﻿<!doctype html>
<html lang="ru">
<head>
  <title>זכריה - Зехарья - Глава 13</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'zec12.html';
Next = 'zec14.html';
Name = 'זכריה — <B>Зехарья</B> - Глава 13 / 14';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">ба~_~йъˈөм</span><br>
            <span class="hebrew">בַּ:יּ֣וֹם</span><br>
            <span class="eng">В·_·день</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ға~ғˈў</span><br>
            <span class="hebrew">הַ:ה֗וּא</span><br>
            <span class="eng">‎_·тот</span><br>
            <span class="strongsnt">[def-art ~ pers-pr-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">йˈiғйěғ</span><br>
            <span class="hebrew">יִֽהְיֶה֙</span><br>
            <span class="eng">будет</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04726</u></span><br>
            <span class="translit">ма:кˈөр</span><br>
            <span class="hebrew">מָק֣וֹר</span><br>
            <span class="eng">источник</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06605</u> <u>8737</u></span><br>
            <span class="translit">нiфтˈа:х</span><br>
            <span class="hebrew">נִפְתָּ֔ח</span><br>
            <span class="eng">открыт</span><br>
            <span class="strongsnt">[niphal-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">љә~вˌєτ</span><br>
            <span class="hebrew">לְ:בֵ֥ית</span><br>
            <span class="eng">для·дома</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">да:βˌиđ</span><br>
            <span class="hebrew">דָּוִ֖יד</span><br>
            <span class="eng">Давида</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03427</u> <u>8802</u></span><br>
            <span class="translit">ў~љә~йо:шәвˈє</span><br>
            <span class="hebrew">וּ:לְ:יֹשְׁבֵ֣י</span><br>
            <span class="eng">и·для·живущих</span><br>
            <span class="strongsnt">[conj ~ prep ~ qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03389</u></span><br>
            <span class="translit">йәрˈўша:љˈа:iм</span><br>
            <span class="hebrew">יְרֽוּשָׁלִָ֑ם</span><br>
            <span class="eng"><i>в</i> Йерушалаиме</span><br>
            <span class="strongsnt">[n-pr-loc pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02403</u></span><br>
            <span class="translit">љә~хаҭҭˌаτ</span><br>
            <span class="hebrew">לְ:חַטַּ֖את</span><br>
            <span class="eng">для·очищения</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05079</u></span><br>
            <span class="translit">ў~љә~нiддˈа:‎</span><br>
            <span class="hebrew">וּ:לְ:נִדָּֽה׃</span><br>
            <span class="eng">и·от·нечистоты</span><br>
            <span class="strongsnt">[conj ~ prep ~ nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8804</u></span><br>
            <span class="translit">βә~ға:йˌа:‎</span><br>
            <span class="hebrew">וְ:הָיָה֩</span><br>
            <span class="eng">И·будет</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">ва~_~йъˌөм</span><br>
            <span class="hebrew">בַ:יּ֨וֹם</span><br>
            <span class="eng">в·_·день</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ға~ғˈў</span><br>
            <span class="hebrew">הַ:ה֜וּא</span><br>
            <span class="eng">‎_·тот</span><br>
            <span class="strongsnt">[def-art ~ pers-pr-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05002</u></span><br>
            <span class="translit">нәъˈум</span><br>
            <span class="hebrew">נְאֻ֣ם׀</span><br>
            <span class="eng">слово</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06635</u></span><br>
            <span class="translit">цәва:ъˈөτ</span><br>
            <span class="hebrew">צְבָא֗וֹת</span><br>
            <span class="eng">воинств</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03772</u> <u>8686</u></span><br>
            <span class="translit">ъакрˈиτ</span><br>
            <span class="hebrew">אַכְרִ֞ית</span><br>
            <span class="eng">я истреблю</span><br>
            <span class="strongsnt">[hiphil-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">шәмˈөτ</span><br>
            <span class="hebrew">שְׁמ֤וֹת</span><br>
            <span class="eng">имена</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06091</u></span><br>
            <span class="translit">ғˈа:~ңацаббим</span><br>
            <span class="hebrew">הָֽ:עֲצַבִּים֙</span><br>
            <span class="eng">‎_·идолов</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiн-‎</span><br>
            <span class="hebrew">מִן־</span><br>
            <span class="eng">с</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ға:~ъˈа:рěц</span><br>
            <span class="hebrew">הָ:אָ֔רֶץ</span><br>
            <span class="eng">‎_·земли</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љˌо:‎</span><br>
            <span class="hebrew">וְ:לֹ֥א</span><br>
            <span class="eng">и·<i>они</i> не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02142</u> <u>8735</u></span><br>
            <span class="translit">йiзза:кәрˌў</span><br>
            <span class="hebrew">יִזָּכְר֖וּ</span><br>
            <span class="eng">вспомнятся</span><br>
            <span class="strongsnt">[niphal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05750</u></span><br>
            <span class="translit">ңˈөđ</span><br>
            <span class="hebrew">ע֑וֹד</span><br>
            <span class="eng">больше</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01571</u></span><br>
            <span class="translit">βә~ґˈам</span><br>
            <span class="hebrew">וְ:גַ֧ם</span><br>
            <span class="eng">и·также</span><br>
            <span class="strongsnt">[conj ~ adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05030</u></span><br>
            <span class="translit">ға~ннәвиъˈим</span><br>
            <span class="hebrew">הַ:נְּבִיאִ֛ים</span><br>
            <span class="eng">‎_·пророков</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">βә~ъěτ-‎</span><br>
            <span class="hebrew">וְ:אֶת־</span><br>
            <span class="eng">и·_‎</span><br>
            <span class="strongsnt">[conj ~ dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07307</u></span><br>
            <span class="translit">рˌўах</span><br>
            <span class="hebrew">ר֥וּחַ</span><br>
            <span class="eng">дух</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02932</u></span><br>
            <span class="translit">ға~ҭҭумъˌа:‎</span><br>
            <span class="hebrew">הַ:טֻּמְאָ֖ה</span><br>
            <span class="eng">‎_·скверны</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05674</u> <u>8686</u></span><br>
            <span class="translit">ъаңавˌир</span><br>
            <span class="hebrew">אַעֲבִ֥יר</span><br>
            <span class="eng">я уберу</span><br>
            <span class="strongsnt">[hiphil-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiн-‎</span><br>
            <span class="hebrew">מִן־</span><br>
            <span class="eng">с</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ға:~ъˈа:рěц</span><br>
            <span class="hebrew">הָ:אָֽרֶץ׃</span><br>
            <span class="eng">‎_·земли</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8804</u></span><br>
            <span class="translit">βә~ға:йˈа:‎</span><br>
            <span class="hebrew">וְ:הָיָ֗ה</span><br>
            <span class="eng">И·будет</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">коль</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05012</u> <u>8735</u></span><br>
            <span class="translit">йiнна:вˈэ:‎</span><br>
            <span class="hebrew">יִנָּבֵ֣א</span><br>
            <span class="eng">станет пророчествовать</span><br>
            <span class="strongsnt">[niphal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъиш</span><br>
            <span class="hebrew">אִישׁ֮</span><br>
            <span class="eng">кто-нибудь</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05750</u></span><br>
            <span class="translit">ңөđ</span><br>
            <span class="hebrew">עוֹד֒</span><br>
            <span class="eng">снова</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8804</u></span><br>
            <span class="translit">βә~ъа:мәрˈў</span><br>
            <span class="hebrew">וְ:אָמְר֣וּ</span><br>
            <span class="eng">и·скажут</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъэ:ља:йβ</span><br>
            <span class="hebrew">אֵ֠לָי:ו</span><br>
            <span class="eng">‎_·ему</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01</u></span><br>
            <span class="translit">ъа:вˌiйβ</span><br>
            <span class="hebrew">אָבִ֨י:ו</span><br>
            <span class="eng">отец·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0517</u></span><br>
            <span class="translit">βә~ъiммˈө</span><br>
            <span class="hebrew">וְ:אִמּ֤:וֹ</span><br>
            <span class="eng">и·мать·его</span><br>
            <span class="strongsnt">[conj ~ nfs ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03205</u> <u>8802</u></span><br>
            <span class="translit">йˈо:љәđа:йβ</span><br>
            <span class="hebrew">יֹֽלְדָי:ו֙</span><br>
            <span class="eng">родившие·его</span><br>
            <span class="strongsnt">[qal-ptc-act-mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹ֣א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02421</u> <u>8799</u></span><br>
            <span class="translit">τˈiхйˈěғ</span><br>
            <span class="hebrew">תִֽחְיֶ֔ה</span><br>
            <span class="eng">будешь жить</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֛י</span><br>
            <span class="eng">потому что</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08267</u></span><br>
            <span class="translit">шˌěкěр</span><br>
            <span class="hebrew">שֶׁ֥קֶר</span><br>
            <span class="eng">ложь</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01696</u> <u>8765</u></span><br>
            <span class="translit">дiббˌарта:‎</span><br>
            <span class="hebrew">דִּבַּ֖רְתָּ</span><br>
            <span class="eng">ты говорил</span><br>
            <span class="strongsnt">[piel-pf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">бә~шˈэ:м</span><br>
            <span class="hebrew">בְּ:שֵׁ֣ם</span><br>
            <span class="eng">во·имя</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֑ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01856</u> <u>8804</u></span><br>
            <span class="translit">ў~đәка:рˈуғў</span><br>
            <span class="hebrew">וּ:דְקָרֻ֜:הוּ</span><br>
            <span class="eng">и·пронзят·его</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3cp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01</u></span><br>
            <span class="translit">ъа:вˈиғў</span><br>
            <span class="hebrew">אָבִ֧י:הוּ</span><br>
            <span class="eng">отец·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0517</u></span><br>
            <span class="translit">βә~ъiммˈө</span><br>
            <span class="hebrew">וְ:אִמּ֛:וֹ</span><br>
            <span class="eng">и·мать·его</span><br>
            <span class="strongsnt">[conj ~ nfs ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03205</u> <u>8802</u></span><br>
            <span class="translit">йо:љәđˌа:йβ</span><br>
            <span class="hebrew">יֹלְדָ֖י:ו</span><br>
            <span class="eng">родившие·его</span><br>
            <span class="strongsnt">[qal-ptc-act-mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05012</u> <u>8736</u></span><br>
            <span class="translit">бә~ғiнна:вәъˈө</span><br>
            <span class="hebrew">בְּ:הִנָּבְאֽ:וֹ׃</span><br>
            <span class="eng">когда·станет пророчествовать·_‎</span><br>
            <span class="strongsnt">[prep ~ niphal-inf-cnst ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8804</u></span><br>
            <span class="translit">βә~ға:йˈа:‎</span><br>
            <span class="hebrew">וְ:הָיָ֣ה׀</span><br>
            <span class="eng">И·будет</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">ба~_~йъˈөм</span><br>
            <span class="hebrew">בַּ:יּ֣וֹם</span><br>
            <span class="eng">в·_·день</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ға~ғˈў</span><br>
            <span class="hebrew">הַ:ה֗וּא</span><br>
            <span class="eng">‎_·тот</span><br>
            <span class="strongsnt">[def-art ~ pers-pr-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0954</u> <u>8799</u></span><br>
            <span class="translit">йэ:вˈо:шў</span><br>
            <span class="hebrew">יֵבֹ֧שׁוּ</span><br>
            <span class="eng">устыдятся</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05030</u></span><br>
            <span class="translit">ға~ннәвиъˈим</span><br>
            <span class="hebrew">הַ:נְּבִיאִ֛ים</span><br>
            <span class="eng">‎_·пророки</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъˌиш</span><br>
            <span class="hebrew">אִ֥ישׁ</span><br>
            <span class="eng">каждый</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02384</u></span><br>
            <span class="translit">мэ:~хěзйо:нˌө</span><br>
            <span class="hebrew">מֵ:חֶזְיֹנ֖:וֹ</span><br>
            <span class="eng">‎_·видения·своего</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05012</u> <u>8736</u></span><br>
            <span class="translit">бә~ғiннˈа:вәъо:τˈө</span><br>
            <span class="hebrew">בְּ:הִנָּֽבְאֹת֑:וֹ</span><br>
            <span class="eng">когда·станет пророчествовать·_‎</span><br>
            <span class="strongsnt">[prep ~ niphal-inf-cnst ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љˈо:‎</span><br>
            <span class="hebrew">וְ:לֹ֧א</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03847</u> <u>8799</u></span><br>
            <span class="translit">йiљбәшˈў</span><br>
            <span class="hebrew">יִלְבְּשׁ֛וּ</span><br>
            <span class="eng">наденут</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0155</u></span><br>
            <span class="translit">ъаддˌěрěτ</span><br>
            <span class="hebrew">אַדֶּ֥רֶת</span><br>
            <span class="eng">плащ</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08181</u></span><br>
            <span class="translit">çэ:ңˌа:р</span><br>
            <span class="hebrew">שֵׂעָ֖ר</span><br>
            <span class="eng">власяной</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04616</u></span><br>
            <span class="translit">љәмˌаңан</span><br>
            <span class="hebrew">לְ:מַ֥עַן</span><br>
            <span class="eng">‎_·чтобы</span><br>
            <span class="strongsnt">[prep ~ prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03584</u> <u>8763</u></span><br>
            <span class="translit">қахˈэ:ш</span><br>
            <span class="hebrew">כַּחֵֽשׁ׃</span><br>
            <span class="eng">дурачить <i>людей</i></span><br>
            <span class="strongsnt">[piel-inf-cnst]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8804</u></span><br>
            <span class="translit">βә~ъа:мˈар</span><br>
            <span class="hebrew">וְ:אָמַ֕ר</span><br>
            <span class="eng">И·скажет <i>каждый</i> <i>из</i> <i>них</i></span><br>
            <span class="strongsnt">[conj ~ qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˌо:‎</span><br>
            <span class="hebrew">לֹ֥א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05030</u></span><br>
            <span class="translit">на:вˌи</span><br>
            <span class="hebrew">נָבִ֖יא</span><br>
            <span class="eng">пророк</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0595</u></span><br>
            <span class="translit">ъа:нˈо:ки</span><br>
            <span class="hebrew">אָנֹ֑כִי</span><br>
            <span class="eng">я</span><br>
            <span class="strongsnt">[pers-pr-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъиш-‎</span><br>
            <span class="hebrew">אִישׁ־</span><br>
            <span class="eng">человек</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05647</u> <u>8802</u></span><br>
            <span class="translit">ңо:вˈэ:đ</span><br>
            <span class="hebrew">עֹבֵ֤ד</span><br>
            <span class="eng">работник</span><br>
            <span class="strongsnt">[qal-ptc-act-ms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0127</u></span><br>
            <span class="translit">ъаđа:мˌа:‎</span><br>
            <span class="hebrew">אֲדָמָה֙</span><br>
            <span class="eng">земли</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0595</u></span><br>
            <span class="translit">ъа:нˈо:ки</span><br>
            <span class="hebrew">אָנֹ֔כִי</span><br>
            <span class="eng">я</span><br>
            <span class="strongsnt">[pers-pr-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˌи</span><br>
            <span class="hebrew">כִּ֥י</span><br>
            <span class="eng">потому что</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">ъа:đˌа:м</span><br>
            <span class="hebrew">אָדָ֖ם</span><br>
            <span class="eng"><i>один</i> человек</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07069</u> <u>8689</u></span><br>
            <span class="translit">ғiкнˌани</span><br>
            <span class="hebrew">הִקְנַ֥:נִי</span><br>
            <span class="eng">преподал·мне</span><br>
            <span class="strongsnt">[hiphil-pf-3ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05271</u></span><br>
            <span class="translit">мi~ннәңўрˈа:й</span><br>
            <span class="hebrew">מִ:נְּעוּרָֽ:י׃</span><br>
            <span class="eng">с·юных <i>лет</i>·моих</span><br>
            <span class="strongsnt">[prep ~ nmvp ~ 1cs-sf pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8804</u></span><br>
            <span class="translit">βә~ъа:мˈар</span><br>
            <span class="hebrew">וְ:אָמַ֣ר</span><br>
            <span class="eng">И·скажет <i>кто-нибудь</i></span><br>
            <span class="strongsnt">[conj ~ qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъэ:љˈа:йβ</span><br>
            <span class="hebrew">אֵלָ֔י:ו</span><br>
            <span class="eng">‎_·ему</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">мˈа:‎</span><br>
            <span class="hebrew">מָ֧ה</span><br>
            <span class="eng">что за</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04347</u></span><br>
            <span class="translit">ға~ммаққˈөτ</span><br>
            <span class="hebrew">הַ:מַּכּ֛וֹת</span><br>
            <span class="eng">‎_·удары</span><br>
            <span class="strongsnt">[def-art ~ nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0428</u></span><br>
            <span class="translit">ға:~ъˌэ:лљěғ</span><br>
            <span class="hebrew">הָ:אֵ֖לֶּה</span><br>
            <span class="eng">‎_·эти</span><br>
            <span class="strongsnt">[def-art ~ demons-pr-p]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0996</u></span><br>
            <span class="translit">бˈєн</span><br>
            <span class="hebrew">בֵּ֣ין</span><br>
            <span class="eng">между</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">йа:đˈěйка:‎</span><br>
            <span class="hebrew">יָדֶ֑י:ךָ</span><br>
            <span class="eng">плечами·твоими</span><br>
            <span class="strongsnt">[nfp-du ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8804</u></span><br>
            <span class="translit">βә~ъа:мˈар</span><br>
            <span class="hebrew">וְ:אָמַ֕ר</span><br>
            <span class="eng">и·тот ответит</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашˌěр</span><br>
            <span class="hebrew">אֲשֶׁ֥ר</span><br>
            <span class="eng">потому что</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05221</u> <u>8717</u></span><br>
            <span class="translit">ғуққˌєτи</span><br>
            <span class="hebrew">הֻכֵּ֖יתִי</span><br>
            <span class="eng">я был бит</span><br>
            <span class="strongsnt">[hophal-pf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бˌєτ</span><br>
            <span class="hebrew">בֵּ֥ית</span><br>
            <span class="eng"><i>в</i> доме</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0157</u> <u>8764</u></span><br>
            <span class="translit">мәъағавˈа:й</span><br>
            <span class="hebrew">מְאַהֲבָֽ:י׃ ס</span><br>
            <span class="eng">любящих·меня</span><br>
            <span class="strongsnt">[piel-ptc-mp ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02719</u></span><br>
            <span class="translit">хˈěрěв</span><br>
            <span class="hebrew">חֶ֗רֶב</span><br>
            <span class="eng">Меч</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05782</u> <u>8798</u></span><br>
            <span class="translit">ңўрˈи</span><br>
            <span class="hebrew">עוּרִ֤י</span><br>
            <span class="eng">пробудись</span><br>
            <span class="strongsnt">[qal-impv-2fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07462</u> <u>8802</u></span><br>
            <span class="translit">ро:ңˌи</span><br>
            <span class="hebrew">רֹעִ:י֙</span><br>
            <span class="eng">пастыря·моего</span><br>
            <span class="strongsnt">[qal-ptc-act-ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">βә~ңаљ-‎</span><br>
            <span class="hebrew">וְ:עַל־</span><br>
            <span class="eng">и·на</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01397</u></span><br>
            <span class="translit">гˈěвěр</span><br>
            <span class="hebrew">גֶּ֣בֶר</span><br>
            <span class="eng">мужа</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05997</u></span><br>
            <span class="translit">ңамиτˈи</span><br>
            <span class="hebrew">עֲמִיתִ֔:י</span><br>
            <span class="eng">сродника·моего</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05002</u></span><br>
            <span class="translit">нәъˌум</span><br>
            <span class="hebrew">נְאֻ֖ם</span><br>
            <span class="eng">слово</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06635</u></span><br>
            <span class="translit">цәва:ъˈөτ</span><br>
            <span class="hebrew">צְבָא֑וֹת</span><br>
            <span class="eng">воинств</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05221</u> <u>8685</u></span><br>
            <span class="translit">ғˈак</span><br>
            <span class="hebrew">הַ֤ךְ</span><br>
            <span class="eng">порази</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07462</u> <u>8802</u></span><br>
            <span class="translit">ғˈа:~ро:ңˌěғ</span><br>
            <span class="hebrew">הָֽ:רֹעֶה֙</span><br>
            <span class="eng">‎_·пастыря</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06327</u> <u>8799</u></span><br>
            <span class="translit">ў~τәфўцˈěйна:‎</span><br>
            <span class="hebrew">וּ:תְפוּצֶ֣יןָ</span><br>
            <span class="eng">и·разбегутся</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3fp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06629</u></span><br>
            <span class="translit">ға~ццˈо:н</span><br>
            <span class="hebrew">הַ:צֹּ֔אן</span><br>
            <span class="eng">‎_·овцы</span><br>
            <span class="strongsnt">[def-art ~ nfs-coll]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07725</u> <u>8689</u></span><br>
            <span class="translit">βа~ғашiво:τˌи</span><br>
            <span class="hebrew">וַ:הֲשִׁבֹתִ֥י</span><br>
            <span class="eng">и·я обращу</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-pf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">йа:đˌи</span><br>
            <span class="hebrew">יָדִ֖:י</span><br>
            <span class="eng">руку·мою</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06819</u> <u>8802</u></span><br>
            <span class="translit">ға~ццо:ңарˈим</span><br>
            <span class="hebrew">הַ:צֹּעֲרִֽים׃</span><br>
            <span class="eng">‎_·малых</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-act-mp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">7</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8804</u></span><br>
            <span class="translit">βә~ға:йˈа:‎</span><br>
            <span class="hebrew">וְ:הָיָ֤ה</span><br>
            <span class="eng">И·будет</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">вә~кољ-‎</span><br>
            <span class="hebrew">בְ:כָל־</span><br>
            <span class="eng">по·всей</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ға:~ъˈа:рěц</span><br>
            <span class="hebrew">הָ:אָ֨רֶץ֙</span><br>
            <span class="eng">‎_·земле</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05002</u></span><br>
            <span class="translit">нәъум-‎</span><br>
            <span class="hebrew">נְאֻם־</span><br>
            <span class="eng">слово</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֔ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06310</u></span><br>
            <span class="translit">пˈи-‎</span><br>
            <span class="hebrew">פִּֽי־</span><br>
            <span class="eng">части</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08147</u></span><br>
            <span class="translit">шәнˈайiм</span><br>
            <span class="hebrew">שְׁנַ֣יִם</span><br>
            <span class="eng">две</span><br>
            <span class="strongsnt">[nmp-du-num]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">бˈа:~ғ</span><br>
            <span class="hebrew">בָּ֔:הּ</span><br>
            <span class="eng">на·ней</span><br>
            <span class="strongsnt">[prep ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03772</u> <u>8735</u></span><br>
            <span class="translit">йiққа:рәτˌў</span><br>
            <span class="hebrew">יִכָּרְת֖וּ</span><br>
            <span class="eng">будут отсечены</span><br>
            <span class="strongsnt">[niphal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01478</u> <u>8799</u></span><br>
            <span class="translit">йiґβˈа:ңў</span><br>
            <span class="hebrew">יִגְוָ֑עוּ</span><br>
            <span class="eng">издохнут</span><br>
            <span class="strongsnt">[qal-impf-3mp pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07992</u></span><br>
            <span class="translit">βә~ға~шшәљiшˌиτ</span><br>
            <span class="hebrew">וְ:הַ:שְּׁלִשִׁ֖ית</span><br>
            <span class="eng">и·_·треть</span><br>
            <span class="strongsnt">[conj ~ def-art ~ adj-fs-num-ord]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03498</u> <u>8735</u></span><br>
            <span class="translit">йiββˌа:τěр</span><br>
            <span class="hebrew">יִוָּ֥תֶר</span><br>
            <span class="eng">сохранится</span><br>
            <span class="strongsnt">[niphal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">бˈа:~ғ</span><br>
            <span class="hebrew">בָּֽ:הּ׃</span><br>
            <span class="eng">на·ней</span><br>
            <span class="strongsnt">[prep ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">8</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0935</u> <u>8689</u></span><br>
            <span class="translit">βә~ғэ:вэ:τˈи</span><br>
            <span class="hebrew">וְ:הֵבֵאתִ֤י</span><br>
            <span class="eng">И·я проведу</span><br>
            <span class="strongsnt">[conj ~ hiphil-pf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07992</u></span><br>
            <span class="translit">ға~шшәљiшиτ</span><br>
            <span class="hebrew">הַ:שְּׁלִשִׁית֙</span><br>
            <span class="eng">‎_·треть</span><br>
            <span class="strongsnt">[def-art ~ adj-fs-num-ord]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0784</u></span><br>
            <span class="translit">ба:~_~ъˈэ:ш</span><br>
            <span class="hebrew">בָּ:אֵ֔שׁ</span><br>
            <span class="eng">через·_·огонь</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06884</u> <u>8804</u></span><br>
            <span class="translit">ў~цәрафтим</span><br>
            <span class="hebrew">וּ:צְרַפְתִּי:ם֙</span><br>
            <span class="eng">и·очищу·их</span><br>
            <span class="strongsnt">[conj ~ qal-pf-1cs ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06884</u> <u>8800</u></span><br>
            <span class="translit">қi~цәрˈо:ф</span><br>
            <span class="hebrew">כִּ:צְרֹ֣ף</span><br>
            <span class="eng">как·очищают</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03701</u></span><br>
            <span class="translit">ға~ққˈěсěф</span><br>
            <span class="hebrew">הַ:כֶּ֔סֶף</span><br>
            <span class="eng">‎_·серебро</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0974</u> <u>8804</u></span><br>
            <span class="translit">ў~вәхантˌим</span><br>
            <span class="hebrew">וּ:בְחַנְתִּ֖י:ם</span><br>
            <span class="eng">и·испытаю·их</span><br>
            <span class="strongsnt">[conj ~ qal-pf-1cs ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0974</u> <u>8800</u></span><br>
            <span class="translit">қi~вәхˈо:н</span><br>
            <span class="hebrew">כִּ:בְחֹ֣ן</span><br>
            <span class="eng">как·испытывают</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02091</u></span><br>
            <span class="translit">ға~зза:ғˈа:в</span><br>
            <span class="hebrew">הַ:זָּהָ֑ב</span><br>
            <span class="eng">‎_·золото</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ғˈў</span><br>
            <span class="hebrew">ה֣וּא׀</span><br>
            <span class="eng">он</span><br>
            <span class="strongsnt">[pers-pr-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07121</u> <u>8799</u></span><br>
            <span class="translit">йiкрˈа:‎</span><br>
            <span class="hebrew">יִקְרָ֣א</span><br>
            <span class="eng">будет взывать</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">вi~шәмˈи</span><br>
            <span class="hebrew">בִ:שְׁמִ֗:י</span><br>
            <span class="eng">к·имени·моему</span><br>
            <span class="strongsnt">[prep ~ nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0589</u></span><br>
            <span class="translit">βˈа~ъанˌи</span><br>
            <span class="hebrew">וַֽ:אֲנִי</span><br>
            <span class="eng">и·я</span><br>
            <span class="strongsnt">[conj ~ pers-pr-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06030</u> <u>8799</u></span><br>
            <span class="translit">ъěңěнˈěғ</span><br>
            <span class="hebrew">אֶעֱנֶ֣ה</span><br>
            <span class="eng">буду отвечать</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъо:τˈө</span><br>
            <span class="hebrew">אֹת֔:וֹ</span><br>
            <span class="eng">‎_·ему</span><br>
            <span class="strongsnt">[dir-obj ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8804</u></span><br>
            <span class="translit">ъа:мˈарти</span><br>
            <span class="hebrew">אָמַ֨רְתִּי֙</span><br>
            <span class="eng">я сказал</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ңаммˈи</span><br>
            <span class="hebrew">עַמִּ֣:י</span><br>
            <span class="eng">народ·мой</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ғˈў</span><br>
            <span class="hebrew">ה֔וּא</span><br>
            <span class="eng">он</span><br>
            <span class="strongsnt">[pers-pr-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">βә~ғˌў</span><br>
            <span class="hebrew">וְ:ה֥וּא</span><br>
            <span class="eng">и·он</span><br>
            <span class="strongsnt">[conj ~ pers-pr-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">йо:мˌар</span><br>
            <span class="hebrew">יֹאמַ֖ר</span><br>
            <span class="eng">скажет</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֥ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈа:й</span><br>
            <span class="hebrew">אֱלֹהָֽ:י׃ ס</span><br>
            <span class="eng">Элоим·мой</span><br>
            <span class="strongsnt">[nmvp-pr-dei ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">9</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
