﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Зехарья - זכריה (ITBYM) - Chapter 7</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'zec6.htm';
Next = 'zec8.htm';
Name = 'Зехарья — <B>זכריה</B> - Глава 7 / 14';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">βˈа~йәғˌи</span><br>
            <span class="hebrew">וַֽ:יְהִי֙</span><br>
            <span class="eng">И·было</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08141</u></span><br>
            <span class="translit">бi~шәнˈаτ</span><br>
            <span class="hebrew">בִּ:שְׁנַ֣ת</span><br>
            <span class="eng">в·год</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0702</u></span><br>
            <span class="translit">ъарбˈаң</span><br>
            <span class="hebrew">אַרְבַּ֔ע</span><br>
            <span class="eng">четвёртый</span><br>
            <span class="strongsnt">[nms-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01867</u></span><br>
            <span class="translit">љә~đорйˌа:βěш</span><br>
            <span class="hebrew">לְ:דָרְיָ֖וֶשׁ</span><br>
            <span class="eng">‎_·<i>правления</i> Дарьявеша</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">ға~ммˈěљěк</span><br>
            <span class="hebrew">הַ:מֶּ֑לֶךְ</span><br>
            <span class="eng">‎_·царя</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8804</u></span><br>
            <span class="translit">ға:йˌа:‎</span><br>
            <span class="hebrew">הָיָ֨ה</span><br>
            <span class="eng">было</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01697</u></span><br>
            <span class="translit">đәвар-‎</span><br>
            <span class="hebrew">דְבַר־</span><br>
            <span class="eng">слово</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֜ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02148</u></span><br>
            <span class="translit">зәкарйˈа:‎</span><br>
            <span class="hebrew">זְכַרְיָ֗ה</span><br>
            <span class="eng">Зехарье</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0702</u></span><br>
            <span class="translit">бә~ъарба:ңˈа:‎</span><br>
            <span class="hebrew">בְּ:אַרְבָּעָ֛ה</span><br>
            <span class="eng">в·четвёртый <i>день</i></span><br>
            <span class="strongsnt">[prep ~ nfs-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02320</u></span><br>
            <span class="translit">ља~_~хˌо:đěш</span><br>
            <span class="hebrew">לַ:חֹ֥דֶשׁ</span><br>
            <span class="eng">‎_·_·месяца</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08671</u></span><br>
            <span class="translit">ға~ттәшiңˌи</span><br>
            <span class="hebrew">הַ:תְּשִׁעִ֖י</span><br>
            <span class="eng">‎_·девятого</span><br>
            <span class="strongsnt">[def-art ~ adj-ms-num-ord]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03691</u></span><br>
            <span class="translit">бә~кiсљˈэ:β</span><br>
            <span class="hebrew">בְּ:כִסְלֵֽו׃</span><br>
            <span class="eng">в·кислеве</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07971</u> <u>8799</u></span><br>
            <span class="translit">βа~йъiшљˌах</span><br>
            <span class="hebrew">וַ:יִּשְׁלַח֙</span><br>
            <span class="eng">И·послал</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бˈєτ-‎</span><br>
            <span class="hebrew">בֵּֽית־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0410</u></span><br>
            <span class="translit">ъˈэ:љ</span><br>
            <span class="hebrew">אֵ֔ל</span><br>
            <span class="eng">Бетэль</span><br>
            <span class="strongsnt">[nms-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08272</u></span><br>
            <span class="translit">çар-ъˈěцěр</span><br>
            <span class="hebrew">שַׂר־אֶ֕צֶר</span><br>
            <span class="eng">Саръэцер</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07278</u></span><br>
            <span class="translit">βә~рˌěґěм мˌěљěк</span><br>
            <span class="hebrew">וְ:רֶ֥גֶם מֶ֖לֶךְ</span><br>
            <span class="eng">и·Регем Мелех</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0582</u></span><br>
            <span class="translit">βˈа~ъана:шˈа:йβ</span><br>
            <span class="hebrew">וַֽ:אֲנָשָׁ֑י:ו</span><br>
            <span class="eng">и·люди·его</span><br>
            <span class="strongsnt">[conj ~ nmp ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02470</u> <u>8763</u></span><br>
            <span class="translit">љә~халљˌөτ</span><br>
            <span class="hebrew">לְ:חַלּ֖וֹת</span><br>
            <span class="eng">‎_·умолять</span><br>
            <span class="strongsnt">[prep ~ piel-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">пәнˌє</span><br>
            <span class="hebrew">פְּנֵ֥י</span><br>
            <span class="eng">лицо</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָֽה׃</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8800</u></span><br>
            <span class="translit">љэ:~ъмˈо:р</span><br>
            <span class="hebrew">לֵ:אמֹ֗ר</span><br>
            <span class="eng">‎_·Сказать</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03548</u></span><br>
            <span class="translit">ға~ққˈо:ғаним</span><br>
            <span class="hebrew">הַ:כֹּֽהֲנִים֙</span><br>
            <span class="eng">‎_·священнослужителям</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашˌěр</span><br>
            <span class="hebrew">אֲשֶׁר֙</span><br>
            <span class="eng">которые</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">љә~вєτ-‎</span><br>
            <span class="hebrew">לְ:בֵית־</span><br>
            <span class="eng">в·доме</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06635</u></span><br>
            <span class="translit">цәва:ъˈөτ</span><br>
            <span class="hebrew">צְבָא֔וֹת</span><br>
            <span class="eng">воинств</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">βә~ъěљ-‎</span><br>
            <span class="hebrew">וְ:אֶל־</span><br>
            <span class="eng">и·_‎</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05030</u></span><br>
            <span class="translit">ға~ннәвиъˌим</span><br>
            <span class="hebrew">הַ:נְּבִיאִ֖ים</span><br>
            <span class="eng">‎_·пророкам</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8800</u></span><br>
            <span class="translit">љэ:~ъмˈо:р</span><br>
            <span class="hebrew">לֵ:אמֹ֑ר</span><br>
            <span class="eng">‎_·говоря</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01058</u> <u>8799</u></span><br>
            <span class="translit">ғˈа~ъěвқˌěғ</span><br>
            <span class="hebrew">הַֽ:אֶבְכֶּה֙</span><br>
            <span class="eng">нужно ли·плакать</span><br>
            <span class="strongsnt">[interr ~ qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02320</u></span><br>
            <span class="translit">ба~_~хˈо:đěш</span><br>
            <span class="hebrew">בַּ:חֹ֣דֶשׁ</span><br>
            <span class="eng">в·_·месяц</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02549</u></span><br>
            <span class="translit">ға~хамiшˈи</span><br>
            <span class="hebrew">הַ:חֲמִשִׁ֔י</span><br>
            <span class="eng">‎_·пятый</span><br>
            <span class="strongsnt">[def-art ~ adj-ms-num-ord]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05144</u> <u>8736</u></span><br>
            <span class="translit">ғiнна:зˈэ:р</span><br>
            <span class="hebrew">הִנָּזֵ֕ר</span><br>
            <span class="eng">воздержаться <i>ли</i></span><br>
            <span class="strongsnt">[niphal-inf-abs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">қа~ъашˈěр</span><br>
            <span class="hebrew">כַּ:אֲשֶׁ֣ר</span><br>
            <span class="eng">как·_‎</span><br>
            <span class="strongsnt">[prep ~ rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8804</u></span><br>
            <span class="translit">ңа:çˈиτи</span><br>
            <span class="hebrew">עָשִׂ֔יתִי</span><br>
            <span class="eng">я делал</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02088</u></span><br>
            <span class="translit">зˌěғ</span><br>
            <span class="hebrew">זֶ֖ה</span><br>
            <span class="eng">это</span><br>
            <span class="strongsnt">[demons-pr-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">қа~ммˌěғ</span><br>
            <span class="hebrew">כַּ:מֶּ֥ה</span><br>
            <span class="eng">столько·_·_‎</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08141</u></span><br>
            <span class="translit">ша:нˈим</span><br>
            <span class="hebrew">שָׁנִֽים׃ פ</span><br>
            <span class="eng">лет</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">βа~йәғˈи</span><br>
            <span class="hebrew">וַ:יְהִ֛י</span><br>
            <span class="eng">И·было</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01697</u></span><br>
            <span class="translit">дәвар-‎</span><br>
            <span class="hebrew">דְּבַר־</span><br>
            <span class="eng">слово</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֥ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06635</u></span><br>
            <span class="translit">цәва:ъˌөτ</span><br>
            <span class="hebrew">צְבָא֖וֹת</span><br>
            <span class="eng">воинств</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъэ:љˌай</span><br>
            <span class="hebrew">אֵלַ֥:י</span><br>
            <span class="eng">ко·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8800</u></span><br>
            <span class="translit">љэ:~ъмˈо:р</span><br>
            <span class="hebrew">לֵ:אמֹֽר׃</span><br>
            <span class="eng">чтобы·сказать</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8798</u></span><br>
            <span class="translit">ъěмˌо:р</span><br>
            <span class="hebrew">אֱמֹר֙</span><br>
            <span class="eng">Скажи</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всему</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ңˈам</span><br>
            <span class="hebrew">עַ֣ם</span><br>
            <span class="eng">народу</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ға:~ъˈа:рěц</span><br>
            <span class="hebrew">הָ:אָ֔רֶץ</span><br>
            <span class="eng">‎_·земли</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">βә~ъěљ-‎</span><br>
            <span class="hebrew">וְ:אֶל־</span><br>
            <span class="eng">и·_‎</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03548</u></span><br>
            <span class="translit">ға~ққо:ғанˌим</span><br>
            <span class="hebrew">הַ:כֹּהֲנִ֖ים</span><br>
            <span class="eng">‎_·священнослужителям</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8800</u></span><br>
            <span class="translit">љэ:~ъмˈо:р</span><br>
            <span class="hebrew">לֵ:אמֹ֑ר</span><br>
            <span class="eng">‎_·говоря</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">когда</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06684</u> <u>8804</u></span><br>
            <span class="translit">цамтˌěм</span><br>
            <span class="hebrew">צַמְתֶּ֨ם</span><br>
            <span class="eng">вы постились</span><br>
            <span class="strongsnt">[qal-pf-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05594</u> <u>8800</u></span><br>
            <span class="translit">βә~са:фˈөđ</span><br>
            <span class="hebrew">וְ:סָפ֜וֹד</span><br>
            <span class="eng">и·скорбели</span><br>
            <span class="strongsnt">[conj ~ qal-inf-abs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02549</u></span><br>
            <span class="translit">ба~_~хамишˈи</span><br>
            <span class="hebrew">בַּ:חֲמִישִׁ֣י</span><br>
            <span class="eng">в·_·пятый</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ adj-ms-num-ord]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07637</u></span><br>
            <span class="translit">ў~ва~_~шшәвиңˈи</span><br>
            <span class="hebrew">וּ:בַ:שְּׁבִיעִ֗י</span><br>
            <span class="eng">и·в·_·седьмой <i>месяц</i></span><br>
            <span class="strongsnt">[conj ~ prep ~ def-art-vp ~ adj-ms-num-ord]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02088</u></span><br>
            <span class="translit">βә~зˌěғ</span><br>
            <span class="hebrew">וְ:זֶה֙</span><br>
            <span class="eng">и·это <i>уже</i></span><br>
            <span class="strongsnt">[conj ~ demons-pr-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07657</u></span><br>
            <span class="translit">шiвңˈим</span><br>
            <span class="hebrew">שִׁבְעִ֣ים</span><br>
            <span class="eng">семьдесят</span><br>
            <span class="strongsnt">[np-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08141</u></span><br>
            <span class="translit">ша:нˈа:‎</span><br>
            <span class="hebrew">שָׁנָ֔ה</span><br>
            <span class="eng">лет</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06684</u> <u>8800</u></span><br>
            <span class="translit">ға~цˌөм</span><br>
            <span class="hebrew">הֲ:צ֥וֹם</span><br>
            <span class="eng">разве·<i>тот</i> <i>для</i> <i>кого</i> постясь</span><br>
            <span class="strongsnt">[interr ~ qal-inf-abs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06684</u> <u>8804</u></span><br>
            <span class="translit">цамтˌуни</span><br>
            <span class="hebrew">צַמְתֻּ֖נִ:י</span><br>
            <span class="eng">вы постились·_‎</span><br>
            <span class="strongsnt">[qal-pf-2mp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0589</u></span><br>
            <span class="translit">ъˈа:ни</span><br>
            <span class="hebrew">אָֽנִי׃</span><br>
            <span class="eng">я</span><br>
            <span class="strongsnt">[pers-pr-1cs pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">βә~кˌи</span><br>
            <span class="hebrew">וְ:כִ֥י</span><br>
            <span class="eng">И·когда</span><br>
            <span class="strongsnt">[conj ~ conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0398</u> <u>8799</u></span><br>
            <span class="translit">τо:кәљˌў</span><br>
            <span class="hebrew">תֹאכְל֖וּ</span><br>
            <span class="eng">вы едите</span><br>
            <span class="strongsnt">[qal-impf-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">βә~кˈи</span><br>
            <span class="hebrew">וְ:כִ֣י</span><br>
            <span class="eng">и·когда</span><br>
            <span class="strongsnt">[conj ~ conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08354</u> <u>8799</u></span><br>
            <span class="translit">τiштˈў</span><br>
            <span class="hebrew">תִשְׁתּ֑וּ</span><br>
            <span class="eng">вы пьёте</span><br>
            <span class="strongsnt">[qal-impf-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">ға~љˈө</span><br>
            <span class="hebrew">הֲ:ל֤וֹא</span><br>
            <span class="eng">разве·не</span><br>
            <span class="strongsnt">[interr ~ neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">ъаттˌěм</span><br>
            <span class="hebrew">אַתֶּם֙</span><br>
            <span class="eng">вы <i>сами</i></span><br>
            <span class="strongsnt">[pers-pr-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0398</u> <u>8802</u></span><br>
            <span class="translit">ға:~ъˈо:кәљˈим</span><br>
            <span class="hebrew">הָ:אֹ֣כְלִ֔ים</span><br>
            <span class="eng">‎_·едите</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">βә~ъаттˌěм</span><br>
            <span class="hebrew">וְ:אַתֶּ֖ם</span><br>
            <span class="eng">и <i>разве</i> <i>не</i>·вы</span><br>
            <span class="strongsnt">[conj ~ pers-pr-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08354</u> <u>8802</u></span><br>
            <span class="translit">ға~шшо:τˈим</span><br>
            <span class="hebrew">הַ:שֹּׁתִֽים׃</span><br>
            <span class="eng">‎_·пьёте</span><br>
            <span class="strongsnt">[interr ~ qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">ға~љˈө</span><br>
            <span class="hebrew">הֲ:ל֣וֹא</span><br>
            <span class="eng">Разве <i>это</i>·не</span><br>
            <span class="strongsnt">[interr ~ neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01697</u></span><br>
            <span class="translit">ға~ддәва:рˈим</span><br>
            <span class="hebrew">הַ:דְּבָרִ֗ים</span><br>
            <span class="eng">‎_·слова</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашˌěр</span><br>
            <span class="hebrew">אֲשֶׁ֨ר</span><br>
            <span class="eng">которые</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07121</u> <u>8804</u></span><br>
            <span class="translit">ка:рˈа:‎</span><br>
            <span class="hebrew">קָרָ֤א</span><br>
            <span class="eng">провозгласил</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָה֙</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">бә~йˌаđ</span><br>
            <span class="hebrew">בְּ:יַד֙</span><br>
            <span class="eng">‎_·рукой</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05030</u></span><br>
            <span class="translit">ға~ннәвиъˈим</span><br>
            <span class="hebrew">הַ:נְּבִיאִ֣ים</span><br>
            <span class="eng">‎_·пророков</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07223</u></span><br>
            <span class="translit">ға:~рˈiшо:нˈим</span><br>
            <span class="hebrew">הָ:רִֽאשֹׁנִ֔ים</span><br>
            <span class="eng">‎_·прежних</span><br>
            <span class="strongsnt">[def-art ~ adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8800</u></span><br>
            <span class="translit">бi~ғәйˈөτ</span><br>
            <span class="hebrew">בִּ:הְי֤וֹת</span><br>
            <span class="eng">в·бытность</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03389</u></span><br>
            <span class="translit">йәрўша:љˈаiм</span><br>
            <span class="hebrew">יְרוּשָׁלִַ֨ם֙</span><br>
            <span class="eng">Йерушалаима</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03427</u> <u>8802</u></span><br>
            <span class="translit">йо:шˈěвěτ</span><br>
            <span class="hebrew">יֹשֶׁ֣בֶת</span><br>
            <span class="eng">населённого</span><br>
            <span class="strongsnt">[qal-ptc-act-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07961</u></span><br>
            <span class="translit">ў~шәљэ:βˈа:‎</span><br>
            <span class="hebrew">וּ:שְׁלֵוָ֔ה</span><br>
            <span class="eng">и·спокойного</span><br>
            <span class="strongsnt">[conj ~ adj-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05892</u></span><br>
            <span class="translit">βә~ңа:рˌěйға:‎</span><br>
            <span class="hebrew">וְ:עָרֶ֖י:הָ</span><br>
            <span class="eng">и·города·_‎</span><br>
            <span class="strongsnt">[conj ~ nfp ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05439</u></span><br>
            <span class="translit">сәвиво:τˈěйға:‎</span><br>
            <span class="hebrew">סְבִיבֹתֶ֑י:הָ</span><br>
            <span class="eng">вокруг·него</span><br>
            <span class="strongsnt">[subst-fp ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05045</u></span><br>
            <span class="translit">βә~ға~ннˌěґěв</span><br>
            <span class="hebrew">וְ:הַ:נֶּ֥גֶב</span><br>
            <span class="eng">и·_·Негев</span><br>
            <span class="strongsnt">[conj ~ def-art ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08219</u></span><br>
            <span class="translit">βә~ға~шшәфэ:љˌа:‎</span><br>
            <span class="hebrew">וְ:הַ:שְּׁפֵלָ֖ה</span><br>
            <span class="eng">и·_·низменность</span><br>
            <span class="strongsnt">[conj ~ def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03427</u> <u>8802</u></span><br>
            <span class="translit">йо:шˈэ:в</span><br>
            <span class="hebrew">יֹשֵֽׁב׃ פ</span><br>
            <span class="eng">были населены</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">βˈа~йәғˌи</span><br>
            <span class="hebrew">וַֽ:יְהִי֙</span><br>
            <span class="eng">И·было</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01697</u></span><br>
            <span class="translit">дәвар-‎</span><br>
            <span class="hebrew">דְּבַר־</span><br>
            <span class="eng">слово</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֔ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02148</u></span><br>
            <span class="translit">зәкарйˌа:‎</span><br>
            <span class="hebrew">זְכַרְיָ֖ה</span><br>
            <span class="eng">Зехарье</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8800</u></span><br>
            <span class="translit">љэ:~ъмˈо:р</span><br>
            <span class="hebrew">לֵ:אמֹֽר׃</span><br>
            <span class="eng">чтобы·сказать</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03541</u></span><br>
            <span class="translit">қˌо:‎</span><br>
            <span class="hebrew">כֹּ֥ה</span><br>
            <span class="eng">Так</span><br>
            <span class="strongsnt">[demons-adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8804</u></span><br>
            <span class="translit">ъа:мˈар</span><br>
            <span class="hebrew">אָמַ֛ר</span><br>
            <span class="eng">изрёк</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֥ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06635</u></span><br>
            <span class="translit">цәва:ъˌөτ</span><br>
            <span class="hebrew">צְבָא֖וֹת</span><br>
            <span class="eng">воинств</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8800</u></span><br>
            <span class="translit">љэ:~ъмˈо:р</span><br>
            <span class="hebrew">לֵ:אמֹ֑ר</span><br>
            <span class="eng">‎_·говоря</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04941</u></span><br>
            <span class="translit">мiшпˈаҭ</span><br>
            <span class="hebrew">מִשְׁפַּ֤ט</span><br>
            <span class="eng">судом</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0571</u></span><br>
            <span class="translit">ъěмˌěτ</span><br>
            <span class="hebrew">אֱמֶת֙</span><br>
            <span class="eng">истинным</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08199</u> <u>8798</u></span><br>
            <span class="translit">шәфˈо:ҭў</span><br>
            <span class="hebrew">שְׁפֹ֔טוּ</span><br>
            <span class="eng">судите</span><br>
            <span class="strongsnt">[qal-impv-2mp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02617</u></span><br>
            <span class="translit">βә~хˈěсěđ</span><br>
            <span class="hebrew">וְ:חֶ֣סֶד</span><br>
            <span class="eng">и·милость</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07356</u></span><br>
            <span class="translit">βә~рˈахамˈим</span><br>
            <span class="hebrew">וְ:רַֽחֲמִ֔ים</span><br>
            <span class="eng">и·милосердие</span><br>
            <span class="strongsnt">[conj ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8798</u></span><br>
            <span class="translit">ңаçˌў</span><br>
            <span class="hebrew">עֲשׂ֖וּ</span><br>
            <span class="eng">оказывайте</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъˌиш</span><br>
            <span class="hebrew">אִ֥ישׁ</span><br>
            <span class="eng">каждый</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0854</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0251</u></span><br>
            <span class="translit">ъа:хˈiйβ</span><br>
            <span class="hebrew">אָחִֽי:ו׃</span><br>
            <span class="eng">брату·своему</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0490</u></span><br>
            <span class="translit">βә~ъаљма:нˈа:‎</span><br>
            <span class="hebrew">וְ:אַלְמָנָ֧ה</span><br>
            <span class="eng">И·вдовы</span><br>
            <span class="strongsnt">[conj ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03490</u></span><br>
            <span class="translit">βә~йа:τˈөм</span><br>
            <span class="hebrew">וְ:יָת֛וֹם</span><br>
            <span class="eng">и·сироты</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01616</u></span><br>
            <span class="translit">гˌэ:р</span><br>
            <span class="hebrew">גֵּ֥ר</span><br>
            <span class="eng">пришельца</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06041</u></span><br>
            <span class="translit">βә~ңа:нˌи</span><br>
            <span class="hebrew">וְ:עָנִ֖י</span><br>
            <span class="eng">и·бедного</span><br>
            <span class="strongsnt">[conj ~ adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъˈаљ-‎</span><br>
            <span class="hebrew">אַֽל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06231</u> <u>8799</u></span><br>
            <span class="translit">таңашˈо:кў</span><br>
            <span class="hebrew">תַּעֲשֹׁ֑קוּ</span><br>
            <span class="eng">притесняйте</span><br>
            <span class="strongsnt">[qal-impf-2mp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">βә~ра:ңˌаτ</span><br>
            <span class="hebrew">וְ:רָעַת֙</span><br>
            <span class="eng">и·зла</span><br>
            <span class="strongsnt">[conj ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъˈиш</span><br>
            <span class="hebrew">אִ֣ישׁ</span><br>
            <span class="eng">каждый</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0251</u></span><br>
            <span class="translit">ъа:хˈiйβ</span><br>
            <span class="hebrew">אָחִ֔י:ו</span><br>
            <span class="eng"><i>против</i> брата·своего</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъˈаљ-‎</span><br>
            <span class="hebrew">אַֽל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02803</u> <u>8799</u></span><br>
            <span class="translit">тахшәвˌў</span><br>
            <span class="hebrew">תַּחְשְׁב֖וּ</span><br>
            <span class="eng">замышляйте</span><br>
            <span class="strongsnt">[qal-impf-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03824</u></span><br>
            <span class="translit">бi~љәвавәкˈěм</span><br>
            <span class="hebrew">בִּ:לְבַבְ:כֶֽם׃</span><br>
            <span class="eng">в·сердце·своём</span><br>
            <span class="strongsnt">[prep ~ nms ~ 2mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>10</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03985</u> <u>8762</u></span><br>
            <span class="translit">βа~йәма:ъанˈў</span><br>
            <span class="hebrew">וַ:יְמָאֲנ֣וּ</span><br>
            <span class="eng">И·они отказывались</span><br>
            <span class="strongsnt">[conj-consec ~ piel-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07181</u> <u>8687</u></span><br>
            <span class="translit">љә~ғакшˈив</span><br>
            <span class="hebrew">לְ:הַקְשִׁ֔יב</span><br>
            <span class="eng">‎_·внимать</span><br>
            <span class="strongsnt">[prep ~ hiphil-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05414</u> <u>8799</u></span><br>
            <span class="translit">βа~йъiттәнˌў</span><br>
            <span class="hebrew">וַ:יִּתְּנ֥וּ</span><br>
            <span class="eng">и·выставили</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03802</u></span><br>
            <span class="translit">ка:τˌэ:ф</span><br>
            <span class="hebrew">כָתֵ֖ף</span><br>
            <span class="eng">плечо</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05637</u> <u>8802</u></span><br>
            <span class="translit">со:рˈа:рěτ</span><br>
            <span class="hebrew">סֹרָ֑רֶת</span><br>
            <span class="eng">непокорное</span><br>
            <span class="strongsnt">[qal-ptc-act-fs pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0241</u></span><br>
            <span class="translit">βә~ъознєғˌěм</span><br>
            <span class="hebrew">וְ:אָזְנֵי:הֶ֖ם</span><br>
            <span class="eng">и·уши·свои</span><br>
            <span class="strongsnt">[conj ~ nfp-du ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03513</u> <u>8689</u></span><br>
            <span class="translit">ғiкбˌиđў</span><br>
            <span class="hebrew">הִכְבִּ֥ידוּ</span><br>
            <span class="eng">сделали тугими</span><br>
            <span class="strongsnt">[hiphil-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08085</u> <u>8800</u></span><br>
            <span class="translit">мi~шшәмˈөаң</span><br>
            <span class="hebrew">מִ:שְּׁמֽוֹעַ׃</span><br>
            <span class="eng">чтобы <i>не</i>·слышать</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>11</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">βә~љiббˈа:м</span><br>
            <span class="hebrew">וְ:לִבָּ֞:ם</span><br>
            <span class="eng">И·сердце·своё</span><br>
            <span class="strongsnt">[conj ~ nms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07760</u> <u>8804</u></span><br>
            <span class="translit">çˈа:мў</span><br>
            <span class="hebrew">שָׂ֣מוּ</span><br>
            <span class="eng">назначили</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08068</u></span><br>
            <span class="translit">ша:мˈир</span><br>
            <span class="hebrew">שָׁמִ֗יר</span><br>
            <span class="eng">алмазом</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08085</u> <u>8800</u></span><br>
            <span class="translit">мi~шшәмөˌаң</span><br>
            <span class="hebrew">מִ֠:שְּׁמוֹעַ</span><br>
            <span class="eng">чтобы не·слышать</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08451</u></span><br>
            <span class="translit">ға~ттөрˈа:‎</span><br>
            <span class="hebrew">הַ:תּוֹרָ֤ה</span><br>
            <span class="eng">‎_·Тору</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">βә~ъěτ-‎</span><br>
            <span class="hebrew">וְ:אֶת־</span><br>
            <span class="eng">и·_‎</span><br>
            <span class="strongsnt">[conj ~ dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01697</u></span><br>
            <span class="translit">ға~ддәва:рим</span><br>
            <span class="hebrew">הַ:דְּבָרִים֙</span><br>
            <span class="eng">‎_·слова</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашˌěр</span><br>
            <span class="hebrew">אֲשֶׁ֨ר</span><br>
            <span class="eng">которые</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07971</u> <u>8804</u></span><br>
            <span class="translit">ша:љˈах</span><br>
            <span class="hebrew">שָׁלַ֜ח</span><br>
            <span class="eng">посылал</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֤ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06635</u></span><br>
            <span class="translit">цәва:ъөτ</span><br>
            <span class="hebrew">צְבָאוֹת֙</span><br>
            <span class="eng">воинств</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07307</u></span><br>
            <span class="translit">бә~рўхˈө</span><br>
            <span class="hebrew">בְּ:רוּח֔:וֹ</span><br>
            <span class="eng">‎_·духом·своим</span><br>
            <span class="strongsnt">[prep ~ nfs-pr-dei ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">бә~йˌаđ</span><br>
            <span class="hebrew">בְּ:יַ֖ד</span><br>
            <span class="eng">‎_·рукой</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05030</u></span><br>
            <span class="translit">ға~ннәвиъˈим</span><br>
            <span class="hebrew">הַ:נְּבִיאִ֣ים</span><br>
            <span class="eng">‎_·пророков</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07223</u></span><br>
            <span class="translit">ға:~рˈiшо:нˈим</span><br>
            <span class="hebrew">הָ:רִֽאשֹׁנִ֑ים</span><br>
            <span class="eng">‎_·первых</span><br>
            <span class="strongsnt">[def-art ~ adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">βˈа~йәғˌи</span><br>
            <span class="hebrew">וַֽ:יְהִי֙</span><br>
            <span class="eng">и·был</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07110</u></span><br>
            <span class="translit">кˈěцěф</span><br>
            <span class="hebrew">קֶ֣צֶף</span><br>
            <span class="eng">гнев</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01419</u></span><br>
            <span class="translit">га:đˈөљ</span><br>
            <span class="hebrew">גָּד֔וֹל</span><br>
            <span class="eng">великий</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0854</u></span><br>
            <span class="translit">мэ:~ъˌэ:τ</span><br>
            <span class="hebrew">מֵ:אֵ֖ת</span><br>
            <span class="eng">от·_‎</span><br>
            <span class="strongsnt">[prep ~ prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֥ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06635</u></span><br>
            <span class="translit">цәва:ъˈөτ</span><br>
            <span class="hebrew">צְבָאֽוֹת׃</span><br>
            <span class="eng">воинств</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>12</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">βа~йәғˌи</span><br>
            <span class="hebrew">וַ:יְהִ֥י</span><br>
            <span class="eng">И·было</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ка~ъашěр-‎</span><br>
            <span class="hebrew">כַ:אֲשֶׁר־</span><br>
            <span class="eng">как·_‎</span><br>
            <span class="strongsnt">[prep ~ rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07121</u> <u>8804</u></span><br>
            <span class="translit">ка:рˌа:‎</span><br>
            <span class="hebrew">קָרָ֖א</span><br>
            <span class="eng">он взывал</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љˈо:‎</span><br>
            <span class="hebrew">וְ:לֹ֣א</span><br>
            <span class="eng">и·<i>они</i> не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08085</u> <u>8804</u></span><br>
            <span class="translit">ша:мˈэ:ңў</span><br>
            <span class="hebrew">שָׁמֵ֑עוּ</span><br>
            <span class="eng">слушали</span><br>
            <span class="strongsnt">[qal-pf-3cp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03651</u></span><br>
            <span class="translit">қˈэ:н</span><br>
            <span class="hebrew">כֵּ֤ן</span><br>
            <span class="eng">так</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07121</u> <u>8799</u></span><br>
            <span class="translit">йiкрәъˌў</span><br>
            <span class="hebrew">יִקְרְאוּ֙</span><br>
            <span class="eng">они будут звать</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љˈо:‎</span><br>
            <span class="hebrew">וְ:לֹ֣א</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08085</u> <u>8799</u></span><br>
            <span class="translit">ъěшмˈа:ң</span><br>
            <span class="hebrew">אֶשְׁמָ֔ע</span><br>
            <span class="eng">буду слушать</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8804</u></span><br>
            <span class="translit">ъа:мˌар</span><br>
            <span class="hebrew">אָמַ֖ר</span><br>
            <span class="eng">сказал</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֥ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06635</u></span><br>
            <span class="translit">цәва:ъˈөτ</span><br>
            <span class="hebrew">צְבָאֽוֹת׃</span><br>
            <span class="eng">воинств</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>13</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05590</u> <u>8762</u></span><br>
            <span class="translit">βә~ъˈэ:са:ңарˈэ:м</span><br>
            <span class="hebrew">וְ:אֵ֣סָעֲרֵ֗:ם</span><br>
            <span class="eng">И·я рассею·их</span><br>
            <span class="strongsnt">[conj ~ piel-impf-1cs ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңˈаљ</span><br>
            <span class="hebrew">עַ֤ל</span><br>
            <span class="eng">по</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всем</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01471</u></span><br>
            <span class="translit">ға~ггөйˌiм</span><br>
            <span class="hebrew">הַ:גּוֹיִם֙</span><br>
            <span class="eng">‎_·народам</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашˈěр</span><br>
            <span class="hebrew">אֲשֶׁ֣ר</span><br>
            <span class="eng">которых</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:-‎</span><br>
            <span class="hebrew">לֹֽא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03045</u> <u>8804</u></span><br>
            <span class="translit">йәđа:ңˈўм</span><br>
            <span class="hebrew">יְדָע֔וּ:ם</span><br>
            <span class="eng">знали·они</span><br>
            <span class="strongsnt">[qal-pf-3cp ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">βә~ға:~ъˈа:рěц</span><br>
            <span class="hebrew">וְ:הָ:אָ֨רֶץ֙</span><br>
            <span class="eng">и·_·страна</span><br>
            <span class="strongsnt">[conj ~ def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08074</u> <u>8738</u></span><br>
            <span class="translit">на:шˈамма:‎</span><br>
            <span class="hebrew">נָשַׁ֣מָּה</span><br>
            <span class="eng">опустела</span><br>
            <span class="strongsnt">[niphal-pf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0310</u></span><br>
            <span class="translit">ъˈахарєғˈěм</span><br>
            <span class="hebrew">אַֽחֲרֵי:הֶ֔ם</span><br>
            <span class="eng">после·них</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05674</u> <u>8802</u></span><br>
            <span class="translit">мˈэ:~ңо:вˌэ:р</span><br>
            <span class="hebrew">מֵֽ:עֹבֵ֖ר</span><br>
            <span class="eng">от·проходящего <i>по</i> <i>ней</i></span><br>
            <span class="strongsnt">[prep ~ qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07725</u> <u>8802</u></span><br>
            <span class="translit">ў~мi~шшˈа:в</span><br>
            <span class="hebrew">וּ:מִ:שָּׁ֑ב</span><br>
            <span class="eng">и·от·возращающегося <i>на</i> <i>неё</i></span><br>
            <span class="strongsnt">[conj ~ prep ~ qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07760</u> <u>8799</u></span><br>
            <span class="translit">βа~йъа:çˌимў</span><br>
            <span class="hebrew">וַ:יָּשִׂ֥ימוּ</span><br>
            <span class="eng">и·они поставили</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ъˈěрěц-‎</span><br>
            <span class="hebrew">אֶֽרֶץ־</span><br>
            <span class="eng">землю</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02532</u></span><br>
            <span class="translit">хěмдˌа:‎</span><br>
            <span class="hebrew">חֶמְדָּ֖ה</span><br>
            <span class="eng">желанную</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08047</u></span><br>
            <span class="translit">љә~шаммˈа:‎</span><br>
            <span class="hebrew">לְ:שַׁמָּֽה׃ פ</span><br>
            <span class="eng">в·пустошь</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>14</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
