﻿<!doctype html>
<html lang="ru">
<head>
  <title>משלי - Мишле - Глава 27</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'pr26.html';
Next = 'pr28.html';
Name = 'משלי — <B>Мишле</B> - Глава 27 / 31';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъˈаљ-‎</span><br>
            <span class="hebrew">אַֽל־</span><br>
            <span class="eng">Не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8691</u></span><br>
            <span class="translit">ˈтiτғалљэ:љ</span><br>
            <span class="hebrew">תִּ֭תְהַלֵּל</span><br>
            <span class="eng">похваляйся</span><br>
            <span class="strongsnt">[hithpael-impf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">бә~йˈөм</span><br>
            <span class="hebrew">בְּ:י֣וֹם</span><br>
            <span class="eng">о·дне</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04279</u></span><br>
            <span class="translit">ма:хˈа:р</span><br>
            <span class="hebrew">מָחָ֑ר</span><br>
            <span class="eng">завтрашнем</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֤י</span><br>
            <span class="eng">ведь</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љо:-‎</span><br>
            <span class="hebrew">לֹא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03045</u> <u>8799</u></span><br>
            <span class="translit">ˈτэ:đˈаң</span><br>
            <span class="hebrew">תֵ֝דַ֗ע</span><br>
            <span class="eng">знаешь</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">мағ-‎</span><br>
            <span class="hebrew">מַה־</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03205</u> <u>8799</u></span><br>
            <span class="translit">йъˌэ:љěđ</span><br>
            <span class="hebrew">יֵּ֥לֶד</span><br>
            <span class="eng">породит</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">йˈөм</span><br>
            <span class="hebrew">יֽוֹם׃</span><br>
            <span class="eng">день</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8762</u></span><br>
            <span class="translit">йәғалљěљәкˈа:‎</span><br>
            <span class="hebrew">יְהַלֶּלְ:ךָ֣</span><br>
            <span class="eng">Пусть хвалит·тебя</span><br>
            <span class="strongsnt">[piel-impf-3ms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02114</u> <u>8801</u></span><br>
            <span class="translit">зˈа:р</span><br>
            <span class="hebrew">זָ֣ר</span><br>
            <span class="eng">чужой</span><br>
            <span class="strongsnt">[qal-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љо:-‎</span><br>
            <span class="hebrew">וְ:לֹא־</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06310</u></span><br>
            <span class="translit">фˈика:‎</span><br>
            <span class="hebrew">פִ֑י:ךָ</span><br>
            <span class="eng">рот·твой</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05237</u></span><br>
            <span class="translit">ˈнокрˈи</span><br>
            <span class="hebrew">נָ֝כְרִ֗י</span><br>
            <span class="eng">чужбинный</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">βә~ъаљ-‎</span><br>
            <span class="hebrew">וְ:אַל־</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ adv-neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08193</u></span><br>
            <span class="translit">çәфа:τˈěйка:‎</span><br>
            <span class="hebrew">שְׂפָתֶֽי:ךָ׃</span><br>
            <span class="eng">уста·твои</span><br>
            <span class="strongsnt">[nfp-du ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03514</u></span><br>
            <span class="translit">қˈо:вěđ-‎</span><br>
            <span class="hebrew">כֹּֽבֶד־</span><br>
            <span class="eng">Тяжесть</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>068</u></span><br>
            <span class="translit">ˈъěвěн</span><br>
            <span class="hebrew">אֶ֭בֶן</span><br>
            <span class="eng">камня</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05192</u></span><br>
            <span class="translit">βә~нˈэ:ҭěљ</span><br>
            <span class="hebrew">וְ:נֵ֣טֶל</span><br>
            <span class="eng">и·груз</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02344</u></span><br>
            <span class="translit">ға~хˈөљ</span><br>
            <span class="hebrew">הַ:ח֑וֹל</span><br>
            <span class="eng">‎_·песка</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03708</u></span><br>
            <span class="translit">βә~кˌаңас</span><br>
            <span class="hebrew">וְ:כַ֥עַס</span><br>
            <span class="eng">и·злость</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0191</u></span><br>
            <span class="translit">ˈъěβˈиљ</span><br>
            <span class="hebrew">אֱ֝וִ֗יל</span><br>
            <span class="eng">глупого</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03515</u></span><br>
            <span class="translit">қа:вˌэ:đ</span><br>
            <span class="hebrew">כָּבֵ֥ד</span><br>
            <span class="eng">тяжелее</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08147</u></span><br>
            <span class="translit">мi~шшәнєғˈěм</span><br>
            <span class="hebrew">מִ:שְּׁנֵי:הֶֽם׃</span><br>
            <span class="eng">‎_·обоих·_‎</span><br>
            <span class="strongsnt">[prep ~ nmp-du-num ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0395</u></span><br>
            <span class="translit">ъакзәрiйъˈўτ</span><br>
            <span class="hebrew">אַכְזְרִיּ֣וּת</span><br>
            <span class="eng">Жестокость</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02534</u></span><br>
            <span class="translit">ˈхэ:ма:‎</span><br>
            <span class="hebrew">חֵ֭מָה</span><br>
            <span class="eng">пыла</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07858</u></span><br>
            <span class="translit">βә~шˈěҭěф</span><br>
            <span class="hebrew">וְ:שֶׁ֣טֶף</span><br>
            <span class="eng">и·поток</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0639</u></span><br>
            <span class="translit">ъˈа:ф</span><br>
            <span class="hebrew">אָ֑ף</span><br>
            <span class="eng">гнева</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04310</u></span><br>
            <span class="translit">ў~мˌи</span><br>
            <span class="hebrew">וּ:מִ֥י</span><br>
            <span class="eng">и·кто</span><br>
            <span class="strongsnt">[conj ~ interr-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05975</u> <u>8799</u></span><br>
            <span class="translit">ˈйаңамо:đ</span><br>
            <span class="hebrew">יַ֝עֲמֹד</span><br>
            <span class="eng">устоит</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">љi~фәнˌє</span><br>
            <span class="hebrew">לִ:פְנֵ֥י</span><br>
            <span class="eng">пред·лицом</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07068</u></span><br>
            <span class="translit">кiнъˈа:‎</span><br>
            <span class="hebrew">קִנְאָֽה׃</span><br>
            <span class="eng">ревности</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02896</u></span><br>
            <span class="translit">ҭˌөва:‎</span><br>
            <span class="hebrew">ט֖וֹבָה</span><br>
            <span class="eng">Лучше</span><br>
            <span class="strongsnt">[adj-fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08433</u></span><br>
            <span class="translit">төкˈахаτ</span><br>
            <span class="hebrew">תּוֹכַ֣חַת</span><br>
            <span class="eng">укор</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01540</u> <u>8794</u></span><br>
            <span class="translit">мәґулљˈа:‎</span><br>
            <span class="hebrew">מְגֻלָּ֑ה</span><br>
            <span class="eng">открытый</span><br>
            <span class="strongsnt">[pual-ptc-fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0160</u></span><br>
            <span class="translit">мˈэ:~ъағавˌа:‎</span><br>
            <span class="hebrew">מֵֽ:אַהֲבָ֥ה</span><br>
            <span class="eng">чем·любовь</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05641</u> <u>8794</u></span><br>
            <span class="translit">мәсуттˈа:рěτ</span><br>
            <span class="hebrew">מְסֻתָּֽרֶת׃</span><br>
            <span class="eng">сокрытая</span><br>
            <span class="strongsnt">[pual-ptc-fs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0539</u> <u>8737</u></span><br>
            <span class="translit">ˈнěъěма:ним</span><br>
            <span class="hebrew">נֶ֭אֱמָנִים</span><br>
            <span class="eng">Верны</span><br>
            <span class="strongsnt">[niphal-ptc-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06482</u></span><br>
            <span class="translit">пiцңˈє</span><br>
            <span class="hebrew">פִּצְעֵ֣י</span><br>
            <span class="eng">раны</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0157</u> <u>8802</u></span><br>
            <span class="translit">ъөғˈэ:в</span><br>
            <span class="hebrew">אוֹהֵ֑ב</span><br>
            <span class="eng">любящего</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06280</u> <u>8737</u></span><br>
            <span class="translit">ˈβ~наңта:рˈөτ</span><br>
            <span class="hebrew">וְ֝:נַעְתָּר֗וֹת</span><br>
            <span class="eng">и·обильны</span><br>
            <span class="strongsnt">[conj ~ niphal-ptc-fp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05390</u></span><br>
            <span class="translit">нәшикˌөτ</span><br>
            <span class="hebrew">נְשִׁיק֥וֹת</span><br>
            <span class="eng">поцелуи</span><br>
            <span class="strongsnt">[nfp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08130</u> <u>8802</u></span><br>
            <span class="translit">çөнˈэ:‎</span><br>
            <span class="hebrew">שׂוֹנֵֽא׃</span><br>
            <span class="eng">врага</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нˈěфěш</span><br>
            <span class="hebrew">נֶ֣פֶשׁ</span><br>
            <span class="eng">Душа</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07649</u></span><br>
            <span class="translit">ˈçәвэ:ңа:‎</span><br>
            <span class="hebrew">שְׂ֭בֵעָה</span><br>
            <span class="eng">сытая</span><br>
            <span class="strongsnt">[adj-fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0947</u> <u>8799</u></span><br>
            <span class="translit">та:вˈўс</span><br>
            <span class="hebrew">תָּב֣וּס</span><br>
            <span class="eng">топчет</span><br>
            <span class="strongsnt">[qal-impf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05317</u></span><br>
            <span class="translit">нˈо:фěτ</span><br>
            <span class="hebrew">נֹ֑פֶת</span><br>
            <span class="eng">медовую патоку</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">βә~нˌěфěш</span><br>
            <span class="hebrew">וְ:נֶ֥פֶשׁ</span><br>
            <span class="eng">и·душе</span><br>
            <span class="strongsnt">[conj ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07457</u></span><br>
            <span class="translit">ˈрңэ:вˈа:‎</span><br>
            <span class="hebrew">רְ֝עֵבָ֗ה</span><br>
            <span class="eng">голодной</span><br>
            <span class="strongsnt">[adj-fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всякая</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04751</u></span><br>
            <span class="translit">мˌар</span><br>
            <span class="hebrew">מַ֥ר</span><br>
            <span class="eng">горечь</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04966</u></span><br>
            <span class="translit">ма:τˈөк</span><br>
            <span class="hebrew">מָתֽוֹק׃</span><br>
            <span class="eng">сладка</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">7</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06833</u></span><br>
            <span class="translit">ˈқә~цiппөр</span><br>
            <span class="hebrew">כְּ֭:צִפּוֹר</span><br>
            <span class="eng">Как·птица</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05074</u> <u>8802</u></span><br>
            <span class="translit">нөđˈěđěτ</span><br>
            <span class="hebrew">נוֹדֶ֣דֶת</span><br>
            <span class="eng">отлетевшая</span><br>
            <span class="strongsnt">[qal-ptc-act-fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiн-‎</span><br>
            <span class="hebrew">מִן־</span><br>
            <span class="eng">от</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07064</u></span><br>
            <span class="translit">кiннˈа:ғ</span><br>
            <span class="hebrew">קִנָּ֑:הּ</span><br>
            <span class="eng">гнезда·своего</span><br>
            <span class="strongsnt">[nms ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03651</u></span><br>
            <span class="translit">қˈэ:н-‎</span><br>
            <span class="hebrew">כֵּֽן־</span><br>
            <span class="eng">так</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ˈъˈиш</span><br>
            <span class="hebrew">אִ֝֗ישׁ</span><br>
            <span class="eng">муж</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05074</u> <u>8802</u></span><br>
            <span class="translit">нөđˌэ:đ</span><br>
            <span class="hebrew">נוֹדֵ֥ד</span><br>
            <span class="eng">отошедший</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04725</u></span><br>
            <span class="translit">мi~ммәкөмˈө</span><br>
            <span class="hebrew">מִ:מְּקוֹמֽ:וֹ׃</span><br>
            <span class="eng">от·места·своего</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">8</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08081</u></span><br>
            <span class="translit">шˈěмěн</span><br>
            <span class="hebrew">שֶׁ֣מֶן</span><br>
            <span class="eng">Елей</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07004</u></span><br>
            <span class="translit">ˈў~кәҭо:рˌěτ</span><br>
            <span class="hebrew">וּ֭:קְטֹרֶת</span><br>
            <span class="eng">и·воскурение</span><br>
            <span class="strongsnt">[conj ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08055</u> <u>8762</u></span><br>
            <span class="translit">йәçаммˈах-‎</span><br>
            <span class="hebrew">יְשַׂמַּֽח־</span><br>
            <span class="eng">радуют</span><br>
            <span class="strongsnt">[piel-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">љˈэ:в</span><br>
            <span class="hebrew">לֵ֑ב</span><br>
            <span class="eng">сердце</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04986</u></span><br>
            <span class="translit">ў~мˌěτěк</span><br>
            <span class="hebrew">וּ:מֶ֥תֶק</span><br>
            <span class="eng">и·сладость</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07453</u></span><br>
            <span class="translit">ˈрэ:ңˈэ:ғў</span><br>
            <span class="hebrew">רֵ֝עֵ֗:הוּ</span><br>
            <span class="eng">друга·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06098</u></span><br>
            <span class="translit">мˈэ:~ңацаτ-‎</span><br>
            <span class="hebrew">מֵֽ:עֲצַת־</span><br>
            <span class="eng">через·совет</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нˈа:фěш</span><br>
            <span class="hebrew">נָֽפֶשׁ׃</span><br>
            <span class="eng">души</span><br>
            <span class="strongsnt">[nfs pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">9</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07453</u></span><br>
            <span class="translit">рˈэ:ңака:‎</span><br>
            <span class="hebrew">רֵֽעֲ:ךָ֙</span><br>
            <span class="eng">Друга·твоего</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07463</u></span><br>
            <span class="translit">_~_</span><br>
            <span class="hebrew">**וְ:רֵעֶה**</span><br>
            <span class="eng">{‎_·_‎}</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07453</u></span><br>
            <span class="translit">βә~рˈэ:аң</span><br>
            <span class="hebrew">//וְ:רֵ֪עַ//</span><br>
            <span class="eng">[и·друга]</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01</u></span><br>
            <span class="translit">ъа:вˈика:‎</span><br>
            <span class="hebrew">אָבִ֡י:ךָ</span><br>
            <span class="eng">отца·твоего</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъˈаљ-‎</span><br>
            <span class="hebrew">אַֽל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05800</u> <u>8799</u></span><br>
            <span class="translit">таңазˈо:в</span><br>
            <span class="hebrew">תַּעֲזֹ֗ב</span><br>
            <span class="eng">покинь</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">ў~вˌєτ</span><br>
            <span class="hebrew">וּ:בֵ֥ית</span><br>
            <span class="eng">и·<i>в</i> дом</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0251</u></span><br>
            <span class="translit">ъа:хˈика:‎</span><br>
            <span class="hebrew">אָחִ֗י:ךָ</span><br>
            <span class="eng">брата·твоего</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъаљ-‎</span><br>
            <span class="hebrew">אַל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0935</u> <u>8799</u></span><br>
            <span class="translit">ˈта:вө</span><br>
            <span class="hebrew">תָּ֭בוֹא</span><br>
            <span class="eng">войди</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">бә~йˈөм</span><br>
            <span class="hebrew">בְּ:י֣וֹם</span><br>
            <span class="eng">в·день</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0343</u></span><br>
            <span class="translit">ъєđˈěка:‎</span><br>
            <span class="hebrew">אֵידֶ֑:ךָ</span><br>
            <span class="eng">несчастья·твоего</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02896</u></span><br>
            <span class="translit">ҭˌөв</span><br>
            <span class="hebrew">ט֥וֹב</span><br>
            <span class="eng">лучше</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07934</u></span><br>
            <span class="translit">ша:кˌэ:н</span><br>
            <span class="hebrew">שָׁכֵ֥ן</span><br>
            <span class="eng">сосед</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07138</u></span><br>
            <span class="translit">ˈка:рˈөв</span><br>
            <span class="hebrew">קָ֝ר֗וֹב</span><br>
            <span class="eng">близкий</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0251</u></span><br>
            <span class="translit">мэ:~ъˌа:х</span><br>
            <span class="hebrew">מֵ:אָ֥ח</span><br>
            <span class="eng">чем·брат</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07350</u></span><br>
            <span class="translit">ра:хˈөк</span><br>
            <span class="hebrew">רָחֽוֹק׃</span><br>
            <span class="eng">далёкий</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">10</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02449</u> <u>8798</u></span><br>
            <span class="translit">хакˈам</span><br>
            <span class="hebrew">חֲכַ֣ם</span><br>
            <span class="eng">Будь мудрым</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ˈбәни</span><br>
            <span class="hebrew">בְּ֭נִ:י</span><br>
            <span class="eng">сын·мой</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08055</u> <u>8761</u></span><br>
            <span class="translit">βә~çаммˈах</span><br>
            <span class="hebrew">וְ:שַׂמַּ֣ח</span><br>
            <span class="eng">и·порадуется</span><br>
            <span class="strongsnt">[conj ~ piel-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">љiббˈи</span><br>
            <span class="hebrew">לִבִּ֑:י</span><br>
            <span class="eng">сердце·моё</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07725</u> <u>8686</u></span><br>
            <span class="translit">βә~ъа:шˌива:‎</span><br>
            <span class="hebrew">וְ:אָשִׁ֖יבָ:ה</span><br>
            <span class="eng">и·я отвечу·_‎</span><br>
            <span class="strongsnt">[conj ~ hiphil-impf-1cs ~ coh-he]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02778</u> <u>8802</u></span><br>
            <span class="translit">хо:рәфˈи</span><br>
            <span class="hebrew">חֹרְפִ֣:י</span><br>
            <span class="eng">порекателю·моему</span><br>
            <span class="strongsnt">[qal-ptc-act-ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01697</u></span><br>
            <span class="translit">đа:вˈа:р</span><br>
            <span class="hebrew">דָבָֽר׃</span><br>
            <span class="eng">речением</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">11</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06175</u></span><br>
            <span class="translit">ңа:рˈўм</span><br>
            <span class="hebrew">עָר֤וּם</span><br>
            <span class="eng">Хитроумный</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07200</u> <u>8804</u></span><br>
            <span class="translit">ра:ъˈа:‎</span><br>
            <span class="hebrew">רָאָ֣ה</span><br>
            <span class="eng">увидел</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">ра:ңˈа:‎</span><br>
            <span class="hebrew">רָעָ֣ה</span><br>
            <span class="eng">злое</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05641</u> <u>8738</u></span><br>
            <span class="translit">нiстˈа:р</span><br>
            <span class="hebrew">נִסְתָּ֑ר</span><br>
            <span class="eng">укрылся</span><br>
            <span class="strongsnt">[niphal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06612</u></span><br>
            <span class="translit">ˈпәτа:йˈiм</span><br>
            <span class="hebrew">פְּ֝תָאיִ֗ם</span><br>
            <span class="eng">простаки</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05674</u> <u>8804</u></span><br>
            <span class="translit">ңа:вәрˌў</span><br>
            <span class="hebrew">עָבְר֥וּ</span><br>
            <span class="eng">приступили</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06064</u> <u>8738</u></span><br>
            <span class="translit">нěңěнˈа:шў</span><br>
            <span class="hebrew">נֶעֱנָֽשׁוּ׃</span><br>
            <span class="eng">были наказаны</span><br>
            <span class="strongsnt">[niphal-pf-3cp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">12</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03947</u> <u>8798</u></span><br>
            <span class="translit">ках-‎</span><br>
            <span class="hebrew">קַח־</span><br>
            <span class="eng">Возьми</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0899</u></span><br>
            <span class="translit">ˈбiґәđө</span><br>
            <span class="hebrew">בִּ֭גְד:וֹ</span><br>
            <span class="eng">платье·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қи-‎</span><br>
            <span class="hebrew">כִּי־</span><br>
            <span class="eng">раз</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06148</u> <u>8804</u></span><br>
            <span class="translit">ңˈа:рав</span><br>
            <span class="hebrew">עָ֣רַב</span><br>
            <span class="eng">он поручился</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02114</u> <u>8801</u></span><br>
            <span class="translit">зˈа:р</span><br>
            <span class="hebrew">זָ֑ר</span><br>
            <span class="eng"><i>за</i> чужого</span><br>
            <span class="strongsnt">[qal-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01157</u></span><br>
            <span class="translit">ў~вәңˌаđ</span><br>
            <span class="hebrew">וּ:בְעַ֖ד</span><br>
            <span class="eng">и·за</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05237</u></span><br>
            <span class="translit">нокрiйъˈа:‎</span><br>
            <span class="hebrew">נָכְרִיָּ֣ה</span><br>
            <span class="eng">чужбинную</span><br>
            <span class="strongsnt">[adj-fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02254</u> <u>8798</u></span><br>
            <span class="translit">хављˈэ:ғў</span><br>
            <span class="hebrew">חַבְלֵֽ:הוּ׃</span><br>
            <span class="eng">бери заклад с·него</span><br>
            <span class="strongsnt">[qal-impv-2ms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">13</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01288</u> <u>8764</u></span><br>
            <span class="translit">мәвˈа:рˈэ:к</span><br>
            <span class="hebrew">מְבָ֘רֵ֤ךְ</span><br>
            <span class="eng"><i>Кто</i> благословляет</span><br>
            <span class="strongsnt">[piel-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07453</u></span><br>
            <span class="translit">рэ:ңˌэ:ғў</span><br>
            <span class="hebrew">רֵעֵ֨:הוּ׀</span><br>
            <span class="eng">ближнего·своего</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06963</u></span><br>
            <span class="translit">бә~кˈөљ</span><br>
            <span class="hebrew">בְּ:ק֣וֹל</span><br>
            <span class="eng">‎_·голосом</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01419</u></span><br>
            <span class="translit">ˈга:đөљ</span><br>
            <span class="hebrew">גָּ֭דוֹל</span><br>
            <span class="eng">громким</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01242</u></span><br>
            <span class="translit">ба~_~ббˈо:кěр</span><br>
            <span class="hebrew">בַּ:בֹּ֣קֶר</span><br>
            <span class="eng">в·_·утро</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07925</u> <u>8687</u></span><br>
            <span class="translit">ғашқˈєм</span><br>
            <span class="hebrew">הַשְׁכֵּ֑ים</span><br>
            <span class="eng">раннее</span><br>
            <span class="strongsnt">[hiphil-inf-abs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07045</u></span><br>
            <span class="translit">ˈкља:љˈа:‎</span><br>
            <span class="hebrew">קְ֝לָלָ֗ה</span><br>
            <span class="eng">проклятием</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02803</u> <u>8735</u></span><br>
            <span class="translit">тэ:хˌа:шěв</span><br>
            <span class="hebrew">תֵּחָ֥שֶׁב</span><br>
            <span class="eng">зачтётся</span><br>
            <span class="strongsnt">[niphal-impf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈө</span><br>
            <span class="hebrew">לֽ:וֹ׃</span><br>
            <span class="eng">‎_·ему</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">14</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01812</u></span><br>
            <span class="translit">дˈěљěф</span><br>
            <span class="hebrew">דֶּ֣לֶף</span><br>
            <span class="eng">Течь</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02956</u> <u>8802</u></span><br>
            <span class="translit">ˈҭөрэ:đ</span><br>
            <span class="hebrew">ט֭וֹרֵד</span><br>
            <span class="eng">надоедливая</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">бә~йˈөм</span><br>
            <span class="hebrew">בְּ:י֣וֹם</span><br>
            <span class="eng">в·день</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05464</u></span><br>
            <span class="translit">саґрˈир</span><br>
            <span class="hebrew">סַגְרִ֑יר</span><br>
            <span class="eng">дождевого затворничества</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0802</u></span><br>
            <span class="translit">βә~ъˌэ:шěτ</span><br>
            <span class="hebrew">וְ:אֵ֥שֶׁת</span><br>
            <span class="eng">и·жена</span><br>
            <span class="strongsnt">[conj ~ nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04066</u></span><br>
            <span class="translit">_</span><br>
            <span class="hebrew">**מְדוֹנִים**</span><br>
            <span class="eng">{_}</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04079</u></span><br>
            <span class="translit">ˈмiđйа:нˈим</span><br>
            <span class="hebrew">//מִ֝דְיָנִ֗ים//</span><br>
            <span class="eng">[сварливая]</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07737</u> <u>8739</u></span><br>
            <span class="translit">нiшта:βˈа:‎</span><br>
            <span class="hebrew">נִשְׁתָּוָֽה׃</span><br>
            <span class="eng"><i>с</i> <i>ней</i> сравнима</span><br>
            <span class="strongsnt">[niphpael-pf-3fs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">15</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06845</u> <u>8802</u></span><br>
            <span class="translit">цо:фәнˌěйға:‎</span><br>
            <span class="hebrew">צֹפְנֶ֥י:הָ</span><br>
            <span class="eng">Прячущий·её</span><br>
            <span class="strongsnt">[qal-ptc-act-mp ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06845</u> <u>8804</u></span><br>
            <span class="translit">цˈа:фан-‎</span><br>
            <span class="hebrew">צָֽפַן־</span><br>
            <span class="eng">прячет</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07307</u></span><br>
            <span class="translit">рˈўах</span><br>
            <span class="hebrew">ר֑וּחַ</span><br>
            <span class="eng">ветер</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08081</u></span><br>
            <span class="translit">βә~шˌěмěн</span><br>
            <span class="hebrew">וְ:שֶׁ֖מֶן</span><br>
            <span class="eng">и·елей</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03225</u></span><br>
            <span class="translit">йәминˈө</span><br>
            <span class="hebrew">יְמִינ֣:וֹ</span><br>
            <span class="eng">десницы·своей</span><br>
            <span class="strongsnt">[nfs ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07121</u> <u>8799</u></span><br>
            <span class="translit">йiкрˈа:‎</span><br>
            <span class="hebrew">יִקְרָֽא׃</span><br>
            <span class="eng">призывает</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">16</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01270</u></span><br>
            <span class="translit">барзˈěљ</span><br>
            <span class="hebrew">בַּרְזֶ֣ל</span><br>
            <span class="eng">Железо</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01270</u></span><br>
            <span class="translit">бә~варзˈěљ</span><br>
            <span class="hebrew">בְּ:בַרְזֶ֣ל</span><br>
            <span class="eng">о·железо</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02300</u> <u>8799</u></span><br>
            <span class="translit">йˈа:хаđ</span><br>
            <span class="hebrew">יָ֑חַד</span><br>
            <span class="eng">острится</span><br>
            <span class="strongsnt">[qal-impf-3ms_apoc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ˈβ~ъˈиш</span><br>
            <span class="hebrew">וְ֝:אִ֗ישׁ</span><br>
            <span class="eng">и·муж</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02300</u> <u>8686</u></span><br>
            <span class="translit">йˈахаđ</span><br>
            <span class="hebrew">יַ֣חַד</span><br>
            <span class="eng">острит</span><br>
            <span class="strongsnt">[hiphil-impf-3ms_apoc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">пәнˈє-‎</span><br>
            <span class="hebrew">פְּנֵֽי־</span><br>
            <span class="eng">лицо</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07453</u></span><br>
            <span class="translit">рэ:ңˈэ:ғў</span><br>
            <span class="hebrew">רֵעֵֽ:הוּ׃</span><br>
            <span class="eng">друга·своего</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">17</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05341</u> <u>8802</u></span><br>
            <span class="translit">но:цˈэ:р</span><br>
            <span class="hebrew">נֹצֵ֣ר</span><br>
            <span class="eng"><i>Кто</i> стережёт</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08384</u></span><br>
            <span class="translit">ˈтәъэ:на:‎</span><br>
            <span class="hebrew">תְּ֭אֵנָה</span><br>
            <span class="eng">смоковницу</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0398</u> <u>8799</u></span><br>
            <span class="translit">йо:кˈаљ</span><br>
            <span class="hebrew">יֹאכַ֣ל</span><br>
            <span class="eng">будет есть</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06529</u></span><br>
            <span class="translit">пiрйˈа:ғ</span><br>
            <span class="hebrew">פִּרְיָ֑:הּ</span><br>
            <span class="eng">плод·её</span><br>
            <span class="strongsnt">[nms ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08104</u> <u>8802</u></span><br>
            <span class="translit">βә~шо:мˌэ:р</span><br>
            <span class="hebrew">וְ:שֹׁמֵ֖ר</span><br>
            <span class="eng">и·<i>кто</i> бережёт</span><br>
            <span class="strongsnt">[conj ~ qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0113</u></span><br>
            <span class="translit">ъаđо:нˈа:йβ</span><br>
            <span class="hebrew">אֲדֹנָ֣י:ו</span><br>
            <span class="eng">господина·своего</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03513</u> <u>8792</u></span><br>
            <span class="translit">йәкуббˈа:đ</span><br>
            <span class="hebrew">יְכֻבָּֽד׃</span><br>
            <span class="eng">будет почитаем</span><br>
            <span class="strongsnt">[pual-impf-3ms pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">18</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04325</u></span><br>
            <span class="translit">ˈқа~_~ммайˌiм</span><br>
            <span class="hebrew">כַּ֭:מַּיִם</span><br>
            <span class="eng">Как·_·<i>в</i> воде</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">ға~ппа:нˈим</span><br>
            <span class="hebrew">הַ:פָּנִ֣ים</span><br>
            <span class="eng">‎_·лицо</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">ља~_~ппа:нˈим</span><br>
            <span class="hebrew">לַ:פָּנִ֑ים</span><br>
            <span class="eng">к·_·лицу</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03651</u></span><br>
            <span class="translit">қˈэ:н</span><br>
            <span class="hebrew">כֵּ֤ן</span><br>
            <span class="eng">так</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">љˈэ:в-‎</span><br>
            <span class="hebrew">לֵֽב־</span><br>
            <span class="eng">сердце</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">ˈға:~ъа:đˈа:м</span><br>
            <span class="hebrew">הָ֝:אָדָ֗ם</span><br>
            <span class="eng">‎_·человека</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">ља:~_~ъа:đˈа:м</span><br>
            <span class="hebrew">לָ:אָדָֽם׃</span><br>
            <span class="eng">к·_·человеку</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">19</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07585</u></span><br>
            <span class="translit">шәъˈөљ</span><br>
            <span class="hebrew">שְׁא֣וֹל</span><br>
            <span class="eng">Преисподняя</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>010</u></span><br>
            <span class="translit">_~_</span><br>
            <span class="hebrew">**וַ:אֲבַדֹּה**</span><br>
            <span class="eng">{‎_·_‎}</span><br>
            <span class="strongsnt">[conj ~ nfs-pr-loc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>011</u></span><br>
            <span class="translit">ˈβа~ъаваддˌө</span><br>
            <span class="hebrew">//וַ֭:אֲבַדּוֹ//</span><br>
            <span class="eng">[и·пропасть]</span><br>
            <span class="strongsnt">[conj ~ nfs-pr-loc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹ֣א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07646</u> <u>8799</u></span><br>
            <span class="translit">τiçбˈаңна:‎</span><br>
            <span class="hebrew">תִשְׂבַּ֑עְנָה</span><br>
            <span class="eng">насытятся</span><br>
            <span class="strongsnt">[qal-impf-3fp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">βә~ңєнˌє</span><br>
            <span class="hebrew">וְ:עֵינֵ֥י</span><br>
            <span class="eng">и·глаза</span><br>
            <span class="strongsnt">[conj ~ nfp-du-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">ˈға:~ъа:đˈа:м</span><br>
            <span class="hebrew">הָ֝:אָדָ֗ם</span><br>
            <span class="eng">‎_·человека</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹ֣א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07646</u> <u>8799</u></span><br>
            <span class="translit">τiçбˈаңна:‎</span><br>
            <span class="hebrew">תִשְׂבַּֽעְנָה׃</span><br>
            <span class="eng">насытятся</span><br>
            <span class="strongsnt">[qal-impf-3fp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">20</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04715</u></span><br>
            <span class="translit">мацрˈэ:ф</span><br>
            <span class="hebrew">מַצְרֵ֣ף</span><br>
            <span class="eng">Плавильник</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03701</u></span><br>
            <span class="translit">ˈља~_~ққěсˌěф</span><br>
            <span class="hebrew">לַ֭:כֶּסֶף</span><br>
            <span class="eng">для·_·серебра</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03564</u></span><br>
            <span class="translit">βә~кˈўр</span><br>
            <span class="hebrew">וְ:כ֣וּר</span><br>
            <span class="eng">и·горнило</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02091</u></span><br>
            <span class="translit">ља~_~зза:ғˈа:в</span><br>
            <span class="hebrew">לַ:זָּהָ֑ב</span><br>
            <span class="eng">для·_·золота</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ˈβ~ъˈиш</span><br>
            <span class="hebrew">וְ֝:אִ֗ישׁ</span><br>
            <span class="eng">и·муж</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06310</u></span><br>
            <span class="translit">љә~фˈи</span><br>
            <span class="hebrew">לְ:פִ֣י</span><br>
            <span class="eng">для·уст</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04110</u></span><br>
            <span class="translit">мағаља:љˈө</span><br>
            <span class="hebrew">מַהֲלָלֽ:וֹ׃</span><br>
            <span class="eng"><i>по</i> хвалы·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">21</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0518</u></span><br>
            <span class="translit">ъˌiм</span><br>
            <span class="hebrew">אִ֥ם</span><br>
            <span class="eng">Если</span><br>
            <span class="strongsnt">[hypoth-part]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03806</u> <u>8799</u></span><br>
            <span class="translit">тiктˈөш-‎</span><br>
            <span class="hebrew">תִּכְתּֽוֹשׁ־</span><br>
            <span class="eng">будешь толочь</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0191</u></span><br>
            <span class="translit">ға:~ъěβˌиљ</span><br>
            <span class="hebrew">הָ:אֱוִ֨יל׀</span><br>
            <span class="eng">‎_·глупого</span><br>
            <span class="strongsnt">[def-art ~ adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04388</u></span><br>
            <span class="translit">бˈа~_~ммактˈэ:ш</span><br>
            <span class="hebrew">בַּֽ:מַּכְתֵּ֡שׁ</span><br>
            <span class="eng">в·_·ступе</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08432</u></span><br>
            <span class="translit">бә~τˈөк</span><br>
            <span class="hebrew">בְּ:ת֣וֹךְ</span><br>
            <span class="eng">в·среде</span><br>
            <span class="strongsnt">[prep ~ subst-ms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07383</u></span><br>
            <span class="translit">ˈға:~рифөτ</span><br>
            <span class="hebrew">הָ֭:רִיפוֹת</span><br>
            <span class="eng">‎_·крупы</span><br>
            <span class="strongsnt">[def-art ~ nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05940</u></span><br>
            <span class="translit">бˈа~_~ңěљˈи</span><br>
            <span class="hebrew">בַּֽ:עֱלִ֑י</span><br>
            <span class="eng">‎_·_·пестом</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љо:-‎</span><br>
            <span class="hebrew">לֹא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05493</u> <u>8799</u></span><br>
            <span class="translit">τа:сˌўр</span><br>
            <span class="hebrew">תָס֥וּר</span><br>
            <span class="eng">отстанет</span><br>
            <span class="strongsnt">[qal-impf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ˈмэ:~ңа:љˈа:йβ</span><br>
            <span class="hebrew">מֵ֝:עָלָ֗י:ו</span><br>
            <span class="eng">от·_·него</span><br>
            <span class="strongsnt">[prep ~ prep ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0200</u></span><br>
            <span class="translit">ъiββаљтˈө</span><br>
            <span class="hebrew">אִוַּלְתּֽ:וֹ׃ פ</span><br>
            <span class="eng">глупость·его</span><br>
            <span class="strongsnt">[nfs ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">22</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03045</u> <u>8800</u></span><br>
            <span class="translit">йа:đˈо:аң</span><br>
            <span class="hebrew">יָדֹ֣עַ</span><br>
            <span class="eng">Знай</span><br>
            <span class="strongsnt">[qal-inf-abs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03045</u> <u>8799</u></span><br>
            <span class="translit">ˈтэ:đаң</span><br>
            <span class="hebrew">תֵּ֭דַע</span><br>
            <span class="eng">знай</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">пәнˈє</span><br>
            <span class="hebrew">פְּנֵ֣י</span><br>
            <span class="eng">лицо</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06629</u></span><br>
            <span class="translit">цо:нˈěка:‎</span><br>
            <span class="hebrew">צֹאנֶ֑:ךָ</span><br>
            <span class="eng">мелкого скота·твоего</span><br>
            <span class="strongsnt">[nfs-coll ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07896</u> <u>8798</u></span><br>
            <span class="translit">шˌиτ</span><br>
            <span class="hebrew">שִׁ֥ית</span><br>
            <span class="eng">приложи</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">ˈљiббәкˈа:‎</span><br>
            <span class="hebrew">לִ֝בְּ:ךָ֗</span><br>
            <span class="eng">сердце·твоё</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05739</u></span><br>
            <span class="translit">ља~ңаđа:рˈим</span><br>
            <span class="hebrew">לַ:עֲדָרִֽים׃</span><br>
            <span class="eng">к·_·стадам</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">23</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֤י</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹ֣א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">љә~ңөљˈа:м</span><br>
            <span class="hebrew">לְ:עוֹלָ֣ם</span><br>
            <span class="eng">в·век</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02633</u></span><br>
            <span class="translit">хˈо:сěн</span><br>
            <span class="hebrew">חֹ֑סֶן</span><br>
            <span class="eng">мощь</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0518</u></span><br>
            <span class="translit">βә~ъiм-‎</span><br>
            <span class="hebrew">וְ:אִם־</span><br>
            <span class="eng">и·разве</span><br>
            <span class="strongsnt">[conj ~ hypoth-part]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05145</u></span><br>
            <span class="translit">ˈнˈэ:зěр</span><br>
            <span class="hebrew">נֵ֝֗זֶר</span><br>
            <span class="eng">венец</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01755</u></span><br>
            <span class="translit">љә~đˈөр</span><br>
            <span class="hebrew">לְ:ד֣וֹר</span><br>
            <span class="eng">в·роды</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01755</u></span><br>
            <span class="translit">_</span><br>
            <span class="hebrew">**דּוֹר**</span><br>
            <span class="eng">{_}</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01755</u></span><br>
            <span class="translit">βа:~đˈөр</span><br>
            <span class="hebrew">//וָ:דֽוֹר׃//</span><br>
            <span class="eng">[и·роды]</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">24</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01540</u> <u>8804</u></span><br>
            <span class="translit">га:љˈа:‎</span><br>
            <span class="hebrew">גָּלָ֣ה</span><br>
            <span class="eng">Появилось</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02682</u></span><br>
            <span class="translit">ˈха:цир</span><br>
            <span class="hebrew">חָ֭צִיר</span><br>
            <span class="eng">быльё</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07200</u> <u>8738</u></span><br>
            <span class="translit">βә~нiръа:-‎</span><br>
            <span class="hebrew">וְ:נִרְאָה־</span><br>
            <span class="eng">и·показалась</span><br>
            <span class="strongsnt">[conj ~ niphal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01877</u></span><br>
            <span class="translit">đˈěшě</span><br>
            <span class="hebrew">דֶ֑שֶׁא</span><br>
            <span class="eng">зелень</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0622</u> <u>8738</u></span><br>
            <span class="translit">ˈβ~нěъěсәфˈў</span><br>
            <span class="hebrew">וְ֝:נֶאֶסְפ֗וּ</span><br>
            <span class="eng">и·собраны</span><br>
            <span class="strongsnt">[conj ~ niphal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06212</u></span><br>
            <span class="translit">ңiççәвˌөτ</span><br>
            <span class="hebrew">עִשְּׂב֥וֹת</span><br>
            <span class="eng">травы</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02022</u></span><br>
            <span class="translit">ға:рˈим</span><br>
            <span class="hebrew">הָרִֽים׃</span><br>
            <span class="eng">горные</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">25</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03532</u></span><br>
            <span class="translit">қәва:çˌим</span><br>
            <span class="hebrew">כְּבָשִׂ֥ים</span><br>
            <span class="eng">Овцы</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03830</u></span><br>
            <span class="translit">љi~љәвўшˈěка:‎</span><br>
            <span class="hebrew">לִ:לְבוּשֶׁ֑:ךָ</span><br>
            <span class="eng">для·одежды·твоей</span><br>
            <span class="strongsnt">[prep ~ nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04242</u></span><br>
            <span class="translit">ў~мәхˌир</span><br>
            <span class="hebrew">וּ:מְחִ֥יר</span><br>
            <span class="eng">и·<i>по</i> цене</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07704</u></span><br>
            <span class="translit">ˈçа:đˈěғ</span><br>
            <span class="hebrew">שָׂ֝דֶ֗ה</span><br>
            <span class="eng">поля</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06260</u></span><br>
            <span class="translit">ңаттўđˈим</span><br>
            <span class="hebrew">עַתּוּדִֽים׃</span><br>
            <span class="eng">козлы</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">26</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01767</u></span><br>
            <span class="translit">βә~đˈє</span><br>
            <span class="hebrew">וְ:דֵ֤י׀</span><br>
            <span class="eng">И·достаточно</span><br>
            <span class="strongsnt">[conj ~ subst-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02461</u></span><br>
            <span class="translit">хаљˈэ:в</span><br>
            <span class="hebrew">חֲלֵ֬ב</span><br>
            <span class="eng">молока</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05795</u></span><br>
            <span class="translit">ңiззˈим</span><br>
            <span class="hebrew">עִזִּ֗ים</span><br>
            <span class="eng">коз</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03899</u></span><br>
            <span class="translit">ˈљˈ~љахмәкˌа:‎</span><br>
            <span class="hebrew">לְֽ֭:לַחְמְ:ךָ</span><br>
            <span class="eng">для·хлеба·тебе</span><br>
            <span class="strongsnt">[prep ~ nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03899</u></span><br>
            <span class="translit">љә~љˈěхěм</span><br>
            <span class="hebrew">לְ:לֶ֣חֶם</span><br>
            <span class="eng">для·хлеба</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бєτˈěка:‎</span><br>
            <span class="hebrew">בֵּיתֶ֑:ךָ</span><br>
            <span class="eng">дому·твоему</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02416</u></span><br>
            <span class="translit">ˈβ~хайъˈим</span><br>
            <span class="hebrew">וְ֝:חַיִּ֗ים</span><br>
            <span class="eng">и·<i>для</i> жизни</span><br>
            <span class="strongsnt">[conj ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05291</u></span><br>
            <span class="translit">љә~наңарөτˈěйка:‎</span><br>
            <span class="hebrew">לְ:נַעֲרוֹתֶֽי:ךָ׃</span><br>
            <span class="eng">‎_·отрочиц·твоих</span><br>
            <span class="strongsnt">[prep ~ nfp ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">27</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
