﻿<!doctype html>
<html lang="ru">
<head>
  <title>משלי - Мишле - Глава 29</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'pr28.html';
Next = 'pr30.html';
Name = 'משלי — <B>Мишле</B> - Глава 29 / 31';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъˈиш</span><br>
            <span class="hebrew">אִ֣ישׁ</span><br>
            <span class="eng"><i>Если</i> муж</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08433</u></span><br>
            <span class="translit">ˈтөка:хөτ</span><br>
            <span class="hebrew">תּ֭וֹכָחוֹת</span><br>
            <span class="eng">укоряемый</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07185</u> <u>8688</u></span><br>
            <span class="translit">макшěғ-‎</span><br>
            <span class="hebrew">מַקְשֶׁה־</span><br>
            <span class="eng">делает жёсткой</span><br>
            <span class="strongsnt">[hiphil-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06203</u></span><br>
            <span class="translit">ңˈо:рěф</span><br>
            <span class="hebrew">עֹ֑רֶף</span><br>
            <span class="eng">выю</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06621</u></span><br>
            <span class="translit">пˌěτаң</span><br>
            <span class="hebrew">פֶּ֥תַע</span><br>
            <span class="eng">нежданно</span><br>
            <span class="strongsnt">[adv-acc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07665</u> <u>8735</u></span><br>
            <span class="translit">ˈйiшша:вˈэ:р</span><br>
            <span class="hebrew">יִ֝שָּׁבֵ֗ר</span><br>
            <span class="eng">будет разбит</span><br>
            <span class="strongsnt">[niphal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">βә~ъˈєн</span><br>
            <span class="hebrew">וְ:אֵ֣ין</span><br>
            <span class="eng">и·нет</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04832</u></span><br>
            <span class="translit">марпˈэ:‎</span><br>
            <span class="hebrew">מַרְפֵּֽא׃</span><br>
            <span class="eng">исцеления</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07235</u> <u>8800</u></span><br>
            <span class="translit">бi~рәвˈөτ</span><br>
            <span class="hebrew">בִּ:רְב֣וֹת</span><br>
            <span class="eng">Когда·умножаются</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06662</u></span><br>
            <span class="translit">ˈцаддиким</span><br>
            <span class="hebrew">צַ֭דִּיקִים</span><br>
            <span class="eng">праведные</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08055</u> <u>8799</u></span><br>
            <span class="translit">йiçмˈах</span><br>
            <span class="hebrew">יִשְׂמַ֣ח</span><br>
            <span class="eng">радуется</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ға:~ңˈа:м</span><br>
            <span class="hebrew">הָ:עָ֑ם</span><br>
            <span class="eng">‎_·народ</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04910</u> <u>8800</u></span><br>
            <span class="translit">ў~вi~мәшˌо:љ</span><br>
            <span class="hebrew">וּ:בִ:מְשֹׁ֥ל</span><br>
            <span class="eng">и·когда·правит</span><br>
            <span class="strongsnt">[conj ~ prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">ˈра:шˈа:ң</span><br>
            <span class="hebrew">רָ֝שָׁ֗ע</span><br>
            <span class="eng">нечестивый</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0584</u> <u>8735</u></span><br>
            <span class="translit">йэ:ъˌа:нˈах</span><br>
            <span class="hebrew">יֵאָ֥נַֽח</span><br>
            <span class="eng">стонет</span><br>
            <span class="strongsnt">[niphal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ңˈа:м</span><br>
            <span class="hebrew">עָֽם׃</span><br>
            <span class="eng">народ</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъˈиш-‎</span><br>
            <span class="hebrew">אִֽישׁ־</span><br>
            <span class="eng">Муж</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0157</u> <u>8802</u></span><br>
            <span class="translit">ъо:ғˈэ:в</span><br>
            <span class="hebrew">אֹהֵ֣ב</span><br>
            <span class="eng">любящий</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02451</u></span><br>
            <span class="translit">ˈхокма:‎</span><br>
            <span class="hebrew">חָ֭כְמָה</span><br>
            <span class="eng">мудрость</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08055</u> <u>8762</u></span><br>
            <span class="translit">йәçаммˈах</span><br>
            <span class="hebrew">יְשַׂמַּ֣ח</span><br>
            <span class="eng">радует</span><br>
            <span class="strongsnt">[piel-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01</u></span><br>
            <span class="translit">ъа:вˈiйβ</span><br>
            <span class="hebrew">אָבִ֑י:ו</span><br>
            <span class="eng">отца·своего</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07462</u> <u>8802</u></span><br>
            <span class="translit">βә~ро:ңˌěғ</span><br>
            <span class="hebrew">וְ:רֹעֶ֥ה</span><br>
            <span class="eng">и·<i>кто</i> дружен</span><br>
            <span class="strongsnt">[conj ~ qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02181</u> <u>8802</u></span><br>
            <span class="translit">ˈзөнˈөτ</span><br>
            <span class="hebrew">ז֝וֹנ֗וֹת</span><br>
            <span class="eng"><i>с</i> блудницами</span><br>
            <span class="strongsnt">[qal-ptc-act-fp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06</u> <u>8762</u></span><br>
            <span class="translit">йәъаббěđ-‎</span><br>
            <span class="hebrew">יְאַבֶּד־</span><br>
            <span class="eng">теряет</span><br>
            <span class="strongsnt">[piel-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01952</u></span><br>
            <span class="translit">ғˈөн</span><br>
            <span class="hebrew">הֽוֹן׃</span><br>
            <span class="eng">имение</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">мˈěљěк</span><br>
            <span class="hebrew">מֶ֗לֶךְ</span><br>
            <span class="eng">Царь</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04941</u></span><br>
            <span class="translit">ˈбә~мiшпˌа:ҭ</span><br>
            <span class="hebrew">בְּ֭:מִשְׁפָּט</span><br>
            <span class="eng">в·правосудии</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05975</u> <u>8686</u></span><br>
            <span class="translit">йаңамˈиđ</span><br>
            <span class="hebrew">יַעֲמִ֣יד</span><br>
            <span class="eng">восставляет</span><br>
            <span class="strongsnt">[hiphil-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ъˈа:рěц</span><br>
            <span class="hebrew">אָ֑רֶץ</span><br>
            <span class="eng">землю</span><br>
            <span class="strongsnt">[nfs pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">βә~ъˌиш</span><br>
            <span class="hebrew">וְ:אִ֖ישׁ</span><br>
            <span class="eng">и·муж</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08641</u></span><br>
            <span class="translit">тәрўмˈөτ</span><br>
            <span class="hebrew">תְּרוּמ֣וֹת</span><br>
            <span class="eng">высокомерный</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02040</u> <u>8799</u></span><br>
            <span class="translit">йˈěғěрсˈěнна:‎</span><br>
            <span class="hebrew">יֶֽהֶרְסֶֽ:נָּה׃</span><br>
            <span class="eng">разрушает·её</span><br>
            <span class="strongsnt">[qal-impf-3ms ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01397</u></span><br>
            <span class="translit">ˈгěвěр</span><br>
            <span class="hebrew">גֶּ֭בֶר</span><br>
            <span class="eng">Муж</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02505</u> <u>8688</u></span><br>
            <span class="translit">махаљˈик</span><br>
            <span class="hebrew">מַחֲלִ֣יק</span><br>
            <span class="eng">изрекающий скользкое</span><br>
            <span class="strongsnt">[hiphil-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07453</u></span><br>
            <span class="translit">рэ:ңˈэ:ғў</span><br>
            <span class="hebrew">רֵעֵ֑:הוּ</span><br>
            <span class="eng">ближнему·своему</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07568</u></span><br>
            <span class="translit">ˈрˈěшěτ</span><br>
            <span class="hebrew">רֶ֝֗שֶׁת</span><br>
            <span class="eng">сеть</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06566</u> <u>8802</u></span><br>
            <span class="translit">пөрˌэ:ç</span><br>
            <span class="hebrew">פּוֹרֵ֥שׂ</span><br>
            <span class="eng">расстилает</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">для</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06471</u></span><br>
            <span class="translit">пәңа:мˈа:йβ</span><br>
            <span class="hebrew">פְּעָמָֽי:ו׃</span><br>
            <span class="eng">стоп·его</span><br>
            <span class="strongsnt">[nfp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06588</u></span><br>
            <span class="translit">бә~фˈěшˈаң</span><br>
            <span class="hebrew">בְּ:פֶ֤שַֽׁע</span><br>
            <span class="eng">В·мятеже</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъˈиш</span><br>
            <span class="hebrew">אִ֣ישׁ</span><br>
            <span class="eng">мужа</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">рˈа:ң</span><br>
            <span class="hebrew">רָ֣ע</span><br>
            <span class="eng">злого</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04170</u></span><br>
            <span class="translit">мөкˈэ:ш</span><br>
            <span class="hebrew">מוֹקֵ֑שׁ</span><br>
            <span class="eng">западня</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06662</u></span><br>
            <span class="translit">ˈβ~цаддˈик</span><br>
            <span class="hebrew">וְ֝:צַדִּ֗יק</span><br>
            <span class="eng">и·праведный</span><br>
            <span class="strongsnt">[conj ~ adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07442</u> <u>8799</u></span><br>
            <span class="translit">йа:рˌўн</span><br>
            <span class="hebrew">יָר֥וּן</span><br>
            <span class="eng">возликует</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08055</u> <u>8804</u></span><br>
            <span class="translit">βә~çа:мˈэ:ах</span><br>
            <span class="hebrew">וְ:שָׂמֵֽחַ׃</span><br>
            <span class="eng">и·возрадуется</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03045</u> <u>8802</u></span><br>
            <span class="translit">йо:đˈэ:аң</span><br>
            <span class="hebrew">יֹדֵ֣עַ</span><br>
            <span class="eng">Знает</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06662</u></span><br>
            <span class="translit">ˈцаддик</span><br>
            <span class="hebrew">צַ֭דִּיק</span><br>
            <span class="eng">праведный</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01779</u></span><br>
            <span class="translit">дˈин</span><br>
            <span class="hebrew">דִּ֣ין</span><br>
            <span class="eng">суд</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01800</u></span><br>
            <span class="translit">далљˈим</span><br>
            <span class="hebrew">דַּלִּ֑ים</span><br>
            <span class="eng">скудных</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">ˈра:шˈа:ң</span><br>
            <span class="hebrew">רָ֝שָׁ֗ע</span><br>
            <span class="eng">нечестивый</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љо:-‎</span><br>
            <span class="hebrew">לֹא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0995</u> <u>8799</u></span><br>
            <span class="translit">йа:вˌин</span><br>
            <span class="hebrew">יָבִ֥ין</span><br>
            <span class="eng">поймёт</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01847</u></span><br>
            <span class="translit">дˈа:ңаτ</span><br>
            <span class="hebrew">דָּֽעַת׃</span><br>
            <span class="eng">знаемое</span><br>
            <span class="strongsnt">[nfs pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">7</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0582</u></span><br>
            <span class="translit">ъаншˈє</span><br>
            <span class="hebrew">אַנְשֵׁ֣י</span><br>
            <span class="eng">Люди</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03944</u></span><br>
            <span class="translit">ˈља:цөн</span><br>
            <span class="hebrew">לָ֭צוֹן</span><br>
            <span class="eng">насмехающиеся</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06315</u> <u>8686</u></span><br>
            <span class="translit">йа:фˈихў</span><br>
            <span class="hebrew">יָפִ֣יחוּ</span><br>
            <span class="eng">раздувают <i>пожар</i></span><br>
            <span class="strongsnt">[hiphil-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07151</u></span><br>
            <span class="translit">кiрйˈа:‎</span><br>
            <span class="hebrew">קִרְיָ֑ה</span><br>
            <span class="eng"><i>в</i> городе</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02450</u></span><br>
            <span class="translit">ˈβа~хака:мˈим</span><br>
            <span class="hebrew">וַ֝:חֲכָמִ֗ים</span><br>
            <span class="eng">и·мудрые</span><br>
            <span class="strongsnt">[conj ~ adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07725</u> <u>8686</u></span><br>
            <span class="translit">йа:шˌивў</span><br>
            <span class="hebrew">יָשִׁ֥יבוּ</span><br>
            <span class="eng">отводят</span><br>
            <span class="strongsnt">[hiphil-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0639</u></span><br>
            <span class="translit">ъˈа:ф</span><br>
            <span class="hebrew">אָֽף׃</span><br>
            <span class="eng">гнев</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">8</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъˈиш-‎</span><br>
            <span class="hebrew">אִֽישׁ־</span><br>
            <span class="eng">Муж</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02450</u></span><br>
            <span class="translit">ха:кˈа:м</span><br>
            <span class="hebrew">חָכָ֗ם</span><br>
            <span class="eng">мудрый</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08199</u> <u>8737</u></span><br>
            <span class="translit">ˈнiшпоҭ</span><br>
            <span class="hebrew">נִ֭שְׁפָּט</span><br>
            <span class="eng">судится</span><br>
            <span class="strongsnt">[niphal-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0854</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">с</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъˈиш</span><br>
            <span class="hebrew">אִ֣ישׁ</span><br>
            <span class="eng">мужем</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0191</u></span><br>
            <span class="translit">ъěβˈиљ</span><br>
            <span class="hebrew">אֱוִ֑יל</span><br>
            <span class="eng">глупым</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07264</u> <u>8804</u></span><br>
            <span class="translit">βә~ра:ґˌаз</span><br>
            <span class="hebrew">וְ:רָגַ֥ז</span><br>
            <span class="eng">и·он сердится</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07832</u> <u>8804</u></span><br>
            <span class="translit">ˈβ~çа:хˈак</span><br>
            <span class="hebrew">וְ֝:שָׂחַ֗ק</span><br>
            <span class="eng">и·смеётся</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">βә~ъˈєн</span><br>
            <span class="hebrew">וְ:אֵ֣ין</span><br>
            <span class="eng">и·нет</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05183</u></span><br>
            <span class="translit">нˈа:хаτ</span><br>
            <span class="hebrew">נָֽחַת׃</span><br>
            <span class="eng">покоя</span><br>
            <span class="strongsnt">[nfs pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">9</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0582</u></span><br>
            <span class="translit">ъаншˈє</span><br>
            <span class="hebrew">אַנְשֵׁ֣י</span><br>
            <span class="eng">Люди</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01818</u></span><br>
            <span class="translit">ˈđа:мим</span><br>
            <span class="hebrew">דָ֭מִים</span><br>
            <span class="eng">кровавые</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08130</u> <u>8799</u></span><br>
            <span class="translit">йiçнәъў-‎</span><br>
            <span class="hebrew">יִשְׂנְאוּ־</span><br>
            <span class="eng">ненавидят</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08535</u></span><br>
            <span class="translit">τˈа:м</span><br>
            <span class="hebrew">תָ֑ם</span><br>
            <span class="eng">цельного</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03477</u></span><br>
            <span class="translit">ˈβˈi~йша:рˈим</span><br>
            <span class="hebrew">וִֽ֝:ישָׁרִ֗ים</span><br>
            <span class="eng">и·прямые</span><br>
            <span class="strongsnt">[conj ~ adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01245</u> <u>8762</u></span><br>
            <span class="translit">йәвакшˌў</span><br>
            <span class="hebrew">יְבַקְשׁ֥וּ</span><br>
            <span class="eng">ищут</span><br>
            <span class="strongsnt">[piel-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нафшˈө</span><br>
            <span class="hebrew">נַפְשֽׁ:וֹ׃</span><br>
            <span class="eng">душу·его</span><br>
            <span class="strongsnt">[nfs ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">10</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">Весь</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07307</u></span><br>
            <span class="translit">ˈрўхө</span><br>
            <span class="hebrew">ר֭וּח:וֹ</span><br>
            <span class="eng"><i>гневный</i> дух·свой</span><br>
            <span class="strongsnt">[nfs ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03318</u> <u>8686</u></span><br>
            <span class="translit">йөцˈи</span><br>
            <span class="hebrew">יוֹצִ֣יא</span><br>
            <span class="eng">извергнет</span><br>
            <span class="strongsnt">[hiphil-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03684</u></span><br>
            <span class="translit">кәсˈиљ</span><br>
            <span class="hebrew">כְסִ֑יל</span><br>
            <span class="eng">глупец</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02450</u></span><br>
            <span class="translit">ˈβ~ха:кˈа:м</span><br>
            <span class="hebrew">וְ֝:חָכָ֗ם</span><br>
            <span class="eng">и·мудрый</span><br>
            <span class="strongsnt">[conj ~ adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0268</u></span><br>
            <span class="translit">бә~ъа:хˌөр</span><br>
            <span class="hebrew">בְּ:אָח֥וֹר</span><br>
            <span class="eng">‎_·позднее</span><br>
            <span class="strongsnt">[prep ~ subst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07623</u> <u>8762</u></span><br>
            <span class="translit">йәшаббәхˈěнна:‎</span><br>
            <span class="hebrew">יְשַׁבְּחֶֽ:נָּה׃</span><br>
            <span class="eng">усмирит·его</span><br>
            <span class="strongsnt">[piel-impf-3ms ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">11</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04910</u> <u>8802</u></span><br>
            <span class="translit">ˈмо:шэ:љ</span><br>
            <span class="hebrew">מֹ֭שֵׁל</span><br>
            <span class="eng"><i>Если</i> правитель</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07181</u> <u>8688</u></span><br>
            <span class="translit">макшˈив</span><br>
            <span class="hebrew">מַקְשִׁ֣יב</span><br>
            <span class="eng">прислушивается</span><br>
            <span class="strongsnt">[hiphil-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01697</u></span><br>
            <span class="translit">дәвар-‎</span><br>
            <span class="hebrew">דְּבַר־</span><br>
            <span class="eng">речению</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08267</u></span><br>
            <span class="translit">шˈа:кěр</span><br>
            <span class="hebrew">שָׁ֑קֶר</span><br>
            <span class="eng">ложному</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қˈољ-‎</span><br>
            <span class="hebrew">כָּֽל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08334</u> <u>8764</u></span><br>
            <span class="translit">мәша:рәτˌа:йβ</span><br>
            <span class="hebrew">מְשָׁרְתָ֥י:ו</span><br>
            <span class="eng">слуги·его</span><br>
            <span class="strongsnt">[piel-ptc-mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">рәша:ңˈим</span><br>
            <span class="hebrew">רְשָׁעִֽים׃</span><br>
            <span class="eng">нечестивы</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">12</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07326</u> <u>8802</u></span><br>
            <span class="translit">рˈа:ш</span><br>
            <span class="hebrew">רָ֤שׁ</span><br>
            <span class="eng">Нищий</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">βә~ъˈиш</span><br>
            <span class="hebrew">וְ:אִ֣ישׁ</span><br>
            <span class="eng">и·муж</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08501</u></span><br>
            <span class="translit">тәка:кˈим</span><br>
            <span class="hebrew">תְּכָכִ֣ים</span><br>
            <span class="eng">глубоко<i>мысленный</i></span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06298</u> <u>8738</u></span><br>
            <span class="translit">нiфгˈа:шў</span><br>
            <span class="hebrew">נִפְגָּ֑שׁוּ</span><br>
            <span class="eng">встретились</span><br>
            <span class="strongsnt">[niphal-pf-3cp pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0215</u> <u>8688</u></span><br>
            <span class="translit">мˈэ:ъир-‎</span><br>
            <span class="hebrew">מֵ֤אִיר־</span><br>
            <span class="eng">озаряет</span><br>
            <span class="strongsnt">[hiphil-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">ңєнˌє</span><br>
            <span class="hebrew">עֵינֵ֖י</span><br>
            <span class="eng">глаза</span><br>
            <span class="strongsnt">[nfp-du-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08147</u></span><br>
            <span class="translit">шәнєғˈěм</span><br>
            <span class="hebrew">שְׁנֵי:הֶ֣ם</span><br>
            <span class="eng">обоих·_‎</span><br>
            <span class="strongsnt">[nmp-du-num ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָֽה׃</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">13</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">мˈěљěк</span><br>
            <span class="hebrew">מֶ֤לֶךְ</span><br>
            <span class="eng">Царь</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08199</u> <u>8802</u></span><br>
            <span class="translit">шөфˈэ:ҭ</span><br>
            <span class="hebrew">שׁוֹפֵ֣ט</span><br>
            <span class="eng"><i>кто</i> судит</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0571</u></span><br>
            <span class="translit">бˈě~ъěмˈěτ</span><br>
            <span class="hebrew">בֶּֽ:אֱמֶ֣ת</span><br>
            <span class="eng">по·правде</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01800</u></span><br>
            <span class="translit">далљˈим</span><br>
            <span class="hebrew">דַּלִּ֑ים</span><br>
            <span class="eng">скудных</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03678</u></span><br>
            <span class="translit">ˈқiсъˈө</span><br>
            <span class="hebrew">כִּ֝סְא֗:וֹ</span><br>
            <span class="eng">престол·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05703</u></span><br>
            <span class="translit">ља:~ңˌаđ</span><br>
            <span class="hebrew">לָ:עַ֥ד</span><br>
            <span class="eng">в·_·вечность</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03559</u> <u>8735</u></span><br>
            <span class="translit">йiққˈөн</span><br>
            <span class="hebrew">יִכּֽוֹן׃</span><br>
            <span class="eng">утвердится</span><br>
            <span class="strongsnt">[niphal-impf-3ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">14</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07626</u></span><br>
            <span class="translit">шˈэ:вěҭ</span><br>
            <span class="hebrew">שֵׁ֣בֶט</span><br>
            <span class="eng">Посох</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08433</u></span><br>
            <span class="translit">ˈβ~τөкахˌаτ</span><br>
            <span class="hebrew">וְ֭:תוֹכַחַת</span><br>
            <span class="eng">и·укоризна</span><br>
            <span class="strongsnt">[conj ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05414</u> <u>8799</u></span><br>
            <span class="translit">йiттˈэ:н</span><br>
            <span class="hebrew">יִתֵּ֣ן</span><br>
            <span class="eng">придаст</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02451</u></span><br>
            <span class="translit">хокмˈа:‎</span><br>
            <span class="hebrew">חָכְמָ֑ה</span><br>
            <span class="eng">мудрость</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05288</u></span><br>
            <span class="translit">βә~нˌаңар</span><br>
            <span class="hebrew">וְ:נַ֥עַר</span><br>
            <span class="eng">и·отрок</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07971</u> <u>8794</u></span><br>
            <span class="translit">ˈмшулљˈа:х</span><br>
            <span class="hebrew">מְ֝שֻׁלָּ֗ח</span><br>
            <span class="eng">отпущенный</span><br>
            <span class="strongsnt">[pual-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0954</u> <u>8688</u></span><br>
            <span class="translit">мэ:вˌиш</span><br>
            <span class="hebrew">מֵבִ֥ישׁ</span><br>
            <span class="eng">позорит</span><br>
            <span class="strongsnt">[hiphil-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0517</u></span><br>
            <span class="translit">ъiммˈө</span><br>
            <span class="hebrew">אִמּֽ:וֹ׃</span><br>
            <span class="eng">мать·свою</span><br>
            <span class="strongsnt">[nfs ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">15</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07235</u> <u>8800</u></span><br>
            <span class="translit">бi~рәвˈөτ</span><br>
            <span class="hebrew">בִּ:רְב֣וֹת</span><br>
            <span class="eng">Когда·умножаются</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">ˈрша:ңим</span><br>
            <span class="hebrew">רְ֭שָׁעִים</span><br>
            <span class="eng">нечестивые</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07235</u> <u>8799</u></span><br>
            <span class="translit">йiрбěғ-‎</span><br>
            <span class="hebrew">יִרְבֶּה־</span><br>
            <span class="eng">множится</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06588</u></span><br>
            <span class="translit">пˈа:шаң</span><br>
            <span class="hebrew">פָּ֑שַׁע</span><br>
            <span class="eng">мятежное</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06662</u></span><br>
            <span class="translit">ˈβ~цаддикˈим</span><br>
            <span class="hebrew">וְ֝:צַדִּיקִ֗ים</span><br>
            <span class="eng">и·праведные</span><br>
            <span class="strongsnt">[conj ~ adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04658</u></span><br>
            <span class="translit">бәˈ~маппаљтˌа:м</span><br>
            <span class="hebrew">בְּֽ:מַפַּלְתָּ֥:ם</span><br>
            <span class="eng">в·падении·_‎</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07200</u> <u>8799</u></span><br>
            <span class="translit">йiръˈў</span><br>
            <span class="hebrew">יִרְאֽוּ׃</span><br>
            <span class="eng">увидят их</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">16</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03256</u> <u>8761</u></span><br>
            <span class="translit">йассˈэ:р</span><br>
            <span class="hebrew">יַסֵּ֣ר</span><br>
            <span class="eng">Назидай</span><br>
            <span class="strongsnt">[piel-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ˈбiнәка:‎</span><br>
            <span class="hebrew">בִּ֭נְ:ךָ</span><br>
            <span class="eng">сына·своего</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05117</u> <u>8686</u></span><br>
            <span class="translit">βˈi~йнихˈěка:‎</span><br>
            <span class="hebrew">וִֽ:ינִיחֶ֑:ךָ</span><br>
            <span class="eng">и·он будет покоить·тебя</span><br>
            <span class="strongsnt">[conj ~ hiphil-impf-3ms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05414</u> <u>8799</u></span><br>
            <span class="translit">βә~йiттˌэ:н</span><br>
            <span class="hebrew">וְ:יִתֵּ֖ן</span><br>
            <span class="eng">и·он доставит</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04574</u></span><br>
            <span class="translit">маңаđаннˈим</span><br>
            <span class="hebrew">מַעֲדַנִּ֣ים</span><br>
            <span class="eng">услады</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">љә~нафшˈěка:‎</span><br>
            <span class="hebrew">לְ:נַפְשֶֽׁ:ךָ׃ פ</span><br>
            <span class="eng">для·души·твоей</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">17</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">бә~ъˈєн</span><br>
            <span class="hebrew">בְּ:אֵ֣ין</span><br>
            <span class="eng">Где·нет</span><br>
            <span class="strongsnt">[prep ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02377</u></span><br>
            <span class="translit">ˈха:зөн</span><br>
            <span class="hebrew">חָ֭זוֹן</span><br>
            <span class="eng">видения</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06544</u> <u>8735</u></span><br>
            <span class="translit">йiппˈа:рˈаң</span><br>
            <span class="hebrew">יִפָּ֣רַֽע</span><br>
            <span class="eng">распущен</span><br>
            <span class="strongsnt">[niphal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ңˈа:м</span><br>
            <span class="hebrew">עָ֑ם</span><br>
            <span class="eng">народ</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08104</u> <u>8802</u></span><br>
            <span class="translit">βә~шо:мˌэ:р</span><br>
            <span class="hebrew">וְ:שֹׁמֵ֖ר</span><br>
            <span class="eng">и·<i>кто</i> соблюдает</span><br>
            <span class="strongsnt">[conj ~ qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08451</u></span><br>
            <span class="translit">төрˈа:‎</span><br>
            <span class="hebrew">תּוֹרָ֣ה</span><br>
            <span class="eng">учение</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0835</u></span><br>
            <span class="translit">ъашрˈэ:ғў</span><br>
            <span class="hebrew">אַשְׁרֵֽ:הוּ׃</span><br>
            <span class="eng">счастлив·_‎</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">18</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01697</u></span><br>
            <span class="translit">ˈбi~đәва:рим</span><br>
            <span class="hebrew">בִּ֭:דְבָרִים</span><br>
            <span class="eng">Через·речи</span><br>
            <span class="strongsnt">[prep ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љо:-‎</span><br>
            <span class="hebrew">לֹא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03256</u> <u>8735</u></span><br>
            <span class="translit">йiββˈа:сěр</span><br>
            <span class="hebrew">יִוָּ֣סֶר</span><br>
            <span class="eng">примет назидания</span><br>
            <span class="strongsnt">[niphal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05650</u></span><br>
            <span class="translit">ңˈа:вěđ</span><br>
            <span class="hebrew">עָ֑בֶד</span><br>
            <span class="eng">раб</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">если</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0995</u> <u>8799</u></span><br>
            <span class="translit">ˈйа:вˈин</span><br>
            <span class="hebrew">יָ֝בִ֗ין</span><br>
            <span class="eng">поймёт</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">βә~ъˈєн</span><br>
            <span class="hebrew">וְ:אֵ֣ין</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04617</u></span><br>
            <span class="translit">маңанˈěғ</span><br>
            <span class="hebrew">מַעֲנֶֽה׃</span><br>
            <span class="eng">будет ответа</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">19</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02372</u> <u>8804</u></span><br>
            <span class="translit">ха:зˈиτа:‎</span><br>
            <span class="hebrew">חָזִ֗יתָ</span><br>
            <span class="eng"><i>Если</i> видишь</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ˈъиш</span><br>
            <span class="hebrew">אִ֭ישׁ</span><br>
            <span class="eng">мужа</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0213</u> <u>8801</u></span><br>
            <span class="translit">ъˈа:ц</span><br>
            <span class="hebrew">אָ֣ץ</span><br>
            <span class="eng">опрометчивого</span><br>
            <span class="strongsnt">[qal-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01697</u></span><br>
            <span class="translit">бi~đәва:рˈа:йβ</span><br>
            <span class="hebrew">בִּ:דְבָרָ֑י:ו</span><br>
            <span class="eng">в·речах·своих</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08615</u></span><br>
            <span class="translit">тiкβˌа:‎</span><br>
            <span class="hebrew">תִּקְוָ֖ה</span><br>
            <span class="eng"><i>больше</i> надежды</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03684</u></span><br>
            <span class="translit">љi~кәсˈиљ</span><br>
            <span class="hebrew">לִ:כְסִ֣יל</span><br>
            <span class="eng">у·глупца</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiммˈěннў</span><br>
            <span class="hebrew">מִמֶּֽ:נּוּ׃</span><br>
            <span class="eng">чем у·него</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">20</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06445</u> <u>8764</u></span><br>
            <span class="translit">мәфаннˈэ:к</span><br>
            <span class="hebrew">מְפַנֵּ֣ק</span><br>
            <span class="eng"><i>Кто</i> балует</span><br>
            <span class="strongsnt">[piel-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05290</u></span><br>
            <span class="translit">мi~ннˈо:ңар</span><br>
            <span class="hebrew">מִ:נֹּ֣עַר</span><br>
            <span class="eng">с·отрочества</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05650</u></span><br>
            <span class="translit">ңавдˈө</span><br>
            <span class="hebrew">עַבְדּ֑:וֹ</span><br>
            <span class="eng">раба·своего</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0319</u></span><br>
            <span class="translit">ˈβ~ъахариτˈө</span><br>
            <span class="hebrew">וְ֝:אַחֲרִית֗:וֹ</span><br>
            <span class="eng">и·впоследствии·_‎</span><br>
            <span class="strongsnt">[conj ~ nfs ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">йiғйˌěғ</span><br>
            <span class="hebrew">יִהְיֶ֥ה</span><br>
            <span class="eng">он будет</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04497</u></span><br>
            <span class="translit">ма:нˈөн</span><br>
            <span class="hebrew">מָנֽוֹן׃</span><br>
            <span class="eng">наследником</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">21</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъˈиш-‎</span><br>
            <span class="hebrew">אִֽישׁ־</span><br>
            <span class="eng">Муж</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0639</u></span><br>
            <span class="translit">ˈъаф</span><br>
            <span class="hebrew">אַ֭ף</span><br>
            <span class="eng">гневливый</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01624</u> <u>8762</u></span><br>
            <span class="translit">йәґа:рˈěғ</span><br>
            <span class="hebrew">יְגָרֶ֣ה</span><br>
            <span class="eng">возбуждает</span><br>
            <span class="strongsnt">[piel-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04066</u></span><br>
            <span class="translit">ма:đˈөн</span><br>
            <span class="hebrew">מָד֑וֹן</span><br>
            <span class="eng">распрю</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01167</u></span><br>
            <span class="translit">ў~вˌаңаљ</span><br>
            <span class="hebrew">וּ:בַ֖עַל</span><br>
            <span class="eng">и·имеющий</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02534</u></span><br>
            <span class="translit">хэ:мˈа:‎</span><br>
            <span class="hebrew">חֵמָ֣ה</span><br>
            <span class="eng">вспыльчивость</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07227</u></span><br>
            <span class="translit">рав-‎</span><br>
            <span class="hebrew">רַב־</span><br>
            <span class="eng">множит</span><br>
            <span class="strongsnt">[adj-ms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06588</u></span><br>
            <span class="translit">пˈа:шаң</span><br>
            <span class="hebrew">פָּֽשַׁע׃</span><br>
            <span class="eng">мятежное</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">22</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01346</u></span><br>
            <span class="translit">гаъаβˈаτ</span><br>
            <span class="hebrew">גַּאֲוַ֣ת</span><br>
            <span class="eng">Гордыня</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">ˈъа:đа:м</span><br>
            <span class="hebrew">אָ֭דָם</span><br>
            <span class="eng">человека</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08213</u> <u>8686</u></span><br>
            <span class="translit">ташпиљˈěннў</span><br>
            <span class="hebrew">תַּשְׁפִּילֶ֑:נּוּ</span><br>
            <span class="eng">унижает·его</span><br>
            <span class="strongsnt">[hiphil-impf-3fs ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08217</u></span><br>
            <span class="translit">ў~шәфаљ-‎</span><br>
            <span class="hebrew">וּ:שְׁפַל־</span><br>
            <span class="eng">и·униженный</span><br>
            <span class="strongsnt">[conj ~ adj-ms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07307</u></span><br>
            <span class="translit">ˈрˈўах</span><br>
            <span class="hebrew">ר֝֗וּחַ</span><br>
            <span class="eng">духом</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08551</u> <u>8799</u></span><br>
            <span class="translit">йiτмˌо:к</span><br>
            <span class="hebrew">יִתְמֹ֥ךְ</span><br>
            <span class="eng">поддержит</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03519</u></span><br>
            <span class="translit">қа:вˈөđ</span><br>
            <span class="hebrew">כָּבֽוֹד׃</span><br>
            <span class="eng">честь</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">23</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02505</u> <u>8802</u></span><br>
            <span class="translit">хөљˈэ:к</span><br>
            <span class="hebrew">חוֹלֵ֣ק</span><br>
            <span class="eng"><i>Кто</i> делит <i>добычу</i></span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ңiм-‎</span><br>
            <span class="hebrew">עִם־</span><br>
            <span class="eng">с</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01590</u></span><br>
            <span class="translit">ˈганна:в</span><br>
            <span class="hebrew">גַּ֭נָּב</span><br>
            <span class="eng">вором</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08130</u> <u>8802</u></span><br>
            <span class="translit">çөнˈэ:‎</span><br>
            <span class="hebrew">שׂוֹנֵ֣א</span><br>
            <span class="eng">ненавидит</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нафшˈө</span><br>
            <span class="hebrew">נַפְשׁ֑:וֹ</span><br>
            <span class="eng">душу·свою</span><br>
            <span class="strongsnt">[nfs ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0423</u></span><br>
            <span class="translit">ъа:љˌа:‎</span><br>
            <span class="hebrew">אָלָ֥ה</span><br>
            <span class="eng">клятву</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08085</u> <u>8799</u></span><br>
            <span class="translit">ˈйiшмˈаң</span><br>
            <span class="hebrew">יִ֝שְׁמַ֗ע</span><br>
            <span class="eng">услышит</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љˈо:‎</span><br>
            <span class="hebrew">וְ:לֹ֣א</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05046</u> <u>8686</u></span><br>
            <span class="translit">йаггˈиđ</span><br>
            <span class="hebrew">יַגִּֽיד׃</span><br>
            <span class="eng">поведает</span><br>
            <span class="strongsnt">[hiphil-impf-3ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">24</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02731</u></span><br>
            <span class="translit">хěрдˈаτ</span><br>
            <span class="hebrew">חֶרְדַּ֣ת</span><br>
            <span class="eng">Тревогу</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">ˈъа:đа:м</span><br>
            <span class="hebrew">אָ֭דָם</span><br>
            <span class="eng">человеку</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05414</u> <u>8799</u></span><br>
            <span class="translit">йiттˈэ:н</span><br>
            <span class="hebrew">יִתֵּ֣ן</span><br>
            <span class="eng">даст</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04170</u></span><br>
            <span class="translit">мөкˈэ:ш</span><br>
            <span class="hebrew">מוֹקֵ֑שׁ</span><br>
            <span class="eng">западня</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0982</u> <u>8802</u></span><br>
            <span class="translit">ў~вөҭˌэ:ах</span><br>
            <span class="hebrew">וּ:בוֹטֵ֖חַ</span><br>
            <span class="eng">и·уповающий</span><br>
            <span class="strongsnt">[conj ~ qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ба~йғβˈа:ғ</span><br>
            <span class="hebrew">בַּ:יהוָ֣ה</span><br>
            <span class="eng">на·Сущего</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07682</u> <u>8792</u></span><br>
            <span class="translit">йәçуггˈа:в</span><br>
            <span class="hebrew">יְשֻׂגָּֽב׃</span><br>
            <span class="eng">будет возвышен</span><br>
            <span class="strongsnt">[pual-impf-3ms pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">25</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07227</u></span><br>
            <span class="translit">ˈраббим</span><br>
            <span class="hebrew">רַ֭בִּים</span><br>
            <span class="eng">Многие</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01245</u> <u>8764</u></span><br>
            <span class="translit">мәвакшˈим</span><br>
            <span class="hebrew">מְבַקְשִׁ֣ים</span><br>
            <span class="eng">ищут</span><br>
            <span class="strongsnt">[piel-ptc-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">пәнє-‎</span><br>
            <span class="hebrew">פְּנֵי־</span><br>
            <span class="eng">лица</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04910</u> <u>8802</u></span><br>
            <span class="translit">мөшˈэ:љ</span><br>
            <span class="hebrew">מוֹשֵׁ֑ל</span><br>
            <span class="eng">правителя</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈў~мэ:~йәғβˈа:ғ</span><br>
            <span class="hebrew">וּ֝:מֵ:יְהוָ֗ה</span><br>
            <span class="eng">и·от·Сущего</span><br>
            <span class="strongsnt">[conj ~ prep ~ n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04941</u></span><br>
            <span class="translit">мiшпаҭ-‎</span><br>
            <span class="hebrew">מִשְׁפַּט־</span><br>
            <span class="eng">суд</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъˈиш</span><br>
            <span class="hebrew">אִֽישׁ׃</span><br>
            <span class="eng">мужа</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">26</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08441</u></span><br>
            <span class="translit">төңавˈаτ</span><br>
            <span class="hebrew">תּוֹעֲבַ֣ת</span><br>
            <span class="eng">Мерзкое</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06662</u></span><br>
            <span class="translit">ˈцаддиким</span><br>
            <span class="hebrew">צַ֭דִּיקִים</span><br>
            <span class="eng">праведным</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъˈиш</span><br>
            <span class="hebrew">אִ֣ישׁ</span><br>
            <span class="eng">муж</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05766</u></span><br>
            <span class="translit">ңˈа:βěљ</span><br>
            <span class="hebrew">עָ֑וֶל</span><br>
            <span class="eng">порочного</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08441</u></span><br>
            <span class="translit">βә~τөңавˌаτ</span><br>
            <span class="hebrew">וְ:תוֹעֲבַ֖ת</span><br>
            <span class="eng">и·мерзкое</span><br>
            <span class="strongsnt">[conj ~ nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">ра:шˈа:ң</span><br>
            <span class="hebrew">רָשָׁ֣ע</span><br>
            <span class="eng">нечестивому</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03477</u></span><br>
            <span class="translit">йәшар-‎</span><br>
            <span class="hebrew">יְשַׁר־</span><br>
            <span class="eng"><i>кто</i> прям</span><br>
            <span class="strongsnt">[adj-ms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01870</u></span><br>
            <span class="translit">дˈа:рěк</span><br>
            <span class="hebrew">דָּֽרֶךְ׃ פ</span><br>
            <span class="eng">дорогой</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">27</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
