﻿<!doctype html>
<html lang="ru">
<head>
  <title>משלי - Мишле - Глава 7</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'pr6.html';
Next = 'pr8.html';
Name = 'משלי — <B>Мишле</B> - Глава 7 / 31';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ˈбәни</span><br>
            <span class="hebrew">בְּ֭נִ:י</span><br>
            <span class="eng">Сын·мой</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08104</u> <u>8798</u></span><br>
            <span class="translit">шәмˈо:р</span><br>
            <span class="hebrew">שְׁמֹ֣ר</span><br>
            <span class="eng">соблюдай</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0561</u></span><br>
            <span class="translit">ъама:рˈа:й</span><br>
            <span class="hebrew">אֲמָרָ֑:י</span><br>
            <span class="eng">высказывания·мои</span><br>
            <span class="strongsnt">[nmvp ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04687</u></span><br>
            <span class="translit">ˈў~мiцβо:τˈай</span><br>
            <span class="hebrew">וּ֝:מִצְוֹתַ֗:י</span><br>
            <span class="eng">и·заповеди·мои</span><br>
            <span class="strongsnt">[conj ~ nfp ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06845</u> <u>8799</u></span><br>
            <span class="translit">тiцпˌо:н</span><br>
            <span class="hebrew">תִּצְפֹּ֥ן</span><br>
            <span class="eng">береги</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0854</u></span><br>
            <span class="translit">ъiттˈа:к</span><br>
            <span class="hebrew">אִתָּֽ:ךְ׃</span><br>
            <span class="eng">при·себе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08104</u> <u>8798</u></span><br>
            <span class="translit">шәмˈо:р</span><br>
            <span class="hebrew">שְׁמֹ֣ר</span><br>
            <span class="eng">Соблюдай</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04687</u></span><br>
            <span class="translit">мiцβо:τˈай</span><br>
            <span class="hebrew">מִצְוֹתַ֣:י</span><br>
            <span class="eng">заповеди·мои</span><br>
            <span class="strongsnt">[nfp ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02421</u> <u>8798</u></span><br>
            <span class="translit">βě~хәйˈэ:‎</span><br>
            <span class="hebrew">וֶ:חְיֵ֑ה</span><br>
            <span class="eng">и·будешь жив</span><br>
            <span class="strongsnt">[conj ~ qal-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08451</u></span><br>
            <span class="translit">ˈβ~τөра:τˈи</span><br>
            <span class="hebrew">וְ֝:תוֹרָתִ֗:י</span><br>
            <span class="eng">и·учение·моё</span><br>
            <span class="strongsnt">[conj ~ nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0380</u></span><br>
            <span class="translit">қә~ъишˌөн</span><br>
            <span class="hebrew">כְּ:אִישׁ֥וֹן</span><br>
            <span class="eng">как·зеницу</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">ңєнˈěйка:‎</span><br>
            <span class="hebrew">עֵינֶֽי:ךָ׃</span><br>
            <span class="eng">глаз·твоих</span><br>
            <span class="strongsnt">[nfp-du ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07194</u> <u>8798</u></span><br>
            <span class="translit">кошрˌэ:м</span><br>
            <span class="hebrew">קָשְׁרֵ֥:ם</span><br>
            <span class="eng">Повяжи·их</span><br>
            <span class="strongsnt">[qal-impv-2ms ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0676</u></span><br>
            <span class="translit">ъěцбәңо:τˈěйка:‎</span><br>
            <span class="hebrew">אֶצְבְּעֹתֶ֑י:ךָ</span><br>
            <span class="eng">пальцы·твои</span><br>
            <span class="strongsnt">[nfp ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03789</u> <u>8798</u></span><br>
            <span class="translit">ˈқа:τәвˈэ:м</span><br>
            <span class="hebrew">כָּ֝תְבֵ֗:ם</span><br>
            <span class="eng">напиши·их</span><br>
            <span class="strongsnt">[qal-impv-2ms ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03871</u></span><br>
            <span class="translit">љˌўах</span><br>
            <span class="hebrew">ל֥וּחַ</span><br>
            <span class="eng">скрижали</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">љiббˈěка:‎</span><br>
            <span class="hebrew">לִבֶּֽ:ךָ׃</span><br>
            <span class="eng">сердца·твоего</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8798</u></span><br>
            <span class="translit">ъěмˈо:р</span><br>
            <span class="hebrew">אֱמֹ֣ר</span><br>
            <span class="eng">Скажи</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02451</u></span><br>
            <span class="translit">ˈљˈа~_~хокмˌа:‎</span><br>
            <span class="hebrew">לַֽ֭:חָכְמָה</span><br>
            <span class="eng">‎_·_·мудрости</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0269</u></span><br>
            <span class="translit">ъахˈо:τи</span><br>
            <span class="hebrew">אֲחֹ֣תִ:י</span><br>
            <span class="eng">сестра·моя</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">ъˈа:т</span><br>
            <span class="hebrew">אָ֑תְּ</span><br>
            <span class="eng">ты</span><br>
            <span class="strongsnt">[pers-pr-2fs pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04129</u></span><br>
            <span class="translit">ˈў~мо:đˈа:ң</span><br>
            <span class="hebrew">וּ֝:מֹדָ֗ע</span><br>
            <span class="eng">и·родным</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0998</u></span><br>
            <span class="translit">ља~_~ббинˌа:‎</span><br>
            <span class="hebrew">לַ:בִּינָ֥ה</span><br>
            <span class="eng">‎_·_·понимание</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07121</u> <u>8799</u></span><br>
            <span class="translit">τiкрˈа:‎</span><br>
            <span class="hebrew">תִקְרָֽא׃</span><br>
            <span class="eng">назови</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08104</u> <u>8800</u></span><br>
            <span class="translit">ˈљi~шәма:рәкˌа:‎</span><br>
            <span class="hebrew">לִ֭:שְׁמָרְ:ךָ</span><br>
            <span class="eng">Чтобы·блюсти·тебя</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0802</u></span><br>
            <span class="translit">мэ:~ъiшшˈа:‎</span><br>
            <span class="hebrew">מֵ:אִשָּׁ֣ה</span><br>
            <span class="eng">от·жены</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02114</u> <u>8801</u></span><br>
            <span class="translit">за:рˈа:‎</span><br>
            <span class="hebrew">זָרָ֑ה</span><br>
            <span class="eng">чужой</span><br>
            <span class="strongsnt">[qal-ptc-fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05237</u></span><br>
            <span class="translit">ˈмi~ннокрiйъˈа:‎</span><br>
            <span class="hebrew">מִ֝:נָּכְרִיָּ֗ה</span><br>
            <span class="eng">от·чужбинной</span><br>
            <span class="strongsnt">[prep ~ adj-fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0561</u></span><br>
            <span class="translit">ъама:рˌěйға:‎</span><br>
            <span class="hebrew">אֲמָרֶ֥י:הָ</span><br>
            <span class="eng"><i>чьи</i> высказывания·_‎</span><br>
            <span class="strongsnt">[nmp ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02505</u> <u>8689</u></span><br>
            <span class="translit">ғěхěљˈика:‎</span><br>
            <span class="hebrew">הֶחֱלִֽיקָה׃</span><br>
            <span class="eng">гладки</span><br>
            <span class="strongsnt">[hiphil-pf-3fs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">ˈқи</span><br>
            <span class="hebrew">כִּ֭י</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02474</u></span><br>
            <span class="translit">бә~халљˈөн</span><br>
            <span class="hebrew">בְּ:חַלּ֣וֹן</span><br>
            <span class="eng">из·окна</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бєτˈи</span><br>
            <span class="hebrew">בֵּיתִ֑:י</span><br>
            <span class="eng">дома·моего</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01157</u></span><br>
            <span class="translit">бәңˌаđ</span><br>
            <span class="hebrew">בְּעַ֖ד</span><br>
            <span class="eng">сквозь</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0822</u></span><br>
            <span class="translit">ъěшнаббˈи</span><br>
            <span class="hebrew">אֶשְׁנַבִּ֣:י</span><br>
            <span class="eng">решётчатое·_‎</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08259</u> <u>8738</u></span><br>
            <span class="translit">нiшкˈа:фәтти</span><br>
            <span class="hebrew">נִשְׁקָֽפְתִּי׃</span><br>
            <span class="eng">я выглянул</span><br>
            <span class="strongsnt">[niphal-pf-1cs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07200</u> <u>8799</u></span><br>
            <span class="translit">βа:~ъˈэ:рě</span><br>
            <span class="hebrew">וָ:אֵ֤רֶא</span><br>
            <span class="eng">И·я увидел</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06612</u></span><br>
            <span class="translit">ва~_~ппәτа:йˈiм</span><br>
            <span class="hebrew">בַ:פְּתָאיִ֗ם</span><br>
            <span class="eng">меж·_·простаков</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0995</u> <u>8799</u></span><br>
            <span class="translit">ъˈа:вˈина:‎</span><br>
            <span class="hebrew">אָ֘בִ֤ינָה</span><br>
            <span class="eng">распознал</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ва~_~бба:нˈим</span><br>
            <span class="hebrew">בַ:בָּנִ֗ים</span><br>
            <span class="eng">меж·_·сыновей</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05288</u></span><br>
            <span class="translit">нˈаңар</span><br>
            <span class="hebrew">נַ֣עַר</span><br>
            <span class="eng">отрока</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02638</u></span><br>
            <span class="translit">хасар-‎</span><br>
            <span class="hebrew">חֲסַר־</span><br>
            <span class="eng">лишённого</span><br>
            <span class="strongsnt">[adj-ms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">љˈэ:в</span><br>
            <span class="hebrew">לֵֽב׃</span><br>
            <span class="eng">сердца</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">7</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05674</u> <u>8802</u></span><br>
            <span class="translit">ңо:вˈэ:р</span><br>
            <span class="hebrew">עֹבֵ֣ר</span><br>
            <span class="eng">Переходившего</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07784</u></span><br>
            <span class="translit">ˈба~_~шшўк</span><br>
            <span class="hebrew">בַּ֭:שּׁוּק</span><br>
            <span class="eng">‎_·_·рынок</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0681</u></span><br>
            <span class="translit">ъˈэ:цěљ</span><br>
            <span class="hebrew">אֵ֣צֶל</span><br>
            <span class="eng">у</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06434</u></span><br>
            <span class="translit">пiннˈа:ғ</span><br>
            <span class="hebrew">פִּנָּ֑:הּ</span><br>
            <span class="eng">угла·её</span><br>
            <span class="strongsnt">[nms ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01870</u></span><br>
            <span class="translit">βә~đˌěрěк</span><br>
            <span class="hebrew">וְ:דֶ֖רֶךְ</span><br>
            <span class="eng">и·дорогой</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бєτˈа:ғ</span><br>
            <span class="hebrew">בֵּיתָ֣:הּ</span><br>
            <span class="eng"><i>к</i> дому·его</span><br>
            <span class="strongsnt">[nms ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06805</u> <u>8799</u></span><br>
            <span class="translit">йiцңˈа:đ</span><br>
            <span class="hebrew">יִצְעָֽד׃</span><br>
            <span class="eng">шагавшего</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">8</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05399</u></span><br>
            <span class="translit">бә~нˈěшěф-‎</span><br>
            <span class="hebrew">בְּ:נֶֽשֶׁף־</span><br>
            <span class="eng">В·сумерки</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06153</u></span><br>
            <span class="translit">бә~ңˌěрěв</span><br>
            <span class="hebrew">בְּ:עֶ֥רֶב</span><br>
            <span class="eng">в·вечер</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">йˈөм</span><br>
            <span class="hebrew">י֑וֹם</span><br>
            <span class="eng">дня</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0380</u></span><br>
            <span class="translit">бә~ъишˌөн</span><br>
            <span class="hebrew">בְּ:אִישׁ֥וֹן</span><br>
            <span class="eng">в·зенице</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03915</u></span><br>
            <span class="translit">ˈљˈайља:‎</span><br>
            <span class="hebrew">לַ֝֗יְלָה</span><br>
            <span class="eng">ночи</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0653</u></span><br>
            <span class="translit">βа~ъафэ:љˈа:‎</span><br>
            <span class="hebrew">וַ:אֲפֵלָֽה׃</span><br>
            <span class="eng">и·мгле</span><br>
            <span class="strongsnt">[conj ~ nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">9</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02009</u></span><br>
            <span class="translit">βә~ғiннˈэ:‎</span><br>
            <span class="hebrew">וְ:הִנֵּ֣ה</span><br>
            <span class="eng">И·вот</span><br>
            <span class="strongsnt">[conj ~ demons-part]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0802</u></span><br>
            <span class="translit">ˈъiшша:‎</span><br>
            <span class="hebrew">אִ֭שָּׁה</span><br>
            <span class="eng">женщина</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07125</u> <u>8800</u></span><br>
            <span class="translit">љi~кәра:τˈө</span><br>
            <span class="hebrew">לִ:קְרָאת֑:וֹ</span><br>
            <span class="eng">‎_·навстречу·ему</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07897</u></span><br>
            <span class="translit">шˌиτ</span><br>
            <span class="hebrew">שִׁ֥ית</span><br>
            <span class="eng"><i>в</i> наряде</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02181</u> <u>8802</u></span><br>
            <span class="translit">ˈзөнˈа:‎</span><br>
            <span class="hebrew">ז֝וֹנָ֗ה</span><br>
            <span class="eng">блудницы</span><br>
            <span class="strongsnt">[qal-ptc-act-fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05341</u> <u>8803</u></span><br>
            <span class="translit">ў~нәцˌураτ</span><br>
            <span class="hebrew">וּ:נְצֻ֥רַת</span><br>
            <span class="eng">и·<i>с</i> осадным</span><br>
            <span class="strongsnt">[conj ~ qal-ptc-pass-fs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">љˈэ:в</span><br>
            <span class="hebrew">לֵֽב׃</span><br>
            <span class="eng">сердцем</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">10</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01993</u> <u>8802</u></span><br>
            <span class="translit">ғо:мiйъˈа:‎</span><br>
            <span class="hebrew">הֹמִיָּ֣ה</span><br>
            <span class="eng">Шумлива</span><br>
            <span class="strongsnt">[qal-ptc-act-fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ғˈи</span><br>
            <span class="hebrew">הִ֣יא</span><br>
            <span class="eng">она</span><br>
            <span class="strongsnt">[pers-pr-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05637</u> <u>8802</u></span><br>
            <span class="translit">βә~со:рˈа:рěτ</span><br>
            <span class="hebrew">וְ:סֹרָ֑רֶת</span><br>
            <span class="eng">и·мятежна</span><br>
            <span class="strongsnt">[conj ~ qal-ptc-act-fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">ˈбә~вєτˈа:ғ</span><br>
            <span class="hebrew">בְּ֝:בֵיתָ֗:הּ</span><br>
            <span class="eng">в·доме·её</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љо:-‎</span><br>
            <span class="hebrew">לֹא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07931</u> <u>8799</u></span><br>
            <span class="translit">йiшқәнˌў</span><br>
            <span class="hebrew">יִשְׁכְּנ֥וּ</span><br>
            <span class="eng">обитают</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07272</u></span><br>
            <span class="translit">раґљˈěйға:‎</span><br>
            <span class="hebrew">רַגְלֶֽי:הָ׃</span><br>
            <span class="eng">ноги·её</span><br>
            <span class="strongsnt">[nfp-du ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">11</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06471</u></span><br>
            <span class="translit">пˈаңам</span><br>
            <span class="hebrew">פַּ֤עַם׀</span><br>
            <span class="eng">То</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02351</u></span><br>
            <span class="translit">ба~_~хˈўц</span><br>
            <span class="hebrew">בַּ:ח֗וּץ</span><br>
            <span class="eng">‎_·_·снаружи</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06471</u></span><br>
            <span class="translit">пˌаңам</span><br>
            <span class="hebrew">פַּ֥עַם</span><br>
            <span class="eng">то</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07339</u></span><br>
            <span class="translit">ба:~_~рәхо:вˈөτ</span><br>
            <span class="hebrew">בָּ:רְחֹב֑וֹת</span><br>
            <span class="eng">на·_·площадях</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0681</u></span><br>
            <span class="translit">βә~ъˌэ:цěљ</span><br>
            <span class="hebrew">וְ:אֵ֖צֶל</span><br>
            <span class="eng">и·возле</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">каждого</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06438</u></span><br>
            <span class="translit">пiннˈа:‎</span><br>
            <span class="hebrew">פִּנָּ֣:ה</span><br>
            <span class="eng">угла·_‎</span><br>
            <span class="strongsnt">[nfs ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0693</u> <u>8799</u></span><br>
            <span class="translit">τěъěрˈо:в</span><br>
            <span class="hebrew">תֶאֱרֹֽב׃</span><br>
            <span class="eng">она подстерегает</span><br>
            <span class="strongsnt">[qal-impf-3fs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">12</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02388</u> <u>8689</u></span><br>
            <span class="translit">βә~ғěхěзˈика:‎</span><br>
            <span class="hebrew">וְ:הֶחֱזִ֣יקָה</span><br>
            <span class="eng">И·схватилась</span><br>
            <span class="strongsnt">[conj ~ hiphil-pf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">б~ˌө</span><br>
            <span class="hebrew">בּ֖:וֹ</span><br>
            <span class="eng">за·него</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05401</u> <u>8804</u></span><br>
            <span class="translit">βә~нˈа:шәка:-‎</span><br>
            <span class="hebrew">וְ:נָ֣שְׁקָה־</span><br>
            <span class="eng">и·поцеловала</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">лљ~ˈө</span><br>
            <span class="hebrew">לּ֑:וֹ</span><br>
            <span class="eng">‎_·его</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05810</u> <u>8689</u></span><br>
            <span class="translit">ғэ:ңˌэ:за:‎</span><br>
            <span class="hebrew">הֵעֵ֥זָה</span><br>
            <span class="eng">наглея</span><br>
            <span class="strongsnt">[hiphil-pf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">ˈфа:нˈěйға:‎</span><br>
            <span class="hebrew">פָ֝נֶ֗י:הָ</span><br>
            <span class="eng">лицом·своим</span><br>
            <span class="strongsnt">[nmp ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">βа~ттˈо:мар</span><br>
            <span class="hebrew">וַ:תֹּ֣אמַר</span><br>
            <span class="eng">и·сказала</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈө</span><br>
            <span class="hebrew">לֽ:וֹ׃</span><br>
            <span class="eng">‎_·ему</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">13</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02077</u></span><br>
            <span class="translit">зiвхˈє</span><br>
            <span class="hebrew">זִבְחֵ֣י</span><br>
            <span class="eng">Заклания</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08002</u></span><br>
            <span class="translit">шәља:мˈим</span><br>
            <span class="hebrew">שְׁלָמִ֣ים</span><br>
            <span class="eng">мирные</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈа:й</span><br>
            <span class="hebrew">עָלָ֑:י</span><br>
            <span class="eng">на·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">ˈға~йъˈөм</span><br>
            <span class="hebrew">הַ֝:יּ֗וֹם</span><br>
            <span class="eng">‎_·сегодня</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07999</u> <u>8765</u></span><br>
            <span class="translit">шiлљˌамти</span><br>
            <span class="hebrew">שִׁלַּ֥מְתִּי</span><br>
            <span class="eng">я сполна оплатила</span><br>
            <span class="strongsnt">[piel-pf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05088</u></span><br>
            <span class="translit">нәđа:рˈа:й</span><br>
            <span class="hebrew">נְדָרָֽ:י׃</span><br>
            <span class="eng">обеты·мои</span><br>
            <span class="strongsnt">[nmvp ~ 1cs-sf pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">14</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">За</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03651</u></span><br>
            <span class="translit">ˈқэ:н</span><br>
            <span class="hebrew">כֵּ֭ן</span><br>
            <span class="eng">то</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03318</u> <u>8804</u></span><br>
            <span class="translit">йа:цˈа:τи</span><br>
            <span class="hebrew">יָצָ֣אתִי</span><br>
            <span class="eng">я вышла</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07125</u> <u>8800</u></span><br>
            <span class="translit">љi~кәра:τˈěка:‎</span><br>
            <span class="hebrew">לִ:קְרָאתֶ֑:ךָ</span><br>
            <span class="eng">чтобы·встретить·тебя</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07836</u> <u>8763</u></span><br>
            <span class="translit">љә~шахˌэ:р</span><br>
            <span class="hebrew">לְ:שַׁחֵ֥ר</span><br>
            <span class="eng">чтобы·домогаться</span><br>
            <span class="strongsnt">[prep ~ piel-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">ˈпа:нˈěйка:‎</span><br>
            <span class="hebrew">פָּ֝נֶ֗י:ךָ</span><br>
            <span class="eng">лица·твоего</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04672</u> <u>8799</u></span><br>
            <span class="translit">βа:~ъěмца:ъˈěққа:‎</span><br>
            <span class="hebrew">וָ:אֶמְצָאֶֽ:ךָּ׃</span><br>
            <span class="eng">и·я нашла·тебя</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-1cs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">15</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04765</u></span><br>
            <span class="translit">ˈмарәваддим</span><br>
            <span class="hebrew">מַ֭רְבַדִּים</span><br>
            <span class="eng">Полстями</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07234</u> <u>8804</u></span><br>
            <span class="translit">ра:вˈаđти</span><br>
            <span class="hebrew">רָבַ֣דְתִּי</span><br>
            <span class="eng">я убрала</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06210</u></span><br>
            <span class="translit">ңарçˈи</span><br>
            <span class="hebrew">עַרְשִׂ֑:י</span><br>
            <span class="eng">одр·мой</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02405</u></span><br>
            <span class="translit">ˈхаҭувˈөτ</span><br>
            <span class="hebrew">חֲ֝טֻב֗וֹת</span><br>
            <span class="eng"><i>льняными</i> завесами</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0330</u></span><br>
            <span class="translit">ъэ:ҭˌўн</span><br>
            <span class="hebrew">אֵט֥וּן</span><br>
            <span class="eng"><i>из</i> шнуров</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04714</u></span><br>
            <span class="translit">мiцрˈа:йiм</span><br>
            <span class="hebrew">מִצְרָֽיִם׃</span><br>
            <span class="eng">Мицраима</span><br>
            <span class="strongsnt">[n-pr-loc pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">16</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05130</u> <u>8804</u></span><br>
            <span class="translit">нˌафти</span><br>
            <span class="hebrew">נַ֥פְתִּי</span><br>
            <span class="eng">Я надушила</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04904</u></span><br>
            <span class="translit">мiшқа:вˈи</span><br>
            <span class="hebrew">מִשְׁכָּבִ֑:י</span><br>
            <span class="eng">ложе·моё</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04753</u></span><br>
            <span class="translit">мˌо:р</span><br>
            <span class="hebrew">מֹ֥ר</span><br>
            <span class="eng">миррой</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0174</u></span><br>
            <span class="translit">ˈъаға:љˈим</span><br>
            <span class="hebrew">אֲ֝הָלִ֗ים</span><br>
            <span class="eng">алоем</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07076</u></span><br>
            <span class="translit">βә~кiнна:мˈөн</span><br>
            <span class="hebrew">וְ:קִנָּמֽוֹן׃</span><br>
            <span class="eng">и·корицей</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">17</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03212</u> <u>8798</u></span><br>
            <span class="translit">љәкˈа:‎</span><br>
            <span class="hebrew">לְכָ֤ה</span><br>
            <span class="eng">Иди</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07301</u> <u>8799</u></span><br>
            <span class="translit">нiрβˈěғ</span><br>
            <span class="hebrew">נִרְוֶ֣ה</span><br>
            <span class="eng">упьёмся</span><br>
            <span class="strongsnt">[qal-impf-1cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01730</u></span><br>
            <span class="translit">ˈđо:đим</span><br>
            <span class="hebrew">דֹ֭דִים</span><br>
            <span class="eng">любовными <i>ласками</i></span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">ңаđ-‎</span><br>
            <span class="hebrew">עַד־</span><br>
            <span class="eng">до</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01242</u></span><br>
            <span class="translit">ға~ббˈо:кěр</span><br>
            <span class="hebrew">הַ:בֹּ֑קֶר</span><br>
            <span class="eng">‎_·утра</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05965</u> <u>8691</u></span><br>
            <span class="translit">ˈнiτңалљәсˈа:‎</span><br>
            <span class="hebrew">נִ֝תְעַלְּסָ֗:ה</span><br>
            <span class="eng">натешимся·_‎</span><br>
            <span class="strongsnt">[hithpael-impf-1cp ~ vol-he]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0159</u></span><br>
            <span class="translit">бо~ъᵒға:вˈим</span><br>
            <span class="hebrew">בָּ:אֳהָבִֽים׃</span><br>
            <span class="eng">в·_·любви</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">18</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֤י</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">ъˈєн</span><br>
            <span class="hebrew">אֵ֣ין</span><br>
            <span class="eng">нет</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ға:~ъˈиш</span><br>
            <span class="hebrew">הָ:אִ֣ישׁ</span><br>
            <span class="eng">‎_·мужа</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бә~вєτˈө</span><br>
            <span class="hebrew">בְּ:בֵית֑:וֹ</span><br>
            <span class="eng">в·доме·его</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01980</u> <u>8804</u></span><br>
            <span class="translit">ˈға:љˈак</span><br>
            <span class="hebrew">הָ֝לַ֗ךְ</span><br>
            <span class="eng">он ушёл</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01870</u></span><br>
            <span class="translit">бә~đˈěрěк</span><br>
            <span class="hebrew">בְּ:דֶ֣רֶךְ</span><br>
            <span class="eng">по·дороге</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07350</u></span><br>
            <span class="translit">мэ:~ра:хˈөк</span><br>
            <span class="hebrew">מֵ:רָחֽוֹק׃</span><br>
            <span class="eng">‎_·издалека</span><br>
            <span class="strongsnt">[prep ~ adj-ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">19</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06872</u></span><br>
            <span class="translit">цәˈрөр-‎</span><br>
            <span class="hebrew">צְֽרוֹר־</span><br>
            <span class="eng">Кошель</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03701</u></span><br>
            <span class="translit">ˈға~ққěсˌěф</span><br>
            <span class="hebrew">הַ֭:כֶּסֶף</span><br>
            <span class="eng">‎_·серебряный</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03947</u> <u>8804</u></span><br>
            <span class="translit">ља:кˈах</span><br>
            <span class="hebrew">לָקַ֣ח</span><br>
            <span class="eng">взял</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">бә~йа:đˈө</span><br>
            <span class="hebrew">בְּ:יָד֑:וֹ</span><br>
            <span class="eng">в·руку·свою</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">љә~йˌөм</span><br>
            <span class="hebrew">לְ:י֥וֹם</span><br>
            <span class="eng">к·дню</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03677</u></span><br>
            <span class="translit">ˈға~ққˈэ:сě</span><br>
            <span class="hebrew">הַ֝:כֵּ֗סֶא</span><br>
            <span class="eng">‎_·назначенному</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0935</u> <u>8799</u></span><br>
            <span class="translit">йа:вˌо:‎</span><br>
            <span class="hebrew">יָבֹ֥א</span><br>
            <span class="eng">придёт он</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">вєτˈө</span><br>
            <span class="hebrew">בֵיתֽ:וֹ׃</span><br>
            <span class="eng"><i>в</i> дом·свой</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">20</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05186</u> <u>8689</u></span><br>
            <span class="translit">ˈғiҭҭаттў</span><br>
            <span class="hebrew">הִ֭טַּתּ:וּ</span><br>
            <span class="eng">Уклонила·его</span><br>
            <span class="strongsnt">[hiphil-pf-3fs ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07230</u></span><br>
            <span class="translit">бә~рˈо:в</span><br>
            <span class="hebrew">בְּ:רֹ֣ב</span><br>
            <span class="eng">в·избытке</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03948</u></span><br>
            <span class="translit">љiкхˈа:ғ</span><br>
            <span class="hebrew">לִקְחָ֑:הּ</span><br>
            <span class="eng">науки·своей</span><br>
            <span class="strongsnt">[nms ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02506</u></span><br>
            <span class="translit">бә~хˌэ:љěк</span><br>
            <span class="hebrew">בְּ:חֵ֥לֶק</span><br>
            <span class="eng">в·гладкости</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08193</u></span><br>
            <span class="translit">ˈçәфа:τˈěйға:‎</span><br>
            <span class="hebrew">שְׂ֝פָתֶ֗י:הָ</span><br>
            <span class="eng">уст·своих</span><br>
            <span class="strongsnt">[nfp-du ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05080</u> <u>8686</u></span><br>
            <span class="translit">таддихˈěннў</span><br>
            <span class="hebrew">תַּדִּיחֶֽ:נּוּ׃</span><br>
            <span class="eng">сбила·его</span><br>
            <span class="strongsnt">[hiphil-impf-3fs ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">21</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01980</u> <u>8802</u></span><br>
            <span class="translit">ғˈөљˌэ:к</span><br>
            <span class="hebrew">ה֤וֹלֵ֥ךְ</span><br>
            <span class="eng">Он идёт</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0310</u></span><br>
            <span class="translit">ъахарˈěйға:‎</span><br>
            <span class="hebrew">אַחֲרֶ֗י:הָ</span><br>
            <span class="eng">вслед за·нею</span><br>
            <span class="strongsnt">[prep ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06597</u></span><br>
            <span class="translit">пˈiτъˌо:м</span><br>
            <span class="hebrew">פִּתְאֹ֥ם</span><br>
            <span class="eng">тотчас</span><br>
            <span class="strongsnt">[adv-acc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07794</u></span><br>
            <span class="translit">ˈқә~шөр</span><br>
            <span class="hebrew">כְּ֭:שׁוֹר</span><br>
            <span class="eng">как·бык</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">бык</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02874</u></span><br>
            <span class="translit">ҭˈа:вах</span><br>
            <span class="hebrew">טָ֣בַח</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0935</u> <u>8799</u></span><br>
            <span class="translit">йа:вˈө</span><br>
            <span class="hebrew">יָב֑וֹא</span><br>
            <span class="eng">заклание</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05914</u></span><br>
            <span class="translit">ˈў~кә~ңˈěкěс</span><br>
            <span class="hebrew">וּ֝:כְ:עֶ֗כֶס</span><br>
            <span class="eng">и·как·<i>змеиный</i> яд</span><br>
            <span class="strongsnt">[conj ~ prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">в</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04148</u></span><br>
            <span class="translit">мўсˌар</span><br>
            <span class="hebrew">מוּסַ֥ר</span><br>
            <span class="eng">назидание <i>мукой</i></span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0191</u></span><br>
            <span class="translit">ъěβˈиљ</span><br>
            <span class="hebrew">אֱוִֽיל׃</span><br>
            <span class="eng">глупому</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">22</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">ңˈаđ</span><br>
            <span class="hebrew">עַ֤ד</span><br>
            <span class="eng">Пока</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06398</u> <u>8762</u></span><br>
            <span class="translit">йәфалљˈах</span><br>
            <span class="hebrew">יְפַלַּ֪ח</span><br>
            <span class="eng">стрела</span><br>
            <span class="strongsnt">[piel-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02671</u></span><br>
            <span class="translit">хˈэ:ц</span><br>
            <span class="hebrew">חֵ֡ץ</span><br>
            <span class="eng">рассечёт</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03516</u></span><br>
            <span class="translit">қәˈвэ:đˈө</span><br>
            <span class="hebrew">כְּֽבֵד֗:וֹ</span><br>
            <span class="eng">печень·его</span><br>
            <span class="strongsnt">[nfs ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04116</u> <u>8763</u></span><br>
            <span class="translit">қә~мағˈэ:р</span><br>
            <span class="hebrew">כְּ:מַהֵ֣ר</span><br>
            <span class="eng">как·спешит</span><br>
            <span class="strongsnt">[prep ~ piel-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06833</u></span><br>
            <span class="translit">цiппˈөр</span><br>
            <span class="hebrew">צִפּ֣וֹר</span><br>
            <span class="eng">птица</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">в</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06341</u></span><br>
            <span class="translit">пˈа:х</span><br>
            <span class="hebrew">פָּ֑ח</span><br>
            <span class="eng">западню</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љˈо:-‎</span><br>
            <span class="hebrew">וְ:לֹֽא־</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03045</u> <u>8804</u></span><br>
            <span class="translit">ˈйа:đˈаң</span><br>
            <span class="hebrew">יָ֝דַ֗ע</span><br>
            <span class="eng">знает</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">вә~нафшˌө</span><br>
            <span class="hebrew">בְ:נַפְשׁ֥:וֹ</span><br>
            <span class="eng">в·душе·её</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ғˈў</span><br>
            <span class="hebrew">הֽוּא׃ פ</span><br>
            <span class="eng">гибельно это</span><br>
            <span class="strongsnt">[pers-pr-3ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">23</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06258</u></span><br>
            <span class="translit">βә~ңаттˈа:‎</span><br>
            <span class="hebrew">וְ:עַתָּ֣ה</span><br>
            <span class="eng">И·ныне</span><br>
            <span class="strongsnt">[conj ~ adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ˈва:ним</span><br>
            <span class="hebrew">בָ֭נִים</span><br>
            <span class="eng">сыны</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08085</u> <u>8798</u></span><br>
            <span class="translit">шiмңў-‎</span><br>
            <span class="hebrew">שִׁמְעוּ־</span><br>
            <span class="eng">услышьте</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈи</span><br>
            <span class="hebrew">לִ֑:י</span><br>
            <span class="eng">ко·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07181</u> <u>8685</u></span><br>
            <span class="translit">ˈβ~ғакшˈивў</span><br>
            <span class="hebrew">וְ֝:הַקְשִׁ֗יבוּ</span><br>
            <span class="eng">и·прислушайтесь</span><br>
            <span class="strongsnt">[conj ~ hiphil-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0561</u></span><br>
            <span class="translit">љә~ъiмрє-‎</span><br>
            <span class="hebrew">לְ:אִמְרֵי־</span><br>
            <span class="eng">к·высказываниям</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06310</u></span><br>
            <span class="translit">фˈи</span><br>
            <span class="hebrew">פִֽ:י׃</span><br>
            <span class="eng">рта·моего</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">24</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъаљ-‎</span><br>
            <span class="hebrew">אַל־</span><br>
            <span class="eng">Не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07847</u> <u>8799</u></span><br>
            <span class="translit">йˈэ:çҭ</span><br>
            <span class="hebrew">יֵ֣שְׂטְ</span><br>
            <span class="eng">пусть уклонится</span><br>
            <span class="strongsnt">[qal-impf-3ms_apoc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01870</u></span><br>
            <span class="translit">дәра:кˈěйға:‎</span><br>
            <span class="hebrew">דְּרָכֶ֣י:הָ</span><br>
            <span class="eng">дорогам·её</span><br>
            <span class="strongsnt">[nmp ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">љiббˈěка:‎</span><br>
            <span class="hebrew">לִבֶּ֑:ךָ</span><br>
            <span class="eng">сердце·твоё</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъаљ-‎</span><br>
            <span class="hebrew">אַל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08582</u> <u>8799</u></span><br>
            <span class="translit">ˈтэ:τаң</span><br>
            <span class="hebrew">תֵּ֝תַע</span><br>
            <span class="eng">блуждай</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05410</u></span><br>
            <span class="translit">бi~нәτивөτˈěйға:‎</span><br>
            <span class="hebrew">בִּ:נְתִיבוֹתֶֽי:הָ׃</span><br>
            <span class="eng">по·торёным·её</span><br>
            <span class="strongsnt">[prep ~ nfp ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">25</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07227</u></span><br>
            <span class="translit">раббˈим</span><br>
            <span class="hebrew">רַבִּ֣ים</span><br>
            <span class="eng">многих</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02491</u></span><br>
            <span class="translit">хаља:љˈим</span><br>
            <span class="hebrew">חֲלָלִ֣ים</span><br>
            <span class="eng">пронзёнными</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05307</u> <u>8689</u></span><br>
            <span class="translit">ғiппˈиља:‎</span><br>
            <span class="hebrew">הִפִּ֑ילָה</span><br>
            <span class="eng">она повергла</span><br>
            <span class="strongsnt">[hiphil-pf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06099</u></span><br>
            <span class="translit">ˈβа~ңацумˈим</span><br>
            <span class="hebrew">וַ֝:עֲצֻמִ֗ים</span><br>
            <span class="eng">и·многочисленны</span><br>
            <span class="strongsnt">[conj ~ adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02026</u> <u>8803</u></span><br>
            <span class="translit">ғаруґˈěйға:‎</span><br>
            <span class="hebrew">הֲרֻגֶֽי:הָ׃</span><br>
            <span class="eng">убитые·ею</span><br>
            <span class="strongsnt">[qal-ptc-pass-mp ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">26</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01870</u></span><br>
            <span class="translit">дарәкˈє</span><br>
            <span class="hebrew">דַּרְכֵ֣י</span><br>
            <span class="eng">Дороги</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07585</u></span><br>
            <span class="translit">шәъˈөљ</span><br>
            <span class="hebrew">שְׁא֣וֹל</span><br>
            <span class="eng"><i>в</i> преисподнюю</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бєτˈа:ғ</span><br>
            <span class="hebrew">בֵּיתָ֑:הּ</span><br>
            <span class="eng">дом·её</span><br>
            <span class="strongsnt">[nms ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03381</u> <u>8802</u></span><br>
            <span class="translit">ˈйо:рәđˈөτ</span><br>
            <span class="hebrew">יֹ֝רְד֗וֹת</span><br>
            <span class="eng">нисходят они</span><br>
            <span class="strongsnt">[qal-ptc-act-fp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02315</u></span><br>
            <span class="translit">хаđрє-‎</span><br>
            <span class="hebrew">חַדְרֵי־</span><br>
            <span class="eng">покоям</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04194</u></span><br>
            <span class="translit">мˈа:βěτ</span><br>
            <span class="hebrew">מָֽוֶת׃ פ</span><br>
            <span class="eng">смерти</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">27</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
