﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>תהלים - Теилим - Глава 11</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps10.htm';
Next = 'ps12.htm';
Name = 'תהלים — <B>Теилим</B> - Глава 11 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05329</u> <u>8764</u></span><br>
            <span class="translit">ља~_~мәнаццˈэ:ах</span><br>
            <span class="hebrew">לַ:מְנַצֵּ֗חַ</span><br>
            <span class="eng">‎_·_·Управителю</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ piel-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đˈа:βˌiđ</span><br>
            <span class="hebrew">לְ:דָוִ֥ד</span><br>
            <span class="eng">от·Давида</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">бˈа~йғβˌа:ғ</span><br>
            <span class="hebrew">בַּֽ:יהוָ֨ה׀</span><br>
            <span class="eng">в·Сущем</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02620</u> <u>8804</u></span><br>
            <span class="translit">ха:сˈиτи</span><br>
            <span class="hebrew">חָסִ֗יתִי</span><br>
            <span class="eng">я укрываюсь</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0349</u></span><br>
            <span class="translit">ˈъєк</span><br>
            <span class="hebrew">אֵ֭יךְ</span><br>
            <span class="eng">как</span><br>
            <span class="strongsnt">[interr-adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">то:мәрˈў</span><br>
            <span class="hebrew">תֹּאמְר֣וּ</span><br>
            <span class="eng">вы говорите</span><br>
            <span class="strongsnt">[qal-impf-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">љә~нафшˈи</span><br>
            <span class="hebrew">לְ:נַפְשִׁ֑:י</span><br>
            <span class="eng">‎_·душе·моей</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05110</u> <u>8798</u></span><br>
            <span class="translit">_</span><br>
            <span class="hebrew">**נוּדוּ**</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05110</u> <u>8798</u></span><br>
            <span class="translit">ˈнˈўđи</span><br>
            <span class="hebrew">//נ֝֗וּדִי//</span><br>
            <span class="eng"><i>чтобы</i> упорхнула</span><br>
            <span class="strongsnt">[qal-impv-2fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02022</u></span><br>
            <span class="translit">ғарәкˌěм</span><br>
            <span class="hebrew">הַרְ:כֶ֥ם</span><br>
            <span class="eng"><i>к</i> горе·вашей</span><br>
            <span class="strongsnt">[nms ~ 2mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06833</u></span><br>
            <span class="translit">цiппˈөр</span><br>
            <span class="hebrew">צִפּֽוֹר׃</span><br>
            <span class="eng">птицей</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֤י</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02009</u></span><br>
            <span class="translit">ғiннˈэ:‎</span><br>
            <span class="hebrew">הִנֵּ֤ה</span><br>
            <span class="eng">вот</span><br>
            <span class="strongsnt">[demons-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">ға:~рәша:ңˈим</span><br>
            <span class="hebrew">הָ:רְשָׁעִ֡ים</span><br>
            <span class="eng">‎_·нечестивые</span><br>
            <span class="strongsnt">[def-art ~ adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01869</u> <u>8799</u></span><br>
            <span class="translit">йiđрәкˈўн</span><br>
            <span class="hebrew">יִדְרְכ֬וּן</span><br>
            <span class="eng">натянут</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07198</u></span><br>
            <span class="translit">кˈěшěτ</span><br>
            <span class="hebrew">קֶ֗שֶׁת</span><br>
            <span class="eng">лук</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03559</u> <u>8790</u></span><br>
            <span class="translit">қөнәнˈў</span><br>
            <span class="hebrew">כּוֹנְנ֣וּ</span><br>
            <span class="eng">приставят</span><br>
            <span class="strongsnt">[polel-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02671</u></span><br>
            <span class="translit">хiццˈа:м</span><br>
            <span class="hebrew">חִצָּ֣:ם</span><br>
            <span class="eng">стрелу·свою</span><br>
            <span class="strongsnt">[nms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03499</u></span><br>
            <span class="translit">йˈěτěр</span><br>
            <span class="hebrew">יֶ֑תֶר</span><br>
            <span class="eng">тетиве</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03384</u> <u>8800</u></span><br>
            <span class="translit">љi~йрˌөτ</span><br>
            <span class="hebrew">לִ:יר֥וֹת</span><br>
            <span class="eng">чтобы·стрелять</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01119</u></span><br>
            <span class="translit">бәмө-‎</span><br>
            <span class="hebrew">בְּמוֹ־</span><br>
            <span class="eng">во</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0652</u></span><br>
            <span class="translit">ˈъˈо:фěљ</span><br>
            <span class="hebrew">אֹ֝֗פֶל</span><br>
            <span class="eng">мраке</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03477</u></span><br>
            <span class="translit">љә~йiшрє-‎</span><br>
            <span class="hebrew">לְ:יִשְׁרֵי־</span><br>
            <span class="eng">в·прямых</span><br>
            <span class="strongsnt">[prep ~ adj-mp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">љˈэ:в</span><br>
            <span class="hebrew">לֵֽב׃</span><br>
            <span class="eng">сердцем</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֣י</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08356</u></span><br>
            <span class="translit">ˈға~шша:τөτ</span><br>
            <span class="hebrew">הַ֭:שָּׁתוֹת</span><br>
            <span class="eng">‎_·силки</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02040</u> <u>8735</u></span><br>
            <span class="translit">йˈэ:ға:рэ:сˈўн</span><br>
            <span class="hebrew">יֵֽהָרֵס֑וּן</span><br>
            <span class="eng">распадутся</span><br>
            <span class="strongsnt">[niphal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06662</u></span><br>
            <span class="translit">ˈцаддˈик</span><br>
            <span class="hebrew">צַ֝דִּ֗יק</span><br>
            <span class="eng">праведный <i>получит</i></span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">мағ-‎</span><br>
            <span class="hebrew">מַה־</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06466</u> <u>8804</u></span><br>
            <span class="translit">па:ңˈа:љ</span><br>
            <span class="hebrew">פָּעָֽל׃</span><br>
            <span class="eng">содеял</span><br>
            <span class="strongsnt">[qal-pf-3ms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֤ה׀</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01964</u></span><br>
            <span class="translit">бәˈ~ғˈєкˈаљ</span><br>
            <span class="hebrew">בְּֽ:הֵ֘יכַ֤ל</span><br>
            <span class="eng">в·чертоге</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06944</u></span><br>
            <span class="translit">коđшˈө</span><br>
            <span class="hebrew">קָדְשׁ֗:וֹ</span><br>
            <span class="eng">святости·своей</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβа:ғ</span><br>
            <span class="hebrew">יְהוָה֮</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">ба~_~шша:мˈайiм</span><br>
            <span class="hebrew">בַּ:שָּׁמַ֪יִם</span><br>
            <span class="eng">на·_·небесах</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp-du]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03678</u></span><br>
            <span class="translit">қˈiсъˌө</span><br>
            <span class="hebrew">כִּסְא֥:וֹ</span><br>
            <span class="eng">престол·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">ңєнˌа:йβ</span><br>
            <span class="hebrew">עֵינָ֥י:ו</span><br>
            <span class="eng">глаза·его</span><br>
            <span class="strongsnt">[nfp-du ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02372</u> <u>8799</u></span><br>
            <span class="translit">йěхěзˈў</span><br>
            <span class="hebrew">יֶחֱז֑וּ</span><br>
            <span class="eng">взирают</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06079</u></span><br>
            <span class="translit">ңафңаппˌа:йβ</span><br>
            <span class="hebrew">עַפְעַפָּ֥י:ו</span><br>
            <span class="eng">вежды·его</span><br>
            <span class="strongsnt">[nmp-du ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0974</u> <u>8799</u></span><br>
            <span class="translit">ˈйiвханˈў</span><br>
            <span class="hebrew">יִ֝בְחֲנ֗וּ</span><br>
            <span class="eng">проверяют</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнˈє</span><br>
            <span class="hebrew">בְּנֵ֣י</span><br>
            <span class="eng">сынов</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">ъа:đˈа:м</span><br>
            <span class="hebrew">אָדָֽם׃</span><br>
            <span class="eng">Адама</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβа:ғ</span><br>
            <span class="hebrew">יְהוָה֮</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06662</u></span><br>
            <span class="translit">цаддˈик</span><br>
            <span class="hebrew">צַדִּ֪יק</span><br>
            <span class="eng">праведного</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0974</u> <u>8799</u></span><br>
            <span class="translit">йˈiвхˌа:н</span><br>
            <span class="hebrew">יִבְחָ֥ן</span><br>
            <span class="eng">проверяет</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">ˈβ~ра:шˌа:ң</span><br>
            <span class="hebrew">וְ֭:רָשָׁע</span><br>
            <span class="eng">и·нечестивого</span><br>
            <span class="strongsnt">[conj ~ adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0157</u> <u>8802</u></span><br>
            <span class="translit">βә~ъо:ғˈэ:в</span><br>
            <span class="hebrew">וְ:אֹהֵ֣ב</span><br>
            <span class="eng">и·любящего</span><br>
            <span class="strongsnt">[conj ~ qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02555</u></span><br>
            <span class="translit">ха:мˈа:с</span><br>
            <span class="hebrew">חָמָ֑ס</span><br>
            <span class="eng">кривду</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08130</u> <u>8804</u></span><br>
            <span class="translit">çˈа:нәъˌа:‎</span><br>
            <span class="hebrew">שָֽׂנְאָ֥ה</span><br>
            <span class="eng">ненавидит</span><br>
            <span class="strongsnt">[qal-pf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нафшˈө</span><br>
            <span class="hebrew">נַפְשֽׁ:וֹ׃</span><br>
            <span class="eng">душа·его</span><br>
            <span class="strongsnt">[nfs ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04305</u> <u>8686</u></span><br>
            <span class="translit">йамҭˌэ:р</span><br>
            <span class="hebrew">יַמְטֵ֥ר</span><br>
            <span class="eng">Он низринет</span><br>
            <span class="strongsnt">[hiphil-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">рәша:ңˈим</span><br>
            <span class="hebrew">רְשָׁעִ֗ים</span><br>
            <span class="eng">нечестивых</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06341</u></span><br>
            <span class="translit">пˈахˌим</span><br>
            <span class="hebrew">פַּחִ֥ים</span><br>
            <span class="eng">тенёта</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0784</u></span><br>
            <span class="translit">ъˈэ:ш</span><br>
            <span class="hebrew">אֵ֣שׁ</span><br>
            <span class="eng">огонь</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01614</u></span><br>
            <span class="translit">ˈβ~ґофриτ</span><br>
            <span class="hebrew">וְ֭:גָפְרִית</span><br>
            <span class="eng">и·серу</span><br>
            <span class="strongsnt">[conj ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07307</u></span><br>
            <span class="translit">βә~рˌўах</span><br>
            <span class="hebrew">וְ:ר֥וּחַ</span><br>
            <span class="eng">и·ветер</span><br>
            <span class="strongsnt">[conj ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02152</u></span><br>
            <span class="translit">зiљңа:фˈөτ</span><br>
            <span class="hebrew">זִלְעָפ֗וֹת</span><br>
            <span class="eng">палящий</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04521</u></span><br>
            <span class="translit">мәнˈа:τ</span><br>
            <span class="hebrew">מְנָ֣ת</span><br>
            <span class="eng">удел</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03563</u></span><br>
            <span class="translit">қөсˈа:м</span><br>
            <span class="hebrew">כּוֹסָֽ:ם׃</span><br>
            <span class="eng">чаши·их</span><br>
            <span class="strongsnt">[nfs ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06662</u></span><br>
            <span class="translit">цаддˈик</span><br>
            <span class="hebrew">צַדִּ֣יק</span><br>
            <span class="eng">праведен</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06666</u></span><br>
            <span class="translit">цәđа:кˈөτ</span><br>
            <span class="hebrew">צְדָק֣וֹת</span><br>
            <span class="eng"><i>мужа</i> праведных <i>дел</i></span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0157</u> <u>8804</u></span><br>
            <span class="translit">ъа:ғˈэ:в</span><br>
            <span class="hebrew">אָהֵ֑ב</span><br>
            <span class="eng">он любит</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03477</u></span><br>
            <span class="translit">ˈйа:шˈа:р</span><br>
            <span class="hebrew">יָ֝שָׁ֗ר</span><br>
            <span class="eng">прямого</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02372</u> <u>8799</u></span><br>
            <span class="translit">йěхěзˌў</span><br>
            <span class="hebrew">יֶחֱז֥וּ</span><br>
            <span class="eng">они будут зреть</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">фа:нˈємө</span><br>
            <span class="hebrew">פָנֵֽי:מוֹ׃</span><br>
            <span class="eng">лицо·_‎</span><br>
            <span class="strongsnt">[nmp ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
