﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>תהלים - Теилим - Глава 115</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps114.htm';
Next = 'ps116.htm';
Name = 'תהלים — <B>Теилим</B> - Глава 115 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹ֤א</span><br>
            <span class="eng">Не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љˌа:~нў</span><br>
            <span class="hebrew">לָ֥:נוּ</span><br>
            <span class="eng">‎_·нам</span><br>
            <span class="strongsnt">[prep ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֗ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹא</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љˌа:~нў</span><br>
            <span class="hebrew">לָ֥:נוּ</span><br>
            <span class="eng">‎_·нам</span><br>
            <span class="strongsnt">[prep ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">но</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">ˈљ~шiмәкˌа:‎</span><br>
            <span class="hebrew">לְ֭:שִׁמְ:ךָ</span><br>
            <span class="eng">‎_·имени·твоему</span><br>
            <span class="strongsnt">[prep ~ nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05414</u> <u>8798</u></span><br>
            <span class="translit">тˈэ:н</span><br>
            <span class="hebrew">תֵּ֣ן</span><br>
            <span class="eng">воздай</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03519</u></span><br>
            <span class="translit">қа:вˈөđ</span><br>
            <span class="hebrew">כָּב֑וֹד</span><br>
            <span class="eng">славу</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">ради</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02617</u></span><br>
            <span class="translit">ˈхасдәкˈа:‎</span><br>
            <span class="hebrew">חַ֝סְדְּ:ךָ֗</span><br>
            <span class="eng">милости·твоей</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">ради</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0571</u></span><br>
            <span class="translit">ъамiттˈěка:‎</span><br>
            <span class="hebrew">אֲמִתֶּֽ:ךָ׃</span><br>
            <span class="eng">верности·твоей</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">ˈља:~мма:‎</span><br>
            <span class="hebrew">לָ֭:מָּה</span><br>
            <span class="eng">‎_·Зачем</span><br>
            <span class="strongsnt">[prep ~ interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">йо:мәрˈў</span><br>
            <span class="hebrew">יֹאמְר֣וּ</span><br>
            <span class="eng">скажут</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01471</u></span><br>
            <span class="translit">ға~ггөйˈiм</span><br>
            <span class="hebrew">הַ:גּוֹיִ֑ם</span><br>
            <span class="eng">‎_·племенам</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0346</u></span><br>
            <span class="translit">ъайъэ:-‎</span><br>
            <span class="hebrew">אַיֵּה־</span><br>
            <span class="eng">где</span><br>
            <span class="strongsnt">[interr-adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04994</u></span><br>
            <span class="translit">ˈнˈа:‎</span><br>
            <span class="hebrew">נָ֝֗א</span><br>
            <span class="eng">же</span><br>
            <span class="strongsnt">[part-of-entreaty]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғєғˈěм</span><br>
            <span class="hebrew">אֱלֹהֵי:הֶֽם׃</span><br>
            <span class="eng">Элоим·их</span><br>
            <span class="strongsnt">[nmp-pr-dei ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">βˈэ:~ъљо:ғˌєнў</span><br>
            <span class="hebrew">וֵֽ:אלֹהֵ֥י:נוּ</span><br>
            <span class="eng">И·Элоим·наш</span><br>
            <span class="strongsnt">[conj ~ nmp-pr-dei ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">ва~_~шша:мˈа:йiм</span><br>
            <span class="hebrew">בַ:שָּׁמָ֑יִם</span><br>
            <span class="eng">на·_·небесах</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp-du pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">ˈқо:љ</span><br>
            <span class="hebrew">כֹּ֭ל</span><br>
            <span class="eng">всё</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашěр-‎</span><br>
            <span class="hebrew">אֲשֶׁר־</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02654</u> <u>8804</u></span><br>
            <span class="translit">ха:фˈэ:ц</span><br>
            <span class="hebrew">חָפֵ֣ץ</span><br>
            <span class="eng">желает</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8804</u></span><br>
            <span class="translit">ңа:çˈа:‎</span><br>
            <span class="hebrew">עָשָֽׂה׃</span><br>
            <span class="eng">он делает</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06091</u></span><br>
            <span class="translit">ˈңˈацаббєғěм</span><br>
            <span class="hebrew">עֲֽ֭צַבֵּי:הֶם</span><br>
            <span class="eng">Идолы·их</span><br>
            <span class="strongsnt">[nmp ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03701</u></span><br>
            <span class="translit">қˈěсěф</span><br>
            <span class="hebrew">כֶּ֣סֶף</span><br>
            <span class="eng">серебро</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02091</u></span><br>
            <span class="translit">βә~за:ғˈа:в</span><br>
            <span class="hebrew">וְ:זָהָ֑ב</span><br>
            <span class="eng">и·золото</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04639</u></span><br>
            <span class="translit">ˈмаңаçˈэ:‎</span><br>
            <span class="hebrew">מַ֝עֲשֵׂ֗ה</span><br>
            <span class="eng">дело</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">йәđˈє</span><br>
            <span class="hebrew">יְדֵ֣י</span><br>
            <span class="eng">рук</span><br>
            <span class="strongsnt">[nfp-du-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">ъа:đˈа:м</span><br>
            <span class="hebrew">אָדָֽם׃</span><br>
            <span class="eng">человека</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06310</u></span><br>
            <span class="translit">пˈěғ-‎</span><br>
            <span class="hebrew">פֶּֽה־</span><br>
            <span class="eng">Рот</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">ља:~ғěм</span><br>
            <span class="hebrew">לָ֭:הֶם</span><br>
            <span class="eng">у·них</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љˈо:‎</span><br>
            <span class="hebrew">וְ:לֹ֣א</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01696</u> <u>8762</u></span><br>
            <span class="translit">йәđаббˈэ:рў</span><br>
            <span class="hebrew">יְדַבֵּ֑רוּ</span><br>
            <span class="eng">изрекают</span><br>
            <span class="strongsnt">[piel-impf-3mp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">ңєнˌайiм</span><br>
            <span class="hebrew">עֵינַ֥יִם</span><br>
            <span class="eng">глаза</span><br>
            <span class="strongsnt">[nfp-du]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">ља:~ғˈěм</span><br>
            <span class="hebrew">לָ֝:הֶ֗ם</span><br>
            <span class="eng">у·них</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љˈо:‎</span><br>
            <span class="hebrew">וְ:לֹ֣א</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07200</u> <u>8799</u></span><br>
            <span class="translit">йiръˈў</span><br>
            <span class="hebrew">יִרְאֽוּ׃</span><br>
            <span class="eng">видят</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0241</u></span><br>
            <span class="translit">ъознˈайiм</span><br>
            <span class="hebrew">אָזְנַ֣יִם</span><br>
            <span class="eng">Уши</span><br>
            <span class="strongsnt">[nfp-du]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">ља:~ғěм</span><br>
            <span class="hebrew">לָ֭:הֶם</span><br>
            <span class="eng">у·них</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љˈо:‎</span><br>
            <span class="hebrew">וְ:לֹ֣א</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08085</u> <u>8799</u></span><br>
            <span class="translit">йiшмˈа:ңў</span><br>
            <span class="hebrew">יִשְׁמָ֑עוּ</span><br>
            <span class="eng">слышат</span><br>
            <span class="strongsnt">[qal-impf-3mp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0639</u></span><br>
            <span class="translit">ъˌаф</span><br>
            <span class="hebrew">אַ֥ף</span><br>
            <span class="eng">нос</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">ља:~ғˈěм</span><br>
            <span class="hebrew">לָ֝:הֶ֗ם</span><br>
            <span class="eng">у·них</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љˈо:‎</span><br>
            <span class="hebrew">וְ:לֹ֣א</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07306</u> <u>8686</u></span><br>
            <span class="translit">йәрихˈўн</span><br>
            <span class="hebrew">יְרִיחֽוּן׃</span><br>
            <span class="eng">обоняют</span><br>
            <span class="strongsnt">[hiphil-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">йәđєғˈěм</span><br>
            <span class="hebrew">יְדֵי:הֶ֤ם׀</span><br>
            <span class="eng">Руки·их</span><br>
            <span class="strongsnt">[nfp-du ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љˈо:‎</span><br>
            <span class="hebrew">וְ:לֹ֬א</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04184</u> <u>8686</u></span><br>
            <span class="translit">йәмишˈўн</span><br>
            <span class="hebrew">יְמִישׁ֗וּן</span><br>
            <span class="eng">осязают</span><br>
            <span class="strongsnt">[hiphil-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07272</u></span><br>
            <span class="translit">ˈраґљєғěм</span><br>
            <span class="hebrew">רַ֭גְלֵי:הֶם</span><br>
            <span class="eng">ноги·их</span><br>
            <span class="strongsnt">[nfp-du ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љˈо:‎</span><br>
            <span class="hebrew">וְ:לֹ֣א</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01980</u> <u>8762</u></span><br>
            <span class="translit">йәғалљˈэ:кў</span><br>
            <span class="hebrew">יְהַלֵּ֑כוּ</span><br>
            <span class="eng">ходят</span><br>
            <span class="strongsnt">[piel-impf-3mp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:-‎</span><br>
            <span class="hebrew">לֹֽא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01897</u> <u>8799</u></span><br>
            <span class="translit">ˈйěғгˈў</span><br>
            <span class="hebrew">יֶ֝הְגּ֗וּ</span><br>
            <span class="eng">издадут звука</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01627</u></span><br>
            <span class="translit">бi~ґәрөнˈа:м</span><br>
            <span class="hebrew">בִּ:גְרוֹנָֽ:ם׃</span><br>
            <span class="eng">‎_·горлом·своим</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03644</u></span><br>
            <span class="translit">ˈқәмөғěм</span><br>
            <span class="hebrew">כְּ֭מוֹ:הֶם</span><br>
            <span class="eng">Подобно·им</span><br>
            <span class="strongsnt">[adv ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">йiғйˈў</span><br>
            <span class="hebrew">יִהְי֣וּ</span><br>
            <span class="eng">станут</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8802</u></span><br>
            <span class="translit">ңо:çєғˈěм</span><br>
            <span class="hebrew">עֹשֵׂי:הֶ֑ם</span><br>
            <span class="eng">делающие·их</span><br>
            <span class="strongsnt">[qal-ptc-act-mp ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">ˈқо:љ</span><br>
            <span class="hebrew">כֹּ֭ל</span><br>
            <span class="eng">всякий</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашěр-‎</span><br>
            <span class="hebrew">אֲשֶׁר־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0982</u> <u>8802</u></span><br>
            <span class="translit">бо:ҭˈэ:ах</span><br>
            <span class="hebrew">בֹּטֵ֣חַ</span><br>
            <span class="eng">уповающий</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">ба:~ғˈěм</span><br>
            <span class="hebrew">בָּ:הֶֽם׃</span><br>
            <span class="eng">на·них</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">ˈйiçра:ъэ:љ</span><br>
            <span class="hebrew">יִ֭שְׂרָאֵל</span><br>
            <span class="eng">Исраэль</span><br>
            <span class="strongsnt">[n-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0982</u> <u>8798</u></span><br>
            <span class="translit">бәҭˈах</span><br>
            <span class="hebrew">בְּטַ֣ח</span><br>
            <span class="eng">уповай</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ба~йғβˈа:ғ</span><br>
            <span class="hebrew">בַּ:יהוָ֑ה</span><br>
            <span class="eng">на·Сущего</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05828</u></span><br>
            <span class="translit">ңěзрˌа:м</span><br>
            <span class="hebrew">עֶזְרָ֖:ם</span><br>
            <span class="eng">помощь·их</span><br>
            <span class="strongsnt">[nms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04043</u></span><br>
            <span class="translit">ў~ма:ґiннˈа:м</span><br>
            <span class="hebrew">וּ:מָגִנָּ֣:ם</span><br>
            <span class="eng">и·щит·их</span><br>
            <span class="strongsnt">[conj ~ nms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ғˈў</span><br>
            <span class="hebrew">הֽוּא׃</span><br>
            <span class="eng">он</span><br>
            <span class="strongsnt">[pers-pr-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бˈєτ</span><br>
            <span class="hebrew">בֵּ֣ית</span><br>
            <span class="eng">Дом</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0175</u></span><br>
            <span class="translit">ˈъағаро:н</span><br>
            <span class="hebrew">אַ֭הֲרֹן</span><br>
            <span class="eng">Аарона</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0982</u> <u>8798</u></span><br>
            <span class="translit">бiҭхˈў</span><br>
            <span class="hebrew">בִּטְח֣וּ</span><br>
            <span class="eng">уповай</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ва~йғβˈа:ғ</span><br>
            <span class="hebrew">בַ:יהוָ֑ה</span><br>
            <span class="eng">на·Сущего</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05828</u></span><br>
            <span class="translit">ңěзрˌа:м</span><br>
            <span class="hebrew">עֶזְרָ֖:ם</span><br>
            <span class="eng">помощь·их</span><br>
            <span class="strongsnt">[nms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04043</u></span><br>
            <span class="translit">ў~ма:ґiннˈа:м</span><br>
            <span class="hebrew">וּ:מָגִנָּ֣:ם</span><br>
            <span class="eng">и·щит·их</span><br>
            <span class="strongsnt">[conj ~ nms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ғˈў</span><br>
            <span class="hebrew">הֽוּא׃</span><br>
            <span class="eng">он</span><br>
            <span class="strongsnt">[pers-pr-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>10</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03373</u></span><br>
            <span class="translit">йiръˈє</span><br>
            <span class="hebrew">יִרְאֵ֣י</span><br>
            <span class="eng">Боящиеся</span><br>
            <span class="strongsnt">[adj-mp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0982</u> <u>8798</u></span><br>
            <span class="translit">бiҭхˈў</span><br>
            <span class="hebrew">בִּטְח֣וּ</span><br>
            <span class="eng">уповайте</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ва~йғβˈа:ғ</span><br>
            <span class="hebrew">בַ:יהוָ֑ה</span><br>
            <span class="eng">на·Сущего</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05828</u></span><br>
            <span class="translit">ңěзрˌа:м</span><br>
            <span class="hebrew">עֶזְרָ֖:ם</span><br>
            <span class="eng">помощь·их</span><br>
            <span class="strongsnt">[nms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04043</u></span><br>
            <span class="translit">ў~ма:ґiннˈа:м</span><br>
            <span class="hebrew">וּ:מָגִנָּ֣:ם</span><br>
            <span class="eng">и·щит·их</span><br>
            <span class="strongsnt">[conj ~ nms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ғˈў</span><br>
            <span class="hebrew">הֽוּא׃</span><br>
            <span class="eng">он</span><br>
            <span class="strongsnt">[pers-pr-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>11</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβа:ғ</span><br>
            <span class="hebrew">יְהוָה֮</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02142</u> <u>8804</u></span><br>
            <span class="translit">зәка:рˈа:нў</span><br>
            <span class="hebrew">זְכָרָ֪:נוּ</span><br>
            <span class="eng">помнил·нас</span><br>
            <span class="strongsnt">[qal-pf-3ms ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01288</u> <u>8762</u></span><br>
            <span class="translit">йәвˈа:рˌэ:к</span><br>
            <span class="hebrew">יְבָרֵ֥ךְ</span><br>
            <span class="eng">он <i>да</i> благословит</span><br>
            <span class="strongsnt">[piel-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01288</u> <u>8762</u></span><br>
            <span class="translit">ˈйәва:рэ:к</span><br>
            <span class="hebrew">יְ֭בָרֵךְ</span><br>
            <span class="eng">благословит</span><br>
            <span class="strongsnt">[piel-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бˈєτ</span><br>
            <span class="hebrew">בֵּ֣ית</span><br>
            <span class="eng">дом</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">йiçра:ъˈэ:љ</span><br>
            <span class="hebrew">יִשְׂרָאֵ֑ל</span><br>
            <span class="eng">Исраэля</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01288</u> <u>8762</u></span><br>
            <span class="translit">ˈйәва:рˈэ:к</span><br>
            <span class="hebrew">יְ֝בָרֵ֗ךְ</span><br>
            <span class="eng">благословит</span><br>
            <span class="strongsnt">[piel-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бˌєτ</span><br>
            <span class="hebrew">בֵּ֥ית</span><br>
            <span class="eng">дом</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0175</u></span><br>
            <span class="translit">ъағарˈо:н</span><br>
            <span class="hebrew">אַהֲרֹֽן׃</span><br>
            <span class="eng">Аарона</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>12</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01288</u> <u>8762</u></span><br>
            <span class="translit">ˈйәва:рэ:к</span><br>
            <span class="hebrew">יְ֭בָרֵךְ</span><br>
            <span class="eng">Благословит</span><br>
            <span class="strongsnt">[piel-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03373</u></span><br>
            <span class="translit">йiръˈє</span><br>
            <span class="hebrew">יִרְאֵ֣י</span><br>
            <span class="eng">боящихся</span><br>
            <span class="strongsnt">[adj-mp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֑ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06996</u></span><br>
            <span class="translit">ˈға~ккәҭаннˈим</span><br>
            <span class="hebrew">הַ֝:קְּטַנִּ֗ים</span><br>
            <span class="eng">‎_·малых</span><br>
            <span class="strongsnt">[def-art ~ adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ңiм-‎</span><br>
            <span class="hebrew">עִם־</span><br>
            <span class="eng"><i>вместе</i> со</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01419</u></span><br>
            <span class="translit">ға~ггәđо:љˈим</span><br>
            <span class="hebrew">הַ:גְּדֹלִֽים׃</span><br>
            <span class="eng">‎_·взрослыми</span><br>
            <span class="strongsnt">[def-art ~ adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>13</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03254</u> <u>8686</u></span><br>
            <span class="translit">йо:сˈэ:ф</span><br>
            <span class="hebrew">יֹסֵ֣ף</span><br>
            <span class="eng"><i>Да</i> прибавит</span><br>
            <span class="strongsnt">[hiphil-impf-3ms_apoc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљєкˈěм</span><br>
            <span class="hebrew">עֲלֵי:כֶ֑ם</span><br>
            <span class="eng">‎_·вам</span><br>
            <span class="strongsnt">[prep ~ 2mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ˈңаљєкˈěм</span><br>
            <span class="hebrew">עֲ֝לֵי:כֶ֗ם</span><br>
            <span class="eng">‎_·вам</span><br>
            <span class="strongsnt">[prep ~ 2mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">βә~ңаљ-‎</span><br>
            <span class="hebrew">וְ:עַל־</span><br>
            <span class="eng">и·вашим</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнєкˈěм</span><br>
            <span class="hebrew">בְּנֵי:כֶֽם׃</span><br>
            <span class="eng">сынам·_‎</span><br>
            <span class="strongsnt">[nmp ~ 2mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>14</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01288</u> <u>8803</u></span><br>
            <span class="translit">бәрўкˈим</span><br>
            <span class="hebrew">בְּרוּכִ֣ים</span><br>
            <span class="eng">Благословенны</span><br>
            <span class="strongsnt">[qal-ptc-pass-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">ˈъаттěм</span><br>
            <span class="hebrew">אַ֭תֶּם</span><br>
            <span class="eng">вы</span><br>
            <span class="strongsnt">[pers-pr-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ља~йғβˈа:ғ</span><br>
            <span class="hebrew">לַ:יהוָ֑ה</span><br>
            <span class="eng">‎_·Сущим</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8802</u></span><br>
            <span class="translit">ˈңо:çˈэ:‎</span><br>
            <span class="hebrew">עֹ֝שֵׂ֗ה</span><br>
            <span class="eng">создателем</span><br>
            <span class="strongsnt">[qal-ptc-act-ms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">ша:мˌайiм</span><br>
            <span class="hebrew">שָׁמַ֥יִם</span><br>
            <span class="eng">небес</span><br>
            <span class="strongsnt">[nmp-du]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">βа:~ъˈа:рěц</span><br>
            <span class="hebrew">וָ:אָֽרֶץ׃</span><br>
            <span class="eng">и·земли</span><br>
            <span class="strongsnt">[conj ~ nfs pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>15</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">ға~шша:мˈайiм</span><br>
            <span class="hebrew">הַ:שָּׁמַ֣יִם</span><br>
            <span class="eng">‎_·Небеса</span><br>
            <span class="strongsnt">[def-art ~ nmp-du]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">ˈша:майiм</span><br>
            <span class="hebrew">שָׁ֭מַיִם</span><br>
            <span class="eng">небеса</span><br>
            <span class="strongsnt">[nmp-du]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ља~йғβˈа:ғ</span><br>
            <span class="hebrew">לַ:יהוָ֑ה</span><br>
            <span class="eng">‎_·Господа</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ˈβ~ға:~ъˈа:рěц</span><br>
            <span class="hebrew">וְ֝:הָ:אָ֗רֶץ</span><br>
            <span class="eng">и·_·землю</span><br>
            <span class="strongsnt">[conj ~ def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05414</u> <u>8804</u></span><br>
            <span class="translit">на:τˌан</span><br>
            <span class="hebrew">נָתַ֥ן</span><br>
            <span class="eng">он дал</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">љi~вәнє-‎</span><br>
            <span class="hebrew">לִ:בְנֵי־</span><br>
            <span class="eng">‎_·сынам</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">ъа:đˈа:м</span><br>
            <span class="hebrew">אָדָֽם׃</span><br>
            <span class="eng">человека</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>16</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹ֣א</span><br>
            <span class="eng">Не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04191</u> <u>8801</u></span><br>
            <span class="translit">ˈға~ммэ:τим</span><br>
            <span class="hebrew">הַ֭:מֵּתִים</span><br>
            <span class="eng">‎_·мёртвые</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01984</u> <u>8762</u></span><br>
            <span class="translit">йәғˈалљў-‎</span><br>
            <span class="hebrew">יְהַֽלְלוּ־</span><br>
            <span class="eng">будут восхвалять</span><br>
            <span class="strongsnt">[piel-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03050</u></span><br>
            <span class="translit">йˈа:ғ</span><br>
            <span class="hebrew">יָ֑הּ</span><br>
            <span class="eng">Сыя</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">ˈβ~љˈо:‎</span><br>
            <span class="hebrew">וְ֝:לֹ֗א</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03381</u> <u>8802</u></span><br>
            <span class="translit">йо:рәđˌє</span><br>
            <span class="hebrew">יֹרְדֵ֥י</span><br>
            <span class="eng">нисходящие</span><br>
            <span class="strongsnt">[qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01745</u></span><br>
            <span class="translit">đўмˈа:‎</span><br>
            <span class="hebrew">דוּמָֽה׃</span><br>
            <span class="eng"><i>в</i> безмолвие</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>17</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0587</u></span><br>
            <span class="translit">βа~ъанˈахнў</span><br>
            <span class="hebrew">וַ:אֲנַ֤חְנוּ׀</span><br>
            <span class="eng">И·мы</span><br>
            <span class="strongsnt">[conj ~ pers-pr-1cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01288</u> <u>8762</u></span><br>
            <span class="translit">нәвˈа:рˈэ:к</span><br>
            <span class="hebrew">נְבָ֘רֵ֤ךְ</span><br>
            <span class="eng">будем благословлять</span><br>
            <span class="strongsnt">[piel-impf-1cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03050</u></span><br>
            <span class="translit">йˈа:ғ</span><br>
            <span class="hebrew">יָ֗הּ</span><br>
            <span class="eng">Сыя</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06258</u></span><br>
            <span class="translit">мˈэ:~ңаттˌа:‎</span><br>
            <span class="hebrew">מֵֽ:עַתָּ֥ה</span><br>
            <span class="eng">от·сейчас</span><br>
            <span class="strongsnt">[prep ~ adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">βә~ңаđ-‎</span><br>
            <span class="hebrew">וְ:עַד־</span><br>
            <span class="eng">и·до</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">ңөљˈа:м</span><br>
            <span class="hebrew">עוֹלָ֗ם</span><br>
            <span class="eng">века</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01984</u> <u>8761</u></span><br>
            <span class="translit">ғˈалљў-‎</span><br>
            <span class="hebrew">הַֽלְלוּ־</span><br>
            <span class="eng">восхвалите</span><br>
            <span class="strongsnt">[piel-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03050</u></span><br>
            <span class="translit">йˈа:ғ</span><br>
            <span class="hebrew">יָֽהּ׃</span><br>
            <span class="eng">Сыя</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>18</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
