﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Теилим - תהלים (ITBYM) - Chapter 127</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps126.htm';
Next = 'ps128.htm';
Name = 'Теилим — <B>תהלים</B> - Глава 127 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07892</u></span><br>
            <span class="translit">шˌир</span><br>
            <span class="hebrew">שִׁ֥יר</span><br>
            <span class="eng">Песнь</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04609</u></span><br>
            <span class="translit">ғˈа~ммˈаңаљˈөτ</span><br>
            <span class="hebrew">הַֽ:מַּֽעֲל֗וֹת</span><br>
            <span class="eng">‎_·ступеней</span><br>
            <span class="strongsnt">[def-art ~ nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08010</u></span><br>
            <span class="translit">љi~шәљˈо:мˌо:‎</span><br>
            <span class="hebrew">לִ:שְׁלֹמֹ֥ה</span><br>
            <span class="eng">для·Шломо</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0518</u></span><br>
            <span class="translit">ъiм-‎</span><br>
            <span class="hebrew">אִם־</span><br>
            <span class="eng">если</span><br>
            <span class="strongsnt">[hypoth-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֤ה׀</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љо:-‎</span><br>
            <span class="hebrew">לֹא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01129</u> <u>8799</u></span><br>
            <span class="translit">йiвнˈěғ</span><br>
            <span class="hebrew">יִבְנֶ֬ה</span><br>
            <span class="eng">строит</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">вˈайiτ</span><br>
            <span class="hebrew">בַ֗יִת</span><br>
            <span class="eng">дом</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07723</u></span><br>
            <span class="translit">шˈа:βә</span><br>
            <span class="hebrew">שָׁ֤וְא׀</span><br>
            <span class="eng">напрасно</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05998</u> <u>8804</u></span><br>
            <span class="translit">ңа:мәљˈў</span><br>
            <span class="hebrew">עָמְל֣וּ</span><br>
            <span class="eng">трудятся</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01129</u> <u>8802</u></span><br>
            <span class="translit">вөнˈа:йβ</span><br>
            <span class="hebrew">בוֹנָ֣י:ו</span><br>
            <span class="eng">строители·его</span><br>
            <span class="strongsnt">[qal-ptc-act-mp ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">б~ˈө</span><br>
            <span class="hebrew">בּ֑:וֹ</span><br>
            <span class="eng">над·ним</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0518</u></span><br>
            <span class="translit">ъiм-‎</span><br>
            <span class="hebrew">אִם־</span><br>
            <span class="eng">если</span><br>
            <span class="strongsnt">[hypoth-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֥ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:-‎</span><br>
            <span class="hebrew">לֹֽא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08104</u> <u>8799</u></span><br>
            <span class="translit">йiшмор-‎</span><br>
            <span class="hebrew">יִשְׁמָר־</span><br>
            <span class="eng">хранит</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05892</u></span><br>
            <span class="translit">ˈңˈир</span><br>
            <span class="hebrew">עִ֝֗יר</span><br>
            <span class="eng">город</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07723</u></span><br>
            <span class="translit">шˈа:βә</span><br>
            <span class="hebrew">שָׁ֤וְא׀</span><br>
            <span class="eng">напрасно</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08245</u> <u>8804</u></span><br>
            <span class="translit">ша:кˈаđ</span><br>
            <span class="hebrew">שָׁקַ֬ד</span><br>
            <span class="eng">усердствует</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08104</u> <u>8802</u></span><br>
            <span class="translit">шөмˈэ:р</span><br>
            <span class="hebrew">שׁוֹמֵֽר׃</span><br>
            <span class="eng">страж</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07723</u></span><br>
            <span class="translit">шˈа:βә</span><br>
            <span class="hebrew">שָׁ֤וְא</span><br>
            <span class="eng">Напрасно</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">ља:~кˌěм</span><br>
            <span class="hebrew">לָ:כֶ֨ם׀</span><br>
            <span class="eng">‎_·вам</span><br>
            <span class="strongsnt">[prep ~ 2mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07925</u> <u>8688</u></span><br>
            <span class="translit">машқˈимє</span><br>
            <span class="hebrew">מַשְׁכִּ֪ימֵי</span><br>
            <span class="eng">торопящиеся рано</span><br>
            <span class="strongsnt">[hiphil-ptc-mp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06965</u> <u>8800</u></span><br>
            <span class="translit">кˈўм</span><br>
            <span class="hebrew">ק֡וּם</span><br>
            <span class="eng">вставать</span><br>
            <span class="strongsnt">[qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0309</u> <u>8764</u></span><br>
            <span class="translit">мәъˈахарє-‎</span><br>
            <span class="hebrew">מְאַֽחֲרֵי־</span><br>
            <span class="eng">задерживающиеся допоздна</span><br>
            <span class="strongsnt">[piel-ptc-mp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03427</u> <u>8800</u></span><br>
            <span class="translit">шˈěвěτ</span><br>
            <span class="hebrew">שֶׁ֗בֶת</span><br>
            <span class="eng">сидеть</span><br>
            <span class="strongsnt">[qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0398</u> <u>8802</u></span><br>
            <span class="translit">ˈъо:кәљє</span><br>
            <span class="hebrew">אֹ֭כְלֵי</span><br>
            <span class="eng">едящие</span><br>
            <span class="strongsnt">[qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03899</u></span><br>
            <span class="translit">љˈěхěм</span><br>
            <span class="hebrew">לֶ֣חֶם</span><br>
            <span class="eng">хлеб</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06089</u></span><br>
            <span class="translit">ға:~ңаца:вˈим</span><br>
            <span class="hebrew">הָ:עֲצָבִ֑ים</span><br>
            <span class="eng">‎_·печалей</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03651</u></span><br>
            <span class="translit">қˈэ:н</span><br>
            <span class="hebrew">כֵּ֤ן</span><br>
            <span class="eng">такое</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05414</u> <u>8799</u></span><br>
            <span class="translit">йiттˌэ:н</span><br>
            <span class="hebrew">יִתֵּ֖ן</span><br>
            <span class="eng">он даёт</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03039</u></span><br>
            <span class="translit">љˈi~йđиđˈө</span><br>
            <span class="hebrew">לִֽ:ידִיד֣:וֹ</span><br>
            <span class="eng">‎_·любимому·_‎</span><br>
            <span class="strongsnt">[prep ~ adj-ms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08142</u></span><br>
            <span class="translit">шэ:нˈа:‎</span><br>
            <span class="hebrew">שֵׁנָֽא׃</span><br>
            <span class="eng"><i>во</i> сне</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02009</u></span><br>
            <span class="translit">ғiннˈэ:‎</span><br>
            <span class="hebrew">הִנֵּ֤ה</span><br>
            <span class="eng">Вот</span><br>
            <span class="strongsnt">[demons-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05159</u></span><br>
            <span class="translit">нахаљˈаτ</span><br>
            <span class="hebrew">נַחֲלַ֣ת</span><br>
            <span class="eng">удел</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ба:нˈим</span><br>
            <span class="hebrew">בָּנִ֑ים</span><br>
            <span class="eng">сыны</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07939</u></span><br>
            <span class="translit">ˈçа:кˈа:р</span><br>
            <span class="hebrew">שָׂ֝כָ֗ר</span><br>
            <span class="eng">награда</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06529</u></span><br>
            <span class="translit">пәрˈи</span><br>
            <span class="hebrew">פְּרִ֣י</span><br>
            <span class="eng">плод</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0990</u></span><br>
            <span class="translit">ға~ббˈа:ҭěн</span><br>
            <span class="hebrew">הַ:בָּֽטֶן׃</span><br>
            <span class="eng">‎_·чрева</span><br>
            <span class="strongsnt">[def-art ~ nfs pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02671</u></span><br>
            <span class="translit">қә~хiццˌим</span><br>
            <span class="hebrew">כְּ:חִצִּ֥ים</span><br>
            <span class="eng">Как·стрелы</span><br>
            <span class="strongsnt">[prep ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">бә~йаđ-‎</span><br>
            <span class="hebrew">בְּ:יַד־</span><br>
            <span class="eng">в·руке</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01368</u></span><br>
            <span class="translit">гiббˈөр</span><br>
            <span class="hebrew">גִּבּ֑וֹר</span><br>
            <span class="eng">героя</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03651</u></span><br>
            <span class="translit">ˈқˈэ:н</span><br>
            <span class="hebrew">כֵּ֝֗ן</span><br>
            <span class="eng">так</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнˈє</span><br>
            <span class="hebrew">בְּנֵ֣י</span><br>
            <span class="eng">сыны</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05271</u></span><br>
            <span class="translit">ға~ннәңўрˈим</span><br>
            <span class="hebrew">הַ:נְּעוּרִֽים׃</span><br>
            <span class="eng">‎_·юности</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0835</u></span><br>
            <span class="translit">ъашрˈє</span><br>
            <span class="hebrew">אַשְׁרֵ֤י</span><br>
            <span class="eng">Счастье</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01397</u></span><br>
            <span class="translit">ға~ггˈěвěр</span><br>
            <span class="hebrew">הַ:גֶּ֗בֶר</span><br>
            <span class="eng">‎_·удальцу</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашˈěр</span><br>
            <span class="hebrew">אֲשֶׁ֤ר</span><br>
            <span class="eng">который</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04390</u> <u>8765</u></span><br>
            <span class="translit">мiлљˌэ:‎</span><br>
            <span class="hebrew">מִלֵּ֥א</span><br>
            <span class="eng">наполнил</span><br>
            <span class="strongsnt">[piel-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0827</u></span><br>
            <span class="translit">ъашпа:τˈө</span><br>
            <span class="hebrew">אַשְׁפָּת֗:וֹ</span><br>
            <span class="eng">колчан·свой</span><br>
            <span class="strongsnt">[nfs ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">мˈэ:ғˌěм</span><br>
            <span class="hebrew">מֵ:הֶ֥ם</span><br>
            <span class="eng">‎_·ими</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:-‎</span><br>
            <span class="hebrew">לֹֽא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0954</u> <u>8799</u></span><br>
            <span class="translit">йэ:вˈо:шў</span><br>
            <span class="hebrew">יֵבֹ֑שׁוּ</span><br>
            <span class="eng">будут пристыжены</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">когда</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01696</u> <u>8762</u></span><br>
            <span class="translit">йәđаббәрˌў</span><br>
            <span class="hebrew">יְדַבְּר֖וּ</span><br>
            <span class="eng">станут говорить</span><br>
            <span class="strongsnt">[piel-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0854</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">с</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0341</u> <u>8802</u></span><br>
            <span class="translit">ъөйәвˈим</span><br>
            <span class="hebrew">אוֹיְבִ֣ים</span><br>
            <span class="eng">врагами</span><br>
            <span class="strongsnt">[qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08179</u></span><br>
            <span class="translit">ба~_~шшˈа:ңар</span><br>
            <span class="hebrew">בַּ:שָּֽׁעַר׃</span><br>
            <span class="eng">в·_·воротах</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
