﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Теилим - תהלים (ITBYM) - Chapter 120</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps119.htm';
Next = 'ps121.htm';
Name = 'Теилим — <B>תהלים</B> - Глава 120 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07892</u></span><br>
            <span class="translit">шˈир</span><br>
            <span class="hebrew">שִׁ֗יר</span><br>
            <span class="eng">Песнь</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04609</u></span><br>
            <span class="translit">ғˈа~ммˈаңаљˌөτ</span><br>
            <span class="hebrew">הַֽ:מַּעֲל֥וֹת</span><br>
            <span class="eng">‎_·ступеней</span><br>
            <span class="strongsnt">[def-art ~ nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущему</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06869</u></span><br>
            <span class="translit">ба~_~цца:рˈа:τа:‎</span><br>
            <span class="hebrew">בַּ:צָּרָ֣תָה</span><br>
            <span class="eng">в·_·тесноте</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">лљ~ˈи</span><br>
            <span class="hebrew">לִּ֑:י</span><br>
            <span class="eng">‎_·моей</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07121</u> <u>8804</u></span><br>
            <span class="translit">ˈка:рˈа:τи</span><br>
            <span class="hebrew">קָ֝רָ֗אתִי</span><br>
            <span class="eng">я воззвал</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06030</u> <u>8799</u></span><br>
            <span class="translit">βˈа~йъаңанˈэ:ни</span><br>
            <span class="hebrew">וַֽ:יַּעֲנֵֽ:נִי׃</span><br>
            <span class="eng">и·он ответит·мне</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәˈғβˈа:ғ</span><br>
            <span class="hebrew">יְֽהוָ֗ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05337</u> <u>8685</u></span><br>
            <span class="translit">ғаццˈиља:‎</span><br>
            <span class="hebrew">הַצִּ֣ילָה</span><br>
            <span class="eng">избавь</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">ˈнафши</span><br>
            <span class="hebrew">נַ֭פְשִׁ:י</span><br>
            <span class="eng">душу·мою</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08193</u></span><br>
            <span class="translit">мi~ççәфаτ-‎</span><br>
            <span class="hebrew">מִ:שְּׂפַת־</span><br>
            <span class="eng">от·уст</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08267</u></span><br>
            <span class="translit">шˈěкěр</span><br>
            <span class="hebrew">שֶׁ֑קֶר</span><br>
            <span class="eng">лжи</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03956</u></span><br>
            <span class="translit">мi~лља:шˌөн</span><br>
            <span class="hebrew">מִ:לָּשׁ֥וֹן</span><br>
            <span class="eng">от·языка</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07423</u></span><br>
            <span class="translit">рәмiйъˈа:‎</span><br>
            <span class="hebrew">רְמִיָּֽה׃</span><br>
            <span class="eng">обмана</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">мағ-‎</span><br>
            <span class="hebrew">מַה־</span><br>
            <span class="eng">Что</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05414</u> <u>8799</u></span><br>
            <span class="translit">йъiттˈэ:н</span><br>
            <span class="hebrew">יִּתֵּ֣ן</span><br>
            <span class="eng">даст</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љә~ка:‎</span><br>
            <span class="hebrew">לְ֭:ךָ</span><br>
            <span class="eng">‎_·тебе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">ў~мағ-‎</span><br>
            <span class="hebrew">וּ:מַה־</span><br>
            <span class="eng">и·что</span><br>
            <span class="strongsnt">[conj ~ interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03254</u> <u>8686</u></span><br>
            <span class="translit">йъо:сˌиф</span><br>
            <span class="hebrew">יֹּסִ֥יף</span><br>
            <span class="eng">прибавит</span><br>
            <span class="strongsnt">[hiphil-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љˈа:~к</span><br>
            <span class="hebrew">לָ֗:ךְ</span><br>
            <span class="eng">‎_·тебе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03956</u></span><br>
            <span class="translit">ља:шˌөн</span><br>
            <span class="hebrew">לָשׁ֥וֹן</span><br>
            <span class="eng">язык</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07423</u></span><br>
            <span class="translit">рәмiйъˈа:‎</span><br>
            <span class="hebrew">רְמִיָּֽה׃</span><br>
            <span class="eng">обмана</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02671</u></span><br>
            <span class="translit">хiццˈє</span><br>
            <span class="hebrew">חִצֵּ֣י</span><br>
            <span class="eng">Стрелы</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01368</u></span><br>
            <span class="translit">ґiббˈөр</span><br>
            <span class="hebrew">גִבּ֣וֹר</span><br>
            <span class="eng">героя</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08150</u> <u>8803</u></span><br>
            <span class="translit">шәнўнˈим</span><br>
            <span class="hebrew">שְׁנוּנִ֑ים</span><br>
            <span class="eng">отточенные</span><br>
            <span class="strongsnt">[qal-ptc-pass-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ˈңˈiм</span><br>
            <span class="hebrew">עִ֝֗ם</span><br>
            <span class="eng">с</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01513</u></span><br>
            <span class="translit">гахаљˌє</span><br>
            <span class="hebrew">גַּחֲלֵ֥י</span><br>
            <span class="eng">углями</span><br>
            <span class="strongsnt">[nfp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07574</u></span><br>
            <span class="translit">рәτа:мˈим</span><br>
            <span class="hebrew">רְתָמִֽים׃</span><br>
            <span class="eng">дрока</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0190</u></span><br>
            <span class="translit">ъˈөйа:-‎</span><br>
            <span class="hebrew">אֽוֹיָה־</span><br>
            <span class="eng">Горе</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~и</span><br>
            <span class="hebrew">לִ֭:י</span><br>
            <span class="eng">‎_·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қи-‎</span><br>
            <span class="hebrew">כִּי־</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01481</u> <u>8804</u></span><br>
            <span class="translit">ґˈарти</span><br>
            <span class="hebrew">גַ֣רְתִּי</span><br>
            <span class="eng">прожил</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04902</u></span><br>
            <span class="translit">мˈěшěк</span><br>
            <span class="hebrew">מֶ֑שֶׁךְ</span><br>
            <span class="eng"><i>у</i> Мешехая</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07931</u> <u>8804</u></span><br>
            <span class="translit">ˈша:кˈанти</span><br>
            <span class="hebrew">שָׁ֝כַ֗נְתִּי</span><br>
            <span class="eng">обитал</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ңˈiм-‎</span><br>
            <span class="hebrew">עִֽם־</span><br>
            <span class="eng">с</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0168</u></span><br>
            <span class="translit">ъоғᵒљˌє</span><br>
            <span class="hebrew">אָהֳלֵ֥י</span><br>
            <span class="eng">шатрами</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06938</u></span><br>
            <span class="translit">кэ:đˈа:р</span><br>
            <span class="hebrew">קֵדָֽר׃</span><br>
            <span class="eng">Кедара</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07227</u></span><br>
            <span class="translit">ˈраббаτ</span><br>
            <span class="hebrew">רַ֭בַּת</span><br>
            <span class="eng">Премного</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07931</u> <u>8804</u></span><br>
            <span class="translit">шˈа:кәна:-‎</span><br>
            <span class="hebrew">שָֽׁכְנָה־</span><br>
            <span class="eng">обитала</span><br>
            <span class="strongsnt">[qal-pf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">лљˈа:~ғ</span><br>
            <span class="hebrew">לָּ֣:הּ</span><br>
            <span class="eng">‎_·себе</span><br>
            <span class="strongsnt">[prep ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нафшˈи</span><br>
            <span class="hebrew">נַפְשִׁ֑:י</span><br>
            <span class="eng">душа·моя</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ˈңˈiм</span><br>
            <span class="hebrew">עִ֝֗ם</span><br>
            <span class="eng">с</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08130</u> <u>8802</u></span><br>
            <span class="translit">çөнˌэ:‎</span><br>
            <span class="hebrew">שׂוֹנֵ֥א</span><br>
            <span class="eng">ненавистником</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07965</u></span><br>
            <span class="translit">ша:љˈөм</span><br>
            <span class="hebrew">שָׁלֽוֹם׃</span><br>
            <span class="eng">мира</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0589</u></span><br>
            <span class="translit">ъˈани-‎</span><br>
            <span class="hebrew">אֲֽנִי־</span><br>
            <span class="eng">Я</span><br>
            <span class="strongsnt">[pers-pr-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07965</u></span><br>
            <span class="translit">ˈша:љөм</span><br>
            <span class="hebrew">שָׁ֭לוֹם</span><br>
            <span class="eng"><i>за</i> мир</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">βә~кˈи</span><br>
            <span class="hebrew">וְ:כִ֣י</span><br>
            <span class="eng">и·как</span><br>
            <span class="strongsnt">[conj ~ conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01696</u> <u>8762</u></span><br>
            <span class="translit">ъаđаббˈэ:р</span><br>
            <span class="hebrew">אֲדַבֵּ֑ר</span><br>
            <span class="eng">заговорю</span><br>
            <span class="strongsnt">[piel-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01992</u></span><br>
            <span class="translit">ˈғˈэ:мма:‎</span><br>
            <span class="hebrew">הֵ֝֗מָּה</span><br>
            <span class="eng">они</span><br>
            <span class="strongsnt">[pers-pr-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04421</u></span><br>
            <span class="translit">ља~_~ммiљха:мˈа:‎</span><br>
            <span class="hebrew">לַ:מִּלְחָמָֽה׃</span><br>
            <span class="eng">за·_·войну</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
