﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Теилим - תהלים (ITBYM) - Chapter 12</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps11.htm';
Next = 'ps13.htm';
Name = 'Теилим — <B>תהלים</B> - Глава 12 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05329</u> <u>8764</u></span><br>
            <span class="translit">ља~_~мәнаццˌэ:ах</span><br>
            <span class="hebrew">לַ:מְנַצֵּ֥חַ</span><br>
            <span class="eng">‎_·_·Управителю</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ piel-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңˈаљ-‎</span><br>
            <span class="hebrew">עַֽל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08067</u></span><br>
            <span class="translit">ға~шшәминˈиτ</span><br>
            <span class="hebrew">הַ:שְּׁמִינִ֗ית</span><br>
            <span class="eng">‎_·восьмиструнном</span><br>
            <span class="strongsnt">[def-art ~ adj-fs-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04210</u></span><br>
            <span class="translit">мiзмˌөр</span><br>
            <span class="hebrew">מִזְמ֥וֹר</span><br>
            <span class="eng">песнопение</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đа:βˈiđ</span><br>
            <span class="hebrew">לְ:דָוִֽד׃</span><br>
            <span class="eng">от·Давида</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(12:2)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03467</u> <u>8685</u></span><br>
            <span class="translit">ғөшˈиңа:‎</span><br>
            <span class="hebrew">הוֹשִׁ֣יעָה</span><br>
            <span class="eng">спаси</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қи-‎</span><br>
            <span class="hebrew">כִּי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01584</u> <u>8804</u></span><br>
            <span class="translit">ґа:мˈар</span><br>
            <span class="hebrew">גָמַ֣ר</span><br>
            <span class="eng">пришёл к концу</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02623</u></span><br>
            <span class="translit">ха:сˈиđ</span><br>
            <span class="hebrew">חָסִ֑יד</span><br>
            <span class="eng">милостивый</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қи-‎</span><br>
            <span class="hebrew">כִּי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06461</u> <u>8804</u></span><br>
            <span class="translit">фˌассў</span><br>
            <span class="hebrew">פַ֥סּוּ</span><br>
            <span class="eng">исчезли</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0539</u> <u>8803</u></span><br>
            <span class="translit">ˈъěмўнˈим</span><br>
            <span class="hebrew">אֱ֝מוּנִ֗ים</span><br>
            <span class="eng">верные</span><br>
            <span class="strongsnt">[qal-ptc-pass-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">мi~ббәнˌє</span><br>
            <span class="hebrew">מִ:בְּנֵ֥י</span><br>
            <span class="eng">меж·сынов</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">ъа:đˈа:м</span><br>
            <span class="hebrew">אָדָֽם׃</span><br>
            <span class="eng">Адама</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(12:3)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07723</u></span><br>
            <span class="translit">шˈа:βә</span><br>
            <span class="hebrew">שָׁ֤וְא׀</span><br>
            <span class="eng">Ложное</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01696</u> <u>8762</u></span><br>
            <span class="translit">йәˈđаббәрˈў</span><br>
            <span class="hebrew">יְֽדַבְּרוּ֮</span><br>
            <span class="eng">говорят</span><br>
            <span class="strongsnt">[piel-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъˈиш</span><br>
            <span class="hebrew">אִ֤ישׁ</span><br>
            <span class="eng">каждый</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0854</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">при</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07453</u></span><br>
            <span class="translit">рˈэ:ңˌэ:ғў</span><br>
            <span class="hebrew">רֵעֵ֥:הוּ</span><br>
            <span class="eng">ближнем·_‎</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08193</u></span><br>
            <span class="translit">çәфˌаτ</span><br>
            <span class="hebrew">שְׂפַ֥ת</span><br>
            <span class="eng">устами</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02513</u></span><br>
            <span class="translit">хаља:кˈөτ</span><br>
            <span class="hebrew">חֲלָק֑וֹת</span><br>
            <span class="eng">лести</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">бә~љˌэ:в</span><br>
            <span class="hebrew">בְּ:לֵ֖ב</span><br>
            <span class="eng">с·сердцем</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">βа:~љˈэ:в</span><br>
            <span class="hebrew">וָ:לֵ֣ב</span><br>
            <span class="eng">и·сердцем</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01696</u> <u>8762</u></span><br>
            <span class="translit">йәđаббˈэ:рў</span><br>
            <span class="hebrew">יְדַבֵּֽרוּ׃</span><br>
            <span class="eng">говорят</span><br>
            <span class="strongsnt">[piel-impf-3mp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(12:4)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03772</u> <u>8686</u></span><br>
            <span class="translit">йакрˈэ:τ</span><br>
            <span class="hebrew">יַכְרֵ֣ת</span><br>
            <span class="eng"><i>Да</i> отсечёт</span><br>
            <span class="strongsnt">[hiphil-impf-3ms_apoc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08193</u></span><br>
            <span class="translit">çiфәτˈє</span><br>
            <span class="hebrew">שִׂפְתֵ֣י</span><br>
            <span class="eng">уста</span><br>
            <span class="strongsnt">[nfp-du-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02513</u></span><br>
            <span class="translit">хаља:кˈөτ</span><br>
            <span class="hebrew">חֲלָק֑וֹת</span><br>
            <span class="eng">лести</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03956</u></span><br>
            <span class="translit">ˈља:шˈөн</span><br>
            <span class="hebrew">לָ֝שׁ֗וֹן</span><br>
            <span class="eng">язык</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01696</u> <u>8764</u></span><br>
            <span class="translit">мәđаббˌěрěτ</span><br>
            <span class="hebrew">מְדַבֶּ֥רֶת</span><br>
            <span class="eng">говорящий</span><br>
            <span class="strongsnt">[piel-ptc-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01419</u></span><br>
            <span class="translit">гәđо:љˈөτ</span><br>
            <span class="hebrew">גְּדֹלֽוֹת׃</span><br>
            <span class="eng">высокомерно</span><br>
            <span class="strongsnt">[subst-fp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(12:5)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашˈěр</span><br>
            <span class="hebrew">אֲשֶׁ֤ר</span><br>
            <span class="eng"><i>Тех</i> кто</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8804</u></span><br>
            <span class="translit">ъˈа:мәрˌў</span><br>
            <span class="hebrew">אָֽמְר֨וּ׀</span><br>
            <span class="eng">сказал</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03956</u></span><br>
            <span class="translit">љi~љәшо:нˈэ:нў</span><br>
            <span class="hebrew">לִ:לְשֹׁנֵ֣:נוּ</span><br>
            <span class="eng">что до·языка·нашего</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01396</u> <u>8686</u></span><br>
            <span class="translit">ˈнаґбир</span><br>
            <span class="hebrew">נַ֭גְבִּיר</span><br>
            <span class="eng">пересилим</span><br>
            <span class="strongsnt">[hiphil-impf-1cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08193</u></span><br>
            <span class="translit">çәфа:τˈєнў</span><br>
            <span class="hebrew">שְׂפָתֵ֣י:נוּ</span><br>
            <span class="eng">уста·наши</span><br>
            <span class="strongsnt">[nfp-du ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0854</u></span><br>
            <span class="translit">ъiттˈа:нў</span><br>
            <span class="hebrew">אִתָּ֑:נוּ</span><br>
            <span class="eng">при·нас</span><br>
            <span class="strongsnt">[prep ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04310</u></span><br>
            <span class="translit">мˌи</span><br>
            <span class="hebrew">מִ֖י</span><br>
            <span class="eng">кто</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0113</u></span><br>
            <span class="translit">ъа:đˈөн</span><br>
            <span class="hebrew">אָד֣וֹן</span><br>
            <span class="eng">господин</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љˈа:~нў</span><br>
            <span class="hebrew">לָֽ:נוּ׃</span><br>
            <span class="eng">‎_·нам</span><br>
            <span class="strongsnt">[prep ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(12:6)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07701</u></span><br>
            <span class="translit">мi~шшˌо:đ</span><br>
            <span class="hebrew">מִ:שֹּׁ֥ד</span><br>
            <span class="eng">Из-за·ограбления</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06041</u></span><br>
            <span class="translit">ңанiйъим</span><br>
            <span class="hebrew">עֲנִיִּים֮</span><br>
            <span class="eng">бедных</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0603</u></span><br>
            <span class="translit">мэ:~ъанкˈаτ</span><br>
            <span class="hebrew">מֵ:אַנְקַ֪ת</span><br>
            <span class="eng">из-за·стона</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>034</u></span><br>
            <span class="translit">ъěвйˈөнˌим</span><br>
            <span class="hebrew">אֶבְיוֹנִ֥ים</span><br>
            <span class="eng">нищих</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06258</u></span><br>
            <span class="translit">ңаттˈа:‎</span><br>
            <span class="hebrew">עַתָּ֣ה</span><br>
            <span class="eng">ныне</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06965</u> <u>8799</u></span><br>
            <span class="translit">ˈъа:кўм</span><br>
            <span class="hebrew">אָ֭קוּם</span><br>
            <span class="eng">восстану</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">йо:мˈар</span><br>
            <span class="hebrew">יֹאמַ֣ר</span><br>
            <span class="eng">скажет</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֑ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07896</u> <u>8799</u></span><br>
            <span class="translit">ъа:шˌиτ</span><br>
            <span class="hebrew">אָשִׁ֥ית</span><br>
            <span class="eng">поставлю</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03468</u></span><br>
            <span class="translit">ˈбә~йˈэ:шаң</span><br>
            <span class="hebrew">בְּ֝:יֵ֗שַׁע</span><br>
            <span class="eng">в·спасении</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06315</u> <u>8686</u></span><br>
            <span class="translit">йа:фˌиах</span><br>
            <span class="hebrew">יָפִ֥יחַֽ</span><br>
            <span class="eng"><i>к</i> <i>которому</i> он порывается</span><br>
            <span class="strongsnt">[hiphil-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈө</span><br>
            <span class="hebrew">לֽ:וֹ׃</span><br>
            <span class="eng">для·себя</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(12:7)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0565</u></span><br>
            <span class="translit">ъˈiмарˈөτ</span><br>
            <span class="hebrew">אִֽמֲר֣וֹת</span><br>
            <span class="eng">Сказания</span><br>
            <span class="strongsnt">[nfp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβа:ғ</span><br>
            <span class="hebrew">יְהוָה֮</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0565</u></span><br>
            <span class="translit">ъама:рˈөτ</span><br>
            <span class="hebrew">אֲמָר֪וֹת</span><br>
            <span class="eng">сказания</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02889</u></span><br>
            <span class="translit">ҭәғˈо:рˌөτ</span><br>
            <span class="hebrew">טְהֹר֥וֹת</span><br>
            <span class="eng">чистые</span><br>
            <span class="strongsnt">[adj-fp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03701</u></span><br>
            <span class="translit">қˈěсěф</span><br>
            <span class="hebrew">כֶּ֣סֶף</span><br>
            <span class="eng">серебро</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06884</u> <u>8803</u></span><br>
            <span class="translit">ˈца:рўф</span><br>
            <span class="hebrew">צָ֭רוּף</span><br>
            <span class="eng">выплавленное</span><br>
            <span class="strongsnt">[qal-ptc-pass-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05948</u></span><br>
            <span class="translit">ба~ңаљˈиљ</span><br>
            <span class="hebrew">בַּ:עֲלִ֣יל</span><br>
            <span class="eng">в·<i>глиняном</i> горне</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ља:~_~ъˈа:рěц</span><br>
            <span class="hebrew">לָ:אָ֑רֶץ</span><br>
            <span class="eng">для·_·земли</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02212</u> <u>8794</u></span><br>
            <span class="translit">ˈмзуккˈа:к</span><br>
            <span class="hebrew">מְ֝זֻקָּ֗ק</span><br>
            <span class="eng">очищенное</span><br>
            <span class="strongsnt">[pual-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07659</u></span><br>
            <span class="translit">шiвңа:τˈа:йiм</span><br>
            <span class="hebrew">שִׁבְעָתָֽיִם׃</span><br>
            <span class="eng">дву-семикратно</span><br>
            <span class="strongsnt">[nfp-du-num pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(12:8)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">ъаттˈа:-‎</span><br>
            <span class="hebrew">אַתָּֽה־</span><br>
            <span class="eng">Ты</span><br>
            <span class="strongsnt">[pers-pr-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֥ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08104</u> <u>8799</u></span><br>
            <span class="translit">тiшмәрˈэ:м</span><br>
            <span class="hebrew">תִּשְׁמְרֵ֑:ם</span><br>
            <span class="eng">храни·их</span><br>
            <span class="strongsnt">[qal-impf-2ms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05341</u> <u>8799</u></span><br>
            <span class="translit">тiццәрˈěннў</span><br>
            <span class="hebrew">תִּצְּרֶ֓:נּוּ׀</span><br>
            <span class="eng">береги·его</span><br>
            <span class="strongsnt">[qal-impf-2ms ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiн-‎</span><br>
            <span class="hebrew">מִן־</span><br>
            <span class="eng">от</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01755</u></span><br>
            <span class="translit">ға~ддˌөр</span><br>
            <span class="hebrew">הַ:דּ֖וֹר</span><br>
            <span class="eng">‎_·рода</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02098</u></span><br>
            <span class="translit">зˈў</span><br>
            <span class="hebrew">ז֣וּ</span><br>
            <span class="eng">этого</span><br>
            <span class="strongsnt">[demons-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">љә~ңөљˈа:м</span><br>
            <span class="hebrew">לְ:עוֹלָֽם׃</span><br>
            <span class="eng">в·век</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(12:9)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05439</u></span><br>
            <span class="translit">са:вˈив</span><br>
            <span class="hebrew">סָבִ֗יב</span><br>
            <span class="eng">Вокруг</span><br>
            <span class="strongsnt">[adv-acc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">рәша:ңˌим</span><br>
            <span class="hebrew">רְשָׁעִ֥ים</span><br>
            <span class="eng">нечестивые</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01980</u> <u>8691</u></span><br>
            <span class="translit">йiτғалља:кˈўн</span><br>
            <span class="hebrew">יִתְהַלָּכ֑וּן</span><br>
            <span class="eng">ходят</span><br>
            <span class="strongsnt">[hithpael-impf-3mp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07311</u> <u>8800</u></span><br>
            <span class="translit">қә~рˌум</span><br>
            <span class="hebrew">כְּ:רֻ֥ם</span><br>
            <span class="eng">тогда как·возвышается</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02149</u></span><br>
            <span class="translit">ˈзулљˈўτ</span><br>
            <span class="hebrew">זֻ֝לּ֗וּת</span><br>
            <span class="eng"><i>это</i> ничтожество</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">љi~вәнˌє</span><br>
            <span class="hebrew">לִ:בְנֵ֥י</span><br>
            <span class="eng">для·сынов</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">ъа:đˈа:м</span><br>
            <span class="hebrew">אָדָֽם׃</span><br>
            <span class="eng">Адама</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
