﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Теилим - תהלים (ITBYM) - Chapter 122</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps121.htm';
Next = 'ps123.htm';
Name = 'Теилим — <B>תהלים</B> - Глава 122 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07892</u></span><br>
            <span class="translit">шˌир</span><br>
            <span class="hebrew">שִׁ֥יר</span><br>
            <span class="eng">Песнь</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04609</u></span><br>
            <span class="translit">ғˈа~ммаңаљˈөτ</span><br>
            <span class="hebrew">הַֽ:מַּעֲל֗וֹת</span><br>
            <span class="eng">‎_·ступеней</span><br>
            <span class="strongsnt">[def-art ~ nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đˈа:βˌiđ</span><br>
            <span class="hebrew">לְ:דָוִ֥ד</span><br>
            <span class="eng">от·Давида</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08055</u> <u>8804</u></span><br>
            <span class="translit">ˈçа:махти</span><br>
            <span class="hebrew">שָׂ֭מַחְתִּי</span><br>
            <span class="eng">я был рад</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8802</u></span><br>
            <span class="translit">бә~ъо:мәрˈим</span><br>
            <span class="hebrew">בְּ:אֹמְרִ֣ים</span><br>
            <span class="eng">когда·говорили</span><br>
            <span class="strongsnt">[prep ~ qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈи</span><br>
            <span class="hebrew">לִ֑:י</span><br>
            <span class="eng">‎_·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бˌєτ</span><br>
            <span class="hebrew">בֵּ֖ית</span><br>
            <span class="eng"><i>в</i> дом</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03212</u> <u>8799</u></span><br>
            <span class="translit">нэ:љˈэ:к</span><br>
            <span class="hebrew">נֵלֵֽךְ׃</span><br>
            <span class="eng">пойдём</span><br>
            <span class="strongsnt">[qal-impf-1cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05975</u> <u>8802</u></span><br>
            <span class="translit">ˈңо:мәđөτ</span><br>
            <span class="hebrew">עֹ֭מְדוֹת</span><br>
            <span class="eng">Стоящие</span><br>
            <span class="strongsnt">[qal-ptc-act-fp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8804</u></span><br>
            <span class="translit">ға:йˈў</span><br>
            <span class="hebrew">הָי֣וּ</span><br>
            <span class="eng">будут</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07272</u></span><br>
            <span class="translit">раґљˈєнў</span><br>
            <span class="hebrew">רַגְלֵ֑י:נוּ</span><br>
            <span class="eng">ноги·наши</span><br>
            <span class="strongsnt">[nfp-du ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08179</u></span><br>
            <span class="translit">ˈбi~шәңа:рˈайiк</span><br>
            <span class="hebrew">בִּ֝:שְׁעָרַ֗יִ:ךְ</span><br>
            <span class="eng">во·вратах·твоих</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03389</u></span><br>
            <span class="translit">йәрўша:љˈа:iм</span><br>
            <span class="hebrew">יְרוּשָׁלִָֽם׃</span><br>
            <span class="eng">Йерушалаим</span><br>
            <span class="strongsnt">[n-pr-loc pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03389</u></span><br>
            <span class="translit">йәрўша:љˌаiм</span><br>
            <span class="hebrew">יְרוּשָׁלִַ֥ם</span><br>
            <span class="eng">Йерушалаим</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01129</u> <u>8803</u></span><br>
            <span class="translit">ға~ббәнўйˈа:‎</span><br>
            <span class="hebrew">הַ:בְּנוּיָ֑ה</span><br>
            <span class="eng">‎_·построенный</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-pass-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05892</u></span><br>
            <span class="translit">ˈқә~ңˈир</span><br>
            <span class="hebrew">כְּ֝:עִ֗יר</span><br>
            <span class="eng">как·город</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02266</u> <u>8795</u></span><br>
            <span class="translit">шě~хуббәра:-‎</span><br>
            <span class="hebrew">שֶׁ:חֻבְּרָה־</span><br>
            <span class="eng"><i>с</i> которым·собран</span><br>
            <span class="strongsnt">[rel-pr ~ pual-pf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">лљˌа:~ғ</span><br>
            <span class="hebrew">לָּ֥:הּ</span><br>
            <span class="eng">с·ним</span><br>
            <span class="strongsnt">[prep ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03162</u></span><br>
            <span class="translit">йахдˈа:β</span><br>
            <span class="hebrew">יַחְדָּֽו׃</span><br>
            <span class="eng">воедино</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08033</u></span><br>
            <span class="translit">шě~шшˌа:м</span><br>
            <span class="hebrew">שֶׁ:שָּׁ֨ם</span><br>
            <span class="eng">Куда·там</span><br>
            <span class="strongsnt">[rel-pr ~ adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05927</u> <u>8804</u></span><br>
            <span class="translit">ңа:љˈў</span><br>
            <span class="hebrew">עָל֪וּ</span><br>
            <span class="eng">восходили</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07626</u></span><br>
            <span class="translit">шәва:ҭˈим</span><br>
            <span class="hebrew">שְׁבָטִ֡ים</span><br>
            <span class="eng">колена</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07626</u></span><br>
            <span class="translit">шiвҭє-‎</span><br>
            <span class="hebrew">שִׁבְטֵי־</span><br>
            <span class="eng">колена</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03050</u></span><br>
            <span class="translit">ˈйа:ғ</span><br>
            <span class="hebrew">יָ֭הּ</span><br>
            <span class="eng">Сыя</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05715</u></span><br>
            <span class="translit">ңэ:đˈўτ</span><br>
            <span class="hebrew">עֵד֣וּת</span><br>
            <span class="eng">свидетельство</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">љә~йiçра:ъˈэ:љ</span><br>
            <span class="hebrew">לְ:יִשְׂרָאֵ֑ל</span><br>
            <span class="eng">для·Исраэля</span><br>
            <span class="strongsnt">[prep ~ n-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03034</u> <u>8687</u></span><br>
            <span class="translit">ˈљ~ғо:đˈөτ</span><br>
            <span class="hebrew">לְ֝:הֹד֗וֹת</span><br>
            <span class="eng">чтобы·благодарить</span><br>
            <span class="strongsnt">[prep ~ hiphil-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">љә~шˈэ:м</span><br>
            <span class="hebrew">לְ:שֵׁ֣ם</span><br>
            <span class="eng">‎_·имя</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָֽה׃</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֤י</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08033</u></span><br>
            <span class="translit">шˌа:мма:‎</span><br>
            <span class="hebrew">שָׁ֨מָּ:ה׀</span><br>
            <span class="eng">там·_‎</span><br>
            <span class="strongsnt">[adv ~ dir-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03427</u> <u>8804</u></span><br>
            <span class="translit">йа:шәвˈў</span><br>
            <span class="hebrew">יָשְׁב֣וּ</span><br>
            <span class="eng">восседали</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03678</u></span><br>
            <span class="translit">кiсъˈөτ</span><br>
            <span class="hebrew">כִסְא֣וֹת</span><br>
            <span class="eng"><i>на</i> престолах</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04941</u></span><br>
            <span class="translit">љә~мiшпˈа:ҭ</span><br>
            <span class="hebrew">לְ:מִשְׁפָּ֑ט</span><br>
            <span class="eng">для·суда</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03678</u></span><br>
            <span class="translit">ˈқiсъˈөτ</span><br>
            <span class="hebrew">כִּ֝סְא֗וֹת</span><br>
            <span class="eng">престолах</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">љә~вˈєτ</span><br>
            <span class="hebrew">לְ:בֵ֣ית</span><br>
            <span class="eng">для·дома</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">да:βˈиđ</span><br>
            <span class="hebrew">דָּוִֽיד׃</span><br>
            <span class="eng">Давида</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07592</u> <u>8798</u></span><br>
            <span class="translit">ˈшаъаљў</span><br>
            <span class="hebrew">שַׁ֭אֲלוּ</span><br>
            <span class="eng">Просите</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07965</u></span><br>
            <span class="translit">шәљˈөм</span><br>
            <span class="hebrew">שְׁל֣וֹם</span><br>
            <span class="eng">мира</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03389</u></span><br>
            <span class="translit">йәрўша:љˈа:iм</span><br>
            <span class="hebrew">יְרוּשָׁלִָ֑ם</span><br>
            <span class="eng">Йерушалаиму</span><br>
            <span class="strongsnt">[n-pr-loc pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07951</u> <u>8799</u></span><br>
            <span class="translit">ˈйiшљˈа:йў</span><br>
            <span class="hebrew">יִ֝שְׁלָ֗יוּ</span><br>
            <span class="eng">будут безмятежны</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0157</u> <u>8802</u></span><br>
            <span class="translit">ъо:ғавˈа:йiк</span><br>
            <span class="hebrew">אֹהֲבָֽיִ:ךְ׃</span><br>
            <span class="eng">любящие·тебя</span><br>
            <span class="strongsnt">[qal-ptc-act-mp ~ 2fs-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">йәғˈи-‎</span><br>
            <span class="hebrew">יְהִֽי־</span><br>
            <span class="eng">Да будет</span><br>
            <span class="strongsnt">[qal-impf-3ms_apoc-vol]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07965</u></span><br>
            <span class="translit">ша:љˌөм</span><br>
            <span class="hebrew">שָׁל֥וֹם</span><br>
            <span class="eng">мир</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02426</u></span><br>
            <span class="translit">бә~хєљˈэ:к</span><br>
            <span class="hebrew">בְּ:חֵילֵ֑:ךְ</span><br>
            <span class="eng">в·укреплении·твоём</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07962</u></span><br>
            <span class="translit">ˈшаљβˈа:‎</span><br>
            <span class="hebrew">שַׁ֝לְוָ֗ה</span><br>
            <span class="eng">безмятежность</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0759</u></span><br>
            <span class="translit">бә~ъармәнөτˈа:йiк</span><br>
            <span class="hebrew">בְּ:אַרְמְנוֹתָֽיִ:ךְ׃</span><br>
            <span class="eng">во·дворцах·твоих</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04616</u></span><br>
            <span class="translit">ˈљмаңан</span><br>
            <span class="hebrew">לְ֭:מַעַן</span><br>
            <span class="eng">‎_·Ради</span><br>
            <span class="strongsnt">[prep ~ conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0251</u></span><br>
            <span class="translit">ъахˈай</span><br>
            <span class="hebrew">אַחַ֣:י</span><br>
            <span class="eng">братьев·моих</span><br>
            <span class="strongsnt">[nmvp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07453</u></span><br>
            <span class="translit">βә~рэ:ңˈа:й</span><br>
            <span class="hebrew">וְ:רֵעָ֑:י</span><br>
            <span class="eng">и·друзей·моих</span><br>
            <span class="strongsnt">[conj ~ nmvp ~ 1cs-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01696</u> <u>8762</u></span><br>
            <span class="translit">ъаđаббәра:-‎</span><br>
            <span class="hebrew">אֲדַבְּרָ:ה־</span><br>
            <span class="eng">буду изрекать·_‎</span><br>
            <span class="strongsnt">[piel-impf-1cs ~ vol-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04994</u></span><br>
            <span class="translit">ннˌа:‎</span><br>
            <span class="hebrew">נָּ֖א</span><br>
            <span class="eng">же</span><br>
            <span class="strongsnt">[part-of-entreaty]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07965</u></span><br>
            <span class="translit">ша:љˈөм</span><br>
            <span class="hebrew">שָׁל֣וֹם</span><br>
            <span class="eng">мир</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">бˈа:~к</span><br>
            <span class="hebrew">בָּֽ:ךְ׃</span><br>
            <span class="eng">‎_·тебе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04616</u></span><br>
            <span class="translit">ˈљмаңан</span><br>
            <span class="hebrew">לְ֭:מַעַן</span><br>
            <span class="eng">‎_·Ради</span><br>
            <span class="strongsnt">[prep ~ conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бєτ-‎</span><br>
            <span class="hebrew">בֵּית־</span><br>
            <span class="eng">дома</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈєнў</span><br>
            <span class="hebrew">אֱלֹהֵ֑י:נוּ</span><br>
            <span class="eng">Элоима·нашего</span><br>
            <span class="strongsnt">[nmp-pr-dei ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01245</u> <u>8762</u></span><br>
            <span class="translit">ъавакшˌа:‎</span><br>
            <span class="hebrew">אֲבַקְשָׁ֖:ה</span><br>
            <span class="eng">буду просить·_‎</span><br>
            <span class="strongsnt">[piel-impf-1cs ~ vol-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02896</u></span><br>
            <span class="translit">ҭˈөв</span><br>
            <span class="hebrew">ט֣וֹב</span><br>
            <span class="eng">блага</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љˈа:~к</span><br>
            <span class="hebrew">לָֽ:ךְ׃</span><br>
            <span class="eng">‎_·тебе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
