﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Теилим - תהלים (ITBYM) - Chapter 134</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps133.htm';
Next = 'ps135.htm';
Name = 'Теилим — <B>תהלים</B> - Глава 134 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07892</u></span><br>
            <span class="translit">шˈир</span><br>
            <span class="hebrew">שִׁ֗יר</span><br>
            <span class="eng">Песнь</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04609</u></span><br>
            <span class="translit">ғˈа~ммˈаңаљˌөτ</span><br>
            <span class="hebrew">הַֽ:מַּעֲל֥וֹת</span><br>
            <span class="eng">‎_·ступеней</span><br>
            <span class="strongsnt">[def-art ~ nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02009</u></span><br>
            <span class="translit">ғiннˈэ:‎</span><br>
            <span class="hebrew">הִנֵּ֤ה׀</span><br>
            <span class="eng">вот</span><br>
            <span class="strongsnt">[demons-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01288</u> <u>8761</u></span><br>
            <span class="translit">ба:ракˈў</span><br>
            <span class="hebrew">בָּרֲכ֣וּ</span><br>
            <span class="eng">благословите</span><br>
            <span class="strongsnt">[piel-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05650</u></span><br>
            <span class="translit">ңавәđˈє</span><br>
            <span class="hebrew">עַבְדֵ֣י</span><br>
            <span class="eng">рабы</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֑ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05975</u> <u>8802</u></span><br>
            <span class="translit">ға:~ңо:мәđˌим</span><br>
            <span class="hebrew">הָ:עֹמְדִ֥ים</span><br>
            <span class="eng">‎_·встающие <i>молиться</i></span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бә~вєτ-‎</span><br>
            <span class="hebrew">בְּ:בֵית־</span><br>
            <span class="eng">в·доме</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβˈа:ғ</span><br>
            <span class="hebrew">יְ֝הוָ֗ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03915</u></span><br>
            <span class="translit">ба~_~лљєљˈөτ</span><br>
            <span class="hebrew">בַּ:לֵּילֽוֹת׃</span><br>
            <span class="eng">по·_·ночам</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05375</u> <u>8798</u></span><br>
            <span class="translit">çәъˈў-‎</span><br>
            <span class="hebrew">שְׂאֽוּ־</span><br>
            <span class="eng">Возденьте</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">йәđэ:кˌěм</span><br>
            <span class="hebrew">יְדֵ:כֶ֥ם</span><br>
            <span class="eng">руки·ваши</span><br>
            <span class="strongsnt">[nfp-du ~ 2mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06944</u></span><br>
            <span class="translit">кˈо:đěш</span><br>
            <span class="hebrew">קֹ֑דֶשׁ</span><br>
            <span class="eng"><i>в</i> святыне</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01288</u> <u>8761</u></span><br>
            <span class="translit">ˈў~ва:ракˌў</span><br>
            <span class="hebrew">וּ֝:בָרֲכוּ</span><br>
            <span class="eng">и·благословите</span><br>
            <span class="strongsnt">[conj ~ piel-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָֽה׃</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01288</u> <u>8762</u></span><br>
            <span class="translit">йәва:рěкәкˈа:‎</span><br>
            <span class="hebrew">יְבָרֶכְ:ךָ֣</span><br>
            <span class="eng">Да благословит·тебя</span><br>
            <span class="strongsnt">[piel-impf-3ms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06726</u></span><br>
            <span class="translit">мi~ццiйъˈөн</span><br>
            <span class="hebrew">מִ:צִּיּ֑וֹן</span><br>
            <span class="eng">с·Циона</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8802</u></span><br>
            <span class="translit">ˈңо:çˈэ:‎</span><br>
            <span class="hebrew">עֹ֝שֵׂ֗ה</span><br>
            <span class="eng">создатель</span><br>
            <span class="strongsnt">[qal-ptc-act-ms-pr-dei-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">ша:мˌайiм</span><br>
            <span class="hebrew">שָׁמַ֥יִם</span><br>
            <span class="eng">небес</span><br>
            <span class="strongsnt">[nmp-du]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">βа:~ъˈа:рěц</span><br>
            <span class="hebrew">וָ:אָֽרֶץ׃</span><br>
            <span class="eng">и·земли</span><br>
            <span class="strongsnt">[conj ~ nfs pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
