﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Теилим - תהלים (ITBYM) - Chapter 139</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps138.htm';
Next = 'ps140.htm';
Name = 'Теилим — <B>תהלים</B> - Глава 139 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05329</u> <u>8764</u></span><br>
            <span class="translit">ˈља~_~мәнаццˌэ:ах</span><br>
            <span class="hebrew">לַ֭:מְנַצֵּחַ</span><br>
            <span class="eng">‎_·_·Управителю</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ piel-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đа:βˈiđ</span><br>
            <span class="hebrew">לְ:דָוִ֣ד</span><br>
            <span class="eng">от·Давида</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04210</u></span><br>
            <span class="translit">мiзмˈөр</span><br>
            <span class="hebrew">מִזְמ֑וֹר</span><br>
            <span class="eng">песнопение</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֥ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02713</u> <u>8804</u></span><br>
            <span class="translit">ˈхакартˈани</span><br>
            <span class="hebrew">חֲ֝קַרְתַּ֗:נִי</span><br>
            <span class="eng">ты изведал·меня</span><br>
            <span class="strongsnt">[qal-pf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03045</u> <u>8799</u></span><br>
            <span class="translit">βа~ттэ:đˈа:ң</span><br>
            <span class="hebrew">וַ:תֵּדָֽע׃</span><br>
            <span class="eng">и·знаешь</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">ъаттˈа:‎</span><br>
            <span class="hebrew">אַתָּ֣ה</span><br>
            <span class="eng">Ты</span><br>
            <span class="strongsnt">[pers-pr-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03045</u> <u>8804</u></span><br>
            <span class="translit">ˈйа:đаңта:‎</span><br>
            <span class="hebrew">יָ֭דַעְתָּ</span><br>
            <span class="eng">знаешь</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03427</u> <u>8800</u></span><br>
            <span class="translit">шiвтˈи</span><br>
            <span class="hebrew">שִׁבְתִּ֣:י</span><br>
            <span class="eng"><i>когда</i> сесть·мне</span><br>
            <span class="strongsnt">[qal-inf-cnst ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06965</u> <u>8800</u></span><br>
            <span class="translit">βә~кўмˈи</span><br>
            <span class="hebrew">וְ:קוּמִ֑:י</span><br>
            <span class="eng">и·<i>когда</i> подняться·_‎</span><br>
            <span class="strongsnt">[conj ~ qal-inf-cnst ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0995</u> <u>8804</u></span><br>
            <span class="translit">бˌанта:‎</span><br>
            <span class="hebrew">בַּ֥נְתָּה</span><br>
            <span class="eng">ты понимаешь</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07454</u></span><br>
            <span class="translit">ˈљ~рэ:ңˈи</span><br>
            <span class="hebrew">לְ֝:רֵעִ֗:י</span><br>
            <span class="eng">‎_·помысел·мой</span><br>
            <span class="strongsnt">[prep ~ nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07350</u></span><br>
            <span class="translit">мэ:~ра:хˈөк</span><br>
            <span class="hebrew">מֵ:רָחֽוֹק׃</span><br>
            <span class="eng">‎_·издалека</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0734</u></span><br>
            <span class="translit">ъорхˈи</span><br>
            <span class="hebrew">אָרְחִ֣:י</span><br>
            <span class="eng">Стоять <i>ли</i> на пути·мне</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07252</u></span><br>
            <span class="translit">βә~рiвңˈи</span><br>
            <span class="hebrew">וְ:רִבְעִ֣:י</span><br>
            <span class="eng">и·лежать <i>ли</i> на лежбище·мне</span><br>
            <span class="strongsnt">[conj ~ qal-inf-cnst ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02219</u> <u>8765</u></span><br>
            <span class="translit">зэ:рˈиτа:‎</span><br>
            <span class="hebrew">זֵרִ֑יתָ</span><br>
            <span class="eng">ты объял <i>меня</i></span><br>
            <span class="strongsnt">[piel-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">βәˈ~кољ-‎</span><br>
            <span class="hebrew">וְֽ:כָל־</span><br>
            <span class="eng">и·все</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01870</u></span><br>
            <span class="translit">дәра:кˌай</span><br>
            <span class="hebrew">דְּרָכַ֥:י</span><br>
            <span class="eng">дороги·мои</span><br>
            <span class="strongsnt">[nmvp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05532</u> <u>8689</u></span><br>
            <span class="translit">ғiсқˈанта:‎</span><br>
            <span class="hebrew">הִסְכַּֽנְתָּה׃</span><br>
            <span class="eng">ты заучил</span><br>
            <span class="strongsnt">[hiphil-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֤י</span><br>
            <span class="eng">Когда</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">ъˈєн</span><br>
            <span class="hebrew">אֵ֣ין</span><br>
            <span class="eng">нет</span><br>
            <span class="strongsnt">[neg-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04405</u></span><br>
            <span class="translit">ˈмiлља:‎</span><br>
            <span class="hebrew">מִ֭לָּה</span><br>
            <span class="eng">слова</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03956</u></span><br>
            <span class="translit">бi~љәшөнˈи</span><br>
            <span class="hebrew">בִּ:לְשׁוֹנִ֑:י</span><br>
            <span class="eng">на·языке·моём</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02005</u></span><br>
            <span class="translit">ғˌэ:н</span><br>
            <span class="hebrew">הֵ֥ן</span><br>
            <span class="eng">вот</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβˈа:ғ</span><br>
            <span class="hebrew">יְ֝הוָ֗ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03045</u> <u>8804</u></span><br>
            <span class="translit">йа:đˌаңта:‎</span><br>
            <span class="hebrew">יָדַ֥עְתָּ</span><br>
            <span class="eng">знаешь</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">кулљˈа:ғ</span><br>
            <span class="hebrew">כֻלָּֽ:הּ׃</span><br>
            <span class="eng">всецело·его</span><br>
            <span class="strongsnt">[nms ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0268</u></span><br>
            <span class="translit">ъа:хˈөр</span><br>
            <span class="hebrew">אָח֣וֹר</span><br>
            <span class="eng">Сзади</span><br>
            <span class="strongsnt">[subst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06924</u></span><br>
            <span class="translit">βа:~кˈěđěм</span><br>
            <span class="hebrew">וָ:קֶ֣דֶם</span><br>
            <span class="eng">и·спереди</span><br>
            <span class="strongsnt">[conj ~ adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06696</u> <u>8804</u></span><br>
            <span class="translit">цартˈа:ни</span><br>
            <span class="hebrew">צַרְתָּ֑:נִי</span><br>
            <span class="eng">ты придал форму·мне</span><br>
            <span class="strongsnt">[qal-pf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07896</u> <u>8799</u></span><br>
            <span class="translit">βа~ттˌа:шěτ</span><br>
            <span class="hebrew">וַ:תָּ֖שֶׁת</span><br>
            <span class="eng">и·возложил</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈай</span><br>
            <span class="hebrew">עָלַ֣:י</span><br>
            <span class="eng">на·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03709</u></span><br>
            <span class="translit">қаппˈěка:‎</span><br>
            <span class="hebrew">כַּפֶּֽ:כָה׃</span><br>
            <span class="eng">кисть·твою</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06383</u></span><br>
            <span class="translit">_</span><br>
            <span class="hebrew">**פִּלְאִיָּה**</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[adj-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06383</u></span><br>
            <span class="translit">пәљˈиъˈа:‎</span><br>
            <span class="hebrew">//פְּלִ֣יאָֽה//</span><br>
            <span class="eng">Дивно</span><br>
            <span class="strongsnt">[adj-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01847</u></span><br>
            <span class="translit">đˈаңаτ</span><br>
            <span class="hebrew">דַ֣עַת</span><br>
            <span class="eng">ведение</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiммˈěнни</span><br>
            <span class="hebrew">מִ:מֶּ֑נִּ:י</span><br>
            <span class="eng">для·_·меня</span><br>
            <span class="strongsnt">[prep ~ prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07682</u> <u>8738</u></span><br>
            <span class="translit">ˈнiçгәвˈа:‎</span><br>
            <span class="hebrew">נִ֝שְׂגְּבָ֗ה</span><br>
            <span class="eng">возвышенно</span><br>
            <span class="strongsnt">[niphal-pf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љо:-‎</span><br>
            <span class="hebrew">לֹא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03201</u> <u>8799</u></span><br>
            <span class="translit">ъˌўкˈаљ</span><br>
            <span class="hebrew">א֥וּכַֽל</span><br>
            <span class="eng">могу <i>достичь</i></span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">ља:~ғ</span><br>
            <span class="hebrew">לָֽ:הּ׃</span><br>
            <span class="eng">‎_·его</span><br>
            <span class="strongsnt">[prep ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0575</u></span><br>
            <span class="translit">ˈъа:нˌа:‎</span><br>
            <span class="hebrew">אָ֭נָ֥:ה</span><br>
            <span class="eng">Куда·_‎</span><br>
            <span class="strongsnt">[adv ~ loc-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03212</u> <u>8799</u></span><br>
            <span class="translit">ъэ:љˈэ:к</span><br>
            <span class="hebrew">אֵלֵ֣ךְ</span><br>
            <span class="eng">уйду</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07307</u></span><br>
            <span class="translit">мэ:~рўхˈěка:‎</span><br>
            <span class="hebrew">מֵ:רוּחֶ֑:ךָ</span><br>
            <span class="eng">от·духа·твоего</span><br>
            <span class="strongsnt">[prep ~ nfs-pr-dei ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0575</u></span><br>
            <span class="translit">ˈβ~ъˈа:на:‎</span><br>
            <span class="hebrew">וְ֝:אָ֗נָ:ה</span><br>
            <span class="eng">и·куда·_‎</span><br>
            <span class="strongsnt">[conj ~ adv ~ loc-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">мi~ппа:нˌěйка:‎</span><br>
            <span class="hebrew">מִ:פָּנֶ֥י:ךָ</span><br>
            <span class="eng">от·лица·твоего</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01272</u> <u>8799</u></span><br>
            <span class="translit">ъěврˈа:х</span><br>
            <span class="hebrew">אֶבְרָֽח׃</span><br>
            <span class="eng">убегу</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0518</u></span><br>
            <span class="translit">ъiм-‎</span><br>
            <span class="hebrew">אִם־</span><br>
            <span class="eng">Если</span><br>
            <span class="strongsnt">[hypoth-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05266</u> <u>8799</u></span><br>
            <span class="translit">ъěссˈак</span><br>
            <span class="hebrew">אֶסַּ֣ק</span><br>
            <span class="eng">взойду</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">ˈша:майiм</span><br>
            <span class="hebrew">שָׁ֭מַיִם</span><br>
            <span class="eng"><i>на</i> небеса</span><br>
            <span class="strongsnt">[nmp-du]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08033</u></span><br>
            <span class="translit">шˈа:м</span><br>
            <span class="hebrew">שָׁ֣ם</span><br>
            <span class="eng">там</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">ъˈа:тта:‎</span><br>
            <span class="hebrew">אָ֑תָּה</span><br>
            <span class="eng">ты</span><br>
            <span class="strongsnt">[pers-pr-2ms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03331</u> <u>8686</u></span><br>
            <span class="translit">βә~ъаццˌиңа:‎</span><br>
            <span class="hebrew">וְ:אַצִּ֖יעָ:ה</span><br>
            <span class="eng">и·постелю·_‎</span><br>
            <span class="strongsnt">[conj ~ hiphil-impf-1cs ~ vol-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07585</u></span><br>
            <span class="translit">шшәъˈөљ</span><br>
            <span class="hebrew">שְּׁא֣וֹל</span><br>
            <span class="eng"><i>в</i> преисподней</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02009</u></span><br>
            <span class="translit">ғiннˈěққа:‎</span><br>
            <span class="hebrew">הִנֶּֽ:ךָּ׃</span><br>
            <span class="eng">вот·ты</span><br>
            <span class="strongsnt">[demons-part ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05375</u> <u>8799</u></span><br>
            <span class="translit">ъěççˌа:‎</span><br>
            <span class="hebrew">אֶשָּׂ֥א</span><br>
            <span class="eng">Подниму <i>ли</i></span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03671</u></span><br>
            <span class="translit">канәфє-‎</span><br>
            <span class="hebrew">כַנְפֵי־</span><br>
            <span class="eng">крылья</span><br>
            <span class="strongsnt">[nfp-du-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07837</u></span><br>
            <span class="translit">шˈа:хар</span><br>
            <span class="hebrew">שָׁ֑חַר</span><br>
            <span class="eng">зари</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07931</u> <u>8799</u></span><br>
            <span class="translit">ˈъěшқәнˈа:‎</span><br>
            <span class="hebrew">אֶ֝שְׁכְּנָ֗:ה</span><br>
            <span class="eng">поселюсь·_‎</span><br>
            <span class="strongsnt">[qal-impf-1cs ~ vol-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0319</u></span><br>
            <span class="translit">бә~ъахарˌиτ</span><br>
            <span class="hebrew">בְּ:אַחֲרִ֥ית</span><br>
            <span class="eng">на·краю</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03220</u></span><br>
            <span class="translit">йˈом</span><br>
            <span class="hebrew">יָֽם׃</span><br>
            <span class="eng">моря</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01571</u></span><br>
            <span class="translit">гам-‎</span><br>
            <span class="hebrew">גַּם־</span><br>
            <span class="eng">Даже</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08033</u></span><br>
            <span class="translit">ˈша:м</span><br>
            <span class="hebrew">שָׁ֭ם</span><br>
            <span class="eng">там</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">йа:đәкˈа:‎</span><br>
            <span class="hebrew">יָדְ:ךָ֣</span><br>
            <span class="eng">рука·твоя</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05148</u> <u>8686</u></span><br>
            <span class="translit">τанхˈэ:ни</span><br>
            <span class="hebrew">תַנְחֵ֑:נִי</span><br>
            <span class="eng">будет направлять·меня</span><br>
            <span class="strongsnt">[hiphil-impf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0270</u> <u>8799</u></span><br>
            <span class="translit">βәˈ~τо:хазˌэ:ни</span><br>
            <span class="hebrew">וְֽ:תֹאחֲזֵ֥:נִי</span><br>
            <span class="eng">и·будет держать·меня</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3fs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03225</u></span><br>
            <span class="translit">йәминˈěка:‎</span><br>
            <span class="hebrew">יְמִינֶֽ:ךָ׃</span><br>
            <span class="eng">десница·твоя</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>10</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">ˈβа:~ъо:мˌар</span><br>
            <span class="hebrew">וָ֭:אֹמַר</span><br>
            <span class="eng">И·скажу</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0389</u></span><br>
            <span class="translit">ъак-‎</span><br>
            <span class="hebrew">אַךְ־</span><br>
            <span class="eng">лишь</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02822</u></span><br>
            <span class="translit">хˈо:шěк</span><br>
            <span class="hebrew">חֹ֣שֶׁךְ</span><br>
            <span class="eng">тьма</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07779</u> <u>8799</u></span><br>
            <span class="translit">йәшўфˈэ:ни</span><br>
            <span class="hebrew">יְשׁוּפֵ֑:נִי</span><br>
            <span class="eng">укроет·меня</span><br>
            <span class="strongsnt">[qal-impf-3ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03915</u></span><br>
            <span class="translit">ˈβ~љˈайља:‎</span><br>
            <span class="hebrew">וְ֝:לַ֗יְלָה</span><br>
            <span class="eng">и·ночь</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0216</u></span><br>
            <span class="translit">ъˈөр</span><br>
            <span class="hebrew">א֣וֹר</span><br>
            <span class="eng"><i>будет</i> светом</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01157</u></span><br>
            <span class="translit">баңаđˈэ:ни</span><br>
            <span class="hebrew">בַּעֲדֵֽ:נִי׃</span><br>
            <span class="eng">вокруг·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>11</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01571</u></span><br>
            <span class="translit">гам-‎</span><br>
            <span class="hebrew">גַּם־</span><br>
            <span class="eng">Даже</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02822</u></span><br>
            <span class="translit">хо:шěк</span><br>
            <span class="hebrew">חֹשֶׁךְ֮</span><br>
            <span class="eng">тьма</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:-‎</span><br>
            <span class="hebrew">לֹֽא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02821</u> <u>8686</u></span><br>
            <span class="translit">йахшˈик</span><br>
            <span class="hebrew">יַחְשִׁ֪יךְ</span><br>
            <span class="eng">затмит</span><br>
            <span class="strongsnt">[hiphil-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мˈiммˌěка:‎</span><br>
            <span class="hebrew">מִמֶּ֥:ךָ</span><br>
            <span class="eng">от·тебя</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03915</u></span><br>
            <span class="translit">ˈβ~љайљˌа:‎</span><br>
            <span class="hebrew">וְ֭:לַיְלָה</span><br>
            <span class="eng">и·ночь</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">қа~_~йъˈөм</span><br>
            <span class="hebrew">כַּ:יּ֣וֹם</span><br>
            <span class="eng">как·_·день</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0215</u> <u>8686</u></span><br>
            <span class="translit">йа:ъˈир</span><br>
            <span class="hebrew">יָאִ֑יר</span><br>
            <span class="eng">будет светить</span><br>
            <span class="strongsnt">[hiphil-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02825</u></span><br>
            <span class="translit">ˈқа~_~хашєкˈа:‎</span><br>
            <span class="hebrew">כַּ֝:חֲשֵׁיכָ֗ה</span><br>
            <span class="eng">как·_·темнота</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0219</u></span><br>
            <span class="translit">қа:~_~ъөрˈа:‎</span><br>
            <span class="hebrew">כָּ:אוֹרָֽה׃</span><br>
            <span class="eng">так·_·свет</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>12</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">ˈъатта:‎</span><br>
            <span class="hebrew">אַ֭תָּה</span><br>
            <span class="eng">ты</span><br>
            <span class="strongsnt">[pers-pr-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07069</u> <u>8804</u></span><br>
            <span class="translit">ка:нˈиτа:‎</span><br>
            <span class="hebrew">קָנִ֣יתָ</span><br>
            <span class="eng">обрёл</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03629</u></span><br>
            <span class="translit">кiљйо:τˈа:й</span><br>
            <span class="hebrew">כִלְיֹתָ֑:י</span><br>
            <span class="eng">почки·мои</span><br>
            <span class="strongsnt">[nfp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05526</u> <u>8799</u></span><br>
            <span class="translit">ˈтәсуққˈэ:ни</span><br>
            <span class="hebrew">תְּ֝סֻכֵּ֗:נִי</span><br>
            <span class="eng">ты сплёл·меня</span><br>
            <span class="strongsnt">[qal-impf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0990</u></span><br>
            <span class="translit">бә~вˈěҭěн</span><br>
            <span class="hebrew">בְּ:בֶ֣טֶן</span><br>
            <span class="eng">в·чреве</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0517</u></span><br>
            <span class="translit">ъiммˈи</span><br>
            <span class="hebrew">אִמִּֽ:י׃</span><br>
            <span class="eng">матери·моей</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>13</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03034</u> <u>8686</u></span><br>
            <span class="translit">ъˈөđәкˈа:‎</span><br>
            <span class="hebrew">אֽוֹדְ:ךָ֗</span><br>
            <span class="eng">Буду благодарить·тебя</span><br>
            <span class="strongsnt">[hiphil-impf-1cs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңˈаљ</span><br>
            <span class="hebrew">עַ֤ל</span><br>
            <span class="eng">за то</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˌи</span><br>
            <span class="hebrew">כִּ֥י</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03372</u> <u>8737</u></span><br>
            <span class="translit">нөра:ъˈөτ</span><br>
            <span class="hebrew">נוֹרָא֗וֹת</span><br>
            <span class="eng">грозными <i>во</i> <i>мне</i></span><br>
            <span class="strongsnt">[niphal-ptc-fp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06395</u> <u>8738</u></span><br>
            <span class="translit">нˈiфљˌєτи</span><br>
            <span class="hebrew">נִפְלֵ֥יתִי</span><br>
            <span class="eng">я превосходен чудесами</span><br>
            <span class="strongsnt">[niphal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06381</u> <u>8737</u></span><br>
            <span class="translit">нiфља:ъˌим</span><br>
            <span class="hebrew">נִפְלָאִ֥ים</span><br>
            <span class="eng">чудесны</span><br>
            <span class="strongsnt">[niphal-ptc-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04639</u></span><br>
            <span class="translit">маңаçˈěйка:‎</span><br>
            <span class="hebrew">מַעֲשֶׂ֑י:ךָ</span><br>
            <span class="eng">дела·твои</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">ˈβ~нафшˈи</span><br>
            <span class="hebrew">וְ֝:נַפְשִׁ֗:י</span><br>
            <span class="eng">и·душа·моя</span><br>
            <span class="strongsnt">[conj ~ nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03045</u> <u>8802</u></span><br>
            <span class="translit">йо:đˌаңаτ</span><br>
            <span class="hebrew">יֹדַ֥עַת</span><br>
            <span class="eng">знает</span><br>
            <span class="strongsnt">[qal-ptc-act-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03966</u></span><br>
            <span class="translit">мәъˈо:đ</span><br>
            <span class="hebrew">מְאֹֽד׃</span><br>
            <span class="eng">очень</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>14</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љо:-‎</span><br>
            <span class="hebrew">לֹא־</span><br>
            <span class="eng">Не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03582</u> <u>8738</u></span><br>
            <span class="translit">нiкхˌаđ</span><br>
            <span class="hebrew">נִכְחַ֥ד</span><br>
            <span class="eng">утаится</span><br>
            <span class="strongsnt">[niphal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06108</u></span><br>
            <span class="translit">ңоцмˈи</span><br>
            <span class="hebrew">עָצְמִ֗:י</span><br>
            <span class="eng">суть·моя</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мˈiммˌěққа:‎</span><br>
            <span class="hebrew">מִמֶּ֥:ךָּ</span><br>
            <span class="eng">от·тебя</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашěр-‎</span><br>
            <span class="hebrew">אֲשֶׁר־</span><br>
            <span class="eng">как</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8795</u></span><br>
            <span class="translit">ңуççˌєτи</span><br>
            <span class="hebrew">עֻשֵּׂ֥יתִי</span><br>
            <span class="eng">я был содеян</span><br>
            <span class="strongsnt">[pual-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05643</u></span><br>
            <span class="translit">ва~_~ссˈэ:τěр</span><br>
            <span class="hebrew">בַ:סֵּ֑תֶר</span><br>
            <span class="eng">в·_·сокрытии</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07551</u> <u>8795</u></span><br>
            <span class="translit">ˈруккˈамти</span><br>
            <span class="hebrew">רֻ֝קַּ֗מְתִּי</span><br>
            <span class="eng">соткан</span><br>
            <span class="strongsnt">[pual-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08482</u></span><br>
            <span class="translit">бәˈ~τахтiйъˌөτ</span><br>
            <span class="hebrew">בְּֽ:תַחְתִּיּ֥וֹת</span><br>
            <span class="eng">в·низинах</span><br>
            <span class="strongsnt">[prep ~ adj-fp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ъˈа:рěц</span><br>
            <span class="hebrew">אָֽרֶץ׃</span><br>
            <span class="eng">земли</span><br>
            <span class="strongsnt">[nfs pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>15</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01564</u></span><br>
            <span class="translit">гољмˈи</span><br>
            <span class="hebrew">גָּלְמִ֤:י׀</span><br>
            <span class="eng">Зачаток·мой</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07200</u> <u>8804</u></span><br>
            <span class="translit">рˈа:ъˈў</span><br>
            <span class="hebrew">רָ֘א֤וּ</span><br>
            <span class="eng">видели</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">ңєнˈěйка:‎</span><br>
            <span class="hebrew">עֵינֶ֗י:ךָ</span><br>
            <span class="eng">глаза·твои</span><br>
            <span class="strongsnt">[nfp-du ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">βә~ңˈаљ-‎</span><br>
            <span class="hebrew">וְ:עַֽל־</span><br>
            <span class="eng">и·в</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05612</u></span><br>
            <span class="translit">сiфрәкˈа:‎</span><br>
            <span class="hebrew">סִפְרְ:ךָ֮</span><br>
            <span class="eng">книге·твоей</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қулљˈа:м</span><br>
            <span class="hebrew">כֻּלָּ֪:ם</span><br>
            <span class="eng">все из·них</span><br>
            <span class="strongsnt">[nms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03789</u> <u>8735</u></span><br>
            <span class="translit">йiққˈа:τˌэ:вў</span><br>
            <span class="hebrew">יִכָּתֵ֥בוּ</span><br>
            <span class="eng">записаны</span><br>
            <span class="strongsnt">[niphal-impf-3mp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">йа:мˌим</span><br>
            <span class="hebrew">יָמִ֥ים</span><br>
            <span class="eng">дни</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03335</u> <u>8795</u></span><br>
            <span class="translit">йуццˈа:рў</span><br>
            <span class="hebrew">יֻצָּ֑רוּ</span><br>
            <span class="eng"><i>когда</i> будут сформированы</span><br>
            <span class="strongsnt">[pual-pf-3cp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">_~_</span><br>
            <span class="hebrew">**וְ:לֹא**</span><br>
            <span class="eng">‎_·_‎</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">βә~љ~ˌө</span><br>
            <span class="hebrew">//וְ:ל֖:וֹ//</span><br>
            <span class="eng">и·_·ни</span><br>
            <span class="strongsnt">[conj ~ prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0259</u></span><br>
            <span class="translit">ъěхˈа:đ</span><br>
            <span class="hebrew">אֶחָ֣ד</span><br>
            <span class="eng">один</span><br>
            <span class="strongsnt">[adj-ms-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">ба:~ғˈěм</span><br>
            <span class="hebrew">בָּ:הֶֽם׃</span><br>
            <span class="eng">в·них</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>16</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">βә~љ~ˈи</span><br>
            <span class="hebrew">וְ:לִ֗:י</span><br>
            <span class="eng">И·_·мне</span><br>
            <span class="strongsnt">[conj ~ prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">мағ-‎</span><br>
            <span class="hebrew">מַה־</span><br>
            <span class="eng">как</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03365</u> <u>8804</u></span><br>
            <span class="translit">йъа:кәрˈў</span><br>
            <span class="hebrew">יָּקְר֣וּ</span><br>
            <span class="eng">дороги</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07454</u></span><br>
            <span class="translit">рэ:ңˈěйка:‎</span><br>
            <span class="hebrew">רֵעֶ֣י:ךָ</span><br>
            <span class="eng">помыслы·твои</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0410</u></span><br>
            <span class="translit">ъˈэ:љ</span><br>
            <span class="hebrew">אֵ֑ל</span><br>
            <span class="eng">Эль</span><br>
            <span class="strongsnt">[nms-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">мˌěғ</span><br>
            <span class="hebrew">מֶ֥ה</span><br>
            <span class="eng">сколь</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06105</u> <u>8804</u></span><br>
            <span class="translit">ˈңа:цәмў</span><br>
            <span class="hebrew">עָ֝צְמוּ</span><br>
            <span class="eng">многочисленны</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07218</u></span><br>
            <span class="translit">ра:шєғˈěм</span><br>
            <span class="hebrew">רָאשֵׁי:הֶֽם׃</span><br>
            <span class="eng">главы·их</span><br>
            <span class="strongsnt">[nmp ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>17</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05608</u> <u>8799</u></span><br>
            <span class="translit">ˈъěспәрэ:м</span><br>
            <span class="hebrew">אֶ֭סְפְּרֵ:ם</span><br>
            <span class="eng">Стану считать·их</span><br>
            <span class="strongsnt">[qal-impf-1cs ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02344</u></span><br>
            <span class="translit">мэ:~хˈөљ</span><br>
            <span class="hebrew">מֵ:ח֣וֹל</span><br>
            <span class="eng">больше·песка</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07235</u> <u>8799</u></span><br>
            <span class="translit">йiрбˈўн</span><br>
            <span class="hebrew">יִרְבּ֑וּן</span><br>
            <span class="eng">они многочисленны</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06974</u> <u>8689</u></span><br>
            <span class="translit">ˈғěкицˈо:τи</span><br>
            <span class="hebrew">הֱ֝קִיצֹ֗תִי</span><br>
            <span class="eng">пробуждаюсь</span><br>
            <span class="strongsnt">[hiphil-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05750</u></span><br>
            <span class="translit">βә~ңөđˌи</span><br>
            <span class="hebrew">וְ:עוֹדִ֥:י</span><br>
            <span class="eng">и·ещё·мне</span><br>
            <span class="strongsnt">[conj ~ adv ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ңiммˈа:к</span><br>
            <span class="hebrew">עִמָּֽ:ךְ׃</span><br>
            <span class="eng">с·тобой</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>18</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0518</u></span><br>
            <span class="translit">ъiм-‎</span><br>
            <span class="hebrew">אִם־</span><br>
            <span class="eng">Если бы</span><br>
            <span class="strongsnt">[hypoth-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06991</u> <u>8799</u></span><br>
            <span class="translit">тiкҭˌо:љ</span><br>
            <span class="hebrew">תִּקְטֹ֖ל</span><br>
            <span class="eng">ты погубил</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0433</u></span><br>
            <span class="translit">ъěљˌөағ</span><br>
            <span class="hebrew">אֱל֥וֹהַּ׀</span><br>
            <span class="eng">Элоах</span><br>
            <span class="strongsnt">[nms-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">ра:шˈа:ң</span><br>
            <span class="hebrew">רָשָׁ֑ע</span><br>
            <span class="eng">нечестивого</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0582</u></span><br>
            <span class="translit">βә~ъаншˌє</span><br>
            <span class="hebrew">וְ:אַנְשֵׁ֥י</span><br>
            <span class="eng">и·людей</span><br>
            <span class="strongsnt">[conj ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01818</u></span><br>
            <span class="translit">ˈđа:мˈим</span><br>
            <span class="hebrew">דָ֝מִ֗ים</span><br>
            <span class="eng">кровавых</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05493</u> <u>8798</u></span><br>
            <span class="translit">сˈўрў</span><br>
            <span class="hebrew">ס֣וּרוּ</span><br>
            <span class="eng">отослал прочь</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мˈěнни</span><br>
            <span class="hebrew">מֶֽנִּ:י׃</span><br>
            <span class="eng">от·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>19</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашˈěр</span><br>
            <span class="hebrew">אֲשֶׁ֣ר</span><br>
            <span class="eng"><i>Тех</i> что</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">ˈйо:мәрука:‎</span><br>
            <span class="hebrew">יֹ֭אמְרֻ:ךָ</span><br>
            <span class="eng">говорят о·тебе</span><br>
            <span class="strongsnt">[qal-impf-3mp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04209</u></span><br>
            <span class="translit">љi~мәзiммˈа:‎</span><br>
            <span class="hebrew">לִ:מְזִמָּ֑ה</span><br>
            <span class="eng">‎_·<i>зло</i> умышленно</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05375</u> <u>8804</u></span><br>
            <span class="translit">на:çˌу</span><br>
            <span class="hebrew">נָשֻׂ֖א</span><br>
            <span class="eng">превозносят</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07723</u></span><br>
            <span class="translit">ља~_~шшˈа:βә</span><br>
            <span class="hebrew">לַ:שָּׁ֣וְא</span><br>
            <span class="eng">‎_·_·всуе</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06145</u></span><br>
            <span class="translit">ңа:рˈěйка:‎</span><br>
            <span class="hebrew">עָרֶֽי:ךָ׃</span><br>
            <span class="eng">недруги·твои</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>20</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">ға~љˈө-‎</span><br>
            <span class="hebrew">הֲ:לֽוֹא־</span><br>
            <span class="eng">Разве·не</span><br>
            <span class="strongsnt">[interr ~ neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08130</u> <u>8764</u></span><br>
            <span class="translit">мәçанъˌěйка:‎</span><br>
            <span class="hebrew">מְשַׂנְאֶ֖י:ךָ</span><br>
            <span class="eng">ненавистников·твоих</span><br>
            <span class="strongsnt">[piel-ptc-mp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֥ה׀</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08130</u> <u>8799</u></span><br>
            <span class="translit">ъěçнˈа:‎</span><br>
            <span class="hebrew">אֶשְׂנָ֑א</span><br>
            <span class="eng">я возненавидел</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08618</u></span><br>
            <span class="translit">ˈў~вi~τәкөмәмˈěйка:‎</span><br>
            <span class="hebrew">וּ֝:בִ:תְקוֹמְמֶ֗י:ךָ</span><br>
            <span class="eng">и·к·восстающим против·тебя</span><br>
            <span class="strongsnt">[conj ~ prep ~ nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06962</u> <u>8709</u></span><br>
            <span class="translit">ъěτкөҭˈа:ҭ</span><br>
            <span class="hebrew">אֶתְקוֹטָֽט׃</span><br>
            <span class="eng">испытал отвращение</span><br>
            <span class="strongsnt">[hithpolel-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>21</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08503</u></span><br>
            <span class="translit">такљˈиτ</span><br>
            <span class="hebrew">תַּכְלִ֣ית</span><br>
            <span class="eng"><i>Бес</i> предельной</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08135</u></span><br>
            <span class="translit">çiнъˈа:‎</span><br>
            <span class="hebrew">שִׂנְאָ֣ה</span><br>
            <span class="eng">ненавистью</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08130</u> <u>8804</u></span><br>
            <span class="translit">çәнэ:τˈим</span><br>
            <span class="hebrew">שְׂנֵאתִ֑י:ם</span><br>
            <span class="eng">я ненавижу·их</span><br>
            <span class="strongsnt">[qal-pf-1cs ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0341</u> <u>8802</u></span><br>
            <span class="translit">ˈљ~ъөйәвˈим</span><br>
            <span class="hebrew">לְ֝:אוֹיְבִ֗ים</span><br>
            <span class="eng">‎_·врагами</span><br>
            <span class="strongsnt">[prep ~ qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8804</u></span><br>
            <span class="translit">ғˈа:йў</span><br>
            <span class="hebrew">הָ֣יוּ</span><br>
            <span class="eng">они стали</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈи</span><br>
            <span class="hebrew">לִֽ:י׃</span><br>
            <span class="eng">‎_·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>22</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02713</u> <u>8798</u></span><br>
            <span class="translit">хокрˈэ:ни</span><br>
            <span class="hebrew">חָקְרֵ֣:נִי</span><br>
            <span class="eng">Изведай·меня</span><br>
            <span class="strongsnt">[qal-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0410</u></span><br>
            <span class="translit">ˈъэ:љ</span><br>
            <span class="hebrew">אֵ֭ל</span><br>
            <span class="eng">Эль</span><br>
            <span class="strongsnt">[nms-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03045</u> <u>8798</u></span><br>
            <span class="translit">βә~đˈаң</span><br>
            <span class="hebrew">וְ:דַ֣ע</span><br>
            <span class="eng">и·знай</span><br>
            <span class="strongsnt">[conj ~ qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03824</u></span><br>
            <span class="translit">љәва:вˈи</span><br>
            <span class="hebrew">לְבָבִ֑:י</span><br>
            <span class="eng">сердце·моё</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0974</u> <u>8798</u></span><br>
            <span class="translit">ˈбәха:нˈэ:ни</span><br>
            <span class="hebrew">בְּ֝חָנֵ֗:נִי</span><br>
            <span class="eng">испытай·меня</span><br>
            <span class="strongsnt">[qal-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03045</u> <u>8798</u></span><br>
            <span class="translit">βә~đˈаң</span><br>
            <span class="hebrew">וְ:דַ֣ע</span><br>
            <span class="eng">и·знай</span><br>
            <span class="strongsnt">[conj ~ qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08312</u></span><br>
            <span class="translit">çарңаппˈа:й</span><br>
            <span class="hebrew">שַׂרְעַפָּֽ:י׃</span><br>
            <span class="eng">думы·мои</span><br>
            <span class="strongsnt">[nmvp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>23</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07200</u> <u>8798</u></span><br>
            <span class="translit">ў~рәъˈэ:‎</span><br>
            <span class="hebrew">וּ:רְאֵ֗ה</span><br>
            <span class="eng">И·узри</span><br>
            <span class="strongsnt">[conj ~ qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0518</u></span><br>
            <span class="translit">ъiм-‎</span><br>
            <span class="hebrew">אִם־</span><br>
            <span class="eng">если</span><br>
            <span class="strongsnt">[hypoth-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01870</u></span><br>
            <span class="translit">дˈěрěк-‎</span><br>
            <span class="hebrew">דֶּֽרֶךְ־</span><br>
            <span class="eng">путь</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06090</u></span><br>
            <span class="translit">ңˌо:цěв</span><br>
            <span class="hebrew">עֹ֥צֶב</span><br>
            <span class="eng">скорби</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">б~ˈи</span><br>
            <span class="hebrew">בִּ֑:י</span><br>
            <span class="eng">у·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05148</u> <u>8798</u></span><br>
            <span class="translit">ˈў~нәхˈэ:ни</span><br>
            <span class="hebrew">וּ֝:נְחֵ֗:נִי</span><br>
            <span class="eng">и·направь·меня</span><br>
            <span class="strongsnt">[conj ~ qal-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01870</u></span><br>
            <span class="translit">бә~đˈěрěк</span><br>
            <span class="hebrew">בְּ:דֶ֣רֶךְ</span><br>
            <span class="eng">на·путь</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">ңөљˈа:м</span><br>
            <span class="hebrew">עוֹלָֽם׃</span><br>
            <span class="eng">века</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>24</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
