﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Теилим - תהלים (ITBYM) - Chapter 130</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps129.htm';
Next = 'ps131.htm';
Name = 'Теилим — <B>תהלים</B> - Глава 130 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07892</u></span><br>
            <span class="translit">шˌир</span><br>
            <span class="hebrew">שִׁ֥יר</span><br>
            <span class="eng">Песнь</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04609</u></span><br>
            <span class="translit">ғˈа~ммаңаљˈөτ</span><br>
            <span class="hebrew">הַֽ:מַּעֲל֑וֹת</span><br>
            <span class="eng">‎_·ступеней</span><br>
            <span class="strongsnt">[def-art ~ nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04615</u></span><br>
            <span class="translit">мi~ммаңамаккˌим</span><br>
            <span class="hebrew">מִ:מַּעֲמַקִּ֖ים</span><br>
            <span class="eng">из·глубин</span><br>
            <span class="strongsnt">[prep ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07121</u> <u>8804</u></span><br>
            <span class="translit">кәра:τˈика:‎</span><br>
            <span class="hebrew">קְרָאתִ֣י:ךָ</span><br>
            <span class="eng">я взываю к·тебе</span><br>
            <span class="strongsnt">[qal-pf-1cs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָֽה׃</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0136</u></span><br>
            <span class="translit">ъаđо:на:й</span><br>
            <span class="hebrew">אֲדֹנָ:י֮</span><br>
            <span class="eng">Господин·мой</span><br>
            <span class="strongsnt">[nmvp-pr-dei ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08085</u> <u>8798</u></span><br>
            <span class="translit">шiмңˈа:‎</span><br>
            <span class="hebrew">שִׁמְעָ֪ה</span><br>
            <span class="eng">услышь</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06963</u></span><br>
            <span class="translit">вә~кˈөљˌи</span><br>
            <span class="hebrew">בְ:קוֹלִ֥:י</span><br>
            <span class="eng">‎_·голос·мой</span><br>
            <span class="strongsnt">[prep ~ nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">тiғйˈěйна:‎</span><br>
            <span class="hebrew">תִּהְיֶ֣ינָה</span><br>
            <span class="eng">да будут</span><br>
            <span class="strongsnt">[qal-impf-3fp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0241</u></span><br>
            <span class="translit">ˈъознěйка:‎</span><br>
            <span class="hebrew">אָ֭זְנֶי:ךָ</span><br>
            <span class="eng">уши·твои</span><br>
            <span class="strongsnt">[nfp-du ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07183</u></span><br>
            <span class="translit">кашшувˈөτ</span><br>
            <span class="hebrew">קַשֻּׁב֑וֹת</span><br>
            <span class="eng">чутки</span><br>
            <span class="strongsnt">[adj-fp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06963</u></span><br>
            <span class="translit">ˈљ~кˈөљ</span><br>
            <span class="hebrew">לְ֝:ק֗וֹל</span><br>
            <span class="eng">к·гласу</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08469</u></span><br>
            <span class="translit">таханўнˈа:й</span><br>
            <span class="hebrew">תַּחֲנוּנָֽ:י׃</span><br>
            <span class="eng">молений·моих</span><br>
            <span class="strongsnt">[nmvp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0518</u></span><br>
            <span class="translit">ъiм-‎</span><br>
            <span class="hebrew">אִם־</span><br>
            <span class="eng">Если</span><br>
            <span class="strongsnt">[hypoth-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05771</u></span><br>
            <span class="translit">ңаβо:нˌөτ</span><br>
            <span class="hebrew">עֲוֹנ֥וֹת</span><br>
            <span class="eng">провины</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08104</u> <u>8799</u></span><br>
            <span class="translit">тiшмор-‎</span><br>
            <span class="hebrew">תִּשְׁמָר־</span><br>
            <span class="eng">будешь хранить</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03050</u></span><br>
            <span class="translit">йˈа:ғ</span><br>
            <span class="hebrew">יָ֑הּ</span><br>
            <span class="eng">Сый</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0136</u></span><br>
            <span class="translit">ˈъаđо:нˈа:й</span><br>
            <span class="hebrew">אֲ֝דֹנָ֗:י</span><br>
            <span class="eng">Господин·мой</span><br>
            <span class="strongsnt">[nmvp-pr-dei ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04310</u></span><br>
            <span class="translit">мˈи</span><br>
            <span class="hebrew">מִ֣י</span><br>
            <span class="eng">кто</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05975</u> <u>8799</u></span><br>
            <span class="translit">йаңамˈо:đ</span><br>
            <span class="hebrew">יַעֲמֹֽד׃</span><br>
            <span class="eng">устоит</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">Ведь</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ңiммәкˌа:‎</span><br>
            <span class="hebrew">עִמְּ:ךָ֥</span><br>
            <span class="eng">у·тебя</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05547</u></span><br>
            <span class="translit">ға~ссәљихˈа:‎</span><br>
            <span class="hebrew">הַ:סְּלִיחָ֑ה</span><br>
            <span class="eng">‎_·прощение</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04616</u></span><br>
            <span class="translit">ˈљмˈаңан</span><br>
            <span class="hebrew">לְ֝:מַ֗עַן</span><br>
            <span class="eng">‎_·чтобы</span><br>
            <span class="strongsnt">[prep ~ conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03372</u> <u>8735</u></span><br>
            <span class="translit">тiββа:рˈэ:‎</span><br>
            <span class="hebrew">תִּוָּרֵֽא׃</span><br>
            <span class="eng">ты вызвал трепет</span><br>
            <span class="strongsnt">[niphal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06960</u> <u>8765</u></span><br>
            <span class="translit">кiββˈиτи</span><br>
            <span class="hebrew">קִוִּ֣יתִי</span><br>
            <span class="eng">Я надеюсь</span><br>
            <span class="strongsnt">[piel-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng"><i>на</i> Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06960</u> <u>8765</u></span><br>
            <span class="translit">кiββәτˈа:‎</span><br>
            <span class="hebrew">קִוְּתָ֣ה</span><br>
            <span class="eng">надеется</span><br>
            <span class="strongsnt">[piel-pf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нафшˈи</span><br>
            <span class="hebrew">נַפְשִׁ֑:י</span><br>
            <span class="eng">душа·моя</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01697</u></span><br>
            <span class="translit">βәˈ~љi~đәва:рˌө</span><br>
            <span class="hebrew">וְֽ:לִ:דְבָר֥:וֹ</span><br>
            <span class="eng">и·на·речение·его</span><br>
            <span class="strongsnt">[conj ~ prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03176</u> <u>8689</u></span><br>
            <span class="translit">ғөхˈа:љәтти</span><br>
            <span class="hebrew">הוֹחָֽלְתִּי׃</span><br>
            <span class="eng">я полагаюсь</span><br>
            <span class="strongsnt">[hiphil-pf-1cs pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нафшˌи</span><br>
            <span class="hebrew">נַפְשִׁ֥:י</span><br>
            <span class="eng">Душа·моя</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0136</u></span><br>
            <span class="translit">љˈа~ъđо:нˈа:й</span><br>
            <span class="hebrew">לַֽ:אדֹנָ֑:י</span><br>
            <span class="eng">к·Господину·моему</span><br>
            <span class="strongsnt">[prep ~ nmvp-pr-dei ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08104</u> <u>8802</u></span><br>
            <span class="translit">мi~шшо:мәрˌим</span><br>
            <span class="hebrew">מִ:שֹּׁמְרִ֥ים</span><br>
            <span class="eng">из·стражей</span><br>
            <span class="strongsnt">[prep ~ qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01242</u></span><br>
            <span class="translit">ˈља~_~ббˈо:кěр</span><br>
            <span class="hebrew">לַ֝:בֹּ֗קֶר</span><br>
            <span class="eng">‎_·_·утренних</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08104</u> <u>8802</u></span><br>
            <span class="translit">шо:мәрˌим</span><br>
            <span class="hebrew">שֹׁמְרִ֥ים</span><br>
            <span class="eng">сторожащих</span><br>
            <span class="strongsnt">[qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01242</u></span><br>
            <span class="translit">ља~_~ббˈо:кěр</span><br>
            <span class="hebrew">לַ:בֹּֽקֶר׃</span><br>
            <span class="eng">‎_·_·утром</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03176</u> <u>8761</u></span><br>
            <span class="translit">йахˌэ:љ</span><br>
            <span class="hebrew">יַחֵ֥ל</span><br>
            <span class="eng">Надейся</span><br>
            <span class="strongsnt">[piel-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">йiçра:ъˈэ:љ</span><br>
            <span class="hebrew">יִשְׂרָאֵ֗ל</span><br>
            <span class="eng">Исраэль</span><br>
            <span class="strongsnt">[n-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғˈβа:ғ</span><br>
            <span class="hebrew">יְהוָה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ңiм-‎</span><br>
            <span class="hebrew">עִם־</span><br>
            <span class="eng">у</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֥ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02617</u></span><br>
            <span class="translit">ға~хˈěсěđ</span><br>
            <span class="hebrew">הַ:חֶ֑סֶד</span><br>
            <span class="eng">‎_·милость</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07235</u> <u>8687</u></span><br>
            <span class="translit">βә~ғарбˌэ:‎</span><br>
            <span class="hebrew">וְ:הַרְבֵּ֖ה</span><br>
            <span class="eng">и·много</span><br>
            <span class="strongsnt">[conj ~ hiphil-inf-abs_as_adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ңiммˈө</span><br>
            <span class="hebrew">עִמּ֣:וֹ</span><br>
            <span class="eng">у·него</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06304</u></span><br>
            <span class="translit">фәđˈўτ</span><br>
            <span class="hebrew">פְדֽוּת׃</span><br>
            <span class="eng">искупления</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ˈβ~ғў</span><br>
            <span class="hebrew">וְ֭:הוּא</span><br>
            <span class="eng">И·он</span><br>
            <span class="strongsnt">[conj ~ pers-pr-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06299</u> <u>8799</u></span><br>
            <span class="translit">йiфдˈěғ</span><br>
            <span class="hebrew">יִפְדֶּ֣ה</span><br>
            <span class="eng">искупит</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">йiçра:ъˈэ:љ</span><br>
            <span class="hebrew">יִשְׂרָאֵ֑ל</span><br>
            <span class="eng">Исраэль</span><br>
            <span class="strongsnt">[n-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">ˈмi~ққˈо:љ</span><br>
            <span class="hebrew">מִ֝:כֹּ֗ל</span><br>
            <span class="eng">от·всех</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05771</u></span><br>
            <span class="translit">ңаβо:но:τˈа:йβ</span><br>
            <span class="hebrew">עֲוֹנֹתָֽי:ו׃</span><br>
            <span class="eng">провин·его</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
