﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Теилим - תהלים (ITBYM) - Chapter 16</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps15.htm';
Next = 'ps17.htm';
Name = 'Теилим — <B>תהלים</B> - Глава 16 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04387</u></span><br>
            <span class="translit">мiктˌа:м</span><br>
            <span class="hebrew">מִכְתָּ֥ם</span><br>
            <span class="eng">Златое <i>песнопение</i></span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đа:βˈiđ</span><br>
            <span class="hebrew">לְ:דָוִ֑ד</span><br>
            <span class="eng">от·Давида</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08104</u> <u>8798</u></span><br>
            <span class="translit">шˈа:мәрˌэ:ни</span><br>
            <span class="hebrew">שָֽׁמְרֵ֥:נִי</span><br>
            <span class="eng">храни·меня</span><br>
            <span class="strongsnt">[qal-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0410</u></span><br>
            <span class="translit">ˈъˈэ:љ</span><br>
            <span class="hebrew">אֵ֝֗ל</span><br>
            <span class="eng">Эль</span><br>
            <span class="strongsnt">[nms-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02620</u> <u>8804</u></span><br>
            <span class="translit">ха:сˌиτи</span><br>
            <span class="hebrew">חָסִ֥יתִי</span><br>
            <span class="eng">обретаю укрытие</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">вˈа:~к</span><br>
            <span class="hebrew">בָֽ:ךְ׃</span><br>
            <span class="eng">в·тебе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8804</u></span><br>
            <span class="translit">ъа:мˈарт</span><br>
            <span class="hebrew">אָמַ֣רְתְּ</span><br>
            <span class="eng">Ты <i>душа</i> <i>моя</i> сказала</span><br>
            <span class="strongsnt">[qal-pf-2fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈљˈа~йғβˌа:ғ</span><br>
            <span class="hebrew">לַֽ֭:יהוָה</span><br>
            <span class="eng">‎_·Сущему</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0136</u></span><br>
            <span class="translit">ъаđо:нˈа:й</span><br>
            <span class="hebrew">אֲדֹנָ֣:י</span><br>
            <span class="eng">Господин·мой</span><br>
            <span class="strongsnt">[nmvp-pr-dei ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">ъˈа:тта:‎</span><br>
            <span class="hebrew">אָ֑תָּה</span><br>
            <span class="eng">ты</span><br>
            <span class="strongsnt">[pers-pr-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02896</u></span><br>
            <span class="translit">ˈҭөва:τˈи</span><br>
            <span class="hebrew">ט֝וֹבָתִ֗:י</span><br>
            <span class="eng">благо·мне</span><br>
            <span class="strongsnt">[adj-fs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01077</u></span><br>
            <span class="translit">баљ-‎</span><br>
            <span class="hebrew">בַּל־</span><br>
            <span class="eng">нет <i>долга</i></span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈěйка:‎</span><br>
            <span class="hebrew">עָלֶֽי:ךָ׃</span><br>
            <span class="eng">на·тебе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06918</u></span><br>
            <span class="translit">ˈљi~кәđөшим</span><br>
            <span class="hebrew">לִ֭:קְדוֹשִׁים</span><br>
            <span class="eng">‎_·Святым</span><br>
            <span class="strongsnt">[prep ~ adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашěр-‎</span><br>
            <span class="hebrew">אֲשֶׁר־</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ба:~_~ъˈа:рěц</span><br>
            <span class="hebrew">בָּ:אָ֣רֶץ</span><br>
            <span class="eng">на·_·земле</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01992</u></span><br>
            <span class="translit">ғˈэ:мма:‎</span><br>
            <span class="hebrew">הֵ֑מָּה</span><br>
            <span class="eng">они</span><br>
            <span class="strongsnt">[pers-pr-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0117</u></span><br>
            <span class="translit">ˈβ~ъаддирˈє</span><br>
            <span class="hebrew">וְ֝:אַדִּירֵ֗י</span><br>
            <span class="eng">и·могучим</span><br>
            <span class="strongsnt">[conj ~ subst-mp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всё</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02656</u></span><br>
            <span class="translit">хěфци-‎</span><br>
            <span class="hebrew">חֶפְצִ:י־</span><br>
            <span class="eng">изволение·моё</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">вˈа:~м</span><br>
            <span class="hebrew">בָֽ:ם׃</span><br>
            <span class="eng">к·ним</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07235</u> <u>8799</u></span><br>
            <span class="translit">йiрбˌў</span><br>
            <span class="hebrew">יִרְבּ֥וּ</span><br>
            <span class="eng">Да умножат</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06094</u></span><br>
            <span class="translit">ңаццәвөτа:м</span><br>
            <span class="hebrew">עַצְּבוֹתָ:ם֮</span><br>
            <span class="eng">печали·свои</span><br>
            <span class="strongsnt">[nfp ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0312</u></span><br>
            <span class="translit">ъахˈэ:р</span><br>
            <span class="hebrew">אַחֵ֪ר</span><br>
            <span class="eng"><i>к</i> другому</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04116</u> <u>8804</u></span><br>
            <span class="translit">мˈа:ғˌа:рў</span><br>
            <span class="hebrew">מָהָ֥רוּ</span><br>
            <span class="eng">спешащие</span><br>
            <span class="strongsnt">[qal-pf-3cp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01077</u></span><br>
            <span class="translit">баљ-‎</span><br>
            <span class="hebrew">בַּל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05258</u> <u>8686</u></span><br>
            <span class="translit">ъассˈик</span><br>
            <span class="hebrew">אַסִּ֣יךְ</span><br>
            <span class="eng">буду</span><br>
            <span class="strongsnt">[hiphil-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05262</u></span><br>
            <span class="translit">нiсқєғˈěм</span><br>
            <span class="hebrew">נִסְכֵּי:הֶ֣ם</span><br>
            <span class="eng">совершать возлияний·их</span><br>
            <span class="strongsnt">[nmp ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01818</u></span><br>
            <span class="translit">мi~ддˈа:м</span><br>
            <span class="hebrew">מִ:דָּ֑ם</span><br>
            <span class="eng">на·крови</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01077</u></span><br>
            <span class="translit">ˈў~ваљ-‎</span><br>
            <span class="hebrew">וּֽ:בַל־</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05375</u> <u>8799</u></span><br>
            <span class="translit">ъěççˌа:‎</span><br>
            <span class="hebrew">אֶשָּׂ֥א</span><br>
            <span class="eng">вознесу</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">ˈшмөτˈа:м</span><br>
            <span class="hebrew">שְׁ֝מוֹתָ֗:ם</span><br>
            <span class="eng">имена·их</span><br>
            <span class="strongsnt">[nmp ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08193</u></span><br>
            <span class="translit">çәфа:τˈа:й</span><br>
            <span class="hebrew">שְׂפָתָֽ:י׃</span><br>
            <span class="eng">уста·мои</span><br>
            <span class="strongsnt">[nfp-du ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәˈғβˈа:ғ</span><br>
            <span class="hebrew">יְֽהוָ֗ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04490</u></span><br>
            <span class="translit">мәна:τ-‎</span><br>
            <span class="hebrew">מְנָת־</span><br>
            <span class="eng">удел</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02506</u></span><br>
            <span class="translit">хěљкˌи</span><br>
            <span class="hebrew">חֶלְקִ֥:י</span><br>
            <span class="eng">доли·моей</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03563</u></span><br>
            <span class="translit">βә~көсˈи</span><br>
            <span class="hebrew">וְ:כוֹסִ֑:י</span><br>
            <span class="eng">и·чаши·моей</span><br>
            <span class="strongsnt">[conj ~ nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">ˈъаттˈа:‎</span><br>
            <span class="hebrew">אַ֝תָּ֗ה</span><br>
            <span class="eng">ты</span><br>
            <span class="strongsnt">[pers-pr-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08551</u> <u>8802</u></span><br>
            <span class="translit">төмˌик</span><br>
            <span class="hebrew">תּוֹמִ֥יךְ</span><br>
            <span class="eng">поддержал</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01486</u></span><br>
            <span class="translit">гөра:љˈи</span><br>
            <span class="hebrew">גּוֹרָלִֽ:י׃</span><br>
            <span class="eng">жребий·мой</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02256</u></span><br>
            <span class="translit">хава:љˈим</span><br>
            <span class="hebrew">חֲבָלִ֣ים</span><br>
            <span class="eng">Наделы</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05307</u> <u>8804</u></span><br>
            <span class="translit">нˈа:фәљў-‎</span><br>
            <span class="hebrew">נָֽפְלוּ־</span><br>
            <span class="eng">выпали</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~и</span><br>
            <span class="hebrew">לִ֭:י</span><br>
            <span class="eng">‎_·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05273</u></span><br>
            <span class="translit">ба~_~ннәңiмˈим</span><br>
            <span class="hebrew">בַּ:נְּעִמִ֑ים</span><br>
            <span class="eng">в·_·приятных <i>местах</i></span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0637</u></span><br>
            <span class="translit">ъаф-‎</span><br>
            <span class="hebrew">אַף־</span><br>
            <span class="eng">также</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05159</u></span><br>
            <span class="translit">ˈнахаљˈа:τ</span><br>
            <span class="hebrew">נַ֝חֲלָ֗ת</span><br>
            <span class="eng">владение</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08231</u> <u>8804</u></span><br>
            <span class="translit">шˈа:фәрˌа:‎</span><br>
            <span class="hebrew">שָֽׁפְרָ֥ה</span><br>
            <span class="eng">прекрасно</span><br>
            <span class="strongsnt">[qal-pf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈа:й</span><br>
            <span class="hebrew">עָלָֽ:י׃</span><br>
            <span class="eng">для·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01288</u> <u>8762</u></span><br>
            <span class="translit">ъава:рˈэ:к</span><br>
            <span class="hebrew">אֲבָרֵ֗ךְ</span><br>
            <span class="eng">Благословлю</span><br>
            <span class="strongsnt">[piel-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашˈěр</span><br>
            <span class="hebrew">אֲשֶׁ֣ר</span><br>
            <span class="eng">кто</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03289</u> <u>8804</u></span><br>
            <span class="translit">йәңа:цˈа:ни</span><br>
            <span class="hebrew">יְעָצָ֑:נִי</span><br>
            <span class="eng">дал совет·мне</span><br>
            <span class="strongsnt">[qal-pf-3ms ~ 1cs-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0637</u></span><br>
            <span class="translit">ъаф-‎</span><br>
            <span class="hebrew">אַף־</span><br>
            <span class="eng">также</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03915</u></span><br>
            <span class="translit">ˈљєљˈөτ</span><br>
            <span class="hebrew">לֵ֝יל֗וֹת</span><br>
            <span class="eng"><i>по</i> ночам</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03256</u> <u>8765</u></span><br>
            <span class="translit">йiссәрˌўни</span><br>
            <span class="hebrew">יִסְּר֥וּ:נִי</span><br>
            <span class="eng">мучили·меня</span><br>
            <span class="strongsnt">[piel-pf-3cp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03629</u></span><br>
            <span class="translit">кiљйөτˈа:й</span><br>
            <span class="hebrew">כִלְיוֹתָֽ:י׃</span><br>
            <span class="eng">почки·мои</span><br>
            <span class="strongsnt">[nfp ~ 1cs-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07737</u> <u>8765</u></span><br>
            <span class="translit">шiββˈиτи</span><br>
            <span class="hebrew">שִׁוִּ֬יתִי</span><br>
            <span class="eng">Представляю</span><br>
            <span class="strongsnt">[piel-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05048</u></span><br>
            <span class="translit">љә~нěґдˈи</span><br>
            <span class="hebrew">לְ:נֶגְדִּ֣:י</span><br>
            <span class="eng">‎_·напротив·меня</span><br>
            <span class="strongsnt">[prep ~ prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08548</u></span><br>
            <span class="translit">τа:мˈиđ</span><br>
            <span class="hebrew">תָמִ֑יד</span><br>
            <span class="eng">всегда</span><br>
            <span class="strongsnt">[subst-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˌи</span><br>
            <span class="hebrew">כִּ֥י</span><br>
            <span class="eng">ведь</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03225</u></span><br>
            <span class="translit">ˈмˈi~йминˈи</span><br>
            <span class="hebrew">מִֽ֝:ימִינִ֗:י</span><br>
            <span class="eng">по·правую·мою</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01077</u></span><br>
            <span class="translit">баљ-‎</span><br>
            <span class="hebrew">בַּל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04131</u> <u>8735</u></span><br>
            <span class="translit">ъěммˈөҭ</span><br>
            <span class="hebrew">אֶמּֽוֹט׃</span><br>
            <span class="eng">пошатнусь</span><br>
            <span class="strongsnt">[niphal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03651</u></span><br>
            <span class="translit">ља:~кˈэ:н</span><br>
            <span class="hebrew">לָ:כֵ֤ן׀</span><br>
            <span class="eng">‎_·Потому</span><br>
            <span class="strongsnt">[prep ~ adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08055</u> <u>8804</u></span><br>
            <span class="translit">çа:мˈах</span><br>
            <span class="hebrew">שָׂמַ֣ח</span><br>
            <span class="eng">радо</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">ˈљiбби</span><br>
            <span class="hebrew">לִ֭בִּ:י</span><br>
            <span class="eng">сердце·моё</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01523</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˈа:ґěљ</span><br>
            <span class="hebrew">וַ:יָּ֣גֶל</span><br>
            <span class="eng">и·ликует</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03519</u></span><br>
            <span class="translit">қәвөđˈи</span><br>
            <span class="hebrew">כְּבוֹדִ֑:י</span><br>
            <span class="eng">честь·моя</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0637</u></span><br>
            <span class="translit">ъаф-‎</span><br>
            <span class="hebrew">אַף־</span><br>
            <span class="eng">также</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01320</u></span><br>
            <span class="translit">ˈбәçа:рˈи</span><br>
            <span class="hebrew">בְּ֝שָׂרִ֗:י</span><br>
            <span class="eng">плоть·моя</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07931</u> <u>8799</u></span><br>
            <span class="translit">йiшқˌо:н</span><br>
            <span class="hebrew">יִשְׁכֹּ֥ן</span><br>
            <span class="eng">будет обитать</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0983</u></span><br>
            <span class="translit">ља:~вˈěҭах</span><br>
            <span class="hebrew">לָ:בֶֽטַח׃</span><br>
            <span class="eng">в·уверенности</span><br>
            <span class="strongsnt">[prep ~ adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֤י׀</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љо:-‎</span><br>
            <span class="hebrew">לֹא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05800</u> <u>8799</u></span><br>
            <span class="translit">τаңазˈо:в</span><br>
            <span class="hebrew">תַעֲזֹ֣ב</span><br>
            <span class="eng">покинешь</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нафшˈи</span><br>
            <span class="hebrew">נַפְשִׁ֣:י</span><br>
            <span class="eng">душу·мою</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07585</u></span><br>
            <span class="translit">љi~шәъˈөљ</span><br>
            <span class="hebrew">לִ:שְׁא֑וֹל</span><br>
            <span class="eng">для·преисподней</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:-‎</span><br>
            <span class="hebrew">לֹֽא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05414</u> <u>8799</u></span><br>
            <span class="translit">τiттˌэ:н</span><br>
            <span class="hebrew">תִתֵּ֥ן</span><br>
            <span class="eng">дашь</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02623</u></span><br>
            <span class="translit">ˈхасиđәкˈа:‎</span><br>
            <span class="hebrew">חֲ֝סִידְ:ךָ֗</span><br>
            <span class="eng">милостивому·твоему</span><br>
            <span class="strongsnt">[adj-ms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07200</u> <u>8800</u></span><br>
            <span class="translit">љi~рәъˌөτ</span><br>
            <span class="hebrew">לִ:רְא֥וֹת</span><br>
            <span class="eng">‎_·увидеть</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07845</u></span><br>
            <span class="translit">шˈахаτ</span><br>
            <span class="hebrew">שַֽׁחַת׃</span><br>
            <span class="eng">пропасть</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>10</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03045</u> <u>8686</u></span><br>
            <span class="translit">тˈөđиңэ:нˈи</span><br>
            <span class="hebrew">תּֽוֹדִיעֵ:נִי֮</span><br>
            <span class="eng">Дай познать·мне</span><br>
            <span class="strongsnt">[hiphil-impf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0734</u></span><br>
            <span class="translit">ъˈо:рах</span><br>
            <span class="hebrew">אֹ֤רַח</span><br>
            <span class="eng">путь</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02416</u></span><br>
            <span class="translit">хˈайъˌим</span><br>
            <span class="hebrew">חַיִּ֥ים</span><br>
            <span class="eng">жизни</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07648</u></span><br>
            <span class="translit">çˈо:ваң</span><br>
            <span class="hebrew">שֹׂ֣בַע</span><br>
            <span class="eng">обилие</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08057</u></span><br>
            <span class="translit">ˈçма:хөτ</span><br>
            <span class="hebrew">שְׂ֭מָחוֹת</span><br>
            <span class="eng">радостей</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">при</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">па:нˈěйка:‎</span><br>
            <span class="hebrew">פָּנֶ֑י:ךָ</span><br>
            <span class="eng">лице·твоём</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05273</u></span><br>
            <span class="translit">нәңiмˌөτ</span><br>
            <span class="hebrew">נְעִמ֖וֹת</span><br>
            <span class="eng">услады</span><br>
            <span class="strongsnt">[adj-fp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03225</u></span><br>
            <span class="translit">бi~йминәкˈа:‎</span><br>
            <span class="hebrew">בִּ:ימִינְ:ךָ֣</span><br>
            <span class="eng">в·деснице·твоей</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05331</u></span><br>
            <span class="translit">нˈěцах</span><br>
            <span class="hebrew">נֶֽצַח׃</span><br>
            <span class="eng">навсегда</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>11</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
