﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>תהלים - Теилим - Глава 20</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps19.htm';
Next = 'ps21.htm';
Name = 'תהלים — <B>Теилим</B> - Глава 20 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05329</u> <u>8764</u></span><br>
            <span class="translit">ља~_~мәнаццˈэ:ах</span><br>
            <span class="hebrew">לַ:מְנַצֵּ֗חַ</span><br>
            <span class="eng">‎_·_·Управителю</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ piel-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04210</u></span><br>
            <span class="translit">мiзмˌөр</span><br>
            <span class="hebrew">מִזְמ֥וֹר</span><br>
            <span class="eng">песнопение</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đа:βˈiđ</span><br>
            <span class="hebrew">לְ:דָוִֽד׃</span><br>
            <span class="eng">для·Давида</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(20:2)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06030</u> <u>8799</u></span><br>
            <span class="translit">йˈаңанәкˈа:‎</span><br>
            <span class="hebrew">יַֽעַנְ:ךָ֣</span><br>
            <span class="eng">да ответит·тебе</span><br>
            <span class="strongsnt">[qal-impf-3ms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">бә~йˈөм</span><br>
            <span class="hebrew">בְּ:י֣וֹם</span><br>
            <span class="eng">в·день</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06869</u></span><br>
            <span class="translit">ца:рˈа:‎</span><br>
            <span class="hebrew">צָרָ֑ה</span><br>
            <span class="eng">утеснения</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07682</u> <u>8762</u></span><br>
            <span class="translit">ˈйçаггěвәкˈа:‎</span><br>
            <span class="hebrew">יְ֝שַׂגֶּבְ:ךָ֗</span><br>
            <span class="eng">будет твердыней·тебе</span><br>
            <span class="strongsnt">[piel-impf-3ms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">шˈэ:м</span><br>
            <span class="hebrew">שֵׁ֤ם׀</span><br>
            <span class="eng">имя</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈє</span><br>
            <span class="hebrew">אֱלֹהֵ֬י</span><br>
            <span class="eng">Элоима</span><br>
            <span class="strongsnt">[nmp-pr-dei-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03290</u></span><br>
            <span class="translit">йаңакˈо:в</span><br>
            <span class="hebrew">יַעֲקֹֽב׃</span><br>
            <span class="eng">Яакова</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(20:3)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07971</u> <u>8799</u></span><br>
            <span class="translit">йiшљˈах-‎</span><br>
            <span class="hebrew">יִשְׁלַֽח־</span><br>
            <span class="eng">Да пошлёт</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05828</u></span><br>
            <span class="translit">ңěзрәкˌа:‎</span><br>
            <span class="hebrew">עֶזְרְ:ךָ֥</span><br>
            <span class="eng">помощь·тебе</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06944</u></span><br>
            <span class="translit">мi~ккˈо:đěш</span><br>
            <span class="hebrew">מִ:קֹּ֑דֶשׁ</span><br>
            <span class="eng">из·святыни</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06726</u></span><br>
            <span class="translit">ˈў~мi~ццiйъˈөн</span><br>
            <span class="hebrew">וּ֝:מִ:צִּיּ֗וֹן</span><br>
            <span class="eng">и·с·Циона</span><br>
            <span class="strongsnt">[conj ~ prep ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05582</u> <u>8799</u></span><br>
            <span class="translit">йiсңа:đˈěққа:‎</span><br>
            <span class="hebrew">יִסְעָדֶֽ:ךָּ׃</span><br>
            <span class="eng">поддержит·тебя</span><br>
            <span class="strongsnt">[qal-impf-3ms ~ 2ms-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(20:4)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02142</u> <u>8799</u></span><br>
            <span class="translit">йiзқˌо:р</span><br>
            <span class="hebrew">יִזְכֹּ֥ר</span><br>
            <span class="eng">Да примет он памятное</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng"><i>от</i> всех</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04503</u></span><br>
            <span class="translit">мiнхо:τˈěка:‎</span><br>
            <span class="hebrew">מִנְחֹתֶ֑:ךָ</span><br>
            <span class="eng">приношений·твоих</span><br>
            <span class="strongsnt">[nfp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05930</u></span><br>
            <span class="translit">βә~ңөља:τәкˌа:‎</span><br>
            <span class="hebrew">וְ:עוֹלָתְ:ךָ֖</span><br>
            <span class="eng">и·возношение·твоё</span><br>
            <span class="strongsnt">[conj ~ nfp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01878</u> <u>8762</u></span><br>
            <span class="translit">йәđашшәнˈěғ</span><br>
            <span class="hebrew">יְדַשְּׁנֶ֣:ה</span><br>
            <span class="eng">испепелит·_‎</span><br>
            <span class="strongsnt">[piel-impf-3ms ~ vol-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05542</u></span><br>
            <span class="translit">сˈěља:‎</span><br>
            <span class="hebrew">סֶֽלָה׃</span><br>
            <span class="eng">вверх</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(20:5)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05414</u> <u>8799</u></span><br>
            <span class="translit">йˈiттěн-‎</span><br>
            <span class="hebrew">יִֽתֶּן־</span><br>
            <span class="eng">Пусть он даст</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љә~кˌа:‎</span><br>
            <span class="hebrew">לְ:ךָ֥</span><br>
            <span class="eng">‎_·тебе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03824</u></span><br>
            <span class="translit">кi~љәва:вˈěка:‎</span><br>
            <span class="hebrew">כִ:לְבָבֶ֑:ךָ</span><br>
            <span class="eng">по·сердцу·твоему</span><br>
            <span class="strongsnt">[prep ~ nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">βәˈ~кољ-‎</span><br>
            <span class="hebrew">וְֽ:כָל־</span><br>
            <span class="eng">и·всякий</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06098</u></span><br>
            <span class="translit">ңаца:τәкˌа:‎</span><br>
            <span class="hebrew">עֲצָתְ:ךָ֥</span><br>
            <span class="eng">совет·твой</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04390</u> <u>8762</u></span><br>
            <span class="translit">йәмалљˈэ:‎</span><br>
            <span class="hebrew">יְמַלֵּֽא׃</span><br>
            <span class="eng">исполнит</span><br>
            <span class="strongsnt">[piel-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(20:6)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07442</u> <u>8762</u></span><br>
            <span class="translit">нәраннәнˈа:‎</span><br>
            <span class="hebrew">נְרַנְּנָ֤:ה׀</span><br>
            <span class="eng">Возликуем·_‎</span><br>
            <span class="strongsnt">[piel-impf-1cp ~ coh-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03444</u></span><br>
            <span class="translit">бˈi~йшˈўңа:τˈěка:‎</span><br>
            <span class="hebrew">בִּ֘:ישׁ֤וּעָתֶ֗:ךָ</span><br>
            <span class="eng">в·спасении·твоём</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 2ms-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">ў~вә~шˈэ:м-‎</span><br>
            <span class="hebrew">וּ:בְ:שֵֽׁם־</span><br>
            <span class="eng">и·во·имя</span><br>
            <span class="strongsnt">[conj ~ prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˌєнў</span><br>
            <span class="hebrew">אֱלֹהֵ֥י:נוּ</span><br>
            <span class="eng">Элоима·нашего</span><br>
            <span class="strongsnt">[nmp-pr-dei ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01713</u> <u>8799</u></span><br>
            <span class="translit">нiđгˈо:љ</span><br>
            <span class="hebrew">נִדְגֹּ֑ל</span><br>
            <span class="eng">поднимем знамя</span><br>
            <span class="strongsnt">[qal-impf-1cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04390</u> <u>8762</u></span><br>
            <span class="translit">йәмалљˌэ:‎</span><br>
            <span class="hebrew">יְמַלֵּ֥א</span><br>
            <span class="eng">да исполнит</span><br>
            <span class="strongsnt">[piel-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβˈа:ғ</span><br>
            <span class="hebrew">יְ֝הוָ֗ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04862</u></span><br>
            <span class="translit">мiшъаљөτˈěйка:‎</span><br>
            <span class="hebrew">מִשְׁאֲלוֹתֶֽי:ךָ׃</span><br>
            <span class="eng">желания·твои</span><br>
            <span class="strongsnt">[nfp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(20:7)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06258</u></span><br>
            <span class="translit">ңаттˈа:‎</span><br>
            <span class="hebrew">עַתָּ֤ה</span><br>
            <span class="eng">Теперь</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03045</u> <u>8804</u></span><br>
            <span class="translit">йа:đˈаңти</span><br>
            <span class="hebrew">יָדַ֗עְתִּי</span><br>
            <span class="eng">знаю</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֤י</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03467</u> <u>8689</u></span><br>
            <span class="translit">ғөшˌиаң</span><br>
            <span class="hebrew">הוֹשִׁ֥יעַ׀</span><br>
            <span class="eng">спас</span><br>
            <span class="strongsnt">[hiphil-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֗ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04899</u></span><br>
            <span class="translit">мәшˈихˌө</span><br>
            <span class="hebrew">מְשִׁיח֥:וֹ</span><br>
            <span class="eng">помазанника·своего</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06030</u> <u>8799</u></span><br>
            <span class="translit">ˈйаңанэ:ғў</span><br>
            <span class="hebrew">יַ֭עֲנֵ:הוּ</span><br>
            <span class="eng">он отвечает·ему</span><br>
            <span class="strongsnt">[qal-impf-3ms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">мi~шшәмˈє</span><br>
            <span class="hebrew">מִ:שְּׁמֵ֣י</span><br>
            <span class="eng">с·небес</span><br>
            <span class="strongsnt">[prep ~ nmp-du-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06944</u></span><br>
            <span class="translit">коđшˈө</span><br>
            <span class="hebrew">קָדְשׁ֑:וֹ</span><br>
            <span class="eng">святости·своей</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01369</u></span><br>
            <span class="translit">ˈбi~ґәвурˈөτ</span><br>
            <span class="hebrew">בִּ֝:גְבֻר֗וֹת</span><br>
            <span class="eng">‎_·геройствами</span><br>
            <span class="strongsnt">[prep ~ nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03468</u></span><br>
            <span class="translit">йˈэ:шаң</span><br>
            <span class="hebrew">יֵ֣שַׁע</span><br>
            <span class="eng">спасения</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03225</u></span><br>
            <span class="translit">йәминˈө</span><br>
            <span class="hebrew">יְמִינֽ:וֹ׃</span><br>
            <span class="eng">десницей·своей</span><br>
            <span class="strongsnt">[nfs ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(20:8)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0428</u></span><br>
            <span class="translit">ъˈэ:лљěғ</span><br>
            <span class="hebrew">אֵ֣לֶּה</span><br>
            <span class="eng">Эти</span><br>
            <span class="strongsnt">[demons-pr-p]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07393</u></span><br>
            <span class="translit">ˈва:~_~рěкˌěв</span><br>
            <span class="hebrew">בָ֭:רֶכֶב</span><br>
            <span class="eng">на·_·колеснице</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0428</u></span><br>
            <span class="translit">βә~ъˈэ:лљěғ</span><br>
            <span class="hebrew">וְ:אֵ֣לֶּה</span><br>
            <span class="eng">и·те</span><br>
            <span class="strongsnt">[conj ~ demons-pr-p]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05483</u></span><br>
            <span class="translit">ва~_~ссўсˈим</span><br>
            <span class="hebrew">בַ:סּוּסִ֑ים</span><br>
            <span class="eng">на·_·конях</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0587</u></span><br>
            <span class="translit">βа~ъанˈахнў</span><br>
            <span class="hebrew">וַ:אֲנַ֓חְנוּ׀</span><br>
            <span class="eng">и·мы</span><br>
            <span class="strongsnt">[conj ~ pers-pr-1cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">бә~шэ:м-‎</span><br>
            <span class="hebrew">בְּ:שֵׁם־</span><br>
            <span class="eng">об·имени</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֖ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈєнў</span><br>
            <span class="hebrew">אֱלֹהֵ֣י:נוּ</span><br>
            <span class="eng">Элоима·нашего</span><br>
            <span class="strongsnt">[nmp-pr-dei ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02142</u> <u>8686</u></span><br>
            <span class="translit">назқˈир</span><br>
            <span class="hebrew">נַזְכִּֽיר׃</span><br>
            <span class="eng">упоминаем</span><br>
            <span class="strongsnt">[hiphil-impf-1cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(20:9)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01992</u></span><br>
            <span class="translit">ˈғэ:мма:‎</span><br>
            <span class="hebrew">הֵ֭מָּה</span><br>
            <span class="eng">Они</span><br>
            <span class="strongsnt">[pers-pr-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03766</u> <u>8804</u></span><br>
            <span class="translit">қа:рәңˈў</span><br>
            <span class="hebrew">כָּרְע֣וּ</span><br>
            <span class="eng">стали на колени</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05307</u> <u>8804</u></span><br>
            <span class="translit">βә~на:фˈа:љў</span><br>
            <span class="hebrew">וְ:נָפָ֑לוּ</span><br>
            <span class="eng">и·упали</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3cp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0587</u></span><br>
            <span class="translit">βа~ъанˌахнў</span><br>
            <span class="hebrew">וַ:אֲנַ֥חְנוּ</span><br>
            <span class="eng">и·мы</span><br>
            <span class="strongsnt">[conj ~ pers-pr-1cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06965</u> <u>8804</u></span><br>
            <span class="translit">ˈккˈамнў</span><br>
            <span class="hebrew">קַּ֝֗מְנוּ</span><br>
            <span class="eng">поднялись</span><br>
            <span class="strongsnt">[qal-pf-1cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05749</u> <u>8696</u></span><br>
            <span class="translit">βа~ннiτңөđˈа:đ</span><br>
            <span class="hebrew">וַ:נִּתְעוֹדָֽד׃</span><br>
            <span class="eng">и·воспряли <i>духом</i></span><br>
            <span class="strongsnt">[conj-consec ~ hithpalel-impf-1cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(20:10)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֥ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03467</u> <u>8685</u></span><br>
            <span class="translit">ғөшˈиңа:‎</span><br>
            <span class="hebrew">הוֹשִׁ֑יעָה</span><br>
            <span class="eng">спаси</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">ˈға~ммˈěљěк</span><br>
            <span class="hebrew">הַ֝:מֶּ֗לֶךְ</span><br>
            <span class="eng">‎_·царь</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06030</u> <u>8799</u></span><br>
            <span class="translit">йаңанˌэ:нў</span><br>
            <span class="hebrew">יַעֲנֵ֥:נוּ</span><br>
            <span class="eng">да ответит·нам</span><br>
            <span class="strongsnt">[qal-impf-3ms ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">вә~йөм-‎</span><br>
            <span class="hebrew">בְ:יוֹם־</span><br>
            <span class="eng">в·день</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07121</u> <u>8800</u></span><br>
            <span class="translit">ка:рәъˈэ:нў</span><br>
            <span class="hebrew">קָרְאֵֽ:נוּ׃</span><br>
            <span class="eng"><i>когда</i> взываем к·нему</span><br>
            <span class="strongsnt">[qal-inf-cnst ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
