﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Теилим - תהלים (ITBYM) - Chapter 21</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps20.htm';
Next = 'ps22.htm';
Name = 'Теилим — <B>תהלים</B> - Глава 21 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05329</u> <u>8764</u></span><br>
            <span class="translit">ља~_~мәнаццˈэ:ах</span><br>
            <span class="hebrew">לַ:מְנַצֵּ֗חַ</span><br>
            <span class="eng">‎_·_·Управителю</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ piel-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04210</u></span><br>
            <span class="translit">мiзмˌөр</span><br>
            <span class="hebrew">מִזְמ֥וֹר</span><br>
            <span class="eng">песнопение</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đа:βˈiđ</span><br>
            <span class="hebrew">לְ:דָוִֽד׃</span><br>
            <span class="eng">для·Давида</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(21:2)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәˈғβˈа:ғ</span><br>
            <span class="hebrew">יְֽהוָ֗ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05797</u></span><br>
            <span class="translit">бә~ңоззәкˌа:‎</span><br>
            <span class="hebrew">בְּ:עָזְּ:ךָ֥</span><br>
            <span class="eng">в·мощи·твоей</span><br>
            <span class="strongsnt">[prep ~ nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08055</u> <u>8799</u></span><br>
            <span class="translit">йiçмах-‎</span><br>
            <span class="hebrew">יִשְׂמַח־</span><br>
            <span class="eng">радуется</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">мˈěљěк</span><br>
            <span class="hebrew">מֶ֑לֶךְ</span><br>
            <span class="eng">царь</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03444</u></span><br>
            <span class="translit">ˈў~вi~йшˌўңа:τәкˈа:‎</span><br>
            <span class="hebrew">וּ֝:בִ:ישׁ֥וּעָתְ:ךָ֗</span><br>
            <span class="eng">и·в·спасении·твоём</span><br>
            <span class="strongsnt">[conj ~ prep ~ nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">мағ-‎</span><br>
            <span class="hebrew">מַה־</span><br>
            <span class="eng">как же</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01523</u> <u>8799</u></span><br>
            <span class="translit">йъˌа:ґěйљ</span><br>
            <span class="hebrew">יָּ֥גֶיל</span><br>
            <span class="eng">он ликует</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03966</u></span><br>
            <span class="translit">мәъˈо:đ</span><br>
            <span class="hebrew">מְאֹֽד׃</span><br>
            <span class="eng">сильно</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(21:3)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08378</u></span><br>
            <span class="translit">таъаβˈаτ</span><br>
            <span class="hebrew">תַּאֲוַ֣ת</span><br>
            <span class="eng">Желанное</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">ˈљiббө</span><br>
            <span class="hebrew">לִ֭בּ:וֹ</span><br>
            <span class="eng">сердцу·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05414</u> <u>8804</u></span><br>
            <span class="translit">на:τˈатта:‎</span><br>
            <span class="hebrew">נָתַ֣תָּה</span><br>
            <span class="eng">ты дашь ему</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">лљ~ˈө</span><br>
            <span class="hebrew">לּ֑:וֹ</span><br>
            <span class="eng">‎_·_‎</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0782</u></span><br>
            <span class="translit">βа~ъарˌěшěτ</span><br>
            <span class="hebrew">וַ:אֲרֶ֥שֶׁת</span><br>
            <span class="eng">и·изречённое</span><br>
            <span class="strongsnt">[conj ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08193</u></span><br>
            <span class="translit">ˈçәфа:τˈа:йβ</span><br>
            <span class="hebrew">שְׂ֝פָתָ֗י:ו</span><br>
            <span class="eng">устами·его</span><br>
            <span class="strongsnt">[nfp-du ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01077</u></span><br>
            <span class="translit">баљ-‎</span><br>
            <span class="hebrew">בַּל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04513</u> <u>8804</u></span><br>
            <span class="translit">ма:нˌаңта:‎</span><br>
            <span class="hebrew">מָנַ֥עְתָּ</span><br>
            <span class="eng">удержишь</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05542</u></span><br>
            <span class="translit">ссˈěља:‎</span><br>
            <span class="hebrew">סֶּֽלָה׃</span><br>
            <span class="eng">вверх</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(21:4)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06923</u> <u>8762</u></span><br>
            <span class="translit">ˈτкаддәмěннў</span><br>
            <span class="hebrew">תְ֭קַדְּמֶ:נּוּ</span><br>
            <span class="eng">ты упредишь·его</span><br>
            <span class="strongsnt">[piel-impf-2ms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01293</u></span><br>
            <span class="translit">бiрәкˈөτ</span><br>
            <span class="hebrew">בִּרְכ֣וֹת</span><br>
            <span class="eng">благословениями</span><br>
            <span class="strongsnt">[nfp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02896</u></span><br>
            <span class="translit">ҭˈөв</span><br>
            <span class="hebrew">ט֑וֹב</span><br>
            <span class="eng">благом</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07896</u> <u>8799</u></span><br>
            <span class="translit">та:шˌиτ</span><br>
            <span class="hebrew">תָּשִׁ֥ית</span><br>
            <span class="eng">возложишь</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07218</u></span><br>
            <span class="translit">ˈљ~ро:шˈө</span><br>
            <span class="hebrew">לְ֝:רֹאשׁ֗:וֹ</span><br>
            <span class="eng">на·голову·его</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05850</u></span><br>
            <span class="translit">ңаҭˈěрěτ</span><br>
            <span class="hebrew">עֲטֶ֣רֶת</span><br>
            <span class="eng">венец</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06337</u></span><br>
            <span class="translit">пˈа:з</span><br>
            <span class="hebrew">פָּֽז׃</span><br>
            <span class="eng">червонного злата</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(21:5)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02416</u></span><br>
            <span class="translit">хайъˈим</span><br>
            <span class="hebrew">חַיִּ֤ים׀</span><br>
            <span class="eng">Жизнь</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07592</u> <u>8804</u></span><br>
            <span class="translit">ша:ъˈаљ</span><br>
            <span class="hebrew">שָׁאַ֣ל</span><br>
            <span class="eng">он просил</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">ˈмiммәка:‎</span><br>
            <span class="hebrew">מִ֭מְּ:ךָ</span><br>
            <span class="eng">у·тебя</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05414</u> <u>8804</u></span><br>
            <span class="translit">на:τˈатта:‎</span><br>
            <span class="hebrew">נָתַ֣תָּה</span><br>
            <span class="eng">ты дал</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">лљ~ˈө</span><br>
            <span class="hebrew">לּ֑:וֹ</span><br>
            <span class="eng">для·него</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0753</u></span><br>
            <span class="translit">ъˌо:рěк</span><br>
            <span class="hebrew">אֹ֥רֶךְ</span><br>
            <span class="eng">долготу</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">ˈйа:мˈим</span><br>
            <span class="hebrew">יָ֝מִ֗ים</span><br>
            <span class="eng">дней</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">ңөљˌа:м</span><br>
            <span class="hebrew">עוֹלָ֥ם</span><br>
            <span class="eng"><i>в</i> век</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05703</u></span><br>
            <span class="translit">βа:~ңˈěđ</span><br>
            <span class="hebrew">וָ:עֶֽד׃</span><br>
            <span class="eng">и·вечность</span><br>
            <span class="strongsnt">[conj ~ nms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(21:6)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01419</u></span><br>
            <span class="translit">га:đˈөљ</span><br>
            <span class="hebrew">גָּד֣וֹל</span><br>
            <span class="eng">Велика</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03519</u></span><br>
            <span class="translit">ˈқәвөđө</span><br>
            <span class="hebrew">כְּ֭בוֹד:וֹ</span><br>
            <span class="eng">слава·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03444</u></span><br>
            <span class="translit">бi~йшўңа:τˈěка:‎</span><br>
            <span class="hebrew">בִּ:ישׁוּעָתֶ֑:ךָ</span><br>
            <span class="eng">в·спасении·твоём</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 2ms-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01935</u></span><br>
            <span class="translit">ғˌөđ</span><br>
            <span class="hebrew">ה֥וֹד</span><br>
            <span class="eng">великолепие</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01926</u></span><br>
            <span class="translit">ˈβ~ға:đˌа:р</span><br>
            <span class="hebrew">וְ֝:הָדָר</span><br>
            <span class="eng">и·блеск</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07737</u> <u>8762</u></span><br>
            <span class="translit">тәшаββˌěғ</span><br>
            <span class="hebrew">תְּשַׁוֶּ֥ה</span><br>
            <span class="eng">ты возложишь</span><br>
            <span class="strongsnt">[piel-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈа:йβ</span><br>
            <span class="hebrew">עָלָֽי:ו׃</span><br>
            <span class="eng">на·него</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(21:7)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07896</u> <u>8799</u></span><br>
            <span class="translit">τәшиτˈэ:ғў</span><br>
            <span class="hebrew">תְשִׁיתֵ֣:הוּ</span><br>
            <span class="eng">ты поставишь·его</span><br>
            <span class="strongsnt">[qal-impf-2ms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01293</u></span><br>
            <span class="translit">вәра:кˈөτ</span><br>
            <span class="hebrew">בְרָכ֣וֹת</span><br>
            <span class="eng"><i>для</i> благословений</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05703</u></span><br>
            <span class="translit">ља:~ңˈаđ</span><br>
            <span class="hebrew">לָ:עַ֑ד</span><br>
            <span class="eng">в·_·вечность</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02302</u> <u>8762</u></span><br>
            <span class="translit">тәхаддˌэ:ғў</span><br>
            <span class="hebrew">תְּחַדֵּ֥:הוּ</span><br>
            <span class="eng">обрадуешь·его</span><br>
            <span class="strongsnt">[piel-impf-2ms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08057</u></span><br>
            <span class="translit">ˈв~çiмхˈа:‎</span><br>
            <span class="hebrew">בְ֝:שִׂמְחָ֗ה</span><br>
            <span class="eng">‎_·радостью</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">при</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">па:нˈěйка:‎</span><br>
            <span class="hebrew">פָּנֶֽי:ךָ׃</span><br>
            <span class="eng">лице·твоём</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(21:8)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">ˈға~ммěљěк</span><br>
            <span class="hebrew">הַ֭:מֶּלֶךְ</span><br>
            <span class="eng">‎_·царь</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0982</u> <u>8802</u></span><br>
            <span class="translit">бо:ҭˈэ:ах</span><br>
            <span class="hebrew">בֹּטֵ֣חַ</span><br>
            <span class="eng">уповает</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ба~йғβˈа:ғ</span><br>
            <span class="hebrew">בַּ:יהוָ֑ה</span><br>
            <span class="eng">на·Сущего</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02617</u></span><br>
            <span class="translit">ў~вә~хˌěсěđ</span><br>
            <span class="hebrew">וּ:בְ:חֶ֥סֶד</span><br>
            <span class="eng">и·по·милости</span><br>
            <span class="strongsnt">[conj ~ prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05945</u></span><br>
            <span class="translit">ˈңěљйˈөн</span><br>
            <span class="hebrew">עֶ֝לְי֗וֹן</span><br>
            <span class="eng">Всевышнего</span><br>
            <span class="strongsnt">[nms-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01077</u></span><br>
            <span class="translit">баљ-‎</span><br>
            <span class="hebrew">בַּל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04131</u> <u>8735</u></span><br>
            <span class="translit">йiммˈөҭ</span><br>
            <span class="hebrew">יִמּֽוֹט׃</span><br>
            <span class="eng">пошатнётся</span><br>
            <span class="strongsnt">[niphal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(21:9)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04672</u> <u>8799</u></span><br>
            <span class="translit">тiмцˈа:‎</span><br>
            <span class="hebrew">תִּמְצָ֣א</span><br>
            <span class="eng">Хватит</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">ˈйа:đәка:‎</span><br>
            <span class="hebrew">יָ֭דְ:ךָ</span><br>
            <span class="eng">руки·твоей</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">љә~кољ-‎</span><br>
            <span class="hebrew">לְ:כָל־</span><br>
            <span class="eng">на·всех</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0341</u> <u>8802</u></span><br>
            <span class="translit">ъо:йәвˈěйка:‎</span><br>
            <span class="hebrew">אֹיְבֶ֑י:ךָ</span><br>
            <span class="eng">врагов·твоих</span><br>
            <span class="strongsnt">[qal-ptc-act-mp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03225</u></span><br>
            <span class="translit">ˈймˈинәка:‎</span><br>
            <span class="hebrew">יְ֝מִֽינְ:ךָ</span><br>
            <span class="eng">десницы·твоей</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04672</u> <u>8799</u></span><br>
            <span class="translit">тiмцˌа:‎</span><br>
            <span class="hebrew">תִּמְצָ֥א</span><br>
            <span class="eng">хватит</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08130</u> <u>8802</u></span><br>
            <span class="translit">çо:нәъˈěйка:‎</span><br>
            <span class="hebrew">שֹׂנְאֶֽי:ךָ׃</span><br>
            <span class="eng"><i>на</i> ненавистников·твоих</span><br>
            <span class="strongsnt">[qal-ptc-act-mp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(21:10)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07896</u> <u>8799</u></span><br>
            <span class="translit">тәшиτˈэ:мө</span><br>
            <span class="hebrew">תְּשִׁיתֵ֤:מוֹ׀</span><br>
            <span class="eng">Положишь·их</span><br>
            <span class="strongsnt">[qal-impf-2ms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08574</u></span><br>
            <span class="translit">қә~τаннˌўр</span><br>
            <span class="hebrew">כְּ:תַנּ֥וּר</span><br>
            <span class="eng">как бы·<i>в</i> печь</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0784</u></span><br>
            <span class="translit">ъэ:ш</span><br>
            <span class="hebrew">אֵשׁ֮</span><br>
            <span class="eng">огненную</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06256</u></span><br>
            <span class="translit">љә~ңˈэ:τ</span><br>
            <span class="hebrew">לְ:עֵ֪ת</span><br>
            <span class="eng">в·пору</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">пˈа:нˌěйка:‎</span><br>
            <span class="hebrew">פָּנֶ֥י:ךָ</span><br>
            <span class="eng">лица·твоего</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0639</u></span><br>
            <span class="translit">бә~ъаппˈө</span><br>
            <span class="hebrew">בְּ:אַפּ֣:וֹ</span><br>
            <span class="eng">в·гневе·своём</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01104</u> <u>8762</u></span><br>
            <span class="translit">йәвалљәңˈэ:м</span><br>
            <span class="hebrew">יְבַלְּעֵ֑:ם</span><br>
            <span class="eng">погубит·их</span><br>
            <span class="strongsnt">[piel-impf-3ms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0398</u> <u>8799</u></span><br>
            <span class="translit">βәˈ~τо:кәљˌэ:м</span><br>
            <span class="hebrew">וְֽ:תֹאכְלֵ֥:ם</span><br>
            <span class="eng">и·пожрёт·их</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3fs ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0784</u></span><br>
            <span class="translit">ъˈэ:ш</span><br>
            <span class="hebrew">אֵֽשׁ׃</span><br>
            <span class="eng">огонь</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(21:11)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06529</u></span><br>
            <span class="translit">ˈпiрйа:мө</span><br>
            <span class="hebrew">פִּ֭רְיָ:מוֹ</span><br>
            <span class="eng">Плод·их</span><br>
            <span class="strongsnt">[nms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">мэ:~ъˈěрěц</span><br>
            <span class="hebrew">מֵ:אֶ֣רֶץ</span><br>
            <span class="eng">с·земли</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06</u> <u>8762</u></span><br>
            <span class="translit">тәъаббˈэ:đ</span><br>
            <span class="hebrew">תְּאַבֵּ֑ד</span><br>
            <span class="eng">истребишь</span><br>
            <span class="strongsnt">[piel-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02233</u></span><br>
            <span class="translit">ˈβ~зарңˈа:м</span><br>
            <span class="hebrew">וְ֝:זַרְעָ֗:ם</span><br>
            <span class="eng">и·семя·их</span><br>
            <span class="strongsnt">[conj ~ nms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">мi~ббәнˌє</span><br>
            <span class="hebrew">מִ:בְּנֵ֥י</span><br>
            <span class="eng">из·<i>числа</i> сынов</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">ъа:đˈа:м</span><br>
            <span class="hebrew">אָדָֽם׃</span><br>
            <span class="eng">человеческих</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>10</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(21:12)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қи-‎</span><br>
            <span class="hebrew">כִּי־</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05186</u> <u>8804</u></span><br>
            <span class="translit">на:ҭˈў</span><br>
            <span class="hebrew">נָט֣וּ</span><br>
            <span class="eng">они приклоняли</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈěйка:‎</span><br>
            <span class="hebrew">עָלֶ֣י:ךָ</span><br>
            <span class="eng">к·тебе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">ра:ңˈа:‎</span><br>
            <span class="hebrew">רָעָ֑ה</span><br>
            <span class="eng">зло</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02803</u> <u>8804</u></span><br>
            <span class="translit">хˈа:шәвˌў</span><br>
            <span class="hebrew">חָֽשְׁב֥וּ</span><br>
            <span class="eng">замышляли</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04209</u></span><br>
            <span class="translit">ˈмзiммˈа:‎</span><br>
            <span class="hebrew">מְ֝זִמָּ֗ה</span><br>
            <span class="eng">коварное</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01077</u></span><br>
            <span class="translit">баљ-‎</span><br>
            <span class="hebrew">בַּל־</span><br>
            <span class="eng"><i>но</i> не</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03201</u> <u>8799</u></span><br>
            <span class="translit">йўкˈа:љў</span><br>
            <span class="hebrew">יוּכָֽלוּ׃</span><br>
            <span class="eng">смогут <i>совершить</i></span><br>
            <span class="strongsnt">[qal-impf-3mp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>11</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(21:13)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">ˈқи</span><br>
            <span class="hebrew">כִּ֭י</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07896</u> <u>8799</u></span><br>
            <span class="translit">тәшиτˈэ:мө</span><br>
            <span class="hebrew">תְּשִׁיתֵ֣:מוֹ</span><br>
            <span class="eng">ты поставишь·их</span><br>
            <span class="strongsnt">[qal-impf-2ms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07926</u></span><br>
            <span class="translit">шˈěкěм</span><br>
            <span class="hebrew">שֶׁ֑כֶם</span><br>
            <span class="eng">плечом</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04340</u></span><br>
            <span class="translit">ˈбә~мˈєτа:рˈěйка:‎</span><br>
            <span class="hebrew">בְּ֝:מֵֽיתָרֶ֗י:ךָ</span><br>
            <span class="eng">к·тетивам·твоим</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03559</u> <u>8787</u></span><br>
            <span class="translit">тәкөнˌэ:н</span><br>
            <span class="hebrew">תְּכוֹנֵ֥ן</span><br>
            <span class="eng">приставишь <i>стрелы</i></span><br>
            <span class="strongsnt">[polel-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">в</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">пәнєғˈěм</span><br>
            <span class="hebrew">פְּנֵי:הֶֽם׃</span><br>
            <span class="eng">лица·им</span><br>
            <span class="strongsnt">[nmp ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>12</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(21:14)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07311</u> <u>8798</u></span><br>
            <span class="translit">рˈўма:‎</span><br>
            <span class="hebrew">ר֣וּמָה</span><br>
            <span class="eng">Возвысься</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05797</u></span><br>
            <span class="translit">вә~ңуззˈěка:‎</span><br>
            <span class="hebrew">בְ:עֻזֶּ֑:ךָ</span><br>
            <span class="eng">в·мощи·твоей</span><br>
            <span class="strongsnt">[prep ~ nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07891</u> <u>8799</u></span><br>
            <span class="translit">на:шˌира:‎</span><br>
            <span class="hebrew">נָשִׁ֥ירָ:ה</span><br>
            <span class="eng">мы будем петь·_‎</span><br>
            <span class="strongsnt">[qal-impf-1cp ~ coh-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02167</u> <u>8762</u></span><br>
            <span class="translit">ˈˈў~нәзаммәрˌа:‎</span><br>
            <span class="hebrew">וּֽ֝:נְזַמְּרָ:ה</span><br>
            <span class="eng">и·воспевать·_‎</span><br>
            <span class="strongsnt">[conj ~ piel-impf-1cp ~ coh-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01369</u></span><br>
            <span class="translit">гәвўра:τˈěка:‎</span><br>
            <span class="hebrew">גְּבוּרָתֶֽ:ךָ׃</span><br>
            <span class="eng">геройство·твоё</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>13</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
