﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>תהלים - Теилим - Глава 3</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps2.htm';
Next = 'ps4.htm';
Name = 'תהלים — <B>Теилим</B> - Глава 3 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04210</u></span><br>
            <span class="translit">мiзмˌөр</span><br>
            <span class="hebrew">מִזְמ֥וֹר</span><br>
            <span class="eng">Песнопение</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đа:βˈiđ</span><br>
            <span class="hebrew">לְ:דָוִ֑ד</span><br>
            <span class="eng">от·Давида</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01272</u> <u>8800</u></span><br>
            <span class="translit">ˈбә~ворхˈө</span><br>
            <span class="hebrew">בְּ֝:בָרְח֗:וֹ</span><br>
            <span class="eng">при·бегстве·его</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">мi~ппәнˈє</span><br>
            <span class="hebrew">מִ:פְּנֵ֤י׀</span><br>
            <span class="eng">от·лица</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>053</u></span><br>
            <span class="translit">ъавша:љˈөм</span><br>
            <span class="hebrew">אַבְשָׁל֬וֹם</span><br>
            <span class="eng">Авшалома</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнˈө</span><br>
            <span class="hebrew">בְּנֽ:וֹ׃</span><br>
            <span class="eng">сына·своего</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(3:2)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">мˈа:-‎</span><br>
            <span class="hebrew">מָֽה־</span><br>
            <span class="eng">как</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07231</u> <u>8804</u></span><br>
            <span class="translit">раббˈў</span><br>
            <span class="hebrew">רַבּ֣וּ</span><br>
            <span class="eng">умножились</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06862</u></span><br>
            <span class="translit">ца:рˈа:й</span><br>
            <span class="hebrew">צָרָ֑:י</span><br>
            <span class="eng">теснители·мои</span><br>
            <span class="strongsnt">[nmvp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07227</u></span><br>
            <span class="translit">ˈраббˈим</span><br>
            <span class="hebrew">רַ֝בִּ֗ים</span><br>
            <span class="eng">многие</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06965</u> <u>8801</u></span><br>
            <span class="translit">ка:мˌим</span><br>
            <span class="hebrew">קָמִ֥ים</span><br>
            <span class="eng">восстают</span><br>
            <span class="strongsnt">[qal-ptc-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈа:й</span><br>
            <span class="hebrew">עָלָֽ:י׃</span><br>
            <span class="eng">против·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(3:3)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07227</u></span><br>
            <span class="translit">раббим</span><br>
            <span class="hebrew">רַבִּים֮</span><br>
            <span class="eng">Многие</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8802</u></span><br>
            <span class="translit">ъо:мәрˈим</span><br>
            <span class="hebrew">אֹמְרִ֪ים</span><br>
            <span class="eng">говорят</span><br>
            <span class="strongsnt">[qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">љә~нˈафшˌи</span><br>
            <span class="hebrew">לְ:נַפְשִׁ֥:י</span><br>
            <span class="eng">о·душе·моей</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">ъˈєн</span><br>
            <span class="hebrew">אֵ֤ין</span><br>
            <span class="eng">нет</span><br>
            <span class="strongsnt">[subst-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03444</u></span><br>
            <span class="translit">йәˈшўңˈа:τа:‎</span><br>
            <span class="hebrew">יְֽשׁוּעָ֓תָה</span><br>
            <span class="eng">спасения</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">лљ~ˈө</span><br>
            <span class="hebrew">לּ֬:וֹ</span><br>
            <span class="eng">‎_·ему</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">вˈэ:~ъљо:ғˈим</span><br>
            <span class="hebrew">בֵֽ:אלֹהִ֬ים</span><br>
            <span class="eng">в·Элоиме</span><br>
            <span class="strongsnt">[prep ~ nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05542</u></span><br>
            <span class="translit">сˈěља:‎</span><br>
            <span class="hebrew">סֶֽלָה׃</span><br>
            <span class="eng">вверх</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(3:4)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">βә~ъаттˈа:‎</span><br>
            <span class="hebrew">וְ:אַתָּ֣ה</span><br>
            <span class="eng">И·ты</span><br>
            <span class="strongsnt">[conj ~ pers-pr-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04043</u></span><br>
            <span class="translit">ма:ґˈэ:н</span><br>
            <span class="hebrew">מָגֵ֣ן</span><br>
            <span class="eng">щит</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01157</u></span><br>
            <span class="translit">баңаđˈи</span><br>
            <span class="hebrew">בַּעֲדִ֑:י</span><br>
            <span class="eng">вокруг·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03519</u></span><br>
            <span class="translit">ˈқәвөđˈи</span><br>
            <span class="hebrew">כְּ֝בוֹדִ֗:י</span><br>
            <span class="eng">честь·моя</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07311</u> <u>8688</u></span><br>
            <span class="translit">ў~мэ:рˌим</span><br>
            <span class="hebrew">וּ:מֵרִ֥ים</span><br>
            <span class="eng">и·возвышающий</span><br>
            <span class="strongsnt">[conj ~ hiphil-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07218</u></span><br>
            <span class="translit">ро:шˈи</span><br>
            <span class="hebrew">רֹאשִֽׁ:י׃</span><br>
            <span class="eng">голову·мою</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(3:5)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06963</u></span><br>
            <span class="translit">ˈкөљи</span><br>
            <span class="hebrew">ק֭וֹלִ:י</span><br>
            <span class="eng">Голосом·моим</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущему</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07121</u> <u>8799</u></span><br>
            <span class="translit">ъěкрˈа:‎</span><br>
            <span class="hebrew">אֶקְרָ֑א</span><br>
            <span class="eng">я взываю</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06030</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˈаңанˌэ:ни</span><br>
            <span class="hebrew">וַ:יַּֽעֲנֵ֨:נִי</span><br>
            <span class="eng">и·он ответит·мне</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02022</u></span><br>
            <span class="translit">мэ:~ғˌар</span><br>
            <span class="hebrew">מֵ:הַ֖ר</span><br>
            <span class="eng">с·горы</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06944</u></span><br>
            <span class="translit">коđшˈө</span><br>
            <span class="hebrew">קָדְשׁ֣:וֹ</span><br>
            <span class="eng">святыни·своей</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05542</u></span><br>
            <span class="translit">сˈěља:‎</span><br>
            <span class="hebrew">סֶֽלָה׃</span><br>
            <span class="eng">вверх</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(3:6)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0589</u></span><br>
            <span class="translit">ъанˌи</span><br>
            <span class="hebrew">אֲנִ֥י</span><br>
            <span class="eng">Я</span><br>
            <span class="strongsnt">[pers-pr-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07901</u> <u>8804</u></span><br>
            <span class="translit">ша:кˈавти</span><br>
            <span class="hebrew">שָׁכַ֗בְתִּי</span><br>
            <span class="eng">ложусь</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03462</u> <u>8799</u></span><br>
            <span class="translit">βˈа:~ъˈишˌа:на:‎</span><br>
            <span class="hebrew">וָֽ:אִישָׁ֥נָה</span><br>
            <span class="eng">и·сплю</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06974</u> <u>8689</u></span><br>
            <span class="translit">ғěкицˈөτи</span><br>
            <span class="hebrew">הֱקִיצ֑וֹתִי</span><br>
            <span class="eng">пробуждаюсь</span><br>
            <span class="strongsnt">[hiphil-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˌи</span><br>
            <span class="hebrew">כִּ֖י</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05564</u> <u>8799</u></span><br>
            <span class="translit">йiсмәкˈэ:ни</span><br>
            <span class="hebrew">יִסְמְכֵֽ:נִי׃</span><br>
            <span class="eng">поддержит·меня</span><br>
            <span class="strongsnt">[qal-impf-3ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(3:7)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:-‎</span><br>
            <span class="hebrew">לֹֽא־</span><br>
            <span class="eng">Не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03372</u> <u>8799</u></span><br>
            <span class="translit">ˈъира:‎</span><br>
            <span class="hebrew">אִ֭ירָא</span><br>
            <span class="eng">страшусь</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07233</u></span><br>
            <span class="translit">мэ:~рiвәвˌөτ</span><br>
            <span class="hebrew">מֵ:רִבְב֥וֹת</span><br>
            <span class="eng">‎_·мириад</span><br>
            <span class="strongsnt">[prep ~ nfp-num-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ңˈа:м</span><br>
            <span class="hebrew">עָ֑ם</span><br>
            <span class="eng">народа</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашˌěр</span><br>
            <span class="hebrew">אֲשֶׁ֥ר</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05439</u></span><br>
            <span class="translit">ˈса:вˈив</span><br>
            <span class="hebrew">סָ֝בִ֗יב</span><br>
            <span class="eng">кругом</span><br>
            <span class="strongsnt">[adv-acc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07896</u> <u>8804</u></span><br>
            <span class="translit">шˈа:τў</span><br>
            <span class="hebrew">שָׁ֣תוּ</span><br>
            <span class="eng">налегли</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈа:й</span><br>
            <span class="hebrew">עָלָֽ:י׃</span><br>
            <span class="eng">на·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(3:8)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06965</u> <u>8798</u></span><br>
            <span class="translit">кˈўмˈа:‎</span><br>
            <span class="hebrew">ק֘וּמָ֤ה</span><br>
            <span class="eng">Встань</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֨ה׀</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03467</u> <u>8685</u></span><br>
            <span class="translit">ғөшˈиңˈэ:ни</span><br>
            <span class="hebrew">הוֹשִׁ֘יעֵ֤:נִי</span><br>
            <span class="eng">спаси·меня</span><br>
            <span class="strongsnt">[hiphil-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈай</span><br>
            <span class="hebrew">אֱלֹהַ֗:י</span><br>
            <span class="eng">Элоим·мой</span><br>
            <span class="strongsnt">[nmvp-pr-dei ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05221</u> <u>8689</u></span><br>
            <span class="translit">ғiққˈиτа:‎</span><br>
            <span class="hebrew">הִכִּ֣יתָ</span><br>
            <span class="eng">ты бил</span><br>
            <span class="strongsnt">[hiphil-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всех</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0341</u> <u>8802</u></span><br>
            <span class="translit">ъо:йәвˈай</span><br>
            <span class="hebrew">אֹיְבַ֣:י</span><br>
            <span class="eng">врагов·моих</span><br>
            <span class="strongsnt">[qal-ptc-act-mp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03895</u></span><br>
            <span class="translit">љˈěхи</span><br>
            <span class="hebrew">לֶ֑חִי</span><br>
            <span class="eng"><i>по</i> щеке</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08127</u></span><br>
            <span class="translit">шiннˌє</span><br>
            <span class="hebrew">שִׁנֵּ֖י</span><br>
            <span class="eng">зубы</span><br>
            <span class="strongsnt">[nfp-du-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">рәша:ңˈим</span><br>
            <span class="hebrew">רְשָׁעִ֣ים</span><br>
            <span class="eng">нечестивым</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07665</u> <u>8765</u></span><br>
            <span class="translit">шiббˈарта:‎</span><br>
            <span class="hebrew">שִׁבַּֽרְתָּ׃</span><br>
            <span class="eng">крушил</span><br>
            <span class="strongsnt">[piel-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(3:9)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ља~йғβˌа:ғ</span><br>
            <span class="hebrew">לַ:יהוָ֥ה</span><br>
            <span class="eng">У·Сущего</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03444</u></span><br>
            <span class="translit">ға~йәшўңˈа:‎</span><br>
            <span class="hebrew">הַ:יְשׁוּעָ֑ה</span><br>
            <span class="eng">‎_·спасение</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңˈаљ-‎</span><br>
            <span class="hebrew">עַֽל־</span><br>
            <span class="eng">над</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ңаммәкˌа:‎</span><br>
            <span class="hebrew">עַמְּ:ךָ֖</span><br>
            <span class="eng">народом·твоим</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01293</u></span><br>
            <span class="translit">вiрәка:τˈěка:‎</span><br>
            <span class="hebrew">בִרְכָתֶ֣:ךָ</span><br>
            <span class="eng">благословение·твоё</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05542</u></span><br>
            <span class="translit">ссˈěља:‎</span><br>
            <span class="hebrew">סֶּֽלָה׃</span><br>
            <span class="eng">вверх</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
