﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>תהלים - Теилим - Глава 41</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps40.htm';
Next = 'ps42.htm';
Name = 'תהלים — <B>Теилим</B> - Глава 41 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05329</u> <u>8764</u></span><br>
            <span class="translit">ља~_~мәнаццˈэ:ах</span><br>
            <span class="hebrew">לַ:מְנַצֵּ֗חַ</span><br>
            <span class="eng">‎_·_·Управителю</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ piel-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04210</u></span><br>
            <span class="translit">мiзмˌөр</span><br>
            <span class="hebrew">מִזְמ֥וֹר</span><br>
            <span class="eng">песнопение</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đа:βˈiđ</span><br>
            <span class="hebrew">לְ:דָוִֽד׃</span><br>
            <span class="eng">от·Давида</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(41:2)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0835</u></span><br>
            <span class="translit">ˈъашрє</span><br>
            <span class="hebrew">אַ֭שְׁרֵי</span><br>
            <span class="eng">счастье</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07919</u> <u>8688</u></span><br>
            <span class="translit">маçқˈиљ</span><br>
            <span class="hebrew">מַשְׂכִּ֣יל</span><br>
            <span class="eng">призревающему</span><br>
            <span class="strongsnt">[hiphil-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01800</u></span><br>
            <span class="translit">дˈа:љ</span><br>
            <span class="hebrew">דָּ֑ל</span><br>
            <span class="eng">скудного</span><br>
            <span class="strongsnt">[adj-ms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">бә~йˌөм</span><br>
            <span class="hebrew">בְּ:י֥וֹם</span><br>
            <span class="eng">в·день</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">ˈра:ңˈа:‎</span><br>
            <span class="hebrew">רָ֝עָ֗ה</span><br>
            <span class="eng">злополучия</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04422</u> <u>8762</u></span><br>
            <span class="translit">йәˈмалљәҭˌэ:ғў</span><br>
            <span class="hebrew">יְֽמַלְּטֵ֥:הוּ</span><br>
            <span class="eng">даст избегнуть·ему</span><br>
            <span class="strongsnt">[piel-impf-3ms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָֽה׃</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(41:3)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֤ה׀</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08104</u> <u>8799</u></span><br>
            <span class="translit">йiшмәрˈэ:ғў</span><br>
            <span class="hebrew">יִשְׁמְרֵ֣:הוּ</span><br>
            <span class="eng">да хранит·его</span><br>
            <span class="strongsnt">[qal-impf-3ms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02421</u> <u>8762</u></span><br>
            <span class="translit">ˈβˈi~йхайъэ:ғˌў</span><br>
            <span class="hebrew">וִֽ֭:יחַיֵּ:הוּ</span><br>
            <span class="eng">и·животворит·_‎</span><br>
            <span class="strongsnt">[conj ~ piel-impf-3ms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0833</u> <u>8792</u></span><br>
            <span class="translit">_</span><br>
            <span class="hebrew">**יְאֻשַּׁר**</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[pual-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0833</u> <u>8795</u></span><br>
            <span class="translit">βә~ъушшˈар</span><br>
            <span class="hebrew">//וְ:אֻשַּׁ֣ר//</span><br>
            <span class="eng">и·он будет счастлив</span><br>
            <span class="strongsnt">[conj ~ pual-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ба:~_~ъˈа:рěц</span><br>
            <span class="hebrew">בָּ:אָ֑רֶץ</span><br>
            <span class="eng">на·_·земле</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">βә~ъˈаљ-‎</span><br>
            <span class="hebrew">וְ:אַֽל־</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ adv-neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05414</u> <u>8799</u></span><br>
            <span class="translit">ˈтiттәнˈэ:ғў</span><br>
            <span class="hebrew">תִּ֝תְּנֵ֗:הוּ</span><br>
            <span class="eng">отдай·его</span><br>
            <span class="strongsnt">[qal-impf-2ms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">бә~нˈěфěш</span><br>
            <span class="hebrew">בְּ:נֶ֣פֶשׁ</span><br>
            <span class="eng">с·душой</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0341</u> <u>8802</u></span><br>
            <span class="translit">ъо:йәвˈа:йβ</span><br>
            <span class="hebrew">אֹיְבָֽי:ו׃</span><br>
            <span class="eng">врагам·его</span><br>
            <span class="strongsnt">[qal-ptc-act-mp ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(41:4)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәˈғβˈа:ғ</span><br>
            <span class="hebrew">יְֽהוָ֗ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05582</u> <u>8799</u></span><br>
            <span class="translit">ˈйiсңа:đěннў</span><br>
            <span class="hebrew">יִ֭סְעָדֶ:נּוּ</span><br>
            <span class="eng">да поддержит·его</span><br>
            <span class="strongsnt">[qal-impf-3ms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06210</u></span><br>
            <span class="translit">ңˈěрěç</span><br>
            <span class="hebrew">עֶ֣רֶשׂ</span><br>
            <span class="eng">одре</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01741</u></span><br>
            <span class="translit">дәβˈа:й</span><br>
            <span class="hebrew">דְּוָ֑י</span><br>
            <span class="eng">болезни</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всё</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04904</u></span><br>
            <span class="translit">ˈмiшқа:вˈө</span><br>
            <span class="hebrew">מִ֝שְׁכָּב֗:וֹ</span><br>
            <span class="eng">ложе·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02015</u> <u>8804</u></span><br>
            <span class="translit">ға:фˌакта:‎</span><br>
            <span class="hebrew">הָפַ֥כְתָּ</span><br>
            <span class="eng">ты повернул</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02483</u></span><br>
            <span class="translit">вә~хољйˈө</span><br>
            <span class="hebrew">בְ:חָלְיֽ:וֹ׃</span><br>
            <span class="eng">в·недуге·его</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(41:5)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0589</u></span><br>
            <span class="translit">ъˈани-‎</span><br>
            <span class="hebrew">אֲֽנִי־</span><br>
            <span class="eng">Я</span><br>
            <span class="strongsnt">[pers-pr-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8804</u></span><br>
            <span class="translit">ˈъа:марти</span><br>
            <span class="hebrew">אָ֭מַרְתִּי</span><br>
            <span class="eng">сказал</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02603</u> <u>8798</u></span><br>
            <span class="translit">хоннˈэ:ни</span><br>
            <span class="hebrew">חָנֵּ֑:נִי</span><br>
            <span class="eng">помилуй·меня</span><br>
            <span class="strongsnt">[qal-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07495</u> <u>8798</u></span><br>
            <span class="translit">рәфа:ъˌа:‎</span><br>
            <span class="hebrew">רְפָאָ֥ה</span><br>
            <span class="eng">исцели</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">ˈнафшˈи</span><br>
            <span class="hebrew">נַ֝פְשִׁ֗:י</span><br>
            <span class="eng">душу·мою</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қи-‎</span><br>
            <span class="hebrew">כִּי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02398</u> <u>8804</u></span><br>
            <span class="translit">ха:ҭˌа:τи</span><br>
            <span class="hebrew">חָטָ֥אתִי</span><br>
            <span class="eng">я согрешил</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љˈа:~к</span><br>
            <span class="hebrew">לָֽ:ךְ׃</span><br>
            <span class="eng">пред·тобой</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(41:6)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0341</u> <u>8802</u></span><br>
            <span class="translit">ъөйәвˈай</span><br>
            <span class="hebrew">אוֹיְבַ֗:י</span><br>
            <span class="eng">Враги·мои</span><br>
            <span class="strongsnt">[qal-ptc-act-mp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">йо:мәрˈў</span><br>
            <span class="hebrew">יֹאמְר֣וּ</span><br>
            <span class="eng">говорят</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">рˈаң</span><br>
            <span class="hebrew">רַ֣ע</span><br>
            <span class="eng">злое</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈи</span><br>
            <span class="hebrew">לִ֑:י</span><br>
            <span class="eng">обо·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04970</u></span><br>
            <span class="translit">ма:τˌай</span><br>
            <span class="hebrew">מָתַ֥י</span><br>
            <span class="eng">когда</span><br>
            <span class="strongsnt">[interr-adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04191</u> <u>8799</u></span><br>
            <span class="translit">ˈйа:мˈўτ</span><br>
            <span class="hebrew">יָ֝מ֗וּת</span><br>
            <span class="eng">он умрёт</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06</u> <u>8804</u></span><br>
            <span class="translit">βә~ъа:вˌаđ</span><br>
            <span class="hebrew">וְ:אָבַ֥ד</span><br>
            <span class="eng">и·пропадёт</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">шәмˈө</span><br>
            <span class="hebrew">שְׁמֽ:וֹ׃</span><br>
            <span class="eng">имя·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(41:7)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0518</u></span><br>
            <span class="translit">βә~ъiм-‎</span><br>
            <span class="hebrew">וְ:אִם־</span><br>
            <span class="eng">И·если</span><br>
            <span class="strongsnt">[conj ~ hypoth-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0935</u> <u>8804</u></span><br>
            <span class="translit">бˈа:‎</span><br>
            <span class="hebrew">בָּ֤א</span><br>
            <span class="eng">приходит</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07200</u> <u>8800</u></span><br>
            <span class="translit">љi~рәъˌөτ</span><br>
            <span class="hebrew">לִ:רְא֨וֹת׀</span><br>
            <span class="eng">‎_·повидать</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07723</u></span><br>
            <span class="translit">шˈа:βә</span><br>
            <span class="hebrew">שָׁ֤וְא</span><br>
            <span class="eng">напрасное</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01696</u> <u>8762</u></span><br>
            <span class="translit">йәđаббˈэ:р</span><br>
            <span class="hebrew">יְדַבֵּ֗ר</span><br>
            <span class="eng">он говорит</span><br>
            <span class="strongsnt">[piel-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">љiббˈө</span><br>
            <span class="hebrew">לִבּ֗:וֹ</span><br>
            <span class="eng">сердце·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06908</u> <u>8799</u></span><br>
            <span class="translit">йiкбоц-‎</span><br>
            <span class="hebrew">יִקְבָּץ־</span><br>
            <span class="eng">копит</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0205</u></span><br>
            <span class="translit">ъˌа:βěн</span><br>
            <span class="hebrew">אָ֥וֶן</span><br>
            <span class="eng">неправое</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈө</span><br>
            <span class="hebrew">ל֑:וֹ</span><br>
            <span class="eng">в·себе</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03318</u> <u>8799</u></span><br>
            <span class="translit">йэ:цˌэ:‎</span><br>
            <span class="hebrew">יֵצֵ֖א</span><br>
            <span class="eng">выйдя</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02351</u></span><br>
            <span class="translit">ља~_~хˈўц</span><br>
            <span class="hebrew">לַ:ח֣וּץ</span><br>
            <span class="eng">‎_·_·наружу</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01696</u> <u>8762</u></span><br>
            <span class="translit">йәđаббˈэ:р</span><br>
            <span class="hebrew">יְדַבֵּֽר׃</span><br>
            <span class="eng">он выскажет</span><br>
            <span class="strongsnt">[piel-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(41:8)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03162</u></span><br>
            <span class="translit">йˈахаđ</span><br>
            <span class="hebrew">יַ֗חַד</span><br>
            <span class="eng">Вместе</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈай</span><br>
            <span class="hebrew">עָלַ֣:י</span><br>
            <span class="eng">против·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03907</u> <u>8691</u></span><br>
            <span class="translit">ˈйiτљахашў</span><br>
            <span class="hebrew">יִ֭תְלַחֲשׁוּ</span><br>
            <span class="eng">шепчутся</span><br>
            <span class="strongsnt">[hithpael-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08130</u> <u>8802</u></span><br>
            <span class="translit">çо:нәъˈа:й</span><br>
            <span class="hebrew">שֹׂנְאָ֑:י</span><br>
            <span class="eng">ненавистники·мои</span><br>
            <span class="strongsnt">[qal-ptc-act-mp ~ 1cs-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈай</span><br>
            <span class="hebrew">עָלַ֓:י׀</span><br>
            <span class="eng">против·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02803</u> <u>8799</u></span><br>
            <span class="translit">йахшәвˌў</span><br>
            <span class="hebrew">יַחְשְׁב֖וּ</span><br>
            <span class="eng">помышляют</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">ра:ңˈа:‎</span><br>
            <span class="hebrew">רָעָ֣ה</span><br>
            <span class="eng">злое</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈи</span><br>
            <span class="hebrew">לִֽ:י׃</span><br>
            <span class="eng">‎_·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(41:9)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01697</u></span><br>
            <span class="translit">дәˈвар-‎</span><br>
            <span class="hebrew">דְּֽבַר־</span><br>
            <span class="eng">Нечто</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01100</u></span><br>
            <span class="translit">ˈбәљiйъаңаљ</span><br>
            <span class="hebrew">בְּ֭לִיַּעַל</span><br>
            <span class="eng">негодное</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03332</u> <u>8803</u></span><br>
            <span class="translit">йа:цˈўк</span><br>
            <span class="hebrew">יָצ֣וּק</span><br>
            <span class="eng">пристало</span><br>
            <span class="strongsnt">[qal-ptc-pass-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">б~ˈө</span><br>
            <span class="hebrew">בּ֑:וֹ</span><br>
            <span class="eng">к·нему</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">βа~ъашˌěр</span><br>
            <span class="hebrew">וַ:אֲשֶׁ֥ר</span><br>
            <span class="eng">и·как</span><br>
            <span class="strongsnt">[conj ~ rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07901</u> <u>8804</u></span><br>
            <span class="translit">ˈша:кˈав</span><br>
            <span class="hebrew">שָׁ֝כַ֗ב</span><br>
            <span class="eng">он лёг</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љо:-‎</span><br>
            <span class="hebrew">לֹא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03254</u> <u>8686</u></span><br>
            <span class="translit">йөсˌиф</span><br>
            <span class="hebrew">יוֹסִ֥יף</span><br>
            <span class="eng">сможет более</span><br>
            <span class="strongsnt">[hiphil-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06965</u> <u>8800</u></span><br>
            <span class="translit">ља:~кˈўм</span><br>
            <span class="hebrew">לָ:קֽוּם׃</span><br>
            <span class="eng">‎_·подняться</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(41:10)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01571</u></span><br>
            <span class="translit">гам-‎</span><br>
            <span class="hebrew">גַּם־</span><br>
            <span class="eng">Даже</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъˈиш</span><br>
            <span class="hebrew">אִ֤ישׁ</span><br>
            <span class="eng">муж</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07965</u></span><br>
            <span class="translit">шәљөмˌи</span><br>
            <span class="hebrew">שְׁלוֹמִ֨:י׀</span><br>
            <span class="eng"><i>который</i> в мире со·мной</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашěр-‎</span><br>
            <span class="hebrew">אֲשֶׁר־</span><br>
            <span class="eng">тот что</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0982</u> <u>8804</u></span><br>
            <span class="translit">ба:ҭˈахти</span><br>
            <span class="hebrew">בָּטַ֣חְתִּי</span><br>
            <span class="eng">я уповал</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">в~ˌө</span><br>
            <span class="hebrew">ב֖:וֹ</span><br>
            <span class="eng">на·него</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0398</u> <u>8802</u></span><br>
            <span class="translit">ъөкˈэ:љ</span><br>
            <span class="hebrew">אוֹכֵ֣ל</span><br>
            <span class="eng">ест</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03899</u></span><br>
            <span class="translit">љахмˈи</span><br>
            <span class="hebrew">לַחְמִ֑:י</span><br>
            <span class="eng">хлеб·мой</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01431</u> <u>8689</u></span><br>
            <span class="translit">ғiґдˌиљ</span><br>
            <span class="hebrew">הִגְדִּ֖יל</span><br>
            <span class="eng">занёс</span><br>
            <span class="strongsnt">[hiphil-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈай</span><br>
            <span class="hebrew">עָלַ֣:י</span><br>
            <span class="eng">на·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06119</u></span><br>
            <span class="translit">ңа:кˈэ:в</span><br>
            <span class="hebrew">עָקֵֽב׃</span><br>
            <span class="eng">пяту</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(41:11)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">βә~ъаттˈа:‎</span><br>
            <span class="hebrew">וְ:אַתָּ֤ה</span><br>
            <span class="eng">И·ты</span><br>
            <span class="strongsnt">[conj ~ pers-pr-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֗ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02603</u> <u>8798</u></span><br>
            <span class="translit">хоннˌэ:ни</span><br>
            <span class="hebrew">חָנֵּ֥:נִי</span><br>
            <span class="eng">помилуй·меня</span><br>
            <span class="strongsnt">[qal-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06965</u> <u>8685</u></span><br>
            <span class="translit">βа~ғакимˈэ:ни</span><br>
            <span class="hebrew">וַ:הֲקִימֵ֑:נִי</span><br>
            <span class="eng">и·подними·меня</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07999</u> <u>8762</u></span><br>
            <span class="translit">βˈа~ъашалљәмˌа:‎</span><br>
            <span class="hebrew">וַֽ:אֲשַׁלְּמָ֥:ה</span><br>
            <span class="eng">и·я воздам·_‎</span><br>
            <span class="strongsnt">[conj-consec ~ piel-impf-1cs ~ vol-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">ља:~ғˈěм</span><br>
            <span class="hebrew">לָ:הֶֽם׃</span><br>
            <span class="eng">‎_·им</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>10</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(41:12)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02063</u></span><br>
            <span class="translit">бә~зˈо:τ</span><br>
            <span class="hebrew">בְּ:זֹ֣את</span><br>
            <span class="eng">По·тому</span><br>
            <span class="strongsnt">[prep ~ demons-pr-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03045</u> <u>8804</u></span><br>
            <span class="translit">ˈйа:đаңти</span><br>
            <span class="hebrew">יָ֭דַעְתִּי</span><br>
            <span class="eng">буду знать</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">если</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02654</u> <u>8804</u></span><br>
            <span class="translit">ха:фˈацта:‎</span><br>
            <span class="hebrew">חָפַ֣צְתָּ</span><br>
            <span class="eng">ты благоволишь</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">б~ˈи</span><br>
            <span class="hebrew">בִּ֑:י</span><br>
            <span class="eng">ко·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֤י</span><br>
            <span class="eng">если</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:-‎</span><br>
            <span class="hebrew">לֹֽא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07321</u> <u>8686</u></span><br>
            <span class="translit">йа:рˌиаң</span><br>
            <span class="hebrew">יָרִ֖יעַ</span><br>
            <span class="eng">возликует</span><br>
            <span class="strongsnt">[hiphil-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0341</u> <u>8802</u></span><br>
            <span class="translit">ъо:йәвˈи</span><br>
            <span class="hebrew">אֹיְבִ֣:י</span><br>
            <span class="eng">враг·мой</span><br>
            <span class="strongsnt">[qal-ptc-act-ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈа:й</span><br>
            <span class="hebrew">עָלָֽ:י׃</span><br>
            <span class="eng">надо·мной</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>11</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(41:13)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0589</u></span><br>
            <span class="translit">βа~ъанˈи</span><br>
            <span class="hebrew">וַ:אֲנִ֗י</span><br>
            <span class="eng">И·я</span><br>
            <span class="strongsnt">[conj ~ pers-pr-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08537</u></span><br>
            <span class="translit">ˈбә~τуммˌи</span><br>
            <span class="hebrew">בְּ֭:תֻמִּ:י</span><br>
            <span class="eng">в·цельности·моей</span><br>
            <span class="strongsnt">[prep ~ nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08551</u> <u>8804</u></span><br>
            <span class="translit">та:мˈакта:‎</span><br>
            <span class="hebrew">תָּמַ֣כְתָּ</span><br>
            <span class="eng">ты поддержал</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">б~ˈи</span><br>
            <span class="hebrew">בִּ֑:י</span><br>
            <span class="eng">‎_·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05324</u> <u>8686</u></span><br>
            <span class="translit">βа~ттаццивˌэ:ни</span><br>
            <span class="hebrew">וַ:תַּצִּיבֵ֖:נִי</span><br>
            <span class="eng">и·ты поставишь·меня</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">љә~фа:нˈěйка:‎</span><br>
            <span class="hebrew">לְ:פָנֶ֣י:ךָ</span><br>
            <span class="eng">пред·лицом·своим</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">љә~ңөљˈа:м</span><br>
            <span class="hebrew">לְ:עוֹלָֽם׃</span><br>
            <span class="eng">в·век</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>12</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(41:14)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01288</u> <u>8803</u></span><br>
            <span class="translit">бˈа:рˈўк</span><br>
            <span class="hebrew">בָּ֘ר֤וּךְ</span><br>
            <span class="eng">Благословен</span><br>
            <span class="strongsnt">[qal-ptc-pass-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֨ה׀</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљˈо:ғˈє</span><br>
            <span class="hebrew">אֱלֹ֘הֵ֤י</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">йiçра:ъˈэ:љ</span><br>
            <span class="hebrew">יִשְׂרָאֵ֗ל</span><br>
            <span class="eng">Исраэля</span><br>
            <span class="strongsnt">[n-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">ˈмˈэ:~ға:~ңөљˌа:м</span><br>
            <span class="hebrew">מֵֽ֭:הָ:עוֹלָם</span><br>
            <span class="eng">от·_·века</span><br>
            <span class="strongsnt">[prep ~ def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">βә~ңˌаđ</span><br>
            <span class="hebrew">וְ:עַ֥ד</span><br>
            <span class="eng">и·до</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">ға:~ңөљˈа:м</span><br>
            <span class="hebrew">הָ:עוֹלָ֗ם</span><br>
            <span class="eng">‎_·века</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0543</u></span><br>
            <span class="translit">ъˈа:мˌэ:н</span><br>
            <span class="hebrew">אָ֘מֵ֥ן׀</span><br>
            <span class="eng">амен</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0543</u></span><br>
            <span class="translit">βә~ъа:мˈэ:н</span><br>
            <span class="hebrew">וְ:אָמֵֽן׃</span><br>
            <span class="eng">и·амен</span><br>
            <span class="strongsnt">[conj ~ adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>13</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
