﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>תהלים - Теилим - Глава 43</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps42.htm';
Next = 'ps44.htm';
Name = 'תהלים — <B>Теилим</B> - Глава 43 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08199</u> <u>8798</u></span><br>
            <span class="translit">шофҭˈэ:ни</span><br>
            <span class="hebrew">שָׁפְטֵ֤:נִי</span><br>
            <span class="eng">Суди за·меня</span><br>
            <span class="strongsnt">[qal-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˌим</span><br>
            <span class="hebrew">אֱלֹהִ֨ים׀</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07378</u> <u>8798</u></span><br>
            <span class="translit">βә~рˈивˈа:‎</span><br>
            <span class="hebrew">וְ:רִ֘יבָ֤ה</span><br>
            <span class="eng">и·спорь</span><br>
            <span class="strongsnt">[conj ~ qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07379</u></span><br>
            <span class="translit">ривˈи</span><br>
            <span class="hebrew">רִיבִ֗:י</span><br>
            <span class="eng">спор·мой</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01471</u></span><br>
            <span class="translit">мi~ггˌөй</span><br>
            <span class="hebrew">מִ:גּ֥וֹי</span><br>
            <span class="eng">с·племенем</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љо:-‎</span><br>
            <span class="hebrew">לֹא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02623</u></span><br>
            <span class="translit">ха:сˈиđ</span><br>
            <span class="hebrew">חָסִ֑יד</span><br>
            <span class="eng">милостивым</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">мˈэ:~ъиш-‎</span><br>
            <span class="hebrew">מֵ֤:אִישׁ־</span><br>
            <span class="eng">от·человека</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04820</u></span><br>
            <span class="translit">мiрмˌа:‎</span><br>
            <span class="hebrew">מִרְמָ֖ה</span><br>
            <span class="eng">обманного</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05766</u></span><br>
            <span class="translit">βә~ңаβљˈа:‎</span><br>
            <span class="hebrew">וְ:עַוְלָ֣ה</span><br>
            <span class="eng">и·неправедного</span><br>
            <span class="strongsnt">[conj ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06403</u> <u>8762</u></span><br>
            <span class="translit">τәфалљәҭˈэ:ни</span><br>
            <span class="hebrew">תְפַלְּטֵֽ:נִי׃</span><br>
            <span class="eng">дай бежать·мне</span><br>
            <span class="strongsnt">[piel-impf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">ъаттˈа:‎</span><br>
            <span class="hebrew">אַתָּ֤ה׀</span><br>
            <span class="eng">ты</span><br>
            <span class="strongsnt">[pers-pr-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈє</span><br>
            <span class="hebrew">אֱלֹהֵ֣י</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04581</u></span><br>
            <span class="translit">мˈа:ңўззˈи</span><br>
            <span class="hebrew">מָֽעוּזִּ:י֮</span><br>
            <span class="eng">твердыни·моей</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">ља:~мˈа:‎</span><br>
            <span class="hebrew">לָ:מָ֪ה</span><br>
            <span class="eng">‎_·зачем</span><br>
            <span class="strongsnt">[prep ~ interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02186</u> <u>8804</u></span><br>
            <span class="translit">зәнˈахтˌа:ни</span><br>
            <span class="hebrew">זְנַחְתָּ֥:נִי</span><br>
            <span class="eng">ты покинул·меня</span><br>
            <span class="strongsnt">[qal-pf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">љˈа:~мма:-‎</span><br>
            <span class="hebrew">לָֽ:מָּה־</span><br>
            <span class="eng">‎_·зачем</span><br>
            <span class="strongsnt">[prep ~ interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06937</u> <u>8802</u></span><br>
            <span class="translit">ко:đˌэ:р</span><br>
            <span class="hebrew">קֹדֵ֥ר</span><br>
            <span class="eng">мрачным</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01980</u> <u>8691</u></span><br>
            <span class="translit">ъěτғалљˈэ:к</span><br>
            <span class="hebrew">אֶתְהַלֵּ֗ךְ</span><br>
            <span class="eng">мне ходить</span><br>
            <span class="strongsnt">[hithpael-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03906</u></span><br>
            <span class="translit">бә~љˈахац</span><br>
            <span class="hebrew">בְּ:לַ֣חַץ</span><br>
            <span class="eng">под·гнётом</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0341</u> <u>8802</u></span><br>
            <span class="translit">ъөйˈэ:в</span><br>
            <span class="hebrew">אוֹיֵֽב׃</span><br>
            <span class="eng">врага</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07971</u> <u>8798</u></span><br>
            <span class="translit">шәљах-‎</span><br>
            <span class="hebrew">שְׁלַח־</span><br>
            <span class="eng">Пошли</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0216</u></span><br>
            <span class="translit">ъөрәкˈа:‎</span><br>
            <span class="hebrew">אוֹרְ:ךָ֣</span><br>
            <span class="eng">свет·твой</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0571</u></span><br>
            <span class="translit">ˈβа~ъамiттәкˌа:‎</span><br>
            <span class="hebrew">וַ֭:אֲמִתְּ:ךָ</span><br>
            <span class="eng">и·верность·твою</span><br>
            <span class="strongsnt">[conj ~ nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01992</u></span><br>
            <span class="translit">ғˈэ:мма:‎</span><br>
            <span class="hebrew">הֵ֣מָּה</span><br>
            <span class="eng">они</span><br>
            <span class="strongsnt">[pers-pr-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05148</u> <u>8686</u></span><br>
            <span class="translit">йанхˈўни</span><br>
            <span class="hebrew">יַנְח֑וּ:נִי</span><br>
            <span class="eng">будут направлять·меня</span><br>
            <span class="strongsnt">[hiphil-impf-3mp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0935</u> <u>8686</u></span><br>
            <span class="translit">йәвиъˌўни</span><br>
            <span class="hebrew">יְבִיא֥וּ:נִי</span><br>
            <span class="eng">приведут·меня</span><br>
            <span class="strongsnt">[hiphil-impf-3mp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02022</u></span><br>
            <span class="translit">ғˈар-‎</span><br>
            <span class="hebrew">הַֽר־</span><br>
            <span class="eng">гору</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06944</u></span><br>
            <span class="translit">ˈкоđшәкˈа:‎</span><br>
            <span class="hebrew">קָ֝דְשְׁ:ךָ֗</span><br>
            <span class="eng">святыни·твоей</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">βә~ъěљ-‎</span><br>
            <span class="hebrew">וְ:אֶל־</span><br>
            <span class="eng">и·в</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04908</u></span><br>
            <span class="translit">мiшқәнөτˈěйка:‎</span><br>
            <span class="hebrew">מִשְׁכְּנוֹתֶֽי:ךָ׃</span><br>
            <span class="eng">обители·твои</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0935</u> <u>8799</u></span><br>
            <span class="translit">βә~ъа:вˈөъа:‎</span><br>
            <span class="hebrew">וְ:אָב֤וֹאָה׀</span><br>
            <span class="eng">И·я приду</span><br>
            <span class="strongsnt">[conj ~ qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04196</u></span><br>
            <span class="translit">мiзбˈах</span><br>
            <span class="hebrew">מִזְבַּ֬ח</span><br>
            <span class="eng">жертвеннику</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֗ים</span><br>
            <span class="eng">Элоима</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0410</u></span><br>
            <span class="translit">ъэ:љ</span><br>
            <span class="hebrew">אֵל֮</span><br>
            <span class="eng">Элю</span><br>
            <span class="strongsnt">[nms-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08057</u></span><br>
            <span class="translit">çiмхˈаτ</span><br>
            <span class="hebrew">שִׂמְחַ֪ת</span><br>
            <span class="eng">радости</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01524</u></span><br>
            <span class="translit">гˈиљˌи</span><br>
            <span class="hebrew">גִּילִ֥:י</span><br>
            <span class="eng">ликующей·моей</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03034</u> <u>8686</u></span><br>
            <span class="translit">βә~ъөđәкˌа:‎</span><br>
            <span class="hebrew">וְ:אוֹדְ:ךָ֥</span><br>
            <span class="eng">и·буду благодарить·тебя</span><br>
            <span class="strongsnt">[conj ~ hiphil-impf-1cs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03658</u></span><br>
            <span class="translit">вә~кiннˈөр</span><br>
            <span class="hebrew">בְ:כִנּ֗וֹר</span><br>
            <span class="eng">с·лирой</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˌим</span><br>
            <span class="hebrew">אֱלֹהִ֥ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈа:й</span><br>
            <span class="hebrew">אֱלֹהָֽ:י׃</span><br>
            <span class="eng">Элоим·мой</span><br>
            <span class="strongsnt">[nmvp-pr-dei ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">мағ-‎</span><br>
            <span class="hebrew">מַה־</span><br>
            <span class="eng">Что</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07817</u> <u>8709</u></span><br>
            <span class="translit">тiштˈөхахˌи</span><br>
            <span class="hebrew">תִּשְׁתּ֬וֹחֲחִ֨י׀</span><br>
            <span class="eng">ты никнешь</span><br>
            <span class="strongsnt">[hithpolel-impf-2fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нафшˈи</span><br>
            <span class="hebrew">נַפְשִׁ:י֮</span><br>
            <span class="eng">душа·моя</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">ˈў~мағ-‎</span><br>
            <span class="hebrew">וּֽ:מַה־</span><br>
            <span class="eng">и·что</span><br>
            <span class="strongsnt">[conj ~ interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01993</u> <u>8799</u></span><br>
            <span class="translit">тěғěмˈи</span><br>
            <span class="hebrew">תֶּהֱמִ֪י</span><br>
            <span class="eng">клокочешь</span><br>
            <span class="strongsnt">[qal-impf-2fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңˈа:љˌа:й</span><br>
            <span class="hebrew">עָלָ֥:י</span><br>
            <span class="eng">во·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03176</u> <u>8685</u></span><br>
            <span class="translit">ғөхˈиљи</span><br>
            <span class="hebrew">הוֹחִ֣ילִי</span><br>
            <span class="eng">надейся</span><br>
            <span class="strongsnt">[hiphil-impv-2fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈљˈэ:~ъљо:ғим</span><br>
            <span class="hebrew">לֵֽ֭:אלֹהִים</span><br>
            <span class="eng">на·Элоима</span><br>
            <span class="strongsnt">[prep ~ nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қи-‎</span><br>
            <span class="hebrew">כִּי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05750</u></span><br>
            <span class="translit">ңˈөđ</span><br>
            <span class="hebrew">ע֣וֹד</span><br>
            <span class="eng">еще</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03034</u> <u>8686</u></span><br>
            <span class="translit">ъөđˈěннў</span><br>
            <span class="hebrew">אוֹדֶ֑:נּוּ</span><br>
            <span class="eng">буду благодарить·его</span><br>
            <span class="strongsnt">[hiphil-impf-1cs ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03444</u></span><br>
            <span class="translit">йәшўңˌо:τ</span><br>
            <span class="hebrew">יְשׁוּעֹ֥ת</span><br>
            <span class="eng"><i>он</i> спасения</span><br>
            <span class="strongsnt">[nfp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">ˈпа:нˈай</span><br>
            <span class="hebrew">פָּ֝נַ֗:י</span><br>
            <span class="eng"><i>для</i> лица·моего</span><br>
            <span class="strongsnt">[nmp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">βˈэ:~ъљо:ғˈа:й</span><br>
            <span class="hebrew">וֵֽ:אלֹהָֽ:י׃</span><br>
            <span class="eng">и·Элоим·мой</span><br>
            <span class="strongsnt">[conj ~ nmvp-pr-dei ~ 1cs-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
