﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>תהלים - Теилим - Глава 51</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps50.htm';
Next = 'ps52.htm';
Name = 'תהלים — <B>Теилим</B> - Глава 51 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05329</u> <u>8764</u></span><br>
            <span class="translit">ља~_~мәнаццˈэ:ах</span><br>
            <span class="hebrew">לַ:מְנַצֵּ֗חַ</span><br>
            <span class="eng">‎_·_·Управителю</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ piel-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04210</u></span><br>
            <span class="translit">мiзмˌөр</span><br>
            <span class="hebrew">מִזְמ֥וֹר</span><br>
            <span class="eng">песнопение</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đа:βˈiđ</span><br>
            <span class="hebrew">לְ:דָוִֽד׃</span><br>
            <span class="eng">от·Давида</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(51:2)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0935</u> <u>8800</u></span><br>
            <span class="translit">бәˈ~вө-‎</span><br>
            <span class="hebrew">בְּֽ:בוֹא־</span><br>
            <span class="eng">по·приходе</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ˈъэ:ља:йβ</span><br>
            <span class="hebrew">אֵ֭לָי:ו</span><br>
            <span class="eng">к·нему</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05416</u></span><br>
            <span class="translit">на:τˈа:н</span><br>
            <span class="hebrew">נָתָ֣ן</span><br>
            <span class="eng">Натана</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05030</u></span><br>
            <span class="translit">ға~нна:вˈи</span><br>
            <span class="hebrew">הַ:נָּבִ֑יא</span><br>
            <span class="eng">‎_·пророка</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">қˈа~ъашěр-‎</span><br>
            <span class="hebrew">כַּֽ:אֲשֶׁר־</span><br>
            <span class="eng">тогда·когда</span><br>
            <span class="strongsnt">[prep ~ rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0935</u> <u>8804</u></span><br>
            <span class="translit">ˈбˈа:‎</span><br>
            <span class="hebrew">בָּ֝֗א</span><br>
            <span class="eng">он вошёл</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01339</u></span><br>
            <span class="translit">баτ-шˈа:ваң</span><br>
            <span class="hebrew">בַּת־שָֽׁבַע׃</span><br>
            <span class="eng">Бат-Шеве</span><br>
            <span class="strongsnt">[nf-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(51:3)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02603</u> <u>8798</u></span><br>
            <span class="translit">хоннˈэ:ни</span><br>
            <span class="hebrew">חָנֵּ֣:נִי</span><br>
            <span class="eng">милуй·меня</span><br>
            <span class="strongsnt">[qal-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֣ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02617</u></span><br>
            <span class="translit">қә~хасдˈěка:‎</span><br>
            <span class="hebrew">כְּ:חַסְדֶּ֑:ךָ</span><br>
            <span class="eng">по·милости·твоей</span><br>
            <span class="strongsnt">[prep ~ nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07230</u></span><br>
            <span class="translit">қә~рˌо:в</span><br>
            <span class="hebrew">כְּ:רֹ֥ב</span><br>
            <span class="eng">по·обилию</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07356</u></span><br>
            <span class="translit">ˈрахамˈěйка:‎</span><br>
            <span class="hebrew">רַ֝חֲמֶ֗י:ךָ</span><br>
            <span class="eng">милосердия·твоего</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04229</u> <u>8798</u></span><br>
            <span class="translit">мәхˈэ:‎</span><br>
            <span class="hebrew">מְחֵ֣ה</span><br>
            <span class="eng">сотри</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06588</u></span><br>
            <span class="translit">фәша:ңˈа:й</span><br>
            <span class="hebrew">פְשָׁעָֽ:י׃</span><br>
            <span class="eng">преступления·мои</span><br>
            <span class="strongsnt">[nmvp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(51:4)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07235</u> <u>8687</u></span><br>
            <span class="translit">_</span><br>
            <span class="hebrew">**הַרְבֵּה**</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[hiphil-inf-abs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07235</u> <u>8685</u></span><br>
            <span class="translit">ˈғěрěв</span><br>
            <span class="hebrew">//הֶ֭רֶב//</span><br>
            <span class="eng">Изобилуй</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03526</u> <u>8761</u></span><br>
            <span class="translit">қаббәсˈэ:ни</span><br>
            <span class="hebrew">כַּבְּסֵ֣:נִי</span><br>
            <span class="eng">омой·меня</span><br>
            <span class="strongsnt">[piel-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05771</u></span><br>
            <span class="translit">мэ:~ңаβо:нˈи</span><br>
            <span class="hebrew">מֵ:עֲוֹנִ֑:י</span><br>
            <span class="eng">от·вины·моей</span><br>
            <span class="strongsnt">[prep ~ nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02403</u></span><br>
            <span class="translit">ˈў~мэ:~хаҭҭа:τˌи</span><br>
            <span class="hebrew">וּֽ:מֵ:חַטָּאתִ֥:י</span><br>
            <span class="eng">и·от·греха·моего</span><br>
            <span class="strongsnt">[conj ~ prep ~ nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02891</u> <u>8761</u></span><br>
            <span class="translit">ҭағарˈэ:ни</span><br>
            <span class="hebrew">טַהֲרֵֽ:נִי׃</span><br>
            <span class="eng">очисти·меня</span><br>
            <span class="strongsnt">[piel-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(51:5)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06588</u></span><br>
            <span class="translit">ˈфша:ңай</span><br>
            <span class="hebrew">פְ֭שָׁעַ:י</span><br>
            <span class="eng">преступления·мои</span><br>
            <span class="strongsnt">[nmvp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0589</u></span><br>
            <span class="translit">ъанˈи</span><br>
            <span class="hebrew">אֲנִ֣י</span><br>
            <span class="eng">я</span><br>
            <span class="strongsnt">[pers-pr-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03045</u> <u>8799</u></span><br>
            <span class="translit">ъэ:đˈа:ң</span><br>
            <span class="hebrew">אֵדָ֑ע</span><br>
            <span class="eng">знаю</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02403</u></span><br>
            <span class="translit">βә~хаҭҭа:τˌи</span><br>
            <span class="hebrew">וְ:חַטָּאתִ֖:י</span><br>
            <span class="eng">и·грех·мой</span><br>
            <span class="strongsnt">[conj ~ nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05048</u></span><br>
            <span class="translit">нěґдˈи</span><br>
            <span class="hebrew">נֶגְדִּ֣:י</span><br>
            <span class="eng">напротив·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08548</u></span><br>
            <span class="translit">τа:мˈиđ</span><br>
            <span class="hebrew">תָמִֽיד׃</span><br>
            <span class="eng">всегда</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(51:6)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љә~кˈа:‎</span><br>
            <span class="hebrew">לְ:ךָ֤</span><br>
            <span class="eng">Пред·тобой</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0905</u></span><br>
            <span class="translit">љә~ваддәкˌа:‎</span><br>
            <span class="hebrew">לְ:בַדְּ:ךָ֨׀</span><br>
            <span class="eng">пред·одним·тобой</span><br>
            <span class="strongsnt">[prep ~ nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02398</u> <u>8804</u></span><br>
            <span class="translit">ха:ҭа:τˈи</span><br>
            <span class="hebrew">חָטָאתִי֮</span><br>
            <span class="eng">я согрешил</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">βә~ға:~рˌаң</span><br>
            <span class="hebrew">וְ:הָ:רַ֥ע</span><br>
            <span class="eng">и·_·злое</span><br>
            <span class="strongsnt">[conj ~ def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">бә~ңєнˈěйка:‎</span><br>
            <span class="hebrew">בְּ:עֵינֶ֗י:ךָ</span><br>
            <span class="eng">в·глазах·твоих</span><br>
            <span class="strongsnt">[prep ~ nfp-du ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8804</u></span><br>
            <span class="translit">ңˈа:çˌиτи</span><br>
            <span class="hebrew">עָשִׂ֥יתִי</span><br>
            <span class="eng">я содеял</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04616</u></span><br>
            <span class="translit">ˈљмаңан</span><br>
            <span class="hebrew">לְ֭:מַעַן</span><br>
            <span class="eng">‎_·чтобы</span><br>
            <span class="strongsnt">[prep ~ prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06663</u> <u>8799</u></span><br>
            <span class="translit">тiцдˌак</span><br>
            <span class="hebrew">תִּצְדַּ֥ק</span><br>
            <span class="eng">ты был прав</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01696</u> <u>8800</u></span><br>
            <span class="translit">бә~đоврˈěка:‎</span><br>
            <span class="hebrew">בְּ:דָבְרֶ֗:ךָ</span><br>
            <span class="eng">в·речении·твоём</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02135</u> <u>8799</u></span><br>
            <span class="translit">тiзқˌěғ</span><br>
            <span class="hebrew">תִּזְכֶּ֥ה</span><br>
            <span class="eng">был чист</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08199</u> <u>8800</u></span><br>
            <span class="translit">вә~шофҭˈěка:‎</span><br>
            <span class="hebrew">בְ:שָׁפְטֶֽ:ךָ׃</span><br>
            <span class="eng">в·суде·твоём</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(51:7)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02005</u></span><br>
            <span class="translit">ғэ:н-‎</span><br>
            <span class="hebrew">הֵן־</span><br>
            <span class="eng">Вот</span><br>
            <span class="strongsnt">[demons-adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05771</u></span><br>
            <span class="translit">бә~ңа:βˌөн</span><br>
            <span class="hebrew">בְּ:עָו֥וֹן</span><br>
            <span class="eng">с·провиной</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02342</u> <u>8797</u></span><br>
            <span class="translit">хөљˈа:љәтти</span><br>
            <span class="hebrew">חוֹלָ֑לְתִּי</span><br>
            <span class="eng">я создан</span><br>
            <span class="strongsnt">[pulal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02399</u></span><br>
            <span class="translit">ˈў~вә~хˈэ:ҭә</span><br>
            <span class="hebrew">וּ֝:בְ:חֵ֗טְא</span><br>
            <span class="eng">и·в·грехе</span><br>
            <span class="strongsnt">[conj ~ prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03179</u> <u>8765</u></span><br>
            <span class="translit">йˈěхěмˌаτни</span><br>
            <span class="hebrew">יֶֽחֱמַ֥תְ:נִי</span><br>
            <span class="eng">зачала·меня</span><br>
            <span class="strongsnt">[piel-pf-3fs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0517</u></span><br>
            <span class="translit">ъiммˈи</span><br>
            <span class="hebrew">אִמִּֽ:י׃</span><br>
            <span class="eng">мать·моя</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(51:8)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02005</u></span><br>
            <span class="translit">ғэ:н-‎</span><br>
            <span class="hebrew">הֵן־</span><br>
            <span class="eng">Вот</span><br>
            <span class="strongsnt">[demons-adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0571</u></span><br>
            <span class="translit">ˈъěмěτ</span><br>
            <span class="hebrew">אֱ֭מֶת</span><br>
            <span class="eng">истина</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02654</u> <u>8804</u></span><br>
            <span class="translit">ха:фˈацта:‎</span><br>
            <span class="hebrew">חָפַ֣צְתָּ</span><br>
            <span class="eng">тебе желанная</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02910</u></span><br>
            <span class="translit">ва~_~ҭҭухˈөτ</span><br>
            <span class="hebrew">בַ:טֻּח֑וֹת</span><br>
            <span class="eng">в·_·недрах</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05640</u> <u>8803</u></span><br>
            <span class="translit">ˈў~вә~са:τˈум</span><br>
            <span class="hebrew">וּ֝:בְ:סָתֻ֗ם</span><br>
            <span class="eng">и·в·сокровенном</span><br>
            <span class="strongsnt">[conj ~ prep ~ qal-ptc-pass-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02451</u></span><br>
            <span class="translit">хокмˌа:‎</span><br>
            <span class="hebrew">חָכְמָ֥ה</span><br>
            <span class="eng">мудрость</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03045</u> <u>8686</u></span><br>
            <span class="translit">τөđиңˈэ:ни</span><br>
            <span class="hebrew">תוֹדִיעֵֽ:נִי׃</span><br>
            <span class="eng">дай познать·мне</span><br>
            <span class="strongsnt">[hiphil-impf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(51:9)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02398</u> <u>8762</u></span><br>
            <span class="translit">тәхаҭҭәъˈэ:ни</span><br>
            <span class="hebrew">תְּחַטְּאֵ֣:נִי</span><br>
            <span class="eng">Удали грех·мой</span><br>
            <span class="strongsnt">[piel-impf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0231</u></span><br>
            <span class="translit">вә~ъэ:зˈөв</span><br>
            <span class="hebrew">בְ:אֵז֣וֹב</span><br>
            <span class="eng">‎_·иссопом</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02891</u> <u>8799</u></span><br>
            <span class="translit">βә~ъěҭғˈа:р</span><br>
            <span class="hebrew">וְ:אֶטְהָ֑ר</span><br>
            <span class="eng">и·я буду чист</span><br>
            <span class="strongsnt">[conj ~ qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03526</u> <u>8762</u></span><br>
            <span class="translit">ˈтәкаббәсˈэ:ни</span><br>
            <span class="hebrew">תְּ֝כַבְּסֵ֗:נִי</span><br>
            <span class="eng">омой·меня</span><br>
            <span class="strongsnt">[piel-impf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07950</u></span><br>
            <span class="translit">ў~мi~шшˌěљěґ</span><br>
            <span class="hebrew">וּ:מִ:שֶּׁ֥לֶג</span><br>
            <span class="eng">и·более·снега</span><br>
            <span class="strongsnt">[conj ~ prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03835</u> <u>8686</u></span><br>
            <span class="translit">ъаљбˈин</span><br>
            <span class="hebrew">אַלְבִּֽין׃</span><br>
            <span class="eng">я буду белым</span><br>
            <span class="strongsnt">[hiphil-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(51:10)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08085</u> <u>8686</u></span><br>
            <span class="translit">ˈташмиңэ:ни</span><br>
            <span class="hebrew">תַּ֭שְׁמִיעֵ:נִי</span><br>
            <span class="eng">Дай слышать·мне</span><br>
            <span class="strongsnt">[hiphil-impf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08342</u></span><br>
            <span class="translit">çа:çˈөн</span><br>
            <span class="hebrew">שָׂשׂ֣וֹן</span><br>
            <span class="eng">веселье</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08057</u></span><br>
            <span class="translit">βә~çiмхˈа:‎</span><br>
            <span class="hebrew">וְ:שִׂמְחָ֑ה</span><br>
            <span class="eng">и·радость</span><br>
            <span class="strongsnt">[conj ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01523</u> <u>8799</u></span><br>
            <span class="translit">ˈта:ґˈэ:љәна:‎</span><br>
            <span class="hebrew">תָּ֝גֵ֗לְנָה</span><br>
            <span class="eng">возликуют</span><br>
            <span class="strongsnt">[qal-impf-3fp_apoc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06106</u></span><br>
            <span class="translit">ңаца:мˌөτ</span><br>
            <span class="hebrew">עֲצָמ֥וֹת</span><br>
            <span class="eng">кости</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01794</u> <u>8765</u></span><br>
            <span class="translit">дiққˈиτа:‎</span><br>
            <span class="hebrew">דִּכִּֽיתָ׃</span><br>
            <span class="eng">сокрушённые тобой</span><br>
            <span class="strongsnt">[piel-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(51:11)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05641</u> <u>8685</u></span><br>
            <span class="translit">ғастˈэ:р</span><br>
            <span class="hebrew">הַסְתֵּ֣ר</span><br>
            <span class="eng">Сокрой</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">ˈпа:нěйка:‎</span><br>
            <span class="hebrew">פָּ֭נֶי:ךָ</span><br>
            <span class="eng">лицо·твоё</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02399</u></span><br>
            <span class="translit">мэ:~хаҭа:ъˈа:й</span><br>
            <span class="hebrew">מֵ:חֲטָאָ֑:י</span><br>
            <span class="eng">от·грехов·моих</span><br>
            <span class="strongsnt">[prep ~ nmvp ~ 1cs-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">βәˈ~кољ-‎</span><br>
            <span class="hebrew">וְֽ:כָל־</span><br>
            <span class="eng">и·все</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05771</u></span><br>
            <span class="translit">ңаβˌо:но:τˈай</span><br>
            <span class="hebrew">עֲוֹ֖נֹתַ֣:י</span><br>
            <span class="eng">провины·мои</span><br>
            <span class="strongsnt">[nmp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04229</u> <u>8798</u></span><br>
            <span class="translit">мәхˈэ:‎</span><br>
            <span class="hebrew">מְחֵֽה׃</span><br>
            <span class="eng">сотри</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(51:12)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">љˈэ:в</span><br>
            <span class="hebrew">לֵ֣ב</span><br>
            <span class="eng">Сердце</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02889</u></span><br>
            <span class="translit">ˈҭа:ғөр</span><br>
            <span class="hebrew">טָ֭הוֹר</span><br>
            <span class="eng">чистое</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01254</u> <u>8798</u></span><br>
            <span class="translit">бәра:-‎</span><br>
            <span class="hebrew">בְּרָא־</span><br>
            <span class="eng">сотвори</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈи</span><br>
            <span class="hebrew">לִ֣:י</span><br>
            <span class="eng">во·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֑ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07307</u></span><br>
            <span class="translit">βә~рˌўах</span><br>
            <span class="hebrew">וְ:ר֥וּחַ</span><br>
            <span class="eng">и·дух</span><br>
            <span class="strongsnt">[conj ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03559</u> <u>8737</u></span><br>
            <span class="translit">ˈна:кˈөн</span><br>
            <span class="hebrew">נָ֝כ֗וֹן</span><br>
            <span class="eng">твёрдый</span><br>
            <span class="strongsnt">[niphal-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02318</u> <u>8761</u></span><br>
            <span class="translit">хаддˌэ:ш</span><br>
            <span class="hebrew">חַדֵּ֥שׁ</span><br>
            <span class="eng">обнови</span><br>
            <span class="strongsnt">[piel-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07130</u></span><br>
            <span class="translit">бә~кiрбˈи</span><br>
            <span class="hebrew">בְּ:קִרְבִּֽ:י׃</span><br>
            <span class="eng">в·недре·моём</span><br>
            <span class="strongsnt">[prep ~ nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>10</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(51:13)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъаљ-‎</span><br>
            <span class="hebrew">אַל־</span><br>
            <span class="eng">Не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07993</u> <u>8686</u></span><br>
            <span class="translit">ташљикˌэ:ни</span><br>
            <span class="hebrew">תַּשְׁלִיכֵ֥:נִי</span><br>
            <span class="eng">отвергни·меня</span><br>
            <span class="strongsnt">[hiphil-impf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">мi~лљә~фа:нˈěйка:‎</span><br>
            <span class="hebrew">מִ:לְּ:פָנֶ֑י:ךָ</span><br>
            <span class="eng">от·_·лица·твоего</span><br>
            <span class="strongsnt">[prep ~ prep ~ nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07307</u></span><br>
            <span class="translit">βә~рˌўах</span><br>
            <span class="hebrew">וְ:ר֥וּחַ</span><br>
            <span class="eng">и·дух</span><br>
            <span class="strongsnt">[conj ~ nfs-pr-dei-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06944</u></span><br>
            <span class="translit">ˈкоđшәкˈа:‎</span><br>
            <span class="hebrew">קָ֝דְשְׁ:ךָ֗</span><br>
            <span class="eng">святости·твоей</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъаљ-‎</span><br>
            <span class="hebrew">אַל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03947</u> <u>8799</u></span><br>
            <span class="translit">тiккˌах</span><br>
            <span class="hebrew">תִּקַּ֥ח</span><br>
            <span class="eng">отними</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiммˈěнни</span><br>
            <span class="hebrew">מִמֶּֽ:נִּי׃</span><br>
            <span class="eng">у·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>11</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(51:14)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07725</u> <u>8685</u></span><br>
            <span class="translit">ға:шˈива:‎</span><br>
            <span class="hebrew">הָשִׁ֣יבָה</span><br>
            <span class="eng">Возврати</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">ˈ~лљи</span><br>
            <span class="hebrew">לִּ֭:י</span><br>
            <span class="eng">‎_·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08342</u></span><br>
            <span class="translit">çәçˈөн</span><br>
            <span class="hebrew">שְׂשׂ֣וֹן</span><br>
            <span class="eng">веселье</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03468</u></span><br>
            <span class="translit">йiшңˈěка:‎</span><br>
            <span class="hebrew">יִשְׁעֶ֑:ךָ</span><br>
            <span class="eng">спасения·твоего</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07307</u></span><br>
            <span class="translit">βә~рˌўах</span><br>
            <span class="hebrew">וְ:ר֖וּחַ</span><br>
            <span class="eng">и·духом</span><br>
            <span class="strongsnt">[conj ~ nfs-pr-dei-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05081</u></span><br>
            <span class="translit">нәđивˈа:‎</span><br>
            <span class="hebrew">נְדִיבָ֣ה</span><br>
            <span class="eng">щедрым</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05564</u> <u>8799</u></span><br>
            <span class="translit">τiсмәкˈэ:ни</span><br>
            <span class="hebrew">תִסְמְכֵֽ:נִי׃</span><br>
            <span class="eng">поддержи·меня</span><br>
            <span class="strongsnt">[qal-impf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>12</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(51:15)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03925</u> <u>8762</u></span><br>
            <span class="translit">ъаљаммәđˈа:‎</span><br>
            <span class="hebrew">אֲלַמְּדָ֣:ה</span><br>
            <span class="eng">Я буду учить·_‎</span><br>
            <span class="strongsnt">[piel-impf-1cs ~ vol-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06586</u> <u>8802</u></span><br>
            <span class="translit">фо:шәңˈим</span><br>
            <span class="hebrew">פֹשְׁעִ֣ים</span><br>
            <span class="eng">преступных</span><br>
            <span class="strongsnt">[qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01870</u></span><br>
            <span class="translit">дәра:кˈěйка:‎</span><br>
            <span class="hebrew">דְּרָכֶ֑י:ךָ</span><br>
            <span class="eng">путям·твоим</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02400</u></span><br>
            <span class="translit">ˈβ~хаҭҭа:ъˈим</span><br>
            <span class="hebrew">וְ֝:חַטָּאִ֗ים</span><br>
            <span class="eng">и·грешные</span><br>
            <span class="strongsnt">[conj ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъэ:љˌěйка:‎</span><br>
            <span class="hebrew">אֵלֶ֥י:ךָ</span><br>
            <span class="eng">к·тебе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07725</u> <u>8799</u></span><br>
            <span class="translit">йа:шˈўвў</span><br>
            <span class="hebrew">יָשֽׁוּבוּ׃</span><br>
            <span class="eng">возвратятся</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>13</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(51:16)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05337</u> <u>8685</u></span><br>
            <span class="translit">ғаццˈиљˈэ:ни</span><br>
            <span class="hebrew">הַצִּ֘ילֵ֤:נִי</span><br>
            <span class="eng">Избавь·меня</span><br>
            <span class="strongsnt">[hiphil-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01818</u></span><br>
            <span class="translit">мi~дда:мˌим</span><br>
            <span class="hebrew">מִ:דָּמִ֨ים׀</span><br>
            <span class="eng">от·крови</span><br>
            <span class="strongsnt">[prep ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъˈěљо:ғˈим</span><br>
            <span class="hebrew">אֱֽלֹהִ֗ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˌє</span><br>
            <span class="hebrew">אֱלֹהֵ֥י</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08668</u></span><br>
            <span class="translit">тәшўңа:τˈи</span><br>
            <span class="hebrew">תְּשׁוּעָתִ֑:י</span><br>
            <span class="eng">спасения·моего</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07442</u> <u>8762</u></span><br>
            <span class="translit">тәраннˌэ:н</span><br>
            <span class="hebrew">תְּרַנֵּ֥ן</span><br>
            <span class="eng">воспоёт</span><br>
            <span class="strongsnt">[piel-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03956</u></span><br>
            <span class="translit">љәшөнˈи</span><br>
            <span class="hebrew">לְשׁוֹנִ֗:י</span><br>
            <span class="eng">язык·мой</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06666</u></span><br>
            <span class="translit">цiđка:τˈěка:‎</span><br>
            <span class="hebrew">צִדְקָתֶֽ:ךָ׃</span><br>
            <span class="eng">праведность·твою</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>14</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(51:17)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0136</u></span><br>
            <span class="translit">ˈъаđо:на:й</span><br>
            <span class="hebrew">אֲ֭דֹנָ:י</span><br>
            <span class="eng">Господин·мой</span><br>
            <span class="strongsnt">[nmvp-pr-dei ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08193</u></span><br>
            <span class="translit">çәфа:τˈай</span><br>
            <span class="hebrew">שְׂפָתַ֣:י</span><br>
            <span class="eng">уста·мои</span><br>
            <span class="strongsnt">[nfvp-du ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06605</u> <u>8799</u></span><br>
            <span class="translit">тiфтˈа:х</span><br>
            <span class="hebrew">תִּפְתָּ֑ח</span><br>
            <span class="eng">открой</span><br>
            <span class="strongsnt">[qal-impf-2ms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06310</u></span><br>
            <span class="translit">ˈў~фˈи</span><br>
            <span class="hebrew">וּ֝:פִ֗:י</span><br>
            <span class="eng">и·рот·мой</span><br>
            <span class="strongsnt">[conj ~ nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05046</u> <u>8686</u></span><br>
            <span class="translit">йаггˌиđ</span><br>
            <span class="hebrew">יַגִּ֥יד</span><br>
            <span class="eng">поведает</span><br>
            <span class="strongsnt">[hiphil-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08416</u></span><br>
            <span class="translit">тәғiлља:τˈěка:‎</span><br>
            <span class="hebrew">תְּהִלָּתֶֽ:ךָ׃</span><br>
            <span class="eng">хвалу·тебе</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>15</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(51:18)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֤י׀</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љо:-‎</span><br>
            <span class="hebrew">לֹא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02654</u> <u>8799</u></span><br>
            <span class="translit">τахпˈо:ц</span><br>
            <span class="hebrew">תַחְפֹּ֣ץ</span><br>
            <span class="eng">желаешь</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02077</u></span><br>
            <span class="translit">зˈěвах</span><br>
            <span class="hebrew">זֶ֣בַח</span><br>
            <span class="eng">жертвы</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05414</u> <u>8799</u></span><br>
            <span class="translit">βә~ъěттˈэ:на:‎</span><br>
            <span class="hebrew">וְ:אֶתֵּ֑נָ:ה</span><br>
            <span class="eng">и·я дал бы·_‎</span><br>
            <span class="strongsnt">[conj ~ qal-impf-1cs ~ coh-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05930</u></span><br>
            <span class="translit">ˈңөљˈа:‎</span><br>
            <span class="hebrew">ע֝וֹלָ֗ה</span><br>
            <span class="eng"><i>к</i> всесожжению</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹ֣א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07521</u> <u>8799</u></span><br>
            <span class="translit">τiрцˈěғ</span><br>
            <span class="hebrew">תִרְצֶֽה׃</span><br>
            <span class="eng">благоволишь</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>16</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(51:19)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02077</u></span><br>
            <span class="translit">зˈiвхˈє</span><br>
            <span class="hebrew">זִֽבְחֵ֣י</span><br>
            <span class="eng">Жертвы</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғим</span><br>
            <span class="hebrew">אֱלֹהִים֮</span><br>
            <span class="eng">Элоиму</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07307</u></span><br>
            <span class="translit">рˈўах</span><br>
            <span class="hebrew">ר֪וּחַ</span><br>
            <span class="eng">дух</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07665</u> <u>8737</u></span><br>
            <span class="translit">нiшбˈа:рˌа:‎</span><br>
            <span class="hebrew">נִשְׁבָּרָ֥ה</span><br>
            <span class="eng">сокрушённый</span><br>
            <span class="strongsnt">[niphal-ptc-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">љэ:в-‎</span><br>
            <span class="hebrew">לֵב־</span><br>
            <span class="eng">сердце</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07665</u> <u>8737</u></span><br>
            <span class="translit">нiшбˌа:р</span><br>
            <span class="hebrew">נִשְׁבָּ֥ר</span><br>
            <span class="eng">сокрушённое</span><br>
            <span class="strongsnt">[niphal-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01794</u> <u>8737</u></span><br>
            <span class="translit">βә~нiđқˈěғ</span><br>
            <span class="hebrew">וְ:נִדְכֶּ֑ה</span><br>
            <span class="eng">и·удручённое</span><br>
            <span class="strongsnt">[conj ~ niphal-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғˈим</span><br>
            <span class="hebrew">אֱ֝לֹהִ֗ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹ֣א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0959</u> <u>8799</u></span><br>
            <span class="translit">τiвзˈěғ</span><br>
            <span class="hebrew">תִבְזֶֽה׃</span><br>
            <span class="eng">презришь</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>17</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(51:20)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03190</u> <u>8685</u></span><br>
            <span class="translit">ғєҭˈива:‎</span><br>
            <span class="hebrew">הֵיטִ֣יבָה</span><br>
            <span class="eng">Благотвори</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07522</u></span><br>
            <span class="translit">ˈвi~рәцөнәкˌа:‎</span><br>
            <span class="hebrew">בִ֭:רְצוֹנְ:ךָ</span><br>
            <span class="eng">в·благоволении·твоём</span><br>
            <span class="strongsnt">[prep ~ nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06726</u></span><br>
            <span class="translit">цiйъˈөн</span><br>
            <span class="hebrew">צִיּ֑וֹן</span><br>
            <span class="eng">Циону</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01129</u> <u>8799</u></span><br>
            <span class="translit">ˈтiвнˈěғ</span><br>
            <span class="hebrew">תִּ֝בְנֶ֗ה</span><br>
            <span class="eng">воздвигни</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02346</u></span><br>
            <span class="translit">хөмˌөτ</span><br>
            <span class="hebrew">חוֹמ֥וֹת</span><br>
            <span class="eng">стены</span><br>
            <span class="strongsnt">[nfp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03389</u></span><br>
            <span class="translit">йәрўша:љˈа:iм</span><br>
            <span class="hebrew">יְרוּשָׁלִָֽם׃</span><br>
            <span class="eng">Йерушалаима</span><br>
            <span class="strongsnt">[n-pr-loc pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>18</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(51:21)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0227</u></span><br>
            <span class="translit">ъˈа:з</span><br>
            <span class="hebrew">אָ֤ז</span><br>
            <span class="eng">Тогда</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02654</u> <u>8799</u></span><br>
            <span class="translit">тахпˈо:ц</span><br>
            <span class="hebrew">תַּחְפֹּ֣ץ</span><br>
            <span class="eng">возжелаешь</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02077</u></span><br>
            <span class="translit">зiвхє-‎</span><br>
            <span class="hebrew">זִבְחֵי־</span><br>
            <span class="eng">заклания</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06664</u></span><br>
            <span class="translit">ˈцěđěк</span><br>
            <span class="hebrew">צֶ֭דֶק</span><br>
            <span class="eng">праведные</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05930</u></span><br>
            <span class="translit">ңөљˈа:‎</span><br>
            <span class="hebrew">עוֹלָ֣ה</span><br>
            <span class="eng">возношение</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03632</u></span><br>
            <span class="translit">βә~ка:љˈиљ</span><br>
            <span class="hebrew">וְ:כָלִ֑יל</span><br>
            <span class="eng">и·всесожжение</span><br>
            <span class="strongsnt">[conj ~ subst-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0227</u></span><br>
            <span class="translit">ъˈа:з</span><br>
            <span class="hebrew">אָ֤ז</span><br>
            <span class="eng">тогда</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05927</u> <u>8686</u></span><br>
            <span class="translit">йаңаљˌў</span><br>
            <span class="hebrew">יַעֲל֖וּ</span><br>
            <span class="eng">вознесут</span><br>
            <span class="strongsnt">[hiphil-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04196</u></span><br>
            <span class="translit">мiзбахакˈа:‎</span><br>
            <span class="hebrew">מִזְבַּחֲ:ךָ֣</span><br>
            <span class="eng">жертвеннике·твоём</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06499</u></span><br>
            <span class="translit">фа:рˈим</span><br>
            <span class="hebrew">פָרִֽים׃</span><br>
            <span class="eng">бычков</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>19</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
