﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Теилим - תהלים (ITBYM) - Chapter 52</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps51.htm';
Next = 'ps53.htm';
Name = 'Теилим — <B>תהלים</B> - Глава 52 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05329</u> <u>8764</u></span><br>
            <span class="translit">ља~_~мәнаццˈэ:ах</span><br>
            <span class="hebrew">לַ:מְנַצֵּ֗חַ</span><br>
            <span class="eng">‎_·_·Управителю</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ piel-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04905</u></span><br>
            <span class="translit">маçқˌиљ</span><br>
            <span class="hebrew">מַשְׂכִּ֥יל</span><br>
            <span class="eng">вразумление</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đа:βˈiđ</span><br>
            <span class="hebrew">לְ:דָוִֽד׃</span><br>
            <span class="eng">от·Давида</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(52:2)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0935</u> <u>8800</u></span><br>
            <span class="translit">бә~вˈө</span><br>
            <span class="hebrew">בְּ:ב֤וֹא׀</span><br>
            <span class="eng">когда·пришёл</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01673</u></span><br>
            <span class="translit">дөъˈэ:ґ</span><br>
            <span class="hebrew">דּוֹאֵ֣ג</span><br>
            <span class="eng">Доэг</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0130</u></span><br>
            <span class="translit">ға:~ъаđо:мˈи</span><br>
            <span class="hebrew">הָ:אֲדֹמִי֮</span><br>
            <span class="eng">‎_·эдомит</span><br>
            <span class="strongsnt">[def-art ~ adj-ms-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05046</u> <u>8686</u></span><br>
            <span class="translit">βа~йъаггˈэ:đ</span><br>
            <span class="hebrew">וַ:יַּגֵּ֪ד</span><br>
            <span class="eng">и·поведал</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07586</u></span><br>
            <span class="translit">љә~шˈа:ъˌўљ</span><br>
            <span class="hebrew">לְ:שָׁא֥וּל</span><br>
            <span class="eng">‎_·Шаулю</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˌо:мěр</span><br>
            <span class="hebrew">וַ:יֹּ֥אמֶר</span><br>
            <span class="eng">и·сказал</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈө</span><br>
            <span class="hebrew">ל֑:וֹ</span><br>
            <span class="eng">‎_·ему</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0935</u> <u>8804</u></span><br>
            <span class="translit">бˌа:‎</span><br>
            <span class="hebrew">בָּ֥א</span><br>
            <span class="eng">пришёл</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">ˈđа:βˈiđ</span><br>
            <span class="hebrew">דָ֝וִ֗ד</span><br>
            <span class="eng">Давид</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">в</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бˌєτ</span><br>
            <span class="hebrew">בֵּ֥ית</span><br>
            <span class="eng">дом</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0288</u></span><br>
            <span class="translit">ъахимˈěљěк</span><br>
            <span class="hebrew">אֲחִימֶֽלֶךְ׃</span><br>
            <span class="eng">Ахимелеха</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(52:3)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">мағ-‎</span><br>
            <span class="hebrew">מַה־</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01984</u> <u>8691</u></span><br>
            <span class="translit">тiτғалљˈэ:љ</span><br>
            <span class="hebrew">תִּתְהַלֵּ֣ל</span><br>
            <span class="eng">себя хвалишь</span><br>
            <span class="strongsnt">[hithpael-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">ˈбә~ра:ңˌа:‎</span><br>
            <span class="hebrew">בְּ֭:רָעָה</span><br>
            <span class="eng">‎_·злом</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01368</u></span><br>
            <span class="translit">ға~ггiббˈөр</span><br>
            <span class="hebrew">הַ:גִּבּ֑וֹר</span><br>
            <span class="eng">‎_·герой</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02617</u></span><br>
            <span class="translit">хˌěсěđ</span><br>
            <span class="hebrew">חֶ֥סֶד</span><br>
            <span class="eng"><i>со</i> <i>мной</i> милость</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0410</u></span><br>
            <span class="translit">ˈъˈэ:љ</span><br>
            <span class="hebrew">אֵ֝֗ל</span><br>
            <span class="eng">Эля</span><br>
            <span class="strongsnt">[nms-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">весь</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">ға~йъˈөм</span><br>
            <span class="hebrew">הַ:יּֽוֹם׃</span><br>
            <span class="eng">‎_·день</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(52:4)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01942</u></span><br>
            <span class="translit">ˈғаββөτ</span><br>
            <span class="hebrew">הַ֭וּוֹת</span><br>
            <span class="eng">Пагубное</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02803</u> <u>8799</u></span><br>
            <span class="translit">тахшˈо:в</span><br>
            <span class="hebrew">תַּחְשֹׁ֣ב</span><br>
            <span class="eng">помышляет</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03956</u></span><br>
            <span class="translit">љәшөнˈěка:‎</span><br>
            <span class="hebrew">לְשׁוֹנֶ֑:ךָ</span><br>
            <span class="eng">язык·твой</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08593</u></span><br>
            <span class="translit">қә~τˌаңар</span><br>
            <span class="hebrew">כְּ:תַ֥עַר</span><br>
            <span class="eng">как·нож</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03913</u> <u>8794</u></span><br>
            <span class="translit">ˈмљуҭҭˈа:ш</span><br>
            <span class="hebrew">מְ֝לֻטָּ֗שׁ</span><br>
            <span class="eng">отточенный</span><br>
            <span class="strongsnt">[pual-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8802</u></span><br>
            <span class="translit">ңо:çˌэ:‎</span><br>
            <span class="hebrew">עֹשֵׂ֥ה</span><br>
            <span class="eng">творит</span><br>
            <span class="strongsnt">[qal-ptc-act-ms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07423</u></span><br>
            <span class="translit">рәмiйъˈа:‎</span><br>
            <span class="hebrew">רְמִיָּֽה׃</span><br>
            <span class="eng">обман</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(52:5)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0157</u> <u>8804</u></span><br>
            <span class="translit">ъа:ғˈавта:‎</span><br>
            <span class="hebrew">אָהַ֣בְתָּ</span><br>
            <span class="eng">Ты любишь</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">ррˈа:ң</span><br>
            <span class="hebrew">רָּ֣ע</span><br>
            <span class="eng">зло</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02896</u></span><br>
            <span class="translit">мi~ҭҭˈөв</span><br>
            <span class="hebrew">מִ:טּ֑וֹב</span><br>
            <span class="eng">больше·добра</span><br>
            <span class="strongsnt">[prep ~ adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08267</u></span><br>
            <span class="translit">шˈěкěр</span><br>
            <span class="hebrew">שֶׁ֓קֶר׀</span><br>
            <span class="eng">ложь</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01696</u> <u>8763</u></span><br>
            <span class="translit">мi~ддаббˌэ:р</span><br>
            <span class="hebrew">מִ:דַּבֵּ֖ר</span><br>
            <span class="eng">больше чем·говорить</span><br>
            <span class="strongsnt">[prep ~ piel-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06664</u></span><br>
            <span class="translit">цˈěđěк</span><br>
            <span class="hebrew">צֶ֣דֶק</span><br>
            <span class="eng">праведное</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05542</u></span><br>
            <span class="translit">сˈěља:‎</span><br>
            <span class="hebrew">סֶֽלָה׃</span><br>
            <span class="eng">сэла</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(52:6)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0157</u> <u>8804</u></span><br>
            <span class="translit">ъа:ғˌавта:‎</span><br>
            <span class="hebrew">אָהַ֥בְתָּ</span><br>
            <span class="eng">Ты любишь</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">кˈољ-‎</span><br>
            <span class="hebrew">כָֽל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01697</u></span><br>
            <span class="translit">дiврє-‎</span><br>
            <span class="hebrew">דִּבְרֵי־</span><br>
            <span class="eng">речи</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01105</u></span><br>
            <span class="translit">вˈа:љаң</span><br>
            <span class="hebrew">בָ֗לַע</span><br>
            <span class="eng">гибели</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03956</u></span><br>
            <span class="translit">љәшˈөн</span><br>
            <span class="hebrew">לְשׁ֣וֹן</span><br>
            <span class="eng">язык</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04820</u></span><br>
            <span class="translit">мiрмˈа:‎</span><br>
            <span class="hebrew">מִרְמָֽה׃</span><br>
            <span class="eng">обмана</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(52:7)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01571</u></span><br>
            <span class="translit">гам-‎</span><br>
            <span class="hebrew">גַּם־</span><br>
            <span class="eng">Так</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0410</u></span><br>
            <span class="translit">ъэ:љ</span><br>
            <span class="hebrew">אֵל֮</span><br>
            <span class="eng">Эль</span><br>
            <span class="strongsnt">[nms-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05422</u> <u>8799</u></span><br>
            <span class="translit">йiтта:цәкˈа:‎</span><br>
            <span class="hebrew">יִתָּצְ:ךָ֪</span><br>
            <span class="eng">разрушит·тебя</span><br>
            <span class="strongsnt">[qal-impf-3ms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05331</u></span><br>
            <span class="translit">љˈа:~нˌěцах</span><br>
            <span class="hebrew">לָ:נֶ֥צַח</span><br>
            <span class="eng">на·постоянное</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02846</u> <u>8799</u></span><br>
            <span class="translit">йахтәкˈа:‎</span><br>
            <span class="hebrew">יַחְתְּ:ךָ֣</span><br>
            <span class="eng">он уберёт·тебя</span><br>
            <span class="strongsnt">[qal-impf-3ms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05255</u> <u>8799</u></span><br>
            <span class="translit">βә~йiсса:хакˈа:‎</span><br>
            <span class="hebrew">וְ:יִסָּחֲ:ךָ֣</span><br>
            <span class="eng">и·отторгнет·тебя</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3ms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0168</u></span><br>
            <span class="translit">мэ:~ъˈо:ғěљ</span><br>
            <span class="hebrew">מֵ:אֹ֑הֶל</span><br>
            <span class="eng">от·шатра твоего</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08327</u> <u>8765</u></span><br>
            <span class="translit">βә~шˈэ:рěшәка:‎</span><br>
            <span class="hebrew">וְ:שֵֽׁרֶשְׁ:ךָ֙</span><br>
            <span class="eng">и·он искоренит·тебя</span><br>
            <span class="strongsnt">[conj ~ piel-pf-3ms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">мэ:~ъˌěрěц</span><br>
            <span class="hebrew">מֵ:אֶ֖רֶץ</span><br>
            <span class="eng">из·земли</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02416</u></span><br>
            <span class="translit">хайъˈим</span><br>
            <span class="hebrew">חַיִּ֣ים</span><br>
            <span class="eng">живых</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05542</u></span><br>
            <span class="translit">сˈěља:‎</span><br>
            <span class="hebrew">סֶֽלָה׃</span><br>
            <span class="eng">сэла</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(52:8)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07200</u> <u>8799</u></span><br>
            <span class="translit">βә~йiръˌў</span><br>
            <span class="hebrew">וְ:יִרְא֖וּ</span><br>
            <span class="eng">И·увидят</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06662</u></span><br>
            <span class="translit">цаддикˌим</span><br>
            <span class="hebrew">צַדִּיקִ֥ים</span><br>
            <span class="eng">праведные</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03372</u> <u>8799</u></span><br>
            <span class="translit">βә~йирˈа:ъў</span><br>
            <span class="hebrew">וְ:יִירָ֗אוּ</span><br>
            <span class="eng">и·устрашатся</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">βә~ңа:љˌа:йβ</span><br>
            <span class="hebrew">וְ:עָלָ֥י:ו</span><br>
            <span class="eng">и·над·ним</span><br>
            <span class="strongsnt">[conj ~ prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07832</u> <u>8799</u></span><br>
            <span class="translit">йiçхˈа:кў</span><br>
            <span class="hebrew">יִשְׂחָֽקוּ׃</span><br>
            <span class="eng">они посмеются</span><br>
            <span class="strongsnt">[qal-impf-3mp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(52:9)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02009</u></span><br>
            <span class="translit">ғiннˈэ:‎</span><br>
            <span class="hebrew">הִנֵּ֤ה</span><br>
            <span class="eng">Вот</span><br>
            <span class="strongsnt">[demons-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01397</u></span><br>
            <span class="translit">ға~ггˈěвěр</span><br>
            <span class="hebrew">הַ:גֶּ֗בֶר</span><br>
            <span class="eng">‎_·удалец</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹ֤א</span><br>
            <span class="eng"><i>который</i> не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07760</u> <u>8799</u></span><br>
            <span class="translit">йа:çˌим</span><br>
            <span class="hebrew">יָשִׂ֥ים</span><br>
            <span class="eng">полагал</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֗ים</span><br>
            <span class="eng">Элоима</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04581</u></span><br>
            <span class="translit">мˈа:ңˈўззˌө</span><br>
            <span class="hebrew">מָֽעוּזּ֥:וֹ</span><br>
            <span class="eng">твердыней·своей</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0982</u> <u>8799</u></span><br>
            <span class="translit">ˈβа~йъiвҭˌах</span><br>
            <span class="hebrew">וַ֭:יִּבְטַח</span><br>
            <span class="eng">и <i>не</i>·уповал</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07230</u></span><br>
            <span class="translit">бә~рˈо:в</span><br>
            <span class="hebrew">בְּ:רֹ֣ב</span><br>
            <span class="eng">на·величие</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06239</u></span><br>
            <span class="translit">ңошрˈө</span><br>
            <span class="hebrew">עָשְׁר֑:וֹ</span><br>
            <span class="eng">богатства·своего</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05810</u> <u>8799</u></span><br>
            <span class="translit">ˈйа:ңˈо:з</span><br>
            <span class="hebrew">יָ֝עֹ֗ז</span><br>
            <span class="eng">укреплялся</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01942</u></span><br>
            <span class="translit">бә~ғаββа:τˈө</span><br>
            <span class="hebrew">בְּ:הַוָּתֽ:וֹ׃</span><br>
            <span class="eng">в·пагубном·своём</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(52:10)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0589</u></span><br>
            <span class="translit">βа~ъанˈи</span><br>
            <span class="hebrew">וַ:אֲנִ֤י׀</span><br>
            <span class="eng">И·я</span><br>
            <span class="strongsnt">[conj ~ pers-pr-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02132</u></span><br>
            <span class="translit">қә~зˈайiτ</span><br>
            <span class="hebrew">כְּ:זַ֣יִת</span><br>
            <span class="eng">как·олива</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07488</u></span><br>
            <span class="translit">ˈраңана:н</span><br>
            <span class="hebrew">רַ֭עֲנָן</span><br>
            <span class="eng">свежая</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бә~вˈєτ</span><br>
            <span class="hebrew">בְּ:בֵ֣ית</span><br>
            <span class="eng">в·доме</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֑ים</span><br>
            <span class="eng">Элоима</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0982</u> <u>8804</u></span><br>
            <span class="translit">ба:ҭˌахти</span><br>
            <span class="hebrew">בָּטַ֥חְתִּי</span><br>
            <span class="eng">я уповаю</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02617</u></span><br>
            <span class="translit">вә~хˈěсěđ-‎</span><br>
            <span class="hebrew">בְ:חֶֽסֶד־</span><br>
            <span class="eng">на·милость</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғˈим</span><br>
            <span class="hebrew">אֱ֝לֹהִ֗ים</span><br>
            <span class="eng">Элоима</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">ңөљˌа:м</span><br>
            <span class="hebrew">עוֹלָ֥ם</span><br>
            <span class="eng">век</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05703</u></span><br>
            <span class="translit">βа:~ңˈěđ</span><br>
            <span class="hebrew">וָ:עֶֽד׃</span><br>
            <span class="eng">и·вечность</span><br>
            <span class="strongsnt">[conj ~ nms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(52:11)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03034</u> <u>8686</u></span><br>
            <span class="translit">ъөđәкˈа:‎</span><br>
            <span class="hebrew">אוֹדְ:ךָ֣</span><br>
            <span class="eng">Буду благодарить·тебя</span><br>
            <span class="strongsnt">[hiphil-impf-1cs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">ˈљ~ңөљˌа:м</span><br>
            <span class="hebrew">לְ֭:עוֹלָם</span><br>
            <span class="eng">в·век</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֣י</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8804</u></span><br>
            <span class="translit">ңа:çˈиτа:‎</span><br>
            <span class="hebrew">עָשִׂ֑יתָ</span><br>
            <span class="eng">ты содеешь</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06960</u> <u>8762</u></span><br>
            <span class="translit">βа~ъакаββˌěғ</span><br>
            <span class="hebrew">וַ:אֲקַוֶּ֖ה</span><br>
            <span class="eng">и·буду надеяться</span><br>
            <span class="strongsnt">[conj-consec ~ piel-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">шiмәкˌа:‎</span><br>
            <span class="hebrew">שִׁמְ:ךָ֥</span><br>
            <span class="eng"><i>на</i> имя·твоё</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">кˈи-‎</span><br>
            <span class="hebrew">כִֽי־</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02896</u></span><br>
            <span class="translit">ˈҭˈөв</span><br>
            <span class="hebrew">ט֝֗וֹב</span><br>
            <span class="eng">благо</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05048</u></span><br>
            <span class="translit">нˈěґěđ</span><br>
            <span class="hebrew">נֶ֣גֶד</span><br>
            <span class="eng">напротив</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02623</u></span><br>
            <span class="translit">хасиđˈěйка:‎</span><br>
            <span class="hebrew">חֲסִידֶֽי:ךָ׃</span><br>
            <span class="eng">милостивых·твоих</span><br>
            <span class="strongsnt">[adj-mp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
