﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Теилим - תהלים (ITBYM) - Chapter 53</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps52.htm';
Next = 'ps54.htm';
Name = 'Теилим — <B>תהלים</B> - Глава 53 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05329</u> <u>8764</u></span><br>
            <span class="translit">ља~_~мәнаццˌэ:ах</span><br>
            <span class="hebrew">לַ:מְנַצֵּ֥חַ</span><br>
            <span class="eng">‎_·_·Управителю</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ piel-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңˈаљ-‎</span><br>
            <span class="hebrew">עַֽל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04257</u></span><br>
            <span class="translit">ма:хаљˈаτ</span><br>
            <span class="hebrew">מָחֲלַ֗ת</span><br>
            <span class="eng">скорбном</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04905</u></span><br>
            <span class="translit">маçқˌиљ</span><br>
            <span class="hebrew">מַשְׂכִּ֥יל</span><br>
            <span class="eng">вразумление</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đа:βˈiđ</span><br>
            <span class="hebrew">לְ:דָוִֽד׃</span><br>
            <span class="eng">от·Давида</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(53:2)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8804</u></span><br>
            <span class="translit">ъˈа:мˈар</span><br>
            <span class="hebrew">אָ֘מַ֤ר</span><br>
            <span class="eng">сказал</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05036</u></span><br>
            <span class="translit">на:вˈа:љ</span><br>
            <span class="hebrew">נָבָ֣ל</span><br>
            <span class="eng">негодный</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">ˈбә~љiббˌө</span><br>
            <span class="hebrew">בְּ֭:לִבּ:וֹ</span><br>
            <span class="eng">в·сердце·своём</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">ъˈєн</span><br>
            <span class="hebrew">אֵ֣ין</span><br>
            <span class="eng">нет</span><br>
            <span class="strongsnt">[neg-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֑ים</span><br>
            <span class="eng">Элоима</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07843</u> <u>8689</u></span><br>
            <span class="translit">ˈғˈiшхˈиτў</span><br>
            <span class="hebrew">הִֽ֝שְׁחִ֗יתוּ</span><br>
            <span class="eng">искажали</span><br>
            <span class="strongsnt">[hiphil-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08581</u> <u>8689</u></span><br>
            <span class="translit">βә~ғˈiτңˌивў</span><br>
            <span class="hebrew">וְ:הִֽתְעִ֥יבוּ</span><br>
            <span class="eng">и·оскверняли</span><br>
            <span class="strongsnt">[conj ~ hiphil-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05766</u></span><br>
            <span class="translit">ˈңˈа:βěљ</span><br>
            <span class="hebrew">עָ֝֗וֶל</span><br>
            <span class="eng">неправедным</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">ъˈєн</span><br>
            <span class="hebrew">אֵ֣ין</span><br>
            <span class="eng">нет</span><br>
            <span class="strongsnt">[neg-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8802</u></span><br>
            <span class="translit">ңˈо:çэ:-‎</span><br>
            <span class="hebrew">עֹֽשֵׂה־</span><br>
            <span class="eng">делающего</span><br>
            <span class="strongsnt">[qal-ptc-act-ms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02896</u></span><br>
            <span class="translit">ҭˈөв</span><br>
            <span class="hebrew">טֽוֹב׃</span><br>
            <span class="eng">добра</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(53:3)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъˈěљо:ғˈим</span><br>
            <span class="hebrew">אֱֽלֹהִ֗ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">мi~шша:майiм</span><br>
            <span class="hebrew">מִ:שָּׁמַיִם֮</span><br>
            <span class="eng">с·небес</span><br>
            <span class="strongsnt">[prep ~ nmp-du]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08259</u> <u>8689</u></span><br>
            <span class="translit">ғiшкˈиф</span><br>
            <span class="hebrew">הִשְׁקִ֪יף</span><br>
            <span class="eng">взирает</span><br>
            <span class="strongsnt">[hiphil-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңˈаљ-‎</span><br>
            <span class="hebrew">עַֽל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнˈє</span><br>
            <span class="hebrew">בְּנֵי</span><br>
            <span class="eng">сынов</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">ъа:đˌа:м</span><br>
            <span class="hebrew">אָדָ֥ם</span><br>
            <span class="eng">Адама</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07200</u> <u>8800</u></span><br>
            <span class="translit">ˈљi~рәъөτ</span><br>
            <span class="hebrew">לִ֭:רְאוֹת</span><br>
            <span class="eng">чтобы·видеть</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03426</u></span><br>
            <span class="translit">ға~йˈэ:ш</span><br>
            <span class="hebrew">הֲ:יֵ֣שׁ</span><br>
            <span class="eng">может быть·есть</span><br>
            <span class="strongsnt">[interr ~ subst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07919</u> <u>8688</u></span><br>
            <span class="translit">маçқˈиљ</span><br>
            <span class="hebrew">מַשְׂכִּ֑יל</span><br>
            <span class="eng">разумеющий</span><br>
            <span class="strongsnt">[hiphil-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01875</u> <u>8802</u></span><br>
            <span class="translit">ˈдо:рˈэ:ш</span><br>
            <span class="hebrew">דֹּ֝רֵ֗שׁ</span><br>
            <span class="eng">вопрошающий</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִֽים׃</span><br>
            <span class="eng">Элоима</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(53:4)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қулљˌө</span><br>
            <span class="hebrew">כֻּלּ֥:וֹ</span><br>
            <span class="eng">Всё·то</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05472</u> <u>8804</u></span><br>
            <span class="translit">соґ</span><br>
            <span class="hebrew">סָג֮</span><br>
            <span class="eng">отступило</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03162</u></span><br>
            <span class="translit">йахдˈа:β</span><br>
            <span class="hebrew">יַחְדָּ֪ו</span><br>
            <span class="eng">вместе</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0444</u> <u>8738</u></span><br>
            <span class="translit">нˈěъěљˌа:хў</span><br>
            <span class="hebrew">נֶאֱלָ֥חוּ</span><br>
            <span class="eng">они себя осквернили</span><br>
            <span class="strongsnt">[niphal-pf-3cp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">ъˈєн</span><br>
            <span class="hebrew">אֵ֤ין</span><br>
            <span class="eng">никто не</span><br>
            <span class="strongsnt">[neg-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8802</u></span><br>
            <span class="translit">ңˈо:çэ:-‎</span><br>
            <span class="hebrew">עֹֽשֵׂה־</span><br>
            <span class="eng">делает</span><br>
            <span class="strongsnt">[qal-ptc-act-ms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02896</u></span><br>
            <span class="translit">ҭˈөв</span><br>
            <span class="hebrew">ט֑וֹב</span><br>
            <span class="eng">доброе</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">ˈъˈєн</span><br>
            <span class="hebrew">אֵ֝֗ין</span><br>
            <span class="eng">нет</span><br>
            <span class="strongsnt">[neg-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01571</u></span><br>
            <span class="translit">гам-‎</span><br>
            <span class="hebrew">גַּם־</span><br>
            <span class="eng">ни</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0259</u></span><br>
            <span class="translit">ъěхˈа:đ</span><br>
            <span class="hebrew">אֶחָֽד׃</span><br>
            <span class="eng">единого</span><br>
            <span class="strongsnt">[adj-ms-num pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(53:5)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">ға~љˌо:‎</span><br>
            <span class="hebrew">הֲ:לֹ֥א</span><br>
            <span class="eng">Неужели·не</span><br>
            <span class="strongsnt">[interr ~ neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03045</u> <u>8804</u></span><br>
            <span class="translit">йа:đәңˈў</span><br>
            <span class="hebrew">יָדְעוּ֮</span><br>
            <span class="eng">знали</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06466</u> <u>8802</u></span><br>
            <span class="translit">пˈо:ңаљˈє</span><br>
            <span class="hebrew">פֹּ֤עֲלֵי</span><br>
            <span class="eng">совершающие</span><br>
            <span class="strongsnt">[qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0205</u></span><br>
            <span class="translit">ъˌа:βěн</span><br>
            <span class="hebrew">אָ֥וֶן</span><br>
            <span class="eng">неправое</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0398</u> <u>8802</u></span><br>
            <span class="translit">ъо:кәљˈє</span><br>
            <span class="hebrew">אֹכְלֵ֣י</span><br>
            <span class="eng">едящие</span><br>
            <span class="strongsnt">[qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ˈңамми</span><br>
            <span class="hebrew">עַ֭מִּ:י</span><br>
            <span class="eng">народ·мой</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0398</u> <u>8804</u></span><br>
            <span class="translit">ъˈа:кәљў</span><br>
            <span class="hebrew">אָ֣כְלוּ</span><br>
            <span class="eng"><i>как</i> ели бы</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03899</u></span><br>
            <span class="translit">љˈěхěм</span><br>
            <span class="hebrew">לֶ֑חֶם</span><br>
            <span class="eng">хлеб</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғˈим</span><br>
            <span class="hebrew">אֱ֝לֹהִ֗ים</span><br>
            <span class="eng">Элоима</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹ֣א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07121</u> <u>8804</u></span><br>
            <span class="translit">ка:рˈа:ъў</span><br>
            <span class="hebrew">קָרָֽאוּ׃</span><br>
            <span class="eng">призывали</span><br>
            <span class="strongsnt">[qal-pf-3cp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(53:6)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08033</u></span><br>
            <span class="translit">шˈа:м</span><br>
            <span class="hebrew">שָׁ֤ם׀</span><br>
            <span class="eng">Там</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06342</u> <u>8804</u></span><br>
            <span class="translit">пˈа:хаđў-‎</span><br>
            <span class="hebrew">פָּֽחֲדוּ־</span><br>
            <span class="eng">устрашались</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06343</u></span><br>
            <span class="translit">фахаđ</span><br>
            <span class="hebrew">פַחַד֮</span><br>
            <span class="eng">страхом</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љо:-‎</span><br>
            <span class="hebrew">לֹא־</span><br>
            <span class="eng"><i>где</i> не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8804</u></span><br>
            <span class="translit">ғˈа:йа:‎</span><br>
            <span class="hebrew">הָ֪יָה</span><br>
            <span class="eng">было</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06343</u></span><br>
            <span class="translit">фˌа:хаđ</span><br>
            <span class="hebrew">פָ֥חַד</span><br>
            <span class="eng">страха</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֗ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06340</u> <u>8765</u></span><br>
            <span class="translit">ˈпiззар</span><br>
            <span class="hebrew">פִּ֭זַּר</span><br>
            <span class="eng">рассеял</span><br>
            <span class="strongsnt">[piel-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06106</u></span><br>
            <span class="translit">ңацмˈөτ</span><br>
            <span class="hebrew">עַצְמ֣וֹת</span><br>
            <span class="eng">кости</span><br>
            <span class="strongsnt">[nfp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02583</u> <u>8802</u></span><br>
            <span class="translit">хо:нˈа:к</span><br>
            <span class="hebrew">חֹנָ֑:ךְ</span><br>
            <span class="eng">обложивших·тебя</span><br>
            <span class="strongsnt">[qal-ptc-act-ms ~ 2fs-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0954</u> <u>8689</u></span><br>
            <span class="translit">ˈғěвiшˈо:τа:‎</span><br>
            <span class="hebrew">הֱ֝בִשֹׁ֗תָה</span><br>
            <span class="eng">ты пристыдил их</span><br>
            <span class="strongsnt">[hiphil-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˌим</span><br>
            <span class="hebrew">אֱלֹהִ֥ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03988</u> <u>8804</u></span><br>
            <span class="translit">мәъа:сˈа:м</span><br>
            <span class="hebrew">מְאָסָֽ:ם׃</span><br>
            <span class="eng">возгнушался·их</span><br>
            <span class="strongsnt">[qal-pf-3ms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(53:7)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04310</u></span><br>
            <span class="translit">мˌи</span><br>
            <span class="hebrew">מִ֥י</span><br>
            <span class="eng">Кто</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05414</u> <u>8799</u></span><br>
            <span class="translit">йiттˈэ:н</span><br>
            <span class="hebrew">יִתֵּ֣ן</span><br>
            <span class="eng">даст</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06726</u></span><br>
            <span class="translit">мi~ццiйъөн</span><br>
            <span class="hebrew">מִ:צִּיּוֹן֮</span><br>
            <span class="eng">с·Циона</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03444</u></span><br>
            <span class="translit">йәшуңˈөτ</span><br>
            <span class="hebrew">יְשֻׁע֪וֹת</span><br>
            <span class="eng">спасения</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">йiçрˈа:ъˌэ:љ</span><br>
            <span class="hebrew">יִשְׂרָאֵ֥ל</span><br>
            <span class="eng">Исраэлю</span><br>
            <span class="strongsnt">[n-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07725</u> <u>8800</u></span><br>
            <span class="translit">бә~шˈўв</span><br>
            <span class="hebrew">בְּ:שׁ֣וּב</span><br>
            <span class="eng">когда·возвратит</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғим</span><br>
            <span class="hebrew">אֱ֭לֹהִים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07622</u></span><br>
            <span class="translit">шәвˈўτ</span><br>
            <span class="hebrew">שְׁב֣וּת</span><br>
            <span class="eng">плен</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ңаммˈө</span><br>
            <span class="hebrew">עַמּ֑:וֹ</span><br>
            <span class="eng">народа·своего</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01523</u> <u>8799</u></span><br>
            <span class="translit">йа:ґˌэ:љ</span><br>
            <span class="hebrew">יָגֵ֥ל</span><br>
            <span class="eng">возликует</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03290</u></span><br>
            <span class="translit">ˈйаңакˈо:в</span><br>
            <span class="hebrew">יַ֝עֲקֹ֗ב</span><br>
            <span class="eng">Яаков</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08055</u> <u>8799</u></span><br>
            <span class="translit">йiçмˌах</span><br>
            <span class="hebrew">יִשְׂמַ֥ח</span><br>
            <span class="eng">возрадуется</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">йiçра:ъˈэ:љ</span><br>
            <span class="hebrew">יִשְׂרָאֵֽל׃</span><br>
            <span class="eng">Исраэль</span><br>
            <span class="strongsnt">[n-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
