﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Теилим - תהלים (ITBYM) - Chapter 57</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps56.htm';
Next = 'ps58.htm';
Name = 'Теилим — <B>תהלים</B> - Глава 57 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05329</u> <u>8764</u></span><br>
            <span class="translit">ља~_~мәнаццˈэ:ах</span><br>
            <span class="hebrew">לַ:מְנַצֵּ֣חַ</span><br>
            <span class="eng">‎_·_·Управителю</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ piel-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0516</u> <u>8686</u></span><br>
            <span class="translit">ъаљ-ˈташхэ:τ</span><br>
            <span class="hebrew">אַל־תַּ֭שְׁחֵת</span><br>
            <span class="eng">не губи</span><br>
            <span class="strongsnt">[hiphil-impf-2ms_apoc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đа:βˈiđ</span><br>
            <span class="hebrew">לְ:דָוִ֣ד</span><br>
            <span class="eng">от·Давида</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04387</u></span><br>
            <span class="translit">мiктˈа:м</span><br>
            <span class="hebrew">מִכְתָּ֑ם</span><br>
            <span class="eng">златой</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01272</u> <u>8800</u></span><br>
            <span class="translit">бә~ворхˌө</span><br>
            <span class="hebrew">בְּ:בָרְח֥:וֹ</span><br>
            <span class="eng">при·бегстве·его</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">мi~ппәнє-‎</span><br>
            <span class="hebrew">מִ:פְּנֵי־</span><br>
            <span class="eng">от·лица</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07586</u></span><br>
            <span class="translit">ˈша:ъˈўљ</span><br>
            <span class="hebrew">שָׁ֝א֗וּל</span><br>
            <span class="eng">Шауля</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04631</u></span><br>
            <span class="translit">ба~_~ммәңа:рˈа:‎</span><br>
            <span class="hebrew">בַּ:מְּעָרָֽה׃</span><br>
            <span class="eng">в·_·пещере</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(57:2)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02603</u> <u>8798</u></span><br>
            <span class="translit">хоннˈэ:ни</span><br>
            <span class="hebrew">חָנֵּ֤:נִי</span><br>
            <span class="eng">помилуй·меня</span><br>
            <span class="strongsnt">[qal-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˌим</span><br>
            <span class="hebrew">אֱלֹהִ֨ים׀</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02603</u> <u>8798</u></span><br>
            <span class="translit">хоннˈэ:ни</span><br>
            <span class="hebrew">חָנֵּ֗:נִי</span><br>
            <span class="eng">помилуй·меня</span><br>
            <span class="strongsnt">[qal-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˌи</span><br>
            <span class="hebrew">כִּ֥י</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">вә~кˈа:‎</span><br>
            <span class="hebrew">בְ:ךָ֮</span><br>
            <span class="eng">в·тебе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02620</u> <u>8804</u></span><br>
            <span class="translit">ха:сˈа:йа:‎</span><br>
            <span class="hebrew">חָסָ֪יָה</span><br>
            <span class="eng">обретает укрытие</span><br>
            <span class="strongsnt">[qal-pf-3fs pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нˈафшˌи</span><br>
            <span class="hebrew">נַפְשִׁ֥:י</span><br>
            <span class="eng">душа·моя</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06738</u></span><br>
            <span class="translit">ў~вә~цˈэ:љ-‎</span><br>
            <span class="hebrew">וּ:בְ:צֵֽל־</span><br>
            <span class="eng">и·в·тени</span><br>
            <span class="strongsnt">[conj ~ prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03671</u></span><br>
            <span class="translit">қәна:фˌěйка:‎</span><br>
            <span class="hebrew">כְּנָפֶ֥י:ךָ</span><br>
            <span class="eng">крыл·твоих</span><br>
            <span class="strongsnt">[nfp-du ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02620</u> <u>8799</u></span><br>
            <span class="translit">ъěхсˈěғ</span><br>
            <span class="hebrew">אֶחְסֶ֑ה</span><br>
            <span class="eng">я обретаю укрытие</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">ˈңˈаđ</span><br>
            <span class="hebrew">עַ֝֗ד</span><br>
            <span class="eng">пока не</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05674</u> <u>8799</u></span><br>
            <span class="translit">йаңавˌо:р</span><br>
            <span class="hebrew">יַעֲבֹ֥ר</span><br>
            <span class="eng">минует</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01942</u></span><br>
            <span class="translit">ғаββˈөτ</span><br>
            <span class="hebrew">הַוּֽוֹת׃</span><br>
            <span class="eng">пагуба</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(57:3)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07121</u> <u>8799</u></span><br>
            <span class="translit">ˈъěкра:‎</span><br>
            <span class="hebrew">אֶ֭קְרָא</span><br>
            <span class="eng">Взываю</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">љˈэ:~ъљо:ғˈим</span><br>
            <span class="hebrew">לֵֽ:אלֹהִ֣ים</span><br>
            <span class="eng">к·Элоиму</span><br>
            <span class="strongsnt">[prep ~ nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05945</u></span><br>
            <span class="translit">ңěљйˈөн</span><br>
            <span class="hebrew">עֶלְי֑וֹן</span><br>
            <span class="eng">всевышнему</span><br>
            <span class="strongsnt">[nms-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0410</u></span><br>
            <span class="translit">ˈља:~_~ъˈэ:љ</span><br>
            <span class="hebrew">לָ֝:אֵ֗ל</span><br>
            <span class="eng">к·_·Элю</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01584</u> <u>8802</u></span><br>
            <span class="translit">го:мˌэ:р</span><br>
            <span class="hebrew">גֹּמֵ֥ר</span><br>
            <span class="eng">вершащему</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈа:й</span><br>
            <span class="hebrew">עָלָֽ:י׃</span><br>
            <span class="eng">для·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(57:4)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07971</u> <u>8799</u></span><br>
            <span class="translit">йiшљˈах</span><br>
            <span class="hebrew">יִשְׁלַ֤ח</span><br>
            <span class="eng">Он пошлёт</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">мi~шша:мˌайiм</span><br>
            <span class="hebrew">מִ:שָּׁמַ֨יִם׀</span><br>
            <span class="eng">с·небес</span><br>
            <span class="strongsnt">[prep ~ nmp-du]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03467</u> <u>8686</u></span><br>
            <span class="translit">βәˈ~йөшиңˈэ:ни</span><br>
            <span class="hebrew">וְֽ:יוֹשִׁיעֵ֗:נִי</span><br>
            <span class="eng">и·спасёт·меня</span><br>
            <span class="strongsnt">[conj ~ hiphil-impf-3ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02778</u> <u>8765</u></span><br>
            <span class="translit">хэ:рˈэ:ф</span><br>
            <span class="hebrew">חֵרֵ֣ף</span><br>
            <span class="eng">опозорит</span><br>
            <span class="strongsnt">[piel-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07602</u> <u>8802</u></span><br>
            <span class="translit">шо:ъафˈи</span><br>
            <span class="hebrew">שֹׁאֲפִ֣:י</span><br>
            <span class="eng">поглотителя·моего</span><br>
            <span class="strongsnt">[qal-ptc-act-ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05542</u></span><br>
            <span class="translit">сˈěља:‎</span><br>
            <span class="hebrew">סֶ֑לָה</span><br>
            <span class="eng">сэла</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07971</u> <u>8799</u></span><br>
            <span class="translit">йiшљˌах</span><br>
            <span class="hebrew">יִשְׁלַ֥ח</span><br>
            <span class="eng">пошлёт</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғˈим</span><br>
            <span class="hebrew">אֱ֝לֹהִ֗ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02617</u></span><br>
            <span class="translit">хасдˌө</span><br>
            <span class="hebrew">חַסְדּ֥:וֹ</span><br>
            <span class="eng">милость·свою</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0571</u></span><br>
            <span class="translit">βа~ъамiттˈө</span><br>
            <span class="hebrew">וַ:אֲמִתּֽ:וֹ׃</span><br>
            <span class="eng">и·верность·свою</span><br>
            <span class="strongsnt">[conj ~ nfs ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(57:5)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нафшˈи</span><br>
            <span class="hebrew">נַפְשִׁ֤:י׀</span><br>
            <span class="eng">Душа·моя</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08432</u></span><br>
            <span class="translit">бә~τˌөк</span><br>
            <span class="hebrew">בְּ:ת֥וֹךְ</span><br>
            <span class="eng">в·среде</span><br>
            <span class="strongsnt">[prep ~ subst-ms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03833</u></span><br>
            <span class="translit">љәва:ъiм</span><br>
            <span class="hebrew">לְבָאִם֮</span><br>
            <span class="eng">львов</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07901</u> <u>8799</u></span><br>
            <span class="translit">ъěшқәвˈа:‎</span><br>
            <span class="hebrew">אֶשְׁכְּבָ֪:ה</span><br>
            <span class="eng">я лежу·_‎</span><br>
            <span class="strongsnt">[qal-impf-1cs ~ vol-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03857</u> <u>8802</u></span><br>
            <span class="translit">љˈо:ғаҭˌим</span><br>
            <span class="hebrew">לֹהֲטִ֥ים</span><br>
            <span class="eng"><i>среди</i> палящих <i>меня</i></span><br>
            <span class="strongsnt">[qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәˈнє-‎</span><br>
            <span class="hebrew">בְּֽנֵי־</span><br>
            <span class="eng">сыны</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">ъа:đˈа:м</span><br>
            <span class="hebrew">אָדָ֗ם</span><br>
            <span class="eng">человека</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08127</u></span><br>
            <span class="translit">ˈшiннєғěм</span><br>
            <span class="hebrew">שִׁ֭נֵּי:הֶם</span><br>
            <span class="eng">зубы·их</span><br>
            <span class="strongsnt">[nfp-du ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02595</u></span><br>
            <span class="translit">ханˈиτ</span><br>
            <span class="hebrew">חֲנִ֣ית</span><br>
            <span class="eng">копьё</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02671</u></span><br>
            <span class="translit">βә~хiццˈим</span><br>
            <span class="hebrew">וְ:חִצִּ֑ים</span><br>
            <span class="eng">и·стрелы их</span><br>
            <span class="strongsnt">[conj ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03956</u></span><br>
            <span class="translit">ˈў~љәшөнˈа:м</span><br>
            <span class="hebrew">וּ֝:לְשׁוֹנָ֗:ם</span><br>
            <span class="eng">и·язык·их</span><br>
            <span class="strongsnt">[conj ~ nfs ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02719</u></span><br>
            <span class="translit">хˈěрěв</span><br>
            <span class="hebrew">חֶ֣רֶב</span><br>
            <span class="eng">меч</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02299</u></span><br>
            <span class="translit">хаддˈа:‎</span><br>
            <span class="hebrew">חַדָּֽה׃</span><br>
            <span class="eng">острый</span><br>
            <span class="strongsnt">[adj-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(57:6)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07311</u> <u>8798</u></span><br>
            <span class="translit">рˈўма:‎</span><br>
            <span class="hebrew">ר֣וּמָה</span><br>
            <span class="eng">Возвысься</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">над</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">ға~шша:мˈайiм</span><br>
            <span class="hebrew">הַ:שָּׁמַ֣יִם</span><br>
            <span class="eng">‎_·небесами</span><br>
            <span class="strongsnt">[def-art ~ nmp-du]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֑ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңˌаљ</span><br>
            <span class="hebrew">עַ֖ל</span><br>
            <span class="eng">над</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всей</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ға:~ъˈа:рěц</span><br>
            <span class="hebrew">הָ:אָ֣רֶץ</span><br>
            <span class="eng">‎_·землёй</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03519</u></span><br>
            <span class="translit">қәвөđˈěка:‎</span><br>
            <span class="hebrew">כְּבוֹדֶֽ:ךָ׃</span><br>
            <span class="eng">слава·твоя</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(57:7)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07568</u></span><br>
            <span class="translit">рˈěшěτ</span><br>
            <span class="hebrew">רֶ֤שֶׁת׀</span><br>
            <span class="eng">Сеть</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03559</u> <u>8689</u></span><br>
            <span class="translit">ғэ:кˈинў</span><br>
            <span class="hebrew">הֵכִ֣ינוּ</span><br>
            <span class="eng">они приготовили</span><br>
            <span class="strongsnt">[hiphil-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06471</u></span><br>
            <span class="translit">љi~фәңа:май</span><br>
            <span class="hebrew">לִ:פְעָמַ:י֮</span><br>
            <span class="eng">для·стоп·моих</span><br>
            <span class="strongsnt">[prep ~ nfvp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03721</u> <u>8804</u></span><br>
            <span class="translit">қа:фˈаф</span><br>
            <span class="hebrew">כָּפַ֪ף</span><br>
            <span class="eng"><i>враг</i> сделал согбенной</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нˈафшˌи</span><br>
            <span class="hebrew">נַפְשִׁ֥:י</span><br>
            <span class="eng">душу·мою</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03738</u> <u>8804</u></span><br>
            <span class="translit">қа:рˈў</span><br>
            <span class="hebrew">כָּר֣וּ</span><br>
            <span class="eng">вырыли</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">љә~фа:нˈай</span><br>
            <span class="hebrew">לְ:פָנַ֣:י</span><br>
            <span class="eng">пред·лицом·моим</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07882</u></span><br>
            <span class="translit">шихˈа:‎</span><br>
            <span class="hebrew">שִׁיחָ֑ה</span><br>
            <span class="eng">яму</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05307</u> <u>8804</u></span><br>
            <span class="translit">на:фәљˌў</span><br>
            <span class="hebrew">נָפְל֖וּ</span><br>
            <span class="eng"><i>сами</i> упадут</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08432</u></span><br>
            <span class="translit">вә~τөкˈа:ғ</span><br>
            <span class="hebrew">בְ:תוֹכָ֣:הּ</span><br>
            <span class="eng">в·среду·её</span><br>
            <span class="strongsnt">[prep ~ subst-ms ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05542</u></span><br>
            <span class="translit">сˈěља:‎</span><br>
            <span class="hebrew">סֶֽלָה׃</span><br>
            <span class="eng">сэла</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(57:8)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03559</u> <u>8737</u></span><br>
            <span class="translit">нˈа:кˈөн</span><br>
            <span class="hebrew">נָ֘כ֤וֹן</span><br>
            <span class="eng">Твердо</span><br>
            <span class="strongsnt">[niphal-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">љiббˈи</span><br>
            <span class="hebrew">לִבִּ֣:י</span><br>
            <span class="eng">сердце·моё</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғим</span><br>
            <span class="hebrew">אֱ֭לֹהִים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03559</u> <u>8737</u></span><br>
            <span class="translit">на:кˈөн</span><br>
            <span class="hebrew">נָכ֣וֹן</span><br>
            <span class="eng">твердо</span><br>
            <span class="strongsnt">[niphal-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">љiббˈи</span><br>
            <span class="hebrew">לִבִּ֑:י</span><br>
            <span class="eng">сердце·моё</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07891</u> <u>8799</u></span><br>
            <span class="translit">ˈъа:шˈира:‎</span><br>
            <span class="hebrew">אָ֝שִׁ֗ירָ:ה</span><br>
            <span class="eng">буду петь·_‎</span><br>
            <span class="strongsnt">[qal-impf-1cs ~ vol-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02167</u> <u>8762</u></span><br>
            <span class="translit">βа~ъазаммˈэ:ра:‎</span><br>
            <span class="hebrew">וַ:אֲזַמֵּֽרָ:ה׃</span><br>
            <span class="eng">и·играть·_‎</span><br>
            <span class="strongsnt">[conj-consec ~ piel-impf-1cs ~ vol-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(57:9)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05782</u> <u>8798</u></span><br>
            <span class="translit">ңˈўра:‎</span><br>
            <span class="hebrew">ע֤וּרָה</span><br>
            <span class="eng">Пробудись</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03519</u></span><br>
            <span class="translit">кәвөđˈи</span><br>
            <span class="hebrew">כְבוֹדִ֗:י</span><br>
            <span class="eng">честь·моя</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05782</u> <u>8798</u></span><br>
            <span class="translit">ˈңўрˈа:‎</span><br>
            <span class="hebrew">ע֭וּרָֽה</span><br>
            <span class="eng">пробудись</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05035</u></span><br>
            <span class="translit">ға~ннˌэ:вěљ</span><br>
            <span class="hebrew">הַ:נֵּ֥בֶל</span><br>
            <span class="eng">‎_·лютня</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03658</u></span><br>
            <span class="translit">βә~кiннˈөр</span><br>
            <span class="hebrew">וְ:כִנּ֗וֹר</span><br>
            <span class="eng">и·лира</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05782</u> <u>8686</u></span><br>
            <span class="translit">ъа:ңˌира:‎</span><br>
            <span class="hebrew">אָעִ֥ירָ:ה</span><br>
            <span class="eng">я разбужу·_‎</span><br>
            <span class="strongsnt">[hiphil-impf-1cs ~ vol-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07837</u></span><br>
            <span class="translit">шшˈа:хар</span><br>
            <span class="hebrew">שָּֽׁחַר׃</span><br>
            <span class="eng">рассвет</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(57:10)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03034</u> <u>8686</u></span><br>
            <span class="translit">ъөđәкˌа:‎</span><br>
            <span class="hebrew">אוֹדְ:ךָ֖</span><br>
            <span class="eng">Буду благодарить·тебя</span><br>
            <span class="strongsnt">[hiphil-impf-1cs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ва:~_~ңаммˌим</span><br>
            <span class="hebrew">בָ:עַמִּ֥ים׀</span><br>
            <span class="eng">меж·_·народов</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0136</u></span><br>
            <span class="translit">ъаđо:нˈа:й</span><br>
            <span class="hebrew">אֲדֹנָ֑:י</span><br>
            <span class="eng">Господин·мой</span><br>
            <span class="strongsnt">[nmvp-pr-de ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02167</u> <u>8762</u></span><br>
            <span class="translit">ˈъазаммěрәкˈа:‎</span><br>
            <span class="hebrew">אֲ֝זַמֶּרְ:ךָ֗</span><br>
            <span class="eng">буду воспевать·тебя</span><br>
            <span class="strongsnt">[piel-impf-1cs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01077</u></span><br>
            <span class="translit">баљ-‎</span><br>
            <span class="hebrew">**בַּל־**</span><br>
            <span class="eng"><i>меж</i> не</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03816</u></span><br>
            <span class="translit">ъуммˈим</span><br>
            <span class="hebrew">**אֻמִּֽים׃**</span><br>
            <span class="eng">наций</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03816</u></span><br>
            <span class="translit">§ба~_~љъуммˈим</span><br>
            <span class="hebrew">//בַּ:לְאֻמִּים׃//</span><br>
            <span class="eng">меж·_·наций</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(57:11)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01419</u></span><br>
            <span class="translit">ґа:đˈо:љ</span><br>
            <span class="hebrew">גָדֹ֣ל</span><br>
            <span class="eng">велика</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">ңаđ-‎</span><br>
            <span class="hebrew">עַד־</span><br>
            <span class="eng">до</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">ша:мˈайiм</span><br>
            <span class="hebrew">שָׁמַ֣יִם</span><br>
            <span class="eng">небес</span><br>
            <span class="strongsnt">[nmp-du]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02617</u></span><br>
            <span class="translit">хасдˈěка:‎</span><br>
            <span class="hebrew">חַסְדֶּ֑:ךָ</span><br>
            <span class="eng">милость·твоя</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">βәˈ~ңаđ-‎</span><br>
            <span class="hebrew">וְֽ:עַד־</span><br>
            <span class="eng">и·до</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07834</u></span><br>
            <span class="translit">шәха:кˌим</span><br>
            <span class="hebrew">שְׁחָקִ֥ים</span><br>
            <span class="eng">заоблачных</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0571</u></span><br>
            <span class="translit">ъамiттˈěка:‎</span><br>
            <span class="hebrew">אֲמִתֶּֽ:ךָ׃</span><br>
            <span class="eng">верность·твоя</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>10</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(57:12)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07311</u> <u>8798</u></span><br>
            <span class="translit">рˈўма:‎</span><br>
            <span class="hebrew">ר֣וּמָה</span><br>
            <span class="eng">Возвысься</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">над</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">ша:мˈайiм</span><br>
            <span class="hebrew">שָׁמַ֣יִם</span><br>
            <span class="eng">небесами</span><br>
            <span class="strongsnt">[nmp-du]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֑ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңˌаљ</span><br>
            <span class="hebrew">עַ֖ל</span><br>
            <span class="eng">над</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всей</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ға:~ъˈа:рěц</span><br>
            <span class="hebrew">הָ:אָ֣רֶץ</span><br>
            <span class="eng">‎_·землёй</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03519</u></span><br>
            <span class="translit">қәвөđˈěка:‎</span><br>
            <span class="hebrew">כְּבוֹדֶֽ:ךָ׃</span><br>
            <span class="eng">слава·твоя</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>11</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
