﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>תהלים - Теилим - Глава 62</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps61.htm';
Next = 'ps63.htm';
Name = 'תהלים — <B>Теилим</B> - Глава 62 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05329</u> <u>8764</u></span><br>
            <span class="translit">ља~_~мәнаццˌэ:ах</span><br>
            <span class="hebrew">לַ:מְנַצֵּ֥חַ</span><br>
            <span class="eng">‎_·_·Управителю</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ piel-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңˈаљ-‎</span><br>
            <span class="hebrew">עַֽל־</span><br>
            <span class="eng">для</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03038</u></span><br>
            <span class="translit">йәđўτˈўн</span><br>
            <span class="hebrew">יְדוּת֗וּן</span><br>
            <span class="eng">Йедутуна</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04210</u></span><br>
            <span class="translit">мiзмˌөр</span><br>
            <span class="hebrew">מִזְמ֥וֹר</span><br>
            <span class="eng">песнопение</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đа:βˈiđ</span><br>
            <span class="hebrew">לְ:דָוִֽד׃</span><br>
            <span class="eng">от·Давида</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(62:2)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0389</u></span><br>
            <span class="translit">ъˈак</span><br>
            <span class="hebrew">אַ֣ךְ</span><br>
            <span class="eng">только</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғим</span><br>
            <span class="hebrew">אֱ֭לֹהִים</span><br>
            <span class="eng">Элоима</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01747</u></span><br>
            <span class="translit">дˈўмiйъˈа:‎</span><br>
            <span class="hebrew">דּֽוּמִיָּ֣ה</span><br>
            <span class="eng">молчаливая <i>надежда</i></span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нафшˈи</span><br>
            <span class="hebrew">נַפְשִׁ֑:י</span><br>
            <span class="eng">души·моей</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">ˈмiммˈěннў</span><br>
            <span class="hebrew">מִ֝מֶּ֗:נּוּ</span><br>
            <span class="eng">от·него</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03444</u></span><br>
            <span class="translit">йәшўңа:τˈи</span><br>
            <span class="hebrew">יְשׁוּעָתִֽ:י׃</span><br>
            <span class="eng">спасение·моё</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(62:3)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0389</u></span><br>
            <span class="translit">ъак-‎</span><br>
            <span class="hebrew">אַךְ־</span><br>
            <span class="eng">Только</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ғˈў</span><br>
            <span class="hebrew">ה֣וּא</span><br>
            <span class="eng">он</span><br>
            <span class="strongsnt">[pers-pr-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06697</u></span><br>
            <span class="translit">ˈцўри</span><br>
            <span class="hebrew">צ֭וּרִ:י</span><br>
            <span class="eng">скала·моя</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03444</u></span><br>
            <span class="translit">βˈi~йшўңа:τˈи</span><br>
            <span class="hebrew">וִֽ:ישׁוּעָתִ֑:י</span><br>
            <span class="eng">и·спасение·моё</span><br>
            <span class="strongsnt">[conj ~ nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04869</u></span><br>
            <span class="translit">ˈмiçгаббˈи</span><br>
            <span class="hebrew">מִ֝שְׂגַּבִּ֗:י</span><br>
            <span class="eng">твердыня·моя</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љо:-‎</span><br>
            <span class="hebrew">לֹא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04131</u> <u>8735</u></span><br>
            <span class="translit">ъěммˌөҭ</span><br>
            <span class="hebrew">אֶמּ֥וֹט</span><br>
            <span class="eng">пошатнусь</span><br>
            <span class="strongsnt">[niphal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07227</u></span><br>
            <span class="translit">раббˈа:‎</span><br>
            <span class="hebrew">רַבָּֽה׃</span><br>
            <span class="eng">нисколько</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(62:4)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">ңаđ-‎</span><br>
            <span class="hebrew">עַד־</span><br>
            <span class="eng">До</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0575</u></span><br>
            <span class="translit">ъˈа:на:‎</span><br>
            <span class="hebrew">אָ֤נָ:ה׀</span><br>
            <span class="eng">коих <i>пор</i>·_‎</span><br>
            <span class="strongsnt">[adv ~ loc-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02050</u> <u>8779</u></span><br>
            <span class="translit">тәғˈөτәτˈў</span><br>
            <span class="hebrew">תְּהֽוֹתְת֣וּ</span><br>
            <span class="eng">вы будете нападать</span><br>
            <span class="strongsnt">[poel-impf-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңˌаљ</span><br>
            <span class="hebrew">עַל</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъиш</span><br>
            <span class="hebrew">אִישׁ֮</span><br>
            <span class="eng">мужа</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07523</u> <u>8792</u></span><br>
            <span class="translit">тәроццәхˈў</span><br>
            <span class="hebrew">תְּרָצְּח֪וּ</span><br>
            <span class="eng">будете убиты</span><br>
            <span class="strongsnt">[pual-impf-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">кˈулљәкˌěм</span><br>
            <span class="hebrew">כֻלְּ:כֶ֥ם</span><br>
            <span class="eng">все·вы</span><br>
            <span class="strongsnt">[nms ~ 2mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07023</u></span><br>
            <span class="translit">қә~кˌир</span><br>
            <span class="hebrew">כְּ:קִ֥יר</span><br>
            <span class="eng">как·стена</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05186</u> <u>8803</u></span><br>
            <span class="translit">на:ҭˈўй</span><br>
            <span class="hebrew">נָט֑וּי</span><br>
            <span class="eng">наклонная</span><br>
            <span class="strongsnt">[qal-ptc-pass-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01447</u></span><br>
            <span class="translit">ˈга:đˈэ:р</span><br>
            <span class="hebrew">גָּ֝דֵ֗ר</span><br>
            <span class="eng">ограда</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01760</u> <u>8803</u></span><br>
            <span class="translit">ға~ддәхўйˈа:‎</span><br>
            <span class="hebrew">הַ:דְּחוּיָֽה׃</span><br>
            <span class="eng">‎_·шатающаяся</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-pass-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(62:5)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0389</u></span><br>
            <span class="translit">ъˈак</span><br>
            <span class="hebrew">אַ֤ךְ</span><br>
            <span class="eng">Только</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07613</u></span><br>
            <span class="translit">мi~ççәъэ:τˌө</span><br>
            <span class="hebrew">מִ:שְּׂאֵת֨:וֹ׀</span><br>
            <span class="eng">от·высочества·его</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03289</u> <u>8804</u></span><br>
            <span class="translit">йа:ңацˈў</span><br>
            <span class="hebrew">יָעֲצ֣וּ</span><br>
            <span class="eng">советуют</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05080</u> <u>8687</u></span><br>
            <span class="translit">љә~ғаддиˌах</span><br>
            <span class="hebrew">לְ:הַדִּיחַ֮</span><br>
            <span class="eng">‎_·отринуть</span><br>
            <span class="strongsnt">[prep ~ hiphil-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07521</u> <u>8799</u></span><br>
            <span class="translit">йiрцˈў</span><br>
            <span class="hebrew">יִרְצ֪וּ</span><br>
            <span class="eng">благоволят</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03577</u></span><br>
            <span class="translit">кˈа:зˌа:в</span><br>
            <span class="hebrew">כָזָ֥ב</span><br>
            <span class="eng"><i>к</i> ложному</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06310</u></span><br>
            <span class="translit">бә~фˌiйβ</span><br>
            <span class="hebrew">בְּ:פִ֥י:ו</span><br>
            <span class="eng">‎_·ртом·своим</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01288</u> <u>8762</u></span><br>
            <span class="translit">йәва:рˈэ:кў</span><br>
            <span class="hebrew">יְבָרֵ֑כוּ</span><br>
            <span class="eng">они благословляют</span><br>
            <span class="strongsnt">[piel-impf-3mp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07130</u></span><br>
            <span class="translit">ˈў~вә~кiрбˈа:м</span><br>
            <span class="hebrew">וּ֝:בְ:קִרְבָּ֗:ם</span><br>
            <span class="eng">и·в·недре·своём</span><br>
            <span class="strongsnt">[conj ~ prep ~ nms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07043</u> <u>8762</u></span><br>
            <span class="translit">йәкалљў-‎</span><br>
            <span class="hebrew">יְקַלְלוּ־</span><br>
            <span class="eng">проклинают</span><br>
            <span class="strongsnt">[piel-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05542</u></span><br>
            <span class="translit">сˈěља:‎</span><br>
            <span class="hebrew">סֶֽלָה׃</span><br>
            <span class="eng">сэла</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(62:6)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0389</u></span><br>
            <span class="translit">ъˈак</span><br>
            <span class="hebrew">אַ֣ךְ</span><br>
            <span class="eng">Только</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈљэ:~ъљо:ғим</span><br>
            <span class="hebrew">לֵ֭:אלֹהִים</span><br>
            <span class="eng">в·Элоиме</span><br>
            <span class="strongsnt">[prep ~ nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01826</u> <u>8798</u></span><br>
            <span class="translit">дˈөмми</span><br>
            <span class="hebrew">דּ֣וֹמִּי</span><br>
            <span class="eng">покойся</span><br>
            <span class="strongsnt">[qal-impv-2fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нафшˈи</span><br>
            <span class="hebrew">נַפְשִׁ֑:י</span><br>
            <span class="eng">душа·моя</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қи-‎</span><br>
            <span class="hebrew">כִּי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">ˈмiммˈěннў</span><br>
            <span class="hebrew">מִ֝מֶּ֗:נּוּ</span><br>
            <span class="eng">с·Ним</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08615</u></span><br>
            <span class="translit">тiкβа:τˈи</span><br>
            <span class="hebrew">תִּקְוָתִֽ:י׃</span><br>
            <span class="eng">надежда·моя</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(62:7)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0389</u></span><br>
            <span class="translit">ъак-‎</span><br>
            <span class="hebrew">אַךְ־</span><br>
            <span class="eng">Только</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ғˈў</span><br>
            <span class="hebrew">ה֣וּא</span><br>
            <span class="eng">он</span><br>
            <span class="strongsnt">[pers-pr-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06697</u></span><br>
            <span class="translit">ˈцўри</span><br>
            <span class="hebrew">צ֭וּרִ:י</span><br>
            <span class="eng">скала·моя</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03444</u></span><br>
            <span class="translit">βˈi~йшўңа:τˈи</span><br>
            <span class="hebrew">וִֽ:ישׁוּעָתִ֑:י</span><br>
            <span class="eng">и·спасение·моё</span><br>
            <span class="strongsnt">[conj ~ nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04869</u></span><br>
            <span class="translit">ˈмiçгаббˈи</span><br>
            <span class="hebrew">מִ֝שְׂגַּבִּ֗:י</span><br>
            <span class="eng">твердыня·моя</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹ֣א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04131</u> <u>8735</u></span><br>
            <span class="translit">ъěммˈөҭ</span><br>
            <span class="hebrew">אֶמּֽוֹט׃</span><br>
            <span class="eng">пошатнусь</span><br>
            <span class="strongsnt">[niphal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(62:8)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">У</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғим</span><br>
            <span class="hebrew">אֱ֭לֹהִים</span><br>
            <span class="eng">Элоима</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03468</u></span><br>
            <span class="translit">йiшңˈи</span><br>
            <span class="hebrew">יִשְׁעִ֣:י</span><br>
            <span class="eng">спасение·моё</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03519</u></span><br>
            <span class="translit">ў~кәвөđˈи</span><br>
            <span class="hebrew">וּ:כְבוֹדִ֑:י</span><br>
            <span class="eng">и·честь·моя</span><br>
            <span class="strongsnt">[conj ~ nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06697</u></span><br>
            <span class="translit">цўр-‎</span><br>
            <span class="hebrew">צוּר־</span><br>
            <span class="eng">скала</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05797</u></span><br>
            <span class="translit">ңуззˌи</span><br>
            <span class="hebrew">עֻזִּ֥:י</span><br>
            <span class="eng">крепости·моей</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04268</u></span><br>
            <span class="translit">ˈмахсˈи</span><br>
            <span class="hebrew">מַ֝חְסִ֗:י</span><br>
            <span class="eng">укрытие·моё</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">бˈэ:~ъљо:ғˈим</span><br>
            <span class="hebrew">בֵּֽ:אלֹהִֽים׃</span><br>
            <span class="eng">в·Элоиме</span><br>
            <span class="strongsnt">[prep ~ nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(62:9)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0982</u> <u>8798</u></span><br>
            <span class="translit">бiҭхˈў</span><br>
            <span class="hebrew">בִּטְח֘וּ</span><br>
            <span class="eng">Уповай</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">в~ˈө</span><br>
            <span class="hebrew">ב֤:וֹ</span><br>
            <span class="eng">на·него</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">вә~кољ-‎</span><br>
            <span class="hebrew">בְ:כָל־</span><br>
            <span class="eng">во·всякую</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06256</u></span><br>
            <span class="translit">ңˌэ:τ</span><br>
            <span class="hebrew">עֵ֨ת׀</span><br>
            <span class="eng">пору</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ңˈа:м</span><br>
            <span class="hebrew">עָ֗ם</span><br>
            <span class="eng">народ</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08210</u> <u>8798</u></span><br>
            <span class="translit">шiфәкˈў-‎</span><br>
            <span class="hebrew">שִׁפְכֽוּ־</span><br>
            <span class="eng">изливайте</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">љә~фа:нˌа:йβ</span><br>
            <span class="hebrew">לְ:פָנָ֥י:ו</span><br>
            <span class="eng">пред·лицом·его</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03824</u></span><br>
            <span class="translit">љәвавәкˈěм</span><br>
            <span class="hebrew">לְבַבְ:כֶ֑ם</span><br>
            <span class="eng">сердце·ваше</span><br>
            <span class="strongsnt">[nms ~ 2mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˌим</span><br>
            <span class="hebrew">אֱלֹהִ֖ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04268</u></span><br>
            <span class="translit">махасěғ-‎</span><br>
            <span class="hebrew">מַחֲסֶה־</span><br>
            <span class="eng">укрытие</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">лљˈа:~нў</span><br>
            <span class="hebrew">לָּ֣:נוּ</span><br>
            <span class="eng">‎_·нам</span><br>
            <span class="strongsnt">[prep ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05542</u></span><br>
            <span class="translit">сˈěља:‎</span><br>
            <span class="hebrew">סֶֽלָה׃</span><br>
            <span class="eng">сэла</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(62:10)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0389</u></span><br>
            <span class="translit">ъˈак</span><br>
            <span class="hebrew">אַ֤ךְ׀</span><br>
            <span class="eng">Только</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01892</u></span><br>
            <span class="translit">ғˌěвěљ</span><br>
            <span class="hebrew">הֶ֥בֶל</span><br>
            <span class="eng">тщета</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнˈє-‎</span><br>
            <span class="hebrew">בְּנֵֽי־</span><br>
            <span class="eng">сыны</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">ъа:đа:м</span><br>
            <span class="hebrew">אָדָם֮</span><br>
            <span class="eng">человека</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03577</u></span><br>
            <span class="translit">қа:зˈа:в</span><br>
            <span class="hebrew">כָּזָ֪ב</span><br>
            <span class="eng">обманное</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнˈє</span><br>
            <span class="hebrew">בְּנֵי</span><br>
            <span class="eng">сыны</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъˌиш</span><br>
            <span class="hebrew">אִ֥ישׁ</span><br>
            <span class="eng">мужа</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03976</u></span><br>
            <span class="translit">бә~мо:зәнˌайiм</span><br>
            <span class="hebrew">בְּ:מֹאזְנַ֥יִם</span><br>
            <span class="eng">на·весы</span><br>
            <span class="strongsnt">[prep ~ nmp-du]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05927</u> <u>8800</u></span><br>
            <span class="translit">ља~ңаљˈөτ</span><br>
            <span class="hebrew">לַ:עֲל֑וֹת</span><br>
            <span class="eng">‎_·<i>если</i> поднять</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01992</u></span><br>
            <span class="translit">ˈғˈэ:мма:‎</span><br>
            <span class="hebrew">הֵ֝֗מָּה</span><br>
            <span class="eng">они</span><br>
            <span class="strongsnt">[pers-pr-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01892</u></span><br>
            <span class="translit">мэ:~ғˌěвěљ</span><br>
            <span class="hebrew">מֵ:הֶ֥בֶל</span><br>
            <span class="eng">с·тщетой</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03162</u></span><br>
            <span class="translit">йˈа:хаđ</span><br>
            <span class="hebrew">יָֽחַד׃</span><br>
            <span class="eng">вместе</span><br>
            <span class="strongsnt">[adv pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(62:11)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъаљ-‎</span><br>
            <span class="hebrew">אַל־</span><br>
            <span class="eng">Не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0982</u> <u>8799</u></span><br>
            <span class="translit">тiвҭәхˈў</span><br>
            <span class="hebrew">תִּבְטְח֣וּ</span><br>
            <span class="eng">уповайте</span><br>
            <span class="strongsnt">[qal-impf-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06233</u></span><br>
            <span class="translit">вә~ңо:шěк</span><br>
            <span class="hebrew">בְ:עֹשֶׁק֮</span><br>
            <span class="eng">на·удержанное</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01498</u></span><br>
            <span class="translit">ў~вә~ґа:зˈэ:љ</span><br>
            <span class="hebrew">וּ:בְ:גָזֵ֪ל</span><br>
            <span class="eng">и·на·отнятое</span><br>
            <span class="strongsnt">[conj ~ prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъаљ-‎</span><br>
            <span class="hebrew">אַל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01891</u> <u>8799</u></span><br>
            <span class="translit">тˈěғбˌа:љў</span><br>
            <span class="hebrew">תֶּהְבָּ֥לוּ</span><br>
            <span class="eng">тщитесь <i>надеждой</i></span><br>
            <span class="strongsnt">[qal-impf-2mp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02428</u></span><br>
            <span class="translit">хˈайiљ</span><br>
            <span class="hebrew">חַ֤יִל׀</span><br>
            <span class="eng"><i>к</i> богатству</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">когда</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05107</u> <u>8799</u></span><br>
            <span class="translit">йа:нˈўв</span><br>
            <span class="hebrew">יָנ֑וּב</span><br>
            <span class="eng">плодоносит</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъаљ-‎</span><br>
            <span class="hebrew">אַל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07896</u> <u>8799</u></span><br>
            <span class="translit">та:шˌиτў</span><br>
            <span class="hebrew">תָּשִׁ֥יתוּ</span><br>
            <span class="eng">приложите</span><br>
            <span class="strongsnt">[qal-impf-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">љˈэ:в</span><br>
            <span class="hebrew">לֵֽב׃</span><br>
            <span class="eng">сердца</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>10</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(62:12)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0259</u></span><br>
            <span class="translit">ъахˈаτ</span><br>
            <span class="hebrew">אַחַ֤ת׀</span><br>
            <span class="eng">Однажды</span><br>
            <span class="strongsnt">[adj-fs-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01696</u> <u>8765</u></span><br>
            <span class="translit">дiббˈěр</span><br>
            <span class="hebrew">דִּבֶּ֬ר</span><br>
            <span class="eng">изрёк</span><br>
            <span class="strongsnt">[piel-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֗ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08147</u></span><br>
            <span class="translit">шәттˈайiм-‎</span><br>
            <span class="hebrew">שְׁתַּֽיִם־</span><br>
            <span class="eng">дважды</span><br>
            <span class="strongsnt">[nfp-du-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02098</u></span><br>
            <span class="translit">зˌў</span><br>
            <span class="hebrew">ז֥וּ</span><br>
            <span class="eng">такое</span><br>
            <span class="strongsnt">[demons-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08085</u> <u>8804</u></span><br>
            <span class="translit">ша:мˈа:ңәтти</span><br>
            <span class="hebrew">שָׁמָ֑עְתִּי</span><br>
            <span class="eng">я слышал</span><br>
            <span class="strongsnt">[qal-pf-1cs pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˌи</span><br>
            <span class="hebrew">כִּ֥י</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05797</u></span><br>
            <span class="translit">ˈңˈо:з</span><br>
            <span class="hebrew">עֹ֝֗ז</span><br>
            <span class="eng">мощь</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">љэ:~ъљо:ғˈим</span><br>
            <span class="hebrew">לֵ:אלֹהִֽים׃</span><br>
            <span class="eng">у·Элоима</span><br>
            <span class="strongsnt">[prep ~ nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>11</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(62:13)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">ў~љә~кˈа:-‎</span><br>
            <span class="hebrew">וּ:לְ:ךָֽ־</span><br>
            <span class="eng">И·у·тебя</span><br>
            <span class="strongsnt">[conj ~ prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0136</u></span><br>
            <span class="translit">ъаđо:нˌа:й</span><br>
            <span class="hebrew">אֲדֹנָ֥:י</span><br>
            <span class="eng">Господин·мой</span><br>
            <span class="strongsnt">[nmvp-pr-dei ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02617</u></span><br>
            <span class="translit">хˈа:сěđ</span><br>
            <span class="hebrew">חָ֑סֶד</span><br>
            <span class="eng">милость</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">ъаттˌа:‎</span><br>
            <span class="hebrew">אַתָּ֨ה</span><br>
            <span class="eng">ты</span><br>
            <span class="strongsnt">[pers-pr-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07999</u> <u>8762</u></span><br>
            <span class="translit">τәшалљˌэ:м</span><br>
            <span class="hebrew">תְשַׁלֵּ֖ם</span><br>
            <span class="eng">воздашь</span><br>
            <span class="strongsnt">[piel-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">љә~ъˈиш</span><br>
            <span class="hebrew">לְ:אִ֣ישׁ</span><br>
            <span class="eng">‎_·каждому</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04639</u></span><br>
            <span class="translit">қәˈ~маңаçˈэ:ғў</span><br>
            <span class="hebrew">כְּֽ:מַעֲשֵֽׂ:הוּ׃</span><br>
            <span class="eng">по·деянию·его</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>12</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
