﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>תהלים - Теилим - Глава 7</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps6.htm';
Next = 'ps8.htm';
Name = 'תהלים — <B>Теилим</B> - Глава 7 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07692</u></span><br>
            <span class="translit">шiгга:йˈөн</span><br>
            <span class="hebrew">שִׁגָּי֗וֹן</span><br>
            <span class="eng">Неотступное</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đˈа:βˌiđ</span><br>
            <span class="hebrew">לְ:דָוִ֥ד</span><br>
            <span class="eng">от·Давида</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашěр-‎</span><br>
            <span class="hebrew">אֲשֶׁר־</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07891</u> <u>8804</u></span><br>
            <span class="translit">шˌа:р</span><br>
            <span class="hebrew">שָׁ֥ר</span><br>
            <span class="eng">он пел</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ља~йғβˈа:ғ</span><br>
            <span class="hebrew">לַ:יהוָ֑ה</span><br>
            <span class="eng">для·Сущего</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">по</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01697</u></span><br>
            <span class="translit">дiврє-‎</span><br>
            <span class="hebrew">דִּבְרֵי־</span><br>
            <span class="eng">поводу</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03568</u></span><br>
            <span class="translit">ˈкˈўш</span><br>
            <span class="hebrew">כ֝֗וּשׁ</span><br>
            <span class="eng">Куша</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01145</u></span><br>
            <span class="translit">бěн-йәминˈи</span><br>
            <span class="hebrew">בֶּן־יְמִינִֽי׃</span><br>
            <span class="eng">сына Беньямина</span><br>
            <span class="strongsnt">[adj-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:2)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғай</span><br>
            <span class="hebrew">אֱ֭לֹהַ:י</span><br>
            <span class="eng">Элоим·мой</span><br>
            <span class="strongsnt">[nmvp-pr-dei ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">бә~кˈа:‎</span><br>
            <span class="hebrew">בְּ:ךָ֣</span><br>
            <span class="eng">в·тебе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02620</u> <u>8804</u></span><br>
            <span class="translit">ха:сˈиτи</span><br>
            <span class="hebrew">חָסִ֑יתִי</span><br>
            <span class="eng">я укрывался</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03467</u> <u>8685</u></span><br>
            <span class="translit">ғөшиңˌэ:ни</span><br>
            <span class="hebrew">הוֹשִׁיעֵ֥:נִי</span><br>
            <span class="eng">спаси·меня</span><br>
            <span class="strongsnt">[hiphil-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">мi~ққољ-‎</span><br>
            <span class="hebrew">מִ:כָּל־</span><br>
            <span class="eng">от·всех</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07291</u> <u>8802</u></span><br>
            <span class="translit">ˈро:đәфˈай</span><br>
            <span class="hebrew">רֹ֝דְפַ֗:י</span><br>
            <span class="eng">преследующих·меня</span><br>
            <span class="strongsnt">[qal-ptc-act-mvp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05337</u> <u>8685</u></span><br>
            <span class="translit">βә~ғацциљˈэ:ни</span><br>
            <span class="hebrew">וְ:הַצִּילֵֽ:נִי׃</span><br>
            <span class="eng">и·избавь·меня</span><br>
            <span class="strongsnt">[conj ~ hiphil-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:3)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06435</u></span><br>
            <span class="translit">пěн-‎</span><br>
            <span class="hebrew">פֶּן־</span><br>
            <span class="eng">Чтобы не</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02963</u> <u>8799</u></span><br>
            <span class="translit">йiҭрˈо:ф</span><br>
            <span class="hebrew">יִטְרֹ֣ף</span><br>
            <span class="eng">растерзал</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0738</u></span><br>
            <span class="translit">қә~ъарйˈэ:‎</span><br>
            <span class="hebrew">כְּ:אַרְיֵ֣ה</span><br>
            <span class="eng">как·лев</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нафшˈи</span><br>
            <span class="hebrew">נַפְשִׁ֑:י</span><br>
            <span class="eng">душу·мою</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06561</u> <u>8802</u></span><br>
            <span class="translit">ˈпо:рˈэ:к</span><br>
            <span class="hebrew">פֹּ֝רֵ֗ק</span><br>
            <span class="eng">повергает</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">βә~ъˈєн</span><br>
            <span class="hebrew">וְ:אֵ֣ין</span><br>
            <span class="eng">и·нет</span><br>
            <span class="strongsnt">[conj ~ subst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05337</u> <u>8688</u></span><br>
            <span class="translit">маццˈиљ</span><br>
            <span class="hebrew">מַצִּֽיל׃</span><br>
            <span class="eng">избавляющего</span><br>
            <span class="strongsnt">[hiphil-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:4)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғай</span><br>
            <span class="hebrew">אֱ֭לֹהַ:י</span><br>
            <span class="eng">Элоим·мой</span><br>
            <span class="strongsnt">[nmvp-pr-dei ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0518</u></span><br>
            <span class="translit">ъiм-‎</span><br>
            <span class="hebrew">אִם־</span><br>
            <span class="eng">если</span><br>
            <span class="strongsnt">[hypoth-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8804</u></span><br>
            <span class="translit">ңа:çˈиτи</span><br>
            <span class="hebrew">עָשִׂ֣יתִי</span><br>
            <span class="eng">я содеял</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02063</u></span><br>
            <span class="translit">зˈо:τ</span><br>
            <span class="hebrew">זֹ֑את</span><br>
            <span class="eng">такое</span><br>
            <span class="strongsnt">[demons-pr-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0518</u></span><br>
            <span class="translit">ъˈiм-‎</span><br>
            <span class="hebrew">אִֽם־</span><br>
            <span class="eng">если</span><br>
            <span class="strongsnt">[hypoth-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03426</u></span><br>
            <span class="translit">йěш-‎</span><br>
            <span class="hebrew">יֶשׁ־</span><br>
            <span class="eng">есть</span><br>
            <span class="strongsnt">[subst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05766</u></span><br>
            <span class="translit">ңˌа:βěљ</span><br>
            <span class="hebrew">עָ֥וֶל</span><br>
            <span class="eng">неправедное</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03709</u></span><br>
            <span class="translit">бә~каппˈа:й</span><br>
            <span class="hebrew">בְּ:כַפָּֽ:י׃</span><br>
            <span class="eng">в·руках·моих</span><br>
            <span class="strongsnt">[prep ~ nfvp-du ~ 1cs-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:5)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0518</u></span><br>
            <span class="translit">ъiм-‎</span><br>
            <span class="hebrew">אִם־</span><br>
            <span class="eng">Если</span><br>
            <span class="strongsnt">[hypoth-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01580</u> <u>8804</u></span><br>
            <span class="translit">ˈга:маљти</span><br>
            <span class="hebrew">גָּ֭מַלְתִּי</span><br>
            <span class="eng">я воздал</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07999</u> <u>8802</u></span><br>
            <span class="translit">шˈөљәмˌи</span><br>
            <span class="hebrew">שֽׁוֹלְמִ֥:י</span><br>
            <span class="eng"><i>тому</i> <i>кто</i> мирен со·мной</span><br>
            <span class="strongsnt">[qal-ptc-act-ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">рˈа:ң</span><br>
            <span class="hebrew">רָ֑ע</span><br>
            <span class="eng">злом</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02502</u> <u>8762</u></span><br>
            <span class="translit">βа:~ъахалљәцˌа:‎</span><br>
            <span class="hebrew">וָ:אֲחַלְּצָ֖ה</span><br>
            <span class="eng">и·вызволял</span><br>
            <span class="strongsnt">[conj-consec ~ piel-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06887</u> <u>8802</u></span><br>
            <span class="translit">цөрәрˈи</span><br>
            <span class="hebrew">צוֹרְרִ֣:י</span><br>
            <span class="eng"><i>того</i> <i>кто</i> теснил·меня</span><br>
            <span class="strongsnt">[qal-ptc-act-ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07387</u></span><br>
            <span class="translit">рєкˈа:м</span><br>
            <span class="hebrew">רֵיקָֽם׃</span><br>
            <span class="eng">напрасно</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:6)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07291</u> <u>8762</u></span><br>
            <span class="translit">йˈiраддˌо:ф</span><br>
            <span class="hebrew">יִֽרַדֹּ֥ף</span><br>
            <span class="eng">Пусть преследует</span><br>
            <span class="strongsnt">[piel-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0341</u> <u>8802</u></span><br>
            <span class="translit">ъөйˌэ:в</span><br>
            <span class="hebrew">אוֹיֵ֨ב׀</span><br>
            <span class="eng">враг</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нафшˈи</span><br>
            <span class="hebrew">נַפְשִׁ֡:י</span><br>
            <span class="eng">душу·мою</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05381</u> <u>8686</u></span><br>
            <span class="translit">βә~йаççˈэ:ґ</span><br>
            <span class="hebrew">וְ:יַשֵּׂ֗ג</span><br>
            <span class="eng">и·настигнет</span><br>
            <span class="strongsnt">[conj ~ hiphil-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07429</u> <u>8799</u></span><br>
            <span class="translit">βә~йiрмˈо:с</span><br>
            <span class="hebrew">וְ:יִרְמֹ֣ס</span><br>
            <span class="eng">и·втопчет</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ља:~_~ъˈа:рěц</span><br>
            <span class="hebrew">לָ:אָ֣רֶץ</span><br>
            <span class="eng">в·_·землю</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02416</u></span><br>
            <span class="translit">хайъˈа:й</span><br>
            <span class="hebrew">חַיָּ֑:י</span><br>
            <span class="eng">жизнь·мою</span><br>
            <span class="strongsnt">[nmvp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03519</u></span><br>
            <span class="translit">ў~кәвөđˈи</span><br>
            <span class="hebrew">וּ:כְבוֹדִ֓:י׀</span><br>
            <span class="eng">и·честь·мою</span><br>
            <span class="strongsnt">[conj ~ nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06083</u></span><br>
            <span class="translit">љě~_~ңа:фˌа:р</span><br>
            <span class="hebrew">לֶ:עָפָ֖ר</span><br>
            <span class="eng">в·_·прах</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07931</u> <u>8686</u></span><br>
            <span class="translit">йашқˈэ:н</span><br>
            <span class="hebrew">יַשְׁכֵּ֣ן</span><br>
            <span class="eng">водворит</span><br>
            <span class="strongsnt">[hiphil-impf-3ms-apoc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05542</u></span><br>
            <span class="translit">сˈěља:‎</span><br>
            <span class="hebrew">סֶֽלָה׃</span><br>
            <span class="eng">вверх</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:7)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06965</u> <u>8798</u></span><br>
            <span class="translit">кˈўмˈа:‎</span><br>
            <span class="hebrew">ק֘וּמָ֤ה</span><br>
            <span class="eng">Встань</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֨ה׀</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0639</u></span><br>
            <span class="translit">бә~ъаппˈěка:‎</span><br>
            <span class="hebrew">בְּ:אַפֶּ֗:ךָ</span><br>
            <span class="eng">в·гневе·твоём</span><br>
            <span class="strongsnt">[prep ~ nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05375</u> <u>8734</u></span><br>
            <span class="translit">ˈғiнна:çэ:‎</span><br>
            <span class="hebrew">הִ֭נָּשֵׂא</span><br>
            <span class="eng">поднимись</span><br>
            <span class="strongsnt">[niphal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05678</u></span><br>
            <span class="translit">бә~ңаврˈөτ</span><br>
            <span class="hebrew">בְּ:עַבְר֣וֹת</span><br>
            <span class="eng">в·яростях</span><br>
            <span class="strongsnt">[prep ~ nfp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06887</u> <u>8802</u></span><br>
            <span class="translit">цөрәрˈа:й</span><br>
            <span class="hebrew">צוֹרְרָ֑:י</span><br>
            <span class="eng"><i>против</i> теснителей·моих</span><br>
            <span class="strongsnt">[qal-ptc-act-mp ~ 1cs-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05782</u> <u>8798</u></span><br>
            <span class="translit">βә~ңˌўра:‎</span><br>
            <span class="hebrew">וְ:ע֥וּרָה</span><br>
            <span class="eng">и·возбуди</span><br>
            <span class="strongsnt">[conj ~ qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ˈъэ:љˈай</span><br>
            <span class="hebrew">אֵ֝לַ֗:י</span><br>
            <span class="eng">для·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04941</u></span><br>
            <span class="translit">мiшпˌа:ҭ</span><br>
            <span class="hebrew">מִשְׁפָּ֥ט</span><br>
            <span class="eng">суд</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06680</u> <u>8765</u></span><br>
            <span class="translit">цiββˈиτа:‎</span><br>
            <span class="hebrew">צִוִּֽיתָ׃</span><br>
            <span class="eng"><i>что</i> ты заповедал</span><br>
            <span class="strongsnt">[piel-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:8)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05712</u></span><br>
            <span class="translit">βа~ңаđˈаτ</span><br>
            <span class="hebrew">וַ:עֲדַ֣ת</span><br>
            <span class="eng">И·община</span><br>
            <span class="strongsnt">[conj ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03816</u></span><br>
            <span class="translit">ˈљъуммим</span><br>
            <span class="hebrew">לְ֭אֻמִּים</span><br>
            <span class="eng">наций</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05437</u> <u>8779</u></span><br>
            <span class="translit">тәсөвәвˈěққа:‎</span><br>
            <span class="hebrew">תְּסוֹבְבֶ֑:ךָּ</span><br>
            <span class="eng"><i>если</i> окружит·тебя</span><br>
            <span class="strongsnt">[poel-impf-3fs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ˈβ~ңа:љˈěйға:‎</span><br>
            <span class="hebrew">וְ֝:עָלֶ֗י:הָ</span><br>
            <span class="eng"><i>то</i> и·над·ней</span><br>
            <span class="strongsnt">[conj ~ prep ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04791</u></span><br>
            <span class="translit">ља~_~мма:рˌөм</span><br>
            <span class="hebrew">לַ:מָּר֥וֹם</span><br>
            <span class="eng">в·_·высоты</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07725</u> <u>8798</u></span><br>
            <span class="translit">шˈўва:‎</span><br>
            <span class="hebrew">שֽׁוּבָה׃</span><br>
            <span class="eng">вернись</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:9)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβа:ғ</span><br>
            <span class="hebrew">יְהוָה֮</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01777</u> <u>8799</u></span><br>
            <span class="translit">йа:đˈин</span><br>
            <span class="hebrew">יָדִ֪ין</span><br>
            <span class="eng">будет судить</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ңˈаммˌим</span><br>
            <span class="hebrew">עַמִּ֥ים</span><br>
            <span class="eng">народы</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08199</u> <u>8798</u></span><br>
            <span class="translit">шофҭˌэ:ни</span><br>
            <span class="hebrew">שָׁפְטֵ֥:נִי</span><br>
            <span class="eng">верши суд·мой</span><br>
            <span class="strongsnt">[qal-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֑ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06664</u></span><br>
            <span class="translit">қә~цiđкˌи</span><br>
            <span class="hebrew">כְּ:צִדְקִ֖:י</span><br>
            <span class="eng">по·праведности·_‎</span><br>
            <span class="strongsnt">[prep ~ nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08537</u></span><br>
            <span class="translit">ў~кә~τуммˈи</span><br>
            <span class="hebrew">וּ:כְ:תֻמִּ֣:י</span><br>
            <span class="eng">и·по·непорочности·моей</span><br>
            <span class="strongsnt">[conj ~ prep ~ nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈа:й</span><br>
            <span class="hebrew">עָלָֽ:י׃</span><br>
            <span class="eng"><i>что</i> на·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:10)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01584</u> <u>8799</u></span><br>
            <span class="translit">йiґмор-‎</span><br>
            <span class="hebrew">יִגְמָר־</span><br>
            <span class="eng">Порешит</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04994</u></span><br>
            <span class="translit">нˈа:‎</span><br>
            <span class="hebrew">נָ֬א</span><br>
            <span class="eng">пусть</span><br>
            <span class="strongsnt">[part-of-entreaty]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">рˌаң</span><br>
            <span class="hebrew">רַ֨ע׀</span><br>
            <span class="eng">зло</span><br>
            <span class="strongsnt">[adj-ms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">рәша:ңим</span><br>
            <span class="hebrew">רְשָׁעִים֮</span><br>
            <span class="eng">нечестивых</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03559</u> <u>8787</u></span><br>
            <span class="translit">ў~τәкөнˈэ:н</span><br>
            <span class="hebrew">וּ:תְכוֹנֵ֪ן</span><br>
            <span class="eng">и·ты утвердишь</span><br>
            <span class="strongsnt">[conj ~ polel-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06662</u></span><br>
            <span class="translit">цˈаддˌик</span><br>
            <span class="hebrew">צַדִּ֥יק</span><br>
            <span class="eng">праведного</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0974</u> <u>8802</u></span><br>
            <span class="translit">ў~во:хˈэ:н</span><br>
            <span class="hebrew">וּ:בֹחֵ֣ן</span><br>
            <span class="eng">и·<i>кто</i> проверяет</span><br>
            <span class="strongsnt">[conj ~ qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03826</u></span><br>
            <span class="translit">ˈљiббˈөτ</span><br>
            <span class="hebrew">לִ֭בּ֗וֹת</span><br>
            <span class="eng">сердца</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03629</u></span><br>
            <span class="translit">ў~кәља:йˈөτ</span><br>
            <span class="hebrew">וּ:כְלָי֗וֹת</span><br>
            <span class="eng">и·почки</span><br>
            <span class="strongsnt">[conj ~ nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˌим</span><br>
            <span class="hebrew">אֱלֹהִ֥ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06662</u></span><br>
            <span class="translit">цаддˈик</span><br>
            <span class="hebrew">צַדִּֽיק׃</span><br>
            <span class="eng">праведный</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:11)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04043</u></span><br>
            <span class="translit">мˈа:ґiннˌи</span><br>
            <span class="hebrew">מָֽגִנִּ֥:י</span><br>
            <span class="eng">Щит·мой</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">у</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֑ים</span><br>
            <span class="eng">Элоима</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03467</u> <u>8688</u></span><br>
            <span class="translit">ˈмөшˈиаң</span><br>
            <span class="hebrew">מ֝וֹשִׁ֗יעַ</span><br>
            <span class="eng">он спасает</span><br>
            <span class="strongsnt">[hiphil-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03477</u></span><br>
            <span class="translit">йiшрє-‎</span><br>
            <span class="hebrew">יִשְׁרֵי־</span><br>
            <span class="eng">прямых</span><br>
            <span class="strongsnt">[adj-mp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">љˈэ:в</span><br>
            <span class="hebrew">לֵֽב׃</span><br>
            <span class="eng">сердцем</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>10</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:12)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғим</span><br>
            <span class="hebrew">אֱ֭לֹהִים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08199</u> <u>8802</u></span><br>
            <span class="translit">шөфˈэ:ҭ</span><br>
            <span class="hebrew">שׁוֹפֵ֣ט</span><br>
            <span class="eng">судящий</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06662</u></span><br>
            <span class="translit">цаддˈик</span><br>
            <span class="hebrew">צַדִּ֑יק</span><br>
            <span class="eng">праведного</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0410</u></span><br>
            <span class="translit">ˈβ~ъˈэ:љ</span><br>
            <span class="hebrew">וְ֝:אֵ֗ל</span><br>
            <span class="eng">и·Эль</span><br>
            <span class="strongsnt">[conj ~ nms-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02194</u> <u>8802</u></span><br>
            <span class="translit">зо:ңˌэ:м</span><br>
            <span class="hebrew">זֹעֵ֥ם</span><br>
            <span class="eng">негодующий</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">бә~кољ-‎</span><br>
            <span class="hebrew">בְּ:כָל־</span><br>
            <span class="eng">во·всякий</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">йˈөм</span><br>
            <span class="hebrew">יֽוֹם׃</span><br>
            <span class="eng">день</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>11</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:13)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0518</u></span><br>
            <span class="translit">ъiм-‎</span><br>
            <span class="hebrew">אִם־</span><br>
            <span class="eng">Когда</span><br>
            <span class="strongsnt">[hypoth-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹ֣א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07725</u> <u>8799</u></span><br>
            <span class="translit">ˈйа:шўв</span><br>
            <span class="hebrew">יָ֭שׁוּב</span><br>
            <span class="eng">возвращаясь</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02719</u></span><br>
            <span class="translit">харбˈө</span><br>
            <span class="hebrew">חַרְבּ֣:וֹ</span><br>
            <span class="eng">меч·свой</span><br>
            <span class="strongsnt">[nfs ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03913</u> <u>8799</u></span><br>
            <span class="translit">йiљҭˈөш</span><br>
            <span class="hebrew">יִלְט֑וֹשׁ</span><br>
            <span class="eng">точит</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07198</u></span><br>
            <span class="translit">каштˌө</span><br>
            <span class="hebrew">קַשְׁתּ֥:וֹ</span><br>
            <span class="eng">лук·свой</span><br>
            <span class="strongsnt">[nfs ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01869</u> <u>8804</u></span><br>
            <span class="translit">ˈđа:рˈак</span><br>
            <span class="hebrew">דָ֝רַ֗ךְ</span><br>
            <span class="eng">натягивает</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03559</u> <u>8787</u></span><br>
            <span class="translit">βˈа~йәкөнәнˈěға:‎</span><br>
            <span class="hebrew">וַֽ:יְכוֹנְנֶֽ:הָ׃</span><br>
            <span class="eng">и·направляет·его</span><br>
            <span class="strongsnt">[conj-consec ~ polel-impf-3ms ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>12</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:14)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">ˈβ~љ~ˌө</span><br>
            <span class="hebrew">וְ֭:ל:וֹ</span><br>
            <span class="eng">И·для·себя</span><br>
            <span class="strongsnt">[conj ~ prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03559</u> <u>8689</u></span><br>
            <span class="translit">ғэ:кˈин</span><br>
            <span class="hebrew">הֵכִ֣ין</span><br>
            <span class="eng">он готовит</span><br>
            <span class="strongsnt">[hiphil-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03627</u></span><br>
            <span class="translit">қәљє-‎</span><br>
            <span class="hebrew">כְּלֵי־</span><br>
            <span class="eng">орудия</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04194</u></span><br>
            <span class="translit">мˈа:βěτ</span><br>
            <span class="hebrew">מָ֑וֶת</span><br>
            <span class="eng">смерти</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02671</u></span><br>
            <span class="translit">ˈхiццˈа:йβ</span><br>
            <span class="hebrew">חִ֝צָּ֗י:ו</span><br>
            <span class="eng">стрелы·свои</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01814</u> <u>8801</u></span><br>
            <span class="translit">љәˈ~đо:љәкˌим</span><br>
            <span class="hebrew">לְֽ:דֹלְקִ֥ים</span><br>
            <span class="eng">для·гонителей</span><br>
            <span class="strongsnt">[prep ~ qal-ptc-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06466</u> <u>8799</u></span><br>
            <span class="translit">йiфңˈа:љ</span><br>
            <span class="hebrew">יִפְעָֽל׃</span><br>
            <span class="eng">производит</span><br>
            <span class="strongsnt">[qal-impf-3ms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>13</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:15)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02009</u></span><br>
            <span class="translit">ғiннˌэ:‎</span><br>
            <span class="hebrew">הִנֵּ֥ה</span><br>
            <span class="eng">Вот</span><br>
            <span class="strongsnt">[demons-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02254</u> <u>8762</u></span><br>
            <span class="translit">йәхаббěљ-‎</span><br>
            <span class="hebrew">יְחַבֶּל־</span><br>
            <span class="eng">он зачал</span><br>
            <span class="strongsnt">[piel-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0205</u></span><br>
            <span class="translit">ъˈа:βěн</span><br>
            <span class="hebrew">אָ֑וֶן</span><br>
            <span class="eng">неправду</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02029</u> <u>8804</u></span><br>
            <span class="translit">βә~ға:рˌа:‎</span><br>
            <span class="hebrew">וְ:הָרָ֥ה</span><br>
            <span class="eng">и·был чреват</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05999</u></span><br>
            <span class="translit">ˈңа:мˈа:љ</span><br>
            <span class="hebrew">עָ֝מָ֗ל</span><br>
            <span class="eng">тягостным</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03205</u> <u>8804</u></span><br>
            <span class="translit">βә~йˈа:љаđ</span><br>
            <span class="hebrew">וְ:יָ֣לַד</span><br>
            <span class="eng">и·родил</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08267</u></span><br>
            <span class="translit">шˈа:кěр</span><br>
            <span class="hebrew">שָֽׁקֶר׃</span><br>
            <span class="eng">ложь</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>14</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:16)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0953</u></span><br>
            <span class="translit">бˈөр</span><br>
            <span class="hebrew">בּ֣וֹר</span><br>
            <span class="eng">Яму</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03738</u> <u>8804</u></span><br>
            <span class="translit">ˈқа:рˈа:‎</span><br>
            <span class="hebrew">כָּ֭רָֽה</span><br>
            <span class="eng">копал</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02658</u> <u>8799</u></span><br>
            <span class="translit">βˈа~йъахпәрˈэ:ғў</span><br>
            <span class="hebrew">וַֽ:יַּחְפְּרֵ֑:הוּ</span><br>
            <span class="eng">и·вырыл·её</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05307</u> <u>8799</u></span><br>
            <span class="translit">ˈβа~йъiппˈо:љ</span><br>
            <span class="hebrew">וַ֝:יִּפֹּ֗ל</span><br>
            <span class="eng">и·он упадёт</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07845</u></span><br>
            <span class="translit">бә~шˈахаτ</span><br>
            <span class="hebrew">בְּ:שַׁ֣חַת</span><br>
            <span class="eng">в·пропасть</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06466</u> <u>8799</u></span><br>
            <span class="translit">йiфңˈа:љ</span><br>
            <span class="hebrew">יִפְעָֽל׃</span><br>
            <span class="eng"><i>которую</i> создал</span><br>
            <span class="strongsnt">[qal-impf-3ms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>15</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:17)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07725</u> <u>8799</u></span><br>
            <span class="translit">йа:шˈўв</span><br>
            <span class="hebrew">יָשׁ֣וּב</span><br>
            <span class="eng">Обратится</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05999</u></span><br>
            <span class="translit">ңама:љˈө</span><br>
            <span class="hebrew">עֲמָל֣:וֹ</span><br>
            <span class="eng">тягость·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07218</u></span><br>
            <span class="translit">вә~ро:шˈө</span><br>
            <span class="hebrew">בְ:רֹאשׁ֑:וֹ</span><br>
            <span class="eng">на·голову·его</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">βә~ңˌаљ</span><br>
            <span class="hebrew">וְ:עַ֥ל</span><br>
            <span class="eng">и·на</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06936</u></span><br>
            <span class="translit">ˈкоđкᵒđˈө</span><br>
            <span class="hebrew">קָ֝דְקֳד֗:וֹ</span><br>
            <span class="eng">темя·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02555</u></span><br>
            <span class="translit">хама:сˌө</span><br>
            <span class="hebrew">חֲמָס֥:וֹ</span><br>
            <span class="eng">кривда·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03381</u> <u>8799</u></span><br>
            <span class="translit">йэ:рˈэ:đ</span><br>
            <span class="hebrew">יֵרֵֽד׃</span><br>
            <span class="eng">опустится</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>16</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:18)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03034</u> <u>8686</u></span><br>
            <span class="translit">ъөđˈěғ</span><br>
            <span class="hebrew">אוֹדֶ֣ה</span><br>
            <span class="eng">Буду благодарить</span><br>
            <span class="strongsnt">[hiphil-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06664</u></span><br>
            <span class="translit">қә~цiđкˈө</span><br>
            <span class="hebrew">כְּ:צִדְק֑:וֹ</span><br>
            <span class="eng">по·праведности·его</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02167</u> <u>8762</u></span><br>
            <span class="translit">ˈβа~ъазаммәрˈа:‎</span><br>
            <span class="hebrew">וַ֝:אֲזַמְּרָ֗ה</span><br>
            <span class="eng">и·воспевать</span><br>
            <span class="strongsnt">[conj-consec ~ piel-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">шˈэ:м-‎</span><br>
            <span class="hebrew">שֵֽׁם־</span><br>
            <span class="eng">имя</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֥ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05945</u></span><br>
            <span class="translit">ңěљйˈөн</span><br>
            <span class="hebrew">עֶלְיֽוֹן׃</span><br>
            <span class="eng">всевышнего</span><br>
            <span class="strongsnt">[nms-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>17</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
