﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>תהלים - Теилим - Глава 70</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps69.htm';
Next = 'ps71.htm';
Name = 'תהלים — <B>Теилим</B> - Глава 70 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05329</u> <u>8764</u></span><br>
            <span class="translit">ˈља~_~мәнаццˈэ:ах</span><br>
            <span class="hebrew">לַ֝:מְנַצֵּ֗חַ</span><br>
            <span class="eng">‎_·_·Управителю</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ piel-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đа:βˌiđ</span><br>
            <span class="hebrew">לְ:דָוִ֥ד</span><br>
            <span class="eng">от·Давида</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02142</u> <u>8687</u></span><br>
            <span class="translit">љә~ғазқˈир</span><br>
            <span class="hebrew">לְ:הַזְכִּֽיר׃</span><br>
            <span class="eng">в·напоминание</span><br>
            <span class="strongsnt">[prep ~ hiphil-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(70:2)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˌим</span><br>
            <span class="hebrew">אֱלֹהִ֥ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05337</u> <u>8687</u></span><br>
            <span class="translit">љә~ғацциљˈэ:ни</span><br>
            <span class="hebrew">לְ:הַצִּילֵ֑:נִי</span><br>
            <span class="eng">чтобы·избавить·меня</span><br>
            <span class="strongsnt">[prep ~ hiphil-inf-cnst ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβˈа:ғ</span><br>
            <span class="hebrew">יְ֝הוָ֗ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05833</u></span><br>
            <span class="translit">љә~ңěзрˌа:τи</span><br>
            <span class="hebrew">לְ:עֶזְרָ֥תִ:י</span><br>
            <span class="eng">на·помощь·мне</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02363</u> <u>8798</u></span><br>
            <span class="translit">хˈўшˈа:‎</span><br>
            <span class="hebrew">חֽוּשָֽׁה׃</span><br>
            <span class="eng">поспеши</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(70:3)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0954</u> <u>8799</u></span><br>
            <span class="translit">йэ:вˈо:шў</span><br>
            <span class="hebrew">יֵבֹ֣שׁוּ</span><br>
            <span class="eng">Пусть будут пристыжены</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02659</u> <u>8799</u></span><br>
            <span class="translit">βә~йахпәрˈў</span><br>
            <span class="hebrew">וְ:יַחְפְּרוּ֮</span><br>
            <span class="eng">и·посрамлены</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01245</u> <u>8764</u></span><br>
            <span class="translit">мәвакшˈє</span><br>
            <span class="hebrew">מְבַקְשֵׁ֪י</span><br>
            <span class="eng">ищущие</span><br>
            <span class="strongsnt">[piel-ptc-mp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нˈафшˌи</span><br>
            <span class="hebrew">נַפְשִׁ֥:י</span><br>
            <span class="eng">души·моей</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05472</u> <u>8735</u></span><br>
            <span class="translit">йiссˈо:ґў</span><br>
            <span class="hebrew">יִסֹּ֣גוּ</span><br>
            <span class="eng">отступят</span><br>
            <span class="strongsnt">[niphal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0268</u></span><br>
            <span class="translit">ˈъа:хөр</span><br>
            <span class="hebrew">אָ֭חוֹר</span><br>
            <span class="eng">назад</span><br>
            <span class="strongsnt">[subst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03637</u> <u>8735</u></span><br>
            <span class="translit">βә~йiққа:љәмˈў</span><br>
            <span class="hebrew">וְ:יִכָּלְמ֑וּ</span><br>
            <span class="eng">и·опозорятся</span><br>
            <span class="strongsnt">[conj ~ niphal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02655</u></span><br>
            <span class="translit">ˈхафэ:цˈє</span><br>
            <span class="hebrew">חֲ֝פֵצֵ֗י</span><br>
            <span class="eng">желающие</span><br>
            <span class="strongsnt">[adj-mp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">ра:ңа:τˈи</span><br>
            <span class="hebrew">רָעָתִֽ:י׃</span><br>
            <span class="eng">зла·мне</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(70:4)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07725</u> <u>8799</u></span><br>
            <span class="translit">ˈйа:шўвў</span><br>
            <span class="hebrew">יָ֭שׁוּבוּ</span><br>
            <span class="eng">Пусть обратятся</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">по</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06118</u></span><br>
            <span class="translit">ңˈэ:кěв</span><br>
            <span class="hebrew">עֵ֣קֶב</span><br>
            <span class="eng">следам</span><br>
            <span class="strongsnt">[adv-acc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01322</u></span><br>
            <span class="translit">боштˈа:м</span><br>
            <span class="hebrew">בָּשְׁתָּ֑:ם</span><br>
            <span class="eng">пристыжения·их</span><br>
            <span class="strongsnt">[nms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8802</u></span><br>
            <span class="translit">ˈға:~ъо:мәрˈим</span><br>
            <span class="hebrew">הָ֝:אֹמְרִ֗ים</span><br>
            <span class="eng">‎_·говорящие <i>мне</i></span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01889</u></span><br>
            <span class="translit">ғˈěъˌа:х</span><br>
            <span class="hebrew">הֶ֘אָ֥ח׀</span><br>
            <span class="eng">ах</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01889</u></span><br>
            <span class="translit">ғěъˈа:х</span><br>
            <span class="hebrew">הֶאָֽח׃</span><br>
            <span class="eng">ах</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(70:5)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07797</u> <u>8799</u></span><br>
            <span class="translit">йˈа:çˈиçў</span><br>
            <span class="hebrew">יָ֘שִׂ֤ישׂוּ</span><br>
            <span class="eng">Да возвеселятся</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08055</u> <u>8799</u></span><br>
            <span class="translit">βә~йiçмәхˌў</span><br>
            <span class="hebrew">וְ:יִשְׂמְח֨וּ׀</span><br>
            <span class="eng">и·возрадуются</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">бә~кˈа:‎</span><br>
            <span class="hebrew">בְּ:ךָ֗</span><br>
            <span class="eng">в·тебе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қˈољ-‎</span><br>
            <span class="hebrew">כָּֽל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01245</u> <u>8764</u></span><br>
            <span class="translit">мәвˈакшˌěйка:‎</span><br>
            <span class="hebrew">מְבַקְשֶׁ֥י:ךָ</span><br>
            <span class="eng">ищущие·тебя</span><br>
            <span class="strongsnt">[piel-ptc-mp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">βә~йо:мәрˈў</span><br>
            <span class="hebrew">וְ:יֹאמְר֣וּ</span><br>
            <span class="eng">и·пусть говорят</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08548</u></span><br>
            <span class="translit">ˈτа:миđ</span><br>
            <span class="hebrew">תָ֭מִיד</span><br>
            <span class="eng">всегда</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01431</u> <u>8799</u></span><br>
            <span class="translit">йiґдˈаљ</span><br>
            <span class="hebrew">יִגְדַּ֣ל</span><br>
            <span class="eng">велик</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֑ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0157</u> <u>8802</u></span><br>
            <span class="translit">ˈъо:ғавˈє</span><br>
            <span class="hebrew">אֹ֝הֲבֵ֗י</span><br>
            <span class="eng"><i>все</i> любящие</span><br>
            <span class="strongsnt">[qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03444</u></span><br>
            <span class="translit">йәшўңа:τˈěка:‎</span><br>
            <span class="hebrew">יְשׁוּעָתֶֽ:ךָ׃</span><br>
            <span class="eng">спасение·твоё</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(70:6)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0589</u></span><br>
            <span class="translit">βа~ъанˈи</span><br>
            <span class="hebrew">וַ:אֲנִ֤י׀</span><br>
            <span class="eng">И·я</span><br>
            <span class="strongsnt">[conj ~ pers-pr-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06041</u></span><br>
            <span class="translit">ңа:нˈи</span><br>
            <span class="hebrew">עָנִ֣י</span><br>
            <span class="eng">беден</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>034</u></span><br>
            <span class="translit">βә~ъěвйөн</span><br>
            <span class="hebrew">וְ:אֶבְיוֹן֮</span><br>
            <span class="eng">и·нищ</span><br>
            <span class="strongsnt">[conj ~ adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֪ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02363</u> <u>8798</u></span><br>
            <span class="translit">хˈўшˈа:-‎</span><br>
            <span class="hebrew">חֽוּשָׁה־</span><br>
            <span class="eng">поспеши</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">лљ~ˌи</span><br>
            <span class="hebrew">לִּ֥:י</span><br>
            <span class="eng">ко·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05828</u></span><br>
            <span class="translit">ңěзрˈи</span><br>
            <span class="hebrew">עֶזְרִ֣:י</span><br>
            <span class="eng">помощь·мне</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06403</u> <u>8764</u></span><br>
            <span class="translit">ў~мәфаљҭˈи</span><br>
            <span class="hebrew">וּ:מְפַלְטִ֣:י</span><br>
            <span class="eng">и·убежище·моё</span><br>
            <span class="strongsnt">[conj ~ piel-ptc-ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">ъˈатта:‎</span><br>
            <span class="hebrew">אַ֑תָּה</span><br>
            <span class="eng">ты</span><br>
            <span class="strongsnt">[pers-pr-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβˈа:ғ</span><br>
            <span class="hebrew">יְ֝הוָ֗ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъаљ-‎</span><br>
            <span class="hebrew">אַל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0309</u> <u>8762</u></span><br>
            <span class="translit">тәъахˈар</span><br>
            <span class="hebrew">תְּאַחַֽר׃</span><br>
            <span class="eng">промедли</span><br>
            <span class="strongsnt">[piel-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
