﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>תהלים - Теилим - Глава 75</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps74.htm';
Next = 'ps76.htm';
Name = 'תהלים — <B>Теилим</B> - Глава 75 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05329</u> <u>8764</u></span><br>
            <span class="translit">ља~_~мәнаццˌэ:ах</span><br>
            <span class="hebrew">לַ:מְנַצֵּ֥חַ</span><br>
            <span class="eng">‎_·_·Управителю</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ piel-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъаљ-‎</span><br>
            <span class="hebrew">אַל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0516</u> <u>8686</u></span><br>
            <span class="translit">ташхˈэ:τ</span><br>
            <span class="hebrew">תַּשְׁחֵ֑ת</span><br>
            <span class="eng">губи</span><br>
            <span class="strongsnt">[hiphil-impf-2ms_apoc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04210</u></span><br>
            <span class="translit">мiзмˌөр</span><br>
            <span class="hebrew">מִזְמ֖וֹר</span><br>
            <span class="eng">песнопение</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0623</u></span><br>
            <span class="translit">љә~ъа:сˈа:ф</span><br>
            <span class="hebrew">לְ:אָסָ֣ף</span><br>
            <span class="eng">от·Асафа</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07892</u></span><br>
            <span class="translit">шˈир</span><br>
            <span class="hebrew">שִֽׁיר׃</span><br>
            <span class="eng">песнь</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(75:2)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03034</u> <u>8689</u></span><br>
            <span class="translit">ғˈөđˈинў</span><br>
            <span class="hebrew">ה֘וֹדִ֤ינוּ</span><br>
            <span class="eng">благодарим</span><br>
            <span class="strongsnt">[hiphil-pf-1cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">лљә~кˌа:‎</span><br>
            <span class="hebrew">לְּ:ךָ֨׀</span><br>
            <span class="eng">‎_·тебя</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъˈěљо:ғˈим</span><br>
            <span class="hebrew">אֱֽלֹהִ֗ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03034</u> <u>8689</u></span><br>
            <span class="translit">ˈғөđинў</span><br>
            <span class="hebrew">ה֭וֹדִינוּ</span><br>
            <span class="eng">благодарим</span><br>
            <span class="strongsnt">[hiphil-pf-1cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07138</u></span><br>
            <span class="translit">βә~ка:рˈөв</span><br>
            <span class="hebrew">וְ:קָר֣וֹב</span><br>
            <span class="eng">и·близко</span><br>
            <span class="strongsnt">[conj ~ adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">шәмˈěка:‎</span><br>
            <span class="hebrew">שְׁמֶ֑:ךָ</span><br>
            <span class="eng">имя·твоё</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05608</u> <u>8765</u></span><br>
            <span class="translit">ˈсiппәрˈў</span><br>
            <span class="hebrew">סִ֝פְּר֗וּ</span><br>
            <span class="eng">будут рассказывать</span><br>
            <span class="strongsnt">[piel-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06381</u> <u>8737</u></span><br>
            <span class="translit">нiфљәъөτˈěйка:‎</span><br>
            <span class="hebrew">נִפְלְאוֹתֶֽי:ךָ׃</span><br>
            <span class="eng"><i>о</i> чудесах·твоих</span><br>
            <span class="strongsnt">[niphal-ptc-fp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(75:3)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">ˈқи</span><br>
            <span class="hebrew">כִּ֭י</span><br>
            <span class="eng">Когда</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03947</u> <u>8799</u></span><br>
            <span class="translit">ъěккˈах</span><br>
            <span class="hebrew">אֶקַּ֣ח</span><br>
            <span class="eng">я изберу</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04150</u></span><br>
            <span class="translit">мөңˈэ:đ</span><br>
            <span class="hebrew">מוֹעֵ֑ד</span><br>
            <span class="eng">срок</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0589</u></span><br>
            <span class="translit">ˈъанˈи</span><br>
            <span class="hebrew">אֲ֝נִ֗י</span><br>
            <span class="eng">я</span><br>
            <span class="strongsnt">[pers-pr-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04339</u></span><br>
            <span class="translit">мєша:рˌим</span><br>
            <span class="hebrew">מֵישָׁרִ֥ים</span><br>
            <span class="eng">прямо</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08199</u> <u>8799</u></span><br>
            <span class="translit">ъěшпˈо:ҭ</span><br>
            <span class="hebrew">אֶשְׁפֹּֽט׃</span><br>
            <span class="eng">буду судить</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(75:4)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04127</u> <u>8737</u></span><br>
            <span class="translit">нәˈмо:ґˈим</span><br>
            <span class="hebrew">נְֽמֹגִ֗ים</span><br>
            <span class="eng">Будут таять</span><br>
            <span class="strongsnt">[niphal-ptc-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ъˌěрěц</span><br>
            <span class="hebrew">אֶ֥רֶץ</span><br>
            <span class="eng">земля</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">βә~кољ-‎</span><br>
            <span class="hebrew">וְ:כָל־</span><br>
            <span class="eng">и·все</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03427</u> <u>8802</u></span><br>
            <span class="translit">йо:шәвˈěйға:‎</span><br>
            <span class="hebrew">יֹשְׁבֶ֑י:הָ</span><br>
            <span class="eng">населяющие·её</span><br>
            <span class="strongsnt">[qal-ptc-act-mp ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0595</u></span><br>
            <span class="translit">ъа:но:кˌи</span><br>
            <span class="hebrew">אָנֹכִ֨י</span><br>
            <span class="eng">я</span><br>
            <span class="strongsnt">[pers-pr-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08505</u> <u>8765</u></span><br>
            <span class="translit">τiққˌанти</span><br>
            <span class="hebrew">תִכַּ֖נְתִּי</span><br>
            <span class="eng">утвердил</span><br>
            <span class="strongsnt">[piel-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05982</u></span><br>
            <span class="translit">ңаммўđˈěйға:‎</span><br>
            <span class="hebrew">עַמּוּדֶ֣י:הָ</span><br>
            <span class="eng">столпы·её</span><br>
            <span class="strongsnt">[nmp ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05542</u></span><br>
            <span class="translit">ссˈěља:‎</span><br>
            <span class="hebrew">סֶּֽלָה׃</span><br>
            <span class="eng">сэла</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(75:5)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8804</u></span><br>
            <span class="translit">ъа:мˈарти</span><br>
            <span class="hebrew">אָמַ֣רְתִּי</span><br>
            <span class="eng">Я говорю</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01984</u> <u>8802</u></span><br>
            <span class="translit">ˈљˈа~_~ғөљәљим</span><br>
            <span class="hebrew">לַֽ֭:הוֹלְלִים</span><br>
            <span class="eng">‎_·_·беспутным</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъаљ-‎</span><br>
            <span class="hebrew">אַל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01984</u> <u>8799</u></span><br>
            <span class="translit">та:ғˈо:лљў</span><br>
            <span class="hebrew">תָּהֹ֑לּוּ</span><br>
            <span class="eng">беспутствуйте</span><br>
            <span class="strongsnt">[qal-impf-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">ˈβ~ља:~_~рәша:ңˈим</span><br>
            <span class="hebrew">וְ֝:לָ:רְשָׁעִ֗ים</span><br>
            <span class="eng">и·_·_·нечестивым</span><br>
            <span class="strongsnt">[conj ~ prep ~ def-art-vp ~ adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъаљ-‎</span><br>
            <span class="hebrew">אַל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07311</u> <u>8686</u></span><br>
            <span class="translit">та:рˌимў</span><br>
            <span class="hebrew">תָּרִ֥ימוּ</span><br>
            <span class="eng">вознесите</span><br>
            <span class="strongsnt">[hiphil-impf-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07161</u></span><br>
            <span class="translit">кˈа:рěн</span><br>
            <span class="hebrew">קָֽרֶן׃</span><br>
            <span class="eng">рог</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(75:6)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъаљ-‎</span><br>
            <span class="hebrew">אַל־</span><br>
            <span class="eng">Не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07311</u> <u>8686</u></span><br>
            <span class="translit">та:рˈимў</span><br>
            <span class="hebrew">תָּרִ֣ימוּ</span><br>
            <span class="eng">вознесите</span><br>
            <span class="strongsnt">[hiphil-impf-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04791</u></span><br>
            <span class="translit">ља~_~мма:рˈөм</span><br>
            <span class="hebrew">לַ:מָּר֣וֹם</span><br>
            <span class="eng">на·_·высоту</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07161</u></span><br>
            <span class="translit">карнәкˈěм</span><br>
            <span class="hebrew">קַרְנְ:כֶ֑ם</span><br>
            <span class="eng">рог·ваш</span><br>
            <span class="strongsnt">[nfs ~ 2mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01696</u> <u>8762</u></span><br>
            <span class="translit">тәđаббәрˌў</span><br>
            <span class="hebrew">תְּדַבְּר֖וּ</span><br>
            <span class="eng">вы говорите</span><br>
            <span class="strongsnt">[piel-impf-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06677</u></span><br>
            <span class="translit">вә~цаββˈа:р</span><br>
            <span class="hebrew">בְ:צַוָּ֣אר</span><br>
            <span class="eng">с·шеей</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06277</u></span><br>
            <span class="translit">ңа:τˈа:к</span><br>
            <span class="hebrew">עָתָֽק׃</span><br>
            <span class="eng">жёсткой</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(75:7)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֤י</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹ֣א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04161</u></span><br>
            <span class="translit">ˈмi~ммөцˌа:‎</span><br>
            <span class="hebrew">מִ֭:מּוֹצָא</span><br>
            <span class="eng">с·восхода</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04628</u></span><br>
            <span class="translit">ў~мˈi~ммаңарˈа:в</span><br>
            <span class="hebrew">וּ:מִֽ:מַּעֲרָ֑ב</span><br>
            <span class="eng">и·с·запада</span><br>
            <span class="strongsnt">[conj ~ prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">ˈβ~љˈо:‎</span><br>
            <span class="hebrew">וְ֝:לֹ֗א</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04057</u></span><br>
            <span class="translit">мi~ммiđбˌар</span><br>
            <span class="hebrew">מִ:מִּדְבַּ֥ר</span><br>
            <span class="eng">из·пустыни</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07311</u> <u>8687</u></span><br>
            <span class="translit">ға:рˈим</span><br>
            <span class="hebrew">הָרִֽים׃</span><br>
            <span class="eng">возвышение</span><br>
            <span class="strongsnt">[hiphil-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(75:8)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">Но</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˌим</span><br>
            <span class="hebrew">אֱלֹהִ֥ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08199</u> <u>8802</u></span><br>
            <span class="translit">шо:фˈэ:ҭ</span><br>
            <span class="hebrew">שֹׁפֵ֑ט</span><br>
            <span class="eng">судья</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02088</u></span><br>
            <span class="translit">зˌěғ</span><br>
            <span class="hebrew">זֶ֥ה</span><br>
            <span class="eng">этого</span><br>
            <span class="strongsnt">[demons-pr-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08213</u> <u>8686</u></span><br>
            <span class="translit">ˈйашпˈиљ</span><br>
            <span class="hebrew">יַ֝שְׁפִּ֗יל</span><br>
            <span class="eng">он унизит</span><br>
            <span class="strongsnt">[hiphil-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02088</u></span><br>
            <span class="translit">βә~зˈěғ</span><br>
            <span class="hebrew">וְ:זֶ֣ה</span><br>
            <span class="eng">и·того</span><br>
            <span class="strongsnt">[conj ~ demons-pr-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07311</u> <u>8686</u></span><br>
            <span class="translit">йа:рˈим</span><br>
            <span class="hebrew">יָרִֽים׃</span><br>
            <span class="eng">возвысит</span><br>
            <span class="strongsnt">[hiphil-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(75:9)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֤י</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03563</u></span><br>
            <span class="translit">кˈөс</span><br>
            <span class="hebrew">כ֪וֹס</span><br>
            <span class="eng">чаша</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">бәˈ~йаđ-‎</span><br>
            <span class="hebrew">בְּֽ:יַד־</span><br>
            <span class="eng">в·руке</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֡ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03196</u></span><br>
            <span class="translit">βә~йˈайiн</span><br>
            <span class="hebrew">וְ:יַ֤יִן</span><br>
            <span class="eng">и·вино</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02560</u> <u>8804</u></span><br>
            <span class="translit">ха:мˌар</span><br>
            <span class="hebrew">חָמַ֨ר׀</span><br>
            <span class="eng">пенится</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04392</u></span><br>
            <span class="translit">мˌа:љэ:‎</span><br>
            <span class="hebrew">מָ֥לֵא</span><br>
            <span class="eng">полна</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04538</u></span><br>
            <span class="translit">мěсěк</span><br>
            <span class="hebrew">מֶסֶךְ֮</span><br>
            <span class="eng">смеси</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05064</u> <u>8686</u></span><br>
            <span class="translit">βа~йъаггˈэ:р</span><br>
            <span class="hebrew">וַ:יַּגֵּ֪ר</span><br>
            <span class="eng">и·переливается</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02088</u></span><br>
            <span class="translit">мˈi~ззˌěғ</span><br>
            <span class="hebrew">מִ:זֶּ֥ה</span><br>
            <span class="eng">из·неё</span><br>
            <span class="strongsnt">[prep ~ demons-pr-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0389</u></span><br>
            <span class="translit">ъак-‎</span><br>
            <span class="hebrew">אַךְ־</span><br>
            <span class="eng">даже</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08105</u></span><br>
            <span class="translit">ˈшма:рěйға:‎</span><br>
            <span class="hebrew">שְׁ֭מָרֶי:הָ</span><br>
            <span class="eng">дрожжи·её</span><br>
            <span class="strongsnt">[nmp ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04680</u> <u>8799</u></span><br>
            <span class="translit">йiмцˈў</span><br>
            <span class="hebrew">יִמְצ֣וּ</span><br>
            <span class="eng">высосут</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08354</u> <u>8799</u></span><br>
            <span class="translit">йiштˈў</span><br>
            <span class="hebrew">יִשְׁתּ֑וּ</span><br>
            <span class="eng">выпьют</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">ˈқˈо:љ</span><br>
            <span class="hebrew">כֹּ֝֗ל</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">рiшңє-‎</span><br>
            <span class="hebrew">רִשְׁעֵי־</span><br>
            <span class="eng">нечестивые</span><br>
            <span class="strongsnt">[adj-mp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ъˈа:рěц</span><br>
            <span class="hebrew">אָֽרֶץ׃</span><br>
            <span class="eng">земли</span><br>
            <span class="strongsnt">[nfs pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(75:10)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0589</u></span><br>
            <span class="translit">ˈβа~ъанˌи</span><br>
            <span class="hebrew">וַ֭:אֲנִי</span><br>
            <span class="eng">И·я</span><br>
            <span class="strongsnt">[conj ~ pers-pr-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05046</u> <u>8686</u></span><br>
            <span class="translit">ъаггˈиđ</span><br>
            <span class="hebrew">אַגִּ֣יד</span><br>
            <span class="eng">буду повествовать</span><br>
            <span class="strongsnt">[hiphil-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">љә~ңо:љˈа:м</span><br>
            <span class="hebrew">לְ:עֹלָ֑ם</span><br>
            <span class="eng">в·век</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02167</u> <u>8762</u></span><br>
            <span class="translit">ˈъазаммәрˈа:‎</span><br>
            <span class="hebrew">אֲ֝זַמְּרָ֗ה</span><br>
            <span class="eng">воспевать</span><br>
            <span class="strongsnt">[piel-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">љэ:~ъљо:ғˌє</span><br>
            <span class="hebrew">לֵ:אלֹהֵ֥י</span><br>
            <span class="eng">‎_·Элоима</span><br>
            <span class="strongsnt">[prep ~ nmp-pr-dei-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03290</u></span><br>
            <span class="translit">йаңакˈо:в</span><br>
            <span class="hebrew">יַעֲקֹֽב׃</span><br>
            <span class="eng">Яакова</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(75:11)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">βә~кољ-‎</span><br>
            <span class="hebrew">וְ:כָל־</span><br>
            <span class="eng">И·все</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07161</u></span><br>
            <span class="translit">карнˈє</span><br>
            <span class="hebrew">קַרְנֵ֣י</span><br>
            <span class="eng">рога</span><br>
            <span class="strongsnt">[nfp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">рәша:ңˈим</span><br>
            <span class="hebrew">רְשָׁעִ֣ים</span><br>
            <span class="eng">нечестивых</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01438</u> <u>8762</u></span><br>
            <span class="translit">ъаґаддˈэ:аң</span><br>
            <span class="hebrew">אֲגַדֵּ֑עַ</span><br>
            <span class="eng">срублю</span><br>
            <span class="strongsnt">[piel-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07311</u> <u>8783</u></span><br>
            <span class="translit">ˈтәрөмˈамна:‎</span><br>
            <span class="hebrew">תְּ֝רוֹמַ֗מְנָה</span><br>
            <span class="eng">возвысятся</span><br>
            <span class="strongsnt">[polal-impf-3fp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07161</u></span><br>
            <span class="translit">кˈарнˌөτ</span><br>
            <span class="hebrew">קַֽרְנ֥וֹת</span><br>
            <span class="eng">рога</span><br>
            <span class="strongsnt">[nfp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06662</u></span><br>
            <span class="translit">цаддˈик</span><br>
            <span class="hebrew">צַדִּֽיק׃</span><br>
            <span class="eng">праведного</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>10</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
