﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>תהלים - Теилим - Глава 80</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps79.htm';
Next = 'ps81.htm';
Name = 'תהלים — <B>Теилим</B> - Глава 80 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05329</u> <u>8764</u></span><br>
            <span class="translit">ља~_~мәнаццˌэ:ах</span><br>
            <span class="hebrew">לַ:מְנַצֵּ֥חַ</span><br>
            <span class="eng">‎_·_·Управителю</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ piel-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07802</u></span><br>
            <span class="translit">шо:шаннˈим ңэ:đˌўτ</span><br>
            <span class="hebrew">שֹׁשַׁנִּ֑ים עֵד֖וּת</span><br>
            <span class="eng">лилиях свидетельство</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0623</u></span><br>
            <span class="translit">љә~ъа:сˈа:ф</span><br>
            <span class="hebrew">לְ:אָסָ֣ף</span><br>
            <span class="eng">от·Асафа</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04210</u></span><br>
            <span class="translit">мiзмˈөр</span><br>
            <span class="hebrew">מִזְמֽוֹר׃</span><br>
            <span class="eng">песнопение</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(80:2)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07462</u> <u>8802</u></span><br>
            <span class="translit">рˈо:ңˈэ:‎</span><br>
            <span class="hebrew">רֹ֘עֵ֤ה</span><br>
            <span class="eng">пастырь</span><br>
            <span class="strongsnt">[qal-ptc-act-ms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">йiçра:ъˌэ:љ</span><br>
            <span class="hebrew">יִשְׂרָאֵ֨ל׀</span><br>
            <span class="eng">Исраэля</span><br>
            <span class="strongsnt">[n-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0238</u> <u>8685</u></span><br>
            <span class="translit">ғаъазˈина:‎</span><br>
            <span class="hebrew">הַאֲזִ֗ינָה</span><br>
            <span class="eng">прислушайся</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05090</u> <u>8802</u></span><br>
            <span class="translit">но:ғˈэ:ґ</span><br>
            <span class="hebrew">נֹהֵ֣ג</span><br>
            <span class="eng">ведущий</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06629</u></span><br>
            <span class="translit">қа~_~ццˈо:н</span><br>
            <span class="hebrew">כַּ:צֹּ֣אן</span><br>
            <span class="eng">словно·_·овец</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs-coll]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03130</u></span><br>
            <span class="translit">йөсˈэ:ф</span><br>
            <span class="hebrew">יוֹסֵ֑ף</span><br>
            <span class="eng">Йосефа</span><br>
            <span class="strongsnt">[n-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03427</u> <u>8802</u></span><br>
            <span class="translit">йо:шˌэ:в</span><br>
            <span class="hebrew">יֹשֵׁ֖ב</span><br>
            <span class="eng">восседающий</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03742</u></span><br>
            <span class="translit">ға~ққәрўвˈим</span><br>
            <span class="hebrew">הַ:כְּרוּבִ֣ים</span><br>
            <span class="eng">‎_·<i>на</i> керувах</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03313</u> <u>8685</u></span><br>
            <span class="translit">ғөфˈиңа:‎</span><br>
            <span class="hebrew">הוֹפִֽיעָה׃</span><br>
            <span class="eng">яви себя</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(80:3)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">љi~фәнˈє</span><br>
            <span class="hebrew">לִ:פְנֵ֤י</span><br>
            <span class="eng">Пред·лицом</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0669</u></span><br>
            <span class="translit">ъěфрˌайiм</span><br>
            <span class="hebrew">אֶפְרַ֨יִם׀</span><br>
            <span class="eng">Эфраима</span><br>
            <span class="strongsnt">[n-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01144</u></span><br>
            <span class="translit">ў~вiнйˈа:мˈiн</span><br>
            <span class="hebrew">וּ:בִנְיָ֘מִ֤ן</span><br>
            <span class="eng">и·Беньямина</span><br>
            <span class="strongsnt">[conj ~ n-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04519</u></span><br>
            <span class="translit">ў~мәнашшˈěғ</span><br>
            <span class="hebrew">וּ:מְנַשֶּׁ֗ה</span><br>
            <span class="eng">и·Менаше</span><br>
            <span class="strongsnt">[conj ~ n-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05782</u> <u>8786</u></span><br>
            <span class="translit">ңөрәрˌа:‎</span><br>
            <span class="hebrew">עוֹרְרָ֥ה</span><br>
            <span class="eng">пробуди</span><br>
            <span class="strongsnt">[polel-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01369</u></span><br>
            <span class="translit">гәвˈўра:τˈěка:‎</span><br>
            <span class="hebrew">גְּבֽוּרָתֶ֑:ךָ</span><br>
            <span class="eng">геройство·твоё</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03212</u> <u>8798</u></span><br>
            <span class="translit">ў~љәкˌа:‎</span><br>
            <span class="hebrew">וּ:לְכָ֖ה</span><br>
            <span class="eng">и·приди</span><br>
            <span class="strongsnt">[conj ~ qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03444</u></span><br>
            <span class="translit">љi~йшуңˈа:τа:‎</span><br>
            <span class="hebrew">לִ:ישֻׁעָ֣תָה</span><br>
            <span class="eng">во·спасение</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">лљˈа:~нў</span><br>
            <span class="hebrew">לָּֽ:נוּ׃</span><br>
            <span class="eng">‎_·нам</span><br>
            <span class="strongsnt">[prep ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(80:4)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˌим</span><br>
            <span class="hebrew">אֱלֹהִ֥ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07725</u> <u>8685</u></span><br>
            <span class="translit">ғашивˈэ:нў</span><br>
            <span class="hebrew">הֲשִׁיבֵ֑:נוּ</span><br>
            <span class="eng">возврати·нас</span><br>
            <span class="strongsnt">[hiphil-impv-2ms ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0215</u> <u>8685</u></span><br>
            <span class="translit">βә~ға:ъˌэ:р</span><br>
            <span class="hebrew">וְ:הָאֵ֥ר</span><br>
            <span class="eng">и·озари</span><br>
            <span class="strongsnt">[conj ~ hiphil-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">ˈпа:нˈěйка:‎</span><br>
            <span class="hebrew">פָּ֝נֶ֗י:ךָ</span><br>
            <span class="eng">лицо·твоё</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03467</u> <u>8735</u></span><br>
            <span class="translit">βә~нiββа:шˈэ:ңа:‎</span><br>
            <span class="hebrew">וְ:נִוָּשֵֽׁעָ:ה׃</span><br>
            <span class="eng">и·мы будем спасены·_‎</span><br>
            <span class="strongsnt">[conj ~ niphal-impf-1cp ~ vol-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(80:5)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֣ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06635</u></span><br>
            <span class="translit">цәва:ъˈөτ</span><br>
            <span class="hebrew">צְבָא֑וֹת</span><br>
            <span class="eng">воинств</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">ңаđ-‎</span><br>
            <span class="hebrew">עַד־</span><br>
            <span class="eng">до</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04970</u></span><br>
            <span class="translit">ма:τˌай</span><br>
            <span class="hebrew">מָתַ֥י</span><br>
            <span class="eng">коих <i>пор</i></span><br>
            <span class="strongsnt">[interr-adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06225</u> <u>8804</u></span><br>
            <span class="translit">ˈңа:шˈанта:‎</span><br>
            <span class="hebrew">עָ֝שַׁ֗נְתָּ</span><br>
            <span class="eng">будешь гневаться</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08605</u></span><br>
            <span class="translit">бi~τәфiлљˌаτ</span><br>
            <span class="hebrew">בִּ:תְפִלַּ֥ת</span><br>
            <span class="eng">при·молитве</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ңаммˈěка:‎</span><br>
            <span class="hebrew">עַמֶּֽ:ךָ׃</span><br>
            <span class="eng">народа·твоего</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(80:6)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0398</u> <u>8689</u></span><br>
            <span class="translit">ˈғěъěкаљта:м</span><br>
            <span class="hebrew">הֶ֭אֱכַלְתָּ:ם</span><br>
            <span class="eng">Ты кормил·их</span><br>
            <span class="strongsnt">[hiphil-pf-2ms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03899</u></span><br>
            <span class="translit">љˈěхěм</span><br>
            <span class="hebrew">לֶ֣חֶם</span><br>
            <span class="eng">хлебом</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01832</u></span><br>
            <span class="translit">дiмңˈа:‎</span><br>
            <span class="hebrew">דִּמְעָ֑ה</span><br>
            <span class="eng">слезы</span><br>
            <span class="strongsnt">[nfs-coll]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08248</u> <u>8686</u></span><br>
            <span class="translit">ˈβа~тташкˈэ:мө</span><br>
            <span class="hebrew">וַ֝:תַּשְׁקֵ֗:מוֹ</span><br>
            <span class="eng">и·поил·их</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-2ms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01832</u></span><br>
            <span class="translit">бi~đәма:ңˌөτ</span><br>
            <span class="hebrew">בִּ:דְמָע֥וֹת</span><br>
            <span class="eng">‎_·слезами</span><br>
            <span class="strongsnt">[prep ~ nfp-coll]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07991</u></span><br>
            <span class="translit">ша:љˈиш</span><br>
            <span class="hebrew">שָׁלִֽישׁ׃</span><br>
            <span class="eng">третиной</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(80:7)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07760</u> <u>8799</u></span><br>
            <span class="translit">тәçимˈэ:нў</span><br>
            <span class="hebrew">תְּשִׂימֵ֣:נוּ</span><br>
            <span class="eng">Ты поставил·нас</span><br>
            <span class="strongsnt">[qal-impf-2ms ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04066</u></span><br>
            <span class="translit">ˈма:đөн</span><br>
            <span class="hebrew">מָ֭דוֹן</span><br>
            <span class="eng">раздором</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07934</u></span><br>
            <span class="translit">љi~шәкэ:нˈєнў</span><br>
            <span class="hebrew">לִ:שְׁכֵנֵ֑י:נוּ</span><br>
            <span class="eng">для·соседей·наших</span><br>
            <span class="strongsnt">[prep ~ adj-mp ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0341</u> <u>8802</u></span><br>
            <span class="translit">ˈβ~ъо:йәвˈєнў</span><br>
            <span class="hebrew">וְ֝:אֹיְבֵ֗י:נוּ</span><br>
            <span class="eng">и·враги·наши</span><br>
            <span class="strongsnt">[conj ~ qal-ptc-act-mp ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03932</u> <u>8799</u></span><br>
            <span class="translit">йiљңаґў-‎</span><br>
            <span class="hebrew">יִלְעֲגוּ־</span><br>
            <span class="eng">глумятся</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љˈа:~мө</span><br>
            <span class="hebrew">לָֽ:מוֹ׃</span><br>
            <span class="eng">над·нами</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(80:8)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֣ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06635</u></span><br>
            <span class="translit">цәва:ъˈөτ</span><br>
            <span class="hebrew">צְבָא֣וֹת</span><br>
            <span class="eng">воинств</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07725</u> <u>8685</u></span><br>
            <span class="translit">ғашивˈэ:нў</span><br>
            <span class="hebrew">הֲשִׁיבֵ֑:נוּ</span><br>
            <span class="eng">возврати·нас</span><br>
            <span class="strongsnt">[hiphil-impv-2ms ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0215</u> <u>8685</u></span><br>
            <span class="translit">βә~ға:ъˌэ:р</span><br>
            <span class="hebrew">וְ:הָאֵ֥ר</span><br>
            <span class="eng">и·озари</span><br>
            <span class="strongsnt">[conj ~ hiphil-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">ˈпа:нˈěйка:‎</span><br>
            <span class="hebrew">פָּ֝נֶ֗י:ךָ</span><br>
            <span class="eng">лицо·твоё</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03467</u> <u>8735</u></span><br>
            <span class="translit">βә~нiββа:шˈэ:ңа:‎</span><br>
            <span class="hebrew">וְ:נִוָּשֵֽׁעָ:ה׃</span><br>
            <span class="eng">и·мы будем спасены·_‎</span><br>
            <span class="strongsnt">[conj ~ niphal-impf-1cp ~ vol-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(80:9)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01612</u></span><br>
            <span class="translit">ˈгěфěн</span><br>
            <span class="hebrew">גֶּ֭פֶן</span><br>
            <span class="eng">Виноградную лозу</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04714</u></span><br>
            <span class="translit">мi~ммiцрˈайiм</span><br>
            <span class="hebrew">מִ:מִּצְרַ֣יִם</span><br>
            <span class="eng">из·Мицраима</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05265</u> <u>8686</u></span><br>
            <span class="translit">тассˈиаң</span><br>
            <span class="hebrew">תַּסִּ֑יעַ</span><br>
            <span class="eng">ты перенёс</span><br>
            <span class="strongsnt">[hiphil-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01644</u> <u>8762</u></span><br>
            <span class="translit">тәґа:рˌэ:ш</span><br>
            <span class="hebrew">תְּגָרֵ֥שׁ</span><br>
            <span class="eng">ты изгнал</span><br>
            <span class="strongsnt">[piel-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01471</u></span><br>
            <span class="translit">ˈгөйˈiм</span><br>
            <span class="hebrew">גּ֝וֹיִ֗ם</span><br>
            <span class="eng">племена</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05193</u> <u>8799</u></span><br>
            <span class="translit">βа~ттiҭҭа:ңˈěға:‎</span><br>
            <span class="hebrew">וַ:תִּטָּעֶֽ:הָ׃</span><br>
            <span class="eng">и·насадил·её</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-2ms ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(80:10)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06437</u> <u>8765</u></span><br>
            <span class="translit">пiннˌиτа:‎</span><br>
            <span class="hebrew">פִּנִּ֥יתָ</span><br>
            <span class="eng">Ты поверху расчистил</span><br>
            <span class="strongsnt">[piel-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">љә~фа:нˈěйға:‎</span><br>
            <span class="hebrew">לְ:פָנֶ֑י:הָ</span><br>
            <span class="eng">‎_·поверхность·её</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08327</u> <u>8686</u></span><br>
            <span class="translit">βа~тташрˌэ:ш</span><br>
            <span class="hebrew">וַ:תַּשְׁרֵ֥שׁ</span><br>
            <span class="eng">и·она укоренила</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08328</u></span><br>
            <span class="translit">ˈшора:шˈěйға:‎</span><br>
            <span class="hebrew">שָׁ֝רָשֶׁ֗י:הָ</span><br>
            <span class="eng">корни·свои</span><br>
            <span class="strongsnt">[nmp ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04390</u> <u>8762</u></span><br>
            <span class="translit">βа~ттәмалљэ:-‎</span><br>
            <span class="hebrew">וַ:תְּמַלֵּא־</span><br>
            <span class="eng">и·наполнила</span><br>
            <span class="strongsnt">[conj-consec ~ piel-impf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ъˈа:рěц</span><br>
            <span class="hebrew">אָֽרֶץ׃</span><br>
            <span class="eng">землю</span><br>
            <span class="strongsnt">[nfs pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(80:11)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03680</u> <u>8795</u></span><br>
            <span class="translit">қоссˈў</span><br>
            <span class="hebrew">כָּסּ֣וּ</span><br>
            <span class="eng">Покрыты</span><br>
            <span class="strongsnt">[pual-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02022</u></span><br>
            <span class="translit">ға:рˈим</span><br>
            <span class="hebrew">הָרִ֣ים</span><br>
            <span class="eng">горы</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06738</u></span><br>
            <span class="translit">цiлљˈа:ғ</span><br>
            <span class="hebrew">צִלָּ֑:הּ</span><br>
            <span class="eng">тенью·её</span><br>
            <span class="strongsnt">[nms ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06057</u></span><br>
            <span class="translit">ˈβа~ңана:фˈěйға:‎</span><br>
            <span class="hebrew">וַ֝:עֲנָפֶ֗י:הָ</span><br>
            <span class="eng">и·ветви·её</span><br>
            <span class="strongsnt">[conj ~ nmp ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0730</u></span><br>
            <span class="translit">ъˈарзє-‎</span><br>
            <span class="hebrew">אַֽרְזֵי־</span><br>
            <span class="eng">кедры</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0410</u></span><br>
            <span class="translit">ъˈэ:љ</span><br>
            <span class="hebrew">אֵֽל׃</span><br>
            <span class="eng">Эля</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>10</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(80:12)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07971</u> <u>8762</u></span><br>
            <span class="translit">тәшалљˈах</span><br>
            <span class="hebrew">תְּשַׁלַּ֣ח</span><br>
            <span class="eng">Она простёрла</span><br>
            <span class="strongsnt">[piel-impf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07105</u></span><br>
            <span class="translit">кәцирˈěға:‎</span><br>
            <span class="hebrew">קְצִירֶ֣:הָ</span><br>
            <span class="eng">стволы·свои</span><br>
            <span class="strongsnt">[nmp ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">ңаđ-‎</span><br>
            <span class="hebrew">עַד־</span><br>
            <span class="eng">до</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03220</u></span><br>
            <span class="translit">йˈом</span><br>
            <span class="hebrew">יָ֑ם</span><br>
            <span class="eng">моря</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">βә~ъěљ-‎</span><br>
            <span class="hebrew">וְ:אֶל־</span><br>
            <span class="eng">и·к</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05104</u></span><br>
            <span class="translit">ˈна:ғˈа:р</span><br>
            <span class="hebrew">נָ֝הָ֗ר</span><br>
            <span class="eng">потоку</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03127</u></span><br>
            <span class="translit">йˈөнәкөτˈěйға:‎</span><br>
            <span class="hebrew">יֽוֹנְקוֹתֶֽי:הָ׃</span><br>
            <span class="eng">побеги·свои</span><br>
            <span class="strongsnt">[nfp ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>11</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(80:13)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">ˈља:~мма:‎</span><br>
            <span class="hebrew">לָ֭:מָּה</span><br>
            <span class="eng">‎_·Зачем</span><br>
            <span class="strongsnt">[prep ~ interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06555</u> <u>8804</u></span><br>
            <span class="translit">па:рˈацта:‎</span><br>
            <span class="hebrew">פָּרַ֣צְתָּ</span><br>
            <span class="eng">ты проломил</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01447</u></span><br>
            <span class="translit">ґәđэ:рˈěйға:‎</span><br>
            <span class="hebrew">גְדֵרֶ֑י:הָ</span><br>
            <span class="eng">ограды·её</span><br>
            <span class="strongsnt">[nmp ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0717</u> <u>8804</u></span><br>
            <span class="translit">ˈβ~ъа:рˈўға:‎</span><br>
            <span class="hebrew">וְ֝:אָר֗וּ:הָ</span><br>
            <span class="eng">и·обрывают·её</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3cp ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05674</u> <u>8802</u></span><br>
            <span class="translit">ңˌо:вәрє</span><br>
            <span class="hebrew">עֹ֥בְרֵי</span><br>
            <span class="eng">проходящие</span><br>
            <span class="strongsnt">[qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01870</u></span><br>
            <span class="translit">đˈа:рěк</span><br>
            <span class="hebrew">דָֽרֶךְ׃</span><br>
            <span class="eng"><i>по</i> дороге</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>12</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(80:14)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03765</u> <u>8762</u></span><br>
            <span class="translit">йәкарсәмˈěннˈа:‎</span><br>
            <span class="hebrew">יְכַרְסְמֶ֣:נָּֽה</span><br>
            <span class="eng">Объедает·её</span><br>
            <span class="strongsnt">[piel-impf-3ms ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02386</u></span><br>
            <span class="translit">хазˈир</span><br>
            <span class="hebrew">חֲזִ֣יר</span><br>
            <span class="eng">вепрь</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03293</u></span><br>
            <span class="translit">мi~йъˈа:ңар</span><br>
            <span class="hebrew">מִ:יָּ֑עַר</span><br>
            <span class="eng">из·леса</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02123</u></span><br>
            <span class="translit">βә~зˌиз</span><br>
            <span class="hebrew">וְ:זִ֖יז</span><br>
            <span class="eng">и·живность</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07704</u></span><br>
            <span class="translit">çа:đˈай</span><br>
            <span class="hebrew">שָׂדַ֣י</span><br>
            <span class="eng">поля</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07462</u> <u>8799</u></span><br>
            <span class="translit">йiрңˈěнна:‎</span><br>
            <span class="hebrew">יִרְעֶֽ:נָּה׃</span><br>
            <span class="eng">пасётся на·ней</span><br>
            <span class="strongsnt">[qal-impf-3ms ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>13</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(80:15)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֣ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06635</u></span><br>
            <span class="translit">цәва:ъөτ</span><br>
            <span class="hebrew">צְבָאוֹת֮</span><br>
            <span class="eng">воинств</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07725</u> <u>8798</u></span><br>
            <span class="translit">шˈˈўв-‎</span><br>
            <span class="hebrew">שֽׁוּב־</span><br>
            <span class="eng">обратись</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04994</u></span><br>
            <span class="translit">нˌа:‎</span><br>
            <span class="hebrew">נָ֥א</span><br>
            <span class="eng">же</span><br>
            <span class="strongsnt">[part-of-entreaty]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05027</u> <u>8685</u></span><br>
            <span class="translit">ғаббˈэ:ҭ</span><br>
            <span class="hebrew">הַבֵּ֣ט</span><br>
            <span class="eng">взгляни</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">мi~шша:мˈайiм</span><br>
            <span class="hebrew">מִ:שָּׁמַ֣יִם</span><br>
            <span class="eng">с·небес</span><br>
            <span class="strongsnt">[prep ~ nmp-du]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07200</u> <u>8798</u></span><br>
            <span class="translit">ў~рәъˈэ:‎</span><br>
            <span class="hebrew">וּ:רְאֵ֑ה</span><br>
            <span class="eng">и·узри</span><br>
            <span class="strongsnt">[conj ~ qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06485</u> <u>8798</u></span><br>
            <span class="translit">ˈў~фәкˈо:đ</span><br>
            <span class="hebrew">וּ֝:פְקֹ֗ד</span><br>
            <span class="eng">и·взыщи</span><br>
            <span class="strongsnt">[conj ~ qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01612</u></span><br>
            <span class="translit">гˈěфěн</span><br>
            <span class="hebrew">גֶּ֣פֶן</span><br>
            <span class="eng">виноградную лозу</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02063</u></span><br>
            <span class="translit">зˈо:τ</span><br>
            <span class="hebrew">זֹֽאת׃</span><br>
            <span class="eng">эту</span><br>
            <span class="strongsnt">[demons-pr-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>14</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(80:16)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03661</u> <u>8798</u></span><br>
            <span class="translit">ˈβ~каннˌа:‎</span><br>
            <span class="hebrew">**וְ:כַנָּה**</span><br>
            <span class="eng">‎_·_‎</span><br>
            <span class="strongsnt">[conj ~ qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03657</u></span><br>
            <span class="translit">ˈβ~каннˌа:‎</span><br>
            <span class="hebrew">//וְ֭:כַנָּה//</span><br>
            <span class="eng">И·саженец</span><br>
            <span class="strongsnt">[conj ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашěр-‎</span><br>
            <span class="hebrew">אֲשֶׁר־</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05193</u> <u>8804</u></span><br>
            <span class="translit">на:ҭәңˈа:‎</span><br>
            <span class="hebrew">נָטְעָ֣ה</span><br>
            <span class="eng">насадила</span><br>
            <span class="strongsnt">[qal-pf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03225</u></span><br>
            <span class="translit">йәминˈěка:‎</span><br>
            <span class="hebrew">יְמִינֶ֑:ךָ</span><br>
            <span class="eng">десница·твоя</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">βә~ңаљ-‎</span><br>
            <span class="hebrew">וְ:עַל־</span><br>
            <span class="eng">и·на</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ˈбˈэ:н</span><br>
            <span class="hebrew">בֵּ֝֗ן</span><br>
            <span class="eng">отпрыска</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0553</u> <u>8765</u></span><br>
            <span class="translit">ъiммˌацта:‎</span><br>
            <span class="hebrew">אִמַּ֥צְתָּה</span><br>
            <span class="eng">закреплённого</span><br>
            <span class="strongsnt">[piel-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">лљˈа:~к</span><br>
            <span class="hebrew">לָּֽ:ךְ׃</span><br>
            <span class="eng">за·тобой</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>15</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(80:17)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08313</u> <u>8803</u></span><br>
            <span class="translit">çәруфˈа:‎</span><br>
            <span class="hebrew">שְׂרֻפָ֣ה</span><br>
            <span class="eng">Сожжена</span><br>
            <span class="strongsnt">[qal-ptc-pass-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0784</u></span><br>
            <span class="translit">ва:~_~ъˈэ:ш</span><br>
            <span class="hebrew">בָ:אֵ֣שׁ</span><br>
            <span class="eng">‎_·_·огнём</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03683</u> <u>8803</u></span><br>
            <span class="translit">қәсўхˈа:‎</span><br>
            <span class="hebrew">כְּסוּחָ֑ה</span><br>
            <span class="eng">подрублена</span><br>
            <span class="strongsnt">[qal-ptc-pass-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01606</u></span><br>
            <span class="translit">мi~ггаңарˌаτ</span><br>
            <span class="hebrew">מִ:גַּעֲרַ֖ת</span><br>
            <span class="eng">от·окрика</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">па:нˈěйка:‎</span><br>
            <span class="hebrew">פָּנֶ֣י:ךָ</span><br>
            <span class="eng">лица·твоего</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06</u> <u>8799</u></span><br>
            <span class="translit">йо:вˈэ:đў</span><br>
            <span class="hebrew">יֹאבֵֽדוּ׃</span><br>
            <span class="eng">они погибнут</span><br>
            <span class="strongsnt">[qal-impf-3mp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>16</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(80:18)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">тәˈғи-‎</span><br>
            <span class="hebrew">תְּֽהִי־</span><br>
            <span class="eng">Да будет</span><br>
            <span class="strongsnt">[qal-impf-3fs_apoc-vol]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">ˈйа:đәка:‎</span><br>
            <span class="hebrew">יָ֭דְ:ךָ</span><br>
            <span class="eng">рука·твоя</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">над</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъˈиш</span><br>
            <span class="hebrew">אִ֣ישׁ</span><br>
            <span class="eng">мужем</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03225</u></span><br>
            <span class="translit">йәминˈěка:‎</span><br>
            <span class="hebrew">יְמִינֶ֑:ךָ</span><br>
            <span class="eng">десницы·твоей</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">над</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бěн-‎</span><br>
            <span class="hebrew">בֶּן־</span><br>
            <span class="eng">сыном</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">ˈъа:đˈа:м</span><br>
            <span class="hebrew">אָ֝דָ֗ם</span><br>
            <span class="eng">человека</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0553</u> <u>8765</u></span><br>
            <span class="translit">ъiммˌацта:‎</span><br>
            <span class="hebrew">אִמַּ֥צְתָּ</span><br>
            <span class="eng">закреплённым</span><br>
            <span class="strongsnt">[piel-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">лљˈа:~к</span><br>
            <span class="hebrew">לָּֽ:ךְ׃</span><br>
            <span class="eng">за·тобой</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>17</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(80:19)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љо:-‎</span><br>
            <span class="hebrew">וְ:לֹא־</span><br>
            <span class="eng">И·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05472</u> <u>8799</u></span><br>
            <span class="translit">на:сˌөґ</span><br>
            <span class="hebrew">נָס֥וֹג</span><br>
            <span class="eng">отступим</span><br>
            <span class="strongsnt">[qal-impf-1cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiммˈěққа:‎</span><br>
            <span class="hebrew">מִמֶּ֑:ךָּ</span><br>
            <span class="eng">от·тебя</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02421</u> <u>8762</u></span><br>
            <span class="translit">ˈтәхайъˈэ:нў</span><br>
            <span class="hebrew">תְּ֝חַיֵּ֗:נוּ</span><br>
            <span class="eng">животвори·нас</span><br>
            <span class="strongsnt">[piel-impf-2ms ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">ў~вә~шiмәкˌа:‎</span><br>
            <span class="hebrew">וּ:בְ:שִׁמְ:ךָ֥</span><br>
            <span class="eng">и·_·имя·твоё</span><br>
            <span class="strongsnt">[conj ~ prep ~ nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07121</u> <u>8799</u></span><br>
            <span class="translit">нiкрˈа:‎</span><br>
            <span class="hebrew">נִקְרָֽא׃</span><br>
            <span class="eng">будем призывать</span><br>
            <span class="strongsnt">[qal-impf-1cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>18</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(80:20)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғˈβˈа:ғ</span><br>
            <span class="hebrew">יְה֘וָ֤ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֣ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06635</u></span><br>
            <span class="translit">цәва:ъˈөτ</span><br>
            <span class="hebrew">צְבָא֣וֹת</span><br>
            <span class="eng">воинств</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07725</u> <u>8685</u></span><br>
            <span class="translit">ғашивˈэ:нў</span><br>
            <span class="hebrew">הֲשִׁיבֵ֑:נוּ</span><br>
            <span class="eng">ты возврати·нас</span><br>
            <span class="strongsnt">[hiphil-impv-2ms ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0215</u> <u>8685</u></span><br>
            <span class="translit">ға:ъˌэ:р</span><br>
            <span class="hebrew">הָאֵ֥ר</span><br>
            <span class="eng">озари</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">ˈпа:нˈěйка:‎</span><br>
            <span class="hebrew">פָּ֝נֶ֗י:ךָ</span><br>
            <span class="eng">лицо·твоё</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03467</u> <u>8735</u></span><br>
            <span class="translit">βә~нiββа:шˈэ:ңа:‎</span><br>
            <span class="hebrew">וְ:נִוָּשֵֽׁעָ:ה׃</span><br>
            <span class="eng">и·мы будем спасены·_‎</span><br>
            <span class="strongsnt">[conj ~ niphal-impf-1cp ~ vol-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>19</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
