﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>תהלים - Теилим - Глава 83</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps82.htm';
Next = 'ps84.htm';
Name = 'תהלים — <B>Теилим</B> - Глава 83 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07892</u></span><br>
            <span class="translit">шˌир</span><br>
            <span class="hebrew">שִׁ֖יר</span><br>
            <span class="eng">Песнь</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04210</u></span><br>
            <span class="translit">мiзмˈөр</span><br>
            <span class="hebrew">מִזְמ֣וֹר</span><br>
            <span class="eng">песнопение</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0623</u></span><br>
            <span class="translit">љә~ъа:сˈа:ф</span><br>
            <span class="hebrew">לְ:אָסָֽף׃</span><br>
            <span class="eng">от·Асафа</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(83:2)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˌим</span><br>
            <span class="hebrew">אֱלֹהִ֥ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъаљ-‎</span><br>
            <span class="hebrew">אַל־</span><br>
            <span class="eng">не быть</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01824</u></span><br>
            <span class="translit">дᵒми-‎</span><br>
            <span class="hebrew">דֳּמִי־</span><br>
            <span class="eng">молчанию</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љˈа:~к</span><br>
            <span class="hebrew">לָ֑:ךְ</span><br>
            <span class="eng">у·тебя</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъаљ-‎</span><br>
            <span class="hebrew">אַל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02790</u> <u>8799</u></span><br>
            <span class="translit">тěхěрˌаш</span><br>
            <span class="hebrew">תֶּחֱרַ֖שׁ</span><br>
            <span class="eng">будь глух</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">βә~ъаљ-‎</span><br>
            <span class="hebrew">וְ:אַל־</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ adv-neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08252</u> <u>8799</u></span><br>
            <span class="translit">тiшкˈо:ҭ</span><br>
            <span class="hebrew">תִּשְׁקֹ֣ט</span><br>
            <span class="eng">будь покоен</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0410</u></span><br>
            <span class="translit">ъˈэ:љ</span><br>
            <span class="hebrew">אֵֽל׃</span><br>
            <span class="eng">Эль</span><br>
            <span class="strongsnt">[nms-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(83:3)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02009</u></span><br>
            <span class="translit">ғiннˈэ:‎</span><br>
            <span class="hebrew">הִנֵּ֣ה</span><br>
            <span class="eng">вот</span><br>
            <span class="strongsnt">[demons-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0341</u> <u>8802</u></span><br>
            <span class="translit">ˈъөйәвěйка:‎</span><br>
            <span class="hebrew">א֭וֹיְבֶי:ךָ</span><br>
            <span class="eng">враги·твои</span><br>
            <span class="strongsnt">[qal-ptc-act-mp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01993</u> <u>8799</u></span><br>
            <span class="translit">йěғěма:йˈўн</span><br>
            <span class="hebrew">יֶהֱמָי֑וּן</span><br>
            <span class="eng">клокочут</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08130</u> <u>8764</u></span><br>
            <span class="translit">ˈў~мәçанъˈěйка:‎</span><br>
            <span class="hebrew">וּ֝:מְשַׂנְאֶ֗י:ךָ</span><br>
            <span class="eng">и·ненавистники·твои</span><br>
            <span class="strongsnt">[conj ~ piel-ptc-mp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05375</u> <u>8804</u></span><br>
            <span class="translit">нˈа:çәъў</span><br>
            <span class="hebrew">נָ֣שְׂאוּ</span><br>
            <span class="eng">подняли</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07218</u></span><br>
            <span class="translit">рˈо:ш</span><br>
            <span class="hebrew">רֹֽאשׁ׃</span><br>
            <span class="eng">голову</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(83:4)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңˈаљ-‎</span><br>
            <span class="hebrew">עַֽל־</span><br>
            <span class="eng">Против</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ˈңаммәка:‎</span><br>
            <span class="hebrew">עַ֭מְּ:ךָ</span><br>
            <span class="eng">народа·твоего</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06191</u> <u>8686</u></span><br>
            <span class="translit">йаңарˈимў</span><br>
            <span class="hebrew">יַעֲרִ֣ימוּ</span><br>
            <span class="eng">они исхищряются</span><br>
            <span class="strongsnt">[hiphil-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05475</u></span><br>
            <span class="translit">сˈөđ</span><br>
            <span class="hebrew">ס֑וֹד</span><br>
            <span class="eng"><i>в</i> тайном <i>сговоре</i></span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03289</u> <u>8691</u></span><br>
            <span class="translit">ˈβ~йiτйа:ңацˈў</span><br>
            <span class="hebrew">וְ֝:יִתְיָעֲצ֗וּ</span><br>
            <span class="eng">и·держат совет</span><br>
            <span class="strongsnt">[conj ~ hithpael-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">против</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06845</u> <u>8803</u></span><br>
            <span class="translit">цәфўнˈěйка:‎</span><br>
            <span class="hebrew">צְפוּנֶֽי:ךָ׃</span><br>
            <span class="eng">хранимых·тобой</span><br>
            <span class="strongsnt">[qal-ptc-pass-mp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(83:5)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8804</u></span><br>
            <span class="translit">ъа:мәрˈў</span><br>
            <span class="hebrew">אָמְר֗וּ</span><br>
            <span class="eng">Они сказали</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03212</u> <u>8798</u></span><br>
            <span class="translit">ˈљәкў</span><br>
            <span class="hebrew">לְ֭כוּ</span><br>
            <span class="eng">пойдём</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03582</u> <u>8686</u></span><br>
            <span class="translit">βә~накхиđˈэ:м</span><br>
            <span class="hebrew">וְ:נַכְחִידֵ֣:ם</span><br>
            <span class="eng">и·истребим·их</span><br>
            <span class="strongsnt">[conj ~ hiphil-impf-1cp ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01471</u></span><br>
            <span class="translit">мi~ггˈөй</span><br>
            <span class="hebrew">מִ:גּ֑וֹי</span><br>
            <span class="eng">из·племени</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љˈо:-‎</span><br>
            <span class="hebrew">וְ:לֹֽא־</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02142</u> <u>8735</u></span><br>
            <span class="translit">йiзза:кˌэ:р</span><br>
            <span class="hebrew">יִזָּכֵ֖ר</span><br>
            <span class="eng">будет помянуто</span><br>
            <span class="strongsnt">[niphal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">шˈэ:м-‎</span><br>
            <span class="hebrew">שֵֽׁם־</span><br>
            <span class="eng">имя</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">йiçра:ъˈэ:љ</span><br>
            <span class="hebrew">יִשְׂרָאֵ֣ל</span><br>
            <span class="eng">Исраэля</span><br>
            <span class="strongsnt">[n-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05750</u></span><br>
            <span class="translit">ңˈөđ</span><br>
            <span class="hebrew">עֽוֹד׃</span><br>
            <span class="eng">более</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(83:6)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֤י</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03289</u> <u>8738</u></span><br>
            <span class="translit">нөңацˈў</span><br>
            <span class="hebrew">נוֹעֲצ֣וּ</span><br>
            <span class="eng">держали совет</span><br>
            <span class="strongsnt">[niphal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">љˈэ:в</span><br>
            <span class="hebrew">לֵ֣ב</span><br>
            <span class="eng">сердцем</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03162</u></span><br>
            <span class="translit">йахдˈа:β</span><br>
            <span class="hebrew">יַחְדָּ֑ו</span><br>
            <span class="eng">единодушно</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ˈңа:љˈěйка:‎</span><br>
            <span class="hebrew">עָ֝לֶ֗י:ךָ</span><br>
            <span class="eng">против·тебя</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01285</u></span><br>
            <span class="translit">бәрˈиτ</span><br>
            <span class="hebrew">בְּרִ֣ית</span><br>
            <span class="eng">союз</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03772</u> <u>8799</u></span><br>
            <span class="translit">йiкрˈо:τў</span><br>
            <span class="hebrew">יִכְרֹֽתוּ׃</span><br>
            <span class="eng">заключили</span><br>
            <span class="strongsnt">[qal-impf-3mp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(83:7)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0168</u></span><br>
            <span class="translit">ъоғᵒљˈє</span><br>
            <span class="hebrew">אָהֳלֵ֣י</span><br>
            <span class="eng">Шатры</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0123</u></span><br>
            <span class="translit">ˈъěđөм</span><br>
            <span class="hebrew">אֱ֭דוֹם</span><br>
            <span class="eng">Эдома</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03459</u></span><br>
            <span class="translit">βә~йiшмәңэ:љˈим</span><br>
            <span class="hebrew">וְ:יִשְׁמְעֵאלִ֗ים</span><br>
            <span class="eng">и·ишмаэлитов</span><br>
            <span class="strongsnt">[conj ~ adj-mp-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04124</u></span><br>
            <span class="translit">мөъˌа:в</span><br>
            <span class="hebrew">מוֹאָ֥ב</span><br>
            <span class="eng">Моав</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01905</u></span><br>
            <span class="translit">βә~ғаґрˈим</span><br>
            <span class="hebrew">וְ:הַגְרִֽים׃</span><br>
            <span class="eng">и·агариты</span><br>
            <span class="strongsnt">[conj ~ np-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(83:8)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01381</u></span><br>
            <span class="translit">гәвˈа:љ</span><br>
            <span class="hebrew">גְּבָ֣ל</span><br>
            <span class="eng">Гвал</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05983</u></span><br>
            <span class="translit">ˈβ~ңаммөн</span><br>
            <span class="hebrew">וְ֭:עַמּוֹן</span><br>
            <span class="eng">и·Амон</span><br>
            <span class="strongsnt">[conj ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06002</u></span><br>
            <span class="translit">βа~ңама:љˈэ:к</span><br>
            <span class="hebrew">וַ:עֲמָלֵ֑ק</span><br>
            <span class="eng">и·Амалек</span><br>
            <span class="strongsnt">[conj ~ n-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06429</u></span><br>
            <span class="translit">ˈпәљˈěшěτ</span><br>
            <span class="hebrew">פְּ֝לֶ֗שֶׁת</span><br>
            <span class="eng">Пелешет</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ңiм-‎</span><br>
            <span class="hebrew">עִם־</span><br>
            <span class="eng">с</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03427</u> <u>8802</u></span><br>
            <span class="translit">йˌо:шәвє</span><br>
            <span class="hebrew">יֹ֥שְׁבֵי</span><br>
            <span class="eng">обитателями</span><br>
            <span class="strongsnt">[qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06865</u></span><br>
            <span class="translit">цˈөр</span><br>
            <span class="hebrew">צֽוֹר׃</span><br>
            <span class="eng">Цора</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(83:9)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01571</u></span><br>
            <span class="translit">гам-‎</span><br>
            <span class="hebrew">גַּם־</span><br>
            <span class="eng">Также</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0804</u></span><br>
            <span class="translit">ˈъашшўр</span><br>
            <span class="hebrew">אַ֭שּׁוּר</span><br>
            <span class="eng">Ашур</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03867</u> <u>8738</u></span><br>
            <span class="translit">нiљβˈа:‎</span><br>
            <span class="hebrew">נִלְוָ֣ה</span><br>
            <span class="eng">примкнул</span><br>
            <span class="strongsnt">[niphal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ңiммˈа:м</span><br>
            <span class="hebrew">עִמָּ֑:ם</span><br>
            <span class="eng">к·ним</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8804</u></span><br>
            <span class="translit">ғˈа:йˌў</span><br>
            <span class="hebrew">הָ֤י֥וּ</span><br>
            <span class="eng">стали</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02220</u></span><br>
            <span class="translit">зәрˌөаң</span><br>
            <span class="hebrew">זְר֖וֹעַ</span><br>
            <span class="eng">раменницей</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">љi~вәнє-‎</span><br>
            <span class="hebrew">לִ:בְנֵי־</span><br>
            <span class="eng">для·сынов</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03876</u></span><br>
            <span class="translit">љˈөҭ</span><br>
            <span class="hebrew">ל֣וֹט</span><br>
            <span class="eng">Лота</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05542</u></span><br>
            <span class="translit">сˈěља:‎</span><br>
            <span class="hebrew">סֶֽלָה׃</span><br>
            <span class="eng">сэла</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(83:10)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8798</u></span><br>
            <span class="translit">ңаçˈэ:-‎</span><br>
            <span class="hebrew">עֲשֵֽׂה־</span><br>
            <span class="eng">Сделай</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">ља:~ғˌěм</span><br>
            <span class="hebrew">לָ:הֶ֥ם</span><br>
            <span class="eng">‎_·им</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04080</u></span><br>
            <span class="translit">қә~мiđйˈа:н</span><br>
            <span class="hebrew">כְּ:מִדְיָ֑ן</span><br>
            <span class="eng">как·Мидьяну</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05516</u></span><br>
            <span class="translit">қәˈ~сˈисәрˌа:‎</span><br>
            <span class="hebrew">כְּֽ:סִֽיסְרָ֥א</span><br>
            <span class="eng">как·Сисре</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02985</u></span><br>
            <span class="translit">ˈк~йа:вˈин</span><br>
            <span class="hebrew">כְ֝:יָבִ֗ין</span><br>
            <span class="eng">как·Явину</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05158</u></span><br>
            <span class="translit">бә~нˈахаљ</span><br>
            <span class="hebrew">בְּ:נַ֣חַל</span><br>
            <span class="eng">у·потока</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07028</u></span><br>
            <span class="translit">кишˈөн</span><br>
            <span class="hebrew">קִישֽׁוֹן׃</span><br>
            <span class="eng">Кишон</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(83:11)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08045</u> <u>8738</u></span><br>
            <span class="translit">нiшмәđˌў</span><br>
            <span class="hebrew">נִשְׁמְד֥וּ</span><br>
            <span class="eng">Были уничтожены</span><br>
            <span class="strongsnt">[niphal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05874</u></span><br>
            <span class="translit">вәˈ~ңєн-дˈо:р</span><br>
            <span class="hebrew">בְֽ:עֵין־דֹּ֑אר</span><br>
            <span class="eng">в·Эн-Доре</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8804</u></span><br>
            <span class="translit">ғˌа:йў</span><br>
            <span class="hebrew">הָ֥יוּ</span><br>
            <span class="eng">стали</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01828</u></span><br>
            <span class="translit">ˈдˈо:мěн</span><br>
            <span class="hebrew">דֹּ֝֗מֶן</span><br>
            <span class="eng">навозом</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0127</u></span><br>
            <span class="translit">ља:~_~ъаđа:мˈа:‎</span><br>
            <span class="hebrew">לָ:אֲדָמָֽה׃</span><br>
            <span class="eng">для·_·земли</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>10</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(83:12)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07896</u> <u>8798</u></span><br>
            <span class="translit">шиτˈэ:мө</span><br>
            <span class="hebrew">שִׁיתֵ֣:מוֹ</span><br>
            <span class="eng">Поставь·их</span><br>
            <span class="strongsnt">[qal-impv-2ms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05081</u></span><br>
            <span class="translit">ˈнәđивэ:мө</span><br>
            <span class="hebrew">נְ֭דִיבֵ:מוֹ</span><br>
            <span class="eng">вельмож·их</span><br>
            <span class="strongsnt">[nms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06159</u></span><br>
            <span class="translit">қә~ңо:рˈэ:в</span><br>
            <span class="hebrew">כְּ:עֹרֵ֣ב</span><br>
            <span class="eng">как·Орева</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02062</u></span><br>
            <span class="translit">βә~кi~зәъˈэ:в</span><br>
            <span class="hebrew">וְ:כִ:זְאֵ֑ב</span><br>
            <span class="eng">и·как·Зеэва</span><br>
            <span class="strongsnt">[conj ~ prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02078</u></span><br>
            <span class="translit">ˈў~кә~зˌěвах</span><br>
            <span class="hebrew">וּֽ:כְ:זֶ֥בַח</span><br>
            <span class="eng">и·как·Зеваха</span><br>
            <span class="strongsnt">[conj ~ prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06759</u></span><br>
            <span class="translit">ˈў~кә~цаљмуннˈа:ң</span><br>
            <span class="hebrew">וּ֝:כְ:צַלְמֻנָּ֗ע</span><br>
            <span class="eng">и·как·Цалмуну</span><br>
            <span class="strongsnt">[conj ~ prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng"><i>также</i> всех</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05257</u></span><br>
            <span class="translit">нәсикˈэ:мө</span><br>
            <span class="hebrew">נְסִיכֵֽ:מוֹ׃</span><br>
            <span class="eng">помазанных·их</span><br>
            <span class="strongsnt">[nmp ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>11</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(83:13)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашˈěр</span><br>
            <span class="hebrew">אֲשֶׁ֣ר</span><br>
            <span class="eng">Что</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8804</u></span><br>
            <span class="translit">ˈъа:мәрў</span><br>
            <span class="hebrew">אָ֭מְרוּ</span><br>
            <span class="eng">сказали</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03423</u> <u>8799</u></span><br>
            <span class="translit">нˈираша:‎</span><br>
            <span class="hebrew">נִ֣ירֲשָׁ:ה</span><br>
            <span class="eng">возьмём в наследство·_‎</span><br>
            <span class="strongsnt">[qal-impf-1cp ~ vol-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">лљˈа:~нў</span><br>
            <span class="hebrew">לָּ֑:נוּ</span><br>
            <span class="eng">‎_·нам</span><br>
            <span class="strongsnt">[prep ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ˈъˈэ:τ</span><br>
            <span class="hebrew">אֵ֝֗ת</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04999</u></span><br>
            <span class="translit">нәъˈөτ</span><br>
            <span class="hebrew">נְא֣וֹת</span><br>
            <span class="eng">пристанища</span><br>
            <span class="strongsnt">[nfp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִֽים׃</span><br>
            <span class="eng">Элоима</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>12</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(83:14)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъˈěљо:ғˈай</span><br>
            <span class="hebrew">אֱֽלֹהַ֗:י</span><br>
            <span class="eng">Элоим·мой</span><br>
            <span class="strongsnt">[nmvp-pr-dei ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07896</u> <u>8798</u></span><br>
            <span class="translit">шиτˌэ:мө</span><br>
            <span class="hebrew">שִׁיתֵ֥:מוֹ</span><br>
            <span class="eng">положи·их</span><br>
            <span class="strongsnt">[qal-impv-2ms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01534</u></span><br>
            <span class="translit">ка~_~ггаљгˈаљ</span><br>
            <span class="hebrew">כַ:גַּלְגַּ֑ל</span><br>
            <span class="eng">подобными·_·перекатывающейся</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07179</u></span><br>
            <span class="translit">ˈқә~кˈаш</span><br>
            <span class="hebrew">כְּ֝:קַ֗שׁ</span><br>
            <span class="eng">подобными·соломе</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">љi~фәнє-‎</span><br>
            <span class="hebrew">לִ:פְנֵי־</span><br>
            <span class="eng">пред·лицом</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07307</u></span><br>
            <span class="translit">рˈўах</span><br>
            <span class="hebrew">רֽוּחַ׃</span><br>
            <span class="eng">ветра</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>13</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(83:15)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0784</u></span><br>
            <span class="translit">қә~ъˌэ:ш</span><br>
            <span class="hebrew">כְּ:אֵ֥שׁ</span><br>
            <span class="eng">Как·огонь</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01197</u> <u>8799</u></span><br>
            <span class="translit">тiвңар-‎</span><br>
            <span class="hebrew">תִּבְעַר־</span><br>
            <span class="eng">пылает</span><br>
            <span class="strongsnt">[qal-impf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03293</u></span><br>
            <span class="translit">йˈа:ңар</span><br>
            <span class="hebrew">יָ֑עַר</span><br>
            <span class="eng"><i>в</i> лесу</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03852</u></span><br>
            <span class="translit">ˈў~кә~љěға:вˈа:‎</span><br>
            <span class="hebrew">וּ֝:כְ:לֶהָבָ֗ה</span><br>
            <span class="eng">и·как·пламя</span><br>
            <span class="strongsnt">[conj ~ prep ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03857</u> <u>8762</u></span><br>
            <span class="translit">тәљағˌэ:ҭ</span><br>
            <span class="hebrew">תְּלַהֵ֥ט</span><br>
            <span class="eng">опаляет</span><br>
            <span class="strongsnt">[piel-impf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02022</u></span><br>
            <span class="translit">ға:рˈим</span><br>
            <span class="hebrew">הָרִֽים׃</span><br>
            <span class="eng">горы</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>14</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(83:16)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03651</u></span><br>
            <span class="translit">ˈқэ:н</span><br>
            <span class="hebrew">כֵּ֭ן</span><br>
            <span class="eng">Так</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07291</u> <u>8799</u></span><br>
            <span class="translit">тiрдәфˈэ:м</span><br>
            <span class="hebrew">תִּרְדְּפֵ֣:ם</span><br>
            <span class="eng">ты преследуй·их</span><br>
            <span class="strongsnt">[qal-impf-2ms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05591</u></span><br>
            <span class="translit">бә~саңарˈěка:‎</span><br>
            <span class="hebrew">בְּ:סַעֲרֶ֑:ךָ</span><br>
            <span class="eng">‎_·бурей·твоей</span><br>
            <span class="strongsnt">[prep ~ nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05492</u></span><br>
            <span class="translit">ў~вә~сўфа:τәкˌа:‎</span><br>
            <span class="hebrew">וּ:בְ:סוּפָתְ:ךָ֥</span><br>
            <span class="eng">и·_·ураганом·твоим</span><br>
            <span class="strongsnt">[conj ~ prep ~ nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0926</u> <u>8762</u></span><br>
            <span class="translit">τәвағаљˈэ:м</span><br>
            <span class="hebrew">תְבַהֲלֵֽ:ם׃</span><br>
            <span class="eng">приведи в смятение·их</span><br>
            <span class="strongsnt">[piel-impf-2ms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>15</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(83:17)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04390</u> <u>8761</u></span><br>
            <span class="translit">малљˈэ:‎</span><br>
            <span class="hebrew">מַלֵּ֣א</span><br>
            <span class="eng">Наполни</span><br>
            <span class="strongsnt">[piel-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">фәнєғˈěм</span><br>
            <span class="hebrew">פְנֵי:הֶ֣ם</span><br>
            <span class="eng">лица·их</span><br>
            <span class="strongsnt">[nmp ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07036</u></span><br>
            <span class="translit">ка:љˈөн</span><br>
            <span class="hebrew">קָל֑וֹן</span><br>
            <span class="eng">позором</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01245</u> <u>8762</u></span><br>
            <span class="translit">βˈi~йвакшˌў</span><br>
            <span class="hebrew">וִֽ:יבַקְשׁ֖וּ</span><br>
            <span class="eng">и·станут искать</span><br>
            <span class="strongsnt">[conj ~ piel-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">шiмәкˈа:‎</span><br>
            <span class="hebrew">שִׁמְ:ךָ֣</span><br>
            <span class="eng">имя·твоё</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָֽה׃</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>16</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(83:18)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0954</u> <u>8799</u></span><br>
            <span class="translit">йэ:вˌо:шў</span><br>
            <span class="hebrew">יֵבֹ֖שׁוּ</span><br>
            <span class="eng">Пусть будут пристыжены</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0926</u> <u>8735</u></span><br>
            <span class="translit">βә~йiбба:ғаљˌў</span><br>
            <span class="hebrew">וְ:יִבָּהֲל֥וּ</span><br>
            <span class="eng">и·придут в смятение</span><br>
            <span class="strongsnt">[conj ~ niphal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">ңаđє-‎</span><br>
            <span class="hebrew">עֲדֵי־</span><br>
            <span class="eng">до</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05703</u></span><br>
            <span class="translit">ңˈаđ</span><br>
            <span class="hebrew">עַ֗ד</span><br>
            <span class="eng">вечности</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02659</u> <u>8799</u></span><br>
            <span class="translit">βәˈ~йахпәрˌў</span><br>
            <span class="hebrew">וְֽ:יַחְפְּר֥וּ</span><br>
            <span class="eng">и·будут посрамлены</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06</u> <u>8799</u></span><br>
            <span class="translit">βә~йо:вˈэ:đў</span><br>
            <span class="hebrew">וְ:יֹאבֵֽדוּ׃</span><br>
            <span class="eng">и·пропадут</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>17</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(83:19)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03045</u> <u>8799</u></span><br>
            <span class="translit">βәˈ~йэ:đәңˈў</span><br>
            <span class="hebrew">וְֽ:יֵדְע֗וּ</span><br>
            <span class="eng">И·узнают</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">ъаттˈа:‎</span><br>
            <span class="hebrew">אַתָּ֬ה</span><br>
            <span class="eng">ты</span><br>
            <span class="strongsnt">[pers-pr-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">шiмәкˈа:‎</span><br>
            <span class="hebrew">שִׁמְ:ךָ֣</span><br>
            <span class="eng">имя·твоё</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0905</u></span><br>
            <span class="translit">љә~ваддˈěка:‎</span><br>
            <span class="hebrew">לְ:בַדֶּ֑:ךָ</span><br>
            <span class="eng">‎_·один·ты</span><br>
            <span class="strongsnt">[prep ~ nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05945</u></span><br>
            <span class="translit">ˈңěљйˈөн</span><br>
            <span class="hebrew">עֶ֝לְי֗וֹן</span><br>
            <span class="eng">всевышний</span><br>
            <span class="strongsnt">[nms-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">над</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всей</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ға:~ъˈа:рěц</span><br>
            <span class="hebrew">הָ:אָֽרֶץ׃</span><br>
            <span class="eng">‎_·землёй</span><br>
            <span class="strongsnt">[def-art ~ nfs pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>18</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
