﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>תהלים - Теилим - Глава 88</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps87.htm';
Next = 'ps89.htm';
Name = 'תהלים — <B>Теилим</B> - Глава 88 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07892</u></span><br>
            <span class="translit">шˌир</span><br>
            <span class="hebrew">שִׁ֥יר</span><br>
            <span class="eng">Песнь</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04210</u></span><br>
            <span class="translit">мiзмˈөр</span><br>
            <span class="hebrew">מִזְמ֗וֹר</span><br>
            <span class="eng">песнопение</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">љi~вәнˈє</span><br>
            <span class="hebrew">לִ:בְנֵי</span><br>
            <span class="eng">для·сынов</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07141</u></span><br>
            <span class="translit">кˌо:рах</span><br>
            <span class="hebrew">קֹ֥רַח</span><br>
            <span class="eng">Кораха</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05329</u> <u>8764</u></span><br>
            <span class="translit">ља~_~мәнаццˈэ:ах</span><br>
            <span class="hebrew">לַ:מְנַצֵּ֣חַ</span><br>
            <span class="eng">‎_·_·управителю</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ piel-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04257</u></span><br>
            <span class="translit">ма:хаљˈаτ</span><br>
            <span class="hebrew">מָחֲלַ֣ת</span><br>
            <span class="eng">скорбном</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06031</u> <u>8763</u></span><br>
            <span class="translit">љә~ңаннˈөτ</span><br>
            <span class="hebrew">לְ:עַנּ֑וֹת</span><br>
            <span class="eng">‎_·возвышая голос</span><br>
            <span class="strongsnt">[prep ~ piel-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04905</u></span><br>
            <span class="translit">ˈмаçқˈиљ</span><br>
            <span class="hebrew">מַ֝שְׂכִּ֗יל</span><br>
            <span class="eng">вразумление</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01968</u></span><br>
            <span class="translit">љә~ғємˌа:н</span><br>
            <span class="hebrew">לְ:הֵימָ֥ן</span><br>
            <span class="eng">от·Эмана</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0250</u></span><br>
            <span class="translit">ға:~ъěзра:хˈи</span><br>
            <span class="hebrew">הָ:אֶזְרָחִֽי׃</span><br>
            <span class="eng">‎_·эзрахита</span><br>
            <span class="strongsnt">[def-art ~ adj-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(88:2)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈє</span><br>
            <span class="hebrew">אֱלֹהֵ֣י</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03444</u></span><br>
            <span class="translit">йәшўңа:τˈи</span><br>
            <span class="hebrew">יְשׁוּעָתִ֑:י</span><br>
            <span class="eng">спасения·моего</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">йөм-‎</span><br>
            <span class="hebrew">יוֹם־</span><br>
            <span class="eng">днём</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06817</u> <u>8804</u></span><br>
            <span class="translit">ца:ңˌакти</span><br>
            <span class="hebrew">צָעַ֖קְתִּי</span><br>
            <span class="eng">я кричу</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03915</u></span><br>
            <span class="translit">ва~_~лљˈайља:‎</span><br>
            <span class="hebrew">בַ:לַּ֣יְלָה</span><br>
            <span class="eng">в·_·ночи</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05048</u></span><br>
            <span class="translit">нěґдˈěка:‎</span><br>
            <span class="hebrew">נֶגְדֶּֽ:ךָ׃</span><br>
            <span class="eng">напротив·тебя</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(88:3)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0935</u> <u>8799</u></span><br>
            <span class="translit">та:вˈө</span><br>
            <span class="hebrew">תָּב֣וֹא</span><br>
            <span class="eng">Да придёт</span><br>
            <span class="strongsnt">[qal-impf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">ˈљ~фа:нěйкˌа:‎</span><br>
            <span class="hebrew">לְ֭:פָנֶי:ךָ</span><br>
            <span class="eng">пред·лицо·твоё</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08605</u></span><br>
            <span class="translit">тәфiлља:τˈи</span><br>
            <span class="hebrew">תְּפִלָּתִ֑:י</span><br>
            <span class="eng">молитва·моя</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05186</u> <u>8685</u></span><br>
            <span class="translit">ғаҭҭˈэ:-‎</span><br>
            <span class="hebrew">הַטֵּֽה־</span><br>
            <span class="eng">приклони</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0241</u></span><br>
            <span class="translit">ˈъознәкˈа:‎</span><br>
            <span class="hebrew">אָ֝זְנְ:ךָ֗</span><br>
            <span class="eng">ухо·твоё</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07440</u></span><br>
            <span class="translit">љә~рiнна:τˈи</span><br>
            <span class="hebrew">לְ:רִנָּתִֽ:י׃</span><br>
            <span class="eng">к·стенанию·моему</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(88:4)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07646</u> <u>8804</u></span><br>
            <span class="translit">çˈа:вәңˈа:‎</span><br>
            <span class="hebrew">שָֽׂבְעָ֣ה</span><br>
            <span class="eng">насыщена</span><br>
            <span class="strongsnt">[qal-pf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">вә~ра:ңˈөτ</span><br>
            <span class="hebrew">בְ:רָע֣וֹת</span><br>
            <span class="eng">‎_·злоключениями</span><br>
            <span class="strongsnt">[prep ~ nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нафшˈи</span><br>
            <span class="hebrew">נַפְשִׁ֑:י</span><br>
            <span class="eng">душа·моя</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02416</u></span><br>
            <span class="translit">βә~хайъˈай</span><br>
            <span class="hebrew">וְ:חַיַּ֗:י</span><br>
            <span class="eng">и·жизнь·моя</span><br>
            <span class="strongsnt">[conj ~ nmvp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07585</u></span><br>
            <span class="translit">љi~шәъˌөљ</span><br>
            <span class="hebrew">לִ:שְׁא֥וֹל</span><br>
            <span class="eng">‎_·преисподней</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05060</u> <u>8689</u></span><br>
            <span class="translit">ғiггˈиңў</span><br>
            <span class="hebrew">הִגִּֽיעוּ׃</span><br>
            <span class="eng">достигла</span><br>
            <span class="strongsnt">[hiphil-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(88:5)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02803</u> <u>8738</u></span><br>
            <span class="translit">ˈнěхшавти</span><br>
            <span class="hebrew">נֶ֭חְשַׁבְתִּי</span><br>
            <span class="eng">Я причислен</span><br>
            <span class="strongsnt">[niphal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ңiм-‎</span><br>
            <span class="hebrew">עִם־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03381</u> <u>8802</u></span><br>
            <span class="translit">йˈөрәđє</span><br>
            <span class="hebrew">י֣וֹרְדֵי</span><br>
            <span class="eng">нисшедшим</span><br>
            <span class="strongsnt">[qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0953</u></span><br>
            <span class="translit">вˈөр</span><br>
            <span class="hebrew">ב֑וֹר</span><br>
            <span class="eng"><i>в</i> яму</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8804</u></span><br>
            <span class="translit">ˈға:йˈиτи</span><br>
            <span class="hebrew">הָ֝יִ֗יתִי</span><br>
            <span class="eng">стал</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01397</u></span><br>
            <span class="translit">қә~ґˈěвěр</span><br>
            <span class="hebrew">כְּ:גֶ֣בֶר</span><br>
            <span class="eng">как·удалец</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">ъˈєн-‎</span><br>
            <span class="hebrew">אֵֽין־</span><br>
            <span class="eng">без</span><br>
            <span class="strongsnt">[neg-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0353</u></span><br>
            <span class="translit">ъěйˈа:љ</span><br>
            <span class="hebrew">אֱיָֽל׃</span><br>
            <span class="eng">сил</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(88:6)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04191</u> <u>8801</u></span><br>
            <span class="translit">ба~_~ммэ:τˈим</span><br>
            <span class="hebrew">בַּ:מֵּתִ֗ים</span><br>
            <span class="eng">Среди·_·мёртвых</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ qal-ptc-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02670</u></span><br>
            <span class="translit">хˈофшˌи</span><br>
            <span class="hebrew">חָפְשִׁ֥י</span><br>
            <span class="eng">свободен</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03644</u></span><br>
            <span class="translit">қәмˈө</span><br>
            <span class="hebrew">כְּמ֤וֹ</span><br>
            <span class="eng">как</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02491</u></span><br>
            <span class="translit">хаља:љˌим</span><br>
            <span class="hebrew">חֲלָלִ֨ים׀</span><br>
            <span class="eng">сражённые</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07901</u> <u>8802</u></span><br>
            <span class="translit">шˌо:кәвє</span><br>
            <span class="hebrew">שֹׁ֥כְבֵי</span><br>
            <span class="eng">лежащие</span><br>
            <span class="strongsnt">[qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06913</u></span><br>
            <span class="translit">кˈěвěр</span><br>
            <span class="hebrew">קֶ֗בֶר</span><br>
            <span class="eng"><i>в</i> могиле</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашˈěр</span><br>
            <span class="hebrew">אֲשֶׁ֤ר</span><br>
            <span class="eng">которых</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹ֣א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02142</u> <u>8804</u></span><br>
            <span class="translit">зәкартˈа:м</span><br>
            <span class="hebrew">זְכַרְתָּ֣:ם</span><br>
            <span class="eng">вспомнишь·_‎</span><br>
            <span class="strongsnt">[qal-pf-2ms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05750</u></span><br>
            <span class="translit">ңˈөđ</span><br>
            <span class="hebrew">ע֑וֹד</span><br>
            <span class="eng">больше</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01992</u></span><br>
            <span class="translit">ˈβ~ғˈэ:мма:‎</span><br>
            <span class="hebrew">וְ֝:הֵ֗מָּה</span><br>
            <span class="eng">и·они</span><br>
            <span class="strongsnt">[conj ~ pers-pr-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">мi~йъа:đәкˌа:‎</span><br>
            <span class="hebrew">מִ:יָּדְ:ךָ֥</span><br>
            <span class="eng">от·руки·твоей</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01504</u> <u>8738</u></span><br>
            <span class="translit">нiґзˈа:рў</span><br>
            <span class="hebrew">נִגְזָֽרוּ׃</span><br>
            <span class="eng">отсечены</span><br>
            <span class="strongsnt">[niphal-pf-3cp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(88:7)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07896</u> <u>8804</u></span><br>
            <span class="translit">ˈшаттани</span><br>
            <span class="hebrew">שַׁ֭תַּ:נִי</span><br>
            <span class="eng">Ты поместил·меня</span><br>
            <span class="strongsnt">[qal-pf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0953</u></span><br>
            <span class="translit">бә~вˈөр</span><br>
            <span class="hebrew">בְּ:ב֣וֹר</span><br>
            <span class="eng">в·яму</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08482</u></span><br>
            <span class="translit">тахтiйъˈөτ</span><br>
            <span class="hebrew">תַּחְתִּיּ֑וֹת</span><br>
            <span class="eng">низов</span><br>
            <span class="strongsnt">[adj-fp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04285</u></span><br>
            <span class="translit">ˈбә~махашаққˈим</span><br>
            <span class="hebrew">בְּ֝:מַחֲשַׁכִּ֗ים</span><br>
            <span class="eng">в·потёмки</span><br>
            <span class="strongsnt">[prep ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04688</u></span><br>
            <span class="translit">бi~мәцо:љˈөτ</span><br>
            <span class="hebrew">בִּ:מְצֹלֽוֹת׃</span><br>
            <span class="eng">в·бездны</span><br>
            <span class="strongsnt">[prep ~ nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(88:8)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ˈңа:љай</span><br>
            <span class="hebrew">עָ֭לַ:י</span><br>
            <span class="eng">‎_·Меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05564</u> <u>8804</u></span><br>
            <span class="translit">са:мәкˈа:‎</span><br>
            <span class="hebrew">סָמְכָ֣ה</span><br>
            <span class="eng">обложил</span><br>
            <span class="strongsnt">[qal-pf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02534</u></span><br>
            <span class="translit">хама:τˈěка:‎</span><br>
            <span class="hebrew">חֲמָתֶ֑:ךָ</span><br>
            <span class="eng"><i>гневный</i> пыл·твой</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">βә~кољ-‎</span><br>
            <span class="hebrew">וְ:כָל־</span><br>
            <span class="eng">и·всеми</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04867</u></span><br>
            <span class="translit">ˈмiшба:рˈěйка:‎</span><br>
            <span class="hebrew">מִ֝שְׁבָּרֶ֗י:ךָ</span><br>
            <span class="eng">валами·твоими</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06031</u> <u>8765</u></span><br>
            <span class="translit">ңiннˌиτа:‎</span><br>
            <span class="hebrew">עִנִּ֥יתָ</span><br>
            <span class="eng">ты истязал</span><br>
            <span class="strongsnt">[piel-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05542</u></span><br>
            <span class="translit">ссˈěља:‎</span><br>
            <span class="hebrew">סֶּֽלָה׃</span><br>
            <span class="eng">сэла</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(88:9)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07368</u> <u>8689</u></span><br>
            <span class="translit">ғiрхˌакта:‎</span><br>
            <span class="hebrew">הִרְחַ֥קְתָּ</span><br>
            <span class="eng">Ты отдалил</span><br>
            <span class="strongsnt">[hiphil-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03045</u> <u>8794</u></span><br>
            <span class="translit">мәйудда:ңˈай</span><br>
            <span class="hebrew">מְיֻדָּעַ֗:י</span><br>
            <span class="eng">знакомых·мне</span><br>
            <span class="strongsnt">[pual-ptc-mp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мˈiммˌěнни</span><br>
            <span class="hebrew">מִמֶּ֥:נִּי</span><br>
            <span class="eng">от·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07896</u> <u>8804</u></span><br>
            <span class="translit">шаттˈани</span><br>
            <span class="hebrew">שַׁתַּ֣:נִי</span><br>
            <span class="eng">определил·меня</span><br>
            <span class="strongsnt">[qal-pf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08441</u></span><br>
            <span class="translit">τөңэ:вˈөτ</span><br>
            <span class="hebrew">תוֹעֵב֣וֹת</span><br>
            <span class="eng">гнусным</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љˈа:~мө</span><br>
            <span class="hebrew">לָ֑:מוֹ</span><br>
            <span class="eng">для·них</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03607</u> <u>8803</u></span><br>
            <span class="translit">ˈқа:љˈу</span><br>
            <span class="hebrew">כָּ֝לֻ֗א</span><br>
            <span class="eng">я заключён</span><br>
            <span class="strongsnt">[qal-ptc-pass-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љˈо:‎</span><br>
            <span class="hebrew">וְ:לֹ֣א</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03318</u> <u>8799</u></span><br>
            <span class="translit">ъэ:цˈэ:‎</span><br>
            <span class="hebrew">אֵצֵֽא׃</span><br>
            <span class="eng">выйду</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(88:10)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">ңєнˌи</span><br>
            <span class="hebrew">עֵינִ֥:י</span><br>
            <span class="eng">Глаз·мой</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01669</u> <u>8804</u></span><br>
            <span class="translit">đа:ъавˈа:‎</span><br>
            <span class="hebrew">דָאֲבָ֗ה</span><br>
            <span class="eng">изныл</span><br>
            <span class="strongsnt">[qal-pf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiннˈи</span><br>
            <span class="hebrew">מִנִּי</span><br>
            <span class="eng">от</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06040</u></span><br>
            <span class="translit">ңˌо:ни</span><br>
            <span class="hebrew">עֹ֥נִי</span><br>
            <span class="eng">истязания</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07121</u> <u>8804</u></span><br>
            <span class="translit">кәра:τˈика:‎</span><br>
            <span class="hebrew">קְרָאתִ֣י:ךָ</span><br>
            <span class="eng">я взывал к·тебе</span><br>
            <span class="strongsnt">[qal-pf-1cs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">бә~кољ-‎</span><br>
            <span class="hebrew">בְּ:כָל־</span><br>
            <span class="eng">во·всякий</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">йˈөм</span><br>
            <span class="hebrew">י֑וֹם</span><br>
            <span class="eng">день</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07849</u> <u>8765</u></span><br>
            <span class="translit">шiҭҭˌахти</span><br>
            <span class="hebrew">שִׁטַּ֖חְתִּי</span><br>
            <span class="eng">простирал</span><br>
            <span class="strongsnt">[piel-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъэ:љˈěйка:‎</span><br>
            <span class="hebrew">אֵלֶ֣י:ךָ</span><br>
            <span class="eng">к·тебе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03709</u></span><br>
            <span class="translit">каппˈа:й</span><br>
            <span class="hebrew">כַפָּֽ:י׃</span><br>
            <span class="eng">кисти·мои</span><br>
            <span class="strongsnt">[nfvp-du ~ 1cs-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(88:11)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04191</u> <u>8801</u></span><br>
            <span class="translit">ға~ља~_~ммэ:τˌим</span><br>
            <span class="hebrew">הֲ:לַ:מֵּתִ֥ים</span><br>
            <span class="eng">Разве·для·_·мёртвых</span><br>
            <span class="strongsnt">[interr ~ prep ~ def-art-vp ~ qal-ptc-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8799</u></span><br>
            <span class="translit">таңаçěғ-‎</span><br>
            <span class="hebrew">תַּעֲשֶׂה־</span><br>
            <span class="eng">содеешь</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06382</u></span><br>
            <span class="translit">пˈěљě</span><br>
            <span class="hebrew">פֶּ֑לֶא</span><br>
            <span class="eng">чудо</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0518</u></span><br>
            <span class="translit">ъiм-‎</span><br>
            <span class="hebrew">אִם־</span><br>
            <span class="eng">разве</span><br>
            <span class="strongsnt">[hypoth-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07496</u></span><br>
            <span class="translit">ˈрәфа:ъˈим</span><br>
            <span class="hebrew">רְ֝פָאִ֗ים</span><br>
            <span class="eng">призраки</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06965</u> <u>8799</u></span><br>
            <span class="translit">йа:кˈўмў</span><br>
            <span class="hebrew">יָק֤וּמוּ׀</span><br>
            <span class="eng">встанут</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03034</u> <u>8686</u></span><br>
            <span class="translit">йөđˈўка:‎</span><br>
            <span class="hebrew">יוֹד֬וּ:ךָ</span><br>
            <span class="eng">благодарить·тебя</span><br>
            <span class="strongsnt">[hiphil-impf-3mp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05542</u></span><br>
            <span class="translit">ссˈěља:‎</span><br>
            <span class="hebrew">סֶּֽלָה׃</span><br>
            <span class="eng">сэла</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>10</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(88:12)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05608</u> <u>8792</u></span><br>
            <span class="translit">ға~йәсуппˈар</span><br>
            <span class="hebrew">הַ:יְסֻפַּ֣ר</span><br>
            <span class="eng">Разве·расскажут</span><br>
            <span class="strongsnt">[interr ~ pual-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06913</u></span><br>
            <span class="translit">ба~_~ккˈěвěр</span><br>
            <span class="hebrew">בַּ:קֶּ֣בֶר</span><br>
            <span class="eng">в·_·могиле</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02617</u></span><br>
            <span class="translit">хасдˈěка:‎</span><br>
            <span class="hebrew">חַסְדֶּ֑:ךָ</span><br>
            <span class="eng"><i>о</i> милости·твоей</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0530</u></span><br>
            <span class="translit">ˈъěмˈўна:τәкˈа:‎</span><br>
            <span class="hebrew">אֱ֝מֽוּנָתְ:ךָ֗</span><br>
            <span class="eng"><i>о</i> верности·твоей</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>011</u></span><br>
            <span class="translit">ба:~_~ъаваддˈөн</span><br>
            <span class="hebrew">בָּ:אֲבַדּֽוֹן׃</span><br>
            <span class="eng">в·_·<i>тленной</i> пропасти</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfp-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>11</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(88:13)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03045</u> <u>8735</u></span><br>
            <span class="translit">ға~йiββа:đˈаң</span><br>
            <span class="hebrew">הֲ:יִוָּדַ֣ע</span><br>
            <span class="eng">Разве·узнают</span><br>
            <span class="strongsnt">[interr ~ niphal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02822</u></span><br>
            <span class="translit">ба~_~хˈо:шěк</span><br>
            <span class="hebrew">בַּ:חֹ֣שֶׁךְ</span><br>
            <span class="eng">во·_·мраке</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06382</u></span><br>
            <span class="translit">пiљъˈěка:‎</span><br>
            <span class="hebrew">פִּלְאֶ֑:ךָ</span><br>
            <span class="eng">чудо·твоё</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06666</u></span><br>
            <span class="translit">ˈβ~цiđка:τәкˈа:‎</span><br>
            <span class="hebrew">וְ֝:צִדְקָתְ:ךָ֗</span><br>
            <span class="eng">и·праведность·твою</span><br>
            <span class="strongsnt">[conj ~ nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">бә~ъˈěрěц</span><br>
            <span class="hebrew">בְּ:אֶ֣רֶץ</span><br>
            <span class="eng">в·земле</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05388</u></span><br>
            <span class="translit">нәшiйъˈа:‎</span><br>
            <span class="hebrew">נְשִׁיָּֽה׃</span><br>
            <span class="eng">забвения</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>12</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(88:14)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0589</u></span><br>
            <span class="translit">βа~ъанˈи</span><br>
            <span class="hebrew">וַ:אֲנִ֤י׀</span><br>
            <span class="eng">И·я</span><br>
            <span class="strongsnt">[conj ~ pers-pr-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъэ:љˈěйка:‎</span><br>
            <span class="hebrew">אֵלֶ֣י:ךָ</span><br>
            <span class="eng">к·тебе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07768</u> <u>8765</u></span><br>
            <span class="translit">шiββˈаңти</span><br>
            <span class="hebrew">שִׁוַּ֑עְתִּי</span><br>
            <span class="eng">вопию</span><br>
            <span class="strongsnt">[piel-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01242</u></span><br>
            <span class="translit">ˈў~ва~_~ббˈо:кěр</span><br>
            <span class="hebrew">וּ֝:בַ:בֹּ֗קֶר</span><br>
            <span class="eng">и·_·_·утром</span><br>
            <span class="strongsnt">[conj ~ prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08605</u></span><br>
            <span class="translit">тәˈфiлља:τˌи</span><br>
            <span class="hebrew">תְּֽפִלָּתִ֥:י</span><br>
            <span class="eng">молитва·моя</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06923</u> <u>8762</u></span><br>
            <span class="translit">τәкаддәмˈěққа:‎</span><br>
            <span class="hebrew">תְקַדְּמֶֽ:ךָּ׃</span><br>
            <span class="eng">встречает·тебя</span><br>
            <span class="strongsnt">[piel-impf-3fs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>13</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(88:15)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">ља:~мˈа:‎</span><br>
            <span class="hebrew">לָ:מָ֣ה</span><br>
            <span class="eng">‎_·Зачем</span><br>
            <span class="strongsnt">[prep ~ interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02186</u> <u>8799</u></span><br>
            <span class="translit">тiзнˈах</span><br>
            <span class="hebrew">תִּזְנַ֣ח</span><br>
            <span class="eng">покидаешь</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нафшˈи</span><br>
            <span class="hebrew">נַפְשִׁ֑:י</span><br>
            <span class="eng">душу·мою</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05641</u> <u>8686</u></span><br>
            <span class="translit">тастˌир</span><br>
            <span class="hebrew">תַּסְתִּ֖יר</span><br>
            <span class="eng">сокрываешь</span><br>
            <span class="strongsnt">[hiphil-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">па:нˈěйка:‎</span><br>
            <span class="hebrew">פָּנֶ֣י:ךָ</span><br>
            <span class="eng">лицо·твоё</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiммˈěнни</span><br>
            <span class="hebrew">מִמֶּֽ:נִּי׃</span><br>
            <span class="eng">от·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>14</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(88:16)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06041</u></span><br>
            <span class="translit">ңˈа:нˈи</span><br>
            <span class="hebrew">עָ֘נִ֤י</span><br>
            <span class="eng">Я бедствующий</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0589</u></span><br>
            <span class="translit">ъанˈи</span><br>
            <span class="hebrew">אֲנִ֣י</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[pers-pr-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01478</u> <u>8802</u></span><br>
            <span class="translit">βә~ґөˈэ:аң</span><br>
            <span class="hebrew">וְ:גוֵֹ֣עַ</span><br>
            <span class="eng">и·погибающий</span><br>
            <span class="strongsnt">[conj ~ qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05290</u></span><br>
            <span class="translit">мi~ннˈо:ңар</span><br>
            <span class="hebrew">מִ:נֹּ֑עַר</span><br>
            <span class="eng">с·юности</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05375</u> <u>8804</u></span><br>
            <span class="translit">на:çˌа:τи</span><br>
            <span class="hebrew">נָשָׂ֖אתִי</span><br>
            <span class="eng">я несу</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0367</u></span><br>
            <span class="translit">ъэ:мˈěйка:‎</span><br>
            <span class="hebrew">אֵמֶ֣י:ךָ</span><br>
            <span class="eng">грозные <i>деяния</i>·твои</span><br>
            <span class="strongsnt">[nfp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06323</u> <u>8799</u></span><br>
            <span class="translit">ъа:фˈўна:‎</span><br>
            <span class="hebrew">אָפֽוּנָ:ה׃</span><br>
            <span class="eng">отчаиваюсь·_‎</span><br>
            <span class="strongsnt">[qal-impf-1cs ~ vol-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>15</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(88:17)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ˈңа:љай</span><br>
            <span class="hebrew">עָ֭לַ:י</span><br>
            <span class="eng">Надо·мной</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05674</u> <u>8804</u></span><br>
            <span class="translit">ңа:вәрˈў</span><br>
            <span class="hebrew">עָבְר֣וּ</span><br>
            <span class="eng">прошли</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02740</u></span><br>
            <span class="translit">харөнˈěйка:‎</span><br>
            <span class="hebrew">חֲרוֹנֶ֑י:ךָ</span><br>
            <span class="eng">палящие <i>гневы</i>·твои</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01161</u></span><br>
            <span class="translit">ˈбiңўτˈěйка:‎</span><br>
            <span class="hebrew">בִּ֝עוּתֶ֗י:ךָ</span><br>
            <span class="eng">ужасы·твои</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06789</u> <u>8768</u></span><br>
            <span class="translit">цiммәτўτˈуни</span><br>
            <span class="hebrew">צִמְּתוּתֻֽ:נִי׃</span><br>
            <span class="eng">истребляли·меня</span><br>
            <span class="strongsnt">[pilel-pf-3cp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>16</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(88:18)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05437</u> <u>8804</u></span><br>
            <span class="translit">саббˈўни</span><br>
            <span class="hebrew">סַבּ֣וּ:נִי</span><br>
            <span class="eng">Они окружали·меня</span><br>
            <span class="strongsnt">[qal-pf-3cp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04325</u></span><br>
            <span class="translit">ˈка~_~ммайˌiм</span><br>
            <span class="hebrew">כַ֭:מַּיִם</span><br>
            <span class="eng">как·_·воды</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всякий</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">ға~йъˈөм</span><br>
            <span class="hebrew">הַ:יּ֑וֹם</span><br>
            <span class="eng">‎_·день</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05362</u> <u>8689</u></span><br>
            <span class="translit">ғiккˌифў</span><br>
            <span class="hebrew">הִקִּ֖יפוּ</span><br>
            <span class="eng">обступали</span><br>
            <span class="strongsnt">[hiphil-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈай</span><br>
            <span class="hebrew">עָלַ֣:י</span><br>
            <span class="eng">‎_·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03162</u></span><br>
            <span class="translit">йˈа:хаđ</span><br>
            <span class="hebrew">יָֽחַד׃</span><br>
            <span class="eng">вместе</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>17</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(88:19)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07368</u> <u>8689</u></span><br>
            <span class="translit">ғiрхˈакта:‎</span><br>
            <span class="hebrew">הִרְחַ֣קְתָּ</span><br>
            <span class="eng">Ты отдалил</span><br>
            <span class="strongsnt">[hiphil-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">ˈмiммěнни</span><br>
            <span class="hebrew">מִ֭מֶּ:נִּי</span><br>
            <span class="eng">от·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0157</u> <u>8802</u></span><br>
            <span class="translit">ъо:ғˈэ:в</span><br>
            <span class="hebrew">אֹהֵ֣ב</span><br>
            <span class="eng">любящего</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07453</u></span><br>
            <span class="translit">βа:~рˈэ:аң</span><br>
            <span class="hebrew">וָ:רֵ֑עַ</span><br>
            <span class="eng">и·друга</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03045</u> <u>8794</u></span><br>
            <span class="translit">мәˈйудда:ңˌай</span><br>
            <span class="hebrew">מְֽיֻדָּעַ֥:י</span><br>
            <span class="eng">знакомые·мне</span><br>
            <span class="strongsnt">[pual-ptc-mp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04285</u></span><br>
            <span class="translit">махшˈа:к</span><br>
            <span class="hebrew">מַחְשָֽׁךְ׃</span><br>
            <span class="eng"><i>в</i> сумраке</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>18</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
