﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>תהלים - Теилим - Глава 9</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps8.htm';
Next = 'ps10.htm';
Name = 'תהלים — <B>Теилим</B> - Глава 9 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05329</u> <u>8764</u></span><br>
            <span class="translit">ˈља~_~мәнаццˌэ:ах</span><br>
            <span class="hebrew">לַ֭:מְנַצֵּחַ</span><br>
            <span class="eng">‎_·_·Управителю</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ piel-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04192</u></span><br>
            <span class="translit">ңаљмˌўτ</span><br>
            <span class="hebrew">**עַלְמ֥וּת**</span><br>
            <span class="eng"><i>на</i> смерть</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ</span><br>
            <span class="hebrew">//עַלְ//</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04192</u></span><br>
            <span class="translit">мˌўτ</span><br>
            <span class="hebrew">//מוּת//</span><br>
            <span class="eng">смерть</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ља~_~ббˈэ:н</span><br>
            <span class="hebrew">לַ:בֵּ֗ן</span><br>
            <span class="eng">для·_·сына</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04210</u></span><br>
            <span class="translit">мiзмˌөр</span><br>
            <span class="hebrew">מִזְמ֥וֹר</span><br>
            <span class="eng">песнопение</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đа:βˈiđ</span><br>
            <span class="hebrew">לְ:דָוִֽד׃</span><br>
            <span class="eng">от·Давида</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(9:2)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03034</u> <u>8686</u></span><br>
            <span class="translit">ъөđˈěғ</span><br>
            <span class="hebrew">אוֹדֶ֣ה</span><br>
            <span class="eng">буду благодарить</span><br>
            <span class="strongsnt">[hiphil-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">бә~кољ-‎</span><br>
            <span class="hebrew">בְּ:כָל־</span><br>
            <span class="eng">‎_·всем</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">љiббˈи</span><br>
            <span class="hebrew">לִבִּ֑:י</span><br>
            <span class="eng">сердцем·моим</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05608</u> <u>8762</u></span><br>
            <span class="translit">ˈъасаппәрˈа:‎</span><br>
            <span class="hebrew">אֲ֝סַפְּרָ֗:ה</span><br>
            <span class="eng">рассказывать·_‎</span><br>
            <span class="strongsnt">[piel-impf-1cs ~ vol-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng"><i>о</i> всех</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06381</u> <u>8737</u></span><br>
            <span class="translit">нiфљәъөτˈěйка:‎</span><br>
            <span class="hebrew">נִפְלְאוֹתֶֽי:ךָ׃</span><br>
            <span class="eng">дивных делах·твоих</span><br>
            <span class="strongsnt">[niphal-ptc-fp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(9:3)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08055</u> <u>8799</u></span><br>
            <span class="translit">ъěçмәхˈа:‎</span><br>
            <span class="hebrew">אֶשְׂמְחָ֣:ה</span><br>
            <span class="eng">Возрадуюсь·_‎</span><br>
            <span class="strongsnt">[qal-impf-1cs ~ vol-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05970</u> <u>8799</u></span><br>
            <span class="translit">βә~ъěңěљцˈа:‎</span><br>
            <span class="hebrew">וְ:אֶעֶלְצָ֣:ה</span><br>
            <span class="eng">и·восторжествую·_‎</span><br>
            <span class="strongsnt">[conj ~ qal-impf-1cs ~ vol-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">вˈа:~к</span><br>
            <span class="hebrew">בָ֑:ךְ</span><br>
            <span class="eng">в·тебе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02167</u> <u>8762</u></span><br>
            <span class="translit">ъазаммәрˌа:‎</span><br>
            <span class="hebrew">אֲזַמְּרָ֖:ה</span><br>
            <span class="eng">буду воспевать·_‎</span><br>
            <span class="strongsnt">[piel-impf-1cs ~ vol-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">шiмәкˈа:‎</span><br>
            <span class="hebrew">שִׁמְ:ךָ֣</span><br>
            <span class="eng">имя·твоё</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05945</u></span><br>
            <span class="translit">ңěљйˈөн</span><br>
            <span class="hebrew">עֶלְיֽוֹן׃</span><br>
            <span class="eng">Всевышний</span><br>
            <span class="strongsnt">[nms-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(9:4)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07725</u> <u>8800</u></span><br>
            <span class="translit">бә~шўв-‎</span><br>
            <span class="hebrew">בְּ:שׁוּב־</span><br>
            <span class="eng">Когда·обратились</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0341</u> <u>8802</u></span><br>
            <span class="translit">ъөйәвˌай</span><br>
            <span class="hebrew">אוֹיְבַ֥:י</span><br>
            <span class="eng">враги·мои</span><br>
            <span class="strongsnt">[qal-ptc-act-mp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0268</u></span><br>
            <span class="translit">ъа:хˈөр</span><br>
            <span class="hebrew">אָח֑וֹר</span><br>
            <span class="eng">вспять</span><br>
            <span class="strongsnt">[subst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03782</u> <u>8735</u></span><br>
            <span class="translit">йiққа:шәљˌў</span><br>
            <span class="hebrew">יִכָּשְׁל֥וּ</span><br>
            <span class="eng">преткнулись</span><br>
            <span class="strongsnt">[niphal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06</u> <u>8799</u></span><br>
            <span class="translit">ˈβ~йо:вәđˈў</span><br>
            <span class="hebrew">וְ֝:יֹאבְד֗וּ</span><br>
            <span class="eng">и·пропали</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">мi~ппа:нˈěйка:‎</span><br>
            <span class="hebrew">מִ:פָּנֶֽי:ךָ׃</span><br>
            <span class="eng">от·лица·твоего</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(9:5)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8804</u></span><br>
            <span class="translit">ˈңа:çиτа:‎</span><br>
            <span class="hebrew">עָ֭שִׂיתָ</span><br>
            <span class="eng">ты вершил</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04941</u></span><br>
            <span class="translit">мiшпа:ҭˈи</span><br>
            <span class="hebrew">מִשְׁפָּטִ֣:י</span><br>
            <span class="eng">правосудие·моё</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01779</u></span><br>
            <span class="translit">βә~đинˈи</span><br>
            <span class="hebrew">וְ:דִינִ֑:י</span><br>
            <span class="eng">и·суд·мой</span><br>
            <span class="strongsnt">[conj ~ nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03427</u> <u>8804</u></span><br>
            <span class="translit">йа:шˌавта:‎</span><br>
            <span class="hebrew">יָשַׁ֥בְתָּ</span><br>
            <span class="eng">восседал</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03678</u></span><br>
            <span class="translit">ˈљ~кiссˈэ:‎</span><br>
            <span class="hebrew">לְ֝:כִסֵּ֗א</span><br>
            <span class="eng">на·престоле</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08199</u> <u>8802</u></span><br>
            <span class="translit">шөфˌэ:ҭ</span><br>
            <span class="hebrew">שׁוֹפֵ֥ט</span><br>
            <span class="eng">судьёй</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06664</u></span><br>
            <span class="translit">цˈěđěк</span><br>
            <span class="hebrew">צֶֽדֶק׃</span><br>
            <span class="eng">праведным</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(9:6)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01605</u> <u>8804</u></span><br>
            <span class="translit">га:ңˈарта:‎</span><br>
            <span class="hebrew">גָּעַ֣רְתָּ</span><br>
            <span class="eng">Ты бранил</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01471</u></span><br>
            <span class="translit">ˈґөйiм</span><br>
            <span class="hebrew">ג֭וֹיִם</span><br>
            <span class="eng">племена</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06</u> <u>8765</u></span><br>
            <span class="translit">ъiббˈаđта:‎</span><br>
            <span class="hebrew">אִבַּ֣דְתָּ</span><br>
            <span class="eng">погубил</span><br>
            <span class="strongsnt">[piel-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">ра:шˈа:ң</span><br>
            <span class="hebrew">רָשָׁ֑ע</span><br>
            <span class="eng">нечестивого</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">шәмˌа:м</span><br>
            <span class="hebrew">שְׁמָ֥:ם</span><br>
            <span class="eng">имя·их</span><br>
            <span class="strongsnt">[nms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04229</u> <u>8804</u></span><br>
            <span class="translit">ˈма:хˈиτа:‎</span><br>
            <span class="hebrew">מָ֝חִ֗יתָ</span><br>
            <span class="eng">ты стёр</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">љә~ңөљˌа:м</span><br>
            <span class="hebrew">לְ:עוֹלָ֥ם</span><br>
            <span class="eng">в·век</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05703</u></span><br>
            <span class="translit">βа:~ңˈěđ</span><br>
            <span class="hebrew">וָ:עֶֽד׃</span><br>
            <span class="eng">и·вечность</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(9:7)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0341</u> <u>8802</u></span><br>
            <span class="translit">ғˈа:~ъөйˌэ:в</span><br>
            <span class="hebrew">הָֽ:אוֹיֵ֨ב׀</span><br>
            <span class="eng">‎_·Враг</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08552</u> <u>8804</u></span><br>
            <span class="translit">тˌаммў</span><br>
            <span class="hebrew">תַּ֥מּוּ</span><br>
            <span class="eng">они извелись</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02723</u></span><br>
            <span class="translit">хᵒра:вˈөτ</span><br>
            <span class="hebrew">חֳרָב֗וֹת</span><br>
            <span class="eng">руины</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05331</u></span><br>
            <span class="translit">љˈа:~нˌěцах</span><br>
            <span class="hebrew">לָ:נֶ֥צַח</span><br>
            <span class="eng">до·постоянного</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05892</u></span><br>
            <span class="translit">βә~ңа:рˌим</span><br>
            <span class="hebrew">וְ:עָרִ֥ים</span><br>
            <span class="eng">и·города</span><br>
            <span class="strongsnt">[conj ~ nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05428</u> <u>8804</u></span><br>
            <span class="translit">на:τˈашта:‎</span><br>
            <span class="hebrew">נָתַ֑שְׁתָּ</span><br>
            <span class="eng">ты разорил</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06</u> <u>8804</u></span><br>
            <span class="translit">ъа:вˌаđ</span><br>
            <span class="hebrew">אָבַ֖ד</span><br>
            <span class="eng">пропала</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02143</u></span><br>
            <span class="translit">зiкрˈа:м</span><br>
            <span class="hebrew">זִכְרָ֣:ם</span><br>
            <span class="eng">память·их</span><br>
            <span class="strongsnt">[nms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01992</u></span><br>
            <span class="translit">ғˈэ:мма:‎</span><br>
            <span class="hebrew">הֵֽמָּה׃</span><br>
            <span class="eng"><i>о</i> них</span><br>
            <span class="strongsnt">[pers-pr-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(9:8)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈβˈа~йғβˌа:ғ</span><br>
            <span class="hebrew">וַֽ֭:יהוָה</span><br>
            <span class="eng">И·Сущий</span><br>
            <span class="strongsnt">[conj-consec ~ n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">љә~ңөљˈа:м</span><br>
            <span class="hebrew">לְ:עוֹלָ֣ם</span><br>
            <span class="eng">в·век</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03427</u> <u>8799</u></span><br>
            <span class="translit">йэ:шˈэ:в</span><br>
            <span class="hebrew">יֵשֵׁ֑ב</span><br>
            <span class="eng">будет восседать</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03559</u> <u>8790</u></span><br>
            <span class="translit">қөнˌэ:н</span><br>
            <span class="hebrew">כּוֹנֵ֖ן</span><br>
            <span class="eng">утвердил</span><br>
            <span class="strongsnt">[polel-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04941</u></span><br>
            <span class="translit">ља~_~ммiшпˈа:ҭ</span><br>
            <span class="hebrew">לַ:מִּשְׁפָּ֣ט</span><br>
            <span class="eng">для·_·суда</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03678</u></span><br>
            <span class="translit">қiсъˈө</span><br>
            <span class="hebrew">כִּסְאֽ:וֹ׃</span><br>
            <span class="eng">престол·свой</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(9:9)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">βә~ғˈў</span><br>
            <span class="hebrew">וְ:ה֗וּא</span><br>
            <span class="eng">И·он</span><br>
            <span class="strongsnt">[conj ~ pers-pr-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08199</u> <u>8799</u></span><br>
            <span class="translit">йiшпˈо:ҭ-‎</span><br>
            <span class="hebrew">יִשְׁפֹּֽט־</span><br>
            <span class="eng">будет судить</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08398</u></span><br>
            <span class="translit">тэ:вˌэ:љ</span><br>
            <span class="hebrew">תֵּבֵ֥ל</span><br>
            <span class="eng">вселенную</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06664</u></span><br>
            <span class="translit">бә~цˈěđěк</span><br>
            <span class="hebrew">בְּ:צֶ֑דֶק</span><br>
            <span class="eng">по·праведности</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01777</u> <u>8799</u></span><br>
            <span class="translit">йа:đˌин</span><br>
            <span class="hebrew">יָדִ֥ין</span><br>
            <span class="eng">вершить спор</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03816</u></span><br>
            <span class="translit">ˈљъуммˈим</span><br>
            <span class="hebrew">לְ֝אֻמִּ֗ים</span><br>
            <span class="eng">наций</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04339</u></span><br>
            <span class="translit">бә~мєша:рˈим</span><br>
            <span class="hebrew">בְּ:מֵישָׁרִֽים׃</span><br>
            <span class="eng">по·прямоте</span><br>
            <span class="strongsnt">[prep ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(9:10)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">βˈi~йғˈи</span><br>
            <span class="hebrew">וִ֘:יהִ֤י</span><br>
            <span class="eng">И·будет</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04869</u></span><br>
            <span class="translit">мiçгˈа:в</span><br>
            <span class="hebrew">מִשְׂגָּ֣ב</span><br>
            <span class="eng">твердыней</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01790</u></span><br>
            <span class="translit">ља~_~ддˈа:к</span><br>
            <span class="hebrew">לַ:דָּ֑ךְ</span><br>
            <span class="eng">для·_·удручённого</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04869</u></span><br>
            <span class="translit">ˈмiçгˈа:в</span><br>
            <span class="hebrew">מִ֝שְׂגָּ֗ב</span><br>
            <span class="eng">твердыней</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06256</u></span><br>
            <span class="translit">љә~ңiттˌөτ</span><br>
            <span class="hebrew">לְ:עִתּ֥וֹת</span><br>
            <span class="eng">для·времён</span><br>
            <span class="strongsnt">[prep ~ nfp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06869</u></span><br>
            <span class="translit">ба~_~цца:рˈа:‎</span><br>
            <span class="hebrew">בַּ:צָּרָֽה׃</span><br>
            <span class="eng">в·_·утеснении</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(9:11)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0982</u> <u>8799</u></span><br>
            <span class="translit">βә~йiвҭәхˈў</span><br>
            <span class="hebrew">וְ:יִבְטְח֣וּ</span><br>
            <span class="eng">И·будут уповать</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">ˈ~вәка:‎</span><br>
            <span class="hebrew">בְ֭:ךָ</span><br>
            <span class="eng">на·тебя</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03045</u> <u>8802</u></span><br>
            <span class="translit">йөđәңˈє</span><br>
            <span class="hebrew">יוֹדְעֵ֣י</span><br>
            <span class="eng">знающие</span><br>
            <span class="strongsnt">[qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">шәмˈěка:‎</span><br>
            <span class="hebrew">שְׁמֶ֑:ךָ</span><br>
            <span class="eng">имя·твоё</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֤י</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:-‎</span><br>
            <span class="hebrew">לֹֽא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05800</u> <u>8804</u></span><br>
            <span class="translit">ңа:зˌавта:‎</span><br>
            <span class="hebrew">עָזַ֖בְתָּ</span><br>
            <span class="eng">покинул</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01875</u> <u>8802</u></span><br>
            <span class="translit">đо:рәшˈěйка:‎</span><br>
            <span class="hebrew">דֹרְשֶׁ֣י:ךָ</span><br>
            <span class="eng">вопрошающих·_‎</span><br>
            <span class="strongsnt">[qal-ptc-act-mp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָֽה׃</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>10</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(9:12)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02167</u> <u>8761</u></span><br>
            <span class="translit">заммәрˈў</span><br>
            <span class="hebrew">זַמְּר֗וּ</span><br>
            <span class="eng">Воспойте</span><br>
            <span class="strongsnt">[piel-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈља~йғβˌа:ғ</span><br>
            <span class="hebrew">לַ֭:יהוָה</span><br>
            <span class="eng">‎_·Сущему</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03427</u> <u>8802</u></span><br>
            <span class="translit">йо:шˈэ:в</span><br>
            <span class="hebrew">יֹשֵׁ֣ב</span><br>
            <span class="eng"><i>который</i> восседает</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06726</u></span><br>
            <span class="translit">цiйъˈөн</span><br>
            <span class="hebrew">צִיּ֑וֹן</span><br>
            <span class="eng"><i>на</i> Ционе</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05046</u> <u>8685</u></span><br>
            <span class="translit">ғаггˌиđў</span><br>
            <span class="hebrew">הַגִּ֥ידוּ</span><br>
            <span class="eng">поведайте</span><br>
            <span class="strongsnt">[hiphil-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ˈва:~_~ңаммˈим</span><br>
            <span class="hebrew">בָ֝:עַמִּ֗ים</span><br>
            <span class="eng">меж·_·народов</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05949</u></span><br>
            <span class="translit">ңаљˈиљөτˈа:йβ</span><br>
            <span class="hebrew">עֲלִֽילוֹתָֽי:ו׃</span><br>
            <span class="eng">дела·его</span><br>
            <span class="strongsnt">[nfp ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>11</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(9:13)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01875</u> <u>8802</u></span><br>
            <span class="translit">đо:рˈэ:ш</span><br>
            <span class="hebrew">דֹרֵ֣שׁ</span><br>
            <span class="eng">взыскивающий</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01818</u></span><br>
            <span class="translit">ˈда:мим</span><br>
            <span class="hebrew">דָּ֭מִים</span><br>
            <span class="eng"><i>за</i> кровь</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъөτˈа:м</span><br>
            <span class="hebrew">אוֹתָ֣:ם</span><br>
            <span class="eng">‎_·их</span><br>
            <span class="strongsnt">[dir-obj ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02142</u> <u>8804</u></span><br>
            <span class="translit">за:кˈа:р</span><br>
            <span class="hebrew">זָכָ֑ר</span><br>
            <span class="eng">он помнил</span><br>
            <span class="strongsnt">[qal-pf-3ms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:-‎</span><br>
            <span class="hebrew">לֹֽא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07911</u> <u>8804</u></span><br>
            <span class="translit">ˈша:кˈах</span><br>
            <span class="hebrew">שָׁ֝כַ֗ח</span><br>
            <span class="eng">забыл</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06818</u></span><br>
            <span class="translit">цаңакˌаτ</span><br>
            <span class="hebrew">צַעֲקַ֥ת</span><br>
            <span class="eng">вопль</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06041</u></span><br>
            <span class="translit">_</span><br>
            <span class="hebrew">**עֲנִיִּים**</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[adj-mp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06035</u></span><br>
            <span class="translit">ңана:βˈим</span><br>
            <span class="hebrew">//עֲנָוִֽים׃//</span><br>
            <span class="eng">смиренных</span><br>
            <span class="strongsnt">[nmp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>12</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(9:14)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02603</u> <u>8798</u></span><br>
            <span class="translit">хˈа:нәнˈэ:ни</span><br>
            <span class="hebrew">חָֽנְנֵ֬:נִי</span><br>
            <span class="eng">Помилуй·меня</span><br>
            <span class="strongsnt">[qal-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֗ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07200</u> <u>8798</u></span><br>
            <span class="translit">рәъˈэ:‎</span><br>
            <span class="hebrew">רְאֵ֣ה</span><br>
            <span class="eng">узри</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06040</u></span><br>
            <span class="translit">ˈңонйи</span><br>
            <span class="hebrew">עָ֭נְיִ:י</span><br>
            <span class="eng">бедствие·моё</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08130</u> <u>8802</u></span><br>
            <span class="translit">мi~ççо:нәъˈа:й</span><br>
            <span class="hebrew">מִ:שֹּׂנְאָ֑:י</span><br>
            <span class="eng">от·ненавистников·моих</span><br>
            <span class="strongsnt">[prep ~ qal-ptc-act-mp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07311</u> <u>8789</u></span><br>
            <span class="translit">ˈмрөмәмˈи</span><br>
            <span class="hebrew">מְ֝רוֹמְמִ֗:י</span><br>
            <span class="eng"><i>ты</i> <i>кто</i> вознёс·меня</span><br>
            <span class="strongsnt">[polel-ptc-ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08179</u></span><br>
            <span class="translit">мi~шшˌаңарє</span><br>
            <span class="hebrew">מִ:שַּׁ֥עֲרֵי</span><br>
            <span class="eng">от·врат</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04194</u></span><br>
            <span class="translit">мˈа:βěτ</span><br>
            <span class="hebrew">מָֽוֶת׃</span><br>
            <span class="eng">смерти</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>13</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(9:15)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04616</u></span><br>
            <span class="translit">љәмˌаңан</span><br>
            <span class="hebrew">לְ:מַ֥עַן</span><br>
            <span class="eng">‎_·Дабы</span><br>
            <span class="strongsnt">[prep ~ conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05608</u> <u>8762</u></span><br>
            <span class="translit">ъасаппәрˈа:‎</span><br>
            <span class="hebrew">אֲסַפְּרָ֗:ה</span><br>
            <span class="eng">я высказал·_‎</span><br>
            <span class="strongsnt">[piel-impf-1cs ~ coh-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қˈољ-‎</span><br>
            <span class="hebrew">כָּֽל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08416</u></span><br>
            <span class="translit">тәғiлљˈа:τˌěйка:‎</span><br>
            <span class="hebrew">תְּהִלָּתֶ֥י:ךָ</span><br>
            <span class="eng">хвалы·тебе</span><br>
            <span class="strongsnt">[nfp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08179</u></span><br>
            <span class="translit">бә~шˈаңарˌє</span><br>
            <span class="hebrew">בְּ:שַֽׁעֲרֵ֥י</span><br>
            <span class="eng">во·вратах</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01323</u></span><br>
            <span class="translit">ваτ-‎</span><br>
            <span class="hebrew">בַת־</span><br>
            <span class="eng">дщери</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06726</u></span><br>
            <span class="translit">цiйъˈөн</span><br>
            <span class="hebrew">צִיּ֑וֹן</span><br>
            <span class="eng">Циона</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01523</u> <u>8799</u></span><br>
            <span class="translit">ˈъа:ґˈиља:‎</span><br>
            <span class="hebrew">אָ֝גִ֗ילָ:ה</span><br>
            <span class="eng">возликовал·_‎</span><br>
            <span class="strongsnt">[qal-impf-1cs ~ coh-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03444</u></span><br>
            <span class="translit">бi~йшўңа:τˈěка:‎</span><br>
            <span class="hebrew">בִּ:ישׁוּעָתֶֽ:ךָ׃</span><br>
            <span class="eng">о·спасении·твоём</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 2ms-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>14</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(9:16)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02883</u> <u>8804</u></span><br>
            <span class="translit">ҭа:вәңˈў</span><br>
            <span class="hebrew">טָבְע֣וּ</span><br>
            <span class="eng">Провалились</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01471</u></span><br>
            <span class="translit">ˈґөйiм</span><br>
            <span class="hebrew">ג֭וֹיִם</span><br>
            <span class="eng">племена</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07845</u></span><br>
            <span class="translit">бә~шˈахаτ</span><br>
            <span class="hebrew">בְּ:שַׁ֣חַת</span><br>
            <span class="eng">в·пропасть</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8804</u></span><br>
            <span class="translit">ңа:çˈў</span><br>
            <span class="hebrew">עָשׂ֑וּ</span><br>
            <span class="eng"><i>что</i> они сделали</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07568</u></span><br>
            <span class="translit">бә~рˈěшěτ-‎</span><br>
            <span class="hebrew">בְּ:רֶֽשֶׁת־</span><br>
            <span class="eng">в·сеть</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02098</u></span><br>
            <span class="translit">зˌў</span><br>
            <span class="hebrew">ז֥וּ</span><br>
            <span class="eng">эту</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02934</u> <u>8804</u></span><br>
            <span class="translit">ˈҭа:мˈа:нў</span><br>
            <span class="hebrew">טָ֝מָ֗נוּ</span><br>
            <span class="eng"><i>что</i> они скрыли</span><br>
            <span class="strongsnt">[qal-pf-3cp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03920</u> <u>8738</u></span><br>
            <span class="translit">нiљқәđˌа:‎</span><br>
            <span class="hebrew">נִלְכְּדָ֥ה</span><br>
            <span class="eng">попалась</span><br>
            <span class="strongsnt">[niphal-pf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07272</u></span><br>
            <span class="translit">раґљˈа:м</span><br>
            <span class="hebrew">רַגְלָֽ:ם׃</span><br>
            <span class="eng">нога·их</span><br>
            <span class="strongsnt">[nfs ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>15</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(9:17)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03045</u> <u>8738</u></span><br>
            <span class="translit">нˈөđˌаң</span><br>
            <span class="hebrew">נ֤וֹדַ֨ע׀</span><br>
            <span class="eng">Дал себя знать</span><br>
            <span class="strongsnt">[niphal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβа:ғ</span><br>
            <span class="hebrew">יְהוָה֮</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04941</u></span><br>
            <span class="translit">мiшпˈа:ҭ</span><br>
            <span class="hebrew">מִשְׁפָּ֪ט</span><br>
            <span class="eng">суд</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8804</u></span><br>
            <span class="translit">ңˈа:çˌа:‎</span><br>
            <span class="hebrew">עָשָׂ֥ה</span><br>
            <span class="eng">он содеял</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06467</u></span><br>
            <span class="translit">бә~фˈо:ңаљ</span><br>
            <span class="hebrew">בְּ:פֹ֣עַל</span><br>
            <span class="eng">‎_·деянием</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03709</u></span><br>
            <span class="translit">ˈқаппа:йβ</span><br>
            <span class="hebrew">כַּ֭פָּי:ו</span><br>
            <span class="eng">рук·своих</span><br>
            <span class="strongsnt">[nfp-du ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05367</u> <u>8804</u></span><br>
            <span class="translit">нөкˈэ:ш</span><br>
            <span class="hebrew">נוֹקֵ֣שׁ</span><br>
            <span class="eng">был пойман</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">ра:шˈа:ң</span><br>
            <span class="hebrew">רָשָׁ֑ע</span><br>
            <span class="eng">нечестивый</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01902</u></span><br>
            <span class="translit">ғiгга:йˌөн</span><br>
            <span class="hebrew">הִגָּי֥וֹן</span><br>
            <span class="eng"><i>для</i> размышления</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05542</u></span><br>
            <span class="translit">сˈěља:‎</span><br>
            <span class="hebrew">סֶֽלָה׃</span><br>
            <span class="eng">вверх</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>16</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(9:18)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07725</u> <u>8799</u></span><br>
            <span class="translit">йа:шˈўвў</span><br>
            <span class="hebrew">יָשׁ֣וּבוּ</span><br>
            <span class="eng">Вернутся</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">рәша:ңˈим</span><br>
            <span class="hebrew">רְשָׁעִ֣ים</span><br>
            <span class="eng">нечестивые</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07585</u></span><br>
            <span class="translit">љi~шәъˈөља:‎</span><br>
            <span class="hebrew">לִ:שְׁא֑וֹלָ:ה</span><br>
            <span class="eng">в·преисподнюю·_‎</span><br>
            <span class="strongsnt">[prep ~ nfs ~ dir-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01471</u></span><br>
            <span class="translit">ˈгөйˈiм</span><br>
            <span class="hebrew">גּ֝וֹיִ֗ם</span><br>
            <span class="eng">племена</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07913</u></span><br>
            <span class="translit">шәкэ:хˌє</span><br>
            <span class="hebrew">שְׁכֵחֵ֥י</span><br>
            <span class="eng">забывшие</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִֽים׃</span><br>
            <span class="eng">Элоима</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>17</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(9:19)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֤י</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹ֣א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05331</u></span><br>
            <span class="translit">ˈља:~нěцˌах</span><br>
            <span class="hebrew">לָ֭:נֶצַח</span><br>
            <span class="eng">на·постоянное</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07911</u> <u>8735</u></span><br>
            <span class="translit">йiшша:кˈах</span><br>
            <span class="hebrew">יִשָּׁכַ֣ח</span><br>
            <span class="eng">будет забыт</span><br>
            <span class="strongsnt">[niphal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>034</u></span><br>
            <span class="translit">ъěвйˈөн</span><br>
            <span class="hebrew">אֶבְי֑וֹן</span><br>
            <span class="eng">нищий</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08615</u></span><br>
            <span class="translit">тiкβˌаτ</span><br>
            <span class="hebrew">תִּקְוַ֥ת</span><br>
            <span class="eng">надежда</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06035</u></span><br>
            <span class="translit">_</span><br>
            <span class="hebrew">**עֲנָוִים**</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06041</u></span><br>
            <span class="translit">ˈңанiйъˈим</span><br>
            <span class="hebrew">//עֲ֝נִיִּ֗ים//</span><br>
            <span class="eng">бедных</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06</u> <u>8799</u></span><br>
            <span class="translit">то:вˌаđ</span><br>
            <span class="hebrew">תֹּאבַ֥ד</span><br>
            <span class="eng"><i>не</i> пропадёт</span><br>
            <span class="strongsnt">[qal-impf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05703</u></span><br>
            <span class="translit">ља:~ңˈаđ</span><br>
            <span class="hebrew">לָ:עַֽד׃</span><br>
            <span class="eng">в·_·вечность</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>18</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(9:20)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06965</u> <u>8798</u></span><br>
            <span class="translit">кўмˈа:‎</span><br>
            <span class="hebrew">קוּמָ֣ה</span><br>
            <span class="eng">Встань</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъаљ-‎</span><br>
            <span class="hebrew">אַל־</span><br>
            <span class="eng"><i>да</i> не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05810</u> <u>8799</u></span><br>
            <span class="translit">йа:ңˈо:з</span><br>
            <span class="hebrew">יָעֹ֣ז</span><br>
            <span class="eng">усилится</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0582</u></span><br>
            <span class="translit">ъěнˈөш</span><br>
            <span class="hebrew">אֱנ֑וֹשׁ</span><br>
            <span class="eng">человек</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08199</u> <u>8735</u></span><br>
            <span class="translit">йiшша:фәҭˌў</span><br>
            <span class="hebrew">יִשָּׁפְט֥וּ</span><br>
            <span class="eng">будут судимы</span><br>
            <span class="strongsnt">[niphal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01471</u></span><br>
            <span class="translit">ˈґөйˈiм</span><br>
            <span class="hebrew">ג֝וֹיִ֗ם</span><br>
            <span class="eng">племена</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">пред</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">па:нˈěйка:‎</span><br>
            <span class="hebrew">פָּנֶֽי:ךָ׃</span><br>
            <span class="eng">лицом·твоим</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>19</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(9:21)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07896</u> <u>8798</u></span><br>
            <span class="translit">шˈиτˈа:‎</span><br>
            <span class="hebrew">שִׁ֘יתָ֤ה</span><br>
            <span class="eng">Наведи</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֨ה׀</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04172</u></span><br>
            <span class="translit">мөрˈа:‎</span><br>
            <span class="hebrew">מוֹרָ֗ה</span><br>
            <span class="eng">страх</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">ља:~ғˌěм</span><br>
            <span class="hebrew">לָ:הֶ֥ם</span><br>
            <span class="eng">на·них</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03045</u> <u>8799</u></span><br>
            <span class="translit">йэ:đәңˌў</span><br>
            <span class="hebrew">יֵדְע֥וּ</span><br>
            <span class="eng">пусть знают</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01471</u></span><br>
            <span class="translit">ґөйˈiм</span><br>
            <span class="hebrew">גוֹיִ֑ם</span><br>
            <span class="eng">племена</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0582</u></span><br>
            <span class="translit">ъěнˌөш</span><br>
            <span class="hebrew">אֱנ֖וֹשׁ</span><br>
            <span class="eng"><i>что</i> человек</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01992</u></span><br>
            <span class="translit">ғˈэ:мма:‎</span><br>
            <span class="hebrew">הֵ֣מָּה</span><br>
            <span class="eng">они</span><br>
            <span class="strongsnt">[pers-pr-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05542</u></span><br>
            <span class="translit">ссˈěља:‎</span><br>
            <span class="hebrew">סֶּֽלָה׃</span><br>
            <span class="eng">вверх</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>20</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
