﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Теилим - תהלים (ITBYM) - Chapter 92</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps91.htm';
Next = 'ps93.htm';
Name = 'Теилим — <B>תהלים</B> - Глава 92 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04210</u></span><br>
            <span class="translit">мiзмˌөр</span><br>
            <span class="hebrew">מִזְמ֥וֹר</span><br>
            <span class="eng">Песнопение</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07892</u></span><br>
            <span class="translit">шˈир</span><br>
            <span class="hebrew">שִׁ֗יר</span><br>
            <span class="eng">песнь</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">љә~йˈөм</span><br>
            <span class="hebrew">לְ:י֣וֹם</span><br>
            <span class="eng">на·день</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07676</u></span><br>
            <span class="translit">ға~шшаббˈа:τ</span><br>
            <span class="hebrew">הַ:שַּׁבָּֽת׃</span><br>
            <span class="eng">‎_·субботы</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(92:2)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02896</u></span><br>
            <span class="translit">ҭˈөв</span><br>
            <span class="hebrew">ט֗וֹב</span><br>
            <span class="eng">хорошо</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03034</u> <u>8687</u></span><br>
            <span class="translit">љә~ғо:đˌөτ</span><br>
            <span class="hebrew">לְ:הֹד֥וֹת</span><br>
            <span class="eng">‎_·благодарить</span><br>
            <span class="strongsnt">[prep ~ hiphil-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ља~йғβˈа:ғ</span><br>
            <span class="hebrew">לַ:יהוָ֑ה</span><br>
            <span class="eng">‎_·Сущего</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02167</u> <u>8763</u></span><br>
            <span class="translit">ў~љә~заммˌэ:р</span><br>
            <span class="hebrew">וּ:לְ:זַמֵּ֖ר</span><br>
            <span class="eng">и·_·воспевать</span><br>
            <span class="strongsnt">[conj ~ prep ~ piel-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">љә~шiмәкˈа:‎</span><br>
            <span class="hebrew">לְ:שִׁמְ:ךָ֣</span><br>
            <span class="eng">‎_·имя·твоё</span><br>
            <span class="strongsnt">[prep ~ nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05945</u></span><br>
            <span class="translit">ңěљйˈөн</span><br>
            <span class="hebrew">עֶלְיֽוֹן׃</span><br>
            <span class="eng">всевышний</span><br>
            <span class="strongsnt">[nms-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(92:3)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05046</u> <u>8687</u></span><br>
            <span class="translit">љә~ғаггˈиđ</span><br>
            <span class="hebrew">לְ:הַגִּ֣יד</span><br>
            <span class="eng">‎_·Поведать</span><br>
            <span class="strongsnt">[prep ~ hiphil-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01242</u></span><br>
            <span class="translit">ба~_~ббˈо:кěр</span><br>
            <span class="hebrew">בַּ:בֹּ֣קֶר</span><br>
            <span class="eng">по·_·утру</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02617</u></span><br>
            <span class="translit">хасˈдˈěка:‎</span><br>
            <span class="hebrew">חַסְֽדֶּ֑:ךָ</span><br>
            <span class="eng">милость·твою</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0530</u></span><br>
            <span class="translit">ˈβě~ъěмˈўна:τәкˈа:‎</span><br>
            <span class="hebrew">וֶ֝:אֱמֽוּנָתְ:ךָ֗</span><br>
            <span class="eng">и·верность·твою</span><br>
            <span class="strongsnt">[conj ~ nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03915</u></span><br>
            <span class="translit">ба~_~лљєљˈөτ</span><br>
            <span class="hebrew">בַּ:לֵּילֽוֹת׃</span><br>
            <span class="eng">в·_·ночах</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(92:4)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңˈаљє-‎</span><br>
            <span class="hebrew">עֲֽלֵי־</span><br>
            <span class="eng">На</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06218</u></span><br>
            <span class="translit">ˈңа:çөр</span><br>
            <span class="hebrew">עָ֭שׂוֹר</span><br>
            <span class="eng">десятиструнном</span><br>
            <span class="strongsnt">[nms-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">βа~ңаљє-‎</span><br>
            <span class="hebrew">וַ:עֲלֵי־</span><br>
            <span class="eng">и·на</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05035</u></span><br>
            <span class="translit">нˈа:вěљ</span><br>
            <span class="hebrew">נָ֑בֶל</span><br>
            <span class="eng">лютне</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљˌє</span><br>
            <span class="hebrew">עֲלֵ֖י</span><br>
            <span class="eng">с</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01902</u></span><br>
            <span class="translit">ғiгга:йˈөн</span><br>
            <span class="hebrew">הִגָּי֣וֹן</span><br>
            <span class="eng">напевом</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03658</u></span><br>
            <span class="translit">бә~кiннˈөр</span><br>
            <span class="hebrew">בְּ:כִנּֽוֹר׃</span><br>
            <span class="eng">при·<i>звуках</i> лиры</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(92:5)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֤י</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08055</u> <u>8765</u></span><br>
            <span class="translit">çiммахтˈани</span><br>
            <span class="hebrew">שִׂמַּחְתַּ֣:נִי</span><br>
            <span class="eng">ты порадовал·меня</span><br>
            <span class="strongsnt">[piel-pf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06467</u></span><br>
            <span class="translit">бә~фоңᵒљˈěка:‎</span><br>
            <span class="hebrew">בְּ:פָעֳלֶ֑:ךָ</span><br>
            <span class="eng">‎_·созиданиями·твоими</span><br>
            <span class="strongsnt">[prep ~ nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04639</u></span><br>
            <span class="translit">бәˈ~маңаçˌє</span><br>
            <span class="hebrew">בְּֽ:מַעֲשֵׂ֖י</span><br>
            <span class="eng">‎_·деяниям</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">йа:đˈěйка:‎</span><br>
            <span class="hebrew">יָדֶ֣י:ךָ</span><br>
            <span class="eng">рук·твоих</span><br>
            <span class="strongsnt">[nfp-du ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07442</u> <u>8762</u></span><br>
            <span class="translit">ъараннˈэ:н</span><br>
            <span class="hebrew">אֲרַנֵּֽן׃</span><br>
            <span class="eng">я буду ликовать</span><br>
            <span class="strongsnt">[piel-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(92:6)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">мағ-‎</span><br>
            <span class="hebrew">מַה־</span><br>
            <span class="eng">Как</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01431</u> <u>8804</u></span><br>
            <span class="translit">га:đәљˈў</span><br>
            <span class="hebrew">גָּדְל֣וּ</span><br>
            <span class="eng">велики</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04639</u></span><br>
            <span class="translit">маңаçˈěйка:‎</span><br>
            <span class="hebrew">מַעֲשֶׂ֣י:ךָ</span><br>
            <span class="eng">деяния·твои</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֑ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03966</u></span><br>
            <span class="translit">ˈмъˈо:đ</span><br>
            <span class="hebrew">מְ֝אֹ֗ד</span><br>
            <span class="eng">очень</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06009</u> <u>8804</u></span><br>
            <span class="translit">ңа:мәкˌў</span><br>
            <span class="hebrew">עָמְק֥וּ</span><br>
            <span class="eng">глубоки</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04284</u></span><br>
            <span class="translit">махшәво:τˈěйка:‎</span><br>
            <span class="hebrew">מַחְשְׁבֹתֶֽי:ךָ׃</span><br>
            <span class="eng">помыслы·твои</span><br>
            <span class="strongsnt">[nfp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(92:7)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъˈиш-‎</span><br>
            <span class="hebrew">אִֽישׁ־</span><br>
            <span class="eng">Муж</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01198</u></span><br>
            <span class="translit">ˈбаңар</span><br>
            <span class="hebrew">בַּ֭עַר</span><br>
            <span class="eng">несведущий</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹ֣א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03045</u> <u>8799</u></span><br>
            <span class="translit">йэ:đˈа:ң</span><br>
            <span class="hebrew">יֵדָ֑ע</span><br>
            <span class="eng">знает</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03684</u></span><br>
            <span class="translit">ˈў~кәсˈиљ</span><br>
            <span class="hebrew">וּ֝:כְסִ֗יל</span><br>
            <span class="eng">и·глупец</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љо:-‎</span><br>
            <span class="hebrew">לֹא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0995</u> <u>8799</u></span><br>
            <span class="translit">йа:вˌин</span><br>
            <span class="hebrew">יָבִ֥ין</span><br>
            <span class="eng">понимает</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02063</u></span><br>
            <span class="translit">зˈо:τ</span><br>
            <span class="hebrew">זֹֽאת׃</span><br>
            <span class="eng">этого</span><br>
            <span class="strongsnt">[demons-pr-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(92:8)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06524</u> <u>8800</u></span><br>
            <span class="translit">бi~фәрˈо:ах</span><br>
            <span class="hebrew">בִּ:פְרֹ֤חַ</span><br>
            <span class="eng">Когда·процветают</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">рәша:ңˌим</span><br>
            <span class="hebrew">רְשָׁעִ֨ים׀</span><br>
            <span class="eng">нечестивые</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03644</u></span><br>
            <span class="translit">қәмˌө</span><br>
            <span class="hebrew">כְּמ֥וֹ</span><br>
            <span class="eng">как</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06212</u></span><br>
            <span class="translit">ңˈэ:çěв</span><br>
            <span class="hebrew">עֵ֗שֶׂב</span><br>
            <span class="eng">трава</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06692</u> <u>8686</u></span><br>
            <span class="translit">ˈβа~йъа:цицˌў</span><br>
            <span class="hebrew">וַ֭:יָּצִיצוּ</span><br>
            <span class="eng">и·распускаются</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06466</u> <u>8802</u></span><br>
            <span class="translit">пˈо:ңаљє</span><br>
            <span class="hebrew">פֹּ֣עֲלֵי</span><br>
            <span class="eng">совершающие</span><br>
            <span class="strongsnt">[qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0205</u></span><br>
            <span class="translit">ъˈа:βěн</span><br>
            <span class="hebrew">אָ֑וֶן</span><br>
            <span class="eng">недоброе</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08045</u> <u>8736</u></span><br>
            <span class="translit">љә~ғiшшˈа:мәđˌа:м</span><br>
            <span class="hebrew">לְ:הִשָּֽׁמְדָ֥:ם</span><br>
            <span class="eng"><i>это</i> чтобы·истребить·их</span><br>
            <span class="strongsnt">[prep ~ niphal-inf-cnst ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">ңаđє-‎</span><br>
            <span class="hebrew">עֲדֵי־</span><br>
            <span class="eng">до</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05703</u></span><br>
            <span class="translit">ңˈаđ</span><br>
            <span class="hebrew">עַֽד׃</span><br>
            <span class="eng">вечности</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(92:9)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">βә~ъаттˌа:‎</span><br>
            <span class="hebrew">וְ:אַתָּ֥ה</span><br>
            <span class="eng">И·ты</span><br>
            <span class="strongsnt">[conj ~ pers-pr-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04791</u></span><br>
            <span class="translit">ма:рˈөм</span><br>
            <span class="hebrew">מָר֗וֹם</span><br>
            <span class="eng">возвышен</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">љә~ңо:љˌа:м</span><br>
            <span class="hebrew">לְ:עֹלָ֥ם</span><br>
            <span class="eng">в·век</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָֽה׃</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(92:10)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֤י</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02009</u></span><br>
            <span class="translit">ғiннˈэ:‎</span><br>
            <span class="hebrew">הִנֵּ֪ה</span><br>
            <span class="eng">вот</span><br>
            <span class="strongsnt">[demons-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0341</u> <u>8802</u></span><br>
            <span class="translit">ъо:йәвˈěйка:‎</span><br>
            <span class="hebrew">אֹיְבֶ֡י:ךָ׀</span><br>
            <span class="eng">враги·твои</span><br>
            <span class="strongsnt">[qal-ptc-act-mp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәˈғβˈа:ғ</span><br>
            <span class="hebrew">יְֽהוָ֗ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02009</u></span><br>
            <span class="translit">ғiннˈэ:‎</span><br>
            <span class="hebrew">הִנֵּ֣ה</span><br>
            <span class="eng">вот</span><br>
            <span class="strongsnt">[demons-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0341</u> <u>8802</u></span><br>
            <span class="translit">ъо:йәвˈěйка:‎</span><br>
            <span class="hebrew">אֹיְבֶ֣י:ךָ</span><br>
            <span class="eng">враги·твои</span><br>
            <span class="strongsnt">[qal-ptc-act-mp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06</u> <u>8799</u></span><br>
            <span class="translit">йо:вˈэ:đў</span><br>
            <span class="hebrew">יֹאבֵ֑דוּ</span><br>
            <span class="eng">пропадут</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06504</u> <u>8691</u></span><br>
            <span class="translit">ˈйiτпа:рәđˈў</span><br>
            <span class="hebrew">יִ֝תְפָּרְד֗וּ</span><br>
            <span class="eng">распадутся</span><br>
            <span class="strongsnt">[hithpael-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06466</u> <u>8802</u></span><br>
            <span class="translit">пˌо:ңаљє</span><br>
            <span class="hebrew">פֹּ֥עֲלֵי</span><br>
            <span class="eng">совершающие</span><br>
            <span class="strongsnt">[qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0205</u></span><br>
            <span class="translit">ъˈа:βěн</span><br>
            <span class="hebrew">אָֽוֶן׃</span><br>
            <span class="eng">недоброе</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(92:11)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07311</u> <u>8686</u></span><br>
            <span class="translit">βа~ттˈа:рěм</span><br>
            <span class="hebrew">וַ:תָּ֣רֶם</span><br>
            <span class="eng">И·ты возвысил</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07214</u></span><br>
            <span class="translit">қi~рәъˈєм</span><br>
            <span class="hebrew">כִּ:רְאֵ֣ים</span><br>
            <span class="eng">как у·тура</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07161</u></span><br>
            <span class="translit">карнˈи</span><br>
            <span class="hebrew">קַרְנִ֑:י</span><br>
            <span class="eng">рог·мой</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01101</u> <u>8804</u></span><br>
            <span class="translit">ˈбалљо:τˈи</span><br>
            <span class="hebrew">בַּ֝לֹּתִ֗י</span><br>
            <span class="eng">я умащён</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08081</u></span><br>
            <span class="translit">бә~шˈěмěн</span><br>
            <span class="hebrew">בְּ:שֶׁ֣מֶן</span><br>
            <span class="eng">‎_·елеем</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07488</u></span><br>
            <span class="translit">раңанˈа:н</span><br>
            <span class="hebrew">רַעֲנָֽן׃</span><br>
            <span class="eng">свежим</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>10</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(92:12)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05027</u> <u>8686</u></span><br>
            <span class="translit">βа~ттаббˌэ:ҭ</span><br>
            <span class="hebrew">וַ:תַּבֵּ֥ט</span><br>
            <span class="eng">И·видел</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">ңєнˈи</span><br>
            <span class="hebrew">עֵינִ֗:י</span><br>
            <span class="eng">глаз·мой</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07790</u></span><br>
            <span class="translit">бә~шˈўрˌа:й</span><br>
            <span class="hebrew">בְּ:שׁוּרָ֥:י</span><br>
            <span class="eng">‎_·озирающих·меня</span><br>
            <span class="strongsnt">[prep ~ nmvp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06965</u> <u>8801</u></span><br>
            <span class="translit">ба~_~кка:мˌим</span><br>
            <span class="hebrew">בַּ:קָּמִ֖ים</span><br>
            <span class="eng">‎_·_·восстающих</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ qal-ptc-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˌай</span><br>
            <span class="hebrew">עָלַ֥:י</span><br>
            <span class="eng">на·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07489</u> <u>8688</u></span><br>
            <span class="translit">мәрэ:ңˈим</span><br>
            <span class="hebrew">מְרֵעִ֗ים</span><br>
            <span class="eng">злодеев</span><br>
            <span class="strongsnt">[hiphil-ptc-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08085</u> <u>8799</u></span><br>
            <span class="translit">тiшмˌаңна:‎</span><br>
            <span class="hebrew">תִּשְׁמַ֥עְנָה</span><br>
            <span class="eng">слышали</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0241</u></span><br>
            <span class="translit">ъознˈа:й</span><br>
            <span class="hebrew">אָזְנָֽ:י׃</span><br>
            <span class="eng">уши·мои</span><br>
            <span class="strongsnt">[nfvp-du ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>11</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(92:13)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06662</u></span><br>
            <span class="translit">ˈцаддик</span><br>
            <span class="hebrew">צַ֭דִּיק</span><br>
            <span class="eng">Праведный</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08558</u></span><br>
            <span class="translit">қа~_~тта:мˈа:р</span><br>
            <span class="hebrew">כַּ:תָּמָ֣ר</span><br>
            <span class="eng">как·_·пальма</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06524</u> <u>8799</u></span><br>
            <span class="translit">йiфрˈа:х</span><br>
            <span class="hebrew">יִפְרָ֑ח</span><br>
            <span class="eng">цветёт</span><br>
            <span class="strongsnt">[qal-impf-3ms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0730</u></span><br>
            <span class="translit">қә~ъˌěрěз</span><br>
            <span class="hebrew">כְּ:אֶ֖רֶז</span><br>
            <span class="eng">как·кедр</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03844</u></span><br>
            <span class="translit">ба~_~лљәва:нˈөн</span><br>
            <span class="hebrew">בַּ:לְּבָנ֣וֹן</span><br>
            <span class="eng">в·_·Леваноне</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07685</u> <u>8799</u></span><br>
            <span class="translit">йiçгˈěғ</span><br>
            <span class="hebrew">יִשְׂגֶּֽה׃</span><br>
            <span class="eng">разрастается</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>12</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(92:14)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08362</u> <u>8803</u></span><br>
            <span class="translit">ˈшәτўљим</span><br>
            <span class="hebrew">שְׁ֭תוּלִים</span><br>
            <span class="eng">Насаждённые</span><br>
            <span class="strongsnt">[qal-ptc-pass-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бә~вˈєτ</span><br>
            <span class="hebrew">בְּ:בֵ֣ית</span><br>
            <span class="eng">в·доме</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֑ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02691</u></span><br>
            <span class="translit">бә~хацрˌөτ</span><br>
            <span class="hebrew">בְּ:חַצְר֖וֹת</span><br>
            <span class="eng">во·дворах</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈєнў</span><br>
            <span class="hebrew">אֱלֹהֵ֣י:נוּ</span><br>
            <span class="eng">Элоима·нашего</span><br>
            <span class="strongsnt">[nmp-pr-dei ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06524</u> <u>8686</u></span><br>
            <span class="translit">йафрˈихў</span><br>
            <span class="hebrew">יַפְרִֽיחוּ׃</span><br>
            <span class="eng">они расцветут</span><br>
            <span class="strongsnt">[hiphil-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>13</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(92:15)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05750</u></span><br>
            <span class="translit">ңˌөđ</span><br>
            <span class="hebrew">ע֖וֹד</span><br>
            <span class="eng">Ещё</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05107</u> <u>8799</u></span><br>
            <span class="translit">йәнўвˈўн</span><br>
            <span class="hebrew">יְנוּב֣וּן</span><br>
            <span class="eng">будут плодоносить</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07872</u></span><br>
            <span class="translit">бә~çєвˈа:‎</span><br>
            <span class="hebrew">בְּ:שֵׂיבָ֑ה</span><br>
            <span class="eng">в·сединах</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01879</u></span><br>
            <span class="translit">дәшэ:нˌим</span><br>
            <span class="hebrew">דְּשֵׁנִ֖ים</span><br>
            <span class="eng">тучны</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07488</u></span><br>
            <span class="translit">βә~рˈаңананнˈим</span><br>
            <span class="hebrew">וְ:רַֽעֲנַנִּ֣ים</span><br>
            <span class="eng">и·свежи</span><br>
            <span class="strongsnt">[conj ~ adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">йiғйˈў</span><br>
            <span class="hebrew">יִהְיֽוּ׃</span><br>
            <span class="eng">будут</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>14</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(92:16)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05046</u> <u>8687</u></span><br>
            <span class="translit">ˈљ~ғаггиđ</span><br>
            <span class="hebrew">לְ֭:הַגִּיד</span><br>
            <span class="eng">Чтобы·поведать</span><br>
            <span class="strongsnt">[prep ~ hiphil-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03477</u></span><br>
            <span class="translit">йа:шˈа:р</span><br>
            <span class="hebrew">יָשָׁ֣ר</span><br>
            <span class="eng">прям</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֑ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06697</u></span><br>
            <span class="translit">ˈцўрˈи</span><br>
            <span class="hebrew">צ֝וּרִ֗:י</span><br>
            <span class="eng">скала·моя</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βәˈ~љо:-‎</span><br>
            <span class="hebrew">וְֽ:לֹא־</span><br>
            <span class="eng">и·нет</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05766</u></span><br>
            <span class="translit">_</span><br>
            <span class="hebrew">**עֹלָתָה**</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05766</u></span><br>
            <span class="translit">ңаβљˌа:τа:‎</span><br>
            <span class="hebrew">//עַוְלָ֥תָה//</span><br>
            <span class="eng">неправедного</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">б~ˈө</span><br>
            <span class="hebrew">בּֽ:וֹ׃</span><br>
            <span class="eng">в·нём</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>15</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
