﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>תהלים - Теилим - Глава 96</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps95.htm';
Next = 'ps97.htm';
Name = 'תהלים — <B>Теилим</B> - Глава 96 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07891</u> <u>8798</u></span><br>
            <span class="translit">шˈирў</span><br>
            <span class="hebrew">שִׁ֣ירוּ</span><br>
            <span class="eng">Пойте</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈља~йғβˌа:ғ</span><br>
            <span class="hebrew">לַ֭:יהוָה</span><br>
            <span class="eng">‎_·Сущему</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07892</u></span><br>
            <span class="translit">шˈир</span><br>
            <span class="hebrew">שִׁ֣יר</span><br>
            <span class="eng">песнь</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02319</u></span><br>
            <span class="translit">ха:đˈа:ш</span><br>
            <span class="hebrew">חָדָ֑שׁ</span><br>
            <span class="eng">новую</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07891</u> <u>8798</u></span><br>
            <span class="translit">шˌирў</span><br>
            <span class="hebrew">שִׁ֥ירוּ</span><br>
            <span class="eng">пойте</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈља~йғβˈа:ғ</span><br>
            <span class="hebrew">לַ֝:יהוָ֗ה</span><br>
            <span class="eng">‎_·Сущему</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ға:~ъˈа:рěц</span><br>
            <span class="hebrew">הָ:אָֽרֶץ׃</span><br>
            <span class="eng">‎_·<i>на</i> земле</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07891</u> <u>8798</u></span><br>
            <span class="translit">шˈирў</span><br>
            <span class="hebrew">שִׁ֣ירוּ</span><br>
            <span class="eng">Пойте</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈља~йғβˌа:ғ</span><br>
            <span class="hebrew">לַ֭:יהוָה</span><br>
            <span class="eng">‎_·Сущему</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01288</u> <u>8761</u></span><br>
            <span class="translit">ба:ракˈў</span><br>
            <span class="hebrew">בָּרֲכ֣וּ</span><br>
            <span class="eng">благословляйте</span><br>
            <span class="strongsnt">[piel-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">шәмˈө</span><br>
            <span class="hebrew">שְׁמ֑:וֹ</span><br>
            <span class="eng">имя·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01319</u> <u>8761</u></span><br>
            <span class="translit">баççәрˌў</span><br>
            <span class="hebrew">בַּשְּׂר֥וּ</span><br>
            <span class="eng">возвещайте</span><br>
            <span class="strongsnt">[piel-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">мi~йъˈөм-‎</span><br>
            <span class="hebrew">מִ:יּֽוֹם־</span><br>
            <span class="eng">изо·дня</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">ˈљ~йˈөм</span><br>
            <span class="hebrew">לְ֝:י֗וֹם</span><br>
            <span class="eng">в·день</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03444</u></span><br>
            <span class="translit">йәшўңа:τˈө</span><br>
            <span class="hebrew">יְשׁוּעָתֽ:וֹ׃</span><br>
            <span class="eng">спасение·его</span><br>
            <span class="strongsnt">[nfs ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05608</u> <u>8761</u></span><br>
            <span class="translit">саппәрˈў</span><br>
            <span class="hebrew">סַפְּר֣וּ</span><br>
            <span class="eng">Расскажите</span><br>
            <span class="strongsnt">[piel-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01471</u></span><br>
            <span class="translit">ва~_~ггөйˈiм</span><br>
            <span class="hebrew">בַ:גּוֹיִ֣ם</span><br>
            <span class="eng">меж·_·племён</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03519</u></span><br>
            <span class="translit">қәвөđˈө</span><br>
            <span class="hebrew">כְּבוֹד֑:וֹ</span><br>
            <span class="eng"><i>о</i> славе·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">бә~кољ-‎</span><br>
            <span class="hebrew">בְּ:כָל־</span><br>
            <span class="eng">меж·всех</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ˈғˈа:~ңаммˈим</span><br>
            <span class="hebrew">הָֽ֝:עַמִּ֗ים</span><br>
            <span class="eng">‎_·народов</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06381</u> <u>8737</u></span><br>
            <span class="translit">нiфљәъөτˈа:йβ</span><br>
            <span class="hebrew">נִפְלְאוֹתָֽי:ו׃</span><br>
            <span class="eng"><i>о</i> чудесах·его</span><br>
            <span class="strongsnt">[niphal-ptc-fp ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˌи</span><br>
            <span class="hebrew">כִּ֥י</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01419</u></span><br>
            <span class="translit">ґˈа:đˈөљ</span><br>
            <span class="hebrew">גָ֘ד֤וֹל</span><br>
            <span class="eng">велик</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01984</u> <u>8794</u></span><br>
            <span class="translit">ў~мәғулљˈа:љ</span><br>
            <span class="hebrew">וּ:מְהֻלָּ֣ל</span><br>
            <span class="eng">и·восхвалён</span><br>
            <span class="strongsnt">[conj ~ pual-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03966</u></span><br>
            <span class="translit">мәъˈо:đ</span><br>
            <span class="hebrew">מְאֹ֑ד</span><br>
            <span class="eng">очень</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03372</u> <u>8737</u></span><br>
            <span class="translit">нөрˌа:‎</span><br>
            <span class="hebrew">נוֹרָ֥א</span><br>
            <span class="eng">страшен</span><br>
            <span class="strongsnt">[niphal-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ˈғˈў</span><br>
            <span class="hebrew">ה֝֗וּא</span><br>
            <span class="eng">он</span><br>
            <span class="strongsnt">[pers-pr-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">превыше</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всех</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִֽים׃</span><br>
            <span class="eng">Элоимов</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֤י׀</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈє</span><br>
            <span class="hebrew">אֱלֹהֵ֣י</span><br>
            <span class="eng">Элоимы</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ға:~ңаммˈим</span><br>
            <span class="hebrew">הָ:עַמִּ֣ים</span><br>
            <span class="eng">‎_·народов</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0457</u></span><br>
            <span class="translit">ъěљиљˈим</span><br>
            <span class="hebrew">אֱלִילִ֑ים</span><br>
            <span class="eng">божества</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈβˈа~йғβˈа:ғ</span><br>
            <span class="hebrew">וַֽ֝:יהוָ֗ה</span><br>
            <span class="eng">и·Сущий</span><br>
            <span class="strongsnt">[conj ~ n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">ша:мˌайiм</span><br>
            <span class="hebrew">שָׁמַ֥יִם</span><br>
            <span class="eng">небеса</span><br>
            <span class="strongsnt">[nmp-du]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8804</u></span><br>
            <span class="translit">ңа:çˈа:‎</span><br>
            <span class="hebrew">עָשָֽׂה׃</span><br>
            <span class="eng">создал</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01935</u></span><br>
            <span class="translit">ғөđ-‎</span><br>
            <span class="hebrew">הוֹד־</span><br>
            <span class="eng">Великолепие</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01926</u></span><br>
            <span class="translit">βә~ға:đˌа:р</span><br>
            <span class="hebrew">וְ:הָדָ֥ר</span><br>
            <span class="eng">и·блеск</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">љә~фа:нˈа:йβ</span><br>
            <span class="hebrew">לְ:פָנָ֑י:ו</span><br>
            <span class="eng">пред·лицом·его</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05797</u></span><br>
            <span class="translit">ңˌо:з</span><br>
            <span class="hebrew">עֹ֥ז</span><br>
            <span class="eng">мощь</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08597</u></span><br>
            <span class="translit">ˈβ~τiфъˈěрěτ</span><br>
            <span class="hebrew">וְ֝:תִפְאֶ֗רֶת</span><br>
            <span class="eng">и·краса</span><br>
            <span class="strongsnt">[conj ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04720</u></span><br>
            <span class="translit">бә~мiкда:шˈө</span><br>
            <span class="hebrew">בְּ:מִקְדָּשֽׁ:וֹ׃</span><br>
            <span class="eng">в·святилище·его</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03051</u> <u>8798</u></span><br>
            <span class="translit">ға:вˈў</span><br>
            <span class="hebrew">הָב֣וּ</span><br>
            <span class="eng">Воздайте</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈља~йғβˌа:ғ</span><br>
            <span class="hebrew">לַ֭:יהוָה</span><br>
            <span class="eng">‎_·Сущему</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04940</u></span><br>
            <span class="translit">мiшпәхˈөτ</span><br>
            <span class="hebrew">מִשְׁפְּח֣וֹת</span><br>
            <span class="eng">семейства</span><br>
            <span class="strongsnt">[nfp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ңаммˈим</span><br>
            <span class="hebrew">עַמִּ֑ים</span><br>
            <span class="eng">народов</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03051</u> <u>8798</u></span><br>
            <span class="translit">ға:вˌў</span><br>
            <span class="hebrew">הָב֥וּ</span><br>
            <span class="eng">воздайте</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈља~йғβˈа:ғ</span><br>
            <span class="hebrew">לַ֝:יהוָ֗ה</span><br>
            <span class="eng">‎_·Сущему</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03519</u></span><br>
            <span class="translit">қа:вˌөđ</span><br>
            <span class="hebrew">כָּב֥וֹד</span><br>
            <span class="eng">славу</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05797</u></span><br>
            <span class="translit">βа:~ңˈо:з</span><br>
            <span class="hebrew">וָ:עֹֽז׃</span><br>
            <span class="eng">и·мощь</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03051</u> <u>8798</u></span><br>
            <span class="translit">ға:вˈў</span><br>
            <span class="hebrew">הָב֣וּ</span><br>
            <span class="eng">Воздайте</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈља~йғβˌа:ғ</span><br>
            <span class="hebrew">לַ֭:יהוָה</span><br>
            <span class="eng">‎_·Сущему</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03519</u></span><br>
            <span class="translit">қәвˈөđ</span><br>
            <span class="hebrew">כְּב֣וֹד</span><br>
            <span class="eng">славу</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">шәмˈө</span><br>
            <span class="hebrew">שְׁמ֑:וֹ</span><br>
            <span class="eng">имени·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05375</u> <u>8798</u></span><br>
            <span class="translit">çәъˈў-‎</span><br>
            <span class="hebrew">שְׂאֽוּ־</span><br>
            <span class="eng">несите</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04503</u></span><br>
            <span class="translit">ˈмiнхˈа:‎</span><br>
            <span class="hebrew">מִ֝נְחָ֗ה</span><br>
            <span class="eng">дар</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0935</u> <u>8798</u></span><br>
            <span class="translit">ў~вˌо:ъў</span><br>
            <span class="hebrew">וּ:בֹ֥אוּ</span><br>
            <span class="eng">и·придите</span><br>
            <span class="strongsnt">[conj ~ qal-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02691</u></span><br>
            <span class="translit">љә~хацрөτˈа:йβ</span><br>
            <span class="hebrew">לְ:חַצְרוֹתָֽי:ו׃</span><br>
            <span class="eng">во·дворы·его</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07812</u> <u>8690</u></span><br>
            <span class="translit">ғiштахаβˈў</span><br>
            <span class="hebrew">הִשְׁתַּחֲו֣וּ</span><br>
            <span class="eng">Простритесь</span><br>
            <span class="strongsnt">[hithpael-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈља~йғβˌа:ғ</span><br>
            <span class="hebrew">לַ֭:יהוָה</span><br>
            <span class="eng">пред·Сущим</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01927</u></span><br>
            <span class="translit">бә~ғаđраτ-‎</span><br>
            <span class="hebrew">בְּ:הַדְרַת־</span><br>
            <span class="eng">в·блеске</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06944</u></span><br>
            <span class="translit">кˈо:đěш</span><br>
            <span class="hebrew">קֹ֑דֶשׁ</span><br>
            <span class="eng">святыни</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02342</u> <u>8798</u></span><br>
            <span class="translit">хˌиљў</span><br>
            <span class="hebrew">חִ֥ילוּ</span><br>
            <span class="eng">трепещите</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">ˈмi~ппа:нˈа:йβ</span><br>
            <span class="hebrew">מִ֝:פָּנָ֗י:ו</span><br>
            <span class="eng">пред·лицом·его</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">вся</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ға:~ъˈа:рěц</span><br>
            <span class="hebrew">הָ:אָֽרֶץ׃</span><br>
            <span class="eng">‎_·земля</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8798</u></span><br>
            <span class="translit">ъiмрˈў</span><br>
            <span class="hebrew">אִמְר֤וּ</span><br>
            <span class="eng">Скажите</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01471</u></span><br>
            <span class="translit">ва~_~ггөйˌiм</span><br>
            <span class="hebrew">בַ:גּוֹיִ֨ם׀</span><br>
            <span class="eng">меж·_·племён</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғˈβˈа:ғ</span><br>
            <span class="hebrew">יְה֘וָ֤ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04427</u> <u>8804</u></span><br>
            <span class="translit">ма:љˈа:к</span><br>
            <span class="hebrew">מָלָ֗ךְ</span><br>
            <span class="eng">воцарился</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0637</u></span><br>
            <span class="translit">ъаф-‎</span><br>
            <span class="hebrew">אַף־</span><br>
            <span class="eng">также</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03559</u> <u>8735</u></span><br>
            <span class="translit">тiққˈөн</span><br>
            <span class="hebrew">תִּכּ֣וֹן</span><br>
            <span class="eng">утвердилась</span><br>
            <span class="strongsnt">[niphal-impf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08398</u></span><br>
            <span class="translit">ˈтэ:вэ:љ</span><br>
            <span class="hebrew">תֵּ֭בֵל</span><br>
            <span class="eng">вселенная</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01077</u></span><br>
            <span class="translit">баљ-‎</span><br>
            <span class="hebrew">בַּל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04131</u> <u>8735</u></span><br>
            <span class="translit">тiммˈөҭ</span><br>
            <span class="hebrew">תִּמּ֑וֹט</span><br>
            <span class="eng">пошатнется</span><br>
            <span class="strongsnt">[niphal-impf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01777</u> <u>8799</u></span><br>
            <span class="translit">йа:đˌин</span><br>
            <span class="hebrew">יָדִ֥ין</span><br>
            <span class="eng">он судил</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ˈңаммˈим</span><br>
            <span class="hebrew">עַ֝מִּ֗ים</span><br>
            <span class="eng">народы</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04339</u></span><br>
            <span class="translit">бә~мєша:рˈим</span><br>
            <span class="hebrew">בְּ:מֵישָׁרִֽים׃</span><br>
            <span class="eng">по·прямоте</span><br>
            <span class="strongsnt">[prep ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>10</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08055</u> <u>8799</u></span><br>
            <span class="translit">йiçмәхˈў</span><br>
            <span class="hebrew">יִשְׂמְח֣וּ</span><br>
            <span class="eng">Да возрадуются</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">ˈға~шша:майˌiм</span><br>
            <span class="hebrew">הַ֭:שָּׁמַיִם</span><br>
            <span class="eng">‎_·небеса</span><br>
            <span class="strongsnt">[def-art ~ nmp-du]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01523</u> <u>8799</u></span><br>
            <span class="translit">βә~τа:ґˈэ:љ</span><br>
            <span class="hebrew">וְ:תָגֵ֣ל</span><br>
            <span class="eng">и·восторжествует</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3fs_apoc-vol]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ға:~ъˈа:рěц</span><br>
            <span class="hebrew">הָ:אָ֑רֶץ</span><br>
            <span class="eng">‎_·земля</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07481</u> <u>8799</u></span><br>
            <span class="translit">йˈiрңˌам</span><br>
            <span class="hebrew">יִֽרְעַ֥ם</span><br>
            <span class="eng">возгремит</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03220</u></span><br>
            <span class="translit">ˈға~йъˈом</span><br>
            <span class="hebrew">הַ֝:יָּ֗ם</span><br>
            <span class="eng">‎_·море</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04393</u></span><br>
            <span class="translit">ў~мәљо:ъˈө</span><br>
            <span class="hebrew">וּ:מְלֹאֽ:וֹ׃</span><br>
            <span class="eng">и·полнота·его</span><br>
            <span class="strongsnt">[conj ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>11</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05937</u> <u>8799</u></span><br>
            <span class="translit">йаңаљˈо:з</span><br>
            <span class="hebrew">יַעֲלֹ֣ז</span><br>
            <span class="eng">Возвеселится</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07704</u></span><br>
            <span class="translit">ˈçа:đай</span><br>
            <span class="hebrew">שָׂ֭דַי</span><br>
            <span class="eng">поле</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">βә~кољ-‎</span><br>
            <span class="hebrew">וְ:כָל־</span><br>
            <span class="eng">и·всё</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашěр-‎</span><br>
            <span class="hebrew">אֲשֶׁר־</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">б~ˈө</span><br>
            <span class="hebrew">בּ֑:וֹ</span><br>
            <span class="eng">на·нём</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0227</u></span><br>
            <span class="translit">ъˌа:з</span><br>
            <span class="hebrew">אָ֥ז</span><br>
            <span class="eng">тогда</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07442</u> <u>8762</u></span><br>
            <span class="translit">ˈйраннәнˈў</span><br>
            <span class="hebrew">יְ֝רַנְּנ֗וּ</span><br>
            <span class="eng">возликуют</span><br>
            <span class="strongsnt">[piel-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06086</u></span><br>
            <span class="translit">ңацє-‎</span><br>
            <span class="hebrew">עֲצֵי־</span><br>
            <span class="eng">деревья</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03293</u></span><br>
            <span class="translit">йˈа:ңар</span><br>
            <span class="hebrew">יָֽעַר׃</span><br>
            <span class="eng">леса</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>12</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">љi~фәнˈє</span><br>
            <span class="hebrew">לִ:פְנֵ֤י</span><br>
            <span class="eng">Пред·лицом</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֨ה׀</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֬י</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0935</u> <u>8804</u></span><br>
            <span class="translit">вˈа:‎</span><br>
            <span class="hebrew">בָ֗א</span><br>
            <span class="eng">он пришёл</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˌи</span><br>
            <span class="hebrew">כִּ֥י</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0935</u> <u>8804</u></span><br>
            <span class="translit">ва:‎</span><br>
            <span class="hebrew">בָא֮</span><br>
            <span class="eng">он пришёл</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08199</u> <u>8800</u></span><br>
            <span class="translit">љi~шәппˈо:ҭ</span><br>
            <span class="hebrew">לִ:שְׁפֹּ֪ט</span><br>
            <span class="eng">‎_·судить</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ғˈа:~ъˌа:рěц</span><br>
            <span class="hebrew">הָ:אָ֥רֶץ</span><br>
            <span class="eng">‎_·землю</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08199</u> <u>8799</u></span><br>
            <span class="translit">йiшпˈо:ҭ-‎</span><br>
            <span class="hebrew">יִשְׁפֹּֽט־</span><br>
            <span class="eng">он судит</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08398</u></span><br>
            <span class="translit">тэ:вˌэ:љ</span><br>
            <span class="hebrew">תֵּבֵ֥ל</span><br>
            <span class="eng">вселенную</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06664</u></span><br>
            <span class="translit">бә~цˈěđěк</span><br>
            <span class="hebrew">בְּ:צֶ֑דֶק</span><br>
            <span class="eng">‎_·справедливостью</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ˈβ~ңаммˈим</span><br>
            <span class="hebrew">וְ֝:עַמִּ֗ים</span><br>
            <span class="eng">и·народы</span><br>
            <span class="strongsnt">[conj ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0530</u></span><br>
            <span class="translit">бě~ъěмўна:τˈө</span><br>
            <span class="hebrew">בֶּ:אֱמוּנָתֽ:וֹ׃</span><br>
            <span class="eng">‎_·верностью·своей</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>13</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
