﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>תהלים - Теилим - Глава 97</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'ps96.htm';
Next = 'ps98.htm';
Name = 'תהלים — <B>Теилим</B> - Глава 97 / 150';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04427</u> <u>8804</u></span><br>
            <span class="translit">ˈма:ља:к</span><br>
            <span class="hebrew">מָ֭לָךְ</span><br>
            <span class="eng">воцарился</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01523</u> <u>8799</u></span><br>
            <span class="translit">та:ґˈэ:љ</span><br>
            <span class="hebrew">תָּגֵ֣ל</span><br>
            <span class="eng">да восторжествует</span><br>
            <span class="strongsnt">[qal-impf-3fs_apoc-vol]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ға:~ъˈа:рěц</span><br>
            <span class="hebrew">הָ:אָ֑רֶץ</span><br>
            <span class="eng">‎_·земля</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08055</u> <u>8799</u></span><br>
            <span class="translit">ˈйiçмәхˈў</span><br>
            <span class="hebrew">יִ֝שְׂמְח֗וּ</span><br>
            <span class="eng">возрадуются</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0339</u></span><br>
            <span class="translit">ъiйъˌим</span><br>
            <span class="hebrew">אִיִּ֥ים</span><br>
            <span class="eng">острова</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07227</u></span><br>
            <span class="translit">раббˈим</span><br>
            <span class="hebrew">רַבִּֽים׃</span><br>
            <span class="eng">многочисленные</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06051</u></span><br>
            <span class="translit">ңа:нˈа:н</span><br>
            <span class="hebrew">עָנָ֣ן</span><br>
            <span class="eng">Облако</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06205</u></span><br>
            <span class="translit">βа~ңара:фˈěљ</span><br>
            <span class="hebrew">וַ:עֲרָפֶ֣ל</span><br>
            <span class="eng">и·мгла</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05439</u></span><br>
            <span class="translit">сәвивˈа:йβ</span><br>
            <span class="hebrew">סְבִיבָ֑י:ו</span><br>
            <span class="eng">вокруг·него</span><br>
            <span class="strongsnt">[subst-mp ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06664</u></span><br>
            <span class="translit">цˌěđěк</span><br>
            <span class="hebrew">צֶ֥דֶק</span><br>
            <span class="eng">справедливость</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04941</u></span><br>
            <span class="translit">ˈў~мiшпˈа:ҭ</span><br>
            <span class="hebrew">וּ֝:מִשְׁפָּ֗ט</span><br>
            <span class="eng">и·суд</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04349</u></span><br>
            <span class="translit">мәкˈөн</span><br>
            <span class="hebrew">מְכ֣וֹן</span><br>
            <span class="eng">опора</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03678</u></span><br>
            <span class="translit">қiсъˈө</span><br>
            <span class="hebrew">כִּסְאֽ:וֹ׃</span><br>
            <span class="eng">престола·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0784</u></span><br>
            <span class="translit">ˈъэ:ш</span><br>
            <span class="hebrew">אֵ֭שׁ</span><br>
            <span class="eng">Огонь</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">љә~фа:нˈа:йβ</span><br>
            <span class="hebrew">לְ:פָנָ֣י:ו</span><br>
            <span class="eng">пред·лицом·его</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03212</u> <u>8799</u></span><br>
            <span class="translit">тэ:љˈэ:к</span><br>
            <span class="hebrew">תֵּלֵ֑ךְ</span><br>
            <span class="eng">идёт</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03857</u> <u>8762</u></span><br>
            <span class="translit">ў~τәљағˌэ:ҭ</span><br>
            <span class="hebrew">וּ:תְלַהֵ֖ט</span><br>
            <span class="eng">и·опаляет</span><br>
            <span class="strongsnt">[conj ~ piel-impf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05439</u></span><br>
            <span class="translit">са:вˈив</span><br>
            <span class="hebrew">סָבִ֣יב</span><br>
            <span class="eng">вокруг</span><br>
            <span class="strongsnt">[adv-acc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06862</u></span><br>
            <span class="translit">ца:рˈа:йβ</span><br>
            <span class="hebrew">צָרָֽי:ו׃</span><br>
            <span class="eng">теснителей·его</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0215</u> <u>8689</u></span><br>
            <span class="translit">ғэ:ъˈирў</span><br>
            <span class="hebrew">הֵאִ֣ירוּ</span><br>
            <span class="eng">Освещают</span><br>
            <span class="strongsnt">[hiphil-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01300</u></span><br>
            <span class="translit">вәра:кˈа:йβ</span><br>
            <span class="hebrew">בְרָקָ֣י:ו</span><br>
            <span class="eng">молнии·его</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08398</u></span><br>
            <span class="translit">тэ:вˈэ:љ</span><br>
            <span class="hebrew">תֵּבֵ֑ל</span><br>
            <span class="eng">вселенную</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07200</u> <u>8804</u></span><br>
            <span class="translit">ра:ъаτˌа:‎</span><br>
            <span class="hebrew">רָאֲתָ֖ה</span><br>
            <span class="eng">видит</span><br>
            <span class="strongsnt">[qal-pf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02342</u> <u>8799</u></span><br>
            <span class="translit">βа~тта:хˈэ:љ</span><br>
            <span class="hebrew">וַ:תָּחֵ֣ל</span><br>
            <span class="eng">и·трепещет</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ға:~ъˈа:рěц</span><br>
            <span class="hebrew">הָ:אָֽרֶץ׃</span><br>
            <span class="eng">‎_·земля</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02022</u></span><br>
            <span class="translit">ға:рˈим</span><br>
            <span class="hebrew">הָרִ֗ים</span><br>
            <span class="eng">Горы</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01749</u></span><br>
            <span class="translit">қа~_~ддөнˈаґ</span><br>
            <span class="hebrew">כַּ:דּוֹנַ֗ג</span><br>
            <span class="eng">как·_·воск</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04549</u> <u>8738</u></span><br>
            <span class="translit">ˈна:массў</span><br>
            <span class="hebrew">נָ֭מַסּוּ</span><br>
            <span class="eng">тают</span><br>
            <span class="strongsnt">[niphal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">мi~лљi~фәнˈє</span><br>
            <span class="hebrew">מִ:לִּ:פְנֵ֣י</span><br>
            <span class="eng">от·_·лица</span><br>
            <span class="strongsnt">[prep ~ prep ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֑ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">ˈмi~лљi~фәнˈє</span><br>
            <span class="hebrew">מִ֝:לִּ:פְנֵ֗י</span><br>
            <span class="eng">от·_·лица</span><br>
            <span class="strongsnt">[prep ~ prep ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0113</u></span><br>
            <span class="translit">ъаđˈөн</span><br>
            <span class="hebrew">אֲד֣וֹן</span><br>
            <span class="eng">господина</span><br>
            <span class="strongsnt">[nms-pr-dei-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всей</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ға:~ъˈа:рěц</span><br>
            <span class="hebrew">הָ:אָֽרֶץ׃</span><br>
            <span class="eng">‎_·земли</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05046</u> <u>8689</u></span><br>
            <span class="translit">ғiггˈиđў</span><br>
            <span class="hebrew">הִגִּ֣ידוּ</span><br>
            <span class="eng">Повествуют</span><br>
            <span class="strongsnt">[hiphil-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">ға~шша:мˈайiм</span><br>
            <span class="hebrew">הַ:שָּׁמַ֣יִם</span><br>
            <span class="eng">‎_·небеса</span><br>
            <span class="strongsnt">[def-art ~ nmp-du]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06664</u></span><br>
            <span class="translit">цiđкˈө</span><br>
            <span class="hebrew">צִדְק֑:וֹ</span><br>
            <span class="eng"><i>о</i> справедливости·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07200</u> <u>8804</u></span><br>
            <span class="translit">βә~ра:ъˌў</span><br>
            <span class="hebrew">וְ:רָא֖וּ</span><br>
            <span class="eng">и·видят</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">кољ-‎</span><br>
            <span class="hebrew">כָל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ға:~ңаммˈим</span><br>
            <span class="hebrew">הָ:עַמִּ֣ים</span><br>
            <span class="eng">‎_·народы</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03519</u></span><br>
            <span class="translit">қәвөđˈө</span><br>
            <span class="hebrew">כְּבוֹדֽ:וֹ׃</span><br>
            <span class="eng">славу·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0954</u> <u>8799</u></span><br>
            <span class="translit">йэ:вˈо:шў</span><br>
            <span class="hebrew">יֵבֹ֤שׁוּ׀</span><br>
            <span class="eng">Устыдятся</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05647</u> <u>8802</u></span><br>
            <span class="translit">ңˈо:вәđє</span><br>
            <span class="hebrew">עֹ֬בְדֵי</span><br>
            <span class="eng">служившие</span><br>
            <span class="strongsnt">[qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06459</u></span><br>
            <span class="translit">фˈěсěљ</span><br>
            <span class="hebrew">פֶ֗סֶל</span><br>
            <span class="eng">изваянию</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01984</u> <u>8693</u></span><br>
            <span class="translit">ға~ммˈiτғалљˌим</span><br>
            <span class="hebrew">הַ:מִּֽתְהַלְלִ֥ים</span><br>
            <span class="eng">‎_·хвалившиеся</span><br>
            <span class="strongsnt">[def-art ~ hithpael-ptc-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0457</u></span><br>
            <span class="translit">ба:~_~ъěљиљˈим</span><br>
            <span class="hebrew">בָּ:אֱלִילִ֑ים</span><br>
            <span class="eng">‎_·_·идолами</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07812</u> <u>8690</u></span><br>
            <span class="translit">ғiштахаβў-‎</span><br>
            <span class="hebrew">הִשְׁתַּחֲווּ־</span><br>
            <span class="eng">повергнутся ниц</span><br>
            <span class="strongsnt">[hithpael-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ө</span><br>
            <span class="hebrew">ל֝:וֹ</span><br>
            <span class="eng">‎_·ему</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִֽים׃</span><br>
            <span class="eng">Элоимы</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08085</u> <u>8804</u></span><br>
            <span class="translit">ша:мәңˈа:‎</span><br>
            <span class="hebrew">שָׁמְעָ֬ה</span><br>
            <span class="eng">Услышит</span><br>
            <span class="strongsnt">[qal-pf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08055</u> <u>8799</u></span><br>
            <span class="translit">βа~ттiçмˌах</span><br>
            <span class="hebrew">וַ:תִּשְׂמַ֨ח׀</span><br>
            <span class="eng">и·возрадуется</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06726</u></span><br>
            <span class="translit">цiйъˈөн</span><br>
            <span class="hebrew">צִיּ֗וֹן</span><br>
            <span class="eng">Цион</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01523</u> <u>8799</u></span><br>
            <span class="translit">ˈβа~тта:ґэ:љәнˌа:‎</span><br>
            <span class="hebrew">וַ֭:תָּגֵלְנָה</span><br>
            <span class="eng">и·восторжествуют</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3fp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01323</u></span><br>
            <span class="translit">бәнˈөτ</span><br>
            <span class="hebrew">בְּנ֣וֹת</span><br>
            <span class="eng">дщери</span><br>
            <span class="strongsnt">[nfp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03063</u></span><br>
            <span class="translit">йәғўđˈа:‎</span><br>
            <span class="hebrew">יְהוּדָ֑ה</span><br>
            <span class="eng">Йеуды</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04616</u></span><br>
            <span class="translit">љәмˌаңан</span><br>
            <span class="hebrew">לְ:מַ֖עַן</span><br>
            <span class="eng">‎_·ради</span><br>
            <span class="strongsnt">[prep ~ prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04941</u></span><br>
            <span class="translit">мiшпа:ҭˈěйка:‎</span><br>
            <span class="hebrew">מִשְׁפָּטֶ֣י:ךָ</span><br>
            <span class="eng">судов·твоих</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָֽה׃</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">ъаттˈа:‎</span><br>
            <span class="hebrew">אַתָּ֤ה</span><br>
            <span class="eng">ты</span><br>
            <span class="strongsnt">[pers-pr-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֗ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05945</u></span><br>
            <span class="translit">ңěљйˌөн</span><br>
            <span class="hebrew">עֶלְי֥וֹן</span><br>
            <span class="eng">всевышний</span><br>
            <span class="strongsnt">[nms-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">над</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всей</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ға:~ъˈа:рěц</span><br>
            <span class="hebrew">הָ:אָ֑רֶץ</span><br>
            <span class="eng">‎_·землёй</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03966</u></span><br>
            <span class="translit">мәъˌо:đ</span><br>
            <span class="hebrew">מְאֹ֥ד</span><br>
            <span class="eng">очень</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05927</u> <u>8738</u></span><br>
            <span class="translit">ˈнаңаљˈєτа:‎</span><br>
            <span class="hebrew">נַ֝עֲלֵ֗יתָ</span><br>
            <span class="eng">возвышен</span><br>
            <span class="strongsnt">[niphal-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">над</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всеми</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִֽים׃</span><br>
            <span class="eng">Элоимами</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0157</u> <u>8802</u></span><br>
            <span class="translit">ъо:ғавˌє</span><br>
            <span class="hebrew">אֹהֲבֵ֥י</span><br>
            <span class="eng">Любящие</span><br>
            <span class="strongsnt">[qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֗ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08130</u> <u>8798</u></span><br>
            <span class="translit">çiнъˈў</span><br>
            <span class="hebrew">שִׂנְאוּ</span><br>
            <span class="eng">ненавидьте</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">рˌа:ң</span><br>
            <span class="hebrew">רָ֥ע</span><br>
            <span class="eng">злое</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08104</u> <u>8802</u></span><br>
            <span class="translit">ˈшо:мэ:р</span><br>
            <span class="hebrew">שֹׁ֭מֵר</span><br>
            <span class="eng">хранящий</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нафшˈөτ</span><br>
            <span class="hebrew">נַפְשׁ֣וֹת</span><br>
            <span class="eng">души</span><br>
            <span class="strongsnt">[nfp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02623</u></span><br>
            <span class="translit">хасиđˈа:йβ</span><br>
            <span class="hebrew">חֲסִידָ֑י:ו</span><br>
            <span class="eng">милостивых·своих</span><br>
            <span class="strongsnt">[adj-mp ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">мi~йъˌаđ</span><br>
            <span class="hebrew">מִ:יַּ֥ד</span><br>
            <span class="eng">от·руки</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">ˈрша:ңˈим</span><br>
            <span class="hebrew">רְ֝שָׁעִ֗ים</span><br>
            <span class="eng">нечестивых</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05337</u> <u>8686</u></span><br>
            <span class="translit">йацциљˈэ:м</span><br>
            <span class="hebrew">יַצִּילֵֽ:ם׃</span><br>
            <span class="eng">спас·их</span><br>
            <span class="strongsnt">[hiphil-impf-3ms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>10</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0216</u></span><br>
            <span class="translit">ъˌөр</span><br>
            <span class="hebrew">א֖וֹר</span><br>
            <span class="eng">Свет</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02232</u> <u>8803</u></span><br>
            <span class="translit">за:рˈуаң</span><br>
            <span class="hebrew">זָרֻ֣עַ</span><br>
            <span class="eng">сеян</span><br>
            <span class="strongsnt">[qal-ptc-pass-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06662</u></span><br>
            <span class="translit">ља~_~ццаддˈик</span><br>
            <span class="hebrew">לַ:צַּדִּ֑יק</span><br>
            <span class="eng">для·_·праведного</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03477</u></span><br>
            <span class="translit">ˈў~љә~йiшрє-‎</span><br>
            <span class="hebrew">וּֽ:לְ:יִשְׁרֵי־</span><br>
            <span class="eng">и·для·прямых</span><br>
            <span class="strongsnt">[conj ~ prep ~ adj-mp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">љˌэ:в</span><br>
            <span class="hebrew">לֵ֥ב</span><br>
            <span class="eng">сердцем</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08057</u></span><br>
            <span class="translit">çiмхˈа:‎</span><br>
            <span class="hebrew">שִׂמְחָֽה׃</span><br>
            <span class="eng">радость</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>11</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08055</u> <u>8798</u></span><br>
            <span class="translit">çiмхˈў</span><br>
            <span class="hebrew">שִׂמְח֣וּ</span><br>
            <span class="eng">Возрадуйтесь</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06662</u></span><br>
            <span class="translit">ˈцаддиким</span><br>
            <span class="hebrew">צַ֭דִּיקִים</span><br>
            <span class="eng">праведные</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">бˈа~йғβˈа:ғ</span><br>
            <span class="hebrew">בַּֽ:יהוָ֑ה</span><br>
            <span class="eng">в·Сущем</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03034</u> <u>8685</u></span><br>
            <span class="translit">ˈβ~ғөđˈў</span><br>
            <span class="hebrew">וְ֝:הוֹד֗וּ</span><br>
            <span class="eng">и·благодарите</span><br>
            <span class="strongsnt">[conj ~ hiphil-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02143</u></span><br>
            <span class="translit">љә~зˈэ:кěр</span><br>
            <span class="hebrew">לְ:זֵ֣כֶר</span><br>
            <span class="eng">‎_·память</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06944</u></span><br>
            <span class="translit">коđшˈө</span><br>
            <span class="hebrew">קָדְשֽׁ:וֹ׃</span><br>
            <span class="eng">святыни·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>12</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
