﻿<!doctype html>
<html lang="ru">
<head>
  <title>מיכה - Миха - Глава 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'mic1.html';
Next = 'mic3.html';
Name = 'מיכה — <B>Миха</B> - Глава 2 / 7';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01945</u></span><br>
            <span class="translit">ғˈөй</span><br>
            <span class="hebrew">ה֧וֹי</span><br>
            <span class="eng">Ой</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02803</u> <u>8802</u></span><br>
            <span class="translit">хˈо:шәвє-‎</span><br>
            <span class="hebrew">חֹֽשְׁבֵי־</span><br>
            <span class="eng">замышляющие</span><br>
            <span class="strongsnt">[qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0205</u></span><br>
            <span class="translit">ъˈа:βěн</span><br>
            <span class="hebrew">אָ֛וֶן</span><br>
            <span class="eng">недоброе</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06466</u> <u>8802</u></span><br>
            <span class="translit">ў~фˌо:ңаљє</span><br>
            <span class="hebrew">וּ:פֹ֥עֲלֵי</span><br>
            <span class="eng">и·творящие</span><br>
            <span class="strongsnt">[conj ~ qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">рˌа:ң</span><br>
            <span class="hebrew">רָ֖ע</span><br>
            <span class="eng">зло</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04904</u></span><br>
            <span class="translit">мiшқәвөτˈа:м</span><br>
            <span class="hebrew">מִשְׁכְּבוֹתָ֑:ם</span><br>
            <span class="eng">ложах·своих</span><br>
            <span class="strongsnt">[nmp ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0216</u></span><br>
            <span class="translit">бә~ъˈөр</span><br>
            <span class="hebrew">בְּ:א֤וֹר</span><br>
            <span class="eng">при·свете</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01242</u></span><br>
            <span class="translit">ға~ббˈо:кěр</span><br>
            <span class="hebrew">הַ:בֹּ֨קֶר֙</span><br>
            <span class="eng">‎_·утреннем</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06213</u> <u>8799</u></span><br>
            <span class="translit">йаңаçˈўға:‎</span><br>
            <span class="hebrew">יַעֲשׂ֔וּ:הָ</span><br>
            <span class="eng">содеют·это</span><br>
            <span class="strongsnt">[qal-impf-3mp ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˌи</span><br>
            <span class="hebrew">כִּ֥י</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03426</u></span><br>
            <span class="translit">йěш-‎</span><br>
            <span class="hebrew">יֶשׁ־</span><br>
            <span class="eng">есть</span><br>
            <span class="strongsnt">[subst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0410</u></span><br>
            <span class="translit">љә~ъˌэ:љ</span><br>
            <span class="hebrew">לְ:אֵ֖ל</span><br>
            <span class="eng">‎_·сила</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">йа:đˈа:м</span><br>
            <span class="hebrew">יָדָֽ:ם׃</span><br>
            <span class="eng"><i>в</i> руке·их</span><br>
            <span class="strongsnt">[nfs ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02530</u> <u>8804</u></span><br>
            <span class="translit">βә~ха:мәđˈў</span><br>
            <span class="hebrew">וְ:חָמְד֤וּ</span><br>
            <span class="eng">И·желают</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07704</u></span><br>
            <span class="translit">çа:đөτ</span><br>
            <span class="hebrew">שָׂדוֹת֙</span><br>
            <span class="eng">полей</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01497</u> <u>8804</u></span><br>
            <span class="translit">βә~ґа:зˈа:љў</span><br>
            <span class="hebrew">וְ:גָזָ֔לוּ</span><br>
            <span class="eng">и·присваивают</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3cp pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">ў~ва:ттˌим</span><br>
            <span class="hebrew">וּ:בָתִּ֖ים</span><br>
            <span class="eng">и·домов</span><br>
            <span class="strongsnt">[conj ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05375</u> <u>8804</u></span><br>
            <span class="translit">βә~на:çˈа:ъў</span><br>
            <span class="hebrew">וְ:נָשָׂ֑אוּ</span><br>
            <span class="eng">и·отнимают</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3cp pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06231</u> <u>8804</u></span><br>
            <span class="translit">βә~ңˈа:шәкў</span><br>
            <span class="hebrew">וְ:עָֽשְׁקוּ֙</span><br>
            <span class="eng">и·обирают</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01397</u></span><br>
            <span class="translit">гˈěвěр</span><br>
            <span class="hebrew">גֶּ֣בֶר</span><br>
            <span class="eng">мужа</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">ў~вєτˈө</span><br>
            <span class="hebrew">וּ:בֵית֔:וֹ</span><br>
            <span class="eng">и·дом·его</span><br>
            <span class="strongsnt">[conj ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">βә~ъˌиш</span><br>
            <span class="hebrew">וְ:אִ֖ישׁ</span><br>
            <span class="eng">и·человека</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05159</u></span><br>
            <span class="translit">βә~нахаља:τˈө</span><br>
            <span class="hebrew">וְ:נַחֲלָתֽ:וֹ׃ פ</span><br>
            <span class="eng">и·надел·его</span><br>
            <span class="strongsnt">[conj ~ nfs ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03651</u></span><br>
            <span class="translit">ља:~кˈэ:н</span><br>
            <span class="hebrew">לָ:כֵ֗ן</span><br>
            <span class="eng">‎_·Потому</span><br>
            <span class="strongsnt">[prep ~ adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03541</u></span><br>
            <span class="translit">ˈқо:‎</span><br>
            <span class="hebrew">כֹּ֚ה</span><br>
            <span class="eng">так</span><br>
            <span class="strongsnt">[demons-adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8804</u></span><br>
            <span class="translit">ъа:мˈар</span><br>
            <span class="hebrew">אָמַ֣ר</span><br>
            <span class="eng">сказал</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֔ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02005</u></span><br>
            <span class="translit">ғiннˌи</span><br>
            <span class="hebrew">הִנְ:נִ֥י</span><br>
            <span class="eng">вот·я</span><br>
            <span class="strongsnt">[interj ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02803</u> <u>8802</u></span><br>
            <span class="translit">хо:шˈэ:в</span><br>
            <span class="hebrew">חֹשֵׁ֛ב</span><br>
            <span class="eng">замышляющий</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04940</u></span><br>
            <span class="translit">ға~ммiшпа:хˌа:‎</span><br>
            <span class="hebrew">הַ:מִּשְׁפָּחָ֥ה</span><br>
            <span class="eng">‎_·семейство</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02063</u></span><br>
            <span class="translit">ға~ззˌо:τ</span><br>
            <span class="hebrew">הַ:זֹּ֖את</span><br>
            <span class="eng">‎_·это</span><br>
            <span class="strongsnt">[def-art ~ demons-pr-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">ра:ңˈа:‎</span><br>
            <span class="hebrew">רָעָ֑ה</span><br>
            <span class="eng">зло</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашˌěр</span><br>
            <span class="hebrew">אֲ֠שֶׁר</span><br>
            <span class="eng">откуда</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:-‎</span><br>
            <span class="hebrew">לֹֽא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04185</u> <u>8686</u></span><br>
            <span class="translit">τа:мˌишў</span><br>
            <span class="hebrew">תָמִ֨ישׁוּ</span><br>
            <span class="eng">отведёте</span><br>
            <span class="strongsnt">[hiphil-impf-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08033</u></span><br>
            <span class="translit">мi~шшˈа:м</span><br>
            <span class="hebrew">מִ:שָּׁ֜ם</span><br>
            <span class="eng">‎_·оттуда</span><br>
            <span class="strongsnt">[prep ~ adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06677</u></span><br>
            <span class="translit">цаββәрˈо:τєкˈěм</span><br>
            <span class="hebrew">צַוְּארֹֽתֵי:כֶ֗ם</span><br>
            <span class="eng">шеи·свои</span><br>
            <span class="strongsnt">[nmp ~ 2mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љˈо:‎</span><br>
            <span class="hebrew">וְ:לֹ֤א</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03212</u> <u>8799</u></span><br>
            <span class="translit">τˈэ:љәкў</span><br>
            <span class="hebrew">תֵֽלְכוּ֙</span><br>
            <span class="eng">будете ходить</span><br>
            <span class="strongsnt">[qal-impf-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07317</u></span><br>
            <span class="translit">рөмˈа:‎</span><br>
            <span class="hebrew">רוֹמָ֔ה</span><br>
            <span class="eng">надменно</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֛י</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06256</u></span><br>
            <span class="translit">ңˌэ:τ</span><br>
            <span class="hebrew">עֵ֥ת</span><br>
            <span class="eng">пора</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">ра:ңˌа:‎</span><br>
            <span class="hebrew">רָעָ֖ה</span><br>
            <span class="eng">злоключения</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ғˈи</span><br>
            <span class="hebrew">הִֽיא׃</span><br>
            <span class="eng">это</span><br>
            <span class="strongsnt">[pers-pr-3fs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">ба~_~йъˌөм</span><br>
            <span class="hebrew">בַּ:יּ֨וֹם</span><br>
            <span class="eng">В·_·день</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ға~ғˈў</span><br>
            <span class="hebrew">הַ:ה֜וּא</span><br>
            <span class="eng">‎_·тот</span><br>
            <span class="strongsnt">[def-art ~ pers-pr-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05375</u> <u>8799</u></span><br>
            <span class="translit">йiççˈа:‎</span><br>
            <span class="hebrew">יִשָּׂ֧א</span><br>
            <span class="eng">вознесёт</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљєкˈěм</span><br>
            <span class="hebrew">עֲלֵי:כֶ֣ם</span><br>
            <span class="eng">о·вас</span><br>
            <span class="strongsnt">[prep ~ 2mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04912</u></span><br>
            <span class="translit">ма:шˈа:љ</span><br>
            <span class="hebrew">מָשָׁ֗ל</span><br>
            <span class="eng">притчу</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05091</u> <u>8804</u></span><br>
            <span class="translit">βә~на:ғˌа:‎</span><br>
            <span class="hebrew">וְ:נָהָ֨ה</span><br>
            <span class="eng">и·будет стенать</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05092</u></span><br>
            <span class="translit">нәғˈи</span><br>
            <span class="hebrew">נְהִ֤י</span><br>
            <span class="eng">стенание</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05093</u></span><br>
            <span class="translit">нˈiғйа:‎</span><br>
            <span class="hebrew">נִֽהְיָה֙</span><br>
            <span class="eng">настало</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8804</u></span><br>
            <span class="translit">ъа:мˌар</span><br>
            <span class="hebrew">אָמַר֙</span><br>
            <span class="eng">скажет</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07703</u> <u>8800</u></span><br>
            <span class="translit">ша:đˈөđ</span><br>
            <span class="hebrew">שָׁד֣וֹד</span><br>
            <span class="eng">ограблением</span><br>
            <span class="strongsnt">[qal-inf-abs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07703</u> <u>8738</u></span><br>
            <span class="translit">нәшаддˈунў</span><br>
            <span class="hebrew">נְשַׁדֻּ֔נוּ</span><br>
            <span class="eng">мы ограблены</span><br>
            <span class="strongsnt">[niphal-pf-1cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02506</u></span><br>
            <span class="translit">хˌэ:љěк</span><br>
            <span class="hebrew">חֵ֥לֶק</span><br>
            <span class="eng">долю</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ңаммˌи</span><br>
            <span class="hebrew">עַמִּ֖:י</span><br>
            <span class="eng">народа·моего</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04171</u> <u>8686</u></span><br>
            <span class="translit">йа:мˈир</span><br>
            <span class="hebrew">יָמִ֑יר</span><br>
            <span class="eng">он меняет</span><br>
            <span class="strongsnt">[hiphil-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0349</u></span><br>
            <span class="translit">ˈъєк</span><br>
            <span class="hebrew">אֵ֚יךְ</span><br>
            <span class="eng">как</span><br>
            <span class="strongsnt">[exclam-adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04185</u> <u>8686</u></span><br>
            <span class="translit">йа:мˈиш</span><br>
            <span class="hebrew">יָמִ֣ישׁ</span><br>
            <span class="eng">отведёт</span><br>
            <span class="strongsnt">[hiphil-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈи</span><br>
            <span class="hebrew">לִ֔:י</span><br>
            <span class="eng">ко·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07728</u></span><br>
            <span class="translit">љә~шөвˌэ:в</span><br>
            <span class="hebrew">לְ:שׁוֹבֵ֥ב</span><br>
            <span class="eng">‎_·отступнику</span><br>
            <span class="strongsnt">[prep ~ adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07704</u></span><br>
            <span class="translit">çа:đˌєнў</span><br>
            <span class="hebrew">שָׂדֵ֖י:נוּ</span><br>
            <span class="eng">поля·наши</span><br>
            <span class="strongsnt">[nms ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02505</u> <u>8762</u></span><br>
            <span class="translit">йәхалљˈэ:к</span><br>
            <span class="hebrew">יְחַלֵּֽק׃</span><br>
            <span class="eng">он разделит</span><br>
            <span class="strongsnt">[piel-impf-3ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03651</u></span><br>
            <span class="translit">ља:~кˌэ:н</span><br>
            <span class="hebrew">לָ:כֵן֙</span><br>
            <span class="eng">‎_·Потому</span><br>
            <span class="strongsnt">[prep ~ adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:-‎</span><br>
            <span class="hebrew">לֹֽא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">йˈiғйˈěғ</span><br>
            <span class="hebrew">יִֽהְיֶ֣ה</span><br>
            <span class="eng">будет</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љә~кˈа:‎</span><br>
            <span class="hebrew">לְ:ךָ֔</span><br>
            <span class="eng">у·тебя</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07993</u> <u>8688</u></span><br>
            <span class="translit">машљˌик</span><br>
            <span class="hebrew">מַשְׁלִ֥יךְ</span><br>
            <span class="eng">бросающего</span><br>
            <span class="strongsnt">[hiphil-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02256</u></span><br>
            <span class="translit">хˌěвěљ</span><br>
            <span class="hebrew">חֶ֖בֶל</span><br>
            <span class="eng">верёвку</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01486</u></span><br>
            <span class="translit">бә~ґөрˈа:љ</span><br>
            <span class="hebrew">בְּ:גוֹרָ֑ל</span><br>
            <span class="eng">по·жребию</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06951</u></span><br>
            <span class="translit">бi~кәғˌаљ</span><br>
            <span class="hebrew">בִּ:קְהַ֖ל</span><br>
            <span class="eng">в·сообществе</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָֽה׃</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъаљ-‎</span><br>
            <span class="hebrew">אַל־</span><br>
            <span class="eng">Не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05197</u> <u>8686</u></span><br>
            <span class="translit">таҭҭˌiфў</span><br>
            <span class="hebrew">תַּטִּ֖פוּ</span><br>
            <span class="eng">вещайте</span><br>
            <span class="strongsnt">[hiphil-impf-2mp_apoc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05197</u> <u>8686</u></span><br>
            <span class="translit">йаҭҭифˈўн</span><br>
            <span class="hebrew">יַטִּיפ֑וּן</span><br>
            <span class="eng"><i>те</i> <i>что</i> вещают</span><br>
            <span class="strongsnt">[hiphil-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:-‎</span><br>
            <span class="hebrew">לֹֽא־</span><br>
            <span class="eng">пусть не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05197</u> <u>8686</u></span><br>
            <span class="translit">йаҭҭˈiфў</span><br>
            <span class="hebrew">יַטִּ֣פוּ</span><br>
            <span class="eng">вещают</span><br>
            <span class="strongsnt">[hiphil-impf-3mp_apoc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0428</u></span><br>
            <span class="translit">ља:~ъˈэ:лљěғ</span><br>
            <span class="hebrew">לָ:אֵ֔לֶּה</span><br>
            <span class="eng">‎_·_·этим</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ demons-pr-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˌо:‎</span><br>
            <span class="hebrew">לֹ֥א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05253</u> <u>8735</u></span><br>
            <span class="translit">йiссˌаґ</span><br>
            <span class="hebrew">יִסַּ֖ג</span><br>
            <span class="eng">достигнет</span><br>
            <span class="strongsnt">[niphal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03639</u></span><br>
            <span class="translit">қәљiммˈөτ</span><br>
            <span class="hebrew">כְּלִמּֽוֹת׃</span><br>
            <span class="eng">позоров</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8803</u></span><br>
            <span class="translit">ғě~ъа:мˈўр</span><br>
            <span class="hebrew">הֶ:אָמ֣וּר</span><br>
            <span class="eng">Разве·сказывающий</span><br>
            <span class="strongsnt">[interr ~ qal-ptc-pass-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бˈєτ-‎</span><br>
            <span class="hebrew">בֵּֽית־</span><br>
            <span class="eng">дом</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03290</u></span><br>
            <span class="translit">йаңакˈо:в</span><br>
            <span class="hebrew">יַעֲקֹ֗ב</span><br>
            <span class="eng">Яакова</span><br>
            <span class="strongsnt">[n-pr-gent]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07114</u> <u>8804</u></span><br>
            <span class="translit">ға~ка:цˌар</span><br>
            <span class="hebrew">הֲ:קָצַר֙</span><br>
            <span class="eng">разве·короток</span><br>
            <span class="strongsnt">[interr ~ qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07307</u></span><br>
            <span class="translit">рˈўах</span><br>
            <span class="hebrew">ר֣וּחַ</span><br>
            <span class="eng">дух</span><br>
            <span class="strongsnt">[nfs-pr-dei-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֔ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0518</u></span><br>
            <span class="translit">ъiм-‎</span><br>
            <span class="hebrew">אִם־</span><br>
            <span class="eng"><i>действительно</i> ли</span><br>
            <span class="strongsnt">[interr-part]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0428</u></span><br>
            <span class="translit">ъˌэ:лљěғ</span><br>
            <span class="hebrew">אֵ֖לֶּה</span><br>
            <span class="eng">это</span><br>
            <span class="strongsnt">[demons-pr-p]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04611</u></span><br>
            <span class="translit">маңаља:љˈа:йβ</span><br>
            <span class="hebrew">מַעֲלָלָ֑י:ו</span><br>
            <span class="eng">деяния·его</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">ға~љˈө</span><br>
            <span class="hebrew">הֲ:ל֤וֹא</span><br>
            <span class="eng">разве·не</span><br>
            <span class="strongsnt">[interr ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01697</u></span><br>
            <span class="translit">đәва:рˌай</span><br>
            <span class="hebrew">דְבָרַ֨:י</span><br>
            <span class="eng">речи·мои</span><br>
            <span class="strongsnt">[nmvp ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03190</u> <u>8686</u></span><br>
            <span class="translit">йєҭˈивў</span><br>
            <span class="hebrew">יֵיטִ֔יבוּ</span><br>
            <span class="eng">делают добро</span><br>
            <span class="strongsnt">[hiphil-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ңˌiм</span><br>
            <span class="hebrew">עִ֖ם</span><br>
            <span class="eng">с</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03477</u></span><br>
            <span class="translit">ға~йъа:шˌа:р</span><br>
            <span class="hebrew">הַ:יָּשָׁ֥ר</span><br>
            <span class="eng">‎_·прямо</span><br>
            <span class="strongsnt">[def-art ~ adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01980</u> <u>8802</u></span><br>
            <span class="translit">ғөљˈэ:к</span><br>
            <span class="hebrew">הוֹלֵֽךְ׃</span><br>
            <span class="eng">ходящими</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">7</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0865</u></span><br>
            <span class="translit">βә~ъěτмˈўљ</span><br>
            <span class="hebrew">וְ:אֶתְמ֗וּל</span><br>
            <span class="eng">И·вчера</span><br>
            <span class="strongsnt">[conj ~ adv-acc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ңаммˌи</span><br>
            <span class="hebrew">עַמִּ:י֙</span><br>
            <span class="eng">народ·мой</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0341</u> <u>8802</u></span><br>
            <span class="translit">љә~ъөйˈэ:в</span><br>
            <span class="hebrew">לְ:אוֹיֵ֣ב</span><br>
            <span class="eng">‎_·врагом</span><br>
            <span class="strongsnt">[prep ~ qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06965</u> <u>8787</u></span><br>
            <span class="translit">йәкөмˈэ:м</span><br>
            <span class="hebrew">יְקוֹמֵ֔ם</span><br>
            <span class="eng">восставит <i>меня</i></span><br>
            <span class="strongsnt">[polel-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04136</u></span><br>
            <span class="translit">мi~ммˈўљ</span><br>
            <span class="hebrew">מִ:מּ֣וּל</span><br>
            <span class="eng">‎_·напротив</span><br>
            <span class="strongsnt">[prep ~ prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08008</u></span><br>
            <span class="translit">çаљмˈа:‎</span><br>
            <span class="hebrew">שַׂלְמָ֔ה</span><br>
            <span class="eng">платье</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0145</u></span><br>
            <span class="translit">ъˌěđěр</span><br>
            <span class="hebrew">אֶ֖דֶר</span><br>
            <span class="eng">мантию</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06584</u> <u>8686</u></span><br>
            <span class="translit">тафшiҭˈўн</span><br>
            <span class="hebrew">תַּפְשִׁט֑וּן</span><br>
            <span class="eng">вы совлечёте</span><br>
            <span class="strongsnt">[hiphil-impf-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05674</u> <u>8802</u></span><br>
            <span class="translit">мэ:~ңо:вәрˈим</span><br>
            <span class="hebrew">מֵ:עֹבְרִ֣ים</span><br>
            <span class="eng">с·проходящих</span><br>
            <span class="strongsnt">[prep ~ qal-ptc-act-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0983</u></span><br>
            <span class="translit">бˈěҭах</span><br>
            <span class="hebrew">בֶּ֔טַח</span><br>
            <span class="eng">беспечно</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07725</u> <u>8803</u></span><br>
            <span class="translit">шўвˌє</span><br>
            <span class="hebrew">שׁוּבֵ֖י</span><br>
            <span class="eng">возвращающихся</span><br>
            <span class="strongsnt">[qal-ptc-pass-mp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04421</u></span><br>
            <span class="translit">мiљха:мˈа:‎</span><br>
            <span class="hebrew">מִלְחָמָֽה׃</span><br>
            <span class="eng"><i>с</i> войны</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">8</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0802</u></span><br>
            <span class="translit">нәшˈє</span><br>
            <span class="hebrew">נְשֵׁ֤י</span><br>
            <span class="eng">Жён</span><br>
            <span class="strongsnt">[nfp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ңаммˌи</span><br>
            <span class="hebrew">עַמִּ:י֙</span><br>
            <span class="eng">народа·моего</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01644</u> <u>8762</u></span><br>
            <span class="translit">тәґˈа:рәшˈўн</span><br>
            <span class="hebrew">תְּגָ֣רְשׁ֔וּן</span><br>
            <span class="eng">вы изгоните</span><br>
            <span class="strongsnt">[piel-impf-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">мi~ббˌєτ</span><br>
            <span class="hebrew">מִ:בֵּ֖ית</span><br>
            <span class="eng"><i>каждую</i> из·дома</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08588</u></span><br>
            <span class="translit">тˈаңануґˈěйға:‎</span><br>
            <span class="hebrew">תַּֽעֲנֻגֶ֑י:הָ</span><br>
            <span class="eng">услад·её</span><br>
            <span class="strongsnt">[nmp ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">мэ:~ңˌаљ</span><br>
            <span class="hebrew">מֵ:עַל֙</span><br>
            <span class="eng">‎_·у</span><br>
            <span class="strongsnt">[prep ~ prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05768</u></span><br>
            <span class="translit">ңˈо:ља:љˈěйға:‎</span><br>
            <span class="hebrew">עֹֽלָלֶ֔י:הָ</span><br>
            <span class="eng">младенцев·её</span><br>
            <span class="strongsnt">[nmp ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03947</u> <u>8799</u></span><br>
            <span class="translit">тiкхˌў</span><br>
            <span class="hebrew">תִּקְח֥וּ</span><br>
            <span class="eng">отнимете</span><br>
            <span class="strongsnt">[qal-impf-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01926</u></span><br>
            <span class="translit">ғаđа:рˌи</span><br>
            <span class="hebrew">הֲדָרִ֖:י</span><br>
            <span class="eng">великолепие·_‎</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">љә~ңөљˈа:м</span><br>
            <span class="hebrew">לְ:עוֹלָֽם׃</span><br>
            <span class="eng">в·век</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">9</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06965</u> <u>8798</u></span><br>
            <span class="translit">кˈўмў</span><br>
            <span class="hebrew">ק֣וּמוּ</span><br>
            <span class="eng">Встаньте</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03212</u> <u>8798</u></span><br>
            <span class="translit">ў~љәкˈў</span><br>
            <span class="hebrew">וּ:לְכ֔וּ</span><br>
            <span class="eng">и·идите</span><br>
            <span class="strongsnt">[conj ~ qal-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˌи</span><br>
            <span class="hebrew">כִּ֥י</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љо:-‎</span><br>
            <span class="hebrew">לֹא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02063</u></span><br>
            <span class="translit">зˌо:τ</span><br>
            <span class="hebrew">זֹ֖את</span><br>
            <span class="eng">это</span><br>
            <span class="strongsnt">[demons-pr-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04496</u></span><br>
            <span class="translit">ға~ммәнўхˈа:‎</span><br>
            <span class="hebrew">הַ:מְּנוּחָ֑ה</span><br>
            <span class="eng">‎_·<i>место</i> покоя</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05668</u></span><br>
            <span class="translit">ба~ңавˌўр</span><br>
            <span class="hebrew">בַּ:עֲב֥וּר</span><br>
            <span class="eng">из-за·того что</span><br>
            <span class="strongsnt">[prep ~ prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02930</u> <u>8800</u></span><br>
            <span class="translit">ҭа:мәъˈа:‎</span><br>
            <span class="hebrew">טָמְאָ֛ה</span><br>
            <span class="eng">она нечиста</span><br>
            <span class="strongsnt">[qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02254</u> <u>8762</u></span><br>
            <span class="translit">тәхаббˌэ:љ</span><br>
            <span class="hebrew">תְּחַבֵּ֖ל</span><br>
            <span class="eng">сплотится</span><br>
            <span class="strongsnt">[piel-impf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02256</u></span><br>
            <span class="translit">βә~хˌěвěљ</span><br>
            <span class="hebrew">וְ:חֶ֥בֶל</span><br>
            <span class="eng">и·сплочение</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04834</u> <u>8737</u></span><br>
            <span class="translit">нiмрˈа:ц</span><br>
            <span class="hebrew">נִמְרָֽץ׃</span><br>
            <span class="eng">резко</span><br>
            <span class="strongsnt">[niphal-ptc-ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">10</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03863</u></span><br>
            <span class="translit">љў-‎</span><br>
            <span class="hebrew">לוּ־</span><br>
            <span class="eng">Если бы</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъˈиш</span><br>
            <span class="hebrew">אִ֞ישׁ</span><br>
            <span class="eng">некто</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01980</u> <u>8802</u></span><br>
            <span class="translit">ғо:љˌэ:к</span><br>
            <span class="hebrew">הֹלֵ֥ךְ</span><br>
            <span class="eng">ходил</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07307</u></span><br>
            <span class="translit">рˈўах</span><br>
            <span class="hebrew">ר֨וּחַ֙</span><br>
            <span class="eng"><i>с</i> ветром</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08267</u></span><br>
            <span class="translit">βа:~шˈěкěр</span><br>
            <span class="hebrew">וָ:שֶׁ֣קֶר</span><br>
            <span class="eng">и·ложью</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03576</u> <u>8765</u></span><br>
            <span class="translit">қiззˈэ:в</span><br>
            <span class="hebrew">כִּזֵּ֔ב</span><br>
            <span class="eng">обманывал</span><br>
            <span class="strongsnt">[piel-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05197</u> <u>8686</u></span><br>
            <span class="translit">ъаҭҭˈiф</span><br>
            <span class="hebrew">אַטִּ֣ף</span><br>
            <span class="eng">Я буду вещать</span><br>
            <span class="strongsnt">[hiphil-impf-1cs_apoc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љә~кˈа:‎</span><br>
            <span class="hebrew">לְ:ךָ֔</span><br>
            <span class="eng">‎_·тебе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03196</u></span><br>
            <span class="translit">ља~_~йъˌайiн</span><br>
            <span class="hebrew">לַ:יַּ֖יִן</span><br>
            <span class="eng">о·_·вине</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07941</u></span><br>
            <span class="translit">βә~ља~_~шшэ:кˈа:р</span><br>
            <span class="hebrew">וְ:לַ:שֵּׁכָ֑ר</span><br>
            <span class="eng">и·о·_·пьянящем</span><br>
            <span class="strongsnt">[conj ~ prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8804</u></span><br>
            <span class="translit">βә~ға:йˌа:‎</span><br>
            <span class="hebrew">וְ:הָיָ֥ה</span><br>
            <span class="eng">и·он стал бы</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05197</u> <u>8688</u></span><br>
            <span class="translit">маҭҭˌиф</span><br>
            <span class="hebrew">מַטִּ֖יף</span><br>
            <span class="eng">вещателем</span><br>
            <span class="strongsnt">[hiphil-ptc-ms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ға:~ңˌа:м</span><br>
            <span class="hebrew">הָ:עָ֥ם</span><br>
            <span class="eng">‎_·<i>для</i> народа</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02088</u></span><br>
            <span class="translit">ға~ззˈěғ</span><br>
            <span class="hebrew">הַ:זֶּֽה׃</span><br>
            <span class="eng">‎_·этого</span><br>
            <span class="strongsnt">[def-art ~ demons-pr-3ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">11</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0622</u> <u>8800</u></span><br>
            <span class="translit">ъа:сˌо:ф</span><br>
            <span class="hebrew">אָסֹ֨ף</span><br>
            <span class="eng">Собирая</span><br>
            <span class="strongsnt">[qal-inf-abs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0622</u> <u>8799</u></span><br>
            <span class="translit">ъěъěсˈо:ф</span><br>
            <span class="hebrew">אֶאֱסֹ֜ף</span><br>
            <span class="eng">соберу</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03290</u></span><br>
            <span class="translit">йаңакˈо:в</span><br>
            <span class="hebrew">יַעֲקֹ֣ב</span><br>
            <span class="eng">Яаков</span><br>
            <span class="strongsnt">[n-pr-gent]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қулљˈа:к</span><br>
            <span class="hebrew">כֻּלָּ֗:ךְ</span><br>
            <span class="eng">всего·тебя</span><br>
            <span class="strongsnt">[nms ~ 2fs-sf pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06908</u> <u>8763</u></span><br>
            <span class="translit">каббˈэ:ц</span><br>
            <span class="hebrew">קַבֵּ֤ץ</span><br>
            <span class="eng">сводя</span><br>
            <span class="strongsnt">[piel-inf-abs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06908</u> <u>8762</u></span><br>
            <span class="translit">ъакаббˌэ:ц</span><br>
            <span class="hebrew">אֲקַבֵּץ֙</span><br>
            <span class="eng">сведу</span><br>
            <span class="strongsnt">[piel-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07611</u></span><br>
            <span class="translit">шәъэ:рˈиτ</span><br>
            <span class="hebrew">שְׁאֵרִ֣ית</span><br>
            <span class="eng">остаток</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">йiçра:ъˈэ:љ</span><br>
            <span class="hebrew">יִשְׂרָאֵ֔ל</span><br>
            <span class="eng">Исраэля</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03162</u></span><br>
            <span class="translit">йˌахаđ</span><br>
            <span class="hebrew">יַ֥חַד</span><br>
            <span class="eng">вместе</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07760</u> <u>8799</u></span><br>
            <span class="translit">ъаçимˌěннў</span><br>
            <span class="hebrew">אֲשִׂימֶ֖:נּוּ</span><br>
            <span class="eng">поставлю·его</span><br>
            <span class="strongsnt">[qal-impf-1cs ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06629</u></span><br>
            <span class="translit">қә~цˈо:н</span><br>
            <span class="hebrew">כְּ:צֹ֣אן</span><br>
            <span class="eng">как·овец</span><br>
            <span class="strongsnt">[prep ~ nfs-coll-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01223</u></span><br>
            <span class="translit">боцрˈа:‎</span><br>
            <span class="hebrew">**בָּצְרָ֑ה**</span><br>
            <span class="eng">{<i>в</i> загоне}</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01224</u></span><br>
            <span class="translit">боцрˈа:‎</span><br>
            <span class="hebrew">//בָּצְרָה//</span><br>
            <span class="eng">[_]</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05739</u></span><br>
            <span class="translit">қә~ңˈэ:đěр</span><br>
            <span class="hebrew">כְּ:עֵ֨דֶר֙</span><br>
            <span class="eng">как·стадо</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08432</u></span><br>
            <span class="translit">бә~τˈөк</span><br>
            <span class="hebrew">בְּ:ת֣וֹךְ</span><br>
            <span class="eng">‎_·внутри</span><br>
            <span class="strongsnt">[prep ~ subst-ms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01699</u></span><br>
            <span class="translit">ға~ддˈа:вәрˈө</span><br>
            <span class="hebrew">הַ:דָּֽבְר֔:וֹ</span><br>
            <span class="eng">‎_·хлева·его</span><br>
            <span class="strongsnt">[def-art ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01949</u> <u>8686</u></span><br>
            <span class="translit">тәғимˌěна:‎</span><br>
            <span class="hebrew">תְּהִימֶ֖נָה</span><br>
            <span class="eng">зарокочут</span><br>
            <span class="strongsnt">[hiphil-impf-3fp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">мэ:~ъа:đˈа:м</span><br>
            <span class="hebrew">מֵ:אָדָֽם׃</span><br>
            <span class="eng">от·многолюдья</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">12</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05927</u> <u>8804</u></span><br>
            <span class="translit">ңа:љˈа:‎</span><br>
            <span class="hebrew">עָלָ֤ה</span><br>
            <span class="eng">Взошёл</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06555</u> <u>8802</u></span><br>
            <span class="translit">ға~ппо:рˌэ:ц</span><br>
            <span class="hebrew">הַ:פֹּרֵץ֙</span><br>
            <span class="eng">‎_·стенолом</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">љi~фәнєғˈěм</span><br>
            <span class="hebrew">לִ:פְנֵי:הֶ֔ם</span><br>
            <span class="eng">пред·лицом·их</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06555</u> <u>8804</u></span><br>
            <span class="translit">пˈа:рәцў</span><br>
            <span class="hebrew">פָּֽרְצוּ֙</span><br>
            <span class="eng">проломили</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05674</u> <u>8799</u></span><br>
            <span class="translit">βˈа~йъаңавˈо:рў</span><br>
            <span class="hebrew">וַֽ:יַּעֲבֹ֔רוּ</span><br>
            <span class="eng">и·прошли</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08179</u></span><br>
            <span class="translit">шˌаңар</span><br>
            <span class="hebrew">שַׁ֖עַר</span><br>
            <span class="eng"><i>в</i> ворота</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03318</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˈэ:цәъў</span><br>
            <span class="hebrew">וַ:יֵּ֣צְאוּ</span><br>
            <span class="eng">и·вышли</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">в~ˈө</span><br>
            <span class="hebrew">ב֑:וֹ</span><br>
            <span class="eng">из·них</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05674</u> <u>8799</u></span><br>
            <span class="translit">βа~йъаңавˈо:р</span><br>
            <span class="hebrew">וַ:יַּעֲבֹ֤ר</span><br>
            <span class="eng">и·прошёл</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">маљқˌа:м</span><br>
            <span class="hebrew">מַלְכָּ:ם֙</span><br>
            <span class="eng">царь·их</span><br>
            <span class="strongsnt">[nms ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">љi~фәнєғˈěм</span><br>
            <span class="hebrew">לִ:פְנֵי:הֶ֔ם</span><br>
            <span class="eng">пред·лицом·их</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">βа~йғβˌа:ғ</span><br>
            <span class="hebrew">וַ:יהוָ֖ה</span><br>
            <span class="eng">и·Сущий</span><br>
            <span class="strongsnt">[conj ~ n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07218</u></span><br>
            <span class="translit">бә~ро:шˈа:м</span><br>
            <span class="hebrew">בְּ:רֹאשָֽׁ:ם׃ פ</span><br>
            <span class="eng">во·главе·их</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">13</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
