﻿<!doctype html>
<html lang="ru">
<head>
  <title>מיכה - Миха - Глава 3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'mic2.html';
Next = 'mic4.html';
Name = 'מיכה — <B>Миха</B> - Глава 3 / 7';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">βа:~ъо:мˈар</span><br>
            <span class="hebrew">וָ:אֹמַ֗ר</span><br>
            <span class="eng">И·я сказал</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08085</u> <u>8798</u></span><br>
            <span class="translit">шiмңў-‎</span><br>
            <span class="hebrew">שִׁמְעוּ־</span><br>
            <span class="eng">слушайте</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04994</u></span><br>
            <span class="translit">нˌа:‎</span><br>
            <span class="hebrew">נָא֙</span><br>
            <span class="eng">же</span><br>
            <span class="strongsnt">[part-of-entreaty]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07218</u></span><br>
            <span class="translit">ра:шˈє</span><br>
            <span class="hebrew">רָאשֵׁ֣י</span><br>
            <span class="eng">главы</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03290</u></span><br>
            <span class="translit">йаңакˈо:в</span><br>
            <span class="hebrew">יַעֲקֹ֔ב</span><br>
            <span class="eng">Яакова</span><br>
            <span class="strongsnt">[n-pr-gent]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07101</u></span><br>
            <span class="translit">ў~кәцинˌє</span><br>
            <span class="hebrew">וּ:קְצִינֵ֖י</span><br>
            <span class="eng">и·вожди</span><br>
            <span class="strongsnt">[conj ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бˈєτ</span><br>
            <span class="hebrew">בֵּ֣ית</span><br>
            <span class="eng">дома</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">йiçра:ъˈэ:љ</span><br>
            <span class="hebrew">יִשְׂרָאֵ֑ל</span><br>
            <span class="eng">Исраэля</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">ға~љˈө</span><br>
            <span class="hebrew">הֲ:ל֣וֹא</span><br>
            <span class="eng">разве·не</span><br>
            <span class="strongsnt">[interr ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">ља:~кˈěм</span><br>
            <span class="hebrew">לָ:כֶ֔ם</span><br>
            <span class="eng">‎_·вам</span><br>
            <span class="strongsnt">[prep ~ 2mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03045</u> <u>8800</u></span><br>
            <span class="translit">ља:~đˌаңаτ</span><br>
            <span class="hebrew">לָ:דַ֖עַת</span><br>
            <span class="eng">‎_·знать</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04941</u></span><br>
            <span class="translit">ға~ммiшпˈа:ҭ</span><br>
            <span class="hebrew">הַ:מִּשְׁפָּֽט׃</span><br>
            <span class="eng">‎_·правосудное</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08130</u> <u>8802</u></span><br>
            <span class="translit">çˌо:нәъє</span><br>
            <span class="hebrew">שֹׂ֥נְאֵי</span><br>
            <span class="eng">Ненавидящие</span><br>
            <span class="strongsnt">[qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02896</u></span><br>
            <span class="translit">ҭˌөв</span><br>
            <span class="hebrew">ט֖וֹב</span><br>
            <span class="eng">добро</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0157</u> <u>8802</u></span><br>
            <span class="translit">βә~ъˈо:ғавє</span><br>
            <span class="hebrew">וְ:אֹ֣הֲבֵי</span><br>
            <span class="eng">и·любящие</span><br>
            <span class="strongsnt">[conj ~ qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">_</span><br>
            <span class="hebrew">**רָעָה**</span><br>
            <span class="eng">{_}</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">рˈа:ң</span><br>
            <span class="hebrew">//רָ֑ע//</span><br>
            <span class="eng">[зло]</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01497</u> <u>8802</u></span><br>
            <span class="translit">го:зәљˈє</span><br>
            <span class="hebrew">גֹּזְלֵ֤י</span><br>
            <span class="eng">грабящие</span><br>
            <span class="strongsnt">[qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05785</u></span><br>
            <span class="translit">ңөрˌа:м</span><br>
            <span class="hebrew">עוֹרָ:ם֙</span><br>
            <span class="eng">кожу·их</span><br>
            <span class="strongsnt">[nms ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">мˈэ:~ңаљєғˈěм</span><br>
            <span class="hebrew">מֵֽ:עֲלֵי:הֶ֔ם</span><br>
            <span class="eng">с·_·них</span><br>
            <span class="strongsnt">[prep ~ prep ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07607</u></span><br>
            <span class="translit">ў~шәъэ:рˌа:м</span><br>
            <span class="hebrew">וּ:שְׁאֵרָ֖:ם</span><br>
            <span class="eng">и·плоть·их</span><br>
            <span class="strongsnt">[conj ~ nms ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">мэ:~ңˌаљ</span><br>
            <span class="hebrew">מֵ:עַ֥ל</span><br>
            <span class="eng">с·_‎</span><br>
            <span class="strongsnt">[prep ~ prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06106</u></span><br>
            <span class="translit">ңацмөτˈа:м</span><br>
            <span class="hebrew">עַצְמוֹתָֽ:ם׃</span><br>
            <span class="eng">костей·их</span><br>
            <span class="strongsnt">[nfp ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">βа~ъашˈěр</span><br>
            <span class="hebrew">וַ:אֲשֶׁ֣ר</span><br>
            <span class="eng">И·_‎</span><br>
            <span class="strongsnt">[conj ~ rel-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0398</u> <u>8804</u></span><br>
            <span class="translit">ъа:кәљˈў</span><br>
            <span class="hebrew">אָכְלוּ֮</span><br>
            <span class="eng">поедали</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07607</u></span><br>
            <span class="translit">шәъˈэ:р</span><br>
            <span class="hebrew">שְׁאֵ֣ר</span><br>
            <span class="eng">плоть</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ңаммˌи</span><br>
            <span class="hebrew">עַמִּ:י֒</span><br>
            <span class="eng">народа·моего</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05785</u></span><br>
            <span class="translit">βә~ңөрˌа:м</span><br>
            <span class="hebrew">וְ:עוֹרָ:ם֙</span><br>
            <span class="eng">и·кожу·их</span><br>
            <span class="strongsnt">[conj ~ nms ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">мэ:~ңаљєғˈěм</span><br>
            <span class="hebrew">מֵ:עֲלֵי:הֶ֣ם</span><br>
            <span class="eng">с·_·них</span><br>
            <span class="strongsnt">[prep ~ prep ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06584</u> <u>8689</u></span><br>
            <span class="translit">ғiфшˈиҭў</span><br>
            <span class="hebrew">הִפְשִׁ֔יטוּ</span><br>
            <span class="eng">сдирали</span><br>
            <span class="strongsnt">[hiphil-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">βә~ъěτ-‎</span><br>
            <span class="hebrew">וְ:אֶת־</span><br>
            <span class="eng">и·_‎</span><br>
            <span class="strongsnt">[conj ~ dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06106</u></span><br>
            <span class="translit">ңацмˈо:τєғˌěм</span><br>
            <span class="hebrew">עַצְמֹֽתֵי:הֶ֖ם</span><br>
            <span class="eng">кости·их</span><br>
            <span class="strongsnt">[nfp ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06476</u> <u>8765</u></span><br>
            <span class="translit">пiццˈэ:хў</span><br>
            <span class="hebrew">פִּצֵּ֑חוּ</span><br>
            <span class="eng">разламывали</span><br>
            <span class="strongsnt">[piel-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06566</u> <u>8804</u></span><br>
            <span class="translit">ў~фа:рәçˌў</span><br>
            <span class="hebrew">וּ:פָרְשׂוּ֙</span><br>
            <span class="eng">и·разделывали</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">қа~ъашˈěр</span><br>
            <span class="hebrew">כַּ:אֲשֶׁ֣ר</span><br>
            <span class="eng">как·_‎</span><br>
            <span class="strongsnt">[prep ~ rel-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05518</u></span><br>
            <span class="translit">ба~_~ссˈир</span><br>
            <span class="hebrew">בַּ:סִּ֔יר</span><br>
            <span class="eng">в·_·горшок</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01320</u></span><br>
            <span class="translit">ў~кә~ва:çˌа:р</span><br>
            <span class="hebrew">וּ:כְ:בָשָׂ֖ר</span><br>
            <span class="eng">и·как·мясо</span><br>
            <span class="strongsnt">[conj ~ prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08432</u></span><br>
            <span class="translit">бә~τˌөк</span><br>
            <span class="hebrew">בְּ:ת֥וֹךְ</span><br>
            <span class="eng">в·среду</span><br>
            <span class="strongsnt">[prep ~ subst-ms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07037</u></span><br>
            <span class="translit">калљˈа:хаτ</span><br>
            <span class="hebrew">קַלָּֽחַת׃</span><br>
            <span class="eng">котла</span><br>
            <span class="strongsnt">[nfs pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0227</u></span><br>
            <span class="translit">ˈъа:з</span><br>
            <span class="hebrew">אָ֚ז</span><br>
            <span class="eng">Тогда</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02199</u> <u>8799</u></span><br>
            <span class="translit">йiзңакˈў</span><br>
            <span class="hebrew">יִזְעֲק֣וּ</span><br>
            <span class="eng">они возопят</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֔ה</span><br>
            <span class="eng">Сущему</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љˌо:‎</span><br>
            <span class="hebrew">וְ:לֹ֥א</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06030</u> <u>8799</u></span><br>
            <span class="translit">йаңанˌěғ</span><br>
            <span class="hebrew">יַעֲנֶ֖ה</span><br>
            <span class="eng">ответит</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъөτˈа:м</span><br>
            <span class="hebrew">אוֹתָ֑:ם</span><br>
            <span class="eng">‎_·им</span><br>
            <span class="strongsnt">[dir-obj ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05641</u> <u>8686</u></span><br>
            <span class="translit">βә~йастˌэ:р</span><br>
            <span class="hebrew">וְ:יַסְתֵּ֨ר</span><br>
            <span class="eng">и·сокроет</span><br>
            <span class="strongsnt">[conj ~ hiphil-impf-3ms_apoc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">па:нˈа:йβ</span><br>
            <span class="hebrew">פָּנָ֤י:ו</span><br>
            <span class="eng">лицо·своё</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01992</u></span><br>
            <span class="translit">мэ:ғˌěм</span><br>
            <span class="hebrew">מֵ:הֶם֙</span><br>
            <span class="eng">от·них</span><br>
            <span class="strongsnt">[prep ~ pers-pr-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06256</u></span><br>
            <span class="translit">ба:~_~ңˈэ:τ</span><br>
            <span class="hebrew">בָּ:עֵ֣ת</span><br>
            <span class="eng">в·_·пору</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ға~ғˈи</span><br>
            <span class="hebrew">הַ:הִ֔יא</span><br>
            <span class="eng">‎_·ту</span><br>
            <span class="strongsnt">[def-art ~ pers-pr-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">қа~ъашˌěр</span><br>
            <span class="hebrew">כַּ:אֲשֶׁ֥ר</span><br>
            <span class="eng">как·_‎</span><br>
            <span class="strongsnt">[prep ~ rel-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07489</u> <u>8689</u></span><br>
            <span class="translit">ғэ:рˌэ:ңў</span><br>
            <span class="hebrew">הֵרֵ֖עוּ</span><br>
            <span class="eng">они злодеяли</span><br>
            <span class="strongsnt">[hiphil-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04611</u></span><br>
            <span class="translit">маңалљєғˈěм</span><br>
            <span class="hebrew">מַעַלְלֵי:הֶֽם׃ פ</span><br>
            <span class="eng">происками·своими</span><br>
            <span class="strongsnt">[nmp ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03541</u></span><br>
            <span class="translit">ˈқо:‎</span><br>
            <span class="hebrew">כֹּ֚ה</span><br>
            <span class="eng">Так</span><br>
            <span class="strongsnt">[demons-adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8804</u></span><br>
            <span class="translit">ъа:мˈар</span><br>
            <span class="hebrew">אָמַ֣ר</span><br>
            <span class="eng">сказал</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֔ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">о</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05030</u></span><br>
            <span class="translit">ға~ннәвиъˌим</span><br>
            <span class="hebrew">הַ:נְּבִיאִ֖ים</span><br>
            <span class="eng">‎_·пророках</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08582</u> <u>8688</u></span><br>
            <span class="translit">ға~ммаτңˈим</span><br>
            <span class="hebrew">הַ:מַּתְעִ֣ים</span><br>
            <span class="eng">‎_·обманывающих</span><br>
            <span class="strongsnt">[def-art ~ hiphil-ptc-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ңаммˈи</span><br>
            <span class="hebrew">עַמִּ֑:י</span><br>
            <span class="eng">народ·мой</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05391</u> <u>8802</u></span><br>
            <span class="translit">ға~нно:шәкˈим</span><br>
            <span class="hebrew">הַ:נֹּשְׁכִ֤ים</span><br>
            <span class="eng">‎_·кусающих</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-act-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08127</u></span><br>
            <span class="translit">бә~шiннєғˌěм</span><br>
            <span class="hebrew">בְּ:שִׁנֵּי:הֶם֙</span><br>
            <span class="eng">‎_·зубами·своими</span><br>
            <span class="strongsnt">[prep ~ nfp-du ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07121</u> <u>8804</u></span><br>
            <span class="translit">βә~ка:рәъˈў</span><br>
            <span class="hebrew">וְ:קָרְא֣וּ</span><br>
            <span class="eng">и·провозглашают</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07965</u></span><br>
            <span class="translit">ша:љˈөм</span><br>
            <span class="hebrew">שָׁל֔וֹם</span><br>
            <span class="eng">мир</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">βа~ъашˌěр</span><br>
            <span class="hebrew">וַ:אֲשֶׁר֙</span><br>
            <span class="eng">и·кто</span><br>
            <span class="strongsnt">[conj ~ rel-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љо:-‎</span><br>
            <span class="hebrew">לֹא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05414</u> <u>8799</u></span><br>
            <span class="translit">йiттˈэ:н</span><br>
            <span class="hebrew">יִתֵּ֣ן</span><br>
            <span class="eng">даст</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">по</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06310</u></span><br>
            <span class="translit">пиғˈěм</span><br>
            <span class="hebrew">פִּי:הֶ֔ם</span><br>
            <span class="eng">устам·их</span><br>
            <span class="strongsnt">[nms ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06942</u> <u>8765</u></span><br>
            <span class="translit">βә~кiддәшˌў</span><br>
            <span class="hebrew">וְ:קִדְּשׁ֥וּ</span><br>
            <span class="eng">и·освятят</span><br>
            <span class="strongsnt">[conj ~ piel-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˌа:йβ</span><br>
            <span class="hebrew">עָלָ֖י:ו</span><br>
            <span class="eng">против·него</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04421</u></span><br>
            <span class="translit">мiљха:мˈа:‎</span><br>
            <span class="hebrew">מִלְחָמָֽה׃</span><br>
            <span class="eng">войну</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03651</u></span><br>
            <span class="translit">ља:~кˈэ:н</span><br>
            <span class="hebrew">לָ:כֵ֞ן</span><br>
            <span class="eng">‎_·Потому</span><br>
            <span class="strongsnt">[prep ~ adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03915</u></span><br>
            <span class="translit">љˈайља:‎</span><br>
            <span class="hebrew">לַ֤יְלָה</span><br>
            <span class="eng">ночь</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">ља:~кˌěм</span><br>
            <span class="hebrew">לָ:כֶם֙</span><br>
            <span class="eng">‎_·вам</span><br>
            <span class="strongsnt">[prep ~ 2mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02377</u></span><br>
            <span class="translit">мˈэ:~ха:зˈөн</span><br>
            <span class="hebrew">מֵֽ:חָז֔וֹן</span><br>
            <span class="eng">от·виденья <i>вашего</i></span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02821</u> <u>8799</u></span><br>
            <span class="translit">βә~ха:шәкˌа:‎</span><br>
            <span class="hebrew">וְ:חָשְׁכָ֥ה</span><br>
            <span class="eng">и·мрак</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">ља:~кˌěм</span><br>
            <span class="hebrew">לָ:כֶ֖ם</span><br>
            <span class="eng">‎_·вам</span><br>
            <span class="strongsnt">[prep ~ 2mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07080</u> <u>8800</u></span><br>
            <span class="translit">мi~ккәсˈо:м</span><br>
            <span class="hebrew">מִ:קְּסֹ֑ם</span><br>
            <span class="eng">от·колдовства <i>вашего</i></span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0935</u> <u>8804</u></span><br>
            <span class="translit">ў~вˈа:ъа:‎</span><br>
            <span class="hebrew">וּ:בָ֤אָה</span><br>
            <span class="eng">и·зайдёт</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08121</u></span><br>
            <span class="translit">ға~шшˈěмěш</span><br>
            <span class="hebrew">הַ:שֶּׁ֨מֶשׁ֙</span><br>
            <span class="eng">‎_·солнце</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">над</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05030</u></span><br>
            <span class="translit">ға~ннәвиъˈим</span><br>
            <span class="hebrew">הַ:נְּבִיאִ֔ים</span><br>
            <span class="eng">‎_·пророками</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06937</u> <u>8804</u></span><br>
            <span class="translit">βә~ка:đˌар</span><br>
            <span class="hebrew">וְ:קָדַ֥ר</span><br>
            <span class="eng">и·померкнет</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљєғˌěм</span><br>
            <span class="hebrew">עֲלֵי:הֶ֖ם</span><br>
            <span class="eng">над·ними</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">ға~йъˈөм</span><br>
            <span class="hebrew">הַ:יּֽוֹם׃</span><br>
            <span class="eng">‎_·день</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0954</u> <u>8804</u></span><br>
            <span class="translit">ў~вˈо:шў</span><br>
            <span class="hebrew">וּ:בֹ֣שׁוּ</span><br>
            <span class="eng">И·устыдятся</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02374</u></span><br>
            <span class="translit">ға~хо:зˈим</span><br>
            <span class="hebrew">הַ:חֹזִ֗ים</span><br>
            <span class="eng">‎_·провидцы</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02659</u> <u>8804</u></span><br>
            <span class="translit">βә~хˈа:фәрў</span><br>
            <span class="hebrew">וְ:חָֽפְרוּ֙</span><br>
            <span class="eng">и·опозорятся</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07080</u> <u>8802</u></span><br>
            <span class="translit">ға~ккˈо:сәмˈим</span><br>
            <span class="hebrew">הַ:קֹּ֣סְמִ֔ים</span><br>
            <span class="eng">‎_·колдуны</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-act-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05844</u> <u>8804</u></span><br>
            <span class="translit">βә~ңа:ҭˌў</span><br>
            <span class="hebrew">וְ:עָט֥וּ</span><br>
            <span class="eng">и·укутаются</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">по</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08222</u></span><br>
            <span class="translit">çа:фˌа:м</span><br>
            <span class="hebrew">שָׂפָ֖ם</span><br>
            <span class="eng">усы</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қулљˈа:м</span><br>
            <span class="hebrew">כֻּלָּ֑:ם</span><br>
            <span class="eng">все·они</span><br>
            <span class="strongsnt">[nms ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֛י</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">ъˌєн</span><br>
            <span class="hebrew">אֵ֥ין</span><br>
            <span class="eng">нет</span><br>
            <span class="strongsnt">[subst-ms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04617</u></span><br>
            <span class="translit">маңанˌэ:‎</span><br>
            <span class="hebrew">מַעֲנֵ֖ה</span><br>
            <span class="eng">ответа</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִֽים׃</span><br>
            <span class="eng"><i>от</i> Элоима</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">7</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0199</u></span><br>
            <span class="translit">βә~ъўљˈа:м</span><br>
            <span class="hebrew">וְ:אוּלָ֗ם</span><br>
            <span class="eng">И·однако</span><br>
            <span class="strongsnt">[conj ~ adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0595</u></span><br>
            <span class="translit">ъа:но:кˈи</span><br>
            <span class="hebrew">אָנֹכִ֞י</span><br>
            <span class="eng">я</span><br>
            <span class="strongsnt">[pers-pr-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04390</u> <u>8804</u></span><br>
            <span class="translit">ма:љˈэ:τи</span><br>
            <span class="hebrew">מָלֵ֤אתִי</span><br>
            <span class="eng">я исполнен</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03581</u></span><br>
            <span class="translit">кˈо:ах</span><br>
            <span class="hebrew">כֹ֨חַ֙</span><br>
            <span class="eng">силы</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0854</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">с</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07307</u></span><br>
            <span class="translit">рˈўах</span><br>
            <span class="hebrew">ר֣וּחַ</span><br>
            <span class="eng">духом</span><br>
            <span class="strongsnt">[nfs-pr-dei-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֔ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04941</u></span><br>
            <span class="translit">ў~мiшпˌа:ҭ</span><br>
            <span class="hebrew">וּ:מִשְׁפָּ֖ט</span><br>
            <span class="eng">и·суда</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01369</u></span><br>
            <span class="translit">ў~ґәвўрˈа:‎</span><br>
            <span class="hebrew">וּ:גְבוּרָ֑ה</span><br>
            <span class="eng">и·геройства</span><br>
            <span class="strongsnt">[conj ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05046</u> <u>8687</u></span><br>
            <span class="translit">љә~ғаггˈиđ</span><br>
            <span class="hebrew">לְ:הַגִּ֤יד</span><br>
            <span class="eng">чтобы·поведать</span><br>
            <span class="strongsnt">[prep ~ hiphil-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03290</u></span><br>
            <span class="translit">љә~йˈаңако:в</span><br>
            <span class="hebrew">לְ:יַֽעֲקֹב֙</span><br>
            <span class="eng">‎_·Яакову</span><br>
            <span class="strongsnt">[prep ~ n-pr-gent]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06588</u></span><br>
            <span class="translit">пiшңˈө</span><br>
            <span class="hebrew">פִּשְׁע֔:וֹ</span><br>
            <span class="eng">преступление·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">ў~љә~йiçра:ъˌэ:љ</span><br>
            <span class="hebrew">וּ:לְ:יִשְׂרָאֵ֖ל</span><br>
            <span class="eng">и·_·Исраэлю</span><br>
            <span class="strongsnt">[conj ~ prep ~ n-pr-gent]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02403</u></span><br>
            <span class="translit">хаҭҭа:τˈө</span><br>
            <span class="hebrew">חַטָּאתֽ:וֹ׃ ס</span><br>
            <span class="eng">грех·его</span><br>
            <span class="strongsnt">[nfs ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">8</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08085</u> <u>8798</u></span><br>
            <span class="translit">шiмңў-‎</span><br>
            <span class="hebrew">שִׁמְעוּ־</span><br>
            <span class="eng">Услышьте</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04994</u></span><br>
            <span class="translit">нˈа:‎</span><br>
            <span class="hebrew">נָ֣א</span><br>
            <span class="eng">же</span><br>
            <span class="strongsnt">[part-of-entreaty]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02063</u></span><br>
            <span class="translit">зˈо:τ</span><br>
            <span class="hebrew">זֹ֗את</span><br>
            <span class="eng">это</span><br>
            <span class="strongsnt">[demons-pr-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07218</u></span><br>
            <span class="translit">ра:шˌє</span><br>
            <span class="hebrew">רָאשֵׁי֙</span><br>
            <span class="eng">главы</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бˈєτ</span><br>
            <span class="hebrew">בֵּ֣ית</span><br>
            <span class="eng">дома</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03290</u></span><br>
            <span class="translit">йаңакˈо:в</span><br>
            <span class="hebrew">יַעֲקֹ֔ב</span><br>
            <span class="eng">Яакова</span><br>
            <span class="strongsnt">[n-pr-gent]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07101</u></span><br>
            <span class="translit">ў~кәцинˌє</span><br>
            <span class="hebrew">וּ:קְצִינֵ֖י</span><br>
            <span class="eng">и·вожди</span><br>
            <span class="strongsnt">[conj ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бˈєτ</span><br>
            <span class="hebrew">בֵּ֣ית</span><br>
            <span class="eng">дома</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">йiçра:ъˈэ:љ</span><br>
            <span class="hebrew">יִשְׂרָאֵ֑ל</span><br>
            <span class="eng">Исраэля</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08581</u> <u>8764</u></span><br>
            <span class="translit">ғˈа~маτаңавˈим</span><br>
            <span class="hebrew">הַֽ:מֲתַעֲבִ֣ים</span><br>
            <span class="eng">‎_·гнушающиеся</span><br>
            <span class="strongsnt">[def-art ~ piel-ptc-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04941</u></span><br>
            <span class="translit">мiшпˈа:ҭ</span><br>
            <span class="hebrew">מִשְׁפָּ֔ט</span><br>
            <span class="eng"><i>правого</i> суда</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">βә~ъˌэ:τ</span><br>
            <span class="hebrew">וְ:אֵ֥ת</span><br>
            <span class="eng">и·_‎</span><br>
            <span class="strongsnt">[conj ~ dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всё</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03477</u></span><br>
            <span class="translit">ға~йәша:рˌа:‎</span><br>
            <span class="hebrew">הַ:יְשָׁרָ֖ה</span><br>
            <span class="eng">‎_·прямое</span><br>
            <span class="strongsnt">[def-art ~ adj-fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06140</u> <u>8762</u></span><br>
            <span class="translit">йәңаккˈэ:шў</span><br>
            <span class="hebrew">יְעַקֵּֽשׁוּ׃</span><br>
            <span class="eng">кривящие</span><br>
            <span class="strongsnt">[piel-impf-3mp pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">9</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01129</u> <u>8802</u></span><br>
            <span class="translit">бо:нˌěғ</span><br>
            <span class="hebrew">בֹּנֶ֥ה</span><br>
            <span class="eng">Строящие</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06726</u></span><br>
            <span class="translit">цiйъˌөн</span><br>
            <span class="hebrew">צִיּ֖וֹן</span><br>
            <span class="eng">Цион</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01818</u></span><br>
            <span class="translit">бә~đа:мˈим</span><br>
            <span class="hebrew">בְּ:דָמִ֑ים</span><br>
            <span class="eng">в·крови</span><br>
            <span class="strongsnt">[prep ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03389</u></span><br>
            <span class="translit">βi~йрўша:љˌаiм</span><br>
            <span class="hebrew">וִ:ירוּשָׁלִַ֖ם</span><br>
            <span class="eng">и·Йерушалаим</span><br>
            <span class="strongsnt">[conj ~ n-pr-loc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05766</u></span><br>
            <span class="translit">бә~ңаβљˈа:‎</span><br>
            <span class="hebrew">בְּ:עַוְלָֽה׃</span><br>
            <span class="eng">в·неправедности</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">10</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07218</u></span><br>
            <span class="translit">ра:шˈěйға:‎</span><br>
            <span class="hebrew">רָאשֶׁ֣י:הָ׀</span><br>
            <span class="eng">Главы·его</span><br>
            <span class="strongsnt">[nmp ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07810</u></span><br>
            <span class="translit">бә~шˈо:хаđ</span><br>
            <span class="hebrew">בְּ:שֹׁ֣חַד</span><br>
            <span class="eng">за·подкуп</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08199</u> <u>8799</u></span><br>
            <span class="translit">йiшпˈо:ҭў</span><br>
            <span class="hebrew">יִשְׁפֹּ֗טוּ</span><br>
            <span class="eng">судят</span><br>
            <span class="strongsnt">[qal-impf-3mp pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03548</u></span><br>
            <span class="translit">βә~ко:ғанˈěйға:‎</span><br>
            <span class="hebrew">וְ:כֹהֲנֶ֨י:הָ֙</span><br>
            <span class="eng">и·священники·его</span><br>
            <span class="strongsnt">[conj ~ nmp ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04242</u></span><br>
            <span class="translit">бi~мәхˈир</span><br>
            <span class="hebrew">בִּ:מְחִ֣יר</span><br>
            <span class="eng">за·плату</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03384</u> <u>8686</u></span><br>
            <span class="translit">йөрˈў</span><br>
            <span class="hebrew">יוֹר֔וּ</span><br>
            <span class="eng">научают</span><br>
            <span class="strongsnt">[hiphil-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05030</u></span><br>
            <span class="translit">ў~нәвиъˌěйға:‎</span><br>
            <span class="hebrew">וּ:נְבִיאֶ֖י:הָ</span><br>
            <span class="eng">и·пророки·его</span><br>
            <span class="strongsnt">[conj ~ nmp ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03701</u></span><br>
            <span class="translit">бә~кˈěсěф</span><br>
            <span class="hebrew">בְּ:כֶ֣סֶף</span><br>
            <span class="eng">за·серебро</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07080</u> <u>8799</u></span><br>
            <span class="translit">йiксˈо:мў</span><br>
            <span class="hebrew">יִקְסֹ֑מוּ</span><br>
            <span class="eng">колдуют</span><br>
            <span class="strongsnt">[qal-impf-3mp pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">βә~ңаљ-‎</span><br>
            <span class="hebrew">וְ:עַל־</span><br>
            <span class="eng">и·на</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָה֙</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08172</u> <u>8735</u></span><br>
            <span class="translit">йiшша:ңˈэ:нў</span><br>
            <span class="hebrew">יִשָּׁעֵ֣נוּ</span><br>
            <span class="eng">они опираются</span><br>
            <span class="strongsnt">[niphal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8800</u></span><br>
            <span class="translit">љэ:~ъмˈо:р</span><br>
            <span class="hebrew">לֵ:אמֹ֔ר</span><br>
            <span class="eng">‎_·говоря</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">ға~љˈө</span><br>
            <span class="hebrew">הֲ:ל֤וֹא</span><br>
            <span class="eng">разве·не</span><br>
            <span class="strongsnt">[interr ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָה֙</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07130</u></span><br>
            <span class="translit">бә~кiрбˈэ:нў</span><br>
            <span class="hebrew">בְּ:קִרְבֵּ֔:נוּ</span><br>
            <span class="eng">в·среде·нашей</span><br>
            <span class="strongsnt">[prep ~ nms ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:-‎</span><br>
            <span class="hebrew">לֹֽא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0935</u> <u>8799</u></span><br>
            <span class="translit">τа:вˌө</span><br>
            <span class="hebrew">תָב֥וֹא</span><br>
            <span class="eng">придёт</span><br>
            <span class="strongsnt">[qal-impf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˌєнў</span><br>
            <span class="hebrew">עָלֵ֖י:נוּ</span><br>
            <span class="eng">на·нас</span><br>
            <span class="strongsnt">[prep ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">ра:ңˈа:‎</span><br>
            <span class="hebrew">רָעָֽה׃</span><br>
            <span class="eng">злоключение</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">11</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03651</u></span><br>
            <span class="translit">ља:~кˌэ:н</span><br>
            <span class="hebrew">לָ:כֵן֙</span><br>
            <span class="eng">‎_·Потому что</span><br>
            <span class="strongsnt">[prep ~ adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01558</u></span><br>
            <span class="translit">бi~ґәљаљәкˈěм</span><br>
            <span class="hebrew">בִּ:גְלַלְ:כֶ֔ם</span><br>
            <span class="eng">‎_·из-за·вас</span><br>
            <span class="strongsnt">[prep ~ nms ~ 2mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06726</u></span><br>
            <span class="translit">цiйъˌөн</span><br>
            <span class="hebrew">צִיּ֖וֹן</span><br>
            <span class="eng">Цион</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07704</u></span><br>
            <span class="translit">çа:đˈěғ</span><br>
            <span class="hebrew">שָׂדֶ֣ה</span><br>
            <span class="eng"><i>как</i> поле</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02790</u> <u>8735</u></span><br>
            <span class="translit">τˈэ:ха:рˈэ:ш</span><br>
            <span class="hebrew">תֵֽחָרֵ֑שׁ</span><br>
            <span class="eng">будет распахан</span><br>
            <span class="strongsnt">[niphal-impf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03389</u></span><br>
            <span class="translit">βi~йрўша:љˈаiм</span><br>
            <span class="hebrew">וִ:ירוּשָׁלִַ֨ם֙</span><br>
            <span class="eng">и·Йерушалаим</span><br>
            <span class="strongsnt">[conj ~ n-pr-loc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05856</u></span><br>
            <span class="translit">ңiйъˈин</span><br>
            <span class="hebrew">עִיִּ֣ין</span><br>
            <span class="eng">грудами</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">тˈiғйˈěғ</span><br>
            <span class="hebrew">תִּֽהְיֶ֔ה</span><br>
            <span class="eng">станет</span><br>
            <span class="strongsnt">[qal-impf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02022</u></span><br>
            <span class="translit">βә~ғˌар</span><br>
            <span class="hebrew">וְ:הַ֥ר</span><br>
            <span class="eng">и·гора</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">ға~ббˌайiτ</span><br>
            <span class="hebrew">הַ:בַּ֖יִת</span><br>
            <span class="eng">‎_·дома</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01116</u></span><br>
            <span class="translit">љә~ва:мˌөτ</span><br>
            <span class="hebrew">לְ:בָמ֥וֹת</span><br>
            <span class="eng">‎_·возвышениями</span><br>
            <span class="strongsnt">[prep ~ nfp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03293</u></span><br>
            <span class="translit">йˈа:ңар</span><br>
            <span class="hebrew">יָֽעַר׃ פ</span><br>
            <span class="eng">леса</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">12</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
