﻿<!doctype html>
<html lang="ru">
<head>
  <title>ויקרא - Вайикра - Глава 12</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'le11.html';
Next = 'le13.html';
Name = 'ויקרא — <B>Вайикра</B> - Глава 12 / 27';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01696</u> <u>8762</u></span><br>
            <span class="translit">βа~йәđаббˌэ:р</span><br>
            <span class="hebrew">וַ:יְדַבֵּ֥ר</span><br>
            <span class="eng">И·говорил</span><br>
            <span class="strongsnt">[conj-consec ~ piel-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֖ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04872</u></span><br>
            <span class="translit">мо:шˌěғ</span><br>
            <span class="hebrew">מֹשֶׁ֥ה</span><br>
            <span class="eng">Моше</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8800</u></span><br>
            <span class="translit">лљэ:~ъмˈо:р</span><br>
            <span class="hebrew">לֵּ:אמֹֽר׃</span><br>
            <span class="eng">‎_·сказав</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01696</u> <u>8761</u></span><br>
            <span class="translit">даббˈэ:р</span><br>
            <span class="hebrew">דַּבֵּ֞ר</span><br>
            <span class="eng">Говори</span><br>
            <span class="strongsnt">[piel-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнˈє</span><br>
            <span class="hebrew">בְּנֵ֤י</span><br>
            <span class="eng">сынам</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">йiçра:ъˌэ:љ</span><br>
            <span class="hebrew">יִשְׂרָאֵל֙</span><br>
            <span class="eng">Исраэля</span><br>
            <span class="strongsnt">[n-pr-gent]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8800</u></span><br>
            <span class="translit">љэ:~ъмˈо:р</span><br>
            <span class="hebrew">לֵ:אמֹ֔ר</span><br>
            <span class="eng">‎_·сказав</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0802</u></span><br>
            <span class="translit">ъiшшˌа:‎</span><br>
            <span class="hebrew">אִשָּׁה֙</span><br>
            <span class="eng">жена</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֣י</span><br>
            <span class="eng">когда</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02232</u> <u>8686</u></span><br>
            <span class="translit">τазрˈиаң</span><br>
            <span class="hebrew">תַזְרִ֔יעַ</span><br>
            <span class="eng">зачнёт</span><br>
            <span class="strongsnt">[hiphil-impf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03205</u> <u>8804</u></span><br>
            <span class="translit">βә~йа:љәđˌа:‎</span><br>
            <span class="hebrew">וְ:יָלְדָ֖ה</span><br>
            <span class="eng">и·родит</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02145</u></span><br>
            <span class="translit">за:кˈа:р</span><br>
            <span class="hebrew">זָכָ֑ר</span><br>
            <span class="eng">мужского пола</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02930</u> <u>8804</u></span><br>
            <span class="translit">βә~ҭˈа:мәъа:‎</span><br>
            <span class="hebrew">וְ:טָֽמְאָה֙</span><br>
            <span class="eng">и·нечиста</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07651</u></span><br>
            <span class="translit">шiвңˈаτ</span><br>
            <span class="hebrew">שִׁבְעַ֣ת</span><br>
            <span class="eng">семь</span><br>
            <span class="strongsnt">[nfs-num-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">йа:мˈим</span><br>
            <span class="hebrew">יָמִ֔ים</span><br>
            <span class="eng">дней</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">қi~ймˈє</span><br>
            <span class="hebrew">כִּ:ימֵ֛י</span><br>
            <span class="eng">как·дни</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05079</u></span><br>
            <span class="translit">нiддˌаτ</span><br>
            <span class="hebrew">נִדַּ֥ת</span><br>
            <span class="eng">отлучения</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01738</u> <u>8800</u></span><br>
            <span class="translit">дәβо:τˌа:ғ</span><br>
            <span class="hebrew">דְּוֹתָ֖:הּ</span><br>
            <span class="eng">болезненности·её</span><br>
            <span class="strongsnt">[qal-inf-cnst ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02930</u> <u>8799</u></span><br>
            <span class="translit">тiҭмˈа:‎</span><br>
            <span class="hebrew">תִּטְמָֽא׃</span><br>
            <span class="eng">будет нечиста</span><br>
            <span class="strongsnt">[qal-impf-3fs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">ў~ва~_~йъˌөм</span><br>
            <span class="hebrew">וּ:בַ:יּ֖וֹם</span><br>
            <span class="eng">И·в·_·день</span><br>
            <span class="strongsnt">[conj ~ prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08066</u></span><br>
            <span class="translit">ға~шшәминˈи</span><br>
            <span class="hebrew">הַ:שְּׁמִינִ֑י</span><br>
            <span class="eng">‎_·восьмой</span><br>
            <span class="strongsnt">[def-art ~ adj-ms-num-ord]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04135</u> <u>8735</u></span><br>
            <span class="translit">йiммˌөљ</span><br>
            <span class="hebrew">יִמּ֖וֹל</span><br>
            <span class="eng">будет обрезана</span><br>
            <span class="strongsnt">[niphal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01320</u></span><br>
            <span class="translit">бәçˌар</span><br>
            <span class="hebrew">בְּשַׂ֥ר</span><br>
            <span class="eng">плоть</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06190</u></span><br>
            <span class="translit">ңорља:τˈө</span><br>
            <span class="hebrew">עָרְלָתֽ:וֹ׃</span><br>
            <span class="eng">крайняя·его</span><br>
            <span class="strongsnt">[nfs ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07970</u></span><br>
            <span class="translit">ў~шәљо:шˌим</span><br>
            <span class="hebrew">וּ:שְׁלֹשִׁ֥ים</span><br>
            <span class="eng">И·тридцать</span><br>
            <span class="strongsnt">[conj ~ np-num]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">йөм</span><br>
            <span class="hebrew">יוֹם֙</span><br>
            <span class="eng">дней</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07969</u></span><br>
            <span class="translit">ў~шәљˈо:шěτ</span><br>
            <span class="hebrew">וּ:שְׁלֹ֣שֶׁת</span><br>
            <span class="eng">и·три</span><br>
            <span class="strongsnt">[conj ~ nfs-num]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">йа:мˈим</span><br>
            <span class="hebrew">יָמִ֔ים</span><br>
            <span class="eng">дня</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03427</u> <u>8799</u></span><br>
            <span class="translit">тэ:шˌэ:в</span><br>
            <span class="hebrew">תֵּשֵׁ֖ב</span><br>
            <span class="eng">будет сидеть</span><br>
            <span class="strongsnt">[qal-impf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01818</u></span><br>
            <span class="translit">бi~đәмˈє</span><br>
            <span class="hebrew">בִּ:דְמֵ֣י</span><br>
            <span class="eng">в·крови</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02893</u></span><br>
            <span class="translit">ҭоғᵒрˈа:‎</span><br>
            <span class="hebrew">טָהֳרָ֑ה</span><br>
            <span class="eng">чистоты</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">бә~кољ-‎</span><br>
            <span class="hebrew">בְּ:כָל־</span><br>
            <span class="eng">‎_·всего</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06944</u></span><br>
            <span class="translit">кˈо:đěш</span><br>
            <span class="hebrew">קֹ֣דֶשׁ</span><br>
            <span class="eng">священного</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:-‎</span><br>
            <span class="hebrew">לֹֽא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05060</u> <u>8799</u></span><br>
            <span class="translit">τiггˈа:ң</span><br>
            <span class="hebrew">תִגָּ֗ע</span><br>
            <span class="eng">коснётся</span><br>
            <span class="strongsnt">[qal-impf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">βә~ъěљ-‎</span><br>
            <span class="hebrew">וְ:אֶל־</span><br>
            <span class="eng">и·в</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04720</u></span><br>
            <span class="translit">ға~ммiкдˌа:ш</span><br>
            <span class="hebrew">הַ:מִּקְדָּשׁ֙</span><br>
            <span class="eng">‎_·святилище</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹ֣א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0935</u> <u>8799</u></span><br>
            <span class="translit">τа:вˈо:‎</span><br>
            <span class="hebrew">תָבֹ֔א</span><br>
            <span class="eng">войдёт</span><br>
            <span class="strongsnt">[qal-impf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">ңаđ-‎</span><br>
            <span class="hebrew">עַד־</span><br>
            <span class="eng">до</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04390</u> <u>8800</u></span><br>
            <span class="translit">мәљˌо:τ</span><br>
            <span class="hebrew">מְלֹ֖את</span><br>
            <span class="eng">исполнения</span><br>
            <span class="strongsnt">[qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">йәмˌє</span><br>
            <span class="hebrew">יְמֵ֥י</span><br>
            <span class="eng">дней</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02892</u></span><br>
            <span class="translit">ҭоғᵒрˈа:ғ</span><br>
            <span class="hebrew">טָהֳרָֽ:הּ׃</span><br>
            <span class="eng">чистоты·её</span><br>
            <span class="strongsnt">[nms ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0518</u></span><br>
            <span class="translit">βә~ъiм-‎</span><br>
            <span class="hebrew">וְ:אִם־</span><br>
            <span class="eng">И·если</span><br>
            <span class="strongsnt">[conj ~ conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05347</u></span><br>
            <span class="translit">нәкэ:вˈа:‎</span><br>
            <span class="hebrew">נְקֵבָ֣ה</span><br>
            <span class="eng">женского пола</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03205</u> <u>8799</u></span><br>
            <span class="translit">τэ:љˈэ:đ</span><br>
            <span class="hebrew">תֵלֵ֔ד</span><br>
            <span class="eng">родит</span><br>
            <span class="strongsnt">[qal-impf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02930</u> <u>8804</u></span><br>
            <span class="translit">βә~ҭа:мәъˌа:‎</span><br>
            <span class="hebrew">וְ:טָמְאָ֥ה</span><br>
            <span class="eng">и·нечиста</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07620</u></span><br>
            <span class="translit">шәвуңˌайiм</span><br>
            <span class="hebrew">שְׁבֻעַ֖יִם</span><br>
            <span class="eng">две недели</span><br>
            <span class="strongsnt">[nmp-du]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05079</u></span><br>
            <span class="translit">қә~нiдда:τˈа:ғ</span><br>
            <span class="hebrew">כְּ:נִדָּתָ֑:הּ</span><br>
            <span class="eng">как·отлучение·её</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08346</u></span><br>
            <span class="translit">βә~шiшшˌим</span><br>
            <span class="hebrew">וְ:שִׁשִּׁ֥ים</span><br>
            <span class="eng">и·шестьдесят</span><br>
            <span class="strongsnt">[conj ~ np-num]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">йөм</span><br>
            <span class="hebrew">יוֹם֙</span><br>
            <span class="eng">дней</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08337</u></span><br>
            <span class="translit">βә~шˈэ:шěτ</span><br>
            <span class="hebrew">וְ:שֵׁ֣שֶׁת</span><br>
            <span class="eng">и·шесть</span><br>
            <span class="strongsnt">[conj ~ nfs-num-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">йа:мˈим</span><br>
            <span class="hebrew">יָמִ֔ים</span><br>
            <span class="eng">дней</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03427</u> <u>8799</u></span><br>
            <span class="translit">тэ:шˌэ:в</span><br>
            <span class="hebrew">תֵּשֵׁ֖ב</span><br>
            <span class="eng">будет сидеть</span><br>
            <span class="strongsnt">[qal-impf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01818</u></span><br>
            <span class="translit">дәмˌє</span><br>
            <span class="hebrew">דְּמֵ֥י</span><br>
            <span class="eng">крови</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02893</u></span><br>
            <span class="translit">ҭоғᵒрˈа:‎</span><br>
            <span class="hebrew">טָהֳרָֽה׃</span><br>
            <span class="eng">чистоты</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04390</u> <u>8800</u></span><br>
            <span class="translit">ў~вi~мәљˈо:τ</span><br>
            <span class="hebrew">וּ:בִ:מְלֹ֣את׀</span><br>
            <span class="eng">И·по·исполнении</span><br>
            <span class="strongsnt">[conj ~ prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">йәмˈє</span><br>
            <span class="hebrew">יְמֵ֣י</span><br>
            <span class="eng">дней</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02892</u></span><br>
            <span class="translit">ҭоғᵒрˈа:ғ</span><br>
            <span class="hebrew">טָהֳרָ֗:הּ</span><br>
            <span class="eng">чистоты·её</span><br>
            <span class="strongsnt">[nms ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">љә~вэ:н</span><br>
            <span class="hebrew">לְ:בֵן֮</span><br>
            <span class="eng">для·сына</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0176</u></span><br>
            <span class="translit">ъˈө</span><br>
            <span class="hebrew">א֣וֹ</span><br>
            <span class="eng">или</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01323</u></span><br>
            <span class="translit">љә~вˌаτ</span><br>
            <span class="hebrew">לְ:בַת֒</span><br>
            <span class="eng">для·дочери</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0935</u> <u>8686</u></span><br>
            <span class="translit">та:вˈи</span><br>
            <span class="hebrew">תָּבִ֞יא</span><br>
            <span class="eng">приведёт</span><br>
            <span class="strongsnt">[hiphil-impf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03532</u></span><br>
            <span class="translit">қˈěвěç</span><br>
            <span class="hebrew">כֶּ֤בֶשׂ</span><br>
            <span class="eng">агнца</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бěн-‎</span><br>
            <span class="hebrew">בֶּן־</span><br>
            <span class="eng">сына</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08141</u></span><br>
            <span class="translit">шәна:τˌө</span><br>
            <span class="hebrew">שְׁנָת:וֹ֙</span><br>
            <span class="eng">года·своего</span><br>
            <span class="strongsnt">[nfs ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05930</u></span><br>
            <span class="translit">љә~ңо:љˈа:‎</span><br>
            <span class="hebrew">לְ:עֹלָ֔ה</span><br>
            <span class="eng">для·всесожжения</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ў~вěн-‎</span><br>
            <span class="hebrew">וּ:בֶן־</span><br>
            <span class="eng">и·молодого</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03123</u></span><br>
            <span class="translit">йөнˌа:‎</span><br>
            <span class="hebrew">יוֹנָ֥ה</span><br>
            <span class="eng">голубя</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0176</u></span><br>
            <span class="translit">ъө-‎</span><br>
            <span class="hebrew">אוֹ־</span><br>
            <span class="eng">или</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08449</u></span><br>
            <span class="translit">τˌо:р</span><br>
            <span class="hebrew">תֹ֖ר</span><br>
            <span class="eng">горлицу</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02403</u></span><br>
            <span class="translit">љә~хаҭҭˈа:τ</span><br>
            <span class="hebrew">לְ:חַטָּ֑את</span><br>
            <span class="eng">для·грехоочистительной <i>жертвы</i></span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">ко</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06607</u></span><br>
            <span class="translit">пˌěτах</span><br>
            <span class="hebrew">פֶּ֥תַח</span><br>
            <span class="eng">входу</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0168</u></span><br>
            <span class="translit">ъˈо:ғěљ-‎</span><br>
            <span class="hebrew">אֹֽהֶל־</span><br>
            <span class="eng">шатра</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04150</u></span><br>
            <span class="translit">мөңˌэ:đ</span><br>
            <span class="hebrew">מוֹעֵ֖ד</span><br>
            <span class="eng">встречи</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03548</u></span><br>
            <span class="translit">ға~ққо:ғˈэ:н</span><br>
            <span class="hebrew">הַ:כֹּהֵֽן׃</span><br>
            <span class="eng">‎_·священнослужителю</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07126</u> <u>8689</u></span><br>
            <span class="translit">βә~ғiкривˈө</span><br>
            <span class="hebrew">וְ:הִקְרִיב֞:וֹ</span><br>
            <span class="eng">И·приблизит·это</span><br>
            <span class="strongsnt">[conj ~ hiphil-pf-3ms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">љi~фәнˈє</span><br>
            <span class="hebrew">לִ:פְנֵ֤י</span><br>
            <span class="eng">пред·лицом</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָה֙</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03722</u> <u>8765</u></span><br>
            <span class="translit">βә~кiппˈěр</span><br>
            <span class="hebrew">וְ:כִפֶּ֣ר</span><br>
            <span class="eng">и·искупит</span><br>
            <span class="strongsnt">[conj ~ piel-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈěйға:‎</span><br>
            <span class="hebrew">עָלֶ֔י:הָ</span><br>
            <span class="eng">за·неё</span><br>
            <span class="strongsnt">[prep ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02891</u> <u>8804</u></span><br>
            <span class="translit">βә~ҭа:ғарˌа:‎</span><br>
            <span class="hebrew">וְ:טָהֲרָ֖ה</span><br>
            <span class="eng">и·будет чиста</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04726</u></span><br>
            <span class="translit">мi~ммәкˈо:р</span><br>
            <span class="hebrew">מִ:מְּקֹ֣ר</span><br>
            <span class="eng">от·источника</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01818</u></span><br>
            <span class="translit">да:мˈěйға:‎</span><br>
            <span class="hebrew">דָּמֶ֑י:הָ</span><br>
            <span class="eng">крови·её</span><br>
            <span class="strongsnt">[nmp ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02063</u></span><br>
            <span class="translit">зˈо:τ</span><br>
            <span class="hebrew">זֹ֤את</span><br>
            <span class="eng">это</span><br>
            <span class="strongsnt">[demons-pr-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08451</u></span><br>
            <span class="translit">төрˌаτ</span><br>
            <span class="hebrew">תּוֹרַת֙</span><br>
            <span class="eng">учение</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03205</u> <u>8802</u></span><br>
            <span class="translit">ға~йъо:љˈěđěτ</span><br>
            <span class="hebrew">הַ:יֹּלֶ֔דֶת</span><br>
            <span class="eng">‎_·роженицы</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-act-fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02145</u></span><br>
            <span class="translit">ља~_~зза:кˌа:р</span><br>
            <span class="hebrew">לַ:זָּכָ֖ר</span><br>
            <span class="eng">для·_·мужского пола</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0176</u></span><br>
            <span class="translit">ъˌө</span><br>
            <span class="hebrew">א֥וֹ</span><br>
            <span class="eng">или</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05347</u></span><br>
            <span class="translit">ља~_~ннәкэ:вˈа:‎</span><br>
            <span class="hebrew">לַ:נְּקֵבָֽה׃</span><br>
            <span class="eng">для·_·женского пола</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">7</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0518</u></span><br>
            <span class="translit">βә~ъiм-‎</span><br>
            <span class="hebrew">וְ:אִם־</span><br>
            <span class="eng">И·если</span><br>
            <span class="strongsnt">[conj ~ conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˌо:‎</span><br>
            <span class="hebrew">לֹ֨א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04672</u> <u>8799</u></span><br>
            <span class="translit">τiмцˈа:‎</span><br>
            <span class="hebrew">תִמְצָ֣א</span><br>
            <span class="eng">найдёт</span><br>
            <span class="strongsnt">[qal-impf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">йа:đа:ғ</span><br>
            <span class="hebrew">יָדָ:הּ֮</span><br>
            <span class="eng">рука·её</span><br>
            <span class="strongsnt">[nfs ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01767</u></span><br>
            <span class="translit">дˈє</span><br>
            <span class="hebrew">דֵּ֣י</span><br>
            <span class="eng">достаточно</span><br>
            <span class="strongsnt">[subst-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07716</u></span><br>
            <span class="translit">çˌěғ</span><br>
            <span class="hebrew">שֶׂה֒</span><br>
            <span class="eng"><i>для</i> агнца</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03947</u> <u>8804</u></span><br>
            <span class="translit">βә~ља:кәхˈа:‎</span><br>
            <span class="hebrew">וְ:לָקְחָ֣ה</span><br>
            <span class="eng">и·возьмёт</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08147</u></span><br>
            <span class="translit">шәттˈє-‎</span><br>
            <span class="hebrew">שְׁתֵּֽי־</span><br>
            <span class="eng">двух</span><br>
            <span class="strongsnt">[nfp-du-num-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08449</u></span><br>
            <span class="translit">τо:рˈим</span><br>
            <span class="hebrew">תֹרִ֗ים</span><br>
            <span class="eng">горлиц</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0176</u></span><br>
            <span class="translit">ъˈө</span><br>
            <span class="hebrew">א֤וֹ</span><br>
            <span class="eng">или</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08147</u></span><br>
            <span class="translit">шәнˌє</span><br>
            <span class="hebrew">שְׁנֵי֙</span><br>
            <span class="eng">двух</span><br>
            <span class="strongsnt">[nmp-du-num-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнˈє</span><br>
            <span class="hebrew">בְּנֵ֣י</span><br>
            <span class="eng">молодых</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03123</u></span><br>
            <span class="translit">йөнˈа:‎</span><br>
            <span class="hebrew">יוֹנָ֔ה</span><br>
            <span class="eng">голубей</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0259</u></span><br>
            <span class="translit">ъěхˌа:đ</span><br>
            <span class="hebrew">אֶחָ֥ד</span><br>
            <span class="eng">одного</span><br>
            <span class="strongsnt">[adj-ms-num]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05930</u></span><br>
            <span class="translit">љә~ңо:љˌа:‎</span><br>
            <span class="hebrew">לְ:עֹלָ֖ה</span><br>
            <span class="eng">для·всесожжения</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0259</u></span><br>
            <span class="translit">βә~ъěхˈа:đ</span><br>
            <span class="hebrew">וְ:אֶחָ֣ד</span><br>
            <span class="eng">и·одного</span><br>
            <span class="strongsnt">[conj ~ adj-ms-num]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02403</u></span><br>
            <span class="translit">љә~хаҭҭˈа:τ</span><br>
            <span class="hebrew">לְ:חַטָּ֑את</span><br>
            <span class="eng">для·грехоочистительной <i>жертвы</i></span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03722</u> <u>8765</u></span><br>
            <span class="translit">βә~кiппˌěр</span><br>
            <span class="hebrew">וְ:כִפֶּ֥ר</span><br>
            <span class="eng">и·искупит</span><br>
            <span class="strongsnt">[conj ~ piel-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈěйға:‎</span><br>
            <span class="hebrew">עָלֶ֛י:הָ</span><br>
            <span class="eng">за·неё</span><br>
            <span class="strongsnt">[prep ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03548</u></span><br>
            <span class="translit">ға~ққо:ғˌэ:н</span><br>
            <span class="hebrew">הַ:כֹּהֵ֖ן</span><br>
            <span class="eng">‎_·священнослужитель</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02891</u> <u>8804</u></span><br>
            <span class="translit">βә~ҭа:ғˈэ:ра:‎</span><br>
            <span class="hebrew">וְ:טָהֵֽרָה׃ פ</span><br>
            <span class="eng">и·будет чиста</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3fs pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">8</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
