﻿<!doctype html>
<html lang="ru">
<head>
  <title>ויקרא - Вайикра - Глава 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'le1.html';
Next = 'le3.html';
Name = 'ויקרא — <B>Вайикра</B> - Глава 2 / 27';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">βә~нˈěфěш</span><br>
            <span class="hebrew">וְ:נֶ֗פֶשׁ</span><br>
            <span class="eng">И·душа</span><br>
            <span class="strongsnt">[conj ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">если</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07126</u> <u>8686</u></span><br>
            <span class="translit">τакрˈив</span><br>
            <span class="hebrew">תַקְרִ֞יב</span><br>
            <span class="eng">приблизит</span><br>
            <span class="strongsnt">[hiphil-impf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07133</u></span><br>
            <span class="translit">корбˈан</span><br>
            <span class="hebrew">קָרְבַּ֤ן</span><br>
            <span class="eng">подношение</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04503</u></span><br>
            <span class="translit">мiнхˌа:‎</span><br>
            <span class="hebrew">מִנְחָה֙</span><br>
            <span class="eng">дароприношения</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">љˈа~йғβˈа:ғ</span><br>
            <span class="hebrew">לַֽ:יהוָ֔ה</span><br>
            <span class="eng">для·Сущего</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05560</u></span><br>
            <span class="translit">сˌо:љěτ</span><br>
            <span class="hebrew">סֹ֖לֶת</span><br>
            <span class="eng">тонкой муки</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">йiғйˈěғ</span><br>
            <span class="hebrew">יִהְיֶ֣ה</span><br>
            <span class="eng">будет</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07133</u></span><br>
            <span class="translit">корба:нˈө</span><br>
            <span class="hebrew">קָרְבָּנ֑:וֹ</span><br>
            <span class="eng">подношение·её</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03332</u> <u>8804</u></span><br>
            <span class="translit">βә~йа:цˈак</span><br>
            <span class="hebrew">וְ:יָצַ֤ק</span><br>
            <span class="eng">и·взольёт</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈěйға:‎</span><br>
            <span class="hebrew">עָלֶ֨י:הָ֙</span><br>
            <span class="eng">на·неё</span><br>
            <span class="strongsnt">[prep ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08081</u></span><br>
            <span class="translit">шˈěмěн</span><br>
            <span class="hebrew">שֶׁ֔מֶן</span><br>
            <span class="eng">елей</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05414</u> <u>8804</u></span><br>
            <span class="translit">βә~на:τˌан</span><br>
            <span class="hebrew">וְ:נָתַ֥ן</span><br>
            <span class="eng">и·даст</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˌěйға:‎</span><br>
            <span class="hebrew">עָלֶ֖י:הָ</span><br>
            <span class="eng">на·неё</span><br>
            <span class="strongsnt">[prep ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03828</u></span><br>
            <span class="translit">љәво:нˈа:‎</span><br>
            <span class="hebrew">לְבֹנָֽה׃</span><br>
            <span class="eng">левону</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0935</u> <u>8689</u></span><br>
            <span class="translit">βˈě~ғěвиъˈа:ғ</span><br>
            <span class="hebrew">וֶֽ:הֱבִיאָ֗:הּ</span><br>
            <span class="eng">И·принесёт·его</span><br>
            <span class="strongsnt">[conj ~ hiphil-pf-3ms ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнˈє</span><br>
            <span class="hebrew">בְּנֵ֣י</span><br>
            <span class="eng">сынам</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0175</u></span><br>
            <span class="translit">ъағаро:н</span><br>
            <span class="hebrew">אַהֲרֹן֮</span><br>
            <span class="eng">Аарона</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03548</u></span><br>
            <span class="translit">ға~ққо:ғаним</span><br>
            <span class="hebrew">הַ:כֹּהֲנִים֒</span><br>
            <span class="eng">‎_·священнослужителям</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07061</u> <u>8804</u></span><br>
            <span class="translit">βә~ка:мˌац</span><br>
            <span class="hebrew">וְ:קָמַ֨ץ</span><br>
            <span class="eng">и·возьмёт</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08033</u></span><br>
            <span class="translit">мi~шшˈа:м</span><br>
            <span class="hebrew">מִ:שָּׁ֜ם</span><br>
            <span class="eng">‎_·оттуда</span><br>
            <span class="strongsnt">[prep ~ adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04393</u></span><br>
            <span class="translit">мәљˈо:‎</span><br>
            <span class="hebrew">מְלֹ֣א</span><br>
            <span class="eng">полную</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07062</u></span><br>
            <span class="translit">кумцˈө</span><br>
            <span class="hebrew">קֻמְצ֗:וֹ</span><br>
            <span class="eng">горсть·свою</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05560</u></span><br>
            <span class="translit">мi~ссољтˌа:ғ</span><br>
            <span class="hebrew">מִ:סָּלְתָּ:הּ֙</span><br>
            <span class="eng">из·тонкой муки·его</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08081</u></span><br>
            <span class="translit">ў~мi~шшамнˈа:ғ</span><br>
            <span class="hebrew">וּ:מִ:שַּׁמְנָ֔:הּ</span><br>
            <span class="eng">и·из·елея·его</span><br>
            <span class="strongsnt">[conj ~ prep ~ nms ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңˌаљ</span><br>
            <span class="hebrew">עַ֖ל</span><br>
            <span class="eng">со</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всей</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03828</u></span><br>
            <span class="translit">љәво:на:τˈа:ғ</span><br>
            <span class="hebrew">לְבֹנָתָ֑:הּ</span><br>
            <span class="eng">левоной·его</span><br>
            <span class="strongsnt">[nfs ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06999</u> <u>8689</u></span><br>
            <span class="translit">βә~ғiкҭˌир</span><br>
            <span class="hebrew">וְ:הִקְטִ֨יר</span><br>
            <span class="eng">и·воскурит</span><br>
            <span class="strongsnt">[conj ~ hiphil-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03548</u></span><br>
            <span class="translit">ға~ққо:ғˈэ:н</span><br>
            <span class="hebrew">הַ:כֹּהֵ֜ן</span><br>
            <span class="eng">‎_·священнослужитель</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0234</u></span><br>
            <span class="translit">ъазқа:ра:τˌа:ғ</span><br>
            <span class="hebrew">אַזְכָּרָתָ:הּ֙</span><br>
            <span class="eng">напоминание·его</span><br>
            <span class="strongsnt">[nfs ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04196</u></span><br>
            <span class="translit">ға~ммiзбˈэ:ха:‎</span><br>
            <span class="hebrew">הַ:מִּזְבֵּ֔חָ:ה</span><br>
            <span class="eng">‎_·<i>на</i> жертвенник·_‎</span><br>
            <span class="strongsnt">[def-art ~ nms ~ loc-he]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0801</u></span><br>
            <span class="translit">ъiшшˈэ:‎</span><br>
            <span class="hebrew">אִשֵּׁ֛ה</span><br>
            <span class="eng">огненное</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07381</u></span><br>
            <span class="translit">рˌєах</span><br>
            <span class="hebrew">רֵ֥יחַ</span><br>
            <span class="eng">запах</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05207</u></span><br>
            <span class="translit">нихˌо:ах</span><br>
            <span class="hebrew">נִיחֹ֖חַ</span><br>
            <span class="eng">благоухания</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ља~йғβˈа:ғ</span><br>
            <span class="hebrew">לַ:יהוָֽה׃</span><br>
            <span class="eng">для·Сущего</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03498</u> <u>8737</u></span><br>
            <span class="translit">βә~ға~ннөτˈěрěτ</span><br>
            <span class="hebrew">וְ:הַ:נּוֹתֶ֨רֶת֙</span><br>
            <span class="eng">И·_·оставшееся</span><br>
            <span class="strongsnt">[conj ~ def-art ~ niphal-ptc-fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiн-‎</span><br>
            <span class="hebrew">מִן־</span><br>
            <span class="eng">от</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04503</u></span><br>
            <span class="translit">ға~ммiнхˈа:‎</span><br>
            <span class="hebrew">הַ:מִּנְחָ֔ה</span><br>
            <span class="eng">‎_·дароприношения</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0175</u></span><br>
            <span class="translit">љә~ъағарˌо:н</span><br>
            <span class="hebrew">לְ:אַהֲרֹ֖ן</span><br>
            <span class="eng">для·Аарона</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ў~љә~ва:нˈа:йβ</span><br>
            <span class="hebrew">וּ:לְ:בָנָ֑י:ו</span><br>
            <span class="eng">и·для·сыновей·его</span><br>
            <span class="strongsnt">[conj ~ prep ~ nmp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06944</u></span><br>
            <span class="translit">кˌо:đěш</span><br>
            <span class="hebrew">קֹ֥דֶשׁ</span><br>
            <span class="eng">святое</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06944</u></span><br>
            <span class="translit">кˈоđа:шˌим</span><br>
            <span class="hebrew">קָֽדָשִׁ֖ים</span><br>
            <span class="eng">святых</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0801</u></span><br>
            <span class="translit">мэ:~ъiшшˌє</span><br>
            <span class="hebrew">מֵ:אִשֵּׁ֥י</span><br>
            <span class="eng">из·огненных</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָֽה׃ ס</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">βә~кˌи</span><br>
            <span class="hebrew">וְ:כִ֥י</span><br>
            <span class="eng">И·если</span><br>
            <span class="strongsnt">[conj ~ conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07126</u> <u>8686</u></span><br>
            <span class="translit">τакрˈiв</span><br>
            <span class="hebrew">תַקְרִ֛ב</span><br>
            <span class="eng">приблизишь</span><br>
            <span class="strongsnt">[hiphil-impf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07133</u></span><br>
            <span class="translit">корбˌан</span><br>
            <span class="hebrew">קָרְבַּ֥ן</span><br>
            <span class="eng">подношение</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04503</u></span><br>
            <span class="translit">мiнхˌа:‎</span><br>
            <span class="hebrew">מִנְחָ֖ה</span><br>
            <span class="eng">дароприношения</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03989</u></span><br>
            <span class="translit">маъафˈэ:‎</span><br>
            <span class="hebrew">מַאֲפֵ֣ה</span><br>
            <span class="eng">печёного</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08574</u></span><br>
            <span class="translit">τаннˈўр</span><br>
            <span class="hebrew">תַנּ֑וּר</span><br>
            <span class="eng"><i>в</i> печи</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05560</u></span><br>
            <span class="translit">сˈо:љěτ</span><br>
            <span class="hebrew">סֹ֣לֶת</span><br>
            <span class="eng">тонкой муки</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02471</u></span><br>
            <span class="translit">халљˈөτ</span><br>
            <span class="hebrew">חַלּ֤וֹת</span><br>
            <span class="eng">халы</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04682</u></span><br>
            <span class="translit">маццˌо:τ</span><br>
            <span class="hebrew">מַצֹּת֙</span><br>
            <span class="eng">пресные</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01101</u> <u>8803</u></span><br>
            <span class="translit">бәљўљˈо:τ</span><br>
            <span class="hebrew">בְּלוּלֹ֣ת</span><br>
            <span class="eng">замешенные</span><br>
            <span class="strongsnt">[qal-ptc-pass-fp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08081</u></span><br>
            <span class="translit">ба~_~шшˈěмěн</span><br>
            <span class="hebrew">בַּ:שֶּׁ֔מֶן</span><br>
            <span class="eng">в·_·елее</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07550</u></span><br>
            <span class="translit">ў~рәкикˌє</span><br>
            <span class="hebrew">וּ:רְקִיקֵ֥י</span><br>
            <span class="eng">и·лепёшки</span><br>
            <span class="strongsnt">[conj ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04682</u></span><br>
            <span class="translit">маццˌөτ</span><br>
            <span class="hebrew">מַצּ֖וֹת</span><br>
            <span class="eng">пресные</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04886</u> <u>8803</u></span><br>
            <span class="translit">мәшухˌим</span><br>
            <span class="hebrew">מְשֻׁחִ֥ים</span><br>
            <span class="eng">помазанные</span><br>
            <span class="strongsnt">[qal-ptc-pass-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08081</u></span><br>
            <span class="translit">ба~_~шшˈа:мěн</span><br>
            <span class="hebrew">בַּ:שָּֽׁמֶן׃ ס</span><br>
            <span class="eng">‎_·_·елеем</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0518</u></span><br>
            <span class="translit">βә~ъiм-‎</span><br>
            <span class="hebrew">וְ:אִם־</span><br>
            <span class="eng">И·если</span><br>
            <span class="strongsnt">[conj ~ hypoth-part]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04503</u></span><br>
            <span class="translit">мiнхˌа:‎</span><br>
            <span class="hebrew">מִנְחָ֥ה</span><br>
            <span class="eng">дароприношение</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04227</u></span><br>
            <span class="translit">ғˈа~ммахавˌаτ</span><br>
            <span class="hebrew">הַֽ:מַּחֲבַ֖ת</span><br>
            <span class="eng">‎_·сковороде</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07133</u></span><br>
            <span class="translit">корба:нˈěка:‎</span><br>
            <span class="hebrew">קָרְבָּנֶ֑:ךָ</span><br>
            <span class="eng">подношение·твоё</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05560</u></span><br>
            <span class="translit">сˈо:љěτ</span><br>
            <span class="hebrew">סֹ֛לֶת</span><br>
            <span class="eng">тонкой муки</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01101</u> <u>8803</u></span><br>
            <span class="translit">бәљўљˌа:‎</span><br>
            <span class="hebrew">בְּלוּלָ֥ה</span><br>
            <span class="eng">замешенной</span><br>
            <span class="strongsnt">[qal-ptc-pass-fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08081</u></span><br>
            <span class="translit">ва~_~шшˌěмěн</span><br>
            <span class="hebrew">בַ:שֶּׁ֖מֶן</span><br>
            <span class="eng">в·_·елее</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04682</u></span><br>
            <span class="translit">маццˌа:‎</span><br>
            <span class="hebrew">מַצָּ֥ה</span><br>
            <span class="eng">пресной</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">τiғйˈěғ</span><br>
            <span class="hebrew">תִהְיֶֽה׃</span><br>
            <span class="eng">будет</span><br>
            <span class="strongsnt">[qal-impf-3fs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06626</u> <u>8800</u></span><br>
            <span class="translit">па:τˈөτ</span><br>
            <span class="hebrew">פָּת֤וֹת</span><br>
            <span class="eng">Искрошишь</span><br>
            <span class="strongsnt">[qal-inf-abs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъо:τˌа:ғ</span><br>
            <span class="hebrew">אֹתָ:הּ֙</span><br>
            <span class="eng">‎_·его</span><br>
            <span class="strongsnt">[dir-obj ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06595</u></span><br>
            <span class="translit">пiттˈим</span><br>
            <span class="hebrew">פִּתִּ֔ים</span><br>
            <span class="eng">крошками</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03332</u> <u>8804</u></span><br>
            <span class="translit">βә~йа:цактˌа:‎</span><br>
            <span class="hebrew">וְ:יָצַקְתָּ֥</span><br>
            <span class="eng">и·выльешь</span><br>
            <span class="strongsnt">[conj ~ qal-pf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˌěйға:‎</span><br>
            <span class="hebrew">עָלֶ֖י:הָ</span><br>
            <span class="eng">на·него</span><br>
            <span class="strongsnt">[prep ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08081</u></span><br>
            <span class="translit">шˈа:мěн</span><br>
            <span class="hebrew">שָׁ֑מֶן</span><br>
            <span class="eng">елей</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04503</u></span><br>
            <span class="translit">мiнхˌа:‎</span><br>
            <span class="hebrew">מִנְחָ֖ה</span><br>
            <span class="eng">дароприношение</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ғˈiβ</span><br>
            <span class="hebrew">הִֽוא׃ ס</span><br>
            <span class="eng">это</span><br>
            <span class="strongsnt">[pers-pr-3fs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0518</u></span><br>
            <span class="translit">βә~ъiм-‎</span><br>
            <span class="hebrew">וְ:אִם־</span><br>
            <span class="eng">И·если</span><br>
            <span class="strongsnt">[conj ~ hypoth-part]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04503</u></span><br>
            <span class="translit">мiнхˌаτ</span><br>
            <span class="hebrew">מִנְחַ֥ת</span><br>
            <span class="eng">дароприношение</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04802</u></span><br>
            <span class="translit">мархˌěшěτ</span><br>
            <span class="hebrew">מַרְחֶ֖שֶׁת</span><br>
            <span class="eng">противня</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07133</u></span><br>
            <span class="translit">корба:нˈěка:‎</span><br>
            <span class="hebrew">קָרְבָּנֶ֑:ךָ</span><br>
            <span class="eng">подношение·твоё</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05560</u></span><br>
            <span class="translit">сˌо:љěτ</span><br>
            <span class="hebrew">סֹ֥לֶת</span><br>
            <span class="eng">тонкой муки</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08081</u></span><br>
            <span class="translit">ба~_~шшˌěмěн</span><br>
            <span class="hebrew">בַּ:שֶּׁ֖מֶן</span><br>
            <span class="eng">в·_·елее</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06213</u> <u>8735</u></span><br>
            <span class="translit">тэ:ңа:çˈěғ</span><br>
            <span class="hebrew">תֵּעָשֶֽׂה׃</span><br>
            <span class="eng">будет сделано</span><br>
            <span class="strongsnt">[niphal-impf-3fs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">7</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0935</u> <u>8689</u></span><br>
            <span class="translit">βә~ғэ:вэ:τˈа:‎</span><br>
            <span class="hebrew">וְ:הֵבֵאתָ֣</span><br>
            <span class="eng">И·доставишь</span><br>
            <span class="strongsnt">[conj ~ hiphil-pf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04503</u></span><br>
            <span class="translit">ға~ммiнхˈа:‎</span><br>
            <span class="hebrew">הַ:מִּנְחָ֗ה</span><br>
            <span class="eng">‎_·дароприношение</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашˈěр</span><br>
            <span class="hebrew">אֲשֶׁ֧ר</span><br>
            <span class="eng">которое</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06213</u> <u>8735</u></span><br>
            <span class="translit">йэ:ңа:çˈěғ</span><br>
            <span class="hebrew">יֵעָשֶׂ֛ה</span><br>
            <span class="eng">сделается</span><br>
            <span class="strongsnt">[niphal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0428</u></span><br>
            <span class="translit">мэ:~ъˌэ:лљěғ</span><br>
            <span class="hebrew">מֵ:אֵ֖לֶּה</span><br>
            <span class="eng">из·этих</span><br>
            <span class="strongsnt">[prep ~ demons-pr-p]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ља~йғβˈа:ғ</span><br>
            <span class="hebrew">לַ:יהוָ֑ה</span><br>
            <span class="eng">для·Сущего</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07126</u> <u>8689</u></span><br>
            <span class="translit">βә~ғiкривˌа:ғ</span><br>
            <span class="hebrew">וְ:הִקְרִיבָ:הּ֙</span><br>
            <span class="eng">и·приблизит·его</span><br>
            <span class="strongsnt">[conj ~ hiphil-pf-3ms ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03548</u></span><br>
            <span class="translit">ға~ққо:ғˈэ:н</span><br>
            <span class="hebrew">הַ:כֹּהֵ֔ן</span><br>
            <span class="eng">‎_·священнослужителю</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05066</u> <u>8689</u></span><br>
            <span class="translit">βә~ғiггишˌа:ғ</span><br>
            <span class="hebrew">וְ:הִגִּישָׁ֖:הּ</span><br>
            <span class="eng">и·поднесёт·его</span><br>
            <span class="strongsnt">[conj ~ hiphil-pf-3ms ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04196</u></span><br>
            <span class="translit">ға~ммiзбˈэ:ах</span><br>
            <span class="hebrew">הַ:מִּזְבֵּֽחַ׃</span><br>
            <span class="eng">‎_·жертвеннику</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">8</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07311</u> <u>8689</u></span><br>
            <span class="translit">βә~ғэ:рˌим</span><br>
            <span class="hebrew">וְ:הֵרִ֨ים</span><br>
            <span class="eng">И·взнимет</span><br>
            <span class="strongsnt">[conj ~ hiphil-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03548</u></span><br>
            <span class="translit">ға~ққо:ғˈэ:н</span><br>
            <span class="hebrew">הַ:כֹּהֵ֤ן</span><br>
            <span class="eng">‎_·священнослужитель</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiн-‎</span><br>
            <span class="hebrew">מִן־</span><br>
            <span class="eng">из</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04503</u></span><br>
            <span class="translit">ға~ммiнхˌа:‎</span><br>
            <span class="hebrew">הַ:מִּנְחָה֙</span><br>
            <span class="eng">‎_·дароприношения</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0234</u></span><br>
            <span class="translit">ъазқˈа:ра:τˈа:ғ</span><br>
            <span class="hebrew">אַזְכָּ֣רָתָ֔:הּ</span><br>
            <span class="eng">напоминание·его</span><br>
            <span class="strongsnt">[nfs ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06999</u> <u>8689</u></span><br>
            <span class="translit">βә~ғiкҭˌир</span><br>
            <span class="hebrew">וְ:הִקְטִ֖יר</span><br>
            <span class="eng">и·воскурит</span><br>
            <span class="strongsnt">[conj ~ hiphil-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04196</u></span><br>
            <span class="translit">ға~ммiзбˈэ:ха:‎</span><br>
            <span class="hebrew">הַ:מִּזְבֵּ֑חָ:ה</span><br>
            <span class="eng">‎_·<i>на</i> жертвенник·_‎</span><br>
            <span class="strongsnt">[def-art ~ nms ~ loc-he]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0801</u></span><br>
            <span class="translit">ъiшшˈэ:‎</span><br>
            <span class="hebrew">אִשֵּׁ֛ה</span><br>
            <span class="eng">огненное</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07381</u></span><br>
            <span class="translit">рˌєах</span><br>
            <span class="hebrew">רֵ֥יחַ</span><br>
            <span class="eng">запах</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05207</u></span><br>
            <span class="translit">нихˌо:ах</span><br>
            <span class="hebrew">נִיחֹ֖חַ</span><br>
            <span class="eng">благоухания</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ља~йғβˈа:ғ</span><br>
            <span class="hebrew">לַ:יהוָֽה׃</span><br>
            <span class="eng">для·Сущего</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">9</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03498</u> <u>8737</u></span><br>
            <span class="translit">βә~ға~ннөτˈěрěτ</span><br>
            <span class="hebrew">וְ:הַ:נּוֹתֶ֨רֶת֙</span><br>
            <span class="eng">И·_·оставшееся</span><br>
            <span class="strongsnt">[conj ~ def-art ~ niphal-ptc-fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiн-‎</span><br>
            <span class="hebrew">מִן־</span><br>
            <span class="eng">от</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04503</u></span><br>
            <span class="translit">ға~ммiнхˈа:‎</span><br>
            <span class="hebrew">הַ:מִּנְחָ֔ה</span><br>
            <span class="eng">‎_·дароприношения</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0175</u></span><br>
            <span class="translit">љә~ъағарˌо:н</span><br>
            <span class="hebrew">לְ:אַהֲרֹ֖ן</span><br>
            <span class="eng">для·Аарона</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ў~љә~ва:нˈа:йβ</span><br>
            <span class="hebrew">וּ:לְ:בָנָ֑י:ו</span><br>
            <span class="eng">и·для·сыновей·его</span><br>
            <span class="strongsnt">[conj ~ prep ~ nmp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06944</u></span><br>
            <span class="translit">кˌо:đěш</span><br>
            <span class="hebrew">קֹ֥דֶשׁ</span><br>
            <span class="eng">святое</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06944</u></span><br>
            <span class="translit">кˈоđа:шˌим</span><br>
            <span class="hebrew">קָֽדָשִׁ֖ים</span><br>
            <span class="eng">святых</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0801</u></span><br>
            <span class="translit">мэ:~ъiшшˌє</span><br>
            <span class="hebrew">מֵ:אִשֵּׁ֥י</span><br>
            <span class="eng">из·огненных</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָֽה׃</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">10</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">Всякое</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04503</u></span><br>
            <span class="translit">ға~ммiнхˈа:‎</span><br>
            <span class="hebrew">הַ:מִּנְחָ֗ה</span><br>
            <span class="eng">‎_·дароприношение</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашˈěр</span><br>
            <span class="hebrew">אֲשֶׁ֤ר</span><br>
            <span class="eng">какое</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07126</u> <u>8686</u></span><br>
            <span class="translit">такрˈивў</span><br>
            <span class="hebrew">תַּקְרִ֨יבוּ֙</span><br>
            <span class="eng">приблизите</span><br>
            <span class="strongsnt">[hiphil-impf-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ља~йғβˈа:ғ</span><br>
            <span class="hebrew">לַ:יהוָ֔ה</span><br>
            <span class="eng">для·Сущего</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˌо:‎</span><br>
            <span class="hebrew">לֹ֥א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06213</u> <u>8735</u></span><br>
            <span class="translit">τэ:ңа:çˌěғ</span><br>
            <span class="hebrew">תֵעָשֶׂ֖ה</span><br>
            <span class="eng">будет делаться</span><br>
            <span class="strongsnt">[niphal-impf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02557</u></span><br>
            <span class="translit">ха:мˈэ:ц</span><br>
            <span class="hebrew">חָמֵ֑ץ</span><br>
            <span class="eng">квасным</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֤י</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">кољ-‎</span><br>
            <span class="hebrew">כָל־</span><br>
            <span class="eng">всякая</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07603</u></span><br>
            <span class="translit">çәъˌо:р</span><br>
            <span class="hebrew">שְׂאֹר֙</span><br>
            <span class="eng">закваска</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">βә~кољ-‎</span><br>
            <span class="hebrew">וְ:כָל־</span><br>
            <span class="eng">и·всякий</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01706</u></span><br>
            <span class="translit">дәвˈаш</span><br>
            <span class="hebrew">דְּבַ֔שׁ</span><br>
            <span class="eng">мёд</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:-‎</span><br>
            <span class="hebrew">לֹֽא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06999</u> <u>8686</u></span><br>
            <span class="translit">τакҭˈирў</span><br>
            <span class="hebrew">תַקְטִ֧ירוּ</span><br>
            <span class="eng">воскурите</span><br>
            <span class="strongsnt">[hiphil-impf-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiммˈěннў</span><br>
            <span class="hebrew">מִמֶּ֛:נּוּ</span><br>
            <span class="eng">из·него</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0801</u></span><br>
            <span class="translit">ъiшшˌěғ</span><br>
            <span class="hebrew">אִשֶּׁ֖ה</span><br>
            <span class="eng">огненное</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">љˈа~йғβˈа:ғ</span><br>
            <span class="hebrew">לַֽ:יהוָֽה׃</span><br>
            <span class="eng">для·Сущего</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">11</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07133</u></span><br>
            <span class="translit">корбˌан</span><br>
            <span class="hebrew">קָרְבַּ֥ן</span><br>
            <span class="eng">Подношением</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07225</u></span><br>
            <span class="translit">рэ:шˈиτ</span><br>
            <span class="hebrew">רֵאשִׁ֛ית</span><br>
            <span class="eng">начатка</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07126</u> <u>8686</u></span><br>
            <span class="translit">такрˌивў</span><br>
            <span class="hebrew">תַּקְרִ֥יבוּ</span><br>
            <span class="eng">приблизьте</span><br>
            <span class="strongsnt">[hiphil-impf-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъо:τˌа:м</span><br>
            <span class="hebrew">אֹתָ֖:ם</span><br>
            <span class="eng">‎_·их</span><br>
            <span class="strongsnt">[dir-obj ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ља~йғβˈа:ғ</span><br>
            <span class="hebrew">לַ:יהוָ֑ה</span><br>
            <span class="eng">для·Сущего</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">βә~ъěљ-‎</span><br>
            <span class="hebrew">וְ:אֶל־</span><br>
            <span class="eng">и·к</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04196</u></span><br>
            <span class="translit">ға~ммiзбˌэ:ах</span><br>
            <span class="hebrew">הַ:מִּזְבֵּ֥חַ</span><br>
            <span class="eng">‎_·жертвеннику</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љо:-‎</span><br>
            <span class="hebrew">לֹא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05927</u> <u>8799</u></span><br>
            <span class="translit">йаңаљˌў</span><br>
            <span class="hebrew">יַעֲל֖וּ</span><br>
            <span class="eng">поднимутся</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07381</u></span><br>
            <span class="translit">љә~рˌєах</span><br>
            <span class="hebrew">לְ:רֵ֥יחַ</span><br>
            <span class="eng">для·запаха</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05207</u></span><br>
            <span class="translit">нихˈо:ах</span><br>
            <span class="hebrew">נִיחֹֽחַ׃</span><br>
            <span class="eng">благоухания</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">12</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">βә~кољ-‎</span><br>
            <span class="hebrew">וְ:כָל־</span><br>
            <span class="eng">И·всякое</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07133</u></span><br>
            <span class="translit">корбˈан</span><br>
            <span class="hebrew">קָרְבַּ֣ן</span><br>
            <span class="eng">подношение</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04503</u></span><br>
            <span class="translit">мiнха:τәкˈа:‎</span><br>
            <span class="hebrew">מִנְחָתְ:ךָ֮</span><br>
            <span class="eng">дароприношения·твоего</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04417</u></span><br>
            <span class="translit">ба~_~ммˈěљах</span><br>
            <span class="hebrew">בַּ:מֶּ֣לַח</span><br>
            <span class="eng">‎_·_·солью</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04414</u> <u>8799</u></span><br>
            <span class="translit">тiмљˌа:х</span><br>
            <span class="hebrew">תִּמְלָח֒</span><br>
            <span class="eng">посоли</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љˈо:‎</span><br>
            <span class="hebrew">וְ:לֹ֣א</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07673</u> <u>8686</u></span><br>
            <span class="translit">τашбˈиτ</span><br>
            <span class="hebrew">תַשְׁבִּ֗ית</span><br>
            <span class="eng">отменяй</span><br>
            <span class="strongsnt">[hiphil-impf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04417</u></span><br>
            <span class="translit">ˈмěљах</span><br>
            <span class="hebrew">מֶ֚לַח</span><br>
            <span class="eng">соли</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01285</u></span><br>
            <span class="translit">бәрˈиτ</span><br>
            <span class="hebrew">בְּרִ֣ית</span><br>
            <span class="eng">завета</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈěйка:‎</span><br>
            <span class="hebrew">אֱלֹהֶ֔י:ךָ</span><br>
            <span class="eng">Элоима·твоего</span><br>
            <span class="strongsnt">[nmp-pr-dei ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">мэ:~ңˌаљ</span><br>
            <span class="hebrew">מֵ:עַ֖ל</span><br>
            <span class="eng">от·_‎</span><br>
            <span class="strongsnt">[prep ~ prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04503</u></span><br>
            <span class="translit">мiнха:τˈěка:‎</span><br>
            <span class="hebrew">מִנְחָתֶ֑:ךָ</span><br>
            <span class="eng">дароприношения·твоего</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңˌаљ</span><br>
            <span class="hebrew">עַ֥ל</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всякое</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07133</u></span><br>
            <span class="translit">корба:нәкˌа:‎</span><br>
            <span class="hebrew">קָרְבָּנְ:ךָ֖</span><br>
            <span class="eng">подношение·твоё</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07126</u> <u>8686</u></span><br>
            <span class="translit">такрˌив</span><br>
            <span class="hebrew">תַּקְרִ֥יב</span><br>
            <span class="eng">приблизь</span><br>
            <span class="strongsnt">[hiphil-impf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04417</u></span><br>
            <span class="translit">мˈěљах</span><br>
            <span class="hebrew">מֶֽלַח׃ ס</span><br>
            <span class="eng">соль</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">13</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0518</u></span><br>
            <span class="translit">βә~ъiм-‎</span><br>
            <span class="hebrew">וְ:אִם־</span><br>
            <span class="eng">И·если</span><br>
            <span class="strongsnt">[conj ~ hypoth-part]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07126</u> <u>8686</u></span><br>
            <span class="translit">такрˈив</span><br>
            <span class="hebrew">תַּקְרִ֛יב</span><br>
            <span class="eng">приблизишь</span><br>
            <span class="strongsnt">[hiphil-impf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04503</u></span><br>
            <span class="translit">мiнхˌаτ</span><br>
            <span class="hebrew">מִנְחַ֥ת</span><br>
            <span class="eng">дароприношение</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01061</u></span><br>
            <span class="translit">бiққўрˌим</span><br>
            <span class="hebrew">בִּכּוּרִ֖ים</span><br>
            <span class="eng">первинок</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ља~йғβˈа:ғ</span><br>
            <span class="hebrew">לַ:יהוָ֑ה</span><br>
            <span class="eng">для·Сущего</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>024</u></span><br>
            <span class="translit">ъа:вˈив</span><br>
            <span class="hebrew">אָבִ֞יב</span><br>
            <span class="eng">колосом</span><br>
            <span class="strongsnt">[nms-coll]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07033</u> <u>8803</u></span><br>
            <span class="translit">ка:љˈўй</span><br>
            <span class="hebrew">קָל֤וּי</span><br>
            <span class="eng">калёным</span><br>
            <span class="strongsnt">[qal-ptc-pass-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0784</u></span><br>
            <span class="translit">ба:~_~ъˌэ:ш</span><br>
            <span class="hebrew">בָּ:אֵשׁ֙</span><br>
            <span class="eng">на·_·огне</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01643</u></span><br>
            <span class="translit">гˈěрěç</span><br>
            <span class="hebrew">גֶּ֣רֶשׂ</span><br>
            <span class="eng">дроблёным</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03759</u></span><br>
            <span class="translit">қармˈěљ</span><br>
            <span class="hebrew">כַּרְמֶ֔ל</span><br>
            <span class="eng">свежим</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07126</u> <u>8686</u></span><br>
            <span class="translit">такрˈив</span><br>
            <span class="hebrew">תַּקְרִ֕יב</span><br>
            <span class="eng">приблизь</span><br>
            <span class="strongsnt">[hiphil-impf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъˌэ:τ</span><br>
            <span class="hebrew">אֵ֖ת</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04503</u></span><br>
            <span class="translit">мiнхˌаτ</span><br>
            <span class="hebrew">מִנְחַ֥ת</span><br>
            <span class="eng">дароприношение</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01061</u></span><br>
            <span class="translit">бiққўрˈěйка:‎</span><br>
            <span class="hebrew">בִּכּוּרֶֽי:ךָ׃</span><br>
            <span class="eng">первинок·твоих</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">14</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05414</u> <u>8804</u></span><br>
            <span class="translit">βә~на:τаттˈа:‎</span><br>
            <span class="hebrew">וְ:נָתַתָּ֤</span><br>
            <span class="eng">И·дашь</span><br>
            <span class="strongsnt">[conj ~ qal-pf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈěйға:‎</span><br>
            <span class="hebrew">עָלֶ֨י:הָ֙</span><br>
            <span class="eng">на·него</span><br>
            <span class="strongsnt">[prep ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08081</u></span><br>
            <span class="translit">шˈěмěн</span><br>
            <span class="hebrew">שֶׁ֔מֶן</span><br>
            <span class="eng">елей</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07760</u> <u>8804</u></span><br>
            <span class="translit">βә~çамтˌа:‎</span><br>
            <span class="hebrew">וְ:שַׂמְתָּ֥</span><br>
            <span class="eng">и·положишь</span><br>
            <span class="strongsnt">[conj ~ qal-pf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˌěйға:‎</span><br>
            <span class="hebrew">עָלֶ֖י:הָ</span><br>
            <span class="eng">на·него</span><br>
            <span class="strongsnt">[prep ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03828</u></span><br>
            <span class="translit">љәво:нˈа:‎</span><br>
            <span class="hebrew">לְבֹנָ֑ה</span><br>
            <span class="eng">левону</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04503</u></span><br>
            <span class="translit">мiнхˌа:‎</span><br>
            <span class="hebrew">מִנְחָ֖ה</span><br>
            <span class="eng">дароприношение</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ғˈiβ</span><br>
            <span class="hebrew">הִֽוא׃</span><br>
            <span class="eng">это</span><br>
            <span class="strongsnt">[pers-pr-3fs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">15</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06999</u> <u>8689</u></span><br>
            <span class="translit">βә~ғiкҭˌир</span><br>
            <span class="hebrew">וְ:הִקְטִ֨יר</span><br>
            <span class="eng">И·воскурит</span><br>
            <span class="strongsnt">[conj ~ hiphil-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03548</u></span><br>
            <span class="translit">ға~ққо:ғˈэ:н</span><br>
            <span class="hebrew">הַ:כֹּהֵ֜ן</span><br>
            <span class="eng">‎_·священнослужитель</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0234</u></span><br>
            <span class="translit">ъазқа:ра:τˈа:ғ</span><br>
            <span class="hebrew">אַזְכָּרָתָ֗:הּ</span><br>
            <span class="eng">напоминание·его</span><br>
            <span class="strongsnt">[nfs ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01643</u></span><br>
            <span class="translit">мi~ггiрçˌа:ғ</span><br>
            <span class="hebrew">מִ:גִּרְשָׂהּ֙</span><br>
            <span class="eng">из·молотого его</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08081</u></span><br>
            <span class="translit">ў~мi~шшамнˈа:ғ</span><br>
            <span class="hebrew">וּ:מִ:שַּׁמְנָ֔:הּ</span><br>
            <span class="eng">и·из·елея·его</span><br>
            <span class="strongsnt">[conj ~ prep ~ nms ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңˌаљ</span><br>
            <span class="hebrew">עַ֖ל</span><br>
            <span class="eng">со</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всем</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03828</u></span><br>
            <span class="translit">љәво:на:τˈа:ғ</span><br>
            <span class="hebrew">לְבֹנָתָ֑:הּ</span><br>
            <span class="eng">ливаном·его</span><br>
            <span class="strongsnt">[nfs ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0801</u></span><br>
            <span class="translit">ъiшшˌěғ</span><br>
            <span class="hebrew">אִשֶּׁ֖ה</span><br>
            <span class="eng">огненное</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ља~йғβˈа:ғ</span><br>
            <span class="hebrew">לַ:יהוָֽה׃ פ</span><br>
            <span class="eng">для·Сущего</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">16</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
