﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>2Дивре ѓа-Ямим - דברי הימים ב (ITBYM) - Chapter 19</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = '2ch18.htm';
Next = '2ch20.htm';
Name = '2Дивре ѓа-Ямим — <B>דברי הימים ב</B> - Глава 19 / 36';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07725</u> <u>8799</u></span><br>
            <span class="translit">βа~йъа:шˌа:в</span><br>
            <span class="hebrew">וַ֠:יָּשָׁב</span><br>
            <span class="eng">И·возвратился</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03092</u></span><br>
            <span class="translit">йәғөша:фˌа:ҭ</span><br>
            <span class="hebrew">יְהוֹשָׁפָ֨ט</span><br>
            <span class="eng">Йеошафат</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">мˈěљěк-‎</span><br>
            <span class="hebrew">מֶֽלֶךְ־</span><br>
            <span class="eng">царь</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03063</u></span><br>
            <span class="translit">йәғўđˈа:‎</span><br>
            <span class="hebrew">יְהוּדָ֧ה</span><br>
            <span class="eng">Йеуды</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">в</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бєτˈө</span><br>
            <span class="hebrew">בֵּית֛:וֹ</span><br>
            <span class="eng">дом·свой</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07965</u></span><br>
            <span class="translit">бә~ша:љˌөм</span><br>
            <span class="hebrew">בְּ:שָׁל֖וֹם</span><br>
            <span class="eng">с·миром</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03389</u></span><br>
            <span class="translit">љˈi~йрўша:љˈа:iм</span><br>
            <span class="hebrew">לִֽ:ירוּשָׁלִָֽם׃</span><br>
            <span class="eng">в·Йерушалаим</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03318</u> <u>8799</u></span><br>
            <span class="translit">βа~йъэ:цˈэ:‎</span><br>
            <span class="hebrew">וַ:יֵּצֵ֣א</span><br>
            <span class="eng">И·вышел</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">па:нˈа:йβ</span><br>
            <span class="hebrew">פָּנָ֗י:ו</span><br>
            <span class="eng">лицу·_‎</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03058</u></span><br>
            <span class="translit">йэ:ғˈў</span><br>
            <span class="hebrew">יֵה֣וּא</span><br>
            <span class="eng">Йеу</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">вěн-‎</span><br>
            <span class="hebrew">בֶן־</span><br>
            <span class="eng">сын</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02607</u></span><br>
            <span class="translit">ханˈа:нˈи</span><br>
            <span class="hebrew">חֲנָ֘נִי֮</span><br>
            <span class="eng">Ханани</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02374</u></span><br>
            <span class="translit">ға~хо:зˌěғ</span><br>
            <span class="hebrew">הַ:חֹזֶה֒</span><br>
            <span class="eng">‎_·прозорливец</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˈо:мěр</span><br>
            <span class="hebrew">וַ:יֹּ֨אמֶר֙</span><br>
            <span class="eng">и·он сказал</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">ға~ммˈěљěк</span><br>
            <span class="hebrew">הַ:מֶּ֣לֶךְ</span><br>
            <span class="eng">‎_·царю</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03092</u></span><br>
            <span class="translit">йәғөша:фˈа:ҭ</span><br>
            <span class="hebrew">יְהוֹשָׁפָ֔ט</span><br>
            <span class="eng">Йеошафату</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">ға~ља:~_~ра:шˈа:ң</span><br>
            <span class="hebrew">הֲ:לָ:רָשָׁ֣ע</span><br>
            <span class="eng">неужели·_·_·нечестивому</span><br>
            <span class="strongsnt">[interr ~ prep ~ def-art-vp ~ adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05826</u> <u>8800</u></span><br>
            <span class="translit">ља~ңәзˈо:р</span><br>
            <span class="hebrew">לַ:עְזֹ֔ר</span><br>
            <span class="eng">‎_·помогать</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08130</u> <u>8802</u></span><br>
            <span class="translit">ў~љә~çо:нәъˌє</span><br>
            <span class="hebrew">וּ:לְ:שֹׂנְאֵ֥י</span><br>
            <span class="eng">и·_·ненавидящих</span><br>
            <span class="strongsnt">[conj ~ prep ~ qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֖ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0157</u> <u>8799</u></span><br>
            <span class="translit">тěъěғˈа:в</span><br>
            <span class="hebrew">תֶּאֱהָ֑ב</span><br>
            <span class="eng">будешь любить</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02063</u></span><br>
            <span class="translit">ў~ва:~зо:τ</span><br>
            <span class="hebrew">וּ:בָ:זֹאת֙</span><br>
            <span class="eng">и·за·то</span><br>
            <span class="strongsnt">[conj ~ prep ~ demons-pr-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈěйка:‎</span><br>
            <span class="hebrew">עָלֶ֣י:ךָ</span><br>
            <span class="eng">на·тебя</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07110</u></span><br>
            <span class="translit">ккˈěцěф</span><br>
            <span class="hebrew">קֶּ֔צֶף</span><br>
            <span class="eng">гнев</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">мi~лљi~фәнˌє</span><br>
            <span class="hebrew">מִ:לִּ:פְנֵ֖י</span><br>
            <span class="eng">от·_·лица</span><br>
            <span class="strongsnt">[prep ~ prep ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָֽה׃</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>061</u></span><br>
            <span class="translit">ъавˈа:љ</span><br>
            <span class="hebrew">אֲבָ֕ל</span><br>
            <span class="eng">Однако</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01697</u></span><br>
            <span class="translit">дәва:рˌим</span><br>
            <span class="hebrew">דְּבָרִ֥ים</span><br>
            <span class="eng">речи</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02896</u></span><br>
            <span class="translit">ҭөвˌим</span><br>
            <span class="hebrew">טוֹבִ֖ים</span><br>
            <span class="eng">добрые</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04672</u> <u>8738</u></span><br>
            <span class="translit">нiмцәъˈў</span><br>
            <span class="hebrew">נִמְצְא֣וּ</span><br>
            <span class="eng">нашлись</span><br>
            <span class="strongsnt">[niphal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ңiммˈа:к</span><br>
            <span class="hebrew">עִמָּ֑:ךְ</span><br>
            <span class="eng">за·тобой</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01197</u> <u>8765</u></span><br>
            <span class="translit">вiңˈарта:‎</span><br>
            <span class="hebrew">בִעַ֤רְתָּ</span><br>
            <span class="eng">ты истребил</span><br>
            <span class="strongsnt">[piel-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0842</u></span><br>
            <span class="translit">ға:~ъашэ:рөτ</span><br>
            <span class="hebrew">הָ:אֲשֵׁרוֹת֙</span><br>
            <span class="eng">‎_·Ашеры</span><br>
            <span class="strongsnt">[def-art ~ nfp-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiн-‎</span><br>
            <span class="hebrew">מִן־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ға:~ъˈа:рěц</span><br>
            <span class="hebrew">הָ:אָ֔רֶץ</span><br>
            <span class="eng">‎_·земле этой</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03559</u> <u>8689</u></span><br>
            <span class="translit">βа~ғакинˌөτа:‎</span><br>
            <span class="hebrew">וַ:הֲכִינ֥וֹתָ</span><br>
            <span class="eng">и·расположил</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03824</u></span><br>
            <span class="translit">љәва:вәкˌа:‎</span><br>
            <span class="hebrew">לְבָבְ:ךָ֖</span><br>
            <span class="eng">сердце·своё</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01875</u> <u>8800</u></span><br>
            <span class="translit">љi~đәрˌо:ш</span><br>
            <span class="hebrew">לִ:דְרֹ֥שׁ</span><br>
            <span class="eng">чтобы·искать</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ғˈа:~ъěљо:ғˈим</span><br>
            <span class="hebrew">הָֽ:אֱלֹהִֽים׃</span><br>
            <span class="eng">‎_·Элоима</span><br>
            <span class="strongsnt">[def-art ~ nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03427</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˌэ:шěв</span><br>
            <span class="hebrew">וַ:יֵּ֥שֶׁב</span><br>
            <span class="eng">И·поселился</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03092</u></span><br>
            <span class="translit">йәғөша:фˌа:ҭ</span><br>
            <span class="hebrew">יְהוֹשָׁפָ֖ט</span><br>
            <span class="eng">Йеошафат</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03389</u></span><br>
            <span class="translit">бi~йрўша:љˈа:iм</span><br>
            <span class="hebrew">בִּ:ירוּשָׁלִָ֑ם ס</span><br>
            <span class="eng">в·Йерушалаиме</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07725</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˈа:шов</span><br>
            <span class="hebrew">וַ:יָּ֜שָׁב</span><br>
            <span class="eng">и·он возвращался</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03318</u> <u>8799</u></span><br>
            <span class="translit">βа~йъэ:цˈэ:‎</span><br>
            <span class="hebrew">וַ:יֵּצֵ֣א</span><br>
            <span class="eng">и·выходил</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ва:~_~ңˈа:м</span><br>
            <span class="hebrew">בָ:עָ֗ם</span><br>
            <span class="eng">в·_·народ</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0884</u></span><br>
            <span class="translit">мi~ббәъˌэ:р шˈěваң</span><br>
            <span class="hebrew">מִ:בְּאֵ֥ר שֶׁ֨בַע֙</span><br>
            <span class="eng">от·Беэр Шевы</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">ңаđ-‎</span><br>
            <span class="hebrew">עַד־</span><br>
            <span class="eng">до</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02022</u></span><br>
            <span class="translit">ғˈар</span><br>
            <span class="hebrew">הַ֣ר</span><br>
            <span class="eng">горы</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0669</u></span><br>
            <span class="translit">ъěфрˈайiм</span><br>
            <span class="hebrew">אֶפְרַ֔יִם</span><br>
            <span class="eng">Эфраима</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07725</u> <u>8686</u></span><br>
            <span class="translit">βа~йәшивˈэ:м</span><br>
            <span class="hebrew">וַ:יְשִׁיבֵ֕:ם</span><br>
            <span class="eng">и·он возвращал·их</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-3ms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֖ה</span><br>
            <span class="eng">Сущему</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˌє</span><br>
            <span class="hebrew">אֱלֹהֵ֥י</span><br>
            <span class="eng">Элоиму</span><br>
            <span class="strongsnt">[nmp-pr-dei-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01</u></span><br>
            <span class="translit">ъавөτєғˈěм</span><br>
            <span class="hebrew">אֲבוֹתֵי:הֶֽם׃</span><br>
            <span class="eng">отцов·их</span><br>
            <span class="strongsnt">[nmp ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05975</u> <u>8686</u></span><br>
            <span class="translit">βа~йъаңамˌэ:đ</span><br>
            <span class="hebrew">וַ:יַּעֲמֵ֨ד</span><br>
            <span class="eng">И·он поставил</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08199</u> <u>8802</u></span><br>
            <span class="translit">шˈо:фәҭˈим</span><br>
            <span class="hebrew">שֹֽׁפְטִ֜ים</span><br>
            <span class="eng">судей</span><br>
            <span class="strongsnt">[qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ба:~_~ъˈа:рěц</span><br>
            <span class="hebrew">בָּ:אָ֗רֶץ</span><br>
            <span class="eng">на·_·земле</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">бә~кољ-‎</span><br>
            <span class="hebrew">בְּ:כָל־</span><br>
            <span class="eng">во·всех</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05892</u></span><br>
            <span class="translit">ңа:рˈє</span><br>
            <span class="hebrew">עָרֵ֧י</span><br>
            <span class="eng">городах</span><br>
            <span class="strongsnt">[nfp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03063</u></span><br>
            <span class="translit">йәғўđˈа:‎</span><br>
            <span class="hebrew">יְהוּדָ֛ה</span><br>
            <span class="eng">Йеуды</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01219</u> <u>8803</u></span><br>
            <span class="translit">ға~ббәцурˌөτ</span><br>
            <span class="hebrew">הַ:בְּצֻר֖וֹת</span><br>
            <span class="eng">‎_·укреплённых</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-pass-fp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05892</u></span><br>
            <span class="translit">љә~ңˌир</span><br>
            <span class="hebrew">לְ:עִ֥יר</span><br>
            <span class="eng">в·каждом</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05892</u></span><br>
            <span class="translit">βа:~ңˈир</span><br>
            <span class="hebrew">וָ:עִֽיר׃</span><br>
            <span class="eng">и·городе</span><br>
            <span class="strongsnt">[conj ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˈо:мěр</span><br>
            <span class="hebrew">וַ:יֹּ֣אמֶר</span><br>
            <span class="eng">И·он сказал</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08199</u> <u>8802</u></span><br>
            <span class="translit">ға~шшˈо:фәҭˈим</span><br>
            <span class="hebrew">הַ:שֹּֽׁפְטִ֗ים</span><br>
            <span class="eng">‎_·судьям</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07200</u> <u>8798</u></span><br>
            <span class="translit">рәъˌў</span><br>
            <span class="hebrew">רְאוּ֙</span><br>
            <span class="eng">смотрите</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">мˈа:-‎</span><br>
            <span class="hebrew">מָֽה־</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">ъаттˈěм</span><br>
            <span class="hebrew">אַתֶּ֣ם</span><br>
            <span class="eng">вы</span><br>
            <span class="strongsnt">[pers-pr-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8802</u></span><br>
            <span class="translit">ңо:çˈим</span><br>
            <span class="hebrew">עֹשִׂ֔ים</span><br>
            <span class="eng">делаете</span><br>
            <span class="strongsnt">[qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֣י</span><br>
            <span class="eng">ведь</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹ֧א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">љә~ъа:đˈа:м</span><br>
            <span class="hebrew">לְ:אָדָ֛ם</span><br>
            <span class="eng">ради·человека</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08199</u> <u>8799</u></span><br>
            <span class="translit">тiшпәҭˌў</span><br>
            <span class="hebrew">תִּשְׁפְּט֖וּ</span><br>
            <span class="eng">вы судите</span><br>
            <span class="strongsnt">[qal-impf-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֣י</span><br>
            <span class="eng">но</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ља~йғβˈа:ғ</span><br>
            <span class="hebrew">לַ:יהוָ֑ה</span><br>
            <span class="eng">ради·Сущего</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">βә~ңiмма:кˌěм</span><br>
            <span class="hebrew">וְ:עִמָּ:כֶ֖ם</span><br>
            <span class="eng">и·с·вами</span><br>
            <span class="strongsnt">[conj ~ prep ~ 2mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01697</u></span><br>
            <span class="translit">бi~đәвˌар</span><br>
            <span class="hebrew">בִּ:דְבַ֥ר</span><br>
            <span class="eng">в·_‎</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04941</u></span><br>
            <span class="translit">мiшпˈа:ҭ</span><br>
            <span class="hebrew">מִשְׁפָּֽט׃</span><br>
            <span class="eng">судопроизводстве</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06258</u></span><br>
            <span class="translit">βә~ңаттˈа:‎</span><br>
            <span class="hebrew">וְ:עַתָּ֕ה</span><br>
            <span class="eng">И·ныне</span><br>
            <span class="strongsnt">[conj ~ adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">йәғˌи</span><br>
            <span class="hebrew">יְהִ֥י</span><br>
            <span class="eng">да будет</span><br>
            <span class="strongsnt">[qal-impf-3ms_apoc-vol]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06343</u></span><br>
            <span class="translit">фˈахаđ-‎</span><br>
            <span class="hebrew">פַֽחַד־</span><br>
            <span class="eng">страх</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֖ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљєкˈěм</span><br>
            <span class="hebrew">עֲלֵי:כֶ֑ם</span><br>
            <span class="eng">на·вас</span><br>
            <span class="strongsnt">[prep ~ 2mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08104</u> <u>8798</u></span><br>
            <span class="translit">шiмрˈў</span><br>
            <span class="hebrew">שִׁמְר֣וּ</span><br>
            <span class="eng">соблюдайте</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8798</u></span><br>
            <span class="translit">βа~ңаçˈў</span><br>
            <span class="hebrew">וַ:עֲשׂ֔וּ</span><br>
            <span class="eng">и·делайте</span><br>
            <span class="strongsnt">[conj ~ qal-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">ъˈєн</span><br>
            <span class="hebrew">אֵ֞ין</span><br>
            <span class="eng">нет</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ңiм-‎</span><br>
            <span class="hebrew">עִם־</span><br>
            <span class="eng">у</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈєнў</span><br>
            <span class="hebrew">אֱלֹהֵ֗י:נוּ</span><br>
            <span class="eng">Элоим·нашего</span><br>
            <span class="strongsnt">[nmp-pr-dei ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05766</u></span><br>
            <span class="translit">ңаβљˈа:‎</span><br>
            <span class="hebrew">עַוְלָ֛ה</span><br>
            <span class="eng">неправедности</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04856</u></span><br>
            <span class="translit">ў~маççˌо:‎</span><br>
            <span class="hebrew">וּ:מַשֹּׂ֥א</span><br>
            <span class="eng">и·приятия</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">фа:нˌим</span><br>
            <span class="hebrew">פָנִ֖ים</span><br>
            <span class="eng">лица</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04727</u></span><br>
            <span class="translit">ў~мiкках-‎</span><br>
            <span class="hebrew">וּ:מִקַּח־</span><br>
            <span class="eng">и·_‎</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07810</u></span><br>
            <span class="translit">шˈо:хаđ</span><br>
            <span class="hebrew">שֹֽׁחַד׃</span><br>
            <span class="eng">мздоимства</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01571</u></span><br>
            <span class="translit">βә~ґˈам</span><br>
            <span class="hebrew">וְ:גַ֣ם</span><br>
            <span class="eng">И·также</span><br>
            <span class="strongsnt">[conj ~ adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03389</u></span><br>
            <span class="translit">бi~йрўша:љаˌiм</span><br>
            <span class="hebrew">בִּ֠:ירוּשָׁלִַם</span><br>
            <span class="eng">в·Йерушалаиме</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05975</u> <u>8689</u></span><br>
            <span class="translit">ғěңěмˌиđ</span><br>
            <span class="hebrew">הֶעֱמִ֨יד</span><br>
            <span class="eng">поставил</span><br>
            <span class="strongsnt">[hiphil-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03092</u></span><br>
            <span class="translit">йәғөша:фˈа:ҭ</span><br>
            <span class="hebrew">יְהוֹשָׁפָ֜ט</span><br>
            <span class="eng">Йеошафат</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiн-‎</span><br>
            <span class="hebrew">מִן־</span><br>
            <span class="eng">из</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03881</u></span><br>
            <span class="translit">ға~љәβiйъˈiм</span><br>
            <span class="hebrew">הַ:לְוִיִּ֣ם</span><br>
            <span class="eng">‎_·левитов</span><br>
            <span class="strongsnt">[def-art ~ adj-mp-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03548</u></span><br>
            <span class="translit">βә~ға~ққо:ғанˈим</span><br>
            <span class="hebrew">וְ:הַ:כֹּהֲנִ֗ים</span><br>
            <span class="eng">и·_·священнослужителей</span><br>
            <span class="strongsnt">[conj ~ def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07218</u></span><br>
            <span class="translit">ў~мэ:~ра:шˈє</span><br>
            <span class="hebrew">וּ:מֵ:רָאשֵׁ֤י</span><br>
            <span class="eng">и·из·глав</span><br>
            <span class="strongsnt">[conj ~ prep ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01</u></span><br>
            <span class="translit">ға:~ъа:вөτ</span><br>
            <span class="hebrew">הָ:אָבוֹת֙</span><br>
            <span class="eng">‎_·отчего <i>дома</i></span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">љә~йiçра:ъˈэ:љ</span><br>
            <span class="hebrew">לְ:יִשְׂרָאֵ֔ל</span><br>
            <span class="eng">в·Исраэле</span><br>
            <span class="strongsnt">[prep ~ n-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04941</u></span><br>
            <span class="translit">љә~мiшпˌаҭ</span><br>
            <span class="hebrew">לְ:מִשְׁפַּ֥ט</span><br>
            <span class="eng">для·суда</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֖ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07379</u></span><br>
            <span class="translit">βә~ља:~_~рˈив</span><br>
            <span class="hebrew">וְ:לָ:רִ֑יב</span><br>
            <span class="eng">и·для·_·спорного</span><br>
            <span class="strongsnt">[conj ~ prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07725</u> <u>8799</u></span><br>
            <span class="translit">βа~йъа:шˌувў</span><br>
            <span class="hebrew">וַ:יָּשֻׁ֖בוּ</span><br>
            <span class="eng">и·они возвратились</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03389</u></span><br>
            <span class="translit">йәрўша:љˈа:iм</span><br>
            <span class="hebrew">יְרוּשָׁלִָֽם׃</span><br>
            <span class="eng"><i>в</i> Йерушалаим</span><br>
            <span class="strongsnt">[n-pr-loc pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06680</u> <u>8762</u></span><br>
            <span class="translit">βа~йәцˌаβ</span><br>
            <span class="hebrew">וַ:יְצַ֥ו</span><br>
            <span class="eng">И·он приказал</span><br>
            <span class="strongsnt">[conj-consec ~ piel-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљєғˌěм</span><br>
            <span class="hebrew">עֲלֵי:הֶ֖ם</span><br>
            <span class="eng">‎_·им</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8800</u></span><br>
            <span class="translit">љэ:~ъмˈо:р</span><br>
            <span class="hebrew">לֵ:אמֹ֑ר</span><br>
            <span class="eng">‎_·говоря</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03541</u></span><br>
            <span class="translit">қˈо:‎</span><br>
            <span class="hebrew">כֹּ֤ה</span><br>
            <span class="eng">так</span><br>
            <span class="strongsnt">[demons-adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8799</u></span><br>
            <span class="translit">τаңаçўн</span><br>
            <span class="hebrew">תַעֲשׂוּן֙</span><br>
            <span class="eng">делайте</span><br>
            <span class="strongsnt">[qal-impf-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03374</u></span><br>
            <span class="translit">бә~йiръˈаτ</span><br>
            <span class="hebrew">בְּ:יִרְאַ֣ת</span><br>
            <span class="eng">в·страхе</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֔ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0530</u></span><br>
            <span class="translit">бě~ъěмўнˌа:‎</span><br>
            <span class="hebrew">בֶּ:אֱמוּנָ֖ה</span><br>
            <span class="eng">с·верностью</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03824</u></span><br>
            <span class="translit">ў~вә~љэ:вˌа:в</span><br>
            <span class="hebrew">וּ:בְ:לֵבָ֥ב</span><br>
            <span class="eng">и·с·сердцем</span><br>
            <span class="strongsnt">[conj ~ prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08003</u></span><br>
            <span class="translit">ша:љˈэ:м</span><br>
            <span class="hebrew">שָׁלֵֽם׃</span><br>
            <span class="eng">цельным</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">βә~кољ-‎</span><br>
            <span class="hebrew">וְ:כָל־</span><br>
            <span class="eng">И·всё</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07379</u></span><br>
            <span class="translit">рив</span><br>
            <span class="hebrew">רִיב֩</span><br>
            <span class="eng">спорное</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашěр-‎</span><br>
            <span class="hebrew">אֲשֶׁר־</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0935</u> <u>8799</u></span><br>
            <span class="translit">йа:вˌө</span><br>
            <span class="hebrew">יָב֨וֹא</span><br>
            <span class="eng">поступит</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљєкˈěм</span><br>
            <span class="hebrew">עֲלֵי:כֶ֜ם</span><br>
            <span class="eng">к·вам</span><br>
            <span class="strongsnt">[prep ~ 2mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0251</u></span><br>
            <span class="translit">мэ:~ъахєкˈěм</span><br>
            <span class="hebrew">מֵ:אֲחֵי:כֶ֣ם׀</span><br>
            <span class="eng">от·братьев·ваших</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 2mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03427</u> <u>8802</u></span><br>
            <span class="translit">ға~йъо:шәвˈим</span><br>
            <span class="hebrew">הַ:יֹּשְׁבִ֣ים</span><br>
            <span class="eng">‎_·населяющих</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05892</u></span><br>
            <span class="translit">бә~ңа:рєғˈěм</span><br>
            <span class="hebrew">בְּ:עָרֵי:הֶ֗ם</span><br>
            <span class="eng">‎_·города·их</span><br>
            <span class="strongsnt">[prep ~ nfp ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0996</u></span><br>
            <span class="translit">бˈєн-‎</span><br>
            <span class="hebrew">בֵּֽין־</span><br>
            <span class="eng">между</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01818</u></span><br>
            <span class="translit">дˈа:м</span><br>
            <span class="hebrew">דָּ֣ם׀</span><br>
            <span class="eng">кровью</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01818</u></span><br>
            <span class="translit">љә~đа:м</span><br>
            <span class="hebrew">לְ:דָם֮</span><br>
            <span class="eng">и·кровью</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0996</u></span><br>
            <span class="translit">бєн-‎</span><br>
            <span class="hebrew">בֵּין־</span><br>
            <span class="eng">между</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08451</u></span><br>
            <span class="translit">төрˈа:‎</span><br>
            <span class="hebrew">תּוֹרָ֣ה</span><br>
            <span class="eng">учением</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04687</u></span><br>
            <span class="translit">љә~мiцβа:‎</span><br>
            <span class="hebrew">לְ:מִצְוָה֮</span><br>
            <span class="eng">и·заповедью</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02706</u></span><br>
            <span class="translit">љә~хуккˈим</span><br>
            <span class="hebrew">לְ:חֻקִּ֣ים</span><br>
            <span class="eng">‎_·законами</span><br>
            <span class="strongsnt">[prep ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04941</u></span><br>
            <span class="translit">ў~љә~мiшпа:ҭим</span><br>
            <span class="hebrew">וּ:לְ:מִשְׁפָּטִים֒</span><br>
            <span class="eng">и·_·судами</span><br>
            <span class="strongsnt">[conj ~ prep ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02094</u> <u>8689</u></span><br>
            <span class="translit">βә~ғiзғартˈěм</span><br>
            <span class="hebrew">וְ:הִזְהַרְתֶּ֣ם</span><br>
            <span class="eng">и·вы предостерегайте</span><br>
            <span class="strongsnt">[conj ~ hiphil-pf-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъо:τˈа:м</span><br>
            <span class="hebrew">אֹתָ֔:ם</span><br>
            <span class="eng">‎_·их</span><br>
            <span class="strongsnt">[dir-obj ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љˈо:‎</span><br>
            <span class="hebrew">וְ:לֹ֤א</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0816</u> <u>8799</u></span><br>
            <span class="translit">йěшәмˌў</span><br>
            <span class="hebrew">יֶאְשְׁמוּ֙</span><br>
            <span class="eng">провинились</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ља~йғβˈа:ғ</span><br>
            <span class="hebrew">לַ:יהוָ֔ה</span><br>
            <span class="eng">пред·Сущим</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8804</u></span><br>
            <span class="translit">βә~ғˈа:йа:-‎</span><br>
            <span class="hebrew">וְ:הָֽיָה־</span><br>
            <span class="eng">и·будет</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07110</u></span><br>
            <span class="translit">кˌěцěф</span><br>
            <span class="hebrew">קֶ֥צֶף</span><br>
            <span class="eng">гнев</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљєкˌěм</span><br>
            <span class="hebrew">עֲלֵי:כֶ֖ם</span><br>
            <span class="eng">на·вас</span><br>
            <span class="strongsnt">[prep ~ 2mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">βә~ңаљ-‎</span><br>
            <span class="hebrew">וְ:עַל־</span><br>
            <span class="eng">и·на</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0251</u></span><br>
            <span class="translit">ъахєкˈěм</span><br>
            <span class="hebrew">אֲחֵי:כֶ֑ם</span><br>
            <span class="eng">братьев·ваших</span><br>
            <span class="strongsnt">[nmp ~ 2mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03541</u></span><br>
            <span class="translit">қˌо:‎</span><br>
            <span class="hebrew">כֹּ֥ה</span><br>
            <span class="eng">так</span><br>
            <span class="strongsnt">[demons-adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8799</u></span><br>
            <span class="translit">τаңаçˌўн</span><br>
            <span class="hebrew">תַעֲשׂ֖וּן</span><br>
            <span class="eng">делайте</span><br>
            <span class="strongsnt">[qal-impf-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љˌо:‎</span><br>
            <span class="hebrew">וְ:לֹ֥א</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0816</u> <u>8799</u></span><br>
            <span class="translit">τěшˈа:мў</span><br>
            <span class="hebrew">תֶאְשָֽׁמוּ׃</span><br>
            <span class="eng">провинитесь</span><br>
            <span class="strongsnt">[qal-impf-2mp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>10</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02009</u></span><br>
            <span class="translit">βә~ғiннˈэ:‎</span><br>
            <span class="hebrew">וְ:הִנֵּ֡ה</span><br>
            <span class="eng">И·вот</span><br>
            <span class="strongsnt">[conj ~ demons-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0568</u></span><br>
            <span class="translit">ъамарйˈа:ғў</span><br>
            <span class="hebrew">אֲמַרְיָ֣הוּ</span><br>
            <span class="eng">Амарьягу</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03548</u></span><br>
            <span class="translit">ко:ғˌэ:н</span><br>
            <span class="hebrew">כֹהֵן֩</span><br>
            <span class="eng">священнослужитель</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07218</u></span><br>
            <span class="translit">ға:~рˌо:ш</span><br>
            <span class="hebrew">הָ:רֹ֨אשׁ</span><br>
            <span class="eng">‎_·главный</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљєкˈěм</span><br>
            <span class="hebrew">עֲלֵי:כֶ֜ם</span><br>
            <span class="eng">над·вами</span><br>
            <span class="strongsnt">[prep ~ 2mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">љә~кˈо:љ</span><br>
            <span class="hebrew">לְ:כֹ֣ל</span><br>
            <span class="eng">во·всяком</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01697</u></span><br>
            <span class="translit">дәвар-‎</span><br>
            <span class="hebrew">דְּבַר־</span><br>
            <span class="eng">речении</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֗ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02069</u></span><br>
            <span class="translit">ў~зәваđйˌа:ғў</span><br>
            <span class="hebrew">וּ:זְבַדְיָ֨הוּ</span><br>
            <span class="eng">и·Зевадьягу</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">вěн-‎</span><br>
            <span class="hebrew">בֶן־</span><br>
            <span class="eng">сын</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03458</u></span><br>
            <span class="translit">йiшма:ңˈэ:љ</span><br>
            <span class="hebrew">יִשְׁמָעֵ֜אל</span><br>
            <span class="eng">Ишмаэля</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05057</u></span><br>
            <span class="translit">ға~нна:ґˈиđ</span><br>
            <span class="hebrew">הַ:נָּגִ֤יד</span><br>
            <span class="eng">‎_·распорядитель</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">љә~вєτ-‎</span><br>
            <span class="hebrew">לְ:בֵית־</span><br>
            <span class="eng">‎_·дома</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03063</u></span><br>
            <span class="translit">йәғўđˌа:‎</span><br>
            <span class="hebrew">יְהוּדָה֙</span><br>
            <span class="eng">Йеуды</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">љә~кˈо:љ</span><br>
            <span class="hebrew">לְ:כֹ֣ל</span><br>
            <span class="eng">во·всяком</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01697</u></span><br>
            <span class="translit">дәвар-‎</span><br>
            <span class="hebrew">דְּבַר־</span><br>
            <span class="eng">речении</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">ға~ммˈěљěк</span><br>
            <span class="hebrew">הַ:מֶּ֔לֶךְ</span><br>
            <span class="eng">‎_·царском</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07860</u> <u>8802</u></span><br>
            <span class="translit">βә~шо:ҭәрˌим</span><br>
            <span class="hebrew">וְ:שֹׁטְרִ֥ים</span><br>
            <span class="eng">и·урядники</span><br>
            <span class="strongsnt">[conj ~ qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03881</u></span><br>
            <span class="translit">ға~љәβiйъˌiм</span><br>
            <span class="hebrew">הַ:לְוִיִּ֖ם</span><br>
            <span class="eng">‎_·левиты</span><br>
            <span class="strongsnt">[def-art ~ adj-mp-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">љi~фәнєкˈěм</span><br>
            <span class="hebrew">לִ:פְנֵי:כֶ֑ם</span><br>
            <span class="eng">пред·лицом·вашим</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 2mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02388</u> <u>8798</u></span><br>
            <span class="translit">хiзкˈў</span><br>
            <span class="hebrew">חִזְק֣וּ</span><br>
            <span class="eng">будьте тверды</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8798</u></span><br>
            <span class="translit">βа~ңаçˈў</span><br>
            <span class="hebrew">וַ:עֲשׂ֔וּ</span><br>
            <span class="eng">и·действуйте</span><br>
            <span class="strongsnt">[conj ~ qal-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">βi~йғˌи</span><br>
            <span class="hebrew">וִ:יהִ֥י</span><br>
            <span class="eng">и·будет</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3ms_apoc-vol]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֖ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ңiм-‎</span><br>
            <span class="hebrew">עִם־</span><br>
            <span class="eng">с</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02896</u></span><br>
            <span class="translit">ға~ҭҭˈөв</span><br>
            <span class="hebrew">הַ:טּֽוֹב׃ פ</span><br>
            <span class="eng">‎_·добром</span><br>
            <span class="strongsnt">[def-art ~ adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>11</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
