﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>דברי הימים א‎ - 1Дивре ѓа-Ямим - Глава 14</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = '1ch13.htm';
Next = '1ch15.htm';
Name = 'דברי הימים א‎ — <B>1Дивре ѓа-Ямим</B> - Глава 14 / 29';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07971</u> <u>8799</u></span><br>
            <span class="translit">βа~йъiшљˌах</span><br>
            <span class="hebrew">וַ֠:יִּשְׁלַח</span><br>
            <span class="eng">И·направил</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02438</u></span><br>
            <span class="translit">_</span><br>
            <span class="hebrew">**חִירָם**</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02361</u></span><br>
            <span class="translit">хўрˌа:м</span><br>
            <span class="hebrew">//חוּרָ֨ם//</span><br>
            <span class="eng">Хурам</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">мˈěљěк-‎</span><br>
            <span class="hebrew">מֶֽלֶךְ־</span><br>
            <span class="eng">царь</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06865</u></span><br>
            <span class="translit">цˌо:р</span><br>
            <span class="hebrew">צֹ֥ר</span><br>
            <span class="eng">Цора</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04397</u></span><br>
            <span class="translit">маљъа:ким</span><br>
            <span class="hebrew">מַלְאָכִים֮</span><br>
            <span class="eng">послов</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">да:βиđ</span><br>
            <span class="hebrew">דָּוִיד֒</span><br>
            <span class="eng">Давиду</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06086</u></span><br>
            <span class="translit">βа~ңацˈє</span><br>
            <span class="hebrew">וַ:עֲצֵ֣י</span><br>
            <span class="eng">и·деревья</span><br>
            <span class="strongsnt">[conj ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0730</u></span><br>
            <span class="translit">ъара:зˈим</span><br>
            <span class="hebrew">אֲרָזִ֔ים</span><br>
            <span class="eng">кедровые</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02796</u></span><br>
            <span class="translit">βә~ха:ра:шˈє</span><br>
            <span class="hebrew">וְ:חָרָשֵׁ֣י</span><br>
            <span class="eng">и·умельцев</span><br>
            <span class="strongsnt">[conj ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07023</u></span><br>
            <span class="translit">кˈир</span><br>
            <span class="hebrew">קִ֔יר</span><br>
            <span class="eng"><i>по</i> стенной <i>кладке</i></span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02796</u></span><br>
            <span class="translit">βә~ха:ра:шˌє</span><br>
            <span class="hebrew">וְ:חָרָשֵׁ֖י</span><br>
            <span class="eng">и·умельцев</span><br>
            <span class="strongsnt">[conj ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06086</u></span><br>
            <span class="translit">ңэ:цˈим</span><br>
            <span class="hebrew">עֵצִ֑ים</span><br>
            <span class="eng"><i>по</i> дереву</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01129</u> <u>8800</u></span><br>
            <span class="translit">љi~вәнˌөτ</span><br>
            <span class="hebrew">לִ:בְנ֥וֹת</span><br>
            <span class="eng">чтобы·построить</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˌө</span><br>
            <span class="hebrew">ל֖:וֹ</span><br>
            <span class="eng">‎_·ему</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бˈа:йiτ</span><br>
            <span class="hebrew">בָּֽיִת׃</span><br>
            <span class="eng">дом</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03045</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˈэ:đаң</span><br>
            <span class="hebrew">וַ:יֵּ֣דַע</span><br>
            <span class="eng">И·знал</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">да:βˈиđ</span><br>
            <span class="hebrew">דָּוִ֔יד</span><br>
            <span class="eng">Давид</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03559</u> <u>8689</u></span><br>
            <span class="translit">ғěкинˈө</span><br>
            <span class="hebrew">הֱכִינ֧:וֹ</span><br>
            <span class="eng">утвердил·его</span><br>
            <span class="strongsnt">[hiphil-pf-3ms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֛ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">љә~мˌěљěк</span><br>
            <span class="hebrew">לְ:מֶ֖לֶךְ</span><br>
            <span class="eng">‎_·царём</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">над</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">йiçра:ъˈэ:љ</span><br>
            <span class="hebrew">יִשְׂרָאֵ֑ל</span><br>
            <span class="eng">Исраэлем</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05375</u> <u>8738</u></span><br>
            <span class="translit">нiççˈэ:τ</span><br>
            <span class="hebrew">נִשֵּׂ֤את</span><br>
            <span class="eng">вознесено</span><br>
            <span class="strongsnt">[niphal-pf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04605</u></span><br>
            <span class="translit">љә~мˈаңља:‎</span><br>
            <span class="hebrew">לְ:מַ֨עְלָ:ה֙</span><br>
            <span class="eng">‎_·ввысь·_‎</span><br>
            <span class="strongsnt">[prep ~ adv ~ loc-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04438</u></span><br>
            <span class="translit">маљәкўτˈө</span><br>
            <span class="hebrew">מַלְכוּת֔:וֹ</span><br>
            <span class="eng">царство·его</span><br>
            <span class="strongsnt">[nfs ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05668</u></span><br>
            <span class="translit">ба~ңавˌўр</span><br>
            <span class="hebrew">בַּ:עֲב֖וּר</span><br>
            <span class="eng">‎_·ради</span><br>
            <span class="strongsnt">[prep ~ conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ңаммˌө</span><br>
            <span class="hebrew">עַמּ֥:וֹ</span><br>
            <span class="eng">народа·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">йiçра:ъˈэ:љ</span><br>
            <span class="hebrew">יִשְׂרָאֵֽל׃ פ</span><br>
            <span class="eng">Исраэля</span><br>
            <span class="strongsnt">[n-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03947</u> <u>8799</u></span><br>
            <span class="translit">βа~йъiккˌах</span><br>
            <span class="hebrew">וַ:יִּקַּ֨ח</span><br>
            <span class="eng">И·взял</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">да:βˌиđ</span><br>
            <span class="hebrew">דָּוִ֥יד</span><br>
            <span class="eng">Давид</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05750</u></span><br>
            <span class="translit">ңˈөđ</span><br>
            <span class="hebrew">ע֛וֹד</span><br>
            <span class="eng">ещё</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0802</u></span><br>
            <span class="translit">на:шˌим</span><br>
            <span class="hebrew">נָשִׁ֖ים</span><br>
            <span class="eng">жён</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03389</u></span><br>
            <span class="translit">бi~йрўша:љˈа:iм</span><br>
            <span class="hebrew">בִּ:ירוּשָׁלִָ֑ם</span><br>
            <span class="eng">в·Йерушалаиме</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03205</u> <u>8686</u></span><br>
            <span class="translit">βа~йъˈөљěđ</span><br>
            <span class="hebrew">וַ:יּ֧וֹלֶד</span><br>
            <span class="eng">и·породил</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">да:βˈиđ</span><br>
            <span class="hebrew">דָּוִ֛יד</span><br>
            <span class="eng">Давид</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05750</u></span><br>
            <span class="translit">ңˌөđ</span><br>
            <span class="hebrew">ע֖וֹד</span><br>
            <span class="eng">ещё</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ба:нˌим</span><br>
            <span class="hebrew">בָּנִ֥ים</span><br>
            <span class="eng">сыновей</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01323</u></span><br>
            <span class="translit">ў~ва:нˈөτ</span><br>
            <span class="hebrew">וּ:בָנֽוֹת׃</span><br>
            <span class="eng">и·дочерей</span><br>
            <span class="strongsnt">[conj ~ nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0428</u></span><br>
            <span class="translit">βә~ъˈэ:лљěғ</span><br>
            <span class="hebrew">וְ:אֵ֨לֶּה֙</span><br>
            <span class="eng">И·это</span><br>
            <span class="strongsnt">[conj ~ demons-pr-p]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">шәмˈөτ</span><br>
            <span class="hebrew">שְׁמ֣וֹת</span><br>
            <span class="eng">имена</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03205</u> <u>8803</u></span><br>
            <span class="translit">ға~йәљўđˈим</span><br>
            <span class="hebrew">הַ:יְלוּדִ֔ים</span><br>
            <span class="eng">‎_·рождённых</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-pass-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашˌěр</span><br>
            <span class="hebrew">אֲשֶׁ֥ר</span><br>
            <span class="eng">которые</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8804</u></span><br>
            <span class="translit">ға:йў-‎</span><br>
            <span class="hebrew">הָיוּ־</span><br>
            <span class="eng">были</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˌө</span><br>
            <span class="hebrew">ל֖:וֹ</span><br>
            <span class="eng">у·него</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03389</u></span><br>
            <span class="translit">бi~йрўша:љˈа:iм</span><br>
            <span class="hebrew">בִּ:ירוּשָׁלִָ֑ם</span><br>
            <span class="eng">в·Йерушалаиме</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08051</u></span><br>
            <span class="translit">шаммˈўаң</span><br>
            <span class="hebrew">שַׁמּ֣וּעַ</span><br>
            <span class="eng">Шамуа</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07727</u></span><br>
            <span class="translit">βә~шөвˈа:в</span><br>
            <span class="hebrew">וְ:שׁוֹבָ֔ב</span><br>
            <span class="eng">и·Шовав</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05416</u></span><br>
            <span class="translit">на:τˌа:н</span><br>
            <span class="hebrew">נָתָ֖ן</span><br>
            <span class="eng">Натан</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08010</u></span><br>
            <span class="translit">ў~шәљо:мˈо:‎</span><br>
            <span class="hebrew">וּ:שְׁלֹמֹֽה׃</span><br>
            <span class="eng">и·Шеломо</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02984</u></span><br>
            <span class="translit">βә~йiвхˌа:р</span><br>
            <span class="hebrew">וְ:יִבְחָ֥ר</span><br>
            <span class="eng">И·Ивхар</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0474</u></span><br>
            <span class="translit">βě~ъěљишˌўаң</span><br>
            <span class="hebrew">וֶ:אֱלִישׁ֖וּעַ</span><br>
            <span class="eng">и·Элишуа</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0467</u></span><br>
            <span class="translit">βә~ъěљпˈа:љěҭ</span><br>
            <span class="hebrew">וְ:אֶלְפָּֽלֶט׃</span><br>
            <span class="eng">и·Эльпелет</span><br>
            <span class="strongsnt">[conj ~ nm-pr pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05052</u></span><br>
            <span class="translit">βә~нˌо:ґағ</span><br>
            <span class="hebrew">וְ:נֹ֥גַהּ</span><br>
            <span class="eng">И·Нога</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05298</u></span><br>
            <span class="translit">βә~нˌěфěґ</span><br>
            <span class="hebrew">וְ:נֶ֖פֶג</span><br>
            <span class="eng">и·Нефег</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03309</u></span><br>
            <span class="translit">βә~йа:фˈиаң</span><br>
            <span class="hebrew">וְ:יָפִֽיעַ׃</span><br>
            <span class="eng">и·Яфиа</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0476</u></span><br>
            <span class="translit">βě~ъěљиша:мˌа:ң</span><br>
            <span class="hebrew">וֶ:אֱלִישָׁמָ֥ע</span><br>
            <span class="eng">И·Элишама</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01182</u></span><br>
            <span class="translit">ў~вәңěљйа:đˌа:ң</span><br>
            <span class="hebrew">וּ:בְעֶלְיָדָ֖ע</span><br>
            <span class="eng">и·Беэльяда</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0467</u></span><br>
            <span class="translit">βě~ъěљифˈа:љěҭ</span><br>
            <span class="hebrew">וֶ:אֱלִיפָֽלֶט׃</span><br>
            <span class="eng">и·Элифелет</span><br>
            <span class="strongsnt">[conj ~ nm-pr pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08085</u> <u>8799</u></span><br>
            <span class="translit">βа~йъiшмәңˈў</span><br>
            <span class="hebrew">וַ:יִּשְׁמְע֣וּ</span><br>
            <span class="eng">И·услышали</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06430</u></span><br>
            <span class="translit">фәљiштˈим</span><br>
            <span class="hebrew">פְלִשְׁתִּ֗ים</span><br>
            <span class="eng">пелиштимцы</span><br>
            <span class="strongsnt">[adj-mp-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қи-‎</span><br>
            <span class="hebrew">כִּי־</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04886</u> <u>8738</u></span><br>
            <span class="translit">нiмшˌах</span><br>
            <span class="hebrew">נִמְשַׁ֨ח</span><br>
            <span class="eng">помазан</span><br>
            <span class="strongsnt">[niphal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">да:βˈиđ</span><br>
            <span class="hebrew">דָּוִ֤יד</span><br>
            <span class="eng">Давид</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">љә~мˈěљěк</span><br>
            <span class="hebrew">לְ:מֶ֨לֶךְ֙</span><br>
            <span class="eng">‎_·царём</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">над</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всем</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">йiçра:ъˈэ:љ</span><br>
            <span class="hebrew">יִשְׂרָאֵ֔ל</span><br>
            <span class="eng">Исраэлем</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05927</u> <u>8799</u></span><br>
            <span class="translit">βа~йъаңаљˌў</span><br>
            <span class="hebrew">וַ:יַּעֲל֥וּ</span><br>
            <span class="eng">и·взошли</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">кољ-‎</span><br>
            <span class="hebrew">כָל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06430</u></span><br>
            <span class="translit">пәљiштˌим</span><br>
            <span class="hebrew">פְּלִשְׁתִּ֖ים</span><br>
            <span class="eng">пелиштимцы</span><br>
            <span class="strongsnt">[adj-mp-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01245</u> <u>8763</u></span><br>
            <span class="translit">љә~ваккˈэ:ш</span><br>
            <span class="hebrew">לְ:בַקֵּ֣שׁ</span><br>
            <span class="eng">‎_·домогаться</span><br>
            <span class="strongsnt">[prep ~ piel-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">да:βˈиđ</span><br>
            <span class="hebrew">דָּוִ֑יד</span><br>
            <span class="eng">Давида</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08085</u> <u>8799</u></span><br>
            <span class="translit">βа~йъiшмˈаң</span><br>
            <span class="hebrew">וַ:יִּשְׁמַ֣ע</span><br>
            <span class="eng">и·услышал</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">да:βˈиđ</span><br>
            <span class="hebrew">דָּוִ֔יד</span><br>
            <span class="eng">Давид</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03318</u> <u>8799</u></span><br>
            <span class="translit">βа~йъэ:цˌэ:‎</span><br>
            <span class="hebrew">וַ:יֵּצֵ֖א</span><br>
            <span class="eng">и·он выступил</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">љi~фәнєғˈěм</span><br>
            <span class="hebrew">לִ:פְנֵי:הֶֽם׃</span><br>
            <span class="eng">пред·лицом·их</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06430</u></span><br>
            <span class="translit">ў~фәљiштˌим</span><br>
            <span class="hebrew">וּ:פְלִשְׁתִּ֖ים</span><br>
            <span class="eng">И·пелиштимцы</span><br>
            <span class="strongsnt">[conj ~ adj-mp-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0935</u> <u>8804</u></span><br>
            <span class="translit">бˈа:ъў</span><br>
            <span class="hebrew">בָּ֑אוּ</span><br>
            <span class="eng">пришли</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06584</u> <u>8799</u></span><br>
            <span class="translit">βˈа~йъiфшәҭˌў</span><br>
            <span class="hebrew">וַֽ:יִּפְשְׁט֖וּ</span><br>
            <span class="eng">и·рассеялись</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06010</u></span><br>
            <span class="translit">бә~ңˌэ:мěк</span><br>
            <span class="hebrew">בְּ:עֵ֥מֶק</span><br>
            <span class="eng">в·низине</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07497</u></span><br>
            <span class="translit">рәфа:ъˈим</span><br>
            <span class="hebrew">רְפָאִֽים׃</span><br>
            <span class="eng">Рефаим</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07592</u> <u>8799</u></span><br>
            <span class="translit">βа~йъiшъˌаљ</span><br>
            <span class="hebrew">וַ:יִּשְׁאַ֨ל</span><br>
            <span class="eng">И·вопросил</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">да:βˈиđ</span><br>
            <span class="hebrew">דָּוִ֤יד</span><br>
            <span class="eng">Давид</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">бэ:~ъљо:ғим</span><br>
            <span class="hebrew">בֵּ:אלֹהִים֙</span><br>
            <span class="eng">‎_·Элоима</span><br>
            <span class="strongsnt">[prep ~ nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8800</u></span><br>
            <span class="translit">љэ:~ъмˈо:р</span><br>
            <span class="hebrew">לֵ:אמֹ֔ר</span><br>
            <span class="eng">‎_·сказав</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05927</u> <u>8799</u></span><br>
            <span class="translit">ға~ъˈěңěљěғ</span><br>
            <span class="hebrew">הַ:אֶֽעֱלֶה֙</span><br>
            <span class="eng">может·я взойду</span><br>
            <span class="strongsnt">[interr ~ qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">против</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06430</u></span><br>
            <span class="translit">_</span><br>
            <span class="hebrew">**פְּלִשְׁתִּיִּים**</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[adj-mp-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06430</u></span><br>
            <span class="translit">пәљiштˈим</span><br>
            <span class="hebrew">//פְּלִשְׁתִּ֔ים//</span><br>
            <span class="eng">пелиштимцев</span><br>
            <span class="strongsnt">[adj-mp-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05414</u> <u>8804</u></span><br>
            <span class="translit">ў~нәτаттˌа:м</span><br>
            <span class="hebrew">וּ:נְתַתָּ֖:ם</span><br>
            <span class="eng">и·отдашь ли ты·их</span><br>
            <span class="strongsnt">[conj ~ qal-pf-2ms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">бә~йа:đˈи</span><br>
            <span class="hebrew">בְּ:יָדִ֑:י</span><br>
            <span class="eng">в·руку·мне</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˌо:мěр</span><br>
            <span class="hebrew">וַ:יֹּ֨אמֶר</span><br>
            <span class="eng">и·сказал</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈө</span><br>
            <span class="hebrew">ל֤:וֹ</span><br>
            <span class="eng">‎_·ему</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָה֙</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05927</u> <u>8798</u></span><br>
            <span class="translit">ңаљˈэ:‎</span><br>
            <span class="hebrew">עֲלֵ֔ה</span><br>
            <span class="eng">взойди</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05414</u> <u>8804</u></span><br>
            <span class="translit">ў~нәτаттˌим</span><br>
            <span class="hebrew">וּ:נְתַתִּ֖י:ם</span><br>
            <span class="eng">и·я отдам·их</span><br>
            <span class="strongsnt">[conj ~ qal-pf-1cs ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">бә~йа:đˈěка:‎</span><br>
            <span class="hebrew">בְּ:יָדֶֽ:ךָ׃</span><br>
            <span class="eng">в·руку·тебе</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>10</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05927</u> <u>8799</u></span><br>
            <span class="translit">βа~йъаңаљˌў</span><br>
            <span class="hebrew">וַ:יַּעֲל֥וּ</span><br>
            <span class="eng">И·они взошли</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01188</u></span><br>
            <span class="translit">бә~вˈаңаљ-пәра:цим</span><br>
            <span class="hebrew">בְּ:בַֽעַל־פְּרָצִים֮</span><br>
            <span class="eng">в·Баал-Перацим</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05221</u> <u>8686</u></span><br>
            <span class="translit">βа~йъаққˈэ:м</span><br>
            <span class="hebrew">וַ:יַּכֵּ֣:ם</span><br>
            <span class="eng">и·разбил·их</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-3ms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08033</u></span><br>
            <span class="translit">шˈа:м</span><br>
            <span class="hebrew">שָׁ֣ם</span><br>
            <span class="eng">там</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">да:βиđ</span><br>
            <span class="hebrew">דָּוִיד֒</span><br>
            <span class="eng">Давид</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˈо:мěр</span><br>
            <span class="hebrew">וַ:יֹּ֣אמֶר</span><br>
            <span class="eng">и·сказал</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">да:βˈиđ</span><br>
            <span class="hebrew">דָּוִ֔יד</span><br>
            <span class="eng">Давид</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06555</u> <u>8804</u></span><br>
            <span class="translit">па:рˌац</span><br>
            <span class="hebrew">פָּרַ֨ץ</span><br>
            <span class="eng">прорвал</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ғˈа:~ъěљо:ғˈим</span><br>
            <span class="hebrew">הָֽ:אֱלֹהִ֧ים</span><br>
            <span class="eng">‎_·Элоим</span><br>
            <span class="strongsnt">[def-art ~ nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0341</u> <u>8802</u></span><br>
            <span class="translit">ъөйәвˈай</span><br>
            <span class="hebrew">אוֹיְבַ֛:י</span><br>
            <span class="eng">врагов·моих</span><br>
            <span class="strongsnt">[qal-ptc-act-mp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">бә~йа:đˌи</span><br>
            <span class="hebrew">בְּ:יָדִ֖:י</span><br>
            <span class="eng">‎_·рукой·моей</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06556</u></span><br>
            <span class="translit">қә~фˈěрěц</span><br>
            <span class="hebrew">כְּ:פֶ֣רֶץ</span><br>
            <span class="eng">словно·прорыв</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04325</u></span><br>
            <span class="translit">мˈа:йiм</span><br>
            <span class="hebrew">מָ֑יִם</span><br>
            <span class="eng">водный</span><br>
            <span class="strongsnt">[nmp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">потому</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03651</u></span><br>
            <span class="translit">қˈэ:н</span><br>
            <span class="hebrew">כֵּ֗ן</span><br>
            <span class="eng">так</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07121</u> <u>8804</u></span><br>
            <span class="translit">кˈа:рәъˈў</span><br>
            <span class="hebrew">קָֽרְא֛וּ</span><br>
            <span class="eng">нарекли</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">шˈэ:м-‎</span><br>
            <span class="hebrew">שֵֽׁם־</span><br>
            <span class="eng">имя</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04725</u></span><br>
            <span class="translit">ға~мма:кˌөм</span><br>
            <span class="hebrew">הַ:מָּק֥וֹם</span><br>
            <span class="eng">‎_·месту</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ға~ғˌў</span><br>
            <span class="hebrew">הַ:ה֖וּא</span><br>
            <span class="eng">‎_·тому</span><br>
            <span class="strongsnt">[def-art ~ pers-pr-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01188</u></span><br>
            <span class="translit">бˌаңаљ пәра:цˈим</span><br>
            <span class="hebrew">בַּ֥עַל פְּרָצִֽים׃</span><br>
            <span class="eng">Баал-Перацим</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>11</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05800</u> <u>8799</u></span><br>
            <span class="translit">βа~йъаңазәвў-‎</span><br>
            <span class="hebrew">וַ:יַּעַזְבוּ־</span><br>
            <span class="eng">И·они оставили</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08033</u></span><br>
            <span class="translit">шˌа:м</span><br>
            <span class="hebrew">שָׁ֖ם</span><br>
            <span class="eng">там</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљˈо:ғєғˈěм</span><br>
            <span class="hebrew">אֱלֹֽהֵי:הֶ֑ם</span><br>
            <span class="eng">Элоимов·своих</span><br>
            <span class="strongsnt">[nmp ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˈо:мěр</span><br>
            <span class="hebrew">וַ:יֹּ֣אמֶר</span><br>
            <span class="eng">и·велел</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">да:βˈиđ</span><br>
            <span class="hebrew">דָּוִ֔יד</span><br>
            <span class="eng">Давид</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08313</u> <u>8735</u></span><br>
            <span class="translit">βа~йъiççа:рәфˌў</span><br>
            <span class="hebrew">וַ:יִּשָּׂרְפ֖וּ</span><br>
            <span class="eng">и·сожгли их</span><br>
            <span class="strongsnt">[conj-consec ~ niphal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0784</u></span><br>
            <span class="translit">ба:~_~ъˈэ:ш</span><br>
            <span class="hebrew">בָּ:אֵֽשׁ׃ פ</span><br>
            <span class="eng">‎_·_·огнём</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>12</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03254</u> <u>8686</u></span><br>
            <span class="translit">βа~йъо:сˈифў</span><br>
            <span class="hebrew">וַ:יֹּסִ֤יפוּ</span><br>
            <span class="eng">И·продолжали</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05750</u></span><br>
            <span class="translit">ңөđ</span><br>
            <span class="hebrew">עוֹד֙</span><br>
            <span class="eng">ещё</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06430</u></span><br>
            <span class="translit">пәљiштˈим</span><br>
            <span class="hebrew">פְּלִשְׁתִּ֔ים</span><br>
            <span class="eng">пелиштимцы</span><br>
            <span class="strongsnt">[adj-mp-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06584</u> <u>8799</u></span><br>
            <span class="translit">βˈа~йъiфшәҭˌў</span><br>
            <span class="hebrew">וַֽ:יִּפְשְׁט֖וּ</span><br>
            <span class="eng">и·рассеялись</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06010</u></span><br>
            <span class="translit">ба:~_~ңˈэ:мěк</span><br>
            <span class="hebrew">בָּ:עֵֽמֶק׃</span><br>
            <span class="eng">в·_·низине</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>13</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07592</u> <u>8799</u></span><br>
            <span class="translit">βа~йъiшъˌаљ</span><br>
            <span class="hebrew">וַ:יִּשְׁאַ֨ל</span><br>
            <span class="eng">И·вопросил</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05750</u></span><br>
            <span class="translit">ңˈөđ</span><br>
            <span class="hebrew">ע֤וֹד</span><br>
            <span class="eng">ещё</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">да:βиđ</span><br>
            <span class="hebrew">דָּוִיד֙</span><br>
            <span class="eng">Давид</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">бˈэ:~ъљо:ғˈим</span><br>
            <span class="hebrew">בֵּֽ:אלֹהִ֔ים</span><br>
            <span class="eng">‎_·Элоима</span><br>
            <span class="strongsnt">[prep ~ nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˈо:мěр</span><br>
            <span class="hebrew">וַ:יֹּ֤אמֶר</span><br>
            <span class="eng">и·сказал</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˌө</span><br>
            <span class="hebrew">ל:וֹ֙</span><br>
            <span class="eng">‎_·ему</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ғˈа:~ъěљо:ғˈим</span><br>
            <span class="hebrew">הָֽ:אֱלֹהִ֔ים</span><br>
            <span class="eng">‎_·Элоим</span><br>
            <span class="strongsnt">[def-art ~ nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˌо:‎</span><br>
            <span class="hebrew">לֹ֥א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05927</u> <u>8799</u></span><br>
            <span class="translit">τˈаңаљˌěғ</span><br>
            <span class="hebrew">תַֽעֲלֶ֖ה</span><br>
            <span class="eng">взойди</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0310</u></span><br>
            <span class="translit">ъˈахарєғˈěм</span><br>
            <span class="hebrew">אַֽחֲרֵי:הֶ֑ם</span><br>
            <span class="eng">вслед за·ними</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05437</u> <u>8685</u></span><br>
            <span class="translit">ға:сˌэ:в</span><br>
            <span class="hebrew">הָסֵב֙</span><br>
            <span class="eng">сверни</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">мˈэ:~ңаљєғˈěм</span><br>
            <span class="hebrew">מֵֽ:עֲלֵי:הֶ֔ם</span><br>
            <span class="eng">от·_·них</span><br>
            <span class="strongsnt">[prep ~ prep ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0935</u> <u>8804</u></span><br>
            <span class="translit">ў~вˌа:τа:‎</span><br>
            <span class="hebrew">וּ:בָ֥אתָ</span><br>
            <span class="eng">и·подойди</span><br>
            <span class="strongsnt">[conj ~ qal-pf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">ља:~ғˌěм</span><br>
            <span class="hebrew">לָ:הֶ֖ם</span><br>
            <span class="eng">к·ним</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04136</u></span><br>
            <span class="translit">мi~ммˌўљ</span><br>
            <span class="hebrew">מִ:מּ֥וּל</span><br>
            <span class="eng">‎_·против</span><br>
            <span class="strongsnt">[prep ~ prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01057</u></span><br>
            <span class="translit">ға~ббәка:ъˈим</span><br>
            <span class="hebrew">הַ:בְּכָאִֽים׃</span><br>
            <span class="eng">‎_·крон</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>14</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">βi~йғˌи</span><br>
            <span class="hebrew">וִ֠:יהִי</span><br>
            <span class="eng">И·будет</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3ms_apoc-vol]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08085</u> <u>8800</u></span><br>
            <span class="translit">қәˈ~шомңакˈа:‎</span><br>
            <span class="hebrew">כְּֽ:שָׁמְעֲ:ךָ֞</span><br>
            <span class="eng">когда·услышишь·_‎</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06963</u></span><br>
            <span class="translit">кˈөљ</span><br>
            <span class="hebrew">ק֤וֹל</span><br>
            <span class="eng">звук</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06807</u></span><br>
            <span class="translit">ға~ццәңа:đˌа:‎</span><br>
            <span class="hebrew">הַ:צְּעָדָה֙</span><br>
            <span class="eng">‎_·шагов</span><br>
            <span class="strongsnt">[def-art ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07218</u></span><br>
            <span class="translit">бә~ра:шˈє</span><br>
            <span class="hebrew">בְּ:רָאשֵׁ֣י</span><br>
            <span class="eng">на·вершинах</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01057</u></span><br>
            <span class="translit">ға~ббәка:ъˈим</span><br>
            <span class="hebrew">הַ:בְּכָאִ֔ים</span><br>
            <span class="eng">‎_·крон</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0227</u></span><br>
            <span class="translit">ъˌа:з</span><br>
            <span class="hebrew">אָ֖ז</span><br>
            <span class="eng">тогда</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03318</u> <u>8799</u></span><br>
            <span class="translit">тэ:цˈэ:‎</span><br>
            <span class="hebrew">תֵּצֵ֣א</span><br>
            <span class="eng">выступай</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04421</u></span><br>
            <span class="translit">ва~_~ммiљха:мˈа:‎</span><br>
            <span class="hebrew">בַ:מִּלְחָמָ֑ה</span><br>
            <span class="eng">на·_·битву</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03318</u> <u>8804</u></span><br>
            <span class="translit">йа:цˈа:‎</span><br>
            <span class="hebrew">יָצָ֤א</span><br>
            <span class="eng">выступил</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ғˈа:~ъěљо:ғим</span><br>
            <span class="hebrew">הָֽ:אֱלֹהִים֙</span><br>
            <span class="eng">‎_·Элоим</span><br>
            <span class="strongsnt">[def-art ~ nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">љә~фа:нˈěйка:‎</span><br>
            <span class="hebrew">לְ:פָנֶ֔י:ךָ</span><br>
            <span class="eng">пред·лицо·твоё</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05221</u> <u>8687</u></span><br>
            <span class="translit">љә~ғаққˌөτ</span><br>
            <span class="hebrew">לְ:הַכּ֖וֹת</span><br>
            <span class="eng">чтобы·разбить</span><br>
            <span class="strongsnt">[prep ~ hiphil-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04264</u></span><br>
            <span class="translit">маханˌэ:‎</span><br>
            <span class="hebrew">מַחֲנֵ֥ה</span><br>
            <span class="eng">стан</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06430</u></span><br>
            <span class="translit">фәљiштˈим</span><br>
            <span class="hebrew">פְלִשְׁתִּֽים׃</span><br>
            <span class="eng">пелиштимцев</span><br>
            <span class="strongsnt">[adj-mp-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>15</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˈаңаç</span><br>
            <span class="hebrew">וַ:יַּ֣עַשׂ</span><br>
            <span class="eng">И·содеял</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">да:βˈиđ</span><br>
            <span class="hebrew">דָּוִ֔יד</span><br>
            <span class="eng">Давид</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">қˈа~ъашˌěр</span><br>
            <span class="hebrew">כַּֽ:אֲשֶׁ֥ר</span><br>
            <span class="eng">как·_‎</span><br>
            <span class="strongsnt">[prep ~ rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06680</u> <u>8765</u></span><br>
            <span class="translit">цiββˌа:ғў</span><br>
            <span class="hebrew">צִוָּ֖:הוּ</span><br>
            <span class="eng">повелел·ему</span><br>
            <span class="strongsnt">[piel-pf-3ms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ғˈа:~ъěљо:ғˈим</span><br>
            <span class="hebrew">הָֽ:אֱלֹהִ֑ים</span><br>
            <span class="eng">‎_·Элоим</span><br>
            <span class="strongsnt">[def-art ~ nmp-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05221</u> <u>8686</u></span><br>
            <span class="translit">βа~йъаққˌў</span><br>
            <span class="hebrew">וַ:יַּכּוּ֙</span><br>
            <span class="eng">и·они разбили</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04264</u></span><br>
            <span class="translit">маханˈэ:‎</span><br>
            <span class="hebrew">מַחֲנֵ֣ה</span><br>
            <span class="eng">стан</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06430</u></span><br>
            <span class="translit">фәљiштˈим</span><br>
            <span class="hebrew">פְלִשְׁתִּ֔ים</span><br>
            <span class="eng">пелиштимцев</span><br>
            <span class="strongsnt">[adj-mp-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01391</u></span><br>
            <span class="translit">мi~ггiвңˌөн</span><br>
            <span class="hebrew">מִ:גִּבְע֖וֹן</span><br>
            <span class="eng">от·Гивона</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">βә~ңаđ-‎</span><br>
            <span class="hebrew">וְ:עַד־</span><br>
            <span class="eng">и·до</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01507</u></span><br>
            <span class="translit">гˈа:зәра:‎</span><br>
            <span class="hebrew">גָּֽזְרָ:ה׃</span><br>
            <span class="eng">Гезера·_‎</span><br>
            <span class="strongsnt">[n-pr-loc ~ loc-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>16</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03318</u> <u>8799</u></span><br>
            <span class="translit">βа~йъэ:цˌэ:‎</span><br>
            <span class="hebrew">וַ:יֵּצֵ֥א</span><br>
            <span class="eng">И·пронеслось</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">шэ:м-‎</span><br>
            <span class="hebrew">שֵׁם־</span><br>
            <span class="eng">имя</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">да:βˌиđ</span><br>
            <span class="hebrew">דָּוִ֖יד</span><br>
            <span class="eng">Давида</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">бә~кољ-‎</span><br>
            <span class="hebrew">בְּ:כָל־</span><br>
            <span class="eng">по·всем</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ғˈа:~ъара:цˈөτ</span><br>
            <span class="hebrew">הָֽ:אֲרָצ֑וֹת</span><br>
            <span class="eng">‎_·землям</span><br>
            <span class="strongsnt">[def-art ~ nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">βˈа~йғβˈа:ғ</span><br>
            <span class="hebrew">וַֽ:יהוָ֛ה</span><br>
            <span class="eng">и·Сущий</span><br>
            <span class="strongsnt">[conj ~ n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05414</u> <u>8804</u></span><br>
            <span class="translit">на:τˌан</span><br>
            <span class="hebrew">נָתַ֥ן</span><br>
            <span class="eng">навёл</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06343</u></span><br>
            <span class="translit">пахдˌө</span><br>
            <span class="hebrew">פַּחְדּ֖:וֹ</span><br>
            <span class="eng">страх·_‎</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01471</u></span><br>
            <span class="translit">ға~ггөйˈiм</span><br>
            <span class="hebrew">הַ:גּוֹיִֽם׃</span><br>
            <span class="eng">‎_·племена</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>17</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
