﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>דברי הימים א‎ - 1Дивре ѓа-Ямим - Глава 3</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = '1ch2.htm';
Next = '1ch4.htm';
Name = 'דברי הימים א‎ — <B>1Дивре ѓа-Ямим</B> - Глава 3 / 29';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0428</u></span><br>
            <span class="translit">βә~ъˈэ:лљěғ</span><br>
            <span class="hebrew">וְ:אֵ֤לֶּה</span><br>
            <span class="eng">И·эти</span><br>
            <span class="strongsnt">[conj ~ demons-pr-p]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8804</u></span><br>
            <span class="translit">ға:йˌў</span><br>
            <span class="hebrew">הָיוּ֙</span><br>
            <span class="eng">были</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнˈє</span><br>
            <span class="hebrew">בְּנֵ֣י</span><br>
            <span class="eng">сынами</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">đа:βйˈiđ</span><br>
            <span class="hebrew">דָויִ֔ד</span><br>
            <span class="eng">Давида</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашˌěр</span><br>
            <span class="hebrew">אֲשֶׁ֥ר</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03205</u> <u>8738</u></span><br>
            <span class="translit">нˈөљаđ-‎</span><br>
            <span class="hebrew">נֽוֹלַד־</span><br>
            <span class="eng">рождённые</span><br>
            <span class="strongsnt">[niphal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˌө</span><br>
            <span class="hebrew">ל֖:וֹ</span><br>
            <span class="eng">‎_·ему</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02275</u></span><br>
            <span class="translit">бә~хěврˈөн</span><br>
            <span class="hebrew">בְּ:חֶבְר֑וֹן</span><br>
            <span class="eng">в·Хевроне</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01060</u></span><br>
            <span class="translit">ға~ббәкˈөр</span><br>
            <span class="hebrew">הַ:בְּכ֣וֹר׀</span><br>
            <span class="eng">‎_·первенец</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0550</u></span><br>
            <span class="translit">ъамнˈо:н</span><br>
            <span class="hebrew">אַמְנֹ֗ן</span><br>
            <span class="eng">Амнон</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0293</u></span><br>
            <span class="translit">ља~ъахинˈо:ңам</span><br>
            <span class="hebrew">לַ:אֲחִינֹ֨עַם֙</span><br>
            <span class="eng">от·Ахиноам</span><br>
            <span class="strongsnt">[prep ~ nf-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03159</u></span><br>
            <span class="translit">ға~йъiзрәңэ:љˈиτ</span><br>
            <span class="hebrew">הַ:יִּזְרְעֵאלִ֔ית</span><br>
            <span class="eng">‎_·изреэлитки</span><br>
            <span class="strongsnt">[def-art ~ adj-fs-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08145</u></span><br>
            <span class="translit">шэ:нˌи</span><br>
            <span class="hebrew">שֵׁנִי֙</span><br>
            <span class="eng">второй</span><br>
            <span class="strongsnt">[adj-ms-num-ord]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01840</u></span><br>
            <span class="translit">да:нiйъˈэ:љ</span><br>
            <span class="hebrew">דָּנִיֵּ֔אל</span><br>
            <span class="eng">Даниэль</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>026</u></span><br>
            <span class="translit">ља~ъавиґˌайiљ</span><br>
            <span class="hebrew">לַ:אֲבִיגַ֖יִל</span><br>
            <span class="eng">от·Авигаиль</span><br>
            <span class="strongsnt">[prep ~ nf-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03762</u></span><br>
            <span class="translit">ғˈа~ққармәљˈиτ</span><br>
            <span class="hebrew">הַֽ:כַּרְמְלִֽית׃</span><br>
            <span class="eng">‎_·кармелитянки</span><br>
            <span class="strongsnt">[def-art ~ adj-fs-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07992</u></span><br>
            <span class="translit">ға~шшәљiшˌи</span><br>
            <span class="hebrew">הַ:שְּׁלִשִׁי֙</span><br>
            <span class="eng">‎_·Третий</span><br>
            <span class="strongsnt">[def-art ~ adj-ms-num-ord]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>053</u></span><br>
            <span class="translit">љә~ъавша:љˈөм</span><br>
            <span class="hebrew">לְ:אַבְשָׁל֣וֹם</span><br>
            <span class="eng">‎_·Авшалом</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бˈěн-‎</span><br>
            <span class="hebrew">בֶּֽן־</span><br>
            <span class="eng">сын</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04601</u></span><br>
            <span class="translit">маңакˈа:‎</span><br>
            <span class="hebrew">מַעֲכָ֔ה</span><br>
            <span class="eng">Маахи</span><br>
            <span class="strongsnt">[nf-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01323</u></span><br>
            <span class="translit">баτ-‎</span><br>
            <span class="hebrew">בַּת־</span><br>
            <span class="eng">дочери</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08526</u></span><br>
            <span class="translit">таљмˌай</span><br>
            <span class="hebrew">תַּלְמַ֖י</span><br>
            <span class="eng">Тальмая</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">мˈěљěк</span><br>
            <span class="hebrew">מֶ֣לֶךְ</span><br>
            <span class="eng">царя</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01650</u></span><br>
            <span class="translit">гәшˈўр</span><br>
            <span class="hebrew">גְּשׁ֑וּר</span><br>
            <span class="eng">Гешура</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07243</u></span><br>
            <span class="translit">ға:~рәвиңˌи</span><br>
            <span class="hebrew">הָ:רְבִיעִ֖י</span><br>
            <span class="eng">‎_·четвёртый</span><br>
            <span class="strongsnt">[def-art ~ adj-ms-num-ord]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0138</u></span><br>
            <span class="translit">ъаđо:нiйъˌа:‎</span><br>
            <span class="hebrew">אֲדֹנִיָּ֥ה</span><br>
            <span class="eng">Адония</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">вěн-‎</span><br>
            <span class="hebrew">בֶן־</span><br>
            <span class="eng">сын</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02294</u></span><br>
            <span class="translit">хаггˈиτ</span><br>
            <span class="hebrew">חַגִּֽית׃</span><br>
            <span class="eng">Хагит</span><br>
            <span class="strongsnt">[nf-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02549</u></span><br>
            <span class="translit">ға~хамишˌи</span><br>
            <span class="hebrew">הַ:חֲמִישִׁ֥י</span><br>
            <span class="eng">‎_·Пятый</span><br>
            <span class="strongsnt">[def-art ~ adj-ms-num-ord]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08203</u></span><br>
            <span class="translit">шәфаҭйˌа:‎</span><br>
            <span class="hebrew">שְׁפַטְיָ֖ה</span><br>
            <span class="eng">Шефатья</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>037</u></span><br>
            <span class="translit">ља~ъавиҭˈа:љ</span><br>
            <span class="hebrew">לַ:אֲבִיטָ֑ל</span><br>
            <span class="eng">от·Авитали</span><br>
            <span class="strongsnt">[prep ~ nf-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08345</u></span><br>
            <span class="translit">ға~шшiшшˌи</span><br>
            <span class="hebrew">הַ:שִּׁשִּׁ֥י</span><br>
            <span class="eng">‎_·шестой</span><br>
            <span class="strongsnt">[def-art ~ adj-ms-num-ord]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03507</u></span><br>
            <span class="translit">йiτрәңˌа:м</span><br>
            <span class="hebrew">יִתְרְעָ֖ם</span><br>
            <span class="eng">Итреам</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05698</u></span><br>
            <span class="translit">љә~ңěґљˌа:‎</span><br>
            <span class="hebrew">לְ:עֶגְלָ֥ה</span><br>
            <span class="eng">от·Эглы</span><br>
            <span class="strongsnt">[prep ~ nf-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0802</u></span><br>
            <span class="translit">ъiштˈө</span><br>
            <span class="hebrew">אִשְׁתּֽ:וֹ׃</span><br>
            <span class="eng">жены·его</span><br>
            <span class="strongsnt">[nfs ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08337</u></span><br>
            <span class="translit">шiшшˌа:‎</span><br>
            <span class="hebrew">שִׁשָּׁה֙</span><br>
            <span class="eng">Шесть</span><br>
            <span class="strongsnt">[nfs-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03205</u> <u>8738</u></span><br>
            <span class="translit">нˈөљаđ-‎</span><br>
            <span class="hebrew">נֽוֹלַד־</span><br>
            <span class="eng">рождены</span><br>
            <span class="strongsnt">[niphal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈө</span><br>
            <span class="hebrew">ל֣:וֹ</span><br>
            <span class="eng">‎_·ему</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02275</u></span><br>
            <span class="translit">вә~хěврˈөн</span><br>
            <span class="hebrew">בְ:חֶבְר֔וֹן</span><br>
            <span class="eng">в·Хевроне</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04427</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˌiмља:к-‎</span><br>
            <span class="hebrew">וַ:יִּ֨מְלָךְ־</span><br>
            <span class="eng">и·царствовал</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08033</u></span><br>
            <span class="translit">шˈа:м</span><br>
            <span class="hebrew">שָׁ֔ם</span><br>
            <span class="eng">там</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07651</u></span><br>
            <span class="translit">шˌěваң</span><br>
            <span class="hebrew">שֶׁ֥בַע</span><br>
            <span class="eng">семь</span><br>
            <span class="strongsnt">[nms-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08141</u></span><br>
            <span class="translit">ша:нˌим</span><br>
            <span class="hebrew">שָׁנִ֖ים</span><br>
            <span class="eng">лет</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08337</u></span><br>
            <span class="translit">βә~шiшшˈа:‎</span><br>
            <span class="hebrew">וְ:שִׁשָּׁ֣ה</span><br>
            <span class="eng">и·шесть</span><br>
            <span class="strongsnt">[conj ~ nfs-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02320</u></span><br>
            <span class="translit">хᵒđа:шˈим</span><br>
            <span class="hebrew">חֳדָשִׁ֑ים</span><br>
            <span class="eng">месяцев</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07970</u></span><br>
            <span class="translit">ў~шәљо:шˈим</span><br>
            <span class="hebrew">וּ:שְׁלֹשִׁ֤ים</span><br>
            <span class="eng">и·тридцать</span><br>
            <span class="strongsnt">[conj ~ np-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07969</u></span><br>
            <span class="translit">βә~ша:љөш</span><br>
            <span class="hebrew">וְ:שָׁלוֹשׁ֙</span><br>
            <span class="eng">и·три</span><br>
            <span class="strongsnt">[conj ~ nms-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08141</u></span><br>
            <span class="translit">ша:нˈа:‎</span><br>
            <span class="hebrew">שָׁנָ֔ה</span><br>
            <span class="eng">года</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04427</u> <u>8804</u></span><br>
            <span class="translit">ма:љˌак</span><br>
            <span class="hebrew">מָלַ֖ךְ</span><br>
            <span class="eng">царствовал</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03389</u></span><br>
            <span class="translit">бi~йрўша:љˈа:iм</span><br>
            <span class="hebrew">בִּ:ירוּשָׁלִָֽם׃ ס</span><br>
            <span class="eng">в·Йерушалаиме</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0428</u></span><br>
            <span class="translit">βә~ъˌэ:лљěғ</span><br>
            <span class="hebrew">וְ:אֵ֥לֶּה</span><br>
            <span class="eng">И·эти</span><br>
            <span class="strongsnt">[conj ~ demons-pr-p]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03205</u> <u>8738</u></span><br>
            <span class="translit">нўлљәđў-‎</span><br>
            <span class="hebrew">נוּלְּדוּ־</span><br>
            <span class="eng">рождены</span><br>
            <span class="strongsnt">[niphal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˌө</span><br>
            <span class="hebrew">ל֖:וֹ</span><br>
            <span class="eng">‎_·ему</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03389</u></span><br>
            <span class="translit">бi~йрўша:љˈа:йiм</span><br>
            <span class="hebrew">בִּ:ירוּשָׁלָ֑יִם</span><br>
            <span class="eng">в·Йерушалаиме</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08092</u></span><br>
            <span class="translit">шiмңˌа:‎</span><br>
            <span class="hebrew">שִׁ֠מְעָא</span><br>
            <span class="eng">Шима</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07727</u></span><br>
            <span class="translit">βә~шөвˈа:в</span><br>
            <span class="hebrew">וְ:שׁוֹבָ֞ב</span><br>
            <span class="eng">и·Шовав</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05416</u></span><br>
            <span class="translit">βә~на:τˈа:н</span><br>
            <span class="hebrew">וְ:נָתָ֤ן</span><br>
            <span class="eng">и·Натан</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08010</u></span><br>
            <span class="translit">ў~шәљо:мˌо:‎</span><br>
            <span class="hebrew">וּ:שְׁלֹמֹה֙</span><br>
            <span class="eng">и·Шеломо</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0702</u></span><br>
            <span class="translit">ъарба:ңˈа:‎</span><br>
            <span class="hebrew">אַרְבָּעָ֔ה</span><br>
            <span class="eng">четверо</span><br>
            <span class="strongsnt">[nfs-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01340</u></span><br>
            <span class="translit">љә~ваτ-шˌўаң</span><br>
            <span class="hebrew">לְ:בַת־שׁ֖וּעַ</span><br>
            <span class="eng">от·Бат-Шуи</span><br>
            <span class="strongsnt">[prep ~ nf-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01323</u></span><br>
            <span class="translit">баτ-‎</span><br>
            <span class="hebrew">בַּת־</span><br>
            <span class="eng">дочери</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05988</u></span><br>
            <span class="translit">ңаммиъˈэ:љ</span><br>
            <span class="hebrew">עַמִּיאֵֽל׃</span><br>
            <span class="eng">Амиэля</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02984</u></span><br>
            <span class="translit">βә~йiвхˌа:р</span><br>
            <span class="hebrew">וְ:יִבְחָ֥ר</span><br>
            <span class="eng">И·Ивхар</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0476</u></span><br>
            <span class="translit">βě~ъěљиша:мˌа:ң</span><br>
            <span class="hebrew">וֶ:אֱלִישָׁמָ֖ע</span><br>
            <span class="eng">и·Элишама</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0467</u></span><br>
            <span class="translit">βě~ъěљифˈа:љěҭ</span><br>
            <span class="hebrew">וֶ:אֱלִיפָֽלֶט׃</span><br>
            <span class="eng">и·Элифэлэт</span><br>
            <span class="strongsnt">[conj ~ nm-pr pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05052</u></span><br>
            <span class="translit">βә~нˌо:ґағ</span><br>
            <span class="hebrew">וְ:נֹ֥גַהּ</span><br>
            <span class="eng">И·Нога</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05298</u></span><br>
            <span class="translit">βә~нˌěфěґ</span><br>
            <span class="hebrew">וְ:נֶ֖פֶג</span><br>
            <span class="eng">и·Нефег</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03309</u></span><br>
            <span class="translit">βә~йа:фˈиаң</span><br>
            <span class="hebrew">וְ:יָפִֽיעַ׃</span><br>
            <span class="eng">и·Яфиа</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0476</u></span><br>
            <span class="translit">βě~ъěљиша:мˈа:ң</span><br>
            <span class="hebrew">וֶ:אֱלִישָׁמָ֧ע</span><br>
            <span class="eng">И·Элишама</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0450</u></span><br>
            <span class="translit">βә~ъěљйа:đˈа:ң</span><br>
            <span class="hebrew">וְ:אֶלְיָדָ֛ע</span><br>
            <span class="eng">и·Эльяда</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0467</u></span><br>
            <span class="translit">βě~ъěљифˌěљěҭ</span><br>
            <span class="hebrew">וֶ:אֱלִיפֶ֖לֶט</span><br>
            <span class="eng">и·Элифэлэт</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08672</u></span><br>
            <span class="translit">тiшңˈа:‎</span><br>
            <span class="hebrew">תִּשְׁעָֽה׃</span><br>
            <span class="eng">девятеро</span><br>
            <span class="strongsnt">[nfs-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қˌо:љ</span><br>
            <span class="hebrew">כֹּ֖ל</span><br>
            <span class="eng">Все <i>они</i></span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнˈє</span><br>
            <span class="hebrew">בְּנֵ֣י</span><br>
            <span class="eng">сыны</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">đа:βˈиđ</span><br>
            <span class="hebrew">דָוִ֑יד</span><br>
            <span class="eng">Давида</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0905</u></span><br>
            <span class="translit">мi~лљә~вˌаđ</span><br>
            <span class="hebrew">מִ:לְּ:בַ֥ד</span><br>
            <span class="eng">‎_·_·помимо</span><br>
            <span class="strongsnt">[prep ~ prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәˈнє-‎</span><br>
            <span class="hebrew">בְּֽנֵי־</span><br>
            <span class="eng">сыновей</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06370</u></span><br>
            <span class="translit">фˈиљаґшˌим</span><br>
            <span class="hebrew">פִֽילַגְשִׁ֖ים</span><br>
            <span class="eng">наложниц</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08559</u></span><br>
            <span class="translit">βә~τа:мˌа:р</span><br>
            <span class="hebrew">וְ:תָמָ֥ר</span><br>
            <span class="eng">и·Тамар</span><br>
            <span class="strongsnt">[conj ~ nf-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0269</u></span><br>
            <span class="translit">ъахөτˈа:м</span><br>
            <span class="hebrew">אֲחוֹתָֽ:ם׃ פ</span><br>
            <span class="eng">сестра·их</span><br>
            <span class="strongsnt">[nfs ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ў~вěн-‎</span><br>
            <span class="hebrew">וּ:בֶן־</span><br>
            <span class="eng">И·сын</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08010</u></span><br>
            <span class="translit">шәљо:мˌо:‎</span><br>
            <span class="hebrew">שְׁלֹמֹ֖ה</span><br>
            <span class="eng">Шеломо</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07346</u></span><br>
            <span class="translit">рәхавңˈа:м</span><br>
            <span class="hebrew">רְחַבְעָ֑ם</span><br>
            <span class="eng">Рехавам</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>029</u></span><br>
            <span class="translit">ъавiйъˌа:‎</span><br>
            <span class="hebrew">אֲבִיָּ֥ה</span><br>
            <span class="eng">Авия</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">вәнˈө</span><br>
            <span class="hebrew">בְנ֛:וֹ</span><br>
            <span class="eng">сын·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0609</u></span><br>
            <span class="translit">ъа:сˌа:‎</span><br>
            <span class="hebrew">אָסָ֥א</span><br>
            <span class="eng">Аса</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">вәнˌө</span><br>
            <span class="hebrew">בְנ֖:וֹ</span><br>
            <span class="eng">сын·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03092</u></span><br>
            <span class="translit">йәғөша:фˌа:ҭ</span><br>
            <span class="hebrew">יְהוֹשָׁפָ֥ט</span><br>
            <span class="eng">Йеошафат</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнˈө</span><br>
            <span class="hebrew">בְּנֽ:וֹ׃</span><br>
            <span class="eng">сын·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>10</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03141</u></span><br>
            <span class="translit">йөрˌа:м</span><br>
            <span class="hebrew">יוֹרָ֥ם</span><br>
            <span class="eng">Йорам</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнˈө</span><br>
            <span class="hebrew">בְּנ֛:וֹ</span><br>
            <span class="eng">сын·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0274</u></span><br>
            <span class="translit">ъахазйˌа:ғў</span><br>
            <span class="hebrew">אֲחַזְיָ֥הוּ</span><br>
            <span class="eng">Ахазьягу</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">вәнˌө</span><br>
            <span class="hebrew">בְנ֖:וֹ</span><br>
            <span class="eng">сын·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03101</u></span><br>
            <span class="translit">йөъˌа:ш</span><br>
            <span class="hebrew">יוֹאָ֥שׁ</span><br>
            <span class="eng">Йоаш</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнˈө</span><br>
            <span class="hebrew">בְּנֽ:וֹ׃</span><br>
            <span class="eng">сын·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>11</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0558</u></span><br>
            <span class="translit">ъамацйˈа:ғў</span><br>
            <span class="hebrew">אֲמַצְיָ֧הוּ</span><br>
            <span class="eng">Амацьягу</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">вәнˈө</span><br>
            <span class="hebrew">בְנ֛:וֹ</span><br>
            <span class="eng">сын·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05838</u></span><br>
            <span class="translit">ңазарйˌа:‎</span><br>
            <span class="hebrew">עֲזַרְיָ֥ה</span><br>
            <span class="eng">Азарья</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">вәнˌө</span><br>
            <span class="hebrew">בְנ֖:וֹ</span><br>
            <span class="eng">сын·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03147</u></span><br>
            <span class="translit">йөτˌа:м</span><br>
            <span class="hebrew">יוֹתָ֥ם</span><br>
            <span class="eng">Йотам</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнˈө</span><br>
            <span class="hebrew">בְּנֽ:וֹ׃</span><br>
            <span class="eng">сын·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>12</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0271</u></span><br>
            <span class="translit">ъа:хˌа:з</span><br>
            <span class="hebrew">אָחָ֥ז</span><br>
            <span class="eng">Ахаз</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнˈө</span><br>
            <span class="hebrew">בְּנ֛:וֹ</span><br>
            <span class="eng">сын·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02396</u></span><br>
            <span class="translit">хiзкiйъˌа:ғў</span><br>
            <span class="hebrew">חִזְקִיָּ֥הוּ</span><br>
            <span class="eng">Хизкиягу</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">вәнˌө</span><br>
            <span class="hebrew">בְנ֖:וֹ</span><br>
            <span class="eng">сын·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04519</u></span><br>
            <span class="translit">мәнашшˌěғ</span><br>
            <span class="hebrew">מְנַשֶּׁ֥ה</span><br>
            <span class="eng">Менаше</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">вәнˈө</span><br>
            <span class="hebrew">בְנֽ:וֹ׃</span><br>
            <span class="eng">сын·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>13</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0526</u></span><br>
            <span class="translit">ъа:мˌөн</span><br>
            <span class="hebrew">אָמ֥וֹן</span><br>
            <span class="eng">Амон</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнˌө</span><br>
            <span class="hebrew">בְּנ֖:וֹ</span><br>
            <span class="eng">сын·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02977</u></span><br>
            <span class="translit">йо:шiйъˌа:ғў</span><br>
            <span class="hebrew">יֹאשִׁיָּ֥הוּ</span><br>
            <span class="eng">Йошиягу</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">вәнˈө</span><br>
            <span class="hebrew">בְנֽ:וֹ׃</span><br>
            <span class="eng">сын·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>14</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ў~вәнˌє</span><br>
            <span class="hebrew">וּ:בְנֵי֙</span><br>
            <span class="eng">И·сыны</span><br>
            <span class="strongsnt">[conj ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02977</u></span><br>
            <span class="translit">йо:шiйъˈа:ғў</span><br>
            <span class="hebrew">יֹאשִׁיָּ֔הוּ</span><br>
            <span class="eng">Йошиягу</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01060</u></span><br>
            <span class="translit">ға~ббәкөр</span><br>
            <span class="hebrew">הַ:בְּכוֹר֙</span><br>
            <span class="eng">‎_·первенец</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03110</u></span><br>
            <span class="translit">йөха:нˈа:н</span><br>
            <span class="hebrew">יוֹחָנָ֔ן</span><br>
            <span class="eng">Йоханан</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08145</u></span><br>
            <span class="translit">ға~шшэ:нˌи</span><br>
            <span class="hebrew">הַ:שֵּׁנִ֖י</span><br>
            <span class="eng">‎_·второй</span><br>
            <span class="strongsnt">[def-art ~ adj-ms-num-ord]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03079</u></span><br>
            <span class="translit">йәғөйа:кˈим</span><br>
            <span class="hebrew">יְהוֹיָקִ֑ים</span><br>
            <span class="eng">Йеояким</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07992</u></span><br>
            <span class="translit">ға~шшәљiшˌи</span><br>
            <span class="hebrew">הַ:שְּׁלִשִׁי֙</span><br>
            <span class="eng">‎_·третий</span><br>
            <span class="strongsnt">[def-art ~ adj-ms-num-ord]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06667</u></span><br>
            <span class="translit">цiđкiйъˈа:ғў</span><br>
            <span class="hebrew">צִדְקִיָּ֔הוּ</span><br>
            <span class="eng">Цидкиягу</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07243</u></span><br>
            <span class="translit">ға:~рәвиңˌи</span><br>
            <span class="hebrew">הָ:רְבִיעִ֖י</span><br>
            <span class="eng">‎_·четвёртый</span><br>
            <span class="strongsnt">[def-art ~ adj-ms-num-ord]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07967</u></span><br>
            <span class="translit">шалљˈўм</span><br>
            <span class="hebrew">שַׁלּֽוּם׃</span><br>
            <span class="eng">Шалум</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>15</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ў~вәнˌє</span><br>
            <span class="hebrew">וּ:בְנֵ֖י</span><br>
            <span class="eng">И·сыны</span><br>
            <span class="strongsnt">[conj ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03079</u></span><br>
            <span class="translit">йәғөйа:кˈим</span><br>
            <span class="hebrew">יְהוֹיָקִ֑ים</span><br>
            <span class="eng">Йеоякима</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03204</u></span><br>
            <span class="translit">йәконйˌа:‎</span><br>
            <span class="hebrew">יְכָנְיָ֥ה</span><br>
            <span class="eng">Йехонья</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">вәнˌө</span><br>
            <span class="hebrew">בְנ֖:וֹ</span><br>
            <span class="eng">сын·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06667</u></span><br>
            <span class="translit">цiđкiйъˌа:‎</span><br>
            <span class="hebrew">צִדְקִיָּ֥ה</span><br>
            <span class="eng">Цидкия</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">вәнˈө</span><br>
            <span class="hebrew">בְנֽ:וֹ׃</span><br>
            <span class="eng">сын·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>16</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ў~вәнˌє</span><br>
            <span class="hebrew">וּ:בְנֵי֙</span><br>
            <span class="eng">И·сыны</span><br>
            <span class="strongsnt">[conj ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03204</u></span><br>
            <span class="translit">йәконйˈа:‎</span><br>
            <span class="hebrew">יְכָנְיָ֣ה</span><br>
            <span class="eng">Йехоньи</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0617</u></span><br>
            <span class="translit">ъассˈiр</span><br>
            <span class="hebrew">אַסִּ֔ר</span><br>
            <span class="eng">Асир</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07597</u></span><br>
            <span class="translit">шәъаљтиъˌэ:љ</span><br>
            <span class="hebrew">שְׁאַלְתִּיאֵ֖ל</span><br>
            <span class="eng">Шальтиэль</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнˈө</span><br>
            <span class="hebrew">בְּנֽ:וֹ׃</span><br>
            <span class="eng">сын·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>17</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04443</u></span><br>
            <span class="translit">ў~маљқирˌа:м</span><br>
            <span class="hebrew">וּ:מַלְכִּירָ֥ם</span><br>
            <span class="eng">И·Малькирам</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06305</u></span><br>
            <span class="translit">ў~фәđа:йˌа:‎</span><br>
            <span class="hebrew">וּ:פְדָיָ֖ה</span><br>
            <span class="eng">и·Педая</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08137</u></span><br>
            <span class="translit">βә~шěнъаццˈар</span><br>
            <span class="hebrew">וְ:שֶׁנְאַצַּ֑ר</span><br>
            <span class="eng">и·Шенацар</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03359</u></span><br>
            <span class="translit">йәкамйˌа:‎</span><br>
            <span class="hebrew">יְקַמְיָ֥ה</span><br>
            <span class="eng">Йекамья</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01953</u></span><br>
            <span class="translit">ғөша:мˌа:ң</span><br>
            <span class="hebrew">הוֹשָׁמָ֖ע</span><br>
            <span class="eng">Гошама</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05072</u></span><br>
            <span class="translit">ў~нәđавйˈа:‎</span><br>
            <span class="hebrew">וּ:נְדַבְיָֽה׃</span><br>
            <span class="eng">и·Недавья</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>18</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ў~вәнˈє</span><br>
            <span class="hebrew">וּ:בְנֵ֣י</span><br>
            <span class="eng">И·сыны</span><br>
            <span class="strongsnt">[conj ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06305</u></span><br>
            <span class="translit">фәđа:йˈа:‎</span><br>
            <span class="hebrew">פְדָיָ֔ה</span><br>
            <span class="eng">Педаи</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02216</u></span><br>
            <span class="translit">зәрубба:вˌěљ</span><br>
            <span class="hebrew">זְרֻבָּבֶ֖ל</span><br>
            <span class="eng">Зерубавель</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08096</u></span><br>
            <span class="translit">βә~шiмңˈи</span><br>
            <span class="hebrew">וְ:שִׁמְעִ֑י</span><br>
            <span class="eng">и·Шими</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ў~вěн-‎</span><br>
            <span class="hebrew">וּ:בֶן־</span><br>
            <span class="eng">и·сын</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02216</u></span><br>
            <span class="translit">зәрубба:вˌěљ</span><br>
            <span class="hebrew">זְרֻבָּבֶל֙</span><br>
            <span class="eng">Зерубавеля</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04918</u></span><br>
            <span class="translit">мәшулљˈа:м</span><br>
            <span class="hebrew">מְשֻׁלָּ֣ם</span><br>
            <span class="eng">Мешулам</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02608</u></span><br>
            <span class="translit">βа~хананйˈа:‎</span><br>
            <span class="hebrew">וַ:חֲנַנְיָ֔ה</span><br>
            <span class="eng">и·Хананья</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08019</u></span><br>
            <span class="translit">ў~шәљо:мˌиτ</span><br>
            <span class="hebrew">וּ:שְׁלֹמִ֖ית</span><br>
            <span class="eng">и·Шеломит</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0269</u></span><br>
            <span class="translit">ъахөτˈа:м</span><br>
            <span class="hebrew">אֲחוֹתָֽ:ם׃</span><br>
            <span class="eng">сестра·их</span><br>
            <span class="strongsnt">[nfs ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>19</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02807</u></span><br>
            <span class="translit">βа~хашувˈа:‎</span><br>
            <span class="hebrew">וַ:חֲשֻׁבָ֡ה</span><br>
            <span class="eng">И·Хашува</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0169</u></span><br>
            <span class="translit">βа:~ъо:ғˌěљ</span><br>
            <span class="hebrew">וָ֠:אֹהֶל</span><br>
            <span class="eng">и·Оэл</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01296</u></span><br>
            <span class="translit">ў~вěрěкйˈа:‎</span><br>
            <span class="hebrew">וּ:בֶרֶכְיָ֧ה</span><br>
            <span class="eng">и·Берехья</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02619</u></span><br>
            <span class="translit">βˈа~хасаđйˈа:‎</span><br>
            <span class="hebrew">וַֽ:חֲסַדְיָ֛ה</span><br>
            <span class="eng">и·Хасадья</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03142</u></span><br>
            <span class="translit">йˌўшав хˌěсěđ</span><br>
            <span class="hebrew">י֥וּשַׁב חֶ֖סֶד</span><br>
            <span class="eng">Юшав-Хесед</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02568</u></span><br>
            <span class="translit">ха:мˈэ:ш</span><br>
            <span class="hebrew">חָמֵֽשׁ׃</span><br>
            <span class="eng">пятеро</span><br>
            <span class="strongsnt">[nms-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>20</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ў~вěн-‎</span><br>
            <span class="hebrew">וּ:בֶן־</span><br>
            <span class="eng">И·сыны</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02608</u></span><br>
            <span class="translit">хананйˌа:‎</span><br>
            <span class="hebrew">חֲנַנְיָ֖ה</span><br>
            <span class="eng">Хананьи</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06410</u></span><br>
            <span class="translit">пәљаҭйˈа:‎</span><br>
            <span class="hebrew">פְּלַטְיָ֣ה</span><br>
            <span class="eng">Пелатья</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03470</u></span><br>
            <span class="translit">βi~йшˈаңйˈа:‎</span><br>
            <span class="hebrew">וִ:ישַֽׁעְיָ֑ה</span><br>
            <span class="eng">и·Йешая</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнˈє</span><br>
            <span class="hebrew">בְּנֵ֤י</span><br>
            <span class="eng">сыны</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07509</u></span><br>
            <span class="translit">рәфа:йˌа:‎</span><br>
            <span class="hebrew">רְפָיָה֙</span><br>
            <span class="eng">Рефаи</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнˈє</span><br>
            <span class="hebrew">בְּנֵ֣י</span><br>
            <span class="eng">сыны</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0770</u></span><br>
            <span class="translit">ъарнˈа:н</span><br>
            <span class="hebrew">אַרְנָ֔ן</span><br>
            <span class="eng">Арнана</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнˌє</span><br>
            <span class="hebrew">בְּנֵ֥י</span><br>
            <span class="eng">сыны</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05662</u></span><br>
            <span class="translit">ңо:ваđйˌа:‎</span><br>
            <span class="hebrew">עֹבַדְיָ֖ה</span><br>
            <span class="eng">Овадьи</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнˌє</span><br>
            <span class="hebrew">בְּנֵ֥י</span><br>
            <span class="eng">сыны</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07935</u></span><br>
            <span class="translit">шәканйˈа:‎</span><br>
            <span class="hebrew">שְׁכַנְיָֽה׃ ס</span><br>
            <span class="eng">Шеханьи</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>21</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ў~вәнˌє</span><br>
            <span class="hebrew">וּ:בְנֵ֥י</span><br>
            <span class="eng">И·сыны</span><br>
            <span class="strongsnt">[conj ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07935</u></span><br>
            <span class="translit">шәканйˌа:‎</span><br>
            <span class="hebrew">שְׁכַנְיָ֖ה</span><br>
            <span class="eng">Шеханьи</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08098</u></span><br>
            <span class="translit">шәмаңйˈа:‎</span><br>
            <span class="hebrew">שְׁמַעְיָ֑ה</span><br>
            <span class="eng">Шемая</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ў~вәнˈє</span><br>
            <span class="hebrew">וּ:בְנֵ֣י</span><br>
            <span class="eng">и·сыны</span><br>
            <span class="strongsnt">[conj ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08098</u></span><br>
            <span class="translit">шәмаңйˈа:‎</span><br>
            <span class="hebrew">שְׁמַעְיָ֗ה</span><br>
            <span class="eng">Шемаи</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02407</u></span><br>
            <span class="translit">хаҭҭˈўш</span><br>
            <span class="hebrew">חַטּ֡וּשׁ</span><br>
            <span class="eng">Хатуш</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03008</u></span><br>
            <span class="translit">βә~йiґъˌа:љ</span><br>
            <span class="hebrew">וְ֠:יִגְאָל</span><br>
            <span class="eng">и·Игал</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01282</u></span><br>
            <span class="translit">ў~ва:рˈиах</span><br>
            <span class="hebrew">וּ:בָרִ֧יחַ</span><br>
            <span class="eng">и·Бариах</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05294</u></span><br>
            <span class="translit">ў~нәңарйˈа:‎</span><br>
            <span class="hebrew">וּ:נְעַרְיָ֛ה</span><br>
            <span class="eng">и·Неарья</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08202</u></span><br>
            <span class="translit">βә~ша:фˌа:ҭ</span><br>
            <span class="hebrew">וְ:שָׁפָ֖ט</span><br>
            <span class="eng">и·Шафат</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08337</u></span><br>
            <span class="translit">шiшшˈа:‎</span><br>
            <span class="hebrew">שִׁשָּֽׁה׃</span><br>
            <span class="eng">шестеро</span><br>
            <span class="strongsnt">[nfs-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>22</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ў~вěн-‎</span><br>
            <span class="hebrew">וּ:בֶן־</span><br>
            <span class="eng">И·сыны</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05294</u></span><br>
            <span class="translit">нәңарйˈа:‎</span><br>
            <span class="hebrew">נְעַרְיָ֗ה</span><br>
            <span class="eng">Неарьи</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0454</u></span><br>
            <span class="translit">ъěљйөңєнˈай</span><br>
            <span class="hebrew">אֶלְיוֹעֵינַ֧י</span><br>
            <span class="eng">Эльоэнай</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02396</u></span><br>
            <span class="translit">βә~хiзкiйъˈа:‎</span><br>
            <span class="hebrew">וְ:חִזְקִיָּ֛ה</span><br>
            <span class="eng">и·Хизкия</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05840</u></span><br>
            <span class="translit">βә~ңазрикˌа:м</span><br>
            <span class="hebrew">וְ:עַזְרִיקָ֖ם</span><br>
            <span class="eng">и·Азрикам</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07969</u></span><br>
            <span class="translit">шәљо:шˈа:‎</span><br>
            <span class="hebrew">שְׁלֹשָֽׁה׃</span><br>
            <span class="eng">трое</span><br>
            <span class="strongsnt">[nfs-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>23</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ў~вәнˈє</span><br>
            <span class="hebrew">וּ:בְנֵ֣י</span><br>
            <span class="eng">И·сыны</span><br>
            <span class="strongsnt">[conj ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0454</u></span><br>
            <span class="translit">ъěљйөңєнˈай</span><br>
            <span class="hebrew">אֶלְיוֹעֵינַ֗י</span><br>
            <span class="eng">Эльоэная</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01939</u></span><br>
            <span class="translit">_</span><br>
            <span class="hebrew">**הֹדַיְוָהוּ**</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01939</u></span><br>
            <span class="translit">ғөđаβйˈа:ғў</span><br>
            <span class="hebrew">//הוֹדַוְיָ֡הוּ//</span><br>
            <span class="eng">Годавьягу</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0475</u></span><br>
            <span class="translit">βә~ъěљйа:шˈив</span><br>
            <span class="hebrew">וְ:אֶלְיָשִׁ֡יב</span><br>
            <span class="eng">и·Эльяшив</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06411</u></span><br>
            <span class="translit">ў~фәља:йˈа:‎</span><br>
            <span class="hebrew">וּ:פְלָיָ֡ה</span><br>
            <span class="eng">и·Пелая</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06126</u></span><br>
            <span class="translit">βә~ңаккўв</span><br>
            <span class="hebrew">וְ֠:עַקּוּב</span><br>
            <span class="eng">и·Акув</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03110</u></span><br>
            <span class="translit">βә~йөха:нˈа:н</span><br>
            <span class="hebrew">וְ:יוֹחָנָ֧ן</span><br>
            <span class="eng">и·Йоханан</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01806</u></span><br>
            <span class="translit">ў~đәља:йˈа:‎</span><br>
            <span class="hebrew">וּ:דְלָיָ֛ה</span><br>
            <span class="eng">и·Делая</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06054</u></span><br>
            <span class="translit">βа~ңанˌа:ни</span><br>
            <span class="hebrew">וַ:עֲנָ֖נִי</span><br>
            <span class="eng">и·Анани</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07651</u></span><br>
            <span class="translit">шiвңˈа:‎</span><br>
            <span class="hebrew">שִׁבְעָֽה׃ ס</span><br>
            <span class="eng">семеро</span><br>
            <span class="strongsnt">[nfs-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>24</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
