﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Зехарья - זכריה (ITBYM) - Chapter 3</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'zec2.htm';
Next = 'zec4.htm';
Name = 'Зехарья — <B>זכריה</B> - Глава 3 / 14';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07200</u> <u>8686</u></span><br>
            <span class="translit">βа~йъаръˈэ:ни</span><br>
            <span class="hebrew">וַ:יַּרְאֵ֗:נִי</span><br>
            <span class="eng">И·он показал·мне</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-3ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03091</u></span><br>
            <span class="translit">йәғөшˈуаң</span><br>
            <span class="hebrew">יְהוֹשֻׁ֨עַ֙</span><br>
            <span class="eng">Йеошуа</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03548</u></span><br>
            <span class="translit">ға~ққо:ғˈэ:н</span><br>
            <span class="hebrew">הַ:כֹּהֵ֣ן</span><br>
            <span class="eng">‎_·священнослужителя</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01419</u></span><br>
            <span class="translit">ға~гга:đˈөљ</span><br>
            <span class="hebrew">הַ:גָּד֔וֹל</span><br>
            <span class="eng">‎_·великого</span><br>
            <span class="strongsnt">[def-art ~ adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05975</u> <u>8802</u></span><br>
            <span class="translit">ңо:мˈэ:đ</span><br>
            <span class="hebrew">עֹמֵ֕ד</span><br>
            <span class="eng">стоящего</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">љi~фәнˌє</span><br>
            <span class="hebrew">לִ:פְנֵ֖י</span><br>
            <span class="eng">пред·лицом</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04397</u></span><br>
            <span class="translit">маљъˈак</span><br>
            <span class="hebrew">מַלְאַ֣ךְ</span><br>
            <span class="eng">ангела</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֑ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07854</u></span><br>
            <span class="translit">βә~ға~ççа:ҭˈа:н</span><br>
            <span class="hebrew">וְ:הַ:שָּׂטָ֛ן</span><br>
            <span class="eng">и·_·Сатана</span><br>
            <span class="strongsnt">[conj ~ def-art ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05975</u> <u>8802</u></span><br>
            <span class="translit">ңо:мˌэ:đ</span><br>
            <span class="hebrew">עֹמֵ֥ד</span><br>
            <span class="eng">стоящего</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03225</u></span><br>
            <span class="translit">йәминˌө</span><br>
            <span class="hebrew">יְמִינ֖:וֹ</span><br>
            <span class="eng">справа от·него</span><br>
            <span class="strongsnt">[nfs ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07853</u> <u>8800</u></span><br>
            <span class="translit">љә~çiҭнˈө</span><br>
            <span class="hebrew">לְ:שִׂטְנֽ:וֹ׃</span><br>
            <span class="eng">чтобы·обвинять·его</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˌо:мěр</span><br>
            <span class="hebrew">וַ:יֹּ֨אמֶר</span><br>
            <span class="eng">И·сказал</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֜ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07854</u></span><br>
            <span class="translit">ға~ççа:ҭˈа:н</span><br>
            <span class="hebrew">הַ:שָּׂטָ֗ן</span><br>
            <span class="eng">‎_·Сатану</span><br>
            <span class="strongsnt">[def-art ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01605</u> <u>8799</u></span><br>
            <span class="translit">йiґңˌар</span><br>
            <span class="hebrew">יִגְעַ֨ר</span><br>
            <span class="eng">прикрикнет</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֤ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">бә~кˌа:‎</span><br>
            <span class="hebrew">בְּ:ךָ֙</span><br>
            <span class="eng">на·тебя</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07854</u></span><br>
            <span class="translit">ға~ççа:ҭˈа:н</span><br>
            <span class="hebrew">הַ:שָּׂטָ֔ן</span><br>
            <span class="eng">‎_·Сатан</span><br>
            <span class="strongsnt">[def-art ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01605</u> <u>8799</u></span><br>
            <span class="translit">βә~йiґңˈар</span><br>
            <span class="hebrew">וְ:יִגְעַ֤ר</span><br>
            <span class="eng">и <i>ещё</i>·прикрикнет</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָה֙</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">бә~кˈа:‎</span><br>
            <span class="hebrew">בְּ:ךָ֔</span><br>
            <span class="eng">на·тебя</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0977</u> <u>8802</u></span><br>
            <span class="translit">ға~ббо:хˌэ:р</span><br>
            <span class="hebrew">הַ:בֹּחֵ֖ר</span><br>
            <span class="eng">‎_·избравший</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03389</u></span><br>
            <span class="translit">бi~йрˈўша:љˈа:iм</span><br>
            <span class="hebrew">בִּ:ירֽוּשָׁלִָ֑ם</span><br>
            <span class="eng">‎_·Йерушалаим</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">ға~љˈө</span><br>
            <span class="hebrew">הֲ:ל֧וֹא</span><br>
            <span class="eng">разве·не</span><br>
            <span class="strongsnt">[interr ~ neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02088</u></span><br>
            <span class="translit">зˈěғ</span><br>
            <span class="hebrew">זֶ֦ה</span><br>
            <span class="eng">этот</span><br>
            <span class="strongsnt">[demons-pr-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0181</u></span><br>
            <span class="translit">ъˌўđ</span><br>
            <span class="hebrew">א֖וּד</span><br>
            <span class="eng">головня</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05337</u> <u>8716</u></span><br>
            <span class="translit">муццˌа:љ</span><br>
            <span class="hebrew">מֻצָּ֥ל</span><br>
            <span class="eng">выхваченная</span><br>
            <span class="strongsnt">[hophal-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0784</u></span><br>
            <span class="translit">мэ:~ъˈэ:ш</span><br>
            <span class="hebrew">מֵ:אֵֽשׁ׃</span><br>
            <span class="eng">из·огня</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03091</u></span><br>
            <span class="translit">βi~йғөшˈуаң</span><br>
            <span class="hebrew">וִ:יהוֹשֻׁ֕עַ</span><br>
            <span class="eng">И·Йеошуа</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8804</u></span><br>
            <span class="translit">ға:йˌа:‎</span><br>
            <span class="hebrew">הָיָ֥ה</span><br>
            <span class="eng">был</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03847</u> <u>8803</u></span><br>
            <span class="translit">ља:вˌуш</span><br>
            <span class="hebrew">לָבֻ֖שׁ</span><br>
            <span class="eng">одет</span><br>
            <span class="strongsnt">[qal-ptc-pass-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0899</u></span><br>
            <span class="translit">бәґа:đˈим</span><br>
            <span class="hebrew">בְּגָדִ֣ים</span><br>
            <span class="eng"><i>в</i> одежды</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06674</u></span><br>
            <span class="translit">цөъˈим</span><br>
            <span class="hebrew">צוֹאִ֑ים</span><br>
            <span class="eng">испачканные</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05975</u> <u>8802</u></span><br>
            <span class="translit">βә~ңо:мˌэ:đ</span><br>
            <span class="hebrew">וְ:עֹמֵ֖ד</span><br>
            <span class="eng">и·он стоит</span><br>
            <span class="strongsnt">[conj ~ qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">љi~фәнˌє</span><br>
            <span class="hebrew">לִ:פְנֵ֥י</span><br>
            <span class="eng">пред·лицом</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04397</u></span><br>
            <span class="translit">ға~ммаљъˈа:к</span><br>
            <span class="hebrew">הַ:מַּלְאָֽךְ׃</span><br>
            <span class="eng">‎_·ангела</span><br>
            <span class="strongsnt">[def-art ~ nms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06030</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˈаңан</span><br>
            <span class="hebrew">וַ:יַּ֣עַן</span><br>
            <span class="eng">И·он отвечал</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˈо:мěр</span><br>
            <span class="hebrew">וַ:יֹּ֗אמֶר</span><br>
            <span class="eng">и·сказал</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05975</u> <u>8802</u></span><br>
            <span class="translit">ға:~ңо:мәđˈим</span><br>
            <span class="hebrew">הָ:עֹמְדִ֤ים</span><br>
            <span class="eng">‎_·стоящим</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">љә~фа:на:йβ</span><br>
            <span class="hebrew">לְ:פָנָי:ו֙</span><br>
            <span class="eng">пред·лицом·его</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8800</u></span><br>
            <span class="translit">љэ:~ъмˈо:р</span><br>
            <span class="hebrew">לֵ:אמֹ֔ר</span><br>
            <span class="eng">‎_·говоря</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05493</u> <u>8685</u></span><br>
            <span class="translit">ға:сˈирў</span><br>
            <span class="hebrew">הָסִ֛ירוּ</span><br>
            <span class="eng">снимите</span><br>
            <span class="strongsnt">[hiphil-impv-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0899</u></span><br>
            <span class="translit">ға~ббәґа:đˌим</span><br>
            <span class="hebrew">הַ:בְּגָדִ֥ים</span><br>
            <span class="eng">‎_·одежды</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06674</u></span><br>
            <span class="translit">ға~ццо:ъˌим</span><br>
            <span class="hebrew">הַ:צֹּאִ֖ים</span><br>
            <span class="eng">‎_·испачканные</span><br>
            <span class="strongsnt">[def-art ~ adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">мэ:~ңа:љˈа:йβ</span><br>
            <span class="hebrew">מֵ:עָלָ֑י:ו</span><br>
            <span class="eng">с·_·него</span><br>
            <span class="strongsnt">[prep ~ prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˈо:мěр</span><br>
            <span class="hebrew">וַ:יֹּ֣אמֶר</span><br>
            <span class="eng">и·сказал</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъэ:љˈа:йβ</span><br>
            <span class="hebrew">אֵלָ֗י:ו</span><br>
            <span class="eng">‎_·ему</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07200</u> <u>8798</u></span><br>
            <span class="translit">рәъˌэ:‎</span><br>
            <span class="hebrew">רְאֵ֨ה</span><br>
            <span class="eng">смотри</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05674</u> <u>8689</u></span><br>
            <span class="translit">ғěңěвˈарти</span><br>
            <span class="hebrew">הֶעֱבַ֤רְתִּי</span><br>
            <span class="eng">я снял</span><br>
            <span class="strongsnt">[hiphil-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">мэ:~ңа:љˈěйка:‎</span><br>
            <span class="hebrew">מֵ:עָלֶ֨י:ךָ֙</span><br>
            <span class="eng">с·_·тебя</span><br>
            <span class="strongsnt">[prep ~ prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05771</u></span><br>
            <span class="translit">ңаβо:нˈěка:‎</span><br>
            <span class="hebrew">עֲוֹנֶ֔:ךָ</span><br>
            <span class="eng">беззаконие·твоё</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03847</u> <u>8687</u></span><br>
            <span class="translit">βә~ғаљбˌэ:ш</span><br>
            <span class="hebrew">וְ:הַלְבֵּ֥שׁ</span><br>
            <span class="eng">и·следует разодеть</span><br>
            <span class="strongsnt">[conj ~ hiphil-inf-abs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъо:τәкˌа:‎</span><br>
            <span class="hebrew">אֹתְ:ךָ֖</span><br>
            <span class="eng">‎_·тебя</span><br>
            <span class="strongsnt">[dir-obj ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04254</u></span><br>
            <span class="translit">махаља:цˈөτ</span><br>
            <span class="hebrew">מַחֲלָצֽוֹת׃</span><br>
            <span class="eng"><i>в</i> пышные одеяния</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">βа:~ъо:мˈар</span><br>
            <span class="hebrew">וָ:אֹמַ֕ר</span><br>
            <span class="eng">И·я сказал</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07760</u> <u>8799</u></span><br>
            <span class="translit">йа:çˈимў</span><br>
            <span class="hebrew">יָשִׂ֛ימוּ</span><br>
            <span class="eng">возложите</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06797</u></span><br>
            <span class="translit">ца:нˌиф</span><br>
            <span class="hebrew">צָנִ֥יף</span><br>
            <span class="eng">тюрбан</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02889</u></span><br>
            <span class="translit">ҭа:ғˌөр</span><br>
            <span class="hebrew">טָה֖וֹר</span><br>
            <span class="eng">чистый</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07218</u></span><br>
            <span class="translit">ро:шˈө</span><br>
            <span class="hebrew">רֹאשׁ֑:וֹ</span><br>
            <span class="eng">голову·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07760</u> <u>8799</u></span><br>
            <span class="translit">βа~йъа:çимˌў</span><br>
            <span class="hebrew">וַ:יָּשִׂימוּ֩</span><br>
            <span class="eng">и·возложили</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06797</u></span><br>
            <span class="translit">ға~цца:нˌиф</span><br>
            <span class="hebrew">הַ:צָּנִ֨יף</span><br>
            <span class="eng">‎_·тюрбан</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02889</u></span><br>
            <span class="translit">ға~ҭҭа:ғˈөр</span><br>
            <span class="hebrew">הַ:טָּה֜וֹר</span><br>
            <span class="eng">‎_·чистый</span><br>
            <span class="strongsnt">[def-art ~ adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07218</u></span><br>
            <span class="translit">ро:шˈө</span><br>
            <span class="hebrew">רֹאשׁ֗:וֹ</span><br>
            <span class="eng">голову·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03847</u> <u>8686</u></span><br>
            <span class="translit">βа~йъаљбiшˈуғў</span><br>
            <span class="hebrew">וַ:יַּלְבִּשֻׁ֨:הוּ֙</span><br>
            <span class="eng">и·одели·его</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-3mp ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0899</u></span><br>
            <span class="translit">бәґа:đˈим</span><br>
            <span class="hebrew">בְּגָדִ֔ים</span><br>
            <span class="eng"><i>в</i> одежды</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04397</u></span><br>
            <span class="translit">ў~маљъˌак</span><br>
            <span class="hebrew">וּ:מַלְאַ֥ךְ</span><br>
            <span class="eng">и·ангел</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֖ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05975</u> <u>8802</u></span><br>
            <span class="translit">ңо:мˈэ:đ</span><br>
            <span class="hebrew">עֹמֵֽד׃</span><br>
            <span class="eng"><i>всё</i> стоит</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05749</u> <u>8686</u></span><br>
            <span class="translit">βа~йъˈа:ңаđ</span><br>
            <span class="hebrew">וַ:יָּ֨עַד֙</span><br>
            <span class="eng">И·засвидетельствовал</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04397</u></span><br>
            <span class="translit">маљъˈак</span><br>
            <span class="hebrew">מַלְאַ֣ךְ</span><br>
            <span class="eng">ангел</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֔ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03091</u></span><br>
            <span class="translit">бi~йғөшˌуаң</span><br>
            <span class="hebrew">בִּ:יהוֹשֻׁ֖עַ</span><br>
            <span class="eng">‎_·Йеошуа</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8800</u></span><br>
            <span class="translit">љэ:~ъмˈо:р</span><br>
            <span class="hebrew">לֵ:אמֹֽר׃</span><br>
            <span class="eng">‎_·сказав</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03541</u></span><br>
            <span class="translit">қо:-‎</span><br>
            <span class="hebrew">כֹּה־</span><br>
            <span class="eng">Так</span><br>
            <span class="strongsnt">[demons-adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8804</u></span><br>
            <span class="translit">ъа:мˈар</span><br>
            <span class="hebrew">אָמַ֞ר</span><br>
            <span class="eng">сказал</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06635</u></span><br>
            <span class="translit">цәва:ъˈөτ</span><br>
            <span class="hebrew">צְבָא֗וֹת</span><br>
            <span class="eng">воинств</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0518</u></span><br>
            <span class="translit">ъiм-‎</span><br>
            <span class="hebrew">אִם־</span><br>
            <span class="eng">если</span><br>
            <span class="strongsnt">[hypoth-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01870</u></span><br>
            <span class="translit">бi~đәра:кˈай</span><br>
            <span class="hebrew">בִּ:דְרָכַ֤:י</span><br>
            <span class="eng">по·путям·моим</span><br>
            <span class="strongsnt">[prep ~ nmvp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03212</u> <u>8799</u></span><br>
            <span class="translit">тэ:љэ:к</span><br>
            <span class="hebrew">תֵּלֵךְ֙</span><br>
            <span class="eng">будешь идти</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0518</u></span><br>
            <span class="translit">βә~ъˈiм</span><br>
            <span class="hebrew">וְ:אִ֣ם</span><br>
            <span class="eng">и·если</span><br>
            <span class="strongsnt">[conj ~ hypoth-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04931</u></span><br>
            <span class="translit">мiшмартˈи</span><br>
            <span class="hebrew">מִשְׁמַרְתִּ֣:י</span><br>
            <span class="eng">стражу·мою</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08104</u> <u>8799</u></span><br>
            <span class="translit">τiшмˈо:р</span><br>
            <span class="hebrew">תִשְׁמֹ֔ר</span><br>
            <span class="eng">будешь стеречь</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01571</u></span><br>
            <span class="translit">βә~ґам-‎</span><br>
            <span class="hebrew">וְ:גַם־</span><br>
            <span class="eng">и·также</span><br>
            <span class="strongsnt">[conj ~ adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">ъаттˌа:‎</span><br>
            <span class="hebrew">אַתָּה֙</span><br>
            <span class="eng">ты</span><br>
            <span class="strongsnt">[pers-pr-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01777</u> <u>8799</u></span><br>
            <span class="translit">та:đˈин</span><br>
            <span class="hebrew">תָּדִ֣ין</span><br>
            <span class="eng">будешь судить</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бєτˈи</span><br>
            <span class="hebrew">בֵּיתִ֔:י</span><br>
            <span class="eng">дом·мой</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01571</u></span><br>
            <span class="translit">βә~ґˌам</span><br>
            <span class="hebrew">וְ:גַ֖ם</span><br>
            <span class="eng">и·также</span><br>
            <span class="strongsnt">[conj ~ adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08104</u> <u>8799</u></span><br>
            <span class="translit">тiшмˈо:р</span><br>
            <span class="hebrew">תִּשְׁמֹ֣ר</span><br>
            <span class="eng">будешь стеречь</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02691</u></span><br>
            <span class="translit">хацэ:рˈа:й</span><br>
            <span class="hebrew">חֲצֵרָ֑:י</span><br>
            <span class="eng">дворы·мои</span><br>
            <span class="strongsnt">[nmvp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05414</u> <u>8804</u></span><br>
            <span class="translit">βә~на:τаттˈи</span><br>
            <span class="hebrew">וְ:נָתַתִּ֤י</span><br>
            <span class="eng">и·я дам</span><br>
            <span class="strongsnt">[conj ~ qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љә~кˌа:‎</span><br>
            <span class="hebrew">לְ:ךָ֙</span><br>
            <span class="eng">‎_·тебе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04108</u></span><br>
            <span class="translit">мағљәкˈим</span><br>
            <span class="hebrew">מַהְלְכִ֔ים</span><br>
            <span class="eng">ход</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0996</u></span><br>
            <span class="translit">бˌєн</span><br>
            <span class="hebrew">בֵּ֥ין</span><br>
            <span class="eng">меж</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05975</u> <u>8802</u></span><br>
            <span class="translit">ға:~ңо:мәđˌим</span><br>
            <span class="hebrew">הָ:עֹמְדִ֖ים</span><br>
            <span class="eng">‎_·стоящими</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0428</u></span><br>
            <span class="translit">ға:~ъˈэ:лљěғ</span><br>
            <span class="hebrew">הָ:אֵֽלֶּה׃</span><br>
            <span class="eng">‎_·этими</span><br>
            <span class="strongsnt">[def-art ~ demons-pr-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08085</u> <u>8798</u></span><br>
            <span class="translit">шәˈмˈаң-‎</span><br>
            <span class="hebrew">שְֽׁמַֽע־</span><br>
            <span class="eng">Слушай</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04994</u></span><br>
            <span class="translit">нˈа:‎</span><br>
            <span class="hebrew">נָ֞א</span><br>
            <span class="eng">же</span><br>
            <span class="strongsnt">[part-of-entreaty]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03091</u></span><br>
            <span class="translit">йәғөшˈуаң</span><br>
            <span class="hebrew">יְהוֹשֻׁ֣עַ׀</span><br>
            <span class="eng">Йеошуа</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03548</u></span><br>
            <span class="translit">ға~ққо:ғˈэ:н</span><br>
            <span class="hebrew">הַ:כֹּהֵ֣ן</span><br>
            <span class="eng">‎_·священнослужитель</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01419</u></span><br>
            <span class="translit">ға~гга:đˈөљ</span><br>
            <span class="hebrew">הַ:גָּד֗וֹל</span><br>
            <span class="eng">‎_·великий</span><br>
            <span class="strongsnt">[def-art ~ adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">ъаттˌа:‎</span><br>
            <span class="hebrew">אַתָּה֙</span><br>
            <span class="eng">ты</span><br>
            <span class="strongsnt">[pers-pr-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07453</u></span><br>
            <span class="translit">βә~рэ:ңˈěйка:‎</span><br>
            <span class="hebrew">וְ:רֵעֶ֨י:ךָ֙</span><br>
            <span class="eng">и·друзья·твои</span><br>
            <span class="strongsnt">[conj ~ nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03427</u> <u>8802</u></span><br>
            <span class="translit">ға~йъо:шәвˈим</span><br>
            <span class="hebrew">הַ:יֹּשְׁבִ֣ים</span><br>
            <span class="eng">‎_·сидящие</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">љә~фа:нˈěйка:‎</span><br>
            <span class="hebrew">לְ:פָנֶ֔י:ךָ</span><br>
            <span class="eng">пред·лицом·твоим</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0582</u></span><br>
            <span class="translit">ъаншˌє</span><br>
            <span class="hebrew">אַנְשֵׁ֥י</span><br>
            <span class="eng">люди</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04159</u></span><br>
            <span class="translit">мөфˌэ:τ</span><br>
            <span class="hebrew">מוֹפֵ֖ת</span><br>
            <span class="eng">знамения</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01992</u></span><br>
            <span class="translit">ғˈэ:мма:‎</span><br>
            <span class="hebrew">הֵ֑מָּה</span><br>
            <span class="eng">они</span><br>
            <span class="strongsnt">[pers-pr-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02005</u></span><br>
            <span class="translit">ғiннˌи</span><br>
            <span class="hebrew">הִנְ:נִ֥י</span><br>
            <span class="eng">вот·_‎</span><br>
            <span class="strongsnt">[interj ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0935</u> <u>8688</u></span><br>
            <span class="translit">мэ:вˈи</span><br>
            <span class="hebrew">מֵבִ֛יא</span><br>
            <span class="eng">я привожу</span><br>
            <span class="strongsnt">[hiphil-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05650</u></span><br>
            <span class="translit">ңавдˌи</span><br>
            <span class="hebrew">עַבְדִּ֖:י</span><br>
            <span class="eng">раба·моего</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06780</u></span><br>
            <span class="translit">цˈěмах</span><br>
            <span class="hebrew">צֶֽמַח׃</span><br>
            <span class="eng">росток</span><br>
            <span class="strongsnt">[nms-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֣י׀</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02009</u></span><br>
            <span class="translit">ғiннˈэ:‎</span><br>
            <span class="hebrew">הִנֵּ֣ה</span><br>
            <span class="eng">вот</span><br>
            <span class="strongsnt">[demons-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>068</u></span><br>
            <span class="translit">ға:~ъˈěвěн</span><br>
            <span class="hebrew">הָ:אֶ֗בֶן</span><br>
            <span class="eng">‎_·камень</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашˈěр</span><br>
            <span class="hebrew">אֲשֶׁ֤ר</span><br>
            <span class="eng">который</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05414</u> <u>8804</u></span><br>
            <span class="translit">на:τˈатти</span><br>
            <span class="hebrew">נָתַ֨תִּי֙</span><br>
            <span class="eng">я положил</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">љi~фәнˈє</span><br>
            <span class="hebrew">לִ:פְנֵ֣י</span><br>
            <span class="eng">пред·лицо</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03091</u></span><br>
            <span class="translit">йәғөшˈуаң</span><br>
            <span class="hebrew">יְהוֹשֻׁ֔עַ</span><br>
            <span class="eng">Йеошуа</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>068</u></span><br>
            <span class="translit">ъˌěвěн</span><br>
            <span class="hebrew">אֶ֥בֶן</span><br>
            <span class="eng">камень</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0259</u></span><br>
            <span class="translit">ъахˌаτ</span><br>
            <span class="hebrew">אַחַ֖ת</span><br>
            <span class="eng">один</span><br>
            <span class="strongsnt">[adj-fs-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07651</u></span><br>
            <span class="translit">шiвңˈа:‎</span><br>
            <span class="hebrew">שִׁבְעָ֣ה</span><br>
            <span class="eng">семь</span><br>
            <span class="strongsnt">[nfs-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">ңєнˈа:йiм</span><br>
            <span class="hebrew">עֵינָ֑יִם</span><br>
            <span class="eng">глаз</span><br>
            <span class="strongsnt">[nfp-du pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02005</u></span><br>
            <span class="translit">ғiннˈи</span><br>
            <span class="hebrew">הִנְ:נִ֧י</span><br>
            <span class="eng">вот·я</span><br>
            <span class="strongsnt">[interj ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06605</u> <u>8764</u></span><br>
            <span class="translit">мәфаттˈэ:ах</span><br>
            <span class="hebrew">מְפַתֵּ֣חַ</span><br>
            <span class="eng">вырежу</span><br>
            <span class="strongsnt">[piel-ptc-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06603</u></span><br>
            <span class="translit">пiттухˈа:ғ</span><br>
            <span class="hebrew">פִּתֻּחָ֗:הּ</span><br>
            <span class="eng">резьбу·его</span><br>
            <span class="strongsnt">[nms ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05002</u></span><br>
            <span class="translit">нәъˌум</span><br>
            <span class="hebrew">נְאֻם֙</span><br>
            <span class="eng">слово</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06635</u></span><br>
            <span class="translit">цәва:ъˈөτ</span><br>
            <span class="hebrew">צְבָא֔וֹת</span><br>
            <span class="eng">воинств</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04185</u> <u>8804</u></span><br>
            <span class="translit">ў~маштˈи</span><br>
            <span class="hebrew">וּ:מַשְׁתִּ֛י</span><br>
            <span class="eng">и·сниму</span><br>
            <span class="strongsnt">[conj ~ qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05771</u></span><br>
            <span class="translit">ңаβˌо:н</span><br>
            <span class="hebrew">עֲוֹ֥ן</span><br>
            <span class="eng">беззаконие</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ға:~ъˈа:рěц-‎</span><br>
            <span class="hebrew">הָ:אָֽרֶץ־</span><br>
            <span class="eng">‎_·земли</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ға~ғˌи</span><br>
            <span class="hebrew">הַ:הִ֖יא</span><br>
            <span class="eng">‎_·той</span><br>
            <span class="strongsnt">[def-art ~ pers-pr-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">бә~йˌөм</span><br>
            <span class="hebrew">בְּ:י֥וֹם</span><br>
            <span class="eng">в·день</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0259</u></span><br>
            <span class="translit">ъěхˈа:đ</span><br>
            <span class="hebrew">אֶחָֽד׃</span><br>
            <span class="eng">один</span><br>
            <span class="strongsnt">[adj-ms-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">ба~_~йъˈөм</span><br>
            <span class="hebrew">בַּ:יּ֣וֹם</span><br>
            <span class="eng">В·_·день</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ға~ғˈў</span><br>
            <span class="hebrew">הַ:ה֗וּא</span><br>
            <span class="eng">‎_·тот</span><br>
            <span class="strongsnt">[def-art ~ pers-pr-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05002</u></span><br>
            <span class="translit">нәъˌум</span><br>
            <span class="hebrew">נְאֻם֙</span><br>
            <span class="eng">слово</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06635</u></span><br>
            <span class="translit">цәва:ъˈөτ</span><br>
            <span class="hebrew">צְבָא֔וֹת</span><br>
            <span class="eng">воинств</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07121</u> <u>8799</u></span><br>
            <span class="translit">тiкрәъˌў</span><br>
            <span class="hebrew">תִּקְרְא֖וּ</span><br>
            <span class="eng">будет звать</span><br>
            <span class="strongsnt">[qal-impf-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъˈиш</span><br>
            <span class="hebrew">אִ֣ישׁ</span><br>
            <span class="eng">каждый</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07453</u></span><br>
            <span class="translit">љә~рэ:ңˈэ:ғў</span><br>
            <span class="hebrew">לְ:רֵעֵ֑:הוּ</span><br>
            <span class="eng">‎_·друга·своего</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08478</u></span><br>
            <span class="translit">тˌахаτ</span><br>
            <span class="hebrew">תַּ֥חַת</span><br>
            <span class="eng">под</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01612</u></span><br>
            <span class="translit">гˌěфěн</span><br>
            <span class="hebrew">גֶּ֖פֶן</span><br>
            <span class="eng">виноградную лозу</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">βә~ъěљ-‎</span><br>
            <span class="hebrew">וְ:אֶל־</span><br>
            <span class="eng">и·_‎</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08478</u></span><br>
            <span class="translit">тˌахаτ</span><br>
            <span class="hebrew">תַּ֥חַת</span><br>
            <span class="eng">под</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08384</u></span><br>
            <span class="translit">тәъэ:нˈа:‎</span><br>
            <span class="hebrew">תְּאֵנָֽה׃</span><br>
            <span class="eng">смоковницу</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>10</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
