﻿<!doctype html>
<html lang="ru">
<head>
  <title>תהלים - Теилим - Глава 118</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'ps117.html';
Next = 'ps119.html';
Name = 'תהלים — <B>Теилим</B> - Глава 118 / 150';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03034</u> <u>8685</u></span><br>
            <span class="translit">ғөđˈў</span><br>
            <span class="hebrew">הוֹד֣וּ</span><br>
            <span class="eng">Благодарите</span><br>
            <span class="strongsnt">[hiphil-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ља~йғβˈа:ғ</span><br>
            <span class="hebrew">לַ:יהוָ֣ה</span><br>
            <span class="eng">‎_·Сущего</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қи-‎</span><br>
            <span class="hebrew">כִּי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02896</u></span><br>
            <span class="translit">ҭˈөв</span><br>
            <span class="hebrew">ט֑וֹב</span><br>
            <span class="eng">благ</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˌи</span><br>
            <span class="hebrew">כִּ֖י</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">љә~ңөљˈа:м</span><br>
            <span class="hebrew">לְ:עוֹלָ֣ם</span><br>
            <span class="eng">в·век</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02617</u></span><br>
            <span class="translit">хасдˈө</span><br>
            <span class="hebrew">חַסְדּֽ:וֹ׃</span><br>
            <span class="eng">милость·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">йˈо:мар-‎</span><br>
            <span class="hebrew">יֹֽאמַר־</span><br>
            <span class="eng">Пусть скажет</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04994</u></span><br>
            <span class="translit">нˌа:‎</span><br>
            <span class="hebrew">נָ֥א</span><br>
            <span class="eng">же</span><br>
            <span class="strongsnt">[part-of-entreaty]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">йiçра:ъˈэ:љ</span><br>
            <span class="hebrew">יִשְׂרָאֵ֑ל</span><br>
            <span class="eng">Исраэль</span><br>
            <span class="strongsnt">[n-pr-gent]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˌи</span><br>
            <span class="hebrew">כִּ֖י</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">љә~ңөљˈа:м</span><br>
            <span class="hebrew">לְ:עוֹלָ֣ם</span><br>
            <span class="eng">в·век</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02617</u></span><br>
            <span class="translit">хасдˈө</span><br>
            <span class="hebrew">חַסְדּֽ:וֹ׃</span><br>
            <span class="eng">милость·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">йˈо:мәрў-‎</span><br>
            <span class="hebrew">יֹֽאמְרוּ־</span><br>
            <span class="eng">Пусть они скажут</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04994</u></span><br>
            <span class="translit">нˌа:‎</span><br>
            <span class="hebrew">נָ֥א</span><br>
            <span class="eng">же</span><br>
            <span class="strongsnt">[part-of-entreaty]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">вˈєτ-‎</span><br>
            <span class="hebrew">בֵֽית־</span><br>
            <span class="eng">дом</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0175</u></span><br>
            <span class="translit">ъағарˈо:н</span><br>
            <span class="hebrew">אַהֲרֹ֑ן</span><br>
            <span class="eng">Аарона</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˌи</span><br>
            <span class="hebrew">כִּ֖י</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">љә~ңөљˈа:м</span><br>
            <span class="hebrew">לְ:עוֹלָ֣ם</span><br>
            <span class="eng">в·век</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02617</u></span><br>
            <span class="translit">хасдˈө</span><br>
            <span class="hebrew">חַסְדּֽ:וֹ׃</span><br>
            <span class="eng">милость·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">йˈо:мәрў-‎</span><br>
            <span class="hebrew">יֹֽאמְרוּ־</span><br>
            <span class="eng">Пусть скажут</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04994</u></span><br>
            <span class="translit">ˈна:‎</span><br>
            <span class="hebrew">נָ֭א</span><br>
            <span class="eng">же</span><br>
            <span class="strongsnt">[part-of-entreaty]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03373</u></span><br>
            <span class="translit">йiръˈє</span><br>
            <span class="hebrew">יִרְאֵ֣י</span><br>
            <span class="eng">боящиеся</span><br>
            <span class="strongsnt">[adj-mp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֑ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˌи</span><br>
            <span class="hebrew">כִּ֖י</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">љә~ңөљˈа:м</span><br>
            <span class="hebrew">לְ:עוֹלָ֣ם</span><br>
            <span class="eng">в·век</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02617</u></span><br>
            <span class="translit">хасдˈө</span><br>
            <span class="hebrew">חַסְדּֽ:וֹ׃</span><br>
            <span class="eng">милость·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мˈiн-‎</span><br>
            <span class="hebrew">מִֽן־</span><br>
            <span class="eng">Из</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04712</u></span><br>
            <span class="translit">ˈға~ммэ:цˌар</span><br>
            <span class="hebrew">הַ֭:מֵּצַ֥ר</span><br>
            <span class="eng">‎_·тесноты</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07121</u> <u>8804</u></span><br>
            <span class="translit">ка:рˈа:τи</span><br>
            <span class="hebrew">קָרָ֣אתִי</span><br>
            <span class="eng">я воззвал</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03050</u></span><br>
            <span class="translit">йъˈа:ғ</span><br>
            <span class="hebrew">יָּ֑הּ</span><br>
            <span class="eng"><i>к</i> Сущему</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06030</u> <u>8804</u></span><br>
            <span class="translit">ңа:нˌа:ни</span><br>
            <span class="hebrew">עָנָ֖:נִי</span><br>
            <span class="eng">ответил·мне</span><br>
            <span class="strongsnt">[qal-pf-3ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04800</u></span><br>
            <span class="translit">ва~_~ммěрхˈа:в</span><br>
            <span class="hebrew">בַ:מֶּרְחָ֣ב</span><br>
            <span class="eng">‎_·_·простором</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03050</u></span><br>
            <span class="translit">йˈа:ғ</span><br>
            <span class="hebrew">יָֽהּ׃</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~и</span><br>
            <span class="hebrew">לִ֭:י</span><br>
            <span class="eng">со·мной</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹ֣א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03372</u> <u>8799</u></span><br>
            <span class="translit">ъирˈа:‎</span><br>
            <span class="hebrew">אִירָ֑א</span><br>
            <span class="eng">страшусь</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">мағ-‎</span><br>
            <span class="hebrew">מַה־</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06213</u> <u>8799</u></span><br>
            <span class="translit">йъаңаçˌěғ</span><br>
            <span class="hebrew">יַּעֲשֶׂ֖ה</span><br>
            <span class="eng">сделает</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈи</span><br>
            <span class="hebrew">לִ֣:י</span><br>
            <span class="eng">‎_·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">ъа:đˈа:м</span><br>
            <span class="hebrew">אָדָֽם׃</span><br>
            <span class="eng">человек</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~и</span><br>
            <span class="hebrew">לִ֭:י</span><br>
            <span class="eng">со·мной</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05826</u> <u>8802</u></span><br>
            <span class="translit">бә~ңо:зәрˈа:й</span><br>
            <span class="hebrew">בְּ:עֹזְרָ֑:י</span><br>
            <span class="eng">с·поспешниками·моими</span><br>
            <span class="strongsnt">[prep ~ qal-ptc-act-mp ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0589</u></span><br>
            <span class="translit">ˈβа~ъанˈи</span><br>
            <span class="hebrew">וַ֝:אֲנִ֗י</span><br>
            <span class="eng">и·я</span><br>
            <span class="strongsnt">[conj ~ pers-pr-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07200</u> <u>8799</u></span><br>
            <span class="translit">ъěръˌěғ</span><br>
            <span class="hebrew">אֶרְאֶ֥ה</span><br>
            <span class="eng">увижу <i>в</i> <i>беде</i></span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08130</u> <u>8802</u></span><br>
            <span class="translit">вә~çо:нәъˈа:й</span><br>
            <span class="hebrew">בְ:שֹׂנְאָֽ:י׃</span><br>
            <span class="eng">‎_·ненавистников·моих</span><br>
            <span class="strongsnt">[prep ~ qal-ptc-act-mp ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">7</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02896</u></span><br>
            <span class="translit">ҭˈөв</span><br>
            <span class="hebrew">ט֗וֹב</span><br>
            <span class="eng">Лучше</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02620</u> <u>8800</u></span><br>
            <span class="translit">ља~хасˌөτ</span><br>
            <span class="hebrew">לַ:חֲס֥וֹת</span><br>
            <span class="eng">‎_·искать укрытие</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ба~йғβˈа:ғ</span><br>
            <span class="hebrew">בַּ:יהוָ֑ה</span><br>
            <span class="eng">в·Сущем</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0982</u> <u>8800</u></span><br>
            <span class="translit">ˈмi~ббәҭˈо:ах</span><br>
            <span class="hebrew">מִ֝:בְּטֹ֗חַ</span><br>
            <span class="eng">чем·уповать</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">ба:~_~ъа:đˈа:м</span><br>
            <span class="hebrew">בָּ:אָדָֽם׃</span><br>
            <span class="eng">на·_·человека</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">8</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02896</u></span><br>
            <span class="translit">ҭˈөв</span><br>
            <span class="hebrew">ט֗וֹב</span><br>
            <span class="eng">Лучше</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02620</u> <u>8800</u></span><br>
            <span class="translit">ља~хасˌөτ</span><br>
            <span class="hebrew">לַ:חֲס֥וֹת</span><br>
            <span class="eng">‎_·искать укрытие</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ба~йғβˈа:ғ</span><br>
            <span class="hebrew">בַּ:יהוָ֑ה</span><br>
            <span class="eng">в·Сущем</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0982</u> <u>8800</u></span><br>
            <span class="translit">ˈмi~ббәҭˈо:ах</span><br>
            <span class="hebrew">מִ֝:בְּטֹ֗חַ</span><br>
            <span class="eng">чем·уповать</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05081</u></span><br>
            <span class="translit">бi~нәđивˈим</span><br>
            <span class="hebrew">בִּ:נְדִיבִֽים׃</span><br>
            <span class="eng">на·вельможных</span><br>
            <span class="strongsnt">[prep ~ adj-mp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">9</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">Все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01471</u></span><br>
            <span class="translit">гөйˌiм</span><br>
            <span class="hebrew">גּוֹיִ֥ם</span><br>
            <span class="eng">племена</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05437</u> <u>8804</u></span><br>
            <span class="translit">сәва:вˈўни</span><br>
            <span class="hebrew">סְבָב֑וּ:נִי</span><br>
            <span class="eng">обступили·меня</span><br>
            <span class="strongsnt">[qal-pf-3cp ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">бә~шˌэ:м</span><br>
            <span class="hebrew">בְּ:שֵׁ֥ם</span><br>
            <span class="eng">на·имя</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβˈа:ғ</span><br>
            <span class="hebrew">יְ֝הוָ֗ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֣י</span><br>
            <span class="eng"><i>я</i> <i>уповал</i> что</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04135</u> <u>8686</u></span><br>
            <span class="translit">ъамиљˈам</span><br>
            <span class="hebrew">אֲמִילַֽ:ם׃</span><br>
            <span class="eng">истреблю·их</span><br>
            <span class="strongsnt">[hiphil-impf-1cs ~ 3mp-sf pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">10</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05437</u> <u>8804</u></span><br>
            <span class="translit">саббˌўни</span><br>
            <span class="hebrew">סַבּ֥וּ:נִי</span><br>
            <span class="eng">Окружили·меня</span><br>
            <span class="strongsnt">[qal-pf-3cp ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01571</u></span><br>
            <span class="translit">ґам-‎</span><br>
            <span class="hebrew">גַם־</span><br>
            <span class="eng">также</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05437</u> <u>8804</u></span><br>
            <span class="translit">сәва:вˈўни</span><br>
            <span class="hebrew">סְבָב֑וּ:נִי</span><br>
            <span class="eng">они обступили·меня</span><br>
            <span class="strongsnt">[qal-pf-3cp ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">бә~шˌэ:м</span><br>
            <span class="hebrew">בְּ:שֵׁ֥ם</span><br>
            <span class="eng">на·имя</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβˈа:ғ</span><br>
            <span class="hebrew">יְ֝הוָ֗ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֣י</span><br>
            <span class="eng"><i>я</i> <i>уповал</i> что</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04135</u> <u>8686</u></span><br>
            <span class="translit">ъамиљˈам</span><br>
            <span class="hebrew">אֲמִילַֽ:ם׃</span><br>
            <span class="eng">истреблю·их</span><br>
            <span class="strongsnt">[hiphil-impf-1cs ~ 3mp-sf pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">11</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05437</u> <u>8804</u></span><br>
            <span class="translit">саббˈўни</span><br>
            <span class="hebrew">סַבּ֤וּ:נִי</span><br>
            <span class="eng">Они окружили·меня</span><br>
            <span class="strongsnt">[qal-pf-3cp ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01682</u></span><br>
            <span class="translit">кi~đәвөрˈим</span><br>
            <span class="hebrew">כִ:דְבוֹרִ֗ים</span><br>
            <span class="eng">как·пчёлы</span><br>
            <span class="strongsnt">[prep ~ nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01846</u> <u>8795</u></span><br>
            <span class="translit">ˈдо:ңакў</span><br>
            <span class="hebrew">דֹּ֭עֲכוּ</span><br>
            <span class="eng">угасли</span><br>
            <span class="strongsnt">[pual-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0784</u></span><br>
            <span class="translit">қә~ъˈэ:ш</span><br>
            <span class="hebrew">כְּ:אֵ֣שׁ</span><br>
            <span class="eng">подобно·огню</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06975</u></span><br>
            <span class="translit">көцˈим</span><br>
            <span class="hebrew">קוֹצִ֑ים</span><br>
            <span class="eng"><i>в</i> шипах</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">бә~шˌэ:м</span><br>
            <span class="hebrew">בְּ:שֵׁ֥ם</span><br>
            <span class="eng">на·имя</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβˈа:ғ</span><br>
            <span class="hebrew">יְ֝הוָ֗ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֣י</span><br>
            <span class="eng"><i>я</i> <i>уповал</i> что</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04135</u> <u>8686</u></span><br>
            <span class="translit">ъамиљˈам</span><br>
            <span class="hebrew">אֲמִילַֽ:ם׃</span><br>
            <span class="eng">истреблю·их</span><br>
            <span class="strongsnt">[hiphil-impf-1cs ~ 3mp-sf pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">12</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01760</u> <u>8800</u></span><br>
            <span class="translit">дахˈо:‎</span><br>
            <span class="hebrew">דַּחֹ֣ה</span><br>
            <span class="eng">Толкал</span><br>
            <span class="strongsnt">[qal-inf-abs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01760</u> <u>8804</u></span><br>
            <span class="translit">đәхиτˈани</span><br>
            <span class="hebrew">דְחִיתַ֣:נִי</span><br>
            <span class="eng">ты толкал·меня</span><br>
            <span class="strongsnt">[qal-pf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05307</u> <u>8800</u></span><br>
            <span class="translit">љi~нәппˈо:љ</span><br>
            <span class="hebrew">לִ:נְפֹּ֑ל</span><br>
            <span class="eng">чтобы·упасть <i>мне</i></span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">βˌа~йғβˈа:ғ</span><br>
            <span class="hebrew">וַ֖:יהוָ֣ה</span><br>
            <span class="eng">и·Сущий</span><br>
            <span class="strongsnt">[conj ~ n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05826</u> <u>8804</u></span><br>
            <span class="translit">ңаза:рˈа:ни</span><br>
            <span class="hebrew">עֲזָרָֽ:נִי׃</span><br>
            <span class="eng">помог·мне</span><br>
            <span class="strongsnt">[qal-pf-3ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">13</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05797</u></span><br>
            <span class="translit">ңоззˈи</span><br>
            <span class="hebrew">עָזִּ֣:י</span><br>
            <span class="eng">Мощь·моя</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02176</u></span><br>
            <span class="translit">βә~зiмрˈа:τ</span><br>
            <span class="hebrew">וְ:זִמְרָ֣ת</span><br>
            <span class="eng">и·песнь</span><br>
            <span class="strongsnt">[conj ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03050</u></span><br>
            <span class="translit">йˈа:ғ</span><br>
            <span class="hebrew">יָ֑הּ</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">βˈа~йәғи-‎</span><br>
            <span class="hebrew">וַֽ:יְהִי־</span><br>
            <span class="eng">и·он был</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љˈ~и</span><br>
            <span class="hebrew">לִ֝֗:י</span><br>
            <span class="eng">‎_·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03444</u></span><br>
            <span class="translit">љˈi~йшўңˈа:‎</span><br>
            <span class="hebrew">לִֽ:ישׁוּעָֽה׃</span><br>
            <span class="eng">‎_·спасением</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">14</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06963</u></span><br>
            <span class="translit">кˈөљ</span><br>
            <span class="hebrew">ק֤וֹל׀</span><br>
            <span class="eng">Глас</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07440</u></span><br>
            <span class="translit">рiннˈа:‎</span><br>
            <span class="hebrew">רִנָּ֬ה</span><br>
            <span class="eng">ликования</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03444</u></span><br>
            <span class="translit">βˈi~йшўңˈа:‎</span><br>
            <span class="hebrew">וִֽ:ישׁוּעָ֗ה</span><br>
            <span class="eng">и·спасения</span><br>
            <span class="strongsnt">[conj ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0168</u></span><br>
            <span class="translit">бә~ъоғᵒљˌє</span><br>
            <span class="hebrew">בְּ:אָהֳלֵ֥י</span><br>
            <span class="eng">в·шатрах</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06662</u></span><br>
            <span class="translit">цаддикˈим</span><br>
            <span class="hebrew">צַדִּיקִ֑ים</span><br>
            <span class="eng">праведных</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03225</u></span><br>
            <span class="translit">йәмˌин</span><br>
            <span class="hebrew">יְמִ֥ין</span><br>
            <span class="eng">десница</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֝הוָה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06213</u> <u>8802</u></span><br>
            <span class="translit">ңˈо:çа:‎</span><br>
            <span class="hebrew">עֹ֣שָׂה</span><br>
            <span class="eng">деет</span><br>
            <span class="strongsnt">[qal-ptc-act-fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02428</u></span><br>
            <span class="translit">хˈа:йiљ</span><br>
            <span class="hebrew">חָֽיִל׃</span><br>
            <span class="eng">ратное</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">15</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03225</u></span><br>
            <span class="translit">йәмˈин</span><br>
            <span class="hebrew">יְמִ֣ין</span><br>
            <span class="eng">Десница</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07426</u> <u>8789</u></span><br>
            <span class="translit">рөмэ:мˈа:‎</span><br>
            <span class="hebrew">רוֹמֵמָ֑ה</span><br>
            <span class="eng">возвышенна</span><br>
            <span class="strongsnt">[polel-ptc-fs pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03225</u></span><br>
            <span class="translit">йәмˌин</span><br>
            <span class="hebrew">יְמִ֥ין</span><br>
            <span class="eng">десница</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֝הוָה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06213</u> <u>8802</u></span><br>
            <span class="translit">ңˈо:çа:‎</span><br>
            <span class="hebrew">עֹ֣שָׂה</span><br>
            <span class="eng">деет</span><br>
            <span class="strongsnt">[qal-ptc-act-fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02428</u></span><br>
            <span class="translit">хˈа:йiљ</span><br>
            <span class="hebrew">חָֽיִל׃</span><br>
            <span class="eng">ратное</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">16</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹֽא</span><br>
            <span class="eng">Не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04191</u> <u>8799</u></span><br>
            <span class="translit">ъа:мˌўτ</span><br>
            <span class="hebrew">אָמ֥וּת</span><br>
            <span class="eng">умру</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қи-‎</span><br>
            <span class="hebrew">כִּי־</span><br>
            <span class="eng">но</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02421</u> <u>8799</u></span><br>
            <span class="translit">ъˈěхйˈěғ</span><br>
            <span class="hebrew">אֶֽחְיֶ֑ה</span><br>
            <span class="eng">буду жить</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05608</u> <u>8762</u></span><br>
            <span class="translit">ˈβа~ъасаппˈэ:р</span><br>
            <span class="hebrew">וַ֝:אֲסַפֵּ֗ר</span><br>
            <span class="eng">и·рассказывать</span><br>
            <span class="strongsnt">[conj-consec ~ piel-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04639</u></span><br>
            <span class="translit">мˈаңаçˌє</span><br>
            <span class="hebrew">מַֽעֲשֵׂ֥י</span><br>
            <span class="eng"><i>о</i> деяниях</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03050</u></span><br>
            <span class="translit">йˈа:ғ</span><br>
            <span class="hebrew">יָֽהּ׃</span><br>
            <span class="eng">Сыя</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">17</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03256</u> <u>8763</u></span><br>
            <span class="translit">йассˈо:р</span><br>
            <span class="hebrew">יַסֹּ֣ר</span><br>
            <span class="eng">Мукам</span><br>
            <span class="strongsnt">[piel-inf-abs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03256</u> <u>8765</u></span><br>
            <span class="translit">йiссәрˈанни</span><br>
            <span class="hebrew">יִסְּרַ֣:נִּי</span><br>
            <span class="eng">подвергал мукам·меня</span><br>
            <span class="strongsnt">[piel-pf-3ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03050</u></span><br>
            <span class="translit">йъˈа:ғ</span><br>
            <span class="hebrew">יָּ֑הּ</span><br>
            <span class="eng">Сый</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04194</u></span><br>
            <span class="translit">ˈβ~ља~_~ммˈа:βěτ</span><br>
            <span class="hebrew">וְ֝:לַ:מָּ֗וֶת</span><br>
            <span class="eng">и·_·_·смерти</span><br>
            <span class="strongsnt">[conj ~ prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹ֣א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05414</u> <u>8804</u></span><br>
            <span class="translit">нәτа:нˈа:ни</span><br>
            <span class="hebrew">נְתָנָֽ:נִי׃</span><br>
            <span class="eng">предал·меня</span><br>
            <span class="strongsnt">[qal-pf-3ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">18</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06605</u> <u>8798</u></span><br>
            <span class="translit">пiτхў-‎</span><br>
            <span class="hebrew">פִּתְחוּ־</span><br>
            <span class="eng">Отворите</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˌи</span><br>
            <span class="hebrew">לִ֥:י</span><br>
            <span class="eng">‎_·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08179</u></span><br>
            <span class="translit">шаңарє-‎</span><br>
            <span class="hebrew">שַׁעֲרֵי־</span><br>
            <span class="eng">врата</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06664</u></span><br>
            <span class="translit">цˈěđěк</span><br>
            <span class="hebrew">צֶ֑דֶק</span><br>
            <span class="eng">праведности</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0935</u> <u>8799</u></span><br>
            <span class="translit">ъˈа:во:-‎</span><br>
            <span class="hebrew">אָֽבֹא־</span><br>
            <span class="eng">я войду</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">ˈ~вом</span><br>
            <span class="hebrew">בָ֝:ם</span><br>
            <span class="eng">в·них</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03034</u> <u>8686</u></span><br>
            <span class="translit">ъөđˌěғ</span><br>
            <span class="hebrew">אוֹדֶ֥ה</span><br>
            <span class="eng">буду благодарить</span><br>
            <span class="strongsnt">[hiphil-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03050</u></span><br>
            <span class="translit">йˈа:ғ</span><br>
            <span class="hebrew">יָֽהּ׃</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">19</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02088</u></span><br>
            <span class="translit">зˈěғ-‎</span><br>
            <span class="hebrew">זֶֽה־</span><br>
            <span class="eng">Это</span><br>
            <span class="strongsnt">[demons-pr-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08179</u></span><br>
            <span class="translit">ға~шшˌаңар</span><br>
            <span class="hebrew">הַ:שַּׁ֥עַר</span><br>
            <span class="eng">‎_·врата</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ља~йғβˈа:ғ</span><br>
            <span class="hebrew">לַ:יהוָ֑ה</span><br>
            <span class="eng">‎_·Сущего</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06662</u></span><br>
            <span class="translit">ˈцаддикˈим</span><br>
            <span class="hebrew">צַ֝דִּיקִ֗ים</span><br>
            <span class="eng">праведные</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0935</u> <u>8799</u></span><br>
            <span class="translit">йа:вˌо:ъў</span><br>
            <span class="hebrew">יָבֹ֥אוּ</span><br>
            <span class="eng">войдут</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">в~ˈө</span><br>
            <span class="hebrew">בֽ:וֹ׃</span><br>
            <span class="eng">в·них</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">20</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03034</u> <u>8686</u></span><br>
            <span class="translit">ˈъөđәка:‎</span><br>
            <span class="hebrew">א֭וֹדְ:ךָ</span><br>
            <span class="eng">Благодарю·тебя</span><br>
            <span class="strongsnt">[hiphil-impf-1cs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֣י</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06030</u> <u>8804</u></span><br>
            <span class="translit">ңаниτˈа:ни</span><br>
            <span class="hebrew">עֲנִיתָ֑:נִי</span><br>
            <span class="eng">ты отвечал·мне</span><br>
            <span class="strongsnt">[qal-pf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">βа~ттәғи-‎</span><br>
            <span class="hebrew">וַ:תְּהִי־</span><br>
            <span class="eng">и·ты был</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љˈ~и</span><br>
            <span class="hebrew">לִ֝֗:י</span><br>
            <span class="eng">‎_·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03444</u></span><br>
            <span class="translit">љˈi~йшўңˈа:‎</span><br>
            <span class="hebrew">לִֽ:ישׁוּעָֽה׃</span><br>
            <span class="eng">‎_·спасением</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">21</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>068</u></span><br>
            <span class="translit">ˈъěвěн</span><br>
            <span class="hebrew">אֶ֭בֶן</span><br>
            <span class="eng">Камень</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03988</u> <u>8804</u></span><br>
            <span class="translit">ма:ъасˈў</span><br>
            <span class="hebrew">מָאֲס֣וּ</span><br>
            <span class="eng"><i>который</i> отвергли</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01129</u> <u>8802</u></span><br>
            <span class="translit">ға~ббөнˈим</span><br>
            <span class="hebrew">הַ:בּוֹנִ֑ים</span><br>
            <span class="eng">‎_·строители</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-act-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8804</u></span><br>
            <span class="translit">ˈға:йәτˈа:‎</span><br>
            <span class="hebrew">הָ֝יְתָ֗ה</span><br>
            <span class="eng">стал</span><br>
            <span class="strongsnt">[qal-pf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07218</u></span><br>
            <span class="translit">љә~рˈо:ш</span><br>
            <span class="hebrew">לְ:רֹ֣אשׁ</span><br>
            <span class="eng">во·главу</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06438</u></span><br>
            <span class="translit">пiннˈа:‎</span><br>
            <span class="hebrew">פִּנָּֽה׃</span><br>
            <span class="eng">угла</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">22</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0854</u></span><br>
            <span class="translit">мэ:~ъˈэ:τ</span><br>
            <span class="hebrew">מֵ:אֵ֣ת</span><br>
            <span class="eng">От·_‎</span><br>
            <span class="strongsnt">[prep ~ prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8804</u></span><br>
            <span class="translit">ғˈа:йәτа:‎</span><br>
            <span class="hebrew">הָ֣יְתָה</span><br>
            <span class="eng">было</span><br>
            <span class="strongsnt">[qal-pf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02063</u></span><br>
            <span class="translit">ззˈо:τ</span><br>
            <span class="hebrew">זֹּ֑את</span><br>
            <span class="eng">это</span><br>
            <span class="strongsnt">[demons-pr-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ғˌи</span><br>
            <span class="hebrew">הִ֖יא</span><br>
            <span class="eng">такое</span><br>
            <span class="strongsnt">[pers-pr-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06381</u> <u>8738</u></span><br>
            <span class="translit">нiфљˈа:τ</span><br>
            <span class="hebrew">נִפְלָ֣את</span><br>
            <span class="eng">дивно</span><br>
            <span class="strongsnt">[niphal-pf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">бә~ңєнˈєнў</span><br>
            <span class="hebrew">בְּ:עֵינֵֽי:נוּ׃</span><br>
            <span class="eng">в·глазах·наших</span><br>
            <span class="strongsnt">[prep ~ nfp-du ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">23</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02088</u></span><br>
            <span class="translit">зěғ-‎</span><br>
            <span class="hebrew">זֶה־</span><br>
            <span class="eng">Этот</span><br>
            <span class="strongsnt">[demons-pr-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">ˈға~йъөм</span><br>
            <span class="hebrew">הַ֭:יּוֹם</span><br>
            <span class="eng">‎_·день</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06213</u> <u>8804</u></span><br>
            <span class="translit">ңа:çˈа:‎</span><br>
            <span class="hebrew">עָשָׂ֣ה</span><br>
            <span class="eng">содеял</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֑ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01523</u> <u>8799</u></span><br>
            <span class="translit">на:ґˌиља:‎</span><br>
            <span class="hebrew">נָגִ֖ילָ:ה</span><br>
            <span class="eng">будем ликовать·_‎</span><br>
            <span class="strongsnt">[qal-impf-1cp ~ coh-he]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08055</u> <u>8799</u></span><br>
            <span class="translit">βә~нiçмәхˈа:‎</span><br>
            <span class="hebrew">וְ:נִשְׂמְחָ֣:ה</span><br>
            <span class="eng">и·радоваться·_‎</span><br>
            <span class="strongsnt">[conj ~ qal-impf-1cp ~ coh-he]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">в~ˈө</span><br>
            <span class="hebrew">בֽ:וֹ׃</span><br>
            <span class="eng">‎_·тому</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">24</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0577</u></span><br>
            <span class="translit">ъоннˈа:‎</span><br>
            <span class="hebrew">אָנָּ֣א</span><br>
            <span class="eng">О</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03467</u> <u>8685</u></span><br>
            <span class="translit">ғөшˈиңˌа:‎</span><br>
            <span class="hebrew">הוֹשִׁ֘יעָ֥ה</span><br>
            <span class="eng">спаси</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04994</u></span><br>
            <span class="translit">ннˈа:‎</span><br>
            <span class="hebrew">נָּ֑א</span><br>
            <span class="eng">же</span><br>
            <span class="strongsnt">[part-of-entreaty]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0577</u></span><br>
            <span class="translit">ъˈа:ннˌа:‎</span><br>
            <span class="hebrew">אָֽנָּ֥א</span><br>
            <span class="eng">О</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβˈа:ғ</span><br>
            <span class="hebrew">יְ֝הוָ֗ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06743</u> <u>8685</u></span><br>
            <span class="translit">ғацљˈихˌа:‎</span><br>
            <span class="hebrew">הַצְלִ֘יחָ֥ה</span><br>
            <span class="eng">пошли успех</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04994</u></span><br>
            <span class="translit">ннˈа:‎</span><br>
            <span class="hebrew">נָּֽא׃</span><br>
            <span class="eng">же</span><br>
            <span class="strongsnt">[part-of-entreaty]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">25</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01288</u> <u>8803</u></span><br>
            <span class="translit">ба:рˈўк</span><br>
            <span class="hebrew">בָּר֣וּךְ</span><br>
            <span class="eng">Благословен</span><br>
            <span class="strongsnt">[qal-ptc-pass-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0935</u> <u>8802</u></span><br>
            <span class="translit">ˈға~ббˌа:‎</span><br>
            <span class="hebrew">הַ֭:בָּא</span><br>
            <span class="eng">‎_·приходящий</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">бә~шˈэ:м</span><br>
            <span class="hebrew">בְּ:שֵׁ֣ם</span><br>
            <span class="eng">‎_·именем</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֑ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01288</u> <u>8765</u></span><br>
            <span class="translit">ˈбэ:рˈакнўкˈěм</span><br>
            <span class="hebrew">בֵּ֝רַֽכְנוּ:כֶ֗ם</span><br>
            <span class="eng">благословляем·вас</span><br>
            <span class="strongsnt">[piel-pf-1cp ~ 2mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">мi~ббˌєτ</span><br>
            <span class="hebrew">מִ:בֵּ֥ית</span><br>
            <span class="eng">из·дома</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָֽה׃</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">26</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0410</u></span><br>
            <span class="translit">ъˈэ:љ</span><br>
            <span class="hebrew">אֵ֤ל׀</span><br>
            <span class="eng">Эль <i>есть</i></span><br>
            <span class="strongsnt">[nms-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβа:ғ</span><br>
            <span class="hebrew">יְהוָה֮</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0215</u> <u>8686</u></span><br>
            <span class="translit">βа~йъˈа:ъěр</span><br>
            <span class="hebrew">וַ:יָּ֪אֶר</span><br>
            <span class="eng">и·он светил</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љˌа:~нў</span><br>
            <span class="hebrew">לָ֥:נוּ</span><br>
            <span class="eng">‎_·нам</span><br>
            <span class="strongsnt">[prep ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0631</u> <u>8798</u></span><br>
            <span class="translit">ъiсрў-‎</span><br>
            <span class="hebrew">אִסְרוּ־</span><br>
            <span class="eng">вяжите</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02282</u></span><br>
            <span class="translit">хˌаґ</span><br>
            <span class="hebrew">חַ֥ג</span><br>
            <span class="eng">праздничную <i>жертву</i></span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05688</u></span><br>
            <span class="translit">ба~ңаво:τˈим</span><br>
            <span class="hebrew">בַּ:עֲבֹתִ֑ים</span><br>
            <span class="eng">‎_·вервями</span><br>
            <span class="strongsnt">[prep ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">ңаđ-‎</span><br>
            <span class="hebrew">עַד־</span><br>
            <span class="eng">до</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07161</u></span><br>
            <span class="translit">ˈкарнˈөτ</span><br>
            <span class="hebrew">קַ֝רְנ֗וֹת</span><br>
            <span class="eng">рогов</span><br>
            <span class="strongsnt">[nfp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04196</u></span><br>
            <span class="translit">ға~ммiзбˈэ:ах</span><br>
            <span class="hebrew">הַ:מִּזְבֵּֽחַ׃</span><br>
            <span class="eng">‎_·жертвенника</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">27</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0410</u></span><br>
            <span class="translit">ъэ:љˈи</span><br>
            <span class="hebrew">אֵלִ֣:י</span><br>
            <span class="eng">Эль·мой</span><br>
            <span class="strongsnt">[nms-pr-dei ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">ъаттˈа:‎</span><br>
            <span class="hebrew">אַתָּ֣ה</span><br>
            <span class="eng">ты</span><br>
            <span class="strongsnt">[pers-pr-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03034</u> <u>8686</u></span><br>
            <span class="translit">βә~ъөđˈěққа:‎</span><br>
            <span class="hebrew">וְ:אוֹדֶ֑:ךָּ</span><br>
            <span class="eng">и·я буду благодарить·тебя</span><br>
            <span class="strongsnt">[conj ~ hiphil-impf-1cs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғˈай</span><br>
            <span class="hebrew">אֱ֝לֹהַ֗:י</span><br>
            <span class="eng">Элоим·мой</span><br>
            <span class="strongsnt">[nmvp-pr-dei ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07311</u> <u>8787</u></span><br>
            <span class="translit">ъарөмәмˈěққа:‎</span><br>
            <span class="hebrew">אֲרוֹמְמֶֽ:ךָּ׃</span><br>
            <span class="eng">я буду превозносить·тебя</span><br>
            <span class="strongsnt">[polel-impf-1cs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">28</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03034</u> <u>8685</u></span><br>
            <span class="translit">ғөđˈў</span><br>
            <span class="hebrew">הוֹד֣וּ</span><br>
            <span class="eng">Благодарите</span><br>
            <span class="strongsnt">[hiphil-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ља~йғβˈа:ғ</span><br>
            <span class="hebrew">לַ:יהוָ֣ה</span><br>
            <span class="eng">‎_·Сущего</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қи-‎</span><br>
            <span class="hebrew">כִּי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02896</u></span><br>
            <span class="translit">ҭˈөв</span><br>
            <span class="hebrew">ט֑וֹב</span><br>
            <span class="eng">благ</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˌи</span><br>
            <span class="hebrew">כִּ֖י</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">љә~ңөљˈа:м</span><br>
            <span class="hebrew">לְ:עוֹלָ֣ם</span><br>
            <span class="eng">в·век</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02617</u></span><br>
            <span class="translit">хасдˈө</span><br>
            <span class="hebrew">חַסְדּֽ:וֹ׃</span><br>
            <span class="eng">милость·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">29</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
