﻿<!doctype html>
<html lang="ru">
<head>
  <title>תהלים - Теилим - Глава 124</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'ps123.html';
Next = 'ps125.html';
Name = 'תהלים — <B>Теилим</B> - Глава 124 / 150';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07892</u></span><br>
            <span class="translit">шˌир</span><br>
            <span class="hebrew">שִׁ֥יר</span><br>
            <span class="eng">Песнь</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04609</u></span><br>
            <span class="translit">ғˈа~ммаңаљˈөτ</span><br>
            <span class="hebrew">הַֽ:מַּעֲל֗וֹת</span><br>
            <span class="eng">‎_·ступеней</span><br>
            <span class="strongsnt">[def-art ~ nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đˈа:βˌiđ</span><br>
            <span class="hebrew">לְ:דָוִ֥ד</span><br>
            <span class="eng">от·Давида</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03884</u></span><br>
            <span class="translit">љўљˈє</span><br>
            <span class="hebrew">לוּלֵ֣י</span><br>
            <span class="eng">если бы не</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8804</u></span><br>
            <span class="translit">шě~ғˈа:йа:‎</span><br>
            <span class="hebrew">שֶׁ:הָ֣יָה</span><br>
            <span class="eng">кто·был</span><br>
            <span class="strongsnt">[rel-pr ~ qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љˈа:~нў</span><br>
            <span class="hebrew">לָ֑:נוּ</span><br>
            <span class="eng">с·нами</span><br>
            <span class="strongsnt">[prep ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">йˈо:мар-‎</span><br>
            <span class="hebrew">יֹֽאמַר־</span><br>
            <span class="eng">пусть скажет</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04994</u></span><br>
            <span class="translit">ˈна:‎</span><br>
            <span class="hebrew">נָ֝א</span><br>
            <span class="eng">же</span><br>
            <span class="strongsnt">[part-of-entreaty]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">йiçра:ъˈэ:љ</span><br>
            <span class="hebrew">יִשְׂרָאֵֽל׃</span><br>
            <span class="eng">Исраэль</span><br>
            <span class="strongsnt">[n-pr-gent]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03884</u></span><br>
            <span class="translit">љўљˈє</span><br>
            <span class="hebrew">לוּלֵ֣י</span><br>
            <span class="eng">Если бы не</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8804</u></span><br>
            <span class="translit">шě~ғˈа:йа:‎</span><br>
            <span class="hebrew">שֶׁ:הָ֣יָה</span><br>
            <span class="eng">кто·был</span><br>
            <span class="strongsnt">[rel-pr ~ qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љˈа:~нў</span><br>
            <span class="hebrew">לָ֑:נוּ</span><br>
            <span class="eng">с·нами</span><br>
            <span class="strongsnt">[prep ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06965</u> <u>8800</u></span><br>
            <span class="translit">бә~кˌўм</span><br>
            <span class="hebrew">בְּ:ק֖וּם</span><br>
            <span class="eng">когда·встал</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈєнў</span><br>
            <span class="hebrew">עָלֵ֣י:נוּ</span><br>
            <span class="eng">против·нас</span><br>
            <span class="strongsnt">[prep ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">ъа:đˈа:м</span><br>
            <span class="hebrew">אָדָֽם׃</span><br>
            <span class="eng">человек</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0233</u></span><br>
            <span class="translit">ˈъазай</span><br>
            <span class="hebrew">אֲ֭זַי</span><br>
            <span class="eng">Тогда</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02416</u></span><br>
            <span class="translit">хайъˈим</span><br>
            <span class="hebrew">חַיִּ֣ים</span><br>
            <span class="eng">живыми</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01104</u> <u>8804</u></span><br>
            <span class="translit">бәља:ңˈўнў</span><br>
            <span class="hebrew">בְּלָע֑וּ:נוּ</span><br>
            <span class="eng">поглотили бы·нас</span><br>
            <span class="strongsnt">[qal-pf-3cp ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02734</u> <u>8800</u></span><br>
            <span class="translit">ба~харˌөτ</span><br>
            <span class="hebrew">בַּ:חֲר֖וֹת</span><br>
            <span class="eng">когда·возгорелся</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0639</u></span><br>
            <span class="translit">ъаппˈа:м</span><br>
            <span class="hebrew">אַפָּ֣:ם</span><br>
            <span class="eng">гнев·их</span><br>
            <span class="strongsnt">[nms ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">бˈа:~нў</span><br>
            <span class="hebrew">בָּֽ:נוּ׃</span><br>
            <span class="eng">на·нас</span><br>
            <span class="strongsnt">[prep ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0233</u></span><br>
            <span class="translit">ˈъазай</span><br>
            <span class="hebrew">אֲ֭זַי</span><br>
            <span class="eng">Тогда</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04325</u></span><br>
            <span class="translit">ға~ммˈайiм</span><br>
            <span class="hebrew">הַ:מַּ֣יִם</span><br>
            <span class="eng">‎_·воды</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07857</u> <u>8804</u></span><br>
            <span class="translit">шәҭа:фˈўнў</span><br>
            <span class="hebrew">שְׁטָפ֑וּ:נוּ</span><br>
            <span class="eng">затопили бы·нас</span><br>
            <span class="strongsnt">[qal-pf-3cp ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05158</u></span><br>
            <span class="translit">ˈнˈахља:‎</span><br>
            <span class="hebrew">נַ֝֗חְלָה</span><br>
            <span class="eng">поток</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05674</u> <u>8804</u></span><br>
            <span class="translit">ңа:вˌар</span><br>
            <span class="hebrew">עָבַ֥ר</span><br>
            <span class="eng">прошёл бы</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">над</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нафшˈэ:нў</span><br>
            <span class="hebrew">נַפְשֵֽׁ:נוּ׃</span><br>
            <span class="eng">душой·нашей</span><br>
            <span class="strongsnt">[nfs ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0233</u></span><br>
            <span class="translit">ˈъазай</span><br>
            <span class="hebrew">אֲ֭זַי</span><br>
            <span class="eng">Тогда</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05674</u> <u>8804</u></span><br>
            <span class="translit">ңа:вˈар</span><br>
            <span class="hebrew">עָבַ֣ר</span><br>
            <span class="eng">он прошёл бы</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">над</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нафшˈэ:нў</span><br>
            <span class="hebrew">נַפְשֵׁ֑:נוּ</span><br>
            <span class="eng">душой·нашей</span><br>
            <span class="strongsnt">[nfs ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04325</u></span><br>
            <span class="translit">ˈға~ммˈайiм</span><br>
            <span class="hebrew">הַ֝:מַּ֗יִם</span><br>
            <span class="eng">‎_·воды</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02121</u></span><br>
            <span class="translit">ға~ззˈєđөнˈим</span><br>
            <span class="hebrew">הַ:זֵּֽידוֹנִֽים׃</span><br>
            <span class="eng">‎_·злостные</span><br>
            <span class="strongsnt">[def-art ~ adj-mp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01288</u> <u>8803</u></span><br>
            <span class="translit">ба:рˌўк</span><br>
            <span class="hebrew">בָּר֥וּךְ</span><br>
            <span class="eng">Благословен</span><br>
            <span class="strongsnt">[qal-ptc-pass-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֑ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">шě~лљˌо:‎</span><br>
            <span class="hebrew">שֶׁ:לֹּ֥א</span><br>
            <span class="eng">кто·не</span><br>
            <span class="strongsnt">[rel-pr ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05414</u> <u>8804</u></span><br>
            <span class="translit">нәτа:нˌа:нў</span><br>
            <span class="hebrew">נְתָנָ֥:נוּ</span><br>
            <span class="eng">дал·нас</span><br>
            <span class="strongsnt">[qal-pf-3ms ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02964</u></span><br>
            <span class="translit">ˈҭˈěрěф</span><br>
            <span class="hebrew">טֶ֝֗רֶף</span><br>
            <span class="eng"><i>в</i> добычу</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08127</u></span><br>
            <span class="translit">љә~шiннєғˈěм</span><br>
            <span class="hebrew">לְ:שִׁנֵּי:הֶֽם׃</span><br>
            <span class="eng">‎_·зубам·их</span><br>
            <span class="strongsnt">[prep ~ nfp-du ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нафшˈэ:нў</span><br>
            <span class="hebrew">נַפְשֵׁ֗:נוּ</span><br>
            <span class="eng">Душа·наша</span><br>
            <span class="strongsnt">[nfs ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06833</u></span><br>
            <span class="translit">қә~цiппˌөр</span><br>
            <span class="hebrew">כְּ:צִפּ֥וֹר</span><br>
            <span class="eng">как·птица</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04422</u> <u>8738</u></span><br>
            <span class="translit">нiмљәҭа:‎</span><br>
            <span class="hebrew">נִמְלְטָה֮</span><br>
            <span class="eng">вырвалась</span><br>
            <span class="strongsnt">[niphal-pf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06341</u></span><br>
            <span class="translit">мi~ппˈах</span><br>
            <span class="hebrew">מִ:פַּ֪ח</span><br>
            <span class="eng">из·силка</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03369</u> <u>8802</u></span><br>
            <span class="translit">йˈөкәшˌим</span><br>
            <span class="hebrew">יוֹקְשִׁ֥ים</span><br>
            <span class="eng">ловцов</span><br>
            <span class="strongsnt">[qal-ptc-act-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06341</u></span><br>
            <span class="translit">ға~ппˌах</span><br>
            <span class="hebrew">הַ:פַּ֥ח</span><br>
            <span class="eng">‎_·силок</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07665</u> <u>8737</u></span><br>
            <span class="translit">нiшбˈа:р</span><br>
            <span class="hebrew">נִשְׁבָּ֗ר</span><br>
            <span class="eng">разбит</span><br>
            <span class="strongsnt">[niphal-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0587</u></span><br>
            <span class="translit">βа~ъанˌахнў</span><br>
            <span class="hebrew">וַ:אֲנַ֥חְנוּ</span><br>
            <span class="eng">и·мы</span><br>
            <span class="strongsnt">[conj ~ pers-pr-1cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04422</u> <u>8738</u></span><br>
            <span class="translit">нiмљˈа:ҭәнў</span><br>
            <span class="hebrew">נִמְלָֽטְנוּ׃</span><br>
            <span class="eng">вырвались</span><br>
            <span class="strongsnt">[niphal-pf-1cp pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">7</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05828</u></span><br>
            <span class="translit">ˈңěзрэ:нў</span><br>
            <span class="hebrew">עֶ֭זְרֵ:נוּ</span><br>
            <span class="eng">Помощь·нам</span><br>
            <span class="strongsnt">[nms ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">бә~шˈэ:м</span><br>
            <span class="hebrew">בְּ:שֵׁ֣ם</span><br>
            <span class="eng">в·имени</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֑ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06213</u> <u>8802</u></span><br>
            <span class="translit">ˈңо:çˈэ:‎</span><br>
            <span class="hebrew">עֹ֝שֵׂ֗ה</span><br>
            <span class="eng">создателя</span><br>
            <span class="strongsnt">[qal-ptc-act-ms-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">ша:мˌайiм</span><br>
            <span class="hebrew">שָׁמַ֥יִם</span><br>
            <span class="eng">небес</span><br>
            <span class="strongsnt">[nmp-du]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">βа:~ъˈа:рěц</span><br>
            <span class="hebrew">וָ:אָֽרֶץ׃</span><br>
            <span class="eng">и·земли</span><br>
            <span class="strongsnt">[conj ~ nfs pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">8</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
