﻿<!doctype html>
<html lang="ru">
<head>
  <title>תהלים - Теилим - Глава 121</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'ps120.html';
Next = 'ps122.html';
Name = 'תהלים — <B>Теилим</B> - Глава 121 / 150';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07892</u></span><br>
            <span class="translit">шˈир</span><br>
            <span class="hebrew">שִׁ֗יר</span><br>
            <span class="eng">Песнь</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04609</u></span><br>
            <span class="translit">љˈа~_~ммˈаңаљˌөτ</span><br>
            <span class="hebrew">לַֽ:מַּעֲל֥וֹת</span><br>
            <span class="eng">‎_·_·ступеней</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05375</u> <u>8799</u></span><br>
            <span class="translit">ъěççˈа:‎</span><br>
            <span class="hebrew">אֶשָּׂ֣א</span><br>
            <span class="eng">возвожу</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">ˈңєнай</span><br>
            <span class="hebrew">עֵ֭ינַ:י</span><br>
            <span class="eng">глаза·мои</span><br>
            <span class="strongsnt">[nfvp-du ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02022</u></span><br>
            <span class="translit">ғě~ға:рˈим</span><br>
            <span class="hebrew">הֶ:הָרִ֑ים</span><br>
            <span class="eng">‎_·горам</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0370</u></span><br>
            <span class="translit">ˈмэ:~ъˈайiн</span><br>
            <span class="hebrew">מֵ֝:אַ֗יִן</span><br>
            <span class="eng">с·какого <i>места</i></span><br>
            <span class="strongsnt">[prep ~ interr-adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0935</u> <u>8799</u></span><br>
            <span class="translit">йа:вˌо:‎</span><br>
            <span class="hebrew">יָבֹ֥א</span><br>
            <span class="eng">придёт</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05828</u></span><br>
            <span class="translit">ңěзрˈи</span><br>
            <span class="hebrew">עֶזְרִֽ:י׃</span><br>
            <span class="eng">помощь·мне</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05828</u></span><br>
            <span class="translit">ˈңěзри</span><br>
            <span class="hebrew">עֶ֭זְרִ:י</span><br>
            <span class="eng">Помощь·мне</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">мэ:~ңˈiм</span><br>
            <span class="hebrew">מֵ:עִ֣ם</span><br>
            <span class="eng">от·_‎</span><br>
            <span class="strongsnt">[prep ~ prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֑ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06213</u> <u>8802</u></span><br>
            <span class="translit">ˈңо:çˈэ:‎</span><br>
            <span class="hebrew">עֹ֝שֵׂ֗ה</span><br>
            <span class="eng">создателя</span><br>
            <span class="strongsnt">[qal-ptc-act-ms-pr-dei-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">ша:мˌайiм</span><br>
            <span class="hebrew">שָׁמַ֥יִם</span><br>
            <span class="eng">небес</span><br>
            <span class="strongsnt">[nmp-du]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">βа:~ъˈа:рěц</span><br>
            <span class="hebrew">וָ:אָֽרֶץ׃</span><br>
            <span class="eng">и·земли</span><br>
            <span class="strongsnt">[conj ~ nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъаљ-‎</span><br>
            <span class="hebrew">אַל־</span><br>
            <span class="eng">Не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05414</u> <u>8799</u></span><br>
            <span class="translit">йiттˈэ:н</span><br>
            <span class="hebrew">יִתֵּ֣ן</span><br>
            <span class="eng">даст</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04132</u></span><br>
            <span class="translit">ља~_~ммˈөҭ</span><br>
            <span class="hebrew">לַ:מּ֣וֹט</span><br>
            <span class="eng">‎_·_·шаткости</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07272</u></span><br>
            <span class="translit">раґљˈěка:‎</span><br>
            <span class="hebrew">רַגְלֶ֑:ךָ</span><br>
            <span class="eng">ноге·твоей</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъаљ-‎</span><br>
            <span class="hebrew">אַל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05123</u> <u>8799</u></span><br>
            <span class="translit">ˈйа:нˈўм</span><br>
            <span class="hebrew">יָ֝נ֗וּם</span><br>
            <span class="eng">дремлет</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08104</u> <u>8802</u></span><br>
            <span class="translit">шˈо:мәрˈěка:‎</span><br>
            <span class="hebrew">שֹֽׁמְרֶֽ:ךָ׃</span><br>
            <span class="eng">страж·твой</span><br>
            <span class="strongsnt">[qal-ptc-act-ms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02009</u></span><br>
            <span class="translit">ғiннˈэ:‎</span><br>
            <span class="hebrew">הִנֵּ֣ה</span><br>
            <span class="eng">Вот</span><br>
            <span class="strongsnt">[demons-part]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:-‎</span><br>
            <span class="hebrew">לֹֽא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05123</u> <u>8799</u></span><br>
            <span class="translit">ˈйа:нўм</span><br>
            <span class="hebrew">יָ֭נוּם</span><br>
            <span class="eng">дремлет</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љˈо:‎</span><br>
            <span class="hebrew">וְ:לֹ֣א</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03462</u> <u>8799</u></span><br>
            <span class="translit">йишˈа:н</span><br>
            <span class="hebrew">יִישָׁ֑ן</span><br>
            <span class="eng">спит</span><br>
            <span class="strongsnt">[qal-impf-3ms pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08104</u> <u>8802</u></span><br>
            <span class="translit">ˈшөмˈэ:р</span><br>
            <span class="hebrew">שׁ֝וֹמֵ֗ר</span><br>
            <span class="eng">страж</span><br>
            <span class="strongsnt">[qal-ptc-act-ms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">йiçра:ъˈэ:љ</span><br>
            <span class="hebrew">יִשְׂרָאֵֽל׃</span><br>
            <span class="eng">Исраэля</span><br>
            <span class="strongsnt">[n-pr-gent]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֥ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08104</u> <u>8802</u></span><br>
            <span class="translit">шо:мәрˈěка:‎</span><br>
            <span class="hebrew">שֹׁמְרֶ֑:ךָ</span><br>
            <span class="eng">страж·твой</span><br>
            <span class="strongsnt">[qal-ptc-act-ms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֥ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06738</u></span><br>
            <span class="translit">ˈцiлљәкˈа:‎</span><br>
            <span class="hebrew">צִ֝לְּ:ךָ֗</span><br>
            <span class="eng">сень·твоя</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">по</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">йˌаđ</span><br>
            <span class="hebrew">יַ֥ד</span><br>
            <span class="eng">руку</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03225</u></span><br>
            <span class="translit">йәминˈěка:‎</span><br>
            <span class="hebrew">יְמִינֶֽ:ךָ׃</span><br>
            <span class="eng">правую·твою</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03119</u></span><br>
            <span class="translit">йөмˈа:м</span><br>
            <span class="hebrew">יוֹמָ֗ם</span><br>
            <span class="eng">Днём</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08121</u></span><br>
            <span class="translit">ға~шшˌěмěш</span><br>
            <span class="hebrew">הַ:שֶּׁ֥מֶשׁ</span><br>
            <span class="eng">‎_·солнце</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:-‎</span><br>
            <span class="hebrew">לֹֽא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05221</u> <u>8686</u></span><br>
            <span class="translit">йаққˈěққа:‎</span><br>
            <span class="hebrew">יַכֶּ֗:כָּה</span><br>
            <span class="eng">нанесёт удара·_‎</span><br>
            <span class="strongsnt">[hiphil-impf-3ms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03394</u></span><br>
            <span class="translit">βә~йа:рˌэ:ах</span><br>
            <span class="hebrew">וְ:יָרֵ֥חַ</span><br>
            <span class="eng">и·луна</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03915</u></span><br>
            <span class="translit">ба~_~лљˈа:йәља:‎</span><br>
            <span class="hebrew">בַּ:לָּֽיְלָה׃</span><br>
            <span class="eng">в·_·ночи</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәˈғβˈа:ғ</span><br>
            <span class="hebrew">יְֽהוָ֗ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08104</u> <u>8799</u></span><br>
            <span class="translit">йiшма:рәкˌа:‎</span><br>
            <span class="hebrew">יִשְׁמָרְ:ךָ֥</span><br>
            <span class="eng">будет хранить·тебя</span><br>
            <span class="strongsnt">[qal-impf-3ms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">мi~ққољ-‎</span><br>
            <span class="hebrew">מִ:כָּל־</span><br>
            <span class="eng">от·всякого</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">рˈа:ң</span><br>
            <span class="hebrew">רָ֑ע</span><br>
            <span class="eng">зла</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08104</u> <u>8799</u></span><br>
            <span class="translit">ˈйiшмˈо:р</span><br>
            <span class="hebrew">יִ֝שְׁמֹ֗ר</span><br>
            <span class="eng">будет хранить</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нафшˈěка:‎</span><br>
            <span class="hebrew">נַפְשֶֽׁ:ךָ׃</span><br>
            <span class="eng">душу·твою</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">7</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәˈғβˈа:ғ</span><br>
            <span class="hebrew">יְֽהוָ֗ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08104</u> <u>8799</u></span><br>
            <span class="translit">йiшмор-‎</span><br>
            <span class="hebrew">יִשְׁמָר־</span><br>
            <span class="eng">будет хранить</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03318</u> <u>8800</u></span><br>
            <span class="translit">цэ:τәкˌа:‎</span><br>
            <span class="hebrew">צֵאתְ:ךָ֥</span><br>
            <span class="eng">исход·твой</span><br>
            <span class="strongsnt">[qal-inf-cnst ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0935</u> <u>8800</u></span><br>
            <span class="translit">ў~вөъˈěка:‎</span><br>
            <span class="hebrew">וּ:בוֹאֶ֑:ךָ</span><br>
            <span class="eng">и·приход·твой</span><br>
            <span class="strongsnt">[conj ~ qal-inf-cnst ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06258</u></span><br>
            <span class="translit">ˈмˈэ:~ңаттˈа:‎</span><br>
            <span class="hebrew">מֵֽ֝:עַתָּ֗ה</span><br>
            <span class="eng">от·сейчас</span><br>
            <span class="strongsnt">[prep ~ adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">βә~ңаđ-‎</span><br>
            <span class="hebrew">וְ:עַד־</span><br>
            <span class="eng">и·до</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">ңөљˈа:м</span><br>
            <span class="hebrew">עוֹלָֽם׃</span><br>
            <span class="eng">века</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">8</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
