﻿<!doctype html>
<html lang="ru">
<head>
  <title>תהלים - Теилим - Глава 123</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'ps122.html';
Next = 'ps124.html';
Name = 'תהלים — <B>Теилим</B> - Глава 123 / 150';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07892</u></span><br>
            <span class="translit">шˈир</span><br>
            <span class="hebrew">שִׁ֗יר</span><br>
            <span class="eng">Песнь</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04609</u></span><br>
            <span class="translit">ғˈа~ммˈаңаљˌөτ</span><br>
            <span class="hebrew">הַֽ:מַּעֲל֥וֹת</span><br>
            <span class="eng">‎_·ступеней</span><br>
            <span class="strongsnt">[def-art ~ nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ˈъэ:љěйка:‎</span><br>
            <span class="hebrew">אֵ֭לֶי:ךָ</span><br>
            <span class="eng">к·тебе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05375</u> <u>8804</u></span><br>
            <span class="translit">на:çˈа:τи</span><br>
            <span class="hebrew">נָשָׂ֣אתִי</span><br>
            <span class="eng">я возвожу</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">ңєнˈай</span><br>
            <span class="hebrew">עֵינַ֑:י</span><br>
            <span class="eng">глаза·мои</span><br>
            <span class="strongsnt">[nfvp-du ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03427</u> <u>8802</u></span><br>
            <span class="translit">ˈға~йъо:шәвˈи</span><br>
            <span class="hebrew">הַ֝:יֹּשְׁבִ֗י</span><br>
            <span class="eng">‎_·восседающий</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">ба~_~шша:мˈа:йiм</span><br>
            <span class="hebrew">בַּ:שָּׁמָֽיִם׃</span><br>
            <span class="eng">на·_·небесах</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp-du pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02009</u></span><br>
            <span class="translit">ғiннˌэ:‎</span><br>
            <span class="hebrew">הִנֵּ֨ה</span><br>
            <span class="eng">Вот</span><br>
            <span class="strongsnt">[demons-part]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">кә~ңєнˈє</span><br>
            <span class="hebrew">כְ:עֵינֵ֪י</span><br>
            <span class="eng">как·глаза</span><br>
            <span class="strongsnt">[prep ~ nfp-du-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05650</u></span><br>
            <span class="translit">ңава:đˈим</span><br>
            <span class="hebrew">עֲבָדִ֡ים</span><br>
            <span class="eng">рабов</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">йˈаđ</span><br>
            <span class="hebrew">יַ֤ד</span><br>
            <span class="eng">руке</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0113</u></span><br>
            <span class="translit">ъˈаđөнєғˈěм</span><br>
            <span class="hebrew">אֲֽדוֹנֵי:הֶ֗ם</span><br>
            <span class="eng">господ·их</span><br>
            <span class="strongsnt">[nmp ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">қә~ңєнˈє</span><br>
            <span class="hebrew">כְּ:עֵינֵ֣י</span><br>
            <span class="eng">как·глаза</span><br>
            <span class="strongsnt">[prep ~ nfp-du-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08198</u></span><br>
            <span class="translit">шiфха:‎</span><br>
            <span class="hebrew">שִׁפְחָה֮</span><br>
            <span class="eng">рабыни</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">йˈаđ</span><br>
            <span class="hebrew">יַ֪ד</span><br>
            <span class="eng">руке</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01404</u></span><br>
            <span class="translit">гәвˈiртˌа:ғ</span><br>
            <span class="hebrew">גְּבִרְתָּ֥:הּ</span><br>
            <span class="eng">госпожи·её</span><br>
            <span class="strongsnt">[nfs ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03651</u></span><br>
            <span class="translit">қˈэ:н</span><br>
            <span class="hebrew">כֵּ֣ן</span><br>
            <span class="eng">так</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">ˈңєнєнў</span><br>
            <span class="hebrew">עֵ֭ינֵי:נוּ</span><br>
            <span class="eng">глаза·наши</span><br>
            <span class="strongsnt">[nfp-du ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущему</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈєнў</span><br>
            <span class="hebrew">אֱלֹהֵ֑י:נוּ</span><br>
            <span class="eng">Элоиму·нашему</span><br>
            <span class="strongsnt">[nmp-pr-dei ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">ˈңˈаđ</span><br>
            <span class="hebrew">עַ֝֗ד</span><br>
            <span class="eng">до <i>поры</i></span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02603</u> <u>8799</u></span><br>
            <span class="translit">шě~йъәхоннˈэ:нў</span><br>
            <span class="hebrew">שֶׁ:יְּחָנֵּֽ:נוּ׃</span><br>
            <span class="eng">пока <i>не</i>·помилует·нас</span><br>
            <span class="strongsnt">[rel-pr ~ qal-impf-3ms ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02603</u> <u>8798</u></span><br>
            <span class="translit">хоннˈэ:нў</span><br>
            <span class="hebrew">חָנֵּ֣:נוּ</span><br>
            <span class="eng">Помилуй·нас</span><br>
            <span class="strongsnt">[qal-impv-2ms ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02603</u> <u>8798</u></span><br>
            <span class="translit">хоннˈэ:нў</span><br>
            <span class="hebrew">חָנֵּ֑:נוּ</span><br>
            <span class="eng">помилуй·нас</span><br>
            <span class="strongsnt">[qal-impv-2ms ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07227</u></span><br>
            <span class="translit">ˈрˈав</span><br>
            <span class="hebrew">רַ֝֗ב</span><br>
            <span class="eng">премного</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07646</u> <u>8804</u></span><br>
            <span class="translit">çа:вˌаңнў</span><br>
            <span class="hebrew">שָׂבַ֥עְנוּ</span><br>
            <span class="eng">мы сыты</span><br>
            <span class="strongsnt">[qal-pf-1cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0937</u></span><br>
            <span class="translit">вˈўз</span><br>
            <span class="hebrew">בֽוּז׃</span><br>
            <span class="eng">позором</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07227</u></span><br>
            <span class="translit">раббаτ</span><br>
            <span class="hebrew">רַבַּת֮</span><br>
            <span class="eng">Премного</span><br>
            <span class="strongsnt">[adv-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07646</u> <u>8804</u></span><br>
            <span class="translit">çˈа:вәңа:-‎</span><br>
            <span class="hebrew">שָֽׂבְעָה־</span><br>
            <span class="eng">сыта</span><br>
            <span class="strongsnt">[qal-pf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">лљˈа:~ғ</span><br>
            <span class="hebrew">לָּ֪:הּ</span><br>
            <span class="eng">в·себе</span><br>
            <span class="strongsnt">[prep ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нˈафшˌэ:нў</span><br>
            <span class="hebrew">נַפְשֵׁ֥:נוּ</span><br>
            <span class="eng">душа·наша</span><br>
            <span class="strongsnt">[nfs ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03933</u></span><br>
            <span class="translit">ға~лљˌаңаґ</span><br>
            <span class="hebrew">הַ:לַּ֥עַג</span><br>
            <span class="eng">‎_·глумлением</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07600</u></span><br>
            <span class="translit">ға~шшаъананнˈим</span><br>
            <span class="hebrew">הַ:שַּׁאֲנַנִּ֑ים</span><br>
            <span class="eng">‎_·беспечных</span><br>
            <span class="strongsnt">[def-art ~ adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0937</u></span><br>
            <span class="translit">ˈға~ббˈўз</span><br>
            <span class="hebrew">הַ֝:בּ֗וּז</span><br>
            <span class="eng">‎_·позором</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01349</u></span><br>
            <span class="translit">_~_</span><br>
            <span class="hebrew">**לְ:גַאֲיוֹנִים**</span><br>
            <span class="eng">{‎_·_‎}</span><br>
            <span class="strongsnt">[prep ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01343</u></span><br>
            <span class="translit">љi~ґәъˌє</span><br>
            <span class="hebrew">//לִ:גְאֵ֥י//</span><br>
            <span class="eng">[от·гордых]</span><br>
            <span class="strongsnt">[prep ~ adj-mp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03238</u> <u>8802</u></span><br>
            <span class="translit">йөнˈим</span><br>
            <span class="hebrew">//יוֹנִֽים׃//</span><br>
            <span class="eng">[теснителей]</span><br>
            <span class="strongsnt">[qal-ptc-act-mp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
