﻿<!doctype html>
<html lang="ru">
<head>
  <title>תהלים - Теилим - Глава 146</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'ps145.html';
Next = 'ps147.html';
Name = 'תהלים — <B>Теилим</B> - Глава 146 / 150';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8761</u></span><br>
            <span class="translit">ғˈалљў-‎</span><br>
            <span class="hebrew">הַֽלְלוּ־</span><br>
            <span class="eng">Восхвалите</span><br>
            <span class="strongsnt">[piel-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03050</u></span><br>
            <span class="translit">йˈа:ғ</span><br>
            <span class="hebrew">יָ֡הּ</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8761</u></span><br>
            <span class="translit">ғалљˌи</span><br>
            <span class="hebrew">הַלְלִ֥י</span><br>
            <span class="eng">восхвали</span><br>
            <span class="strongsnt">[piel-impv-2fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">ˈнафшˈи</span><br>
            <span class="hebrew">נַ֝פְשִׁ֗:י</span><br>
            <span class="eng">душа·моя</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָֽה׃</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8762</u></span><br>
            <span class="translit">ъағалљˈа:‎</span><br>
            <span class="hebrew">אֲהַלְלָ֣:ה</span><br>
            <span class="eng">Буду благословлять·_‎</span><br>
            <span class="strongsnt">[piel-impf-1cs ~ vol-he]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02416</u></span><br>
            <span class="translit">бә~хайъˈа:й</span><br>
            <span class="hebrew">בְּ:חַיָּ֑:י</span><br>
            <span class="eng">при·жизни·моей</span><br>
            <span class="strongsnt">[prep ~ nmvp ~ 1cs-sf pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02167</u> <u>8762</u></span><br>
            <span class="translit">ъазаммәрˌа:‎</span><br>
            <span class="hebrew">אֲזַמְּרָ֖:ה</span><br>
            <span class="eng">буду воспевать·_‎</span><br>
            <span class="strongsnt">[piel-impf-1cs ~ vol-he]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">љˈэ:~ъљо:ғˈай</span><br>
            <span class="hebrew">לֵֽ:אלֹהַ֣:י</span><br>
            <span class="eng">‎_·Элоима·моего</span><br>
            <span class="strongsnt">[prep ~ nmvp-pr-dei ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05750</u></span><br>
            <span class="translit">бә~ңөđˈи</span><br>
            <span class="hebrew">בְּ:עוֹדִֽ:י׃</span><br>
            <span class="eng">пока·ещё <i>жить</i>·мне</span><br>
            <span class="strongsnt">[prep ~ adv ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъаљ-‎</span><br>
            <span class="hebrew">אַל־</span><br>
            <span class="eng">Не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0982</u> <u>8799</u></span><br>
            <span class="translit">тiвҭәхˌў</span><br>
            <span class="hebrew">תִּבְטְח֥וּ</span><br>
            <span class="eng">уповайте</span><br>
            <span class="strongsnt">[qal-impf-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05081</u></span><br>
            <span class="translit">вi~нәđивˈим</span><br>
            <span class="hebrew">בִ:נְדִיבִ֑ים</span><br>
            <span class="eng">на·вельможных</span><br>
            <span class="strongsnt">[prep ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бә~вěн-‎</span><br>
            <span class="hebrew">בְּ:בֶן־</span><br>
            <span class="eng">на·сына</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">ъа:đˈа:м</span><br>
            <span class="hebrew">אָדָ֓ם׀</span><br>
            <span class="eng">человеческого</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">шˈě~ъˈєн</span><br>
            <span class="hebrew">שֶׁ֤:אֵֽין</span><br>
            <span class="eng"><i>у</i> кого·нет</span><br>
            <span class="strongsnt">[rel-pr ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˌө</span><br>
            <span class="hebrew">ל֥:וֹ</span><br>
            <span class="eng">в·себе</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08668</u></span><br>
            <span class="translit">τәшўңˈа:‎</span><br>
            <span class="hebrew">תְשׁוּעָֽה׃</span><br>
            <span class="eng">спасения</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03318</u> <u>8799</u></span><br>
            <span class="translit">тэ:цˈэ:‎</span><br>
            <span class="hebrew">תֵּצֵ֣א</span><br>
            <span class="eng">Отойдёт</span><br>
            <span class="strongsnt">[qal-impf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07307</u></span><br>
            <span class="translit">ˈрўхө</span><br>
            <span class="hebrew">ר֭וּח:וֹ</span><br>
            <span class="eng">дух·его</span><br>
            <span class="strongsnt">[nfs ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07725</u> <u>8799</u></span><br>
            <span class="translit">йа:шˈув</span><br>
            <span class="hebrew">יָשֻׁ֣ב</span><br>
            <span class="eng">возвратится</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0127</u></span><br>
            <span class="translit">љә~ъаđма:τˈө</span><br>
            <span class="hebrew">לְ:אַדְמָת֑:וֹ</span><br>
            <span class="eng">к·земле·своей</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">ба~_~йъˌөм</span><br>
            <span class="hebrew">בַּ:יּ֥וֹם</span><br>
            <span class="eng">в·_·день</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ˈға~ғˈў</span><br>
            <span class="hebrew">הַ֝:ה֗וּא</span><br>
            <span class="eng">‎_·тот</span><br>
            <span class="strongsnt">[def-art ~ pers-pr-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06</u> <u>8804</u></span><br>
            <span class="translit">ъа:вәđˌў</span><br>
            <span class="hebrew">אָבְד֥וּ</span><br>
            <span class="eng">пропадут</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06250</u></span><br>
            <span class="translit">ңěшто:но:τˈа:йβ</span><br>
            <span class="hebrew">עֶשְׁתֹּנֹתָֽי:ו׃</span><br>
            <span class="eng">помыслы·его</span><br>
            <span class="strongsnt">[nfp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0835</u></span><br>
            <span class="translit">ъашрˈє</span><br>
            <span class="hebrew">אַשְׁרֵ֗י</span><br>
            <span class="eng">Счастье</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0410</u></span><br>
            <span class="translit">шˈě~ъˈэ:љ</span><br>
            <span class="hebrew">שֶׁ֤:אֵ֣ל</span><br>
            <span class="eng">кому·Эль</span><br>
            <span class="strongsnt">[rel-pr ~ nms-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03290</u></span><br>
            <span class="translit">йаңакˈо:в</span><br>
            <span class="hebrew">יַעֲקֹ֣ב</span><br>
            <span class="eng">Яакова</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05828</u></span><br>
            <span class="translit">бә~ңěзрˈө</span><br>
            <span class="hebrew">בְּ:עֶזְר֑:וֹ</span><br>
            <span class="eng">в·помощь·ему</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07664</u></span><br>
            <span class="translit">ˈçiврˈө</span><br>
            <span class="hebrew">שִׂ֝בְר֗:וֹ</span><br>
            <span class="eng">надежда·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֥ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈа:йβ</span><br>
            <span class="hebrew">אֱלֹהָֽי:ו׃</span><br>
            <span class="eng">Элоима·его</span><br>
            <span class="strongsnt">[nmp-pr-dei ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06213</u> <u>8802</u></span><br>
            <span class="translit">ңо:çˈěғ</span><br>
            <span class="hebrew">עֹשֶׂ֤ה׀</span><br>
            <span class="eng">Содеявший</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">шˈа:мˈайiм</span><br>
            <span class="hebrew">שָׁ֘מַ֤יִם</span><br>
            <span class="eng">небеса</span><br>
            <span class="strongsnt">[nmp-du]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">βа:~ъˈа:рěц</span><br>
            <span class="hebrew">וָ:אָ֗רֶץ</span><br>
            <span class="eng">и·землю</span><br>
            <span class="strongsnt">[conj ~ nfs pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03220</u></span><br>
            <span class="translit">ға~йъˌом</span><br>
            <span class="hebrew">הַ:יָּ֥ם</span><br>
            <span class="eng">‎_·море</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">βә~ъěτ-‎</span><br>
            <span class="hebrew">וְ:אֶת־</span><br>
            <span class="eng">и·_‎</span><br>
            <span class="strongsnt">[conj ~ dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всё</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашěр-‎</span><br>
            <span class="hebrew">אֲשֶׁר־</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">бˈа:~м</span><br>
            <span class="hebrew">בָּ֑:ם</span><br>
            <span class="eng">в·них</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08104</u> <u>8802</u></span><br>
            <span class="translit">ға~шшо:мˌэ:р</span><br>
            <span class="hebrew">הַ:שֹּׁמֵ֖ר</span><br>
            <span class="eng">‎_·хранящий</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0571</u></span><br>
            <span class="translit">ъěмˈěτ</span><br>
            <span class="hebrew">אֱמֶ֣ת</span><br>
            <span class="eng">верность</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">љә~ңөљˈа:м</span><br>
            <span class="hebrew">לְ:עוֹלָֽם׃</span><br>
            <span class="eng">в·век</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06213</u> <u>8802</u></span><br>
            <span class="translit">ңо:çˈěғ</span><br>
            <span class="hebrew">עֹשֶׂ֤ה</span><br>
            <span class="eng">Вершащий</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04941</u></span><br>
            <span class="translit">мiшпˌа:ҭ</span><br>
            <span class="hebrew">מִשְׁפָּ֨ט׀</span><br>
            <span class="eng">суд</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06231</u> <u>8803</u></span><br>
            <span class="translit">ља:~_~ңашўкˈим</span><br>
            <span class="hebrew">לָ:עֲשׁוּקִ֗ים</span><br>
            <span class="eng">за·_·обиженных</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ qal-ptc-pass-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05414</u> <u>8802</u></span><br>
            <span class="translit">но:τˈэ:н</span><br>
            <span class="hebrew">נֹתֵ֣ן</span><br>
            <span class="eng">дающий</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03899</u></span><br>
            <span class="translit">ˈљěхěм</span><br>
            <span class="hebrew">לֶ֭חֶם</span><br>
            <span class="eng">хлеб</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07457</u></span><br>
            <span class="translit">ља:~_~рәңэ:вˈим</span><br>
            <span class="hebrew">לָ:רְעֵבִ֑ים</span><br>
            <span class="eng">‎_·_·голодным</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβˈа:ғ</span><br>
            <span class="hebrew">יְ֝הוָ֗ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05425</u> <u>8688</u></span><br>
            <span class="translit">маттˌир</span><br>
            <span class="hebrew">מַתִּ֥יר</span><br>
            <span class="eng">разрешает</span><br>
            <span class="strongsnt">[hiphil-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0631</u> <u>8803</u></span><br>
            <span class="translit">ъасўрˈим</span><br>
            <span class="hebrew">אֲסוּרִֽים׃</span><br>
            <span class="eng">узников</span><br>
            <span class="strongsnt">[qal-ptc-pass-mp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">7</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֤ה׀</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06491</u> <u>8802</u></span><br>
            <span class="translit">пˈо:кˈэ:ах</span><br>
            <span class="hebrew">פֹּ֘קֵ֤חַ</span><br>
            <span class="eng">даёт прозреть</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05787</u></span><br>
            <span class="translit">ңiβрˈим</span><br>
            <span class="hebrew">עִוְרִ֗ים</span><br>
            <span class="eng">слепым</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02210</u> <u>8802</u></span><br>
            <span class="translit">зо:кˈэ:ф</span><br>
            <span class="hebrew">זֹקֵ֣ף</span><br>
            <span class="eng">выпрямляет</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03721</u> <u>8803</u></span><br>
            <span class="translit">қәфўфˈим</span><br>
            <span class="hebrew">כְּפוּפִ֑ים</span><br>
            <span class="eng">согбенных</span><br>
            <span class="strongsnt">[qal-ptc-pass-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβˈа:ғ</span><br>
            <span class="hebrew">יְ֝הוָ֗ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0157</u> <u>8802</u></span><br>
            <span class="translit">ъо:ғˌэ:в</span><br>
            <span class="hebrew">אֹהֵ֥ב</span><br>
            <span class="eng">любит</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06662</u></span><br>
            <span class="translit">цаддикˈим</span><br>
            <span class="hebrew">צַדִּיקִֽים׃</span><br>
            <span class="eng">праведных</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">8</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֤ה׀</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08104</u> <u>8802</u></span><br>
            <span class="translit">шˈо:мˈэ:р</span><br>
            <span class="hebrew">שֹׁ֘מֵ֤ר</span><br>
            <span class="eng">хранит</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01616</u></span><br>
            <span class="translit">гэ:рˈим</span><br>
            <span class="hebrew">גֵּרִ֗ים</span><br>
            <span class="eng">жильцов</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03490</u></span><br>
            <span class="translit">йа:τˈөм</span><br>
            <span class="hebrew">יָת֣וֹם</span><br>
            <span class="eng">сироту</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0490</u></span><br>
            <span class="translit">βә~ъаљма:нˈа:‎</span><br>
            <span class="hebrew">וְ:אַלְמָנָ֣ה</span><br>
            <span class="eng">и·вдову</span><br>
            <span class="strongsnt">[conj ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05749</u> <u>8766</u></span><br>
            <span class="translit">йәңөđˈэ:đ</span><br>
            <span class="hebrew">יְעוֹדֵ֑ד</span><br>
            <span class="eng">ободряет</span><br>
            <span class="strongsnt">[pilel-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01870</u></span><br>
            <span class="translit">βә~đˌěрěк</span><br>
            <span class="hebrew">וְ:דֶ֖רֶךְ</span><br>
            <span class="eng">и·путь</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">рәша:ңˈим</span><br>
            <span class="hebrew">רְשָׁעִ֣ים</span><br>
            <span class="eng">нечестивых</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05791</u> <u>8762</u></span><br>
            <span class="translit">йәңаββˈэ:τ</span><br>
            <span class="hebrew">יְעַוֵּֽת׃</span><br>
            <span class="eng">кривит</span><br>
            <span class="strongsnt">[piel-impf-3ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">9</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04427</u> <u>8799</u></span><br>
            <span class="translit">йiмљˈо:к</span><br>
            <span class="hebrew">יִמְלֹ֤ךְ</span><br>
            <span class="eng">Будет царствовать</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֨ה׀</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">љә~ңөљˈа:м</span><br>
            <span class="hebrew">לְ:עוֹלָ֗ם</span><br>
            <span class="eng">в·век</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈайiк</span><br>
            <span class="hebrew">אֱלֹהַ֣יִ:ךְ</span><br>
            <span class="eng">Элоим·твой</span><br>
            <span class="strongsnt">[nmp-pr-dei ~ 2fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06726</u></span><br>
            <span class="translit">ˈцiйъөн</span><br>
            <span class="hebrew">צִ֭יּוֹן</span><br>
            <span class="eng">Цион</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01755</u></span><br>
            <span class="translit">љә~đˌо:р</span><br>
            <span class="hebrew">לְ:דֹ֥ר</span><br>
            <span class="eng">в·род</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01755</u></span><br>
            <span class="translit">βа:~đˈо:р</span><br>
            <span class="hebrew">וָ:דֹ֗ר</span><br>
            <span class="eng">и·род</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8761</u></span><br>
            <span class="translit">ғˈалљў-‎</span><br>
            <span class="hebrew">הַֽלְלוּ־</span><br>
            <span class="eng">восхвалит</span><br>
            <span class="strongsnt">[piel-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03050</u></span><br>
            <span class="translit">йˈа:ғ</span><br>
            <span class="hebrew">יָֽהּ׃</span><br>
            <span class="eng">Сыя</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">10</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
