﻿<!doctype html>
<html lang="ru">
<head>
  <title>תהלים - Теилим - Глава 148</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'ps147.html';
Next = 'ps149.html';
Name = 'תהלים — <B>Теилим</B> - Глава 148 / 150';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8761</u></span><br>
            <span class="translit">ғˌалљў</span><br>
            <span class="hebrew">הַ֥לְלוּ</span><br>
            <span class="eng">Восхвалите</span><br>
            <span class="strongsnt">[piel-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03050</u></span><br>
            <span class="translit">йˌа:ғ</span><br>
            <span class="hebrew">יָ֨הּ׀</span><br>
            <span class="eng">Сыя</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8761</u></span><br>
            <span class="translit">ғˈалљˈў</span><br>
            <span class="hebrew">הַֽלְל֣וּ</span><br>
            <span class="eng">восхвалите</span><br>
            <span class="strongsnt">[piel-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiн-‎</span><br>
            <span class="hebrew">מִן־</span><br>
            <span class="eng">с</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">ға~шша:мˈайiм</span><br>
            <span class="hebrew">הַ:שָּׁמַ֑יִם</span><br>
            <span class="eng">‎_·небес</span><br>
            <span class="strongsnt">[def-art ~ nmp-du]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8761</u></span><br>
            <span class="translit">ˈғˈалљˈўғў</span><br>
            <span class="hebrew">הַֽ֝לְל֗וּ:הוּ</span><br>
            <span class="eng">восхвалите·его</span><br>
            <span class="strongsnt">[piel-impv-2mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04791</u></span><br>
            <span class="translit">ба~_~ммәрөмˈим</span><br>
            <span class="hebrew">בַּ:מְּרוֹמִֽים׃</span><br>
            <span class="eng">в·_·высотах</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8761</u></span><br>
            <span class="translit">ғˈалљˌўғў</span><br>
            <span class="hebrew">הַֽלְל֥וּ:הוּ</span><br>
            <span class="eng">Восхвалите·его</span><br>
            <span class="strongsnt">[piel-impv-2mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">кољ-‎</span><br>
            <span class="hebrew">כָל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04397</u></span><br>
            <span class="translit">маљъа:кˈа:йβ</span><br>
            <span class="hebrew">מַלְאָכָ֑י:ו</span><br>
            <span class="eng">посланцы·его</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8761</u></span><br>
            <span class="translit">ˈғˈалљˈўғў</span><br>
            <span class="hebrew">הַֽ֝לְל֗וּ:הוּ</span><br>
            <span class="eng">восхвалите·его</span><br>
            <span class="strongsnt">[piel-impv-2mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06635</u></span><br>
            <span class="translit">_</span><br>
            <span class="hebrew">**צְבָא:וֹ**</span><br>
            <span class="eng">{‎_·_‎}</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06635</u></span><br>
            <span class="translit">цәва:ъˈа:йβ</span><br>
            <span class="hebrew">//צְבָאָֽי:ו׃//</span><br>
            <span class="eng">[воинства·его]</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8761</u></span><br>
            <span class="translit">ˈғˈалљўғў</span><br>
            <span class="hebrew">הַֽ֭לְלוּ:הוּ</span><br>
            <span class="eng">Восхвалите·его</span><br>
            <span class="strongsnt">[piel-impv-2mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08121</u></span><br>
            <span class="translit">шˈěмěш</span><br>
            <span class="hebrew">שֶׁ֣מֶשׁ</span><br>
            <span class="eng">солнце</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03394</u></span><br>
            <span class="translit">βә~йа:рˈэ:ах</span><br>
            <span class="hebrew">וְ:יָרֵ֑חַ</span><br>
            <span class="eng">и·луна</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8761</u></span><br>
            <span class="translit">ˈғалљˈўғў</span><br>
            <span class="hebrew">הַ֝לְל֗וּ:הוּ</span><br>
            <span class="eng">восхвалите·его</span><br>
            <span class="strongsnt">[piel-impv-2mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03556</u></span><br>
            <span class="translit">қˌөкәвє</span><br>
            <span class="hebrew">כּ֥וֹכְבֵי</span><br>
            <span class="eng">звёзды</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0216</u></span><br>
            <span class="translit">ъˈөр</span><br>
            <span class="hebrew">אֽוֹר׃</span><br>
            <span class="eng">светлые</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8761</u></span><br>
            <span class="translit">ˈғˈалљўғў</span><br>
            <span class="hebrew">הַֽ֭לְלוּ:הוּ</span><br>
            <span class="eng">Восхвалите·его</span><br>
            <span class="strongsnt">[piel-impv-2mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">шәмˈє</span><br>
            <span class="hebrew">שְׁמֵ֣י</span><br>
            <span class="eng">небеса</span><br>
            <span class="strongsnt">[nmp-du-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">ға~шша:мˈа:йiм</span><br>
            <span class="hebrew">הַ:שָּׁמָ֑יִם</span><br>
            <span class="eng">‎_·небес</span><br>
            <span class="strongsnt">[def-art ~ nmp-du pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04325</u></span><br>
            <span class="translit">ˈβ~ға~ммˈайiм</span><br>
            <span class="hebrew">וְ֝:הַ:מַּ֗יִם</span><br>
            <span class="eng">и·_·воды</span><br>
            <span class="strongsnt">[conj ~ def-art ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашˈěр</span><br>
            <span class="hebrew">אֲשֶׁ֤ר׀</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">мэ:~ңˈаљ</span><br>
            <span class="hebrew">מֵ:עַ֬ל</span><br>
            <span class="eng">‎_·над</span><br>
            <span class="strongsnt">[prep ~ prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">ға~шша:мˈа:йiм</span><br>
            <span class="hebrew">הַ:שָּׁמָֽיִם׃</span><br>
            <span class="eng">‎_·небесами</span><br>
            <span class="strongsnt">[def-art ~ nmp-du pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8762</u></span><br>
            <span class="translit">ˈйˈғˈалљў</span><br>
            <span class="hebrew">יְֽ֭הַֽלְלוּ</span><br>
            <span class="eng">Они восхвалят</span><br>
            <span class="strongsnt">[piel-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">шˈэ:м</span><br>
            <span class="hebrew">שֵׁ֣ם</span><br>
            <span class="eng">имя</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֑ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֤י</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ˈғў</span><br>
            <span class="hebrew">ה֭וּא</span><br>
            <span class="eng">он</span><br>
            <span class="strongsnt">[pers-pr-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06680</u> <u>8765</u></span><br>
            <span class="translit">цiββˈа:‎</span><br>
            <span class="hebrew">צִוָּ֣ה</span><br>
            <span class="eng">велел</span><br>
            <span class="strongsnt">[piel-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01254</u> <u>8738</u></span><br>
            <span class="translit">βә~нiврˈа:ъў</span><br>
            <span class="hebrew">וְ:נִבְרָֽאוּ׃</span><br>
            <span class="eng">и·были сотворены</span><br>
            <span class="strongsnt">[conj ~ niphal-pf-3cp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05975</u> <u>8686</u></span><br>
            <span class="translit">βа~йъаңамиđˈэ:м</span><br>
            <span class="hebrew">וַ:יַּעֲמִידֵ֣:ם</span><br>
            <span class="eng">И·он поставил·их</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-3ms ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05703</u></span><br>
            <span class="translit">ља:~ңˈаđ</span><br>
            <span class="hebrew">לָ:עַ֣ד</span><br>
            <span class="eng">в·_·вечность</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">љә~ңөљˈа:м</span><br>
            <span class="hebrew">לְ:עוֹלָ֑ם</span><br>
            <span class="eng">в·век</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02706</u></span><br>
            <span class="translit">хок-‎</span><br>
            <span class="hebrew">חָק־</span><br>
            <span class="eng">закон</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05414</u> <u>8804</u></span><br>
            <span class="translit">ˈна:τˈан</span><br>
            <span class="hebrew">נָ֝תַ֗ן</span><br>
            <span class="eng">дал</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љˈо:‎</span><br>
            <span class="hebrew">וְ:לֹ֣א</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05674</u> <u>8799</u></span><br>
            <span class="translit">йаңавˈөр</span><br>
            <span class="hebrew">יַעֲבֽוֹר׃</span><br>
            <span class="eng">преступить</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8761</u></span><br>
            <span class="translit">ғˈалљˈў</span><br>
            <span class="hebrew">הַֽלְל֣וּ</span><br>
            <span class="eng">Восхвалите</span><br>
            <span class="strongsnt">[piel-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiн-‎</span><br>
            <span class="hebrew">מִן־</span><br>
            <span class="eng">с</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ға:~ъˈа:рěц</span><br>
            <span class="hebrew">הָ:אָ֑רֶץ</span><br>
            <span class="eng">‎_·земли</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08577</u></span><br>
            <span class="translit">ˈтаннинˈим</span><br>
            <span class="hebrew">תַּ֝נִּינִ֗ים</span><br>
            <span class="eng">чудища</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">βә~кољ-‎</span><br>
            <span class="hebrew">וְ:כָל־</span><br>
            <span class="eng">и·все</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08415</u></span><br>
            <span class="translit">тәғо:мˈөτ</span><br>
            <span class="hebrew">תְּהֹמֽוֹת׃</span><br>
            <span class="eng">бездны</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">7</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0784</u></span><br>
            <span class="translit">ъˈэ:ш</span><br>
            <span class="hebrew">אֵ֣שׁ</span><br>
            <span class="eng">Огонь</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01259</u></span><br>
            <span class="translit">ˈў~ва:рˌа:đ</span><br>
            <span class="hebrew">וּ֭:בָרָד</span><br>
            <span class="eng">и·град</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07950</u></span><br>
            <span class="translit">шˈěљěґ</span><br>
            <span class="hebrew">שֶׁ֣לֶג</span><br>
            <span class="eng">снег</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07008</u></span><br>
            <span class="translit">βә~киҭˈөр</span><br>
            <span class="hebrew">וְ:קִיט֑וֹר</span><br>
            <span class="eng">и·пар</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07307</u></span><br>
            <span class="translit">рˌўах</span><br>
            <span class="hebrew">ר֥וּחַ</span><br>
            <span class="eng">ветер</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05591</u></span><br>
            <span class="translit">ˈсңа:рˈа:‎</span><br>
            <span class="hebrew">סְ֝עָרָ֗ה</span><br>
            <span class="eng">бурный</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06213</u> <u>8802</u></span><br>
            <span class="translit">ңо:çˌа:‎</span><br>
            <span class="hebrew">עֹשָׂ֥ה</span><br>
            <span class="eng">исполняющий</span><br>
            <span class="strongsnt">[qal-ptc-act-fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01697</u></span><br>
            <span class="translit">đәва:рˈө</span><br>
            <span class="hebrew">דְבָרֽ:וֹ׃</span><br>
            <span class="eng">речение·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">8</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02022</u></span><br>
            <span class="translit">ғě~ға:рˌим</span><br>
            <span class="hebrew">הֶ:הָרִ֥ים</span><br>
            <span class="eng">‎_·Горы</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">βә~кољ-‎</span><br>
            <span class="hebrew">וְ:כָל־</span><br>
            <span class="eng">и·все</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01389</u></span><br>
            <span class="translit">гәва:ңˈөτ</span><br>
            <span class="hebrew">גְּבָע֑וֹת</span><br>
            <span class="eng">холмы</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06086</u></span><br>
            <span class="translit">ңˌэ:ц</span><br>
            <span class="hebrew">עֵ֥ץ</span><br>
            <span class="eng">дерево</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06529</u></span><br>
            <span class="translit">ˈпәрˈи</span><br>
            <span class="hebrew">פְּ֝רִ֗י</span><br>
            <span class="eng">плодовое</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">βә~кољ-‎</span><br>
            <span class="hebrew">וְ:כָל־</span><br>
            <span class="eng">и·все</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0730</u></span><br>
            <span class="translit">ъара:зˈим</span><br>
            <span class="hebrew">אֲרָזִֽים׃</span><br>
            <span class="eng">кедры</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">9</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02416</u></span><br>
            <span class="translit">ғˈа~хайъˌа:‎</span><br>
            <span class="hebrew">הַֽ:חַיָּ֥ה</span><br>
            <span class="eng">‎_·Зверь</span><br>
            <span class="strongsnt">[def-art ~ adj-fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">βә~кољ-‎</span><br>
            <span class="hebrew">וְ:כָל־</span><br>
            <span class="eng">и·всякий</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0929</u></span><br>
            <span class="translit">бәғэ:мˈа:‎</span><br>
            <span class="hebrew">בְּהֵמָ֑ה</span><br>
            <span class="eng">скот</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07431</u></span><br>
            <span class="translit">ˈрˈěмěç</span><br>
            <span class="hebrew">רֶ֝֗מֶשׂ</span><br>
            <span class="eng">кишащее</span><br>
            <span class="strongsnt">[nms-coll]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06833</u></span><br>
            <span class="translit">βә~цiппˌөр</span><br>
            <span class="hebrew">וְ:צִפּ֥וֹר</span><br>
            <span class="eng">и·птица</span><br>
            <span class="strongsnt">[conj ~ nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03671</u></span><br>
            <span class="translit">қа:нˈа:ф</span><br>
            <span class="hebrew">כָּנָֽף׃</span><br>
            <span class="eng">крылатая</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">10</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">маљәкє-‎</span><br>
            <span class="hebrew">מַלְכֵי־</span><br>
            <span class="eng">Цари</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ˈъěрěц</span><br>
            <span class="hebrew">אֶ֭רֶץ</span><br>
            <span class="eng">земли</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">βә~кољ-‎</span><br>
            <span class="hebrew">וְ:כָל־</span><br>
            <span class="eng">и·все</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03816</u></span><br>
            <span class="translit">љәъуммˈим</span><br>
            <span class="hebrew">לְאֻמִּ֑ים</span><br>
            <span class="eng">нации</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08269</u></span><br>
            <span class="translit">ˈçа:рˈим</span><br>
            <span class="hebrew">שָׂ֝רִ֗ים</span><br>
            <span class="eng">князья</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">βә~кољ-‎</span><br>
            <span class="hebrew">וְ:כָל־</span><br>
            <span class="eng">и·все</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08199</u> <u>8802</u></span><br>
            <span class="translit">шˌо:фәҭє</span><br>
            <span class="hebrew">שֹׁ֥פְטֵי</span><br>
            <span class="eng">судьи</span><br>
            <span class="strongsnt">[qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ъˈа:рěц</span><br>
            <span class="hebrew">אָֽרֶץ׃</span><br>
            <span class="eng">земли</span><br>
            <span class="strongsnt">[nfs pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">11</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0970</u></span><br>
            <span class="translit">бахўрˌим</span><br>
            <span class="hebrew">בַּחוּרִ֥ים</span><br>
            <span class="eng">Юноши</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01571</u></span><br>
            <span class="translit">βә~ґам-‎</span><br>
            <span class="hebrew">וְ:גַם־</span><br>
            <span class="eng">и·также</span><br>
            <span class="strongsnt">[conj ~ adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01330</u></span><br>
            <span class="translit">бәτўљˈөτ</span><br>
            <span class="hebrew">בְּתוּל֑וֹת</span><br>
            <span class="eng">девицы</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02205</u></span><br>
            <span class="translit">ˈзкэ:нˈим</span><br>
            <span class="hebrew">זְ֝קֵנִ֗ים</span><br>
            <span class="eng">старцы</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ңiм-‎</span><br>
            <span class="hebrew">עִם־</span><br>
            <span class="eng"><i>вместе</i> с</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05288</u></span><br>
            <span class="translit">нәңа:рˈим</span><br>
            <span class="hebrew">נְעָרִֽים׃</span><br>
            <span class="eng">отроками</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">12</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8762</u></span><br>
            <span class="translit">йәғалљˈў</span><br>
            <span class="hebrew">יְהַלְל֤וּ׀</span><br>
            <span class="eng">Они восхвалят</span><br>
            <span class="strongsnt">[piel-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">шˈэ:м</span><br>
            <span class="hebrew">שֵׁ֬ם</span><br>
            <span class="eng">имя</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֗ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07682</u> <u>8737</u></span><br>
            <span class="translit">нiçгˈа:в</span><br>
            <span class="hebrew">נִשְׂגָּ֣ב</span><br>
            <span class="eng">возвышенно</span><br>
            <span class="strongsnt">[niphal-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">шәмˈө</span><br>
            <span class="hebrew">שְׁמ֣:וֹ</span><br>
            <span class="eng">имя·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0905</u></span><br>
            <span class="translit">љә~ваддˈө</span><br>
            <span class="hebrew">לְ:בַדּ֑:וֹ</span><br>
            <span class="eng">у·одного·его</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01935</u></span><br>
            <span class="translit">ˈғөđˈө</span><br>
            <span class="hebrew">ה֝וֹד֗:וֹ</span><br>
            <span class="eng">великолепие·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">над</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ъˌěрěц</span><br>
            <span class="hebrew">אֶ֥רֶץ</span><br>
            <span class="eng">земным</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">βә~ша:мˈа:йiм</span><br>
            <span class="hebrew">וְ:שָׁמָֽיִם׃</span><br>
            <span class="eng">и·небесным</span><br>
            <span class="strongsnt">[conj ~ nmp-du pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">13</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07311</u> <u>8686</u></span><br>
            <span class="translit">βа~йъˈа:рěм</span><br>
            <span class="hebrew">וַ:יָּ֤רֶם</span><br>
            <span class="eng">И·он вознёс</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07161</u></span><br>
            <span class="translit">кˌěрěн</span><br>
            <span class="hebrew">קֶ֨רֶן׀</span><br>
            <span class="eng">рог</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">љә~ңаммˈө</span><br>
            <span class="hebrew">לְ:עַמּ֡:וֹ</span><br>
            <span class="eng">‎_·народа·своего</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08416</u></span><br>
            <span class="translit">тәғiлљˈа:‎</span><br>
            <span class="hebrew">תְּהִלָּ֤ה</span><br>
            <span class="eng"><i>то</i> хвала</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">љәˈ~кољ-‎</span><br>
            <span class="hebrew">לְֽ:כָל־</span><br>
            <span class="eng">для·всех</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02623</u></span><br>
            <span class="translit">хасиđˈа:йβ</span><br>
            <span class="hebrew">חֲסִידָ֗י:ו</span><br>
            <span class="eng">милостивых·его</span><br>
            <span class="strongsnt">[adj-mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">љi~вәнˈє</span><br>
            <span class="hebrew">לִ:בְנֵ֣י</span><br>
            <span class="eng">для·сынов</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">ˈйiçра:ъэ:љ</span><br>
            <span class="hebrew">יִ֭שְׂרָאֵל</span><br>
            <span class="eng">Исраэля</span><br>
            <span class="strongsnt">[n-pr-gent]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ңˈам-‎</span><br>
            <span class="hebrew">עַֽם־</span><br>
            <span class="eng">народа</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07138</u></span><br>
            <span class="translit">кәро:вˈө</span><br>
            <span class="hebrew">קְרֹב֗:וֹ</span><br>
            <span class="eng">близкого·ему</span><br>
            <span class="strongsnt">[adj-ms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8761</u></span><br>
            <span class="translit">ғˈалљў-‎</span><br>
            <span class="hebrew">הַֽלְלוּ־</span><br>
            <span class="eng">восхвалите</span><br>
            <span class="strongsnt">[piel-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03050</u></span><br>
            <span class="translit">йˈа:ғ</span><br>
            <span class="hebrew">יָֽהּ׃</span><br>
            <span class="eng">Сыя</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">14</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
