﻿<!doctype html>
<html lang="ru">
<head>
  <title>תהלים - Теилим - Глава 142</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'ps141.html';
Next = 'ps143.html';
Name = 'תהלים — <B>Теилим</B> - Глава 142 / 150';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04905</u></span><br>
            <span class="translit">маçқˌиљ</span><br>
            <span class="hebrew">מַשְׂכִּ֥יל</span><br>
            <span class="eng">Вразумление</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đа:βˈiđ</span><br>
            <span class="hebrew">לְ:דָוִ֑ד</span><br>
            <span class="eng">от·Давида</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8800</u></span><br>
            <span class="translit">бi~ғәйөτˌө</span><br>
            <span class="hebrew">בִּ:הְיוֹת֖:וֹ</span><br>
            <span class="eng">в·бытность·его</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04631</u></span><br>
            <span class="translit">ва~_~ммәңа:рˈа:‎</span><br>
            <span class="hebrew">בַ:מְּעָרָ֣ה</span><br>
            <span class="eng">в·_·пещере</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08605</u></span><br>
            <span class="translit">τәфiлљˈа:‎</span><br>
            <span class="hebrew">תְפִלָּֽה׃</span><br>
            <span class="eng">молитва</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
        
          <tr>
            <td>
            <small>(142:2)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06963</u></span><br>
            <span class="translit">ˈкөљи</span><br>
            <span class="hebrew">ק֭וֹלִ:י</span><br>
            <span class="eng">голосом·моим</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущему</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02199</u> <u>8799</u></span><br>
            <span class="translit">ъěзңˈа:к</span><br>
            <span class="hebrew">אֶזְעָ֑ק</span><br>
            <span class="eng">вопияю</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06963</u></span><br>
            <span class="translit">ˈкөљˈи</span><br>
            <span class="hebrew">ק֝וֹלִ֗:י</span><br>
            <span class="eng">голосом·моим</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֥ה</span><br>
            <span class="eng">Сущему</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02603</u> <u>8691</u></span><br>
            <span class="translit">ъěτханнˈа:н</span><br>
            <span class="hebrew">אֶתְחַנָּֽן׃</span><br>
            <span class="eng">обращаю мольбу</span><br>
            <span class="strongsnt">[hithpael-impf-1cs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(142:3)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08210</u> <u>8799</u></span><br>
            <span class="translit">ъěшпˈо:к</span><br>
            <span class="hebrew">אֶשְׁפֹּ֣ךְ</span><br>
            <span class="eng">Изолью</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">љә~фа:нˈа:йβ</span><br>
            <span class="hebrew">לְ:פָנָ֣י:ו</span><br>
            <span class="eng">пред·лицом·его</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07879</u></span><br>
            <span class="translit">çихˈи</span><br>
            <span class="hebrew">שִׂיחִ֑:י</span><br>
            <span class="eng">жалобу·мою</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06869</u></span><br>
            <span class="translit">ˈца:ра:τˈи</span><br>
            <span class="hebrew">צָ֝רָתִ֗:י</span><br>
            <span class="eng">утеснение·моё</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">љә~фа:нˌа:йβ</span><br>
            <span class="hebrew">לְ:פָנָ֥י:ו</span><br>
            <span class="eng">пред·лицом·его</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05046</u> <u>8686</u></span><br>
            <span class="translit">ъаггˈиđ</span><br>
            <span class="hebrew">אַגִּֽיד׃</span><br>
            <span class="eng">поведаю</span><br>
            <span class="strongsnt">[hiphil-impf-1cs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(142:4)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05848</u> <u>8692</u></span><br>
            <span class="translit">бә~ғiτңаҭҭˈэ:ф</span><br>
            <span class="hebrew">בְּ:הִתְעַטֵּ֬ף</span><br>
            <span class="eng">Когда·<i>собой</i> облекается</span><br>
            <span class="strongsnt">[prep ~ hithpael-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˌай</span><br>
            <span class="hebrew">עָלַ֨:י׀</span><br>
            <span class="eng">на·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07307</u></span><br>
            <span class="translit">рўхˈи</span><br>
            <span class="hebrew">רוּחִ֗:י</span><br>
            <span class="eng">дух·мой</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">βә~ъатта:‎</span><br>
            <span class="hebrew">וְ:אַתָּה֮</span><br>
            <span class="eng">и·ты</span><br>
            <span class="strongsnt">[conj ~ pers-pr-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03045</u> <u>8804</u></span><br>
            <span class="translit">йа:đˈаңта:‎</span><br>
            <span class="hebrew">יָדַ֪עְתָּ</span><br>
            <span class="eng">знаешь</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05410</u></span><br>
            <span class="translit">нәˈτивˈа:τˌи</span><br>
            <span class="hebrew">נְֽתִיבָתִ֥:י</span><br>
            <span class="eng">стезю·мою</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0734</u></span><br>
            <span class="translit">бә~ъˈо:рах-‎</span><br>
            <span class="hebrew">בְּ:אֹֽרַח־</span><br>
            <span class="eng">на·пути</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02098</u></span><br>
            <span class="translit">зˌў</span><br>
            <span class="hebrew">ז֥וּ</span><br>
            <span class="eng">этом</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01980</u> <u>8762</u></span><br>
            <span class="translit">ъағалљˈэ:к</span><br>
            <span class="hebrew">אֲהַלֵּ֑ךְ</span><br>
            <span class="eng"><i>каким</i> я хожу</span><br>
            <span class="strongsnt">[piel-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02934</u> <u>8804</u></span><br>
            <span class="translit">ҭа:мәнˌў</span><br>
            <span class="hebrew">טָמְנ֖וּ</span><br>
            <span class="eng">скрывают <i>от</i> <i>вида</i></span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06341</u></span><br>
            <span class="translit">фˈах</span><br>
            <span class="hebrew">פַ֣ח</span><br>
            <span class="eng">силок</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈи</span><br>
            <span class="hebrew">לִֽ:י׃</span><br>
            <span class="eng">для·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(142:5)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05027</u> <u>8685</u></span><br>
            <span class="translit">ғаббˈєҭ</span><br>
            <span class="hebrew">הַבֵּ֤יט</span><br>
            <span class="eng">Взглянешь</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03225</u></span><br>
            <span class="translit">йа:мˌин</span><br>
            <span class="hebrew">יָמִ֨ין׀</span><br>
            <span class="eng">направо</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07200</u> <u>8798</u></span><br>
            <span class="translit">ў~рәъэ:‎</span><br>
            <span class="hebrew">וּ:רְאֵה֮</span><br>
            <span class="eng">и·видишь</span><br>
            <span class="strongsnt">[conj ~ qal-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">βә~ъˈєн-‎</span><br>
            <span class="hebrew">וְ:אֵֽין־</span><br>
            <span class="eng">и·нет</span><br>
            <span class="strongsnt">[conj ~ neg-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈи</span><br>
            <span class="hebrew">לִ֪:י</span><br>
            <span class="eng">‎_·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05234</u> <u>8688</u></span><br>
            <span class="translit">мˈаққˌир</span><br>
            <span class="hebrew">מַכִּ֥יר</span><br>
            <span class="eng">знакомца</span><br>
            <span class="strongsnt">[hiphil-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06</u> <u>8804</u></span><br>
            <span class="translit">ъа:вˈаđ</span><br>
            <span class="hebrew">אָבַ֣ד</span><br>
            <span class="eng">не стало</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04498</u></span><br>
            <span class="translit">ма:нˈөс</span><br>
            <span class="hebrew">מָנ֣וֹס</span><br>
            <span class="eng">убежища</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiммˈěнни</span><br>
            <span class="hebrew">מִמֶּ֑:נִּי</span><br>
            <span class="eng">для·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">ъˌєн</span><br>
            <span class="hebrew">אֵ֖ין</span><br>
            <span class="eng">нет</span><br>
            <span class="strongsnt">[neg-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01875</u> <u>8802</u></span><br>
            <span class="translit">дөрˈэ:ш</span><br>
            <span class="hebrew">דּוֹרֵ֣שׁ</span><br>
            <span class="eng">взыскивающего</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">љә~нафшˈи</span><br>
            <span class="hebrew">לְ:נַפְשִֽׁ:י׃</span><br>
            <span class="eng">за·душу·мою</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(142:6)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02199</u> <u>8804</u></span><br>
            <span class="translit">за:ңˌакти</span><br>
            <span class="hebrew">זָעַ֥קְתִּי</span><br>
            <span class="eng">Я возопил</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъэ:љˈěйка:‎</span><br>
            <span class="hebrew">אֵלֶ֗י:ךָ</span><br>
            <span class="eng">к·тебе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғˈβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֥ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8804</u></span><br>
            <span class="translit">ˈъа:марти</span><br>
            <span class="hebrew">אָ֭מַרְתִּי</span><br>
            <span class="eng">я сказал</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">ъаттˈа:‎</span><br>
            <span class="hebrew">אַתָּ֣ה</span><br>
            <span class="eng">ты</span><br>
            <span class="strongsnt">[pers-pr-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04268</u></span><br>
            <span class="translit">махсˈи</span><br>
            <span class="hebrew">מַחְסִ֑:י</span><br>
            <span class="eng">укрытие·моё</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02506</u></span><br>
            <span class="translit">ˈхěљкˈи</span><br>
            <span class="hebrew">חֶ֝לְקִ֗:י</span><br>
            <span class="eng">доля·моя</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">бә~ъˈěрěц</span><br>
            <span class="hebrew">בְּ:אֶ֣רֶץ</span><br>
            <span class="eng">на·земле</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02416</u></span><br>
            <span class="translit">ғˈа~хайъим</span><br>
            <span class="hebrew">הַֽ:חַיִּים׃</span><br>
            <span class="eng">‎_·жизни</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(142:7)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07181</u> <u>8685</u></span><br>
            <span class="translit">ғакшˈива:‎</span><br>
            <span class="hebrew">הַקְשִׁ֤יבָה׀</span><br>
            <span class="eng">Прислушайся</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъˈěљ-‎</span><br>
            <span class="hebrew">אֶֽל־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07440</u></span><br>
            <span class="translit">рiнна:τˈи</span><br>
            <span class="hebrew">רִנָּתִ:י֮</span><br>
            <span class="eng">стенанию·моему</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01809</u> <u>8804</u></span><br>
            <span class="translit">đалљˈөτˈи</span><br>
            <span class="hebrew">דַלּ֪וֹתִי</span><br>
            <span class="eng">я оскудел</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03966</u></span><br>
            <span class="translit">мәъˌо:đ</span><br>
            <span class="hebrew">מְאֹ֥ד</span><br>
            <span class="eng">очень</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05337</u> <u>8685</u></span><br>
            <span class="translit">ғацциљˌэ:ни</span><br>
            <span class="hebrew">הַצִּילֵ֥:נִי</span><br>
            <span class="eng">избавь·меня</span><br>
            <span class="strongsnt">[hiphil-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07291</u> <u>8802</u></span><br>
            <span class="translit">мэ:~ро:đәфˈай</span><br>
            <span class="hebrew">מֵ:רֹדְפַ֑:י</span><br>
            <span class="eng">от·преследователей·моих</span><br>
            <span class="strongsnt">[prep ~ qal-ptc-act-mvp ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˌи</span><br>
            <span class="hebrew">כִּ֖י</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0553</u> <u>8804</u></span><br>
            <span class="translit">ъа:мәцˈў</span><br>
            <span class="hebrew">אָמְצ֣וּ</span><br>
            <span class="eng">они сильнее</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiммˈěнни</span><br>
            <span class="hebrew">מִמֶּֽ:נִּי׃</span><br>
            <span class="eng">‎_·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(142:8)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03318</u> <u>8685</u></span><br>
            <span class="translit">ғˈөцˈиъа:‎</span><br>
            <span class="hebrew">ה֘וֹצִ֤יאָה</span><br>
            <span class="eng">Выведи</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04525</u></span><br>
            <span class="translit">мi~ммасгˌэ:р</span><br>
            <span class="hebrew">מִ:מַּסְגֵּ֨ר׀</span><br>
            <span class="eng">из·заточения</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нафшˈи</span><br>
            <span class="hebrew">נַפְשִׁ:י֮</span><br>
            <span class="eng">душу·мою</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03034</u> <u>8687</u></span><br>
            <span class="translit">љә~ғөđˈөτ</span><br>
            <span class="hebrew">לְ:הוֹד֪וֹת</span><br>
            <span class="eng">чтобы·благодарить</span><br>
            <span class="strongsnt">[prep ~ hiphil-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">шәˈмˌěка:‎</span><br>
            <span class="hebrew">שְׁמֶ֥:ךָ</span><br>
            <span class="eng">имя·твоё</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">ˈ~би</span><br>
            <span class="hebrew">בִּ֭:י</span><br>
            <span class="eng">‎_·мною</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03803</u> <u>8686</u></span><br>
            <span class="translit">йактˈiрў</span><br>
            <span class="hebrew">יַכְתִּ֣רוּ</span><br>
            <span class="eng">увенчаются</span><br>
            <span class="strongsnt">[hiphil-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06662</u></span><br>
            <span class="translit">цаддикˈим</span><br>
            <span class="hebrew">צַדִּיקִ֑ים</span><br>
            <span class="eng">праведные</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˌи</span><br>
            <span class="hebrew">כִּ֖י</span><br>
            <span class="eng">когда</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01580</u> <u>8799</u></span><br>
            <span class="translit">τiґмˈо:љ</span><br>
            <span class="hebrew">תִגְמֹ֣ל</span><br>
            <span class="eng">воздашь</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈа:й</span><br>
            <span class="hebrew">עָלָֽ:י׃</span><br>
            <span class="eng">‎_·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">7</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
