﻿<!doctype html>
<html lang="ru">
<head>
  <title>תהלים - Теилим - Глава 14</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'ps13.html';
Next = 'ps15.html';
Name = 'תהלים — <B>Теилим</B> - Глава 14 / 150';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05329</u> <u>8764</u></span><br>
            <span class="translit">ља~_~мәнаццˈэ:ах</span><br>
            <span class="hebrew">לַ:מְנַצֵּ֗חַ</span><br>
            <span class="eng">‎_·_·Управителю</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ piel-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đˈа:βˌiđ</span><br>
            <span class="hebrew">לְ:דָוִ֥ד</span><br>
            <span class="eng">от·Давида</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8804</u></span><br>
            <span class="translit">ъˈа:мˈар</span><br>
            <span class="hebrew">אָ֘מַ֤ר</span><br>
            <span class="eng">сказал</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05036</u></span><br>
            <span class="translit">на:вˈа:љ</span><br>
            <span class="hebrew">נָבָ֣ל</span><br>
            <span class="eng">негодный</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">ˈбә~љiббˌө</span><br>
            <span class="hebrew">בְּ֭:לִבּ:וֹ</span><br>
            <span class="eng">в·сердце·своём</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">ъˈєн</span><br>
            <span class="hebrew">אֵ֣ין</span><br>
            <span class="eng">нет</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֑ים</span><br>
            <span class="eng">Элоима</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07843</u> <u>8689</u></span><br>
            <span class="translit">ғˈiшхˈиτў</span><br>
            <span class="hebrew">הִֽשְׁחִ֗יתוּ</span><br>
            <span class="eng">искажали</span><br>
            <span class="strongsnt">[hiphil-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08581</u> <u>8689</u></span><br>
            <span class="translit">ғˈiτңˌивў</span><br>
            <span class="hebrew">הִֽתְעִ֥יבוּ</span><br>
            <span class="eng">совершали мерзкий</span><br>
            <span class="strongsnt">[hiphil-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05949</u></span><br>
            <span class="translit">ңаљиљˈа:‎</span><br>
            <span class="hebrew">עֲלִילָ֗ה</span><br>
            <span class="eng">поступок</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">ъˈєн</span><br>
            <span class="hebrew">אֵ֣ין</span><br>
            <span class="eng">нет</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06213</u> <u>8802</u></span><br>
            <span class="translit">ңˈо:çэ:-‎</span><br>
            <span class="hebrew">עֹֽשֵׂה־</span><br>
            <span class="eng">делающего</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02896</u></span><br>
            <span class="translit">ҭˈөв</span><br>
            <span class="hebrew">טֽוֹב׃</span><br>
            <span class="eng">доброго</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәˈғβˈа:ғ</span><br>
            <span class="hebrew">יְֽהוָ֗ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">мi~шша:майiм</span><br>
            <span class="hebrew">מִ:שָּׁמַיִם֮</span><br>
            <span class="eng">с·небес</span><br>
            <span class="strongsnt">[prep ~ nmp-du]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08259</u> <u>8689</u></span><br>
            <span class="translit">ғiшкˈиф</span><br>
            <span class="hebrew">הִשְׁקִ֪יף</span><br>
            <span class="eng">взирает</span><br>
            <span class="strongsnt">[hiphil-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңˈаљ-‎</span><br>
            <span class="hebrew">עַֽל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнє-‎</span><br>
            <span class="hebrew">בְּנֵי־</span><br>
            <span class="eng">сынов</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">ъˈа:đˌа:м</span><br>
            <span class="hebrew">אָדָ֥ם</span><br>
            <span class="eng">Адама</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07200</u> <u>8800</u></span><br>
            <span class="translit">ˈљi~рәъөτ</span><br>
            <span class="hebrew">לִ֭:רְאוֹת</span><br>
            <span class="eng">чтобы·видеть</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03426</u></span><br>
            <span class="translit">ға~йˈэ:ш</span><br>
            <span class="hebrew">הֲ:יֵ֣שׁ</span><br>
            <span class="eng">разве·есть</span><br>
            <span class="strongsnt">[interr ~ subst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07919</u> <u>8688</u></span><br>
            <span class="translit">маçқˈиљ</span><br>
            <span class="hebrew">מַשְׂכִּ֑יל</span><br>
            <span class="eng">разумеющий</span><br>
            <span class="strongsnt">[hiphil-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01875</u> <u>8802</u></span><br>
            <span class="translit">ˈдо:рэ:ш</span><br>
            <span class="hebrew">דֹּ֝רֵשׁ</span><br>
            <span class="eng">вопрошающий</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִֽים׃</span><br>
            <span class="eng">Элоима</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">ға~ққˌо:љ</span><br>
            <span class="hebrew">הַ:כֹּ֥ל</span><br>
            <span class="eng">‎_·Всё</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05493</u> <u>8804</u></span><br>
            <span class="translit">сор</span><br>
            <span class="hebrew">סָר֮</span><br>
            <span class="eng">уклонилось</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03162</u></span><br>
            <span class="translit">йахдˈа:β</span><br>
            <span class="hebrew">יַחְדָּ֪ו</span><br>
            <span class="eng">вместе</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0444</u> <u>8738</u></span><br>
            <span class="translit">нˈěъěљˌа:хў</span><br>
            <span class="hebrew">נֶאֱלָ֥חוּ</span><br>
            <span class="eng">они себя осквернили</span><br>
            <span class="strongsnt">[niphal-pf-3cp pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">ъˈєн</span><br>
            <span class="hebrew">אֵ֤ין</span><br>
            <span class="eng">нет</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06213</u> <u>8802</u></span><br>
            <span class="translit">ңˈо:çэ:-‎</span><br>
            <span class="hebrew">עֹֽשֵׂה־</span><br>
            <span class="eng">делающего</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02896</u></span><br>
            <span class="translit">ҭˈөв</span><br>
            <span class="hebrew">ט֑וֹב</span><br>
            <span class="eng">доброе</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">ˈъˈєн</span><br>
            <span class="hebrew">אֵ֝֗ין</span><br>
            <span class="eng">нет</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01571</u></span><br>
            <span class="translit">гам-‎</span><br>
            <span class="hebrew">גַּם־</span><br>
            <span class="eng">даже</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0259</u></span><br>
            <span class="translit">ъěхˈа:đ</span><br>
            <span class="hebrew">אֶחָֽד׃</span><br>
            <span class="eng">единого</span><br>
            <span class="strongsnt">[adj-ms-num]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">ға~љˌо:‎</span><br>
            <span class="hebrew">הֲ:לֹ֥א</span><br>
            <span class="eng">Разве·не</span><br>
            <span class="strongsnt">[interr ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03045</u> <u>8804</u></span><br>
            <span class="translit">йа:đәңˈў</span><br>
            <span class="hebrew">יָדְעוּ֮</span><br>
            <span class="eng">знали</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06466</u> <u>8802</u></span><br>
            <span class="translit">пˈо:ңаљˈє</span><br>
            <span class="hebrew">פֹּ֪עֲלֵי</span><br>
            <span class="eng">совершающие</span><br>
            <span class="strongsnt">[qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0205</u></span><br>
            <span class="translit">ъˌа:βěн</span><br>
            <span class="hebrew">אָ֥וֶן</span><br>
            <span class="eng">неправое</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0398</u> <u>8802</u></span><br>
            <span class="translit">ъо:кәљˈє</span><br>
            <span class="hebrew">אֹכְלֵ֣י</span><br>
            <span class="eng">поедающие</span><br>
            <span class="strongsnt">[qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ˈңамми</span><br>
            <span class="hebrew">עַ֭מִּ:י</span><br>
            <span class="eng">народ·мой</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0398</u> <u>8804</u></span><br>
            <span class="translit">ъˈа:кәљў</span><br>
            <span class="hebrew">אָ֣כְלוּ</span><br>
            <span class="eng">поедающие</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03899</u></span><br>
            <span class="translit">љˈěхěм</span><br>
            <span class="hebrew">לֶ֑חֶם</span><br>
            <span class="eng">хлеб</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβˈа:ғ</span><br>
            <span class="hebrew">יְ֝הוָ֗ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹ֣א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07121</u> <u>8804</u></span><br>
            <span class="translit">ка:рˈа:ъў</span><br>
            <span class="hebrew">קָרָֽאוּ׃</span><br>
            <span class="eng">призывали</span><br>
            <span class="strongsnt">[qal-pf-3cp pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08033</u></span><br>
            <span class="translit">шˈа:м</span><br>
            <span class="hebrew">שָׁ֤ם׀</span><br>
            <span class="eng">Там</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06342</u> <u>8804</u></span><br>
            <span class="translit">пˈа:хаđў</span><br>
            <span class="hebrew">פָּ֣חֲדוּ</span><br>
            <span class="eng">устрашатся</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06343</u></span><br>
            <span class="translit">фˈа:хаđ</span><br>
            <span class="hebrew">פָ֑חַד</span><br>
            <span class="eng">страхом</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғˈим</span><br>
            <span class="hebrew">אֱ֝לֹהִ֗ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01755</u></span><br>
            <span class="translit">бә~đˈөр</span><br>
            <span class="hebrew">בְּ:ד֣וֹר</span><br>
            <span class="eng">в·роду</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06662</u></span><br>
            <span class="translit">цаддˈик</span><br>
            <span class="hebrew">צַדִּֽיק׃</span><br>
            <span class="eng">праведном</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06098</u></span><br>
            <span class="translit">ңацаτ-‎</span><br>
            <span class="hebrew">עֲצַת־</span><br>
            <span class="eng">Совет</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06041</u></span><br>
            <span class="translit">ңа:нˌи</span><br>
            <span class="hebrew">עָנִ֥י</span><br>
            <span class="eng">бедного</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0954</u> <u>8686</u></span><br>
            <span class="translit">τа:вˈишў</span><br>
            <span class="hebrew">תָבִ֑ישׁוּ</span><br>
            <span class="eng">вы позорите</span><br>
            <span class="strongsnt">[hiphil-impf-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˌи</span><br>
            <span class="hebrew">כִּ֖י</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04268</u></span><br>
            <span class="translit">махсˈэ:ғў</span><br>
            <span class="hebrew">מַחְסֵֽ:הוּ׃</span><br>
            <span class="eng">укрытие·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04310</u></span><br>
            <span class="translit">мˌи</span><br>
            <span class="hebrew">מִ֥י</span><br>
            <span class="eng">Кто бы</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05414</u> <u>8799</u></span><br>
            <span class="translit">йiттˈэ:н</span><br>
            <span class="hebrew">יִתֵּ֣ן</span><br>
            <span class="eng">дал</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06726</u></span><br>
            <span class="translit">мi~ццiйъөн</span><br>
            <span class="hebrew">מִ:צִּיּוֹן֮</span><br>
            <span class="eng">с·Циона</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03444</u></span><br>
            <span class="translit">йәшўңˈаτ</span><br>
            <span class="hebrew">יְשׁוּעַ֪ת</span><br>
            <span class="eng">спасение</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">йiçрˈа:ъˌэ:љ</span><br>
            <span class="hebrew">יִשְׂרָאֵ֥ל</span><br>
            <span class="eng">Исраэля</span><br>
            <span class="strongsnt">[n-pr-gent]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07725</u> <u>8800</u></span><br>
            <span class="translit">бә~шˈўв</span><br>
            <span class="hebrew">בְּ:שׁ֣וּב</span><br>
            <span class="eng">когда·совершит возвращение</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07622</u></span><br>
            <span class="translit">шәвˈўτ</span><br>
            <span class="hebrew">שְׁב֣וּת</span><br>
            <span class="eng">возвращаемого пленного</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ңаммˈө</span><br>
            <span class="hebrew">עַמּ֑:וֹ</span><br>
            <span class="eng">народа·своего</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01523</u> <u>8799</u></span><br>
            <span class="translit">йа:ґˌэ:љ</span><br>
            <span class="hebrew">יָגֵ֥ל</span><br>
            <span class="eng">возликует</span><br>
            <span class="strongsnt">[qal-impf-3ms_apoc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03290</u></span><br>
            <span class="translit">ˈйаңакˈо:в</span><br>
            <span class="hebrew">יַ֝עֲקֹ֗ב</span><br>
            <span class="eng">Яаков</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08055</u> <u>8799</u></span><br>
            <span class="translit">йiçмˌах</span><br>
            <span class="hebrew">יִשְׂמַ֥ח</span><br>
            <span class="eng">возрадуется</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">йiçрˈа:ъэ:љ</span><br>
            <span class="hebrew">יִשְׂרָֽאֵל׃</span><br>
            <span class="eng">Исраэль</span><br>
            <span class="strongsnt">[n-pr-gent]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">7</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
