﻿<!doctype html>
<html lang="ru">
<head>
  <title>תהלים - Теилим - Глава 150</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'ps149.html';
Next = '';
Name = 'תהלים — <B>Теилим</B> - Глава 150 / 150';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8761</u></span><br>
            <span class="translit">ғˌалљў</span><br>
            <span class="hebrew">הַ֥לְלוּ</span><br>
            <span class="eng">Восхвалите</span><br>
            <span class="strongsnt">[piel-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03050</u></span><br>
            <span class="translit">йˌа:ғ</span><br>
            <span class="hebrew">יָ֨הּ׀</span><br>
            <span class="eng">Сыя</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8761</u></span><br>
            <span class="translit">ғˈалљў-‎</span><br>
            <span class="hebrew">הַֽלְלוּ־</span><br>
            <span class="eng">восхвалите</span><br>
            <span class="strongsnt">[piel-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0410</u></span><br>
            <span class="translit">ъˌэ:љ</span><br>
            <span class="hebrew">אֵ֥ל</span><br>
            <span class="eng">Эля</span><br>
            <span class="strongsnt">[nms-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06944</u></span><br>
            <span class="translit">бә~коđшˈө</span><br>
            <span class="hebrew">בְּ:קָדְשׁ֑:וֹ</span><br>
            <span class="eng">в·святыне·его</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8761</u></span><br>
            <span class="translit">ˈғˈалљˈўғў</span><br>
            <span class="hebrew">הַֽ֝לְל֗וּ:הוּ</span><br>
            <span class="eng">восхвалите·его</span><br>
            <span class="strongsnt">[piel-impv-2mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07549</u></span><br>
            <span class="translit">бi~рәкˌиаң</span><br>
            <span class="hebrew">בִּ:רְקִ֥יעַ</span><br>
            <span class="eng">на·своде</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05797</u></span><br>
            <span class="translit">ңуззˈө</span><br>
            <span class="hebrew">עֻזּֽ:וֹ׃</span><br>
            <span class="eng">мощи·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8761</u></span><br>
            <span class="translit">ғˈалљˌўғў</span><br>
            <span class="hebrew">הַֽלְל֥וּ:הוּ</span><br>
            <span class="eng">Восхвалите·его</span><br>
            <span class="strongsnt">[piel-impv-2mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01369</u></span><br>
            <span class="translit">вi~ґәвўро:τˈа:йβ</span><br>
            <span class="hebrew">בִ:גְבוּרֹתָ֑י:ו</span><br>
            <span class="eng">в·геройствах·его</span><br>
            <span class="strongsnt">[prep ~ nfp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8761</u></span><br>
            <span class="translit">ˈғˈалљˈўғў</span><br>
            <span class="hebrew">הַֽ֝לְל֗וּ:הוּ</span><br>
            <span class="eng">восхвалите·его</span><br>
            <span class="strongsnt">[piel-impv-2mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07230</u></span><br>
            <span class="translit">қә~рˈо:в</span><br>
            <span class="hebrew">כְּ:רֹ֣ב</span><br>
            <span class="eng">по·множеству</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01433</u></span><br>
            <span class="translit">гуđљˈө</span><br>
            <span class="hebrew">גֻּדְלֽ:וֹ׃</span><br>
            <span class="eng">величия·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8761</u></span><br>
            <span class="translit">ˈғˈалљўғў</span><br>
            <span class="hebrew">הַֽ֭לְלוּ:הוּ</span><br>
            <span class="eng">Восхвалите·его</span><br>
            <span class="strongsnt">[piel-impv-2mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08629</u></span><br>
            <span class="translit">бә~τˈэ:каң</span><br>
            <span class="hebrew">בְּ:תֵ֣קַע</span><br>
            <span class="eng">с·трублением</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07782</u></span><br>
            <span class="translit">шөфˈа:р</span><br>
            <span class="hebrew">שׁוֹפָ֑ר</span><br>
            <span class="eng"><i>в</i> рог</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8761</u></span><br>
            <span class="translit">ˈғˈалљˈўғў</span><br>
            <span class="hebrew">הַֽ֝לְל֗וּ:הוּ</span><br>
            <span class="eng">восхвалите·его</span><br>
            <span class="strongsnt">[piel-impv-2mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05035</u></span><br>
            <span class="translit">бә~нˈэ:вěљ</span><br>
            <span class="hebrew">בְּ:נֵ֣בֶל</span><br>
            <span class="eng">с·лютней</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03658</u></span><br>
            <span class="translit">βә~кiннˈөр</span><br>
            <span class="hebrew">וְ:כִנּֽוֹר׃</span><br>
            <span class="eng">и·лирой</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8761</u></span><br>
            <span class="translit">ˈғˈалљўғў</span><br>
            <span class="hebrew">הַֽ֭לְלוּ:הוּ</span><br>
            <span class="eng">Восхвалите·его</span><br>
            <span class="strongsnt">[piel-impv-2mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08596</u></span><br>
            <span class="translit">вә~τˈо:ф</span><br>
            <span class="hebrew">בְ:תֹ֣ף</span><br>
            <span class="eng">с·тимпаном</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04234</u></span><br>
            <span class="translit">ў~ма:хˈөљ</span><br>
            <span class="hebrew">וּ:מָח֑וֹל</span><br>
            <span class="eng">и·танцем</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8761</u></span><br>
            <span class="translit">ˈғˈалљˈўғў</span><br>
            <span class="hebrew">הַֽ֝לְל֗וּ:הוּ</span><br>
            <span class="eng">восхвалите·его</span><br>
            <span class="strongsnt">[piel-impv-2mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04482</u></span><br>
            <span class="translit">бә~мiннˌим</span><br>
            <span class="hebrew">בְּ:מִנִּ֥ים</span><br>
            <span class="eng">со·струнными</span><br>
            <span class="strongsnt">[prep ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05748</u></span><br>
            <span class="translit">βә~ңўґˈа:в</span><br>
            <span class="hebrew">וְ:עוּגָֽב׃</span><br>
            <span class="eng">и·свирелью</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8761</u></span><br>
            <span class="translit">ғˈалљˌўғў</span><br>
            <span class="hebrew">הַֽלְל֥וּ:הוּ</span><br>
            <span class="eng">Восхвалите·его</span><br>
            <span class="strongsnt">[piel-impv-2mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06767</u></span><br>
            <span class="translit">вә~цiљцәљє-‎</span><br>
            <span class="hebrew">בְ:צִלְצְלֵי־</span><br>
            <span class="eng">с·кимвалами</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08088</u></span><br>
            <span class="translit">шˈа:маң</span><br>
            <span class="hebrew">שָׁ֑מַע</span><br>
            <span class="eng">звучными</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8761</u></span><br>
            <span class="translit">ˈғˈалљˈўғў</span><br>
            <span class="hebrew">הַֽ֝לְל֗וּ:הוּ</span><br>
            <span class="eng">восхвалите·его</span><br>
            <span class="strongsnt">[piel-impv-2mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06767</u></span><br>
            <span class="translit">бәˈ~цiљцәљˌє</span><br>
            <span class="hebrew">בְּֽ:צִלְצְלֵ֥י</span><br>
            <span class="eng">с·кимвалами</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08643</u></span><br>
            <span class="translit">τәрўңˈа:‎</span><br>
            <span class="hebrew">תְרוּעָֽה׃</span><br>
            <span class="eng">гулкими</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қˈо:љ</span><br>
            <span class="hebrew">כֹּ֣ל</span><br>
            <span class="eng">Всё</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05397</u></span><br>
            <span class="translit">ˈға~ннәша:мˌа:‎</span><br>
            <span class="hebrew">הַ֭:נְּשָׁמָה</span><br>
            <span class="eng">‎_·дышащее</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8762</u></span><br>
            <span class="translit">тәғалљˌэ:љ</span><br>
            <span class="hebrew">תְּהַלֵּ֥ל</span><br>
            <span class="eng">да восхвалит</span><br>
            <span class="strongsnt">[piel-impf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03050</u></span><br>
            <span class="translit">йˈа:ғ</span><br>
            <span class="hebrew">יָ֗הּ</span><br>
            <span class="eng">Сыя</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01984</u> <u>8761</u></span><br>
            <span class="translit">ғˈалљў-‎</span><br>
            <span class="hebrew">הַֽלְלוּ־</span><br>
            <span class="eng">восхвалите</span><br>
            <span class="strongsnt">[piel-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03050</u></span><br>
            <span class="translit">йˈа:ғ</span><br>
            <span class="hebrew">יָֽהּ׃</span><br>
            <span class="eng">Сыя</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
