﻿<!doctype html>
<html lang="ru">
<head>
  <title>תהלים - Теилим - Глава 17</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'ps16.html';
Next = 'ps18.html';
Name = 'תהלים — <B>Теилим</B> - Глава 17 / 150';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08605</u></span><br>
            <span class="translit">тәфiлљˈа:‎</span><br>
            <span class="hebrew">תְּפִלָּ֗ה</span><br>
            <span class="eng">Молитва</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đˈа:βˌiđ</span><br>
            <span class="hebrew">לְ:דָוִ֥ד</span><br>
            <span class="eng">‎_·Давида</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08085</u> <u>8798</u></span><br>
            <span class="translit">шiмңˈа:‎</span><br>
            <span class="hebrew">שִׁמְעָ֤ה</span><br>
            <span class="eng">услышь</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֨ה׀</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06664</u></span><br>
            <span class="translit">цˈěđěк</span><br>
            <span class="hebrew">צֶ֗דֶק</span><br>
            <span class="eng">праведное</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07181</u> <u>8685</u></span><br>
            <span class="translit">ғакшˌива:‎</span><br>
            <span class="hebrew">הַקְשִׁ֥יבָה</span><br>
            <span class="eng">внемли</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07440</u></span><br>
            <span class="translit">рiнна:τˈи</span><br>
            <span class="hebrew">רִנָּתִ֗:י</span><br>
            <span class="eng">стенанию·моему</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0238</u> <u>8685</u></span><br>
            <span class="translit">ғаъазˌина:‎</span><br>
            <span class="hebrew">הַאֲזִ֥ינָה</span><br>
            <span class="eng">выслушай</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08605</u></span><br>
            <span class="translit">τәфiлља:τˈи</span><br>
            <span class="hebrew">תְפִלָּתִ֑:י</span><br>
            <span class="eng">молитву·мою</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">ˈбә~љˈо:‎</span><br>
            <span class="hebrew">בְּ֝:לֹ֗א</span><br>
            <span class="eng">‎_·без</span><br>
            <span class="strongsnt">[prep ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08193</u></span><br>
            <span class="translit">çiфәτˌє</span><br>
            <span class="hebrew">שִׂפְתֵ֥י</span><br>
            <span class="eng">уст</span><br>
            <span class="strongsnt">[nfp-du-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04820</u></span><br>
            <span class="translit">мiрмˈа:‎</span><br>
            <span class="hebrew">מִרְמָֽה׃</span><br>
            <span class="eng">обмана</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">ˈмi~лљә~фа:нěйкˌа:‎</span><br>
            <span class="hebrew">מִ֭:לְּ:פָנֶי:ךָ</span><br>
            <span class="eng">От·_·лица·твоего</span><br>
            <span class="strongsnt">[prep ~ prep ~ nmp ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04941</u></span><br>
            <span class="translit">мiшпа:ҭˈи</span><br>
            <span class="hebrew">מִשְׁפָּטִ֣:י</span><br>
            <span class="eng">суд·мой</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03318</u> <u>8799</u></span><br>
            <span class="translit">йэ:цˈэ:‎</span><br>
            <span class="hebrew">יֵצֵ֑א</span><br>
            <span class="eng"><i>пусть</i> изойдёт</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">ˈңєнˈěйка:‎</span><br>
            <span class="hebrew">עֵ֝ינֶ֗י:ךָ</span><br>
            <span class="eng">глаза·твои</span><br>
            <span class="strongsnt">[nfp-du ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02372</u> <u>8799</u></span><br>
            <span class="translit">тěхěзˌěйна:‎</span><br>
            <span class="hebrew">תֶּחֱזֶ֥ינָה</span><br>
            <span class="eng"><i>да</i> узрят</span><br>
            <span class="strongsnt">[qal-impf-3fp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04339</u></span><br>
            <span class="translit">мєша:рˈим</span><br>
            <span class="hebrew">מֵישָׁרִֽים׃</span><br>
            <span class="eng">прямое</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0974</u> <u>8804</u></span><br>
            <span class="translit">бˈа:хˈанта:‎</span><br>
            <span class="hebrew">בָּ֘חַ֤נְתָּ</span><br>
            <span class="eng">Ты проверил</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">љiббˌи</span><br>
            <span class="hebrew">לִבִּ֨:י׀</span><br>
            <span class="eng">сердце·моё</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06485</u> <u>8804</u></span><br>
            <span class="translit">пˈа:кˈаđта:‎</span><br>
            <span class="hebrew">פָּ֘קַ֤דְתָּ</span><br>
            <span class="eng">посетил</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03915</u></span><br>
            <span class="translit">лљˈайља:‎</span><br>
            <span class="hebrew">לַּ֗יְלָה</span><br>
            <span class="eng">ночью</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06884</u> <u>8804</u></span><br>
            <span class="translit">цәрафтˌани</span><br>
            <span class="hebrew">צְרַפְתַּ֥:נִי</span><br>
            <span class="eng">ты выплавил·меня</span><br>
            <span class="strongsnt">[qal-pf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01077</u></span><br>
            <span class="translit">ваљ-‎</span><br>
            <span class="hebrew">בַל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04672</u> <u>8799</u></span><br>
            <span class="translit">тiмцˈа:‎</span><br>
            <span class="hebrew">תִּמְצָ֑א</span><br>
            <span class="eng">нашёл</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02161</u> <u>8804</u></span><br>
            <span class="translit">ˈзаммо:τˈи</span><br>
            <span class="hebrew">זַ֝מֹּתִ֗י</span><br>
            <span class="eng"><i>о</i> <i>чём</i> я помыслил</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01077</u></span><br>
            <span class="translit">баљ-‎</span><br>
            <span class="hebrew">בַּל־</span><br>
            <span class="eng"><i>пусть</i> <i>бы</i> не</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05674</u> <u>8799</u></span><br>
            <span class="translit">йаңавор-‎</span><br>
            <span class="hebrew">יַעֲבָר־</span><br>
            <span class="eng">преступило</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06310</u></span><br>
            <span class="translit">пˈи</span><br>
            <span class="hebrew">פִּֽ:י׃</span><br>
            <span class="eng">рта·моего</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06468</u></span><br>
            <span class="translit">љi~фәңулљˈөτ</span><br>
            <span class="hebrew">לִ:פְעֻלּ֣וֹת</span><br>
            <span class="eng">В·делах</span><br>
            <span class="strongsnt">[prep ~ nfp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">ˈъа:đа:м</span><br>
            <span class="hebrew">אָ֭דָם</span><br>
            <span class="eng">человека</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01697</u></span><br>
            <span class="translit">бi~đәвˈар</span><br>
            <span class="hebrew">בִּ:דְבַ֣ר</span><br>
            <span class="eng">по·слову</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08193</u></span><br>
            <span class="translit">çәфа:τˈěйка:‎</span><br>
            <span class="hebrew">שְׂפָתֶ֑י:ךָ</span><br>
            <span class="eng">уст·твоих</span><br>
            <span class="strongsnt">[nfp-du ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0589</u></span><br>
            <span class="translit">ъанˌи</span><br>
            <span class="hebrew">אֲנִ֥י</span><br>
            <span class="eng">я</span><br>
            <span class="strongsnt">[pers-pr-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08104</u> <u>8804</u></span><br>
            <span class="translit">ˈша:мˈарти</span><br>
            <span class="hebrew">שָׁ֝מַ֗רְתִּי</span><br>
            <span class="eng">соблюдал</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0734</u></span><br>
            <span class="translit">ъорхˌөτ</span><br>
            <span class="hebrew">אָרְח֥וֹת</span><br>
            <span class="eng">пути</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06530</u></span><br>
            <span class="translit">па:рˈиц</span><br>
            <span class="hebrew">פָּרִֽיץ׃</span><br>
            <span class="eng">рушителя</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08551</u> <u>8800</u></span><br>
            <span class="translit">та:мˈо:к</span><br>
            <span class="hebrew">תָּמֹ֣ךְ</span><br>
            <span class="eng">Дай удержаться</span><br>
            <span class="strongsnt">[qal-inf-abs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0838</u></span><br>
            <span class="translit">ˈъашурай</span><br>
            <span class="hebrew">אֲ֭שֻׁרַ:י</span><br>
            <span class="eng">шагам·моим</span><br>
            <span class="strongsnt">[nfvp ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04570</u></span><br>
            <span class="translit">бә~маңгәљөτˈěйка:‎</span><br>
            <span class="hebrew">בְּ:מַעְגְּלוֹתֶ֑י:ךָ</span><br>
            <span class="eng">на·кругах·твоих</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01077</u></span><br>
            <span class="translit">баљ-‎</span><br>
            <span class="hebrew">בַּל־</span><br>
            <span class="eng">чтобы не</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04131</u> <u>8738</u></span><br>
            <span class="translit">на:мˌөҭҭў</span><br>
            <span class="hebrew">נָמ֥וֹטּוּ</span><br>
            <span class="eng">пошатнулись</span><br>
            <span class="strongsnt">[niphal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06471</u></span><br>
            <span class="translit">фәңа:мˈа:й</span><br>
            <span class="hebrew">פְעָמָֽ:י׃</span><br>
            <span class="eng">стопы·мои</span><br>
            <span class="strongsnt">[nfvp ~ 1cs-sf pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0589</u></span><br>
            <span class="translit">ъанˈи-‎</span><br>
            <span class="hebrew">אֲנִֽי־</span><br>
            <span class="eng">Я</span><br>
            <span class="strongsnt">[pers-pr-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07121</u> <u>8804</u></span><br>
            <span class="translit">кәра:τˈика:‎</span><br>
            <span class="hebrew">קְרָאתִ֣י:ךָ</span><br>
            <span class="eng">воззвал к·тебе</span><br>
            <span class="strongsnt">[qal-pf-1cs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">кˈи-‎</span><br>
            <span class="hebrew">כִֽי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06030</u> <u>8799</u></span><br>
            <span class="translit">τаңанˈэ:ни</span><br>
            <span class="hebrew">תַעֲנֵ֣:נִי</span><br>
            <span class="eng">ты ответишь·мне</span><br>
            <span class="strongsnt">[qal-impf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0410</u></span><br>
            <span class="translit">ъˈэ:љ</span><br>
            <span class="hebrew">אֵ֑ל</span><br>
            <span class="eng">Эль</span><br>
            <span class="strongsnt">[nms-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05186</u> <u>8685</u></span><br>
            <span class="translit">ғˈаҭ-‎</span><br>
            <span class="hebrew">הַֽט־</span><br>
            <span class="eng">приклони</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0241</u></span><br>
            <span class="translit">ъознәкˌа:‎</span><br>
            <span class="hebrew">אָזְנְ:ךָ֥</span><br>
            <span class="eng">ухо·твоё</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љˈ~и</span><br>
            <span class="hebrew">לִ֝֗:י</span><br>
            <span class="eng">ко·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08085</u> <u>8798</u></span><br>
            <span class="translit">шәмˈаң</span><br>
            <span class="hebrew">שְׁמַ֣ע</span><br>
            <span class="eng">услышь</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0565</u></span><br>
            <span class="translit">ъiмра:τˈи</span><br>
            <span class="hebrew">אִמְרָתִֽ:י׃</span><br>
            <span class="eng">сказание·моё</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06395</u> <u>8685</u></span><br>
            <span class="translit">ғафљˈэ:‎</span><br>
            <span class="hebrew">הַפְלֵ֣ה</span><br>
            <span class="eng">Отреши</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02617</u></span><br>
            <span class="translit">ˈхаса:đěйка:‎</span><br>
            <span class="hebrew">חֲ֭סָדֶי:ךָ</span><br>
            <span class="eng">милости·твои</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03467</u> <u>8688</u></span><br>
            <span class="translit">мөшˈиаң</span><br>
            <span class="hebrew">מוֹשִׁ֣יעַ</span><br>
            <span class="eng">ты спасаешь</span><br>
            <span class="strongsnt">[hiphil-ptc-ms-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02620</u> <u>8802</u></span><br>
            <span class="translit">хөсˈим</span><br>
            <span class="hebrew">חוֹסִ֑ים</span><br>
            <span class="eng">обретших укрытие</span><br>
            <span class="strongsnt">[qal-ptc-act-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06965</u> <u>8693</u></span><br>
            <span class="translit">ˈмi~ммiτкөмәмˈим</span><br>
            <span class="hebrew">מִ֝:מִּתְקוֹמְמִ֗ים</span><br>
            <span class="eng">от·восстающих</span><br>
            <span class="strongsnt">[prep ~ hithpael-ptc-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03225</u></span><br>
            <span class="translit">бˈi~йминˈěка:‎</span><br>
            <span class="hebrew">בִּֽ:ימִינֶֽ:ךָ׃</span><br>
            <span class="eng">против·десницы·твоей</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 2ms-sf pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">7</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08104</u> <u>8798</u></span><br>
            <span class="translit">ˈшомрэ:ни</span><br>
            <span class="hebrew">שָׁ֭מְרֵ:נִי</span><br>
            <span class="eng">Храни·меня</span><br>
            <span class="strongsnt">[qal-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0380</u></span><br>
            <span class="translit">қә~ъишˈөн</span><br>
            <span class="hebrew">כְּ:אִישׁ֣וֹן</span><br>
            <span class="eng">как·зрачок</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01323</u></span><br>
            <span class="translit">баτ-‎</span><br>
            <span class="hebrew">בַּת־</span><br>
            <span class="eng">роговицы</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">ңˈа:йiн</span><br>
            <span class="hebrew">עָ֑יִן</span><br>
            <span class="eng">глаза</span><br>
            <span class="strongsnt">[nfs pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06738</u></span><br>
            <span class="translit">бә~цˌэ:љ</span><br>
            <span class="hebrew">בְּ:צֵ֥ל</span><br>
            <span class="eng">в·тени</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03671</u></span><br>
            <span class="translit">ˈқәна:фˈěйка:‎</span><br>
            <span class="hebrew">כְּ֝נָפֶ֗י:ךָ</span><br>
            <span class="eng">крыл·твоих</span><br>
            <span class="strongsnt">[nfp-du ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05641</u> <u>8686</u></span><br>
            <span class="translit">тастирˈэ:ни</span><br>
            <span class="hebrew">תַּסְתִּירֵֽ:נִי׃</span><br>
            <span class="eng">укрой·меня</span><br>
            <span class="strongsnt">[hiphil-impf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">8</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">мi~ппәнˈє</span><br>
            <span class="hebrew">מִ:פְּנֵ֣י</span><br>
            <span class="eng">От·лица</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">ˈрша:ңим</span><br>
            <span class="hebrew">רְ֭שָׁעִים</span><br>
            <span class="eng">нечестивых</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02098</u></span><br>
            <span class="translit">зˈў</span><br>
            <span class="hebrew">ז֣וּ</span><br>
            <span class="eng">тех <i>кто</i></span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07703</u> <u>8804</u></span><br>
            <span class="translit">шаддˈўни</span><br>
            <span class="hebrew">שַׁדּ֑וּ:נִי</span><br>
            <span class="eng">грабили·меня</span><br>
            <span class="strongsnt">[qal-pf-3cp ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0341</u> <u>8802</u></span><br>
            <span class="translit">ъо:йәвˌай</span><br>
            <span class="hebrew">אֹיְבַ֥:י</span><br>
            <span class="eng">враги·мои</span><br>
            <span class="strongsnt">[qal-ptc-act-mp ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">ˈбә~нˈěфěш</span><br>
            <span class="hebrew">בְּ֝:נֶ֗פֶשׁ</span><br>
            <span class="eng">против·души</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05362</u> <u>8686</u></span><br>
            <span class="translit">йаккˌифў</span><br>
            <span class="hebrew">יַקִּ֥יפוּ</span><br>
            <span class="eng">сошлись</span><br>
            <span class="strongsnt">[hiphil-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈа:й</span><br>
            <span class="hebrew">עָלָֽ:י׃</span><br>
            <span class="eng">вокруг·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">9</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02459</u></span><br>
            <span class="translit">хěљбˌа:мө</span><br>
            <span class="hebrew">חֶלְבָּ֥:מוֹ</span><br>
            <span class="eng">Туком·своим</span><br>
            <span class="strongsnt">[nms ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05462</u> <u>8804</u></span><br>
            <span class="translit">сса:ґәрˈў</span><br>
            <span class="hebrew">סָּגְר֑וּ</span><br>
            <span class="eng">закрыли</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06310</u></span><br>
            <span class="translit">ˈпˈимө</span><br>
            <span class="hebrew">פִּ֝֗י:מוֹ</span><br>
            <span class="eng">рот·свой</span><br>
            <span class="strongsnt">[nms ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01696</u> <u>8765</u></span><br>
            <span class="translit">дiббәрˌў</span><br>
            <span class="hebrew">דִּבְּר֥וּ</span><br>
            <span class="eng">говорили</span><br>
            <span class="strongsnt">[piel-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01348</u></span><br>
            <span class="translit">вә~ґэ:ъˈўτ</span><br>
            <span class="hebrew">בְ:גֵאֽוּת׃</span><br>
            <span class="eng">с·надменностью</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">10</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0838</u></span><br>
            <span class="translit">ˈъашшурєнў</span><br>
            <span class="hebrew">אַ֭שֻּׁרֵי:נוּ</span><br>
            <span class="eng">Следы·наши</span><br>
            <span class="strongsnt">[nfp ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06258</u></span><br>
            <span class="translit">ңаттˈа:‎</span><br>
            <span class="hebrew">עַתָּ֣ה</span><br>
            <span class="eng">ныне</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05437</u> <u>8804</u></span><br>
            <span class="translit">_</span><br>
            <span class="hebrew">**סְבָבוּ:נִי**</span><br>
            <span class="eng">{окружают·меня}</span><br>
            <span class="strongsnt">[qal-pf-3cp ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05437</u> <u>8804</u></span><br>
            <span class="translit">сәва:вˈўнў</span><br>
            <span class="hebrew">//סְבָב֑וּ:נוּ//</span><br>
            <span class="eng">[окружают·нас]</span><br>
            <span class="strongsnt">[qal-pf-3cp ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">ңєнєғˌěм</span><br>
            <span class="hebrew">עֵינֵי:הֶ֥ם</span><br>
            <span class="eng">глаза·свои</span><br>
            <span class="strongsnt">[nfp-du ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07896</u> <u>8799</u></span><br>
            <span class="translit">ˈйа:шˈиτў</span><br>
            <span class="hebrew">יָ֝שִׁ֗יתוּ</span><br>
            <span class="eng">устремляют</span><br>
            <span class="strongsnt">[qal-impf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05186</u> <u>8800</u></span><br>
            <span class="translit">љi~нәҭˌөτ</span><br>
            <span class="hebrew">לִ:נְט֥וֹת</span><br>
            <span class="eng">чтобы·раскинуть <i>тенёта</i></span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ба:~_~ъˈа:рěц</span><br>
            <span class="hebrew">בָּ:אָֽרֶץ׃</span><br>
            <span class="eng">на·_·земле</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">11</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01825</u></span><br>
            <span class="translit">дiмйо:нˈө</span><br>
            <span class="hebrew">דִּמְיֹנ֗:וֹ</span><br>
            <span class="eng">Подобие·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0738</u></span><br>
            <span class="translit">ˈқә~ъарйˌэ:‎</span><br>
            <span class="hebrew">כְּ֭:אַרְיֵה</span><br>
            <span class="eng">словно·льва</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03700</u> <u>8799</u></span><br>
            <span class="translit">йiксˈөф</span><br>
            <span class="hebrew">יִכְס֣וֹף</span><br>
            <span class="eng"><i>который</i> алчет</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02963</u> <u>8800</u></span><br>
            <span class="translit">љi~ҭәрˈөф</span><br>
            <span class="hebrew">לִ:טְר֑וֹף</span><br>
            <span class="eng">чтобы·терзать</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03715</u></span><br>
            <span class="translit">ˈβ~кi~кәфˈир</span><br>
            <span class="hebrew">וְ֝:כִ:כְפִ֗יר</span><br>
            <span class="eng">и·словно·молодого льва</span><br>
            <span class="strongsnt">[conj ~ prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03427</u> <u>8802</u></span><br>
            <span class="translit">йо:шˌэ:в</span><br>
            <span class="hebrew">יֹשֵׁ֥ב</span><br>
            <span class="eng">сидящего</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04565</u></span><br>
            <span class="translit">бә~мiста:рˈим</span><br>
            <span class="hebrew">בְּ:מִסְתָּרִֽים׃</span><br>
            <span class="eng">в·тайниках</span><br>
            <span class="strongsnt">[prep ~ nmp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">12</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06965</u> <u>8798</u></span><br>
            <span class="translit">кўмˈа:‎</span><br>
            <span class="hebrew">קוּמָ֤ה</span><br>
            <span class="eng">Встань</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֗ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06923</u> <u>8761</u></span><br>
            <span class="translit">каддәмˈа:‎</span><br>
            <span class="hebrew">קַדְּמָ֣ה</span><br>
            <span class="eng">опереди</span><br>
            <span class="strongsnt">[piel-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">ˈфа:на:йβ</span><br>
            <span class="hebrew">פָ֭נָי:ו</span><br>
            <span class="eng">лицо·его</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03766</u> <u>8685</u></span><br>
            <span class="translit">ғакриңˈэ:ғў</span><br>
            <span class="hebrew">הַכְרִיעֵ֑:הוּ</span><br>
            <span class="eng">поставь на колени·его</span><br>
            <span class="strongsnt">[hiphil-impv-2ms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06403</u> <u>8761</u></span><br>
            <span class="translit">палљәҭˌа:‎</span><br>
            <span class="hebrew">פַּלְּטָ֥ה</span><br>
            <span class="eng">дай бежать</span><br>
            <span class="strongsnt">[piel-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">ˈнафшˈи</span><br>
            <span class="hebrew">נַ֝פְשִׁ֗:י</span><br>
            <span class="eng">душе·моей</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">мэ:~ра:шˌа:ң</span><br>
            <span class="hebrew">מֵ:רָשָׁ֥ע</span><br>
            <span class="eng">от·нечестивого</span><br>
            <span class="strongsnt">[prep ~ adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02719</u></span><br>
            <span class="translit">харбˈěка:‎</span><br>
            <span class="hebrew">חַרְבֶּֽ:ךָ׃</span><br>
            <span class="eng">мечом·твоим</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">13</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04962</u></span><br>
            <span class="translit">мˈi~мәτˌим</span><br>
            <span class="hebrew">מִֽ:מְתִ֥ים</span><br>
            <span class="eng">От·людей</span><br>
            <span class="strongsnt">[prep ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">йа:đәкˌа:‎</span><br>
            <span class="hebrew">יָדְ:ךָ֨׀</span><br>
            <span class="eng">руки·твоей</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֡ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04962</u></span><br>
            <span class="translit">мˈi~мәτˈим</span><br>
            <span class="hebrew">מִֽ:מְתִ֬ים</span><br>
            <span class="eng">от·людей</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02465</u></span><br>
            <span class="translit">мэ:~хˈěљěđ</span><br>
            <span class="hebrew">מֵ:חֶ֗לֶד</span><br>
            <span class="eng">из·бренного</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02506</u></span><br>
            <span class="translit">хěљкˌа:м</span><br>
            <span class="hebrew">חֶלְקָ֥:ם</span><br>
            <span class="eng">доля·их</span><br>
            <span class="strongsnt">[nms ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02416</u></span><br>
            <span class="translit">бˈа~_~хайъим</span><br>
            <span class="hebrew">בַּֽ:חַיִּים֮</span><br>
            <span class="eng">в·_·жизни <i>этой</i></span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06840</u></span><br>
            <span class="translit">_~_</span><br>
            <span class="hebrew">**וּ:צְפִינְ:ךָ**</span><br>
            <span class="eng">{‎_·_·_‎}</span><br>
            <span class="strongsnt">[conj ~ nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06845</u> <u>8803</u></span><br>
            <span class="translit">ˈў~цәфўнәкˈа:‎</span><br>
            <span class="hebrew">//וּֽ:צְפוּנְ:ךָ֮//</span><br>
            <span class="eng">[и·сокровенным·твоим]</span><br>
            <span class="strongsnt">[conj ~ qal-ptc-pass-ms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04390</u> <u>8762</u></span><br>
            <span class="translit">тәмалљˈэ:‎</span><br>
            <span class="hebrew">תְּמַלֵּ֪א</span><br>
            <span class="eng">ты наполняешь</span><br>
            <span class="strongsnt">[piel-impf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0990</u></span><br>
            <span class="translit">вˈiҭнˌа:м</span><br>
            <span class="hebrew">בִטְנָ֥:ם</span><br>
            <span class="eng">чрево·их</span><br>
            <span class="strongsnt">[nfs ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07646</u> <u>8799</u></span><br>
            <span class="translit">йiçбәңˌў</span><br>
            <span class="hebrew">יִשְׂבְּע֥וּ</span><br>
            <span class="eng">насытятся</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ва:нˈим</span><br>
            <span class="hebrew">בָנִ֑ים</span><br>
            <span class="eng">сыновья</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03240</u> <u>8689</u></span><br>
            <span class="translit">βә~ғiннˌихў</span><br>
            <span class="hebrew">וְ:הִנִּ֥יחוּ</span><br>
            <span class="eng">и·оставят</span><br>
            <span class="strongsnt">[conj ~ hiphil-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03499</u></span><br>
            <span class="translit">ˈйiτрˈа:м</span><br>
            <span class="hebrew">יִ֝תְרָ֗:ם</span><br>
            <span class="eng">излишек·свой</span><br>
            <span class="strongsnt">[nms ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05768</u></span><br>
            <span class="translit">љә~ңөљәљєғˈěм</span><br>
            <span class="hebrew">לְ:עוֹלְלֵי:הֶֽם׃</span><br>
            <span class="eng">для·малых детей·своих</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">14</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0589</u></span><br>
            <span class="translit">ъанˈи</span><br>
            <span class="hebrew">אֲנִ֗י</span><br>
            <span class="eng">Я</span><br>
            <span class="strongsnt">[pers-pr-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06664</u></span><br>
            <span class="translit">ˈбә~цěđˌěк</span><br>
            <span class="hebrew">בְּ֭:צֶדֶק</span><br>
            <span class="eng">в·праведности</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02372</u> <u>8799</u></span><br>
            <span class="translit">ъěхěзˈěғ</span><br>
            <span class="hebrew">אֶחֱזֶ֣ה</span><br>
            <span class="eng">буду созерцать</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">фа:нˈěйка:‎</span><br>
            <span class="hebrew">פָנֶ֑י:ךָ</span><br>
            <span class="eng">лицо·твоё</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07646</u> <u>8799</u></span><br>
            <span class="translit">ъěçбәңˌа:‎</span><br>
            <span class="hebrew">אֶשְׂבְּעָ֥:ה</span><br>
            <span class="eng">насыщаться·_‎</span><br>
            <span class="strongsnt">[qal-impf-1cs ~ vol-he]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06974</u> <u>8687</u></span><br>
            <span class="translit">ˈв~ға:кˈиц</span><br>
            <span class="hebrew">בְ֝:הָקִ֗יץ</span><br>
            <span class="eng">на·яву</span><br>
            <span class="strongsnt">[prep ~ hiphil-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08544</u></span><br>
            <span class="translit">тәмўна:τˈěка:‎</span><br>
            <span class="hebrew">תְּמוּנָתֶֽ:ךָ׃</span><br>
            <span class="eng">образом·твоим</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">15</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
