﻿<!doctype html>
<html lang="ru">
<head>
  <title>תהלים - Теилим - Глава 30</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'ps29.html';
Next = 'ps31.html';
Name = 'תהלים — <B>Теилим</B> - Глава 30 / 150';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04210</u></span><br>
            <span class="translit">мiзмˈөр</span><br>
            <span class="hebrew">מִזְמ֡וֹר</span><br>
            <span class="eng">Песнопение</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07892</u></span><br>
            <span class="translit">шир-‎</span><br>
            <span class="hebrew">שִׁיר־</span><br>
            <span class="eng">песнь</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02598</u></span><br>
            <span class="translit">хануққˌаτ</span><br>
            <span class="hebrew">חֲנֻכַּ֖ת</span><br>
            <span class="eng">освящения</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">ға~ббˈайiτ</span><br>
            <span class="hebrew">הַ:בַּ֣יִת</span><br>
            <span class="eng">‎_·дома</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đа:βˈiđ</span><br>
            <span class="hebrew">לְ:דָוִֽד׃</span><br>
            <span class="eng">от·Давида</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
        
          <tr>
            <td>
            <small>(30:2)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07311</u> <u>8787</u></span><br>
            <span class="translit">ъарөмiмәкˈа:‎</span><br>
            <span class="hebrew">אֲרוֹמִמְ:ךָ֣</span><br>
            <span class="eng">Буду превозносить·тебя</span><br>
            <span class="strongsnt">[polel-impf-1cs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֣י</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01802</u> <u>8765</u></span><br>
            <span class="translit">điлљиτˈа:ни</span><br>
            <span class="hebrew">דִלִּיתָ֑:נִי</span><br>
            <span class="eng">ты извлёк·меня</span><br>
            <span class="strongsnt">[piel-pf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љо:-‎</span><br>
            <span class="hebrew">וְ:לֹא־</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08055</u> <u>8765</u></span><br>
            <span class="translit">çiммˌахта:‎</span><br>
            <span class="hebrew">שִׂמַּ֖חְתָּ</span><br>
            <span class="eng">дал <i>зло</i> радствовать</span><br>
            <span class="strongsnt">[piel-pf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0341</u> <u>8802</u></span><br>
            <span class="translit">ъо:йәвˈай</span><br>
            <span class="hebrew">אֹיְבַ֣:י</span><br>
            <span class="eng">врагам·моим</span><br>
            <span class="strongsnt">[qal-ptc-act-mvp ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈи</span><br>
            <span class="hebrew">לִֽ:י׃</span><br>
            <span class="eng">надо·мной</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(30:3)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֥ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈа:й</span><br>
            <span class="hebrew">אֱלֹהָ֑:י</span><br>
            <span class="eng">Элоим·мой</span><br>
            <span class="strongsnt">[nmvp-pr-dei ~ 1cs-sf pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07768</u> <u>8765</u></span><br>
            <span class="translit">шiββˌаңти</span><br>
            <span class="hebrew">שִׁוַּ֥עְתִּי</span><br>
            <span class="eng">я возопил</span><br>
            <span class="strongsnt">[piel-pf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ˈъэ:љˈěйка:‎</span><br>
            <span class="hebrew">אֵ֝לֶ֗י:ךָ</span><br>
            <span class="eng">к·тебе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07495</u> <u>8799</u></span><br>
            <span class="translit">βа~ттiрпа:ъˈэ:ни</span><br>
            <span class="hebrew">וַ:תִּרְפָּאֵֽ:נִי׃</span><br>
            <span class="eng">и·ты исцелил·меня</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(30:4)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәˈғβˈа:ғ</span><br>
            <span class="hebrew">יְֽהוָ֗ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05927</u> <u>8689</u></span><br>
            <span class="translit">ғˈěңěљˈиτа:‎</span><br>
            <span class="hebrew">הֶֽעֱלִ֣יתָ</span><br>
            <span class="eng">ты вывел</span><br>
            <span class="strongsnt">[hiphil-pf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiн-‎</span><br>
            <span class="hebrew">מִן־</span><br>
            <span class="eng">из</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07585</u></span><br>
            <span class="translit">шәъˈөљ</span><br>
            <span class="hebrew">שְׁא֣וֹל</span><br>
            <span class="eng">преисподней</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нафшˈи</span><br>
            <span class="hebrew">נַפְשִׁ֑:י</span><br>
            <span class="eng">душу·мою</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02421</u> <u>8765</u></span><br>
            <span class="translit">ˈхiйъиτˈани</span><br>
            <span class="hebrew">חִ֝יִּיתַ֗:נִי</span><br>
            <span class="eng">ты животворил·меня</span><br>
            <span class="strongsnt">[piel-pf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03381</u> <u>8802</u></span><br>
            <span class="translit">_~_</span><br>
            <span class="hebrew">**מִ:יּוֹרְדֵי־**</span><br>
            <span class="eng">{‎_·_‎}</span><br>
            <span class="strongsnt">[prep ~ qal-ptc-act-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03381</u> <u>8800</u></span><br>
            <span class="translit">мi~йъˈа:рәđи-‎</span><br>
            <span class="hebrew">//מִ:יָּֽרְדִי־//</span><br>
            <span class="eng">[от·нисшествия моего]</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0953</u></span><br>
            <span class="translit">вˈөр</span><br>
            <span class="hebrew">בֽוֹר׃</span><br>
            <span class="eng"><i>в</i> яму</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(30:5)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02167</u> <u>8761</u></span><br>
            <span class="translit">заммәрˈў</span><br>
            <span class="hebrew">זַמְּר֣וּ</span><br>
            <span class="eng">Воспойте</span><br>
            <span class="strongsnt">[piel-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ља~йғβˈа:ғ</span><br>
            <span class="hebrew">לַ:יהוָ֣ה</span><br>
            <span class="eng">‎_·Сущему</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02623</u></span><br>
            <span class="translit">хасиđˈа:йβ</span><br>
            <span class="hebrew">חֲסִידָ֑י:ו</span><br>
            <span class="eng">милостивые·его</span><br>
            <span class="strongsnt">[adj-mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03034</u> <u>8685</u></span><br>
            <span class="translit">ˈβ~ғөđˈў</span><br>
            <span class="hebrew">וְ֝:הוֹד֗וּ</span><br>
            <span class="eng">и·благодарите</span><br>
            <span class="strongsnt">[conj ~ hiphil-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02143</u></span><br>
            <span class="translit">љә~зˈэ:кěр</span><br>
            <span class="hebrew">לְ:זֵ֣כֶר</span><br>
            <span class="eng">‎_·память</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06944</u></span><br>
            <span class="translit">коđшˈө</span><br>
            <span class="hebrew">קָדְשֽׁ:וֹ׃</span><br>
            <span class="eng">святую·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(30:6)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֤י</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07281</u></span><br>
            <span class="translit">рˌěґаң</span><br>
            <span class="hebrew">רֶ֨גַע׀</span><br>
            <span class="eng">мгновение</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0639</u></span><br>
            <span class="translit">бә~ъаппˈө</span><br>
            <span class="hebrew">בְּ:אַפּ:וֹ֮</span><br>
            <span class="eng">в·гневе·его</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02416</u></span><br>
            <span class="translit">хайъˈим</span><br>
            <span class="hebrew">חַיִּ֪ים</span><br>
            <span class="eng">жизнь</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07522</u></span><br>
            <span class="translit">бi~рәцˈөнˌө</span><br>
            <span class="hebrew">בִּ:רְצוֹנ֥:וֹ</span><br>
            <span class="eng">в·благоволении·его</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06153</u></span><br>
            <span class="translit">ˈба:~_~ңěрˌěв</span><br>
            <span class="hebrew">בָּ֭:עֶרֶב</span><br>
            <span class="eng">‎_·_·вечером</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03885</u> <u>8799</u></span><br>
            <span class="translit">йа:љˌин</span><br>
            <span class="hebrew">יָלִ֥ין</span><br>
            <span class="eng">заночует</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01065</u></span><br>
            <span class="translit">бˈěки</span><br>
            <span class="hebrew">בֶּ֗כִי</span><br>
            <span class="eng"><i>с</i> плачем</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01242</u></span><br>
            <span class="translit">βә~ља~_~ббˌо:кěр</span><br>
            <span class="hebrew">וְ:לַ:בֹּ֥קֶר</span><br>
            <span class="eng">и·_·_·утром</span><br>
            <span class="strongsnt">[conj ~ prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07440</u></span><br>
            <span class="translit">рiннˈа:‎</span><br>
            <span class="hebrew">רִנָּֽה׃</span><br>
            <span class="eng">торжество</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(30:7)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0589</u></span><br>
            <span class="translit">ˈβа~ъанˌи</span><br>
            <span class="hebrew">וַ֭:אֲנִי</span><br>
            <span class="eng">И·я</span><br>
            <span class="strongsnt">[conj ~ pers-pr-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8804</u></span><br>
            <span class="translit">ъа:мˈарти</span><br>
            <span class="hebrew">אָמַ֣רְתִּי</span><br>
            <span class="eng">я сказал</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07959</u></span><br>
            <span class="translit">вә~шаљβˈи</span><br>
            <span class="hebrew">בְ:שַׁלְוִ֑:י</span><br>
            <span class="eng">в·безмятежности·моей</span><br>
            <span class="strongsnt">[prep ~ nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01077</u></span><br>
            <span class="translit">баљ-‎</span><br>
            <span class="hebrew">בַּל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04131</u> <u>8735</u></span><br>
            <span class="translit">ъěммˌөҭ</span><br>
            <span class="hebrew">אֶמּ֥וֹט</span><br>
            <span class="eng">пошатнусь</span><br>
            <span class="strongsnt">[niphal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">љә~ңөљˈа:м</span><br>
            <span class="hebrew">לְ:עוֹלָֽם׃</span><br>
            <span class="eng">в·век</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(30:8)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәˈғβˈа:ғ</span><br>
            <span class="hebrew">יְֽהוָ֗ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07522</u></span><br>
            <span class="translit">бi~рәцөнәкˈа:‎</span><br>
            <span class="hebrew">בִּ:רְצוֹנְ:ךָ֮</span><br>
            <span class="eng">по·благоволению·твоему</span><br>
            <span class="strongsnt">[prep ~ nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05975</u> <u>8689</u></span><br>
            <span class="translit">ғěңěмˈаđта:‎</span><br>
            <span class="hebrew">הֶעֱמַ֪דְתָּה</span><br>
            <span class="eng">ты установил</span><br>
            <span class="strongsnt">[hiphil-pf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02042</u></span><br>
            <span class="translit">љәˈ~ғаррˈи</span><br>
            <span class="hebrew">לְֽ:הַרְרִ:י</span><br>
            <span class="eng">‎_·гору·мою</span><br>
            <span class="strongsnt">[prep ~ nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05797</u></span><br>
            <span class="translit">ңˌо:з</span><br>
            <span class="hebrew">עֹ֥ז</span><br>
            <span class="eng"><i>в</i> мощи</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05641</u> <u>8689</u></span><br>
            <span class="translit">ғiстˌарта:‎</span><br>
            <span class="hebrew">הִסְתַּ֥רְתָּ</span><br>
            <span class="eng">ты сокрыл</span><br>
            <span class="strongsnt">[hiphil-pf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">фа:нˈěйка:‎</span><br>
            <span class="hebrew">פָנֶ֗י:ךָ</span><br>
            <span class="eng">лицо·твоё</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8804</u></span><br>
            <span class="translit">ға:йˌиτи</span><br>
            <span class="hebrew">הָיִ֥יתִי</span><br>
            <span class="eng">я был</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0926</u> <u>8737</u></span><br>
            <span class="translit">нiвғˈа:љ</span><br>
            <span class="hebrew">נִבְהָֽל׃</span><br>
            <span class="eng"><i>в</i> смятении</span><br>
            <span class="strongsnt">[niphal-ptc-ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">7</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(30:9)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъэ:љˈěйка:‎</span><br>
            <span class="hebrew">אֵלֶ֣י:ךָ</span><br>
            <span class="eng">К·тебе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07121</u> <u>8799</u></span><br>
            <span class="translit">ъěкрˈа:‎</span><br>
            <span class="hebrew">אֶקְרָ֑א</span><br>
            <span class="eng">я воззвал</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">βә~ъěљ-‎</span><br>
            <span class="hebrew">וְ:אֶל־</span><br>
            <span class="eng">и·_‎</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0136</u></span><br>
            <span class="translit">ˈъаđо:нˈа:й</span><br>
            <span class="hebrew">אֲ֝דֹנָ֗:י</span><br>
            <span class="eng">Господина·моего</span><br>
            <span class="strongsnt">[nmvp-pr-dei ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02603</u> <u>8691</u></span><br>
            <span class="translit">ъěτханнˈа:н</span><br>
            <span class="hebrew">אֶתְחַנָּֽן׃</span><br>
            <span class="eng">молил</span><br>
            <span class="strongsnt">[hithpael-impf-1cs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">8</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(30:10)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">мағ-‎</span><br>
            <span class="hebrew">מַה־</span><br>
            <span class="eng">Что</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01215</u></span><br>
            <span class="translit">бˌěцаң</span><br>
            <span class="hebrew">בֶּ֥צַע</span><br>
            <span class="eng">пользы</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01818</u></span><br>
            <span class="translit">бә~đа:мˈи</span><br>
            <span class="hebrew">בְּ:דָמִ:י֮</span><br>
            <span class="eng">от·крови·моей</span><br>
            <span class="strongsnt">[prep ~ nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03381</u> <u>8800</u></span><br>
            <span class="translit">бә~рiđтˈи</span><br>
            <span class="hebrew">בְּ:רִדְתִּ֪:י</span><br>
            <span class="eng">при·спуске·моём</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъˈěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">в</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07845</u></span><br>
            <span class="translit">шˌа:хаτ</span><br>
            <span class="hebrew">שָׁ֥חַת</span><br>
            <span class="eng">пропасть</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03034</u> <u>8686</u></span><br>
            <span class="translit">ға~йөđәкˌа:‎</span><br>
            <span class="hebrew">הֲ:יוֹדְ:ךָ֥</span><br>
            <span class="eng">разве·будет благодарить·тебя</span><br>
            <span class="strongsnt">[interr ~ hiphil-impf-3ms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06083</u></span><br>
            <span class="translit">ңа:фˈа:р</span><br>
            <span class="hebrew">עָפָ֑ר</span><br>
            <span class="eng">прах</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05046</u> <u>8686</u></span><br>
            <span class="translit">ға~йаггˌиđ</span><br>
            <span class="hebrew">הֲ:יַגִּ֥יד</span><br>
            <span class="eng">разве·он поведает</span><br>
            <span class="strongsnt">[interr ~ hiphil-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0571</u></span><br>
            <span class="translit">ъамiттˈěка:‎</span><br>
            <span class="hebrew">אֲמִתֶּֽ:ךָ׃</span><br>
            <span class="eng">истину·твою</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">9</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(30:11)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08085</u> <u>8798</u></span><br>
            <span class="translit">шәмаң-‎</span><br>
            <span class="hebrew">שְׁמַע־</span><br>
            <span class="eng">Услышь</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֥ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02603</u> <u>8798</u></span><br>
            <span class="translit">βә~хоннˈэ:ни</span><br>
            <span class="hebrew">וְ:חָנֵּ֑:נִי</span><br>
            <span class="eng">и·помилуй·меня</span><br>
            <span class="strongsnt">[conj ~ qal-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֝הוָה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8798</u></span><br>
            <span class="translit">ғˈěйэ:-‎</span><br>
            <span class="hebrew">הֱֽיֵה־</span><br>
            <span class="eng">будь</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05826</u> <u>8802</u></span><br>
            <span class="translit">ңо:зˌэ:р</span><br>
            <span class="hebrew">עֹזֵ֥ר</span><br>
            <span class="eng"><i>в</i> помощь</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈи</span><br>
            <span class="hebrew">לִֽ:י׃</span><br>
            <span class="eng">‎_·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">10</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(30:12)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02015</u> <u>8804</u></span><br>
            <span class="translit">ға:фˈакта:‎</span><br>
            <span class="hebrew">הָפַ֣כְתָּ</span><br>
            <span class="eng">Ты превратил</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04553</u></span><br>
            <span class="translit">мiспәđˈи</span><br>
            <span class="hebrew">מִסְפְּדִ:י֮</span><br>
            <span class="eng">скорбный плач·мой</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04234</u></span><br>
            <span class="translit">љә~ма:хˈөљ</span><br>
            <span class="hebrew">לְ:מָח֪וֹל</span><br>
            <span class="eng">в·пляс</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˌи</span><br>
            <span class="hebrew">לִ֥:י</span><br>
            <span class="eng">для·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06605</u> <u>8765</u></span><br>
            <span class="translit">пiттˌахта:‎</span><br>
            <span class="hebrew">פִּתַּ֥חְתָּ</span><br>
            <span class="eng">ты раскрыл</span><br>
            <span class="strongsnt">[piel-pf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08242</u></span><br>
            <span class="translit">çаккˈи</span><br>
            <span class="hebrew">שַׂקִּ֑:י</span><br>
            <span class="eng">вретище·моё</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0247</u> <u>8762</u></span><br>
            <span class="translit">βˈа~ттәъаззәрˌэ:ни</span><br>
            <span class="hebrew">וַֽ:תְּאַזְּרֵ֥:נִי</span><br>
            <span class="eng">и·препоясал·меня</span><br>
            <span class="strongsnt">[conj-consec ~ piel-impf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08057</u></span><br>
            <span class="translit">çiмхˈа:‎</span><br>
            <span class="hebrew">שִׂמְחָֽה׃</span><br>
            <span class="eng">радостью</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">11</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(30:13)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04616</u></span><br>
            <span class="translit">љәмˈаңан</span><br>
            <span class="hebrew">לְ:מַ֤עַן׀</span><br>
            <span class="eng">‎_·Чтобы</span><br>
            <span class="strongsnt">[prep ~ conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02167</u> <u>8762</u></span><br>
            <span class="translit">йәзаммěрәкˈа:‎</span><br>
            <span class="hebrew">יְזַמֶּרְ:ךָ֣</span><br>
            <span class="eng">воспевала·тебя</span><br>
            <span class="strongsnt">[piel-impf-3ms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03519</u></span><br>
            <span class="translit">ˈка:вөđ</span><br>
            <span class="hebrew">כָ֭בוֹד</span><br>
            <span class="eng">честь</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љˈо:‎</span><br>
            <span class="hebrew">וְ:לֹ֣א</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01826</u> <u>8799</u></span><br>
            <span class="translit">йiддˈо:м</span><br>
            <span class="hebrew">יִדֹּ֑ם</span><br>
            <span class="eng">умолкая</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֥ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғˈай</span><br>
            <span class="hebrew">אֱ֝לֹהַ֗:י</span><br>
            <span class="eng">Элоим·мой</span><br>
            <span class="strongsnt">[nmvp-pr-dei ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">љә~ңөљˌа:м</span><br>
            <span class="hebrew">לְ:עוֹלָ֥ם</span><br>
            <span class="eng">в·век</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03034</u> <u>8686</u></span><br>
            <span class="translit">ъөđˈěққа:‎</span><br>
            <span class="hebrew">אוֹדֶֽ:ךָּ׃</span><br>
            <span class="eng">буду благодарить·тебя</span><br>
            <span class="strongsnt">[hiphil-impf-1cs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">12</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
