﻿<!doctype html>
<html lang="ru">
<head>
  <title>תהלים - Теилим - Глава 36</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'ps35.html';
Next = 'ps37.html';
Name = 'תהלים — <B>Теилим</B> - Глава 36 / 150';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05329</u> <u>8764</u></span><br>
            <span class="translit">ља~_~мәнаццˈэ:ах</span><br>
            <span class="hebrew">לַ:מְנַצֵּ֬חַ׀</span><br>
            <span class="eng">‎_·_·Управителю</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ piel-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05650</u></span><br>
            <span class="translit">љә~ңˈěвěđ-‎</span><br>
            <span class="hebrew">לְ:עֶֽבֶד־</span><br>
            <span class="eng">от·раба</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֬ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đа:βˈiđ</span><br>
            <span class="hebrew">לְ:דָוִֽד׃</span><br>
            <span class="eng">от·Давида</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
        
          <tr>
            <td>
            <small>(36:2)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05002</u></span><br>
            <span class="translit">нәъˈум-‎</span><br>
            <span class="hebrew">נְאֻֽם־</span><br>
            <span class="eng">речь</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06588</u></span><br>
            <span class="translit">пˈěшаң</span><br>
            <span class="hebrew">פֶּ֣שַׁע</span><br>
            <span class="eng">преступного</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">ˈља:~_~ра:шˌа:ң</span><br>
            <span class="hebrew">לָ֭:רָשָׁע</span><br>
            <span class="eng">к·_·нечестивому</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07130</u></span><br>
            <span class="translit">бә~кˈěрěв</span><br>
            <span class="hebrew">בְּ:קֶ֣רֶב</span><br>
            <span class="eng">во·внутренности</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">љiббˈи</span><br>
            <span class="hebrew">לִבִּ֑:י</span><br>
            <span class="eng">сердца·моего</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">ъˈєн-‎</span><br>
            <span class="hebrew">אֵֽין־</span><br>
            <span class="eng">нет</span><br>
            <span class="strongsnt">[subst-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06343</u></span><br>
            <span class="translit">пˌахаđ</span><br>
            <span class="hebrew">פַּ֥חַד</span><br>
            <span class="eng">страха</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғˈим</span><br>
            <span class="hebrew">אֱ֝לֹהִ֗ים</span><br>
            <span class="eng">Элоима</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05048</u></span><br>
            <span class="translit">љә~нˈěґěđ</span><br>
            <span class="hebrew">לְ:נֶ֣גֶד</span><br>
            <span class="eng">‎_·напротив</span><br>
            <span class="strongsnt">[prep ~ prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">ңєнˈа:йβ</span><br>
            <span class="hebrew">עֵינָֽי:ו׃</span><br>
            <span class="eng">глаз·его</span><br>
            <span class="strongsnt">[nfp-du ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(36:3)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02505</u> <u>8689</u></span><br>
            <span class="translit">ғěхěљˈик</span><br>
            <span class="hebrew">הֶחֱלִ֣יק</span><br>
            <span class="eng">делает гладким</span><br>
            <span class="strongsnt">[hiphil-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъэ:љˈа:йβ</span><br>
            <span class="hebrew">אֵלָ֣י:ו</span><br>
            <span class="eng">‎_·его</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">бә~ңєнˈа:йβ</span><br>
            <span class="hebrew">בְּ:עֵינָ֑י:ו</span><br>
            <span class="eng">в·глазах·его</span><br>
            <span class="strongsnt">[prep ~ nfp-du ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04672</u> <u>8800</u></span><br>
            <span class="translit">љi~мәцˌо:‎</span><br>
            <span class="hebrew">לִ:מְצֹ֖א</span><br>
            <span class="eng">чтобы·отыскать</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05771</u></span><br>
            <span class="translit">ңаβо:нˈө</span><br>
            <span class="hebrew">עֲוֹנ֣:וֹ</span><br>
            <span class="eng">вину·ему</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08130</u> <u>8800</u></span><br>
            <span class="translit">љi~çәнˈо:‎</span><br>
            <span class="hebrew">לִ:שְׂנֹֽא׃</span><br>
            <span class="eng">чтобы·ненавидеть</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(36:4)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01697</u></span><br>
            <span class="translit">дiврє-‎</span><br>
            <span class="hebrew">דִּבְרֵי־</span><br>
            <span class="eng">Речения</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06310</u></span><br>
            <span class="translit">ˈфiйβ</span><br>
            <span class="hebrew">פִ֭י:ו</span><br>
            <span class="eng">уст·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0205</u></span><br>
            <span class="translit">ъˈа:βěн</span><br>
            <span class="hebrew">אָ֣וֶן</span><br>
            <span class="eng">неправое</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04820</u></span><br>
            <span class="translit">ў~мiрмˈа:‎</span><br>
            <span class="hebrew">וּ:מִרְמָ֑ה</span><br>
            <span class="eng">и·обман</span><br>
            <span class="strongsnt">[conj ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02308</u> <u>8804</u></span><br>
            <span class="translit">ха:đˌаљ</span><br>
            <span class="hebrew">חָדַ֖ל</span><br>
            <span class="eng">перестал</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07919</u> <u>8687</u></span><br>
            <span class="translit">љә~ғаçқˈиљ</span><br>
            <span class="hebrew">לְ:הַשְׂכִּ֣יל</span><br>
            <span class="eng">‎_·себя вразумлять</span><br>
            <span class="strongsnt">[prep ~ hiphil-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03190</u> <u>8687</u></span><br>
            <span class="translit">љә~ғєҭˈив</span><br>
            <span class="hebrew">לְ:הֵיטִֽיב׃</span><br>
            <span class="eng">чтобы·делать добро</span><br>
            <span class="strongsnt">[prep ~ hiphil-inf-cnst]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(36:5)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0205</u></span><br>
            <span class="translit">ъˈа:βěн</span><br>
            <span class="hebrew">אָ֤וֶן׀</span><br>
            <span class="eng">Неправду</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02803</u> <u>8799</u></span><br>
            <span class="translit">йахшˈо:в</span><br>
            <span class="hebrew">יַחְשֹׁ֗ב</span><br>
            <span class="eng">он замышляет</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңˈаљ-‎</span><br>
            <span class="hebrew">עַֽל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04904</u></span><br>
            <span class="translit">мiшқˈа:вˌө</span><br>
            <span class="hebrew">מִשְׁכָּב֥:וֹ</span><br>
            <span class="eng">ложе·своём</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03320</u> <u>8691</u></span><br>
            <span class="translit">ˈйiτйаццэ:в</span><br>
            <span class="hebrew">יִ֭תְיַצֵּב</span><br>
            <span class="eng">становится</span><br>
            <span class="strongsnt">[hithpael-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01870</u></span><br>
            <span class="translit">дˈěрěк</span><br>
            <span class="hebrew">דֶּ֣רֶךְ</span><br>
            <span class="eng">путь</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љо:-‎</span><br>
            <span class="hebrew">לֹא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02896</u></span><br>
            <span class="translit">ҭˈөв</span><br>
            <span class="hebrew">ט֑וֹב</span><br>
            <span class="eng">добрый</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">ˈрˈа:ң</span><br>
            <span class="hebrew">רָ֝֗ע</span><br>
            <span class="eng">зла</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹ֣א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03988</u> <u>8799</u></span><br>
            <span class="translit">йiмъˈа:с</span><br>
            <span class="hebrew">יִמְאָֽס׃</span><br>
            <span class="eng">гнушается</span><br>
            <span class="strongsnt">[qal-impf-3ms pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(36:6)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғβа:ғ</span><br>
            <span class="hebrew">יְ֭הוָה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08064</u></span><br>
            <span class="translit">бә~ға~шша:мˈайiм</span><br>
            <span class="hebrew">בְּ:הַ:שָּׁמַ֣יִם</span><br>
            <span class="eng">на·_·небесах</span><br>
            <span class="strongsnt">[prep ~ def-art ~ nmp-du]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02617</u></span><br>
            <span class="translit">хасдˈěка:‎</span><br>
            <span class="hebrew">חַסְדֶּ֑:ךָ</span><br>
            <span class="eng">милость·твоя</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0530</u></span><br>
            <span class="translit">ˈъěмˈўна:τәкˈа:‎</span><br>
            <span class="hebrew">אֱ֝מֽוּנָתְ:ךָ֗</span><br>
            <span class="eng">верность·твоя</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">ңаđ-‎</span><br>
            <span class="hebrew">עַד־</span><br>
            <span class="eng">до</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07834</u></span><br>
            <span class="translit">шәха:кˈим</span><br>
            <span class="hebrew">שְׁחָקִֽים׃</span><br>
            <span class="eng">заоблачных</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(36:7)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06666</u></span><br>
            <span class="translit">цiđкˈа:τәкˌа:‎</span><br>
            <span class="hebrew">צִדְקָֽתְ:ךָ֨׀</span><br>
            <span class="eng">Праведность·твоя</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02042</u></span><br>
            <span class="translit">қәˈ~ғаррє-‎</span><br>
            <span class="hebrew">כְּֽ:הַרְרֵי־</span><br>
            <span class="eng">как·горы</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0410</u></span><br>
            <span class="translit">ъˈэ:љ</span><br>
            <span class="hebrew">אֵ֗ל</span><br>
            <span class="eng">Эль</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04941</u></span><br>
            <span class="translit">ˈмiшпа:ҭěка:‎</span><br>
            <span class="hebrew">מִ֭שְׁפָּטֶ:ךָ</span><br>
            <span class="eng">суды·твои</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08415</u></span><br>
            <span class="translit">тәғˈөм</span><br>
            <span class="hebrew">תְּה֣וֹם</span><br>
            <span class="eng">бездна</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07227</u></span><br>
            <span class="translit">раббˈа:‎</span><br>
            <span class="hebrew">רַבָּ֑ה</span><br>
            <span class="eng">великая</span><br>
            <span class="strongsnt">[adj-fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">ъˈа:đˈа:м-‎</span><br>
            <span class="hebrew">אָ֤דָֽם־</span><br>
            <span class="eng">человека</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0929</u></span><br>
            <span class="translit">ў~вәғэ:мˌа:‎</span><br>
            <span class="hebrew">וּ:בְהֵמָ֖ה</span><br>
            <span class="eng">и·скот</span><br>
            <span class="strongsnt">[conj ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03467</u> <u>8686</u></span><br>
            <span class="translit">τөшˈиаң</span><br>
            <span class="hebrew">תוֹשִׁ֣יעַ</span><br>
            <span class="eng">ты спасаешь</span><br>
            <span class="strongsnt">[hiphil-impf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָֽה׃</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(36:8)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">мағ-‎</span><br>
            <span class="hebrew">מַה־</span><br>
            <span class="eng">Как</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03368</u></span><br>
            <span class="translit">йъа:кˌа:р</span><br>
            <span class="hebrew">יָּקָ֥ר</span><br>
            <span class="eng">драгоценна</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02617</u></span><br>
            <span class="translit">хасдәкˈа:‎</span><br>
            <span class="hebrew">חַסְדְּ:ךָ֗</span><br>
            <span class="eng">милость·твоя</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљˈо:ғˌим</span><br>
            <span class="hebrew">אֱלֹהִ֥ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ў~вәнˌє</span><br>
            <span class="hebrew">וּ:בְנֵ֥י</span><br>
            <span class="eng">и·сыны</span><br>
            <span class="strongsnt">[conj ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">ъа:đˈа:м</span><br>
            <span class="hebrew">אָדָ֑ם</span><br>
            <span class="eng">человеческие</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06738</u></span><br>
            <span class="translit">бә~цˌэ:љ</span><br>
            <span class="hebrew">בְּ:צֵ֥ל</span><br>
            <span class="eng">в·тени</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03671</u></span><br>
            <span class="translit">ˈқәна:фˈěйка:‎</span><br>
            <span class="hebrew">כְּ֝נָפֶ֗י:ךָ</span><br>
            <span class="eng">крыльев·твоих</span><br>
            <span class="strongsnt">[nfp-du ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02620</u> <u>8799</u></span><br>
            <span class="translit">йěхěса:йˈўн</span><br>
            <span class="hebrew">יֶחֱסָיֽוּן׃</span><br>
            <span class="eng">обретут укрытие</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">7</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(36:9)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07301</u> <u>8799</u></span><br>
            <span class="translit">ˈйiрβәйун</span><br>
            <span class="hebrew">יִ֭רְוְיֻן</span><br>
            <span class="eng">Они насытятся</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01880</u></span><br>
            <span class="translit">мi~ддˈěшěн</span><br>
            <span class="hebrew">מִ:דֶּ֣שֶׁן</span><br>
            <span class="eng">от·тука</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бєτˈěка:‎</span><br>
            <span class="hebrew">בֵּיתֶ֑:ךָ</span><br>
            <span class="eng">дома·твоего</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05158</u></span><br>
            <span class="translit">βә~нˌахаљ</span><br>
            <span class="hebrew">וְ:נַ֖חַל</span><br>
            <span class="eng">и·<i>из</i> потока</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05730</u></span><br>
            <span class="translit">ңаđа:нˈěйка:‎</span><br>
            <span class="hebrew">עֲדָנֶ֣י:ךָ</span><br>
            <span class="eng">услад·твоих</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08248</u> <u>8686</u></span><br>
            <span class="translit">τашкˈэ:м</span><br>
            <span class="hebrew">תַשְׁקֵֽ:ם׃</span><br>
            <span class="eng">ты напоишь·их</span><br>
            <span class="strongsnt">[hiphil-impf-2ms ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">8</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(36:10)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ˈңiммәка:‎</span><br>
            <span class="hebrew">עִ֭מְּ:ךָ</span><br>
            <span class="eng">у·тебя</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04726</u></span><br>
            <span class="translit">мәкˈөр</span><br>
            <span class="hebrew">מְק֣וֹר</span><br>
            <span class="eng">источник</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02416</u></span><br>
            <span class="translit">хайъˈим</span><br>
            <span class="hebrew">חַיִּ֑ים</span><br>
            <span class="eng">жизни</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0216</u></span><br>
            <span class="translit">ˈбә~ъөрәкˈа:‎</span><br>
            <span class="hebrew">בְּ֝:אוֹרְ:ךָ֗</span><br>
            <span class="eng">в·свете·твоём</span><br>
            <span class="strongsnt">[prep ~ nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07200</u> <u>8799</u></span><br>
            <span class="translit">нiръěғ-‎</span><br>
            <span class="hebrew">נִרְאֶה־</span><br>
            <span class="eng">мы увидим</span><br>
            <span class="strongsnt">[qal-impf-1cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0216</u></span><br>
            <span class="translit">ъˈөр</span><br>
            <span class="hebrew">אֽוֹר׃</span><br>
            <span class="eng">свет</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">9</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(36:11)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04900</u> <u>8798</u></span><br>
            <span class="translit">мәшˈо:к</span><br>
            <span class="hebrew">מְשֹׁ֣ךְ</span><br>
            <span class="eng">Привлеки</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02617</u></span><br>
            <span class="translit">ˈхасдәка:‎</span><br>
            <span class="hebrew">חַ֭סְדְּ:ךָ</span><br>
            <span class="eng">милость·твою</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03045</u> <u>8802</u></span><br>
            <span class="translit">љә~йо:đәңˈěйка:‎</span><br>
            <span class="hebrew">לְ:יֹדְעֶ֑י:ךָ</span><br>
            <span class="eng">к·ведающим·тебя</span><br>
            <span class="strongsnt">[prep ~ qal-ptc-act-mp ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06666</u></span><br>
            <span class="translit">ˈβ~цiđкˈа:τәкˈа:‎</span><br>
            <span class="hebrew">וְ֝:צִדְקָֽתְ:ךָ֗</span><br>
            <span class="eng">и·праведность·твою</span><br>
            <span class="strongsnt">[conj ~ nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03477</u></span><br>
            <span class="translit">љә~йiшрє-‎</span><br>
            <span class="hebrew">לְ:יִשְׁרֵי־</span><br>
            <span class="eng">к·прямым</span><br>
            <span class="strongsnt">[prep ~ adj-mp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">љˈэ:в</span><br>
            <span class="hebrew">לֵֽב׃</span><br>
            <span class="eng">сердцем</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">10</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(36:12)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъаљ-‎</span><br>
            <span class="hebrew">אַל־</span><br>
            <span class="eng"><i>Да</i> не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0935</u> <u>8799</u></span><br>
            <span class="translit">ˈтәвөъэ:ни</span><br>
            <span class="hebrew">תְּ֭בוֹאֵ:נִי</span><br>
            <span class="eng">подступит ко·мне</span><br>
            <span class="strongsnt">[qal-impf-3fs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07272</u></span><br>
            <span class="translit">рˈěґěљ</span><br>
            <span class="hebrew">רֶ֣גֶל</span><br>
            <span class="eng">нога</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01346</u></span><br>
            <span class="translit">гаъаβˈа:‎</span><br>
            <span class="hebrew">גַּאֲוָ֑ה</span><br>
            <span class="eng">гордыни</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">βә~йаđ-‎</span><br>
            <span class="hebrew">וְ:יַד־</span><br>
            <span class="eng">и·рука</span><br>
            <span class="strongsnt">[conj ~ nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">ˈрша:ңˈим</span><br>
            <span class="hebrew">רְ֝שָׁעִ֗ים</span><br>
            <span class="eng">нечестивых</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъаљ-‎</span><br>
            <span class="hebrew">אַל־</span><br>
            <span class="eng">да не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05110</u> <u>8686</u></span><br>
            <span class="translit">тәнiđˈэ:ни</span><br>
            <span class="hebrew">תְּנִדֵֽ:נִי׃</span><br>
            <span class="eng">сдвинет·меня</span><br>
            <span class="strongsnt">[hiphil-impf-3fs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">11</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(36:13)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08033</u></span><br>
            <span class="translit">шˈа:м</span><br>
            <span class="hebrew">שָׁ֣ם</span><br>
            <span class="eng">Там</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05307</u> <u>8804</u></span><br>
            <span class="translit">ˈна:фәљў</span><br>
            <span class="hebrew">נָ֭פְלוּ</span><br>
            <span class="eng">падут</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06466</u> <u>8802</u></span><br>
            <span class="translit">пˈо:ңаљє</span><br>
            <span class="hebrew">פֹּ֣עֲלֵי</span><br>
            <span class="eng">делающие</span><br>
            <span class="strongsnt">[qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0205</u></span><br>
            <span class="translit">ъˈа:βěн</span><br>
            <span class="hebrew">אָ֑וֶן</span><br>
            <span class="eng">неправое</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01760</u> <u>8795</u></span><br>
            <span class="translit">ˈдо:хˈў</span><br>
            <span class="hebrew">דֹּ֝ח֗וּ</span><br>
            <span class="eng">будут отринуты</span><br>
            <span class="strongsnt">[pual-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љо:-‎</span><br>
            <span class="hebrew">וְ:לֹא־</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03201</u> <u>8804</u></span><br>
            <span class="translit">йˌа:кәљў</span><br>
            <span class="hebrew">יָ֥כְלוּ</span><br>
            <span class="eng">смогут</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06965</u> <u>8800</u></span><br>
            <span class="translit">кˈўм</span><br>
            <span class="hebrew">קֽוּם׃</span><br>
            <span class="eng">подняться</span><br>
            <span class="strongsnt">[qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">12</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
