﻿<!doctype html>
<html lang="ru">
<head>
  <title>תהלים - Теилим - Глава 46</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'ps45.html';
Next = 'ps47.html';
Name = 'תהלים — <B>Теилим</B> - Глава 46 / 150';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05329</u> <u>8764</u></span><br>
            <span class="translit">ља~_~мәнаццˌэ:ах</span><br>
            <span class="hebrew">לַ:מְנַצֵּ֥חַ</span><br>
            <span class="eng">‎_·_·Управителю</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ piel-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">љi~вәнє-‎</span><br>
            <span class="hebrew">לִ:בְנֵי־</span><br>
            <span class="eng">для·сынов</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07141</u></span><br>
            <span class="translit">кˈо:рах</span><br>
            <span class="hebrew">קֹ֑רַח</span><br>
            <span class="eng">Кораха</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңˈаљ-‎</span><br>
            <span class="hebrew">עַֽל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05961</u></span><br>
            <span class="translit">ңаља:мˌөτ</span><br>
            <span class="hebrew">עֲלָמ֥וֹת</span><br>
            <span class="eng">младом</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07892</u></span><br>
            <span class="translit">шˈир</span><br>
            <span class="hebrew">שִֽׁיר׃</span><br>
            <span class="eng">песнь</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
        
          <tr>
            <td>
            <small>(46:2)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֣ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љˈа:~нў</span><br>
            <span class="hebrew">לָ֭:נוּ</span><br>
            <span class="eng">для·нас</span><br>
            <span class="strongsnt">[prep ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04268</u></span><br>
            <span class="translit">махасˈěғ</span><br>
            <span class="hebrew">מַחֲסֶ֣ה</span><br>
            <span class="eng">укрытие</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05797</u></span><br>
            <span class="translit">βа:~ңˈо:з</span><br>
            <span class="hebrew">וָ:עֹ֑ז</span><br>
            <span class="eng">и·мощь</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05833</u></span><br>
            <span class="translit">ңěзрˌа:‎</span><br>
            <span class="hebrew">עֶזְרָ֥ה</span><br>
            <span class="eng">помощь</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06869</u></span><br>
            <span class="translit">ˈв~ца:рˈөτ</span><br>
            <span class="hebrew">בְ֝:צָר֗וֹת</span><br>
            <span class="eng">в·утеснениях</span><br>
            <span class="strongsnt">[prep ~ nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04672</u> <u>8738</u></span><br>
            <span class="translit">нiмцˌа:‎</span><br>
            <span class="hebrew">נִמְצָ֥א</span><br>
            <span class="eng">насущная</span><br>
            <span class="strongsnt">[niphal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03966</u></span><br>
            <span class="translit">мәъˈо:đ</span><br>
            <span class="hebrew">מְאֹֽד׃</span><br>
            <span class="eng">очень</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(46:3)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">Из-за</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03651</u></span><br>
            <span class="translit">қˈэ:н</span><br>
            <span class="hebrew">כֵּ֣ן</span><br>
            <span class="eng">того</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љо:-‎</span><br>
            <span class="hebrew">לֹא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03372</u> <u>8799</u></span><br>
            <span class="translit">ˈнира:‎</span><br>
            <span class="hebrew">נִ֭ירָא</span><br>
            <span class="eng">страшимся</span><br>
            <span class="strongsnt">[qal-impf-1cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04171</u> <u>8687</u></span><br>
            <span class="translit">бә~ға:мˈир</span><br>
            <span class="hebrew">בְּ:הָמִ֣יר</span><br>
            <span class="eng">когда·меняется</span><br>
            <span class="strongsnt">[prep ~ hiphil-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ъˈа:рěц</span><br>
            <span class="hebrew">אָ֑רֶץ</span><br>
            <span class="eng">земля</span><br>
            <span class="strongsnt">[nfs pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04131</u> <u>8800</u></span><br>
            <span class="translit">ў~вә~мˌөҭ</span><br>
            <span class="hebrew">וּ:בְ:מ֥וֹט</span><br>
            <span class="eng">и·когда·шатаются</span><br>
            <span class="strongsnt">[conj ~ prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02022</u></span><br>
            <span class="translit">ˈға:рˈим</span><br>
            <span class="hebrew">הָ֝רִ֗ים</span><br>
            <span class="eng">горы</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">бә~љˈэ:в</span><br>
            <span class="hebrew">בְּ:לֵ֣ב</span><br>
            <span class="eng">в·сердце</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03220</u></span><br>
            <span class="translit">йаммˈим</span><br>
            <span class="hebrew">יַמִּֽים׃</span><br>
            <span class="eng">морей</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(46:4)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01993</u> <u>8799</u></span><br>
            <span class="translit">йěғěмˈў</span><br>
            <span class="hebrew">יֶהֱמ֣וּ</span><br>
            <span class="eng">Пусть клокочут</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02560</u> <u>8799</u></span><br>
            <span class="translit">йěхмәрˈў</span><br>
            <span class="hebrew">יֶחְמְר֣וּ</span><br>
            <span class="eng">вздымаются</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04325</u></span><br>
            <span class="translit">мємˈа:йβ</span><br>
            <span class="hebrew">מֵימָ֑י:ו</span><br>
            <span class="eng">воды·его</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07493</u> <u>8799</u></span><br>
            <span class="translit">йˈiрңашˈў-‎</span><br>
            <span class="hebrew">יִֽרְעֲשֽׁוּ־</span><br>
            <span class="eng">сотрясаются</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02022</u></span><br>
            <span class="translit">ға:рˌим</span><br>
            <span class="hebrew">הָרִ֖ים</span><br>
            <span class="eng">горы</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01346</u></span><br>
            <span class="translit">бә~ґаъаβа:τˈө</span><br>
            <span class="hebrew">בְּ:גַאֲוָת֣:וֹ</span><br>
            <span class="eng">от·величия·его</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05542</u></span><br>
            <span class="translit">сˈěља:‎</span><br>
            <span class="hebrew">סֶֽלָה׃</span><br>
            <span class="eng">сэла</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(46:5)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05104</u></span><br>
            <span class="translit">на:ғˈа:р</span><br>
            <span class="hebrew">נָהָ֗ר</span><br>
            <span class="eng">Потоки</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06388</u></span><br>
            <span class="translit">пәља:ґˈа:йβ</span><br>
            <span class="hebrew">פְּלָגָ֗י:ו</span><br>
            <span class="eng">рек·его</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08055</u> <u>8762</u></span><br>
            <span class="translit">йәçаммәхˌў</span><br>
            <span class="hebrew">יְשַׂמְּח֥וּ</span><br>
            <span class="eng">будут увеселять</span><br>
            <span class="strongsnt">[piel-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05892</u></span><br>
            <span class="translit">ңир-‎</span><br>
            <span class="hebrew">עִיר־</span><br>
            <span class="eng">город</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֑ים</span><br>
            <span class="eng">Элоима</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06918</u></span><br>
            <span class="translit">ˈкәđˈо:ш</span><br>
            <span class="hebrew">קְ֝דֹ֗שׁ</span><br>
            <span class="eng">святейший</span><br>
            <span class="strongsnt">[adj-ms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04908</u></span><br>
            <span class="translit">мiшқәнˌє</span><br>
            <span class="hebrew">מִשְׁכְּנֵ֥י</span><br>
            <span class="eng"><i>из</i> обителей</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05945</u></span><br>
            <span class="translit">ңěљйˈөн</span><br>
            <span class="hebrew">עֶלְיֽוֹן׃</span><br>
            <span class="eng">всевышнего</span><br>
            <span class="strongsnt">[nms-pr-dei]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(46:6)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֣ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07130</u></span><br>
            <span class="translit">ˈбә~кiрбˌа:ғ</span><br>
            <span class="hebrew">בְּ֭:קִרְבָּ:הּ</span><br>
            <span class="eng">в·среде·его</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01077</u></span><br>
            <span class="translit">баљ-‎</span><br>
            <span class="hebrew">בַּל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04131</u> <u>8735</u></span><br>
            <span class="translit">тiммˈөҭ</span><br>
            <span class="hebrew">תִּמּ֑וֹט</span><br>
            <span class="eng">пошатнётся</span><br>
            <span class="strongsnt">[niphal-impf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05826</u> <u>8799</u></span><br>
            <span class="translit">йаңзәрˌěға:‎</span><br>
            <span class="hebrew">יַעְזְרֶ֥:הָ</span><br>
            <span class="eng">поможет·ему</span><br>
            <span class="strongsnt">[qal-impf-3ms ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғˈим</span><br>
            <span class="hebrew">אֱ֝לֹהִ֗ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06437</u> <u>8800</u></span><br>
            <span class="translit">љi~фәнˌөτ</span><br>
            <span class="hebrew">לִ:פְנ֥וֹת</span><br>
            <span class="eng">пред·лицом</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01242</u></span><br>
            <span class="translit">бˈо:кěр</span><br>
            <span class="hebrew">בֹּֽקֶר׃</span><br>
            <span class="eng">утра</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(46:7)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01993</u> <u>8804</u></span><br>
            <span class="translit">ға:мˈў</span><br>
            <span class="hebrew">הָמ֣וּ</span><br>
            <span class="eng">Заклокочут</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01471</u></span><br>
            <span class="translit">ґˌөйiм</span><br>
            <span class="hebrew">ג֖וֹיִם</span><br>
            <span class="eng">племена</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04131</u> <u>8804</u></span><br>
            <span class="translit">мˈа:ҭў</span><br>
            <span class="hebrew">מָ֣טוּ</span><br>
            <span class="eng">пошатнутся</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04467</u></span><br>
            <span class="translit">мамља:кˈөτ</span><br>
            <span class="hebrew">מַמְלָכ֑וֹת</span><br>
            <span class="eng">царства</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05414</u> <u>8804</u></span><br>
            <span class="translit">на:τˌан</span><br>
            <span class="hebrew">נָתַ֥ן</span><br>
            <span class="eng">он издаст</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06963</u></span><br>
            <span class="translit">ˈбә~көљˈө</span><br>
            <span class="hebrew">בְּ֝:קוֹל֗:וֹ</span><br>
            <span class="eng">‎_·голосом·своим</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04127</u> <u>8799</u></span><br>
            <span class="translit">та:мˌўґ</span><br>
            <span class="hebrew">תָּמ֥וּג</span><br>
            <span class="eng">истает</span><br>
            <span class="strongsnt">[qal-impf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ъˈа:рěц</span><br>
            <span class="hebrew">אָֽרֶץ׃</span><br>
            <span class="eng">земля</span><br>
            <span class="strongsnt">[nfs pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(46:8)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06635</u></span><br>
            <span class="translit">цәва:ъˈөτ</span><br>
            <span class="hebrew">צְבָא֣וֹת</span><br>
            <span class="eng">воинств</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ңiммˈа:нў</span><br>
            <span class="hebrew">עִמָּ֑:נוּ</span><br>
            <span class="eng">с·нами</span><br>
            <span class="strongsnt">[prep ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04869</u></span><br>
            <span class="translit">мiçгˈа:в-‎</span><br>
            <span class="hebrew">מִשְׂגָּֽב־</span><br>
            <span class="eng">твердыня</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љˈа:~нў</span><br>
            <span class="hebrew">לָ֝:נוּ</span><br>
            <span class="eng">‎_·нам</span><br>
            <span class="strongsnt">[prep ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˌє</span><br>
            <span class="hebrew">אֱלֹהֵ֖י</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03290</u></span><br>
            <span class="translit">йаңакˈо:в</span><br>
            <span class="hebrew">יַעֲקֹ֣ב</span><br>
            <span class="eng">Яакова</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05542</u></span><br>
            <span class="translit">сˈěља:‎</span><br>
            <span class="hebrew">סֶֽלָה׃</span><br>
            <span class="eng">сэла</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">7</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(46:9)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03212</u> <u>8798</u></span><br>
            <span class="translit">љәˈкў-‎</span><br>
            <span class="hebrew">לְֽכוּ־</span><br>
            <span class="eng">Идите</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02372</u> <u>8798</u></span><br>
            <span class="translit">ˈхазў</span><br>
            <span class="hebrew">חֲ֭זוּ</span><br>
            <span class="eng">узрите</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04659</u></span><br>
            <span class="translit">мiфңаљˈөτ</span><br>
            <span class="hebrew">מִפְעֲל֣וֹת</span><br>
            <span class="eng">деяния</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֑ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашěр-‎</span><br>
            <span class="hebrew">אֲשֶׁר־</span><br>
            <span class="eng">кто</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07760</u> <u>8804</u></span><br>
            <span class="translit">çˌа:м</span><br>
            <span class="hebrew">שָׂ֖ם</span><br>
            <span class="eng">производит</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08047</u></span><br>
            <span class="translit">шаммˈөτ</span><br>
            <span class="hebrew">שַׁמּ֣וֹת</span><br>
            <span class="eng">опустошения</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ба:~_~ъˈа:рěц</span><br>
            <span class="hebrew">בָּ:אָֽרֶץ׃</span><br>
            <span class="eng">на·_·земле</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">8</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(46:10)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07673</u> <u>8688</u></span><br>
            <span class="translit">машбˌиτ</span><br>
            <span class="hebrew">מַשְׁבִּ֥ית</span><br>
            <span class="eng">Прекращающий</span><br>
            <span class="strongsnt">[hiphil-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04421</u></span><br>
            <span class="translit">мiљха:мөτ</span><br>
            <span class="hebrew">מִלְחָמוֹת֮</span><br>
            <span class="eng">войны</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">ңаđ-‎</span><br>
            <span class="hebrew">עַד־</span><br>
            <span class="eng">до</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07097</u></span><br>
            <span class="translit">кәцˈэ:‎</span><br>
            <span class="hebrew">קְצֵ֪ה</span><br>
            <span class="eng">края</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ғˈа:~ъˌа:рěц</span><br>
            <span class="hebrew">הָ:אָ֥רֶץ</span><br>
            <span class="eng">‎_·земли</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07198</u></span><br>
            <span class="translit">кˈěшěτ</span><br>
            <span class="hebrew">קֶ֣שֶׁת</span><br>
            <span class="eng">лук</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07665</u> <u>8762</u></span><br>
            <span class="translit">ˈйшаббэ:р</span><br>
            <span class="hebrew">יְ֭שַׁבֵּר</span><br>
            <span class="eng">сокрушит</span><br>
            <span class="strongsnt">[piel-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07112</u> <u>8765</u></span><br>
            <span class="translit">βә~кiццˈэ:ц</span><br>
            <span class="hebrew">וְ:קִצֵּ֣ץ</span><br>
            <span class="eng">и·изрубит</span><br>
            <span class="strongsnt">[conj ~ piel-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02595</u></span><br>
            <span class="translit">ханˈиτ</span><br>
            <span class="hebrew">חֲנִ֑ית</span><br>
            <span class="eng">копьё</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05699</u></span><br>
            <span class="translit">ˈңаґа:љˈөτ</span><br>
            <span class="hebrew">עֲ֝גָל֗וֹת</span><br>
            <span class="eng">колесницы</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08313</u> <u>8799</u></span><br>
            <span class="translit">йiçрˌо:ф</span><br>
            <span class="hebrew">יִשְׂרֹ֥ף</span><br>
            <span class="eng">сожжет</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0784</u></span><br>
            <span class="translit">ба:~_~ъˈэ:ш</span><br>
            <span class="hebrew">בָּ:אֵֽשׁ׃</span><br>
            <span class="eng">в·_·огне</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">9</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(46:11)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07503</u> <u>8685</u></span><br>
            <span class="translit">ғарпˈў</span><br>
            <span class="hebrew">הַרְפּ֣וּ</span><br>
            <span class="eng">Престаньте</span><br>
            <span class="strongsnt">[hiphil-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03045</u> <u>8798</u></span><br>
            <span class="translit">ˈў~đәңˌў</span><br>
            <span class="hebrew">וּ֭:דְעוּ</span><br>
            <span class="eng">и·знайте</span><br>
            <span class="strongsnt">[conj ~ qal-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қи-‎</span><br>
            <span class="hebrew">כִּי־</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0595</u></span><br>
            <span class="translit">ъа:но:кˈи</span><br>
            <span class="hebrew">אָנֹכִ֣י</span><br>
            <span class="eng">я есть</span><br>
            <span class="strongsnt">[pers-pr-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֑ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07311</u> <u>8799</u></span><br>
            <span class="translit">ъа:рˌўм</span><br>
            <span class="hebrew">אָר֥וּם</span><br>
            <span class="eng">я буду возвышен</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01471</u></span><br>
            <span class="translit">ˈба~_~ггөйˈiм</span><br>
            <span class="hebrew">בַּ֝:גּוֹיִ֗ם</span><br>
            <span class="eng">меж·_·племён</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07311</u> <u>8799</u></span><br>
            <span class="translit">ъа:рˌўм</span><br>
            <span class="hebrew">אָר֥וּם</span><br>
            <span class="eng">буду возвышен</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ба:~_~ъˈа:рěц</span><br>
            <span class="hebrew">בָּ:אָֽרֶץ׃</span><br>
            <span class="eng">на·_·земле</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">10</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(46:12)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06635</u></span><br>
            <span class="translit">цәва:ъˈөτ</span><br>
            <span class="hebrew">צְבָא֣וֹת</span><br>
            <span class="eng">воинств</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ңiммˈа:нў</span><br>
            <span class="hebrew">עִמָּ֑:נוּ</span><br>
            <span class="eng">с·нами</span><br>
            <span class="strongsnt">[prep ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04869</u></span><br>
            <span class="translit">мiçгˈа:в-‎</span><br>
            <span class="hebrew">מִשְׂגָּֽב־</span><br>
            <span class="eng">твердыня</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љˈа:~нў</span><br>
            <span class="hebrew">לָ֝:נוּ</span><br>
            <span class="eng">‎_·нам</span><br>
            <span class="strongsnt">[prep ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˌє</span><br>
            <span class="hebrew">אֱלֹהֵ֖י</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03290</u></span><br>
            <span class="translit">йаңакˈо:в</span><br>
            <span class="hebrew">יַעֲקֹ֣ב</span><br>
            <span class="eng">Явакова</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05542</u></span><br>
            <span class="translit">сˈěља:‎</span><br>
            <span class="hebrew">סֶֽלָה׃</span><br>
            <span class="eng">сэла</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">11</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
