﻿<!doctype html>
<html lang="ru">
<head>
  <title>תהלים - Теилим - Глава 47</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'ps46.html';
Next = 'ps48.html';
Name = 'תהלים — <B>Теилим</B> - Глава 47 / 150';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05329</u> <u>8764</u></span><br>
            <span class="translit">ља~_~мәнаццˈэ:ах</span><br>
            <span class="hebrew">לַ:מְנַצֵּ֬חַ׀</span><br>
            <span class="eng">‎_·_·Управителю</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ piel-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">љi~вәнє-‎</span><br>
            <span class="hebrew">לִ:בְנֵי־</span><br>
            <span class="eng">для·сынов</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07141</u></span><br>
            <span class="translit">кˈо:рах</span><br>
            <span class="hebrew">קֹ֬רַח</span><br>
            <span class="eng">Кораха</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04210</u></span><br>
            <span class="translit">мiзмˈөр</span><br>
            <span class="hebrew">מִזְמֽוֹר׃</span><br>
            <span class="eng">песнопение</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
        
          <tr>
            <td>
            <small>(47:2)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қˈољ-‎</span><br>
            <span class="hebrew">כָּֽל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ˈға:~ңаммим</span><br>
            <span class="hebrew">הָ֭:עַמִּים</span><br>
            <span class="eng">‎_·народы</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08628</u> <u>8798</u></span><br>
            <span class="translit">тiкңў-‎</span><br>
            <span class="hebrew">תִּקְעוּ־</span><br>
            <span class="eng">восплещите</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03709</u></span><br>
            <span class="translit">кˈа:ф</span><br>
            <span class="hebrew">כָ֑ף</span><br>
            <span class="eng">рукой</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07321</u> <u>8685</u></span><br>
            <span class="translit">ға:рˌиңў</span><br>
            <span class="hebrew">הָרִ֥יעוּ</span><br>
            <span class="eng">восклицайте</span><br>
            <span class="strongsnt">[hiphil-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈљэ:~ъљо:ғˈим</span><br>
            <span class="hebrew">לֵ֝:אלֹהִ֗ים</span><br>
            <span class="eng">‎_·Элоиму</span><br>
            <span class="strongsnt">[prep ~ nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06963</u></span><br>
            <span class="translit">бә~кˈөљ</span><br>
            <span class="hebrew">בְּ:ק֣וֹל</span><br>
            <span class="eng">‎_·гласом</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07440</u></span><br>
            <span class="translit">рiннˈа:‎</span><br>
            <span class="hebrew">רִנָּֽה׃</span><br>
            <span class="eng">ликования</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(47:3)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05945</u></span><br>
            <span class="translit">ңěљйˈөн</span><br>
            <span class="hebrew">עֶלְי֣וֹן</span><br>
            <span class="eng">всевышний</span><br>
            <span class="strongsnt">[nms-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03372</u> <u>8737</u></span><br>
            <span class="translit">нөрˈа:‎</span><br>
            <span class="hebrew">נוֹרָ֑א</span><br>
            <span class="eng">грозен</span><br>
            <span class="strongsnt">[niphal-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">мˌěљěк</span><br>
            <span class="hebrew">מֶ֥לֶךְ</span><br>
            <span class="eng">царь</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01419</u></span><br>
            <span class="translit">ˈга:đөљ</span><br>
            <span class="hebrew">גָּ֝דוֹל</span><br>
            <span class="eng">великий</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">над</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всей</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ға:~ъˈа:рěц</span><br>
            <span class="hebrew">הָ:אָֽרֶץ׃</span><br>
            <span class="eng">‎_·землёй</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(47:4)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01696</u> <u>8686</u></span><br>
            <span class="translit">йаđбˈэ:р</span><br>
            <span class="hebrew">יַדְבֵּ֣ר</span><br>
            <span class="eng">Он подведёт</span><br>
            <span class="strongsnt">[hiphil-impf-3ms_apoc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ңаммˈим</span><br>
            <span class="hebrew">עַמִּ֣ים</span><br>
            <span class="eng">народы</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08478</u></span><br>
            <span class="translit">тахтˈєнў</span><br>
            <span class="hebrew">תַּחְתֵּ֑י:נוּ</span><br>
            <span class="eng">под·нас</span><br>
            <span class="strongsnt">[prep ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03816</u></span><br>
            <span class="translit">ˈў~љәъуммˈим</span><br>
            <span class="hebrew">וּ֝:לְאֻמִּ֗ים</span><br>
            <span class="eng">и·нации</span><br>
            <span class="strongsnt">[conj ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08478</u></span><br>
            <span class="translit">тˈахаτ</span><br>
            <span class="hebrew">תַּ֣חַת</span><br>
            <span class="eng">под</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07272</u></span><br>
            <span class="translit">раґљˈєнў</span><br>
            <span class="hebrew">רַגְלֵֽי:נוּ׃</span><br>
            <span class="eng">ноги·наши</span><br>
            <span class="strongsnt">[nfp-du ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(47:5)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0977</u> <u>8799</u></span><br>
            <span class="translit">йiвхар-‎</span><br>
            <span class="hebrew">יִבְחַר־</span><br>
            <span class="eng">Он избрал</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љˌа:~нў</span><br>
            <span class="hebrew">לָ֥:נוּ</span><br>
            <span class="eng">для·нас</span><br>
            <span class="strongsnt">[prep ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05159</u></span><br>
            <span class="translit">нахаља:τˈэ:нў</span><br>
            <span class="hebrew">נַחֲלָתֵ֑:נוּ</span><br>
            <span class="eng">владение·наше</span><br>
            <span class="strongsnt">[nfs ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъˌěτ</span><br>
            <span class="hebrew">אֶ֥ת</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01347</u></span><br>
            <span class="translit">гәъˌөн</span><br>
            <span class="hebrew">גְּא֨וֹן</span><br>
            <span class="eng">гордость</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03290</u></span><br>
            <span class="translit">йаңакˌо:в</span><br>
            <span class="hebrew">יַעֲקֹ֖ב</span><br>
            <span class="eng">Яакова</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашěр-‎</span><br>
            <span class="hebrew">אֲשֶׁר־</span><br>
            <span class="eng">которого</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0157</u> <u>8804</u></span><br>
            <span class="translit">ъа:ғˈэ:в</span><br>
            <span class="hebrew">אָהֵ֣ב</span><br>
            <span class="eng">он любит</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05542</u></span><br>
            <span class="translit">сˈěља:‎</span><br>
            <span class="hebrew">סֶֽלָה׃</span><br>
            <span class="eng">сэла</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(47:6)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05927</u> <u>8804</u></span><br>
            <span class="translit">ңа:љˈа:‎</span><br>
            <span class="hebrew">עָלָ֣ה</span><br>
            <span class="eng">Восшел</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғим</span><br>
            <span class="hebrew">אֱ֭לֹהִים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08643</u></span><br>
            <span class="translit">бi~τәрўңˈа:‎</span><br>
            <span class="hebrew">בִּ:תְרוּעָ֑ה</span><br>
            <span class="eng">при·восклицании</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈйғөˈа:ғ</span><br>
            <span class="hebrew">יְ֝הוָֹ֗ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06963</u></span><br>
            <span class="translit">бә~кˈөљ</span><br>
            <span class="hebrew">בְּ:ק֣וֹל</span><br>
            <span class="eng">при·гласе</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07782</u></span><br>
            <span class="translit">шөфˈа:р</span><br>
            <span class="hebrew">שׁוֹפָֽר׃</span><br>
            <span class="eng">трубы</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(47:7)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02167</u> <u>8761</u></span><br>
            <span class="translit">заммәрˈў</span><br>
            <span class="hebrew">זַמְּר֣וּ</span><br>
            <span class="eng">Воспойте</span><br>
            <span class="strongsnt">[piel-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֣ים</span><br>
            <span class="eng">Элоиму</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02167</u> <u>8761</u></span><br>
            <span class="translit">заммˈэ:рў</span><br>
            <span class="hebrew">זַמֵּ֑רוּ</span><br>
            <span class="eng">воспойте</span><br>
            <span class="strongsnt">[piel-impv-2mp pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02167</u> <u>8761</u></span><br>
            <span class="translit">заммәрˌў</span><br>
            <span class="hebrew">זַמְּר֖וּ</span><br>
            <span class="eng">воспойте</span><br>
            <span class="strongsnt">[piel-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">љә~маљқˈэ:нў</span><br>
            <span class="hebrew">לְ:מַלְכֵּ֣:נוּ</span><br>
            <span class="eng">‎_·царю·нашему</span><br>
            <span class="strongsnt">[prep ~ nms ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02167</u> <u>8761</u></span><br>
            <span class="translit">заммˈэ:рў</span><br>
            <span class="hebrew">זַמֵּֽרוּ׃</span><br>
            <span class="eng">воспойте</span><br>
            <span class="strongsnt">[piel-impv-2mp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(47:8)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֤י</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">мˌěљěк</span><br>
            <span class="hebrew">מֶ֖לֶךְ</span><br>
            <span class="eng">царь</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всей</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ға:~ъˌа:рěц</span><br>
            <span class="hebrew">הָ:אָ֥רֶץ</span><br>
            <span class="eng">‎_·земли</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֗ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02167</u> <u>8761</u></span><br>
            <span class="translit">заммәрˌў</span><br>
            <span class="hebrew">זַמְּר֥וּ</span><br>
            <span class="eng">воспойте</span><br>
            <span class="strongsnt">[piel-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07919</u> <u>8688</u></span><br>
            <span class="translit">маçқˈиљ</span><br>
            <span class="hebrew">מַשְׂכִּֽיל׃</span><br>
            <span class="eng">вразумление</span><br>
            <span class="strongsnt">[hiphil-ptc-ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">7</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(47:9)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04427</u> <u>8804</u></span><br>
            <span class="translit">ма:љˈак</span><br>
            <span class="hebrew">מָלַ֣ךְ</span><br>
            <span class="eng">Воцарился</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғим</span><br>
            <span class="hebrew">אֱ֭לֹהִים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">над</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01471</u></span><br>
            <span class="translit">гөйˈiм</span><br>
            <span class="hebrew">גּוֹיִ֑ם</span><br>
            <span class="eng">племенами</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғˈим</span><br>
            <span class="hebrew">אֱ֝לֹהִ֗ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03427</u> <u>8804</u></span><br>
            <span class="translit">йа:шˈав</span><br>
            <span class="hebrew">יָשַׁ֤ב׀</span><br>
            <span class="eng">воссел</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03678</u></span><br>
            <span class="translit">қiссˈэ:‎</span><br>
            <span class="hebrew">כִּסֵּ֬א</span><br>
            <span class="eng">престоле</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06944</u></span><br>
            <span class="translit">коđшˈө</span><br>
            <span class="hebrew">קָדְשֽׁ:וֹ׃</span><br>
            <span class="eng">святости·своей</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">8</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(47:10)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05081</u></span><br>
            <span class="translit">нәđˈивˈє</span><br>
            <span class="hebrew">נְדִ֘יבֵ֤י</span><br>
            <span class="eng">Вельможи</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ңаммˌим</span><br>
            <span class="hebrew">עַמִּ֨ים׀</span><br>
            <span class="eng">народов</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0622</u> <u>8738</u></span><br>
            <span class="translit">нěъěсˈа:фў</span><br>
            <span class="hebrew">נֶאֱסָ֗פוּ</span><br>
            <span class="eng">соберутся</span><br>
            <span class="strongsnt">[niphal-pf-3cp pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ңам</span><br>
            <span class="hebrew">עַם֮</span><br>
            <span class="eng">народ</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈє</span><br>
            <span class="hebrew">אֱלֹהֵ֪י</span><br>
            <span class="eng">Элоима</span><br>
            <span class="strongsnt">[nmp-pr-dei-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>085</u></span><br>
            <span class="translit">ъаврˈа:ғˌа:м</span><br>
            <span class="hebrew">אַבְרָהָ֥ם</span><br>
            <span class="eng">Авраама</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֣י</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈљˈэ:~ъљо:ғим</span><br>
            <span class="hebrew">לֵֽ֭:אלֹהִים</span><br>
            <span class="eng">к·Элоиму</span><br>
            <span class="strongsnt">[prep ~ nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04043</u></span><br>
            <span class="translit">мˈа:ґiннє-‎</span><br>
            <span class="hebrew">מָֽגִנֵּי־</span><br>
            <span class="eng">щиты</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ъˈěрěц</span><br>
            <span class="hebrew">אֶ֗רֶץ</span><br>
            <span class="eng">земли</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03966</u></span><br>
            <span class="translit">мәъˈо:đ</span><br>
            <span class="hebrew">מְאֹ֣ד</span><br>
            <span class="eng">премного</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05927</u> <u>8738</u></span><br>
            <span class="translit">наңаљˈа:‎</span><br>
            <span class="hebrew">נַעֲלָֽה׃</span><br>
            <span class="eng">он вознесён</span><br>
            <span class="strongsnt">[niphal-pf-3ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">9</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
