﻿<!doctype html>
<html lang="ru">
<head>
  <title>תהלים - Теилим - Глава 55</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'ps54.html';
Next = 'ps56.html';
Name = 'תהלים — <B>Теилим</B> - Глава 55 / 150';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05329</u> <u>8764</u></span><br>
            <span class="translit">ља~_~мәнаццˌэ:ах</span><br>
            <span class="hebrew">לַ:מְנַצֵּ֥חַ</span><br>
            <span class="eng">‎_·_·Управителю</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ piel-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05058</u></span><br>
            <span class="translit">бi~нәґинˈо:τ</span><br>
            <span class="hebrew">בִּ:נְגִינֹ֗ת</span><br>
            <span class="eng">на·мелодичных</span><br>
            <span class="strongsnt">[prep ~ nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04905</u></span><br>
            <span class="translit">маçқˌиљ</span><br>
            <span class="hebrew">מַשְׂכִּ֥יל</span><br>
            <span class="eng">вразумление</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đа:βˈiđ</span><br>
            <span class="hebrew">לְ:דָוִֽד׃</span><br>
            <span class="eng">от·Давида</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
        
          <tr>
            <td>
            <small>(55:2)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0238</u> <u>8685</u></span><br>
            <span class="translit">ғаъазˈина:‎</span><br>
            <span class="hebrew">הַאֲזִ֣ינָה</span><br>
            <span class="eng">услышь</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғим</span><br>
            <span class="hebrew">אֱ֭לֹהִים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08605</u></span><br>
            <span class="translit">тәфiлља:τˈи</span><br>
            <span class="hebrew">תְּפִלָּתִ֑:י</span><br>
            <span class="eng">молитву·мою</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">βә~ъаљ-‎</span><br>
            <span class="hebrew">וְ:אַל־</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ adv-neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05956</u> <u>8691</u></span><br>
            <span class="translit">ˈтiτңалљˈам</span><br>
            <span class="hebrew">תִּ֝תְעַלַּ֗ם</span><br>
            <span class="eng">таись</span><br>
            <span class="strongsnt">[hithpael-impf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08467</u></span><br>
            <span class="translit">мi~ттәхiнна:τˈи</span><br>
            <span class="hebrew">מִ:תְּחִנָּתִֽ:י׃</span><br>
            <span class="eng">от·мольбы·моей</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(55:3)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07181</u> <u>8685</u></span><br>
            <span class="translit">ғакшˈива:‎</span><br>
            <span class="hebrew">הַקְשִׁ֣יבָה</span><br>
            <span class="eng">Внемли</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">лљ~ˈи</span><br>
            <span class="hebrew">לִּ֣:י</span><br>
            <span class="eng">‎_·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06030</u> <u>8798</u></span><br>
            <span class="translit">βа~ңанˈэ:ни</span><br>
            <span class="hebrew">וַ:עֲנֵ֑:נִי</span><br>
            <span class="eng">и·ответь·мне</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07300</u> <u>8686</u></span><br>
            <span class="translit">ъа:рˌиđ</span><br>
            <span class="hebrew">אָרִ֖יד</span><br>
            <span class="eng">я стенаю</span><br>
            <span class="strongsnt">[hiphil-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07879</u></span><br>
            <span class="translit">бә~çихˈи</span><br>
            <span class="hebrew">בְּ:שִׂיחִ֣:י</span><br>
            <span class="eng">в·жалобе·моей</span><br>
            <span class="strongsnt">[prep ~ nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01949</u> <u>8686</u></span><br>
            <span class="translit">βә~ъа:ғˈима:‎</span><br>
            <span class="hebrew">וְ:אָהִֽימָה׃</span><br>
            <span class="eng">и·воплю</span><br>
            <span class="strongsnt">[conj ~ hiphil-impf-1cs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(55:4)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06963</u></span><br>
            <span class="translit">мi~ккˈөљ</span><br>
            <span class="hebrew">מִ:קּ֤וֹל</span><br>
            <span class="eng">От·гласа</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0341</u> <u>8802</u></span><br>
            <span class="translit">ъөйˈэ:в</span><br>
            <span class="hebrew">אוֹיֵ֗ב</span><br>
            <span class="eng">врага</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">мi~ппәнˈє</span><br>
            <span class="hebrew">מִ:פְּנֵ֣י</span><br>
            <span class="eng">от·лица</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06125</u></span><br>
            <span class="translit">ңа:кˈаτ</span><br>
            <span class="hebrew">עָקַ֣ת</span><br>
            <span class="eng">давления</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">ра:шˈа:ң</span><br>
            <span class="hebrew">רָשָׁ֑ע</span><br>
            <span class="eng">нечестивого</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қи-‎</span><br>
            <span class="hebrew">כִּי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04131</u> <u>8686</u></span><br>
            <span class="translit">йа:мˌиҭў</span><br>
            <span class="hebrew">יָמִ֥יטוּ</span><br>
            <span class="eng">они навлекают</span><br>
            <span class="strongsnt">[hiphil-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˌай</span><br>
            <span class="hebrew">עָלַ֥:י</span><br>
            <span class="eng">на·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0205</u></span><br>
            <span class="translit">ˈъˈа:βěн</span><br>
            <span class="hebrew">אָ֝֗וֶן</span><br>
            <span class="eng">неправду</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0639</u></span><br>
            <span class="translit">ў~вә~ъˌаф</span><br>
            <span class="hebrew">וּ:בְ:אַ֥ף</span><br>
            <span class="eng">и·в·гневе</span><br>
            <span class="strongsnt">[conj ~ prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07852</u> <u>8799</u></span><br>
            <span class="translit">йiçҭәмˈўни</span><br>
            <span class="hebrew">יִשְׂטְמֽוּ:נִי׃</span><br>
            <span class="eng">враждуют со·мной</span><br>
            <span class="strongsnt">[qal-impf-3mp ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(55:5)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">ˈљiбби</span><br>
            <span class="hebrew">לִ֭בִּ:י</span><br>
            <span class="eng">Сердце·моё</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02342</u> <u>8799</u></span><br>
            <span class="translit">йа:хˈиљ</span><br>
            <span class="hebrew">יָחִ֣יל</span><br>
            <span class="eng">содрогает</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07130</u></span><br>
            <span class="translit">бә~кiрбˈи</span><br>
            <span class="hebrew">בְּ:קִרְבִּ֑:י</span><br>
            <span class="eng">в·недре·моём</span><br>
            <span class="strongsnt">[prep ~ nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0367</u></span><br>
            <span class="translit">βә~ъємˌөτ</span><br>
            <span class="hebrew">וְ:אֵימ֥וֹת</span><br>
            <span class="eng">и·ужасы</span><br>
            <span class="strongsnt">[conj ~ nfp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04194</u></span><br>
            <span class="translit">ˈмˈа:βěτ</span><br>
            <span class="hebrew">מָ֝֗וֶת</span><br>
            <span class="eng">смерти</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05307</u> <u>8804</u></span><br>
            <span class="translit">на:фәљˌў</span><br>
            <span class="hebrew">נָפְל֥וּ</span><br>
            <span class="eng">пали</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈа:й</span><br>
            <span class="hebrew">עָלָֽ:י׃</span><br>
            <span class="eng">на·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(55:6)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03374</u></span><br>
            <span class="translit">йiръˈа:‎</span><br>
            <span class="hebrew">יִרְאָ֣ה</span><br>
            <span class="eng">Страх</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07461</u></span><br>
            <span class="translit">ˈβа:~раңˌаđ</span><br>
            <span class="hebrew">וָ֭:רַעַד</span><br>
            <span class="eng">и·трепет</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0935</u> <u>8799</u></span><br>
            <span class="translit">йˈа:во:‎</span><br>
            <span class="hebrew">יָ֣בֹא</span><br>
            <span class="eng">нашёл</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">в~ˈи</span><br>
            <span class="hebrew">בִ֑:י</span><br>
            <span class="eng">на·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03680</u> <u>8762</u></span><br>
            <span class="translit">ˈβа~ттәкассˈэ:ни</span><br>
            <span class="hebrew">וַ֝:תְּכַסֵּ֗:נִי</span><br>
            <span class="eng">и·охватила·меня</span><br>
            <span class="strongsnt">[conj-consec ~ piel-impf-3fs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06427</u></span><br>
            <span class="translit">палља:цˈўτ</span><br>
            <span class="hebrew">פַּלָּצֽוּת׃</span><br>
            <span class="eng">дрожь</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(55:7)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">βа:~ъо:мˈар</span><br>
            <span class="hebrew">וָ:אֹמַ֗ר</span><br>
            <span class="eng">И·сказал</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04310</u></span><br>
            <span class="translit">мˈи-‎</span><br>
            <span class="hebrew">מִֽי־</span><br>
            <span class="eng">кто</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05414</u> <u>8799</u></span><br>
            <span class="translit">йiттěн-‎</span><br>
            <span class="hebrew">יִתֶּן־</span><br>
            <span class="eng">дал бы</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">лљ~ˈи</span><br>
            <span class="hebrew">לִּ֣:י</span><br>
            <span class="eng">‎_·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>083</u></span><br>
            <span class="translit">ˈъэ:вěр</span><br>
            <span class="hebrew">אֵ֭בֶר</span><br>
            <span class="eng">крыло</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03123</u></span><br>
            <span class="translit">қа~_~йъөнˈа:‎</span><br>
            <span class="hebrew">כַּ:יּוֹנָ֗ה</span><br>
            <span class="eng">как·_·<i>у</i> голубя</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05774</u> <u>8799</u></span><br>
            <span class="translit">ъа:ңˌўфа:‎</span><br>
            <span class="hebrew">אָע֥וּפָ:ה</span><br>
            <span class="eng">я полетел бы·_‎</span><br>
            <span class="strongsnt">[qal-impf-1cs ~ vol-he]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07931</u> <u>8799</u></span><br>
            <span class="translit">βә~ъěшқˈо:на:‎</span><br>
            <span class="hebrew">וְ:אֶשְׁכֹּֽנָ:ה׃</span><br>
            <span class="eng">и·приютился бы·_‎</span><br>
            <span class="strongsnt">[conj ~ qal-impf-1cs ~ vol-he]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(55:8)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02009</u></span><br>
            <span class="translit">ˈғiннэ:‎</span><br>
            <span class="hebrew">הִ֭נֵּה</span><br>
            <span class="eng">Вот</span><br>
            <span class="strongsnt">[demons-part]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07368</u> <u>8686</u></span><br>
            <span class="translit">ъархˈик</span><br>
            <span class="hebrew">אַרְחִ֣יק</span><br>
            <span class="eng">я отдалился бы</span><br>
            <span class="strongsnt">[hiphil-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05074</u> <u>8800</u></span><br>
            <span class="translit">нәđˈо:đ</span><br>
            <span class="hebrew">נְדֹ֑ד</span><br>
            <span class="eng">скитаясь</span><br>
            <span class="strongsnt">[qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03885</u> <u>8799</u></span><br>
            <span class="translit">ъа:љˌин</span><br>
            <span class="hebrew">אָלִ֖ין</span><br>
            <span class="eng">я поселился бы</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04057</u></span><br>
            <span class="translit">ба~_~ммiđбˈа:р</span><br>
            <span class="hebrew">בַּ:מִּדְבָּ֣ר</span><br>
            <span class="eng">в·_·пустыне</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05542</u></span><br>
            <span class="translit">сˈěља:‎</span><br>
            <span class="hebrew">סֶֽלָה׃</span><br>
            <span class="eng">сэла</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">7</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(55:9)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02363</u> <u>8686</u></span><br>
            <span class="translit">ъа:хˈиша:‎</span><br>
            <span class="hebrew">אָחִ֣ישָׁ:ה</span><br>
            <span class="eng">Я поспешил·бы</span><br>
            <span class="strongsnt">[hiphil-impf-1cs ~ vol-he]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04655</u></span><br>
            <span class="translit">мiфљˈа:ҭ</span><br>
            <span class="hebrew">מִפְלָ֣ט</span><br>
            <span class="eng">прибежище</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈи</span><br>
            <span class="hebrew">לִ֑:י</span><br>
            <span class="eng">‎_·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07307</u></span><br>
            <span class="translit">мэ:~рˌўах</span><br>
            <span class="hebrew">מֵ:ר֖וּחַ</span><br>
            <span class="eng">от·ветра</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05584</u> <u>8801</u></span><br>
            <span class="translit">со:ңˈа:‎</span><br>
            <span class="hebrew">סֹעָ֣ה</span><br>
            <span class="eng">буйного</span><br>
            <span class="strongsnt">[qal-ptc-fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05591</u></span><br>
            <span class="translit">мi~ссˈа:ңар</span><br>
            <span class="hebrew">מִ:סָּֽעַר׃</span><br>
            <span class="eng">от·бури</span><br>
            <span class="strongsnt">[prep ~ nms pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">8</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(55:10)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01104</u> <u>8761</u></span><br>
            <span class="translit">балљˈаң</span><br>
            <span class="hebrew">בַּלַּ֣ע</span><br>
            <span class="eng">Расстрой</span><br>
            <span class="strongsnt">[piel-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0136</u></span><br>
            <span class="translit">ˈъаđо:на:й</span><br>
            <span class="hebrew">אֲ֭דֹנָ:י</span><br>
            <span class="eng">Господин·мой</span><br>
            <span class="strongsnt">[nmvp-pr-dei ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06385</u> <u>8761</u></span><br>
            <span class="translit">палљˈаґ</span><br>
            <span class="hebrew">פַּלַּ֣ג</span><br>
            <span class="eng">разобщи</span><br>
            <span class="strongsnt">[piel-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03956</u></span><br>
            <span class="translit">љәшөнˈа:м</span><br>
            <span class="hebrew">לְשׁוֹנָ֑:ם</span><br>
            <span class="eng">язык·их</span><br>
            <span class="strongsnt">[nfs ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07200</u> <u>8804</u></span><br>
            <span class="translit">ра:ъˌиτи</span><br>
            <span class="hebrew">רָאִ֨יתִי</span><br>
            <span class="eng">вижу</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02555</u></span><br>
            <span class="translit">ха:мˌа:с</span><br>
            <span class="hebrew">חָמָ֖ס</span><br>
            <span class="eng">насилие</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07379</u></span><br>
            <span class="translit">βә~рˈив</span><br>
            <span class="hebrew">וְ:רִ֣יב</span><br>
            <span class="eng">и·распрю</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05892</u></span><br>
            <span class="translit">ба:~_~ңˈир</span><br>
            <span class="hebrew">בָּ:עִֽיר׃</span><br>
            <span class="eng">в·_·городе</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">9</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(55:11)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03119</u></span><br>
            <span class="translit">йөмˈа:м</span><br>
            <span class="hebrew">יוֹמָ֤ם</span><br>
            <span class="eng">Днём</span><br>
            <span class="strongsnt">[subst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03915</u></span><br>
            <span class="translit">βа:~љˈайља:‎</span><br>
            <span class="hebrew">וָ:לַ֗יְלָה</span><br>
            <span class="eng">и·ночью</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05437</u> <u>8779</u></span><br>
            <span class="translit">йәсөвәвˌуға:‎</span><br>
            <span class="hebrew">יְסוֹבְבֻ֥:הָ</span><br>
            <span class="eng">обходят·его</span><br>
            <span class="strongsnt">[poel-impf-3mp ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">по</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02346</u></span><br>
            <span class="translit">хөмо:τˈěйға:‎</span><br>
            <span class="hebrew">חוֹמֹתֶ֑י:הָ</span><br>
            <span class="eng">стенам·его</span><br>
            <span class="strongsnt">[nfp ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0205</u></span><br>
            <span class="translit">βә~ъˌа:βěн</span><br>
            <span class="hebrew">וְ:אָ֖וֶן</span><br>
            <span class="eng">и·неправда</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05999</u></span><br>
            <span class="translit">βә~ңа:мˈа:љ</span><br>
            <span class="hebrew">וְ:עָמָ֣ל</span><br>
            <span class="eng">и·тягость</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07130</u></span><br>
            <span class="translit">бә~кiрбˈа:ғ</span><br>
            <span class="hebrew">בְּ:קִרְבָּֽ:הּ׃</span><br>
            <span class="eng">в·недре·его</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">10</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(55:12)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01942</u></span><br>
            <span class="translit">ғаββˌөτ</span><br>
            <span class="hebrew">הַוּ֥וֹת</span><br>
            <span class="eng">Пагуба</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07130</u></span><br>
            <span class="translit">бә~кiрбˈа:ғ</span><br>
            <span class="hebrew">בְּ:קִרְבָּ֑:הּ</span><br>
            <span class="eng">в·недре·его</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βәˈ~љо:-‎</span><br>
            <span class="hebrew">וְֽ:לֹא־</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04185</u> <u>8686</u></span><br>
            <span class="translit">йа:мˌиш</span><br>
            <span class="hebrew">יָמִ֥ישׁ</span><br>
            <span class="eng">устранится</span><br>
            <span class="strongsnt">[hiphil-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07339</u></span><br>
            <span class="translit">ˈмэ:~рәхо:вˈа:ғ</span><br>
            <span class="hebrew">מֵ֝:רְחֹבָ֗:הּ</span><br>
            <span class="eng">с·площади·его</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08496</u></span><br>
            <span class="translit">тˈо:к</span><br>
            <span class="hebrew">תֹּ֣ךְ</span><br>
            <span class="eng">коварство</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04820</u></span><br>
            <span class="translit">ў~мiрмˈа:‎</span><br>
            <span class="hebrew">וּ:מִרְמָֽה׃</span><br>
            <span class="eng">и·обман</span><br>
            <span class="strongsnt">[conj ~ nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">11</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(55:13)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֤י</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:-‎</span><br>
            <span class="hebrew">לֹֽא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0341</u> <u>8802</u></span><br>
            <span class="translit">ъөйˌэ:в</span><br>
            <span class="hebrew">אוֹיֵ֥ב</span><br>
            <span class="eng">враг</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02778</u> <u>8762</u></span><br>
            <span class="translit">йәхˈа:рәфˈэ:ни</span><br>
            <span class="hebrew">יְחָֽרְפֵ֗:נִי</span><br>
            <span class="eng">порочит·меня</span><br>
            <span class="strongsnt">[piel-impf-3ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05375</u> <u>8799</u></span><br>
            <span class="translit">βә~ъˈěççˌа:‎</span><br>
            <span class="hebrew">וְ:אֶשָּׂ֥א</span><br>
            <span class="eng">и·я стерпел бы</span><br>
            <span class="strongsnt">[conj ~ qal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:-‎</span><br>
            <span class="hebrew">לֹֽא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08130</u> <u>8764</u></span><br>
            <span class="translit">ˈмçанъи</span><br>
            <span class="hebrew">מְ֭שַׂנְאִ:י</span><br>
            <span class="eng">ненавистник·мой</span><br>
            <span class="strongsnt">[piel-ptc-ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈай</span><br>
            <span class="hebrew">עָלַ֣:י</span><br>
            <span class="eng">на·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01431</u> <u>8689</u></span><br>
            <span class="translit">ғiґдˈиљ</span><br>
            <span class="hebrew">הִגְדִּ֑יל</span><br>
            <span class="eng">разевает</span><br>
            <span class="strongsnt">[hiphil-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05641</u> <u>8735</u></span><br>
            <span class="translit">βә~ъěсса:τˌэ:р</span><br>
            <span class="hebrew">וְ:אֶסָּתֵ֥ר</span><br>
            <span class="eng">и·я укрылся бы</span><br>
            <span class="strongsnt">[conj ~ niphal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiммˈěннў</span><br>
            <span class="hebrew">מִמֶּֽ:נּוּ׃</span><br>
            <span class="eng">от·него</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">12</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(55:14)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">βә~ъаттˈа:‎</span><br>
            <span class="hebrew">וְ:אַתָּ֣ה</span><br>
            <span class="eng">И·ты</span><br>
            <span class="strongsnt">[conj ~ pers-pr-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0582</u></span><br>
            <span class="translit">ъěнˈөш</span><br>
            <span class="hebrew">אֱנ֣וֹשׁ</span><br>
            <span class="eng">человек</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06187</u></span><br>
            <span class="translit">қә~ңěрқˈи</span><br>
            <span class="hebrew">כְּ:עֶרְכִּ֑:י</span><br>
            <span class="eng">подобный·достоинством·мне</span><br>
            <span class="strongsnt">[prep ~ nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0441</u></span><br>
            <span class="translit">ˈъалљўфˈи</span><br>
            <span class="hebrew">אַ֝לּוּפִ֗:י</span><br>
            <span class="eng">главный·мой</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03045</u> <u>8794</u></span><br>
            <span class="translit">ў~мәйуддˈа:ңи</span><br>
            <span class="hebrew">וּ:מְיֻדָּֽעִ:י׃</span><br>
            <span class="eng">и·знакомый·мой</span><br>
            <span class="strongsnt">[conj ~ pual-ptc-ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">13</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(55:15)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашˈěр</span><br>
            <span class="hebrew">אֲשֶׁ֣ר</span><br>
            <span class="eng"><i>С</i> кем</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03162</u></span><br>
            <span class="translit">ˈйахда:β</span><br>
            <span class="hebrew">יַ֭חְדָּו</span><br>
            <span class="eng">вместе</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04985</u> <u>8686</u></span><br>
            <span class="translit">намтˈик</span><br>
            <span class="hebrew">נַמְתִּ֣יק</span><br>
            <span class="eng">мы сладостно пребывали</span><br>
            <span class="strongsnt">[hiphil-impf-1cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05475</u></span><br>
            <span class="translit">сˈөđ</span><br>
            <span class="hebrew">ס֑וֹד</span><br>
            <span class="eng"><i>в</i> совете</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бә~вˌєτ</span><br>
            <span class="hebrew">בְּ:בֵ֥ית</span><br>
            <span class="eng">в·дом</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғˈим</span><br>
            <span class="hebrew">אֱ֝לֹהִ֗ים</span><br>
            <span class="eng">Элоима</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01980</u> <u>8762</u></span><br>
            <span class="translit">нәғалљˌэ:к</span><br>
            <span class="hebrew">נְהַלֵּ֥ךְ</span><br>
            <span class="eng">мы ходили</span><br>
            <span class="strongsnt">[piel-impf-1cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07285</u></span><br>
            <span class="translit">бә~рˈа:ґěш</span><br>
            <span class="hebrew">בְּ:רָֽגֶשׁ׃</span><br>
            <span class="eng">в·сообществе</span><br>
            <span class="strongsnt">[prep ~ nms pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">14</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(55:16)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03451</u></span><br>
            <span class="translit">_</span><br>
            <span class="hebrew">**יַשִּׁימָוֶת**</span><br>
            <span class="eng">{_}</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04194</u></span><br>
            <span class="translit">йашшˈи</span><br>
            <span class="hebrew">//יַשִּׁ֤י//</span><br>
            <span class="eng">[Да нашлёт]</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05377</u> <u>8686</u></span><br>
            <span class="translit">мˌа:βěτ</span><br>
            <span class="hebrew">//מָ֨וֶת ׀//</span><br>
            <span class="eng">[смерть]</span><br>
            <span class="strongsnt">[hiphil-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈємө</span><br>
            <span class="hebrew">עָלֵ֗י:מוֹ</span><br>
            <span class="eng">на·них</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03381</u> <u>8799</u></span><br>
            <span class="translit">йэ:рәđˈў</span><br>
            <span class="hebrew">יֵרְד֣וּ</span><br>
            <span class="eng">сойдут</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07585</u></span><br>
            <span class="translit">шәъˈөљ</span><br>
            <span class="hebrew">שְׁא֣וֹל</span><br>
            <span class="eng"><i>в</i> преисподнюю</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02416</u></span><br>
            <span class="translit">хайъˈим</span><br>
            <span class="hebrew">חַיִּ֑ים</span><br>
            <span class="eng">живыми</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">ра:ңˌөτ</span><br>
            <span class="hebrew">רָע֖וֹת</span><br>
            <span class="eng">злодейство</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04033</u></span><br>
            <span class="translit">бi~мәґўрˈа:м</span><br>
            <span class="hebrew">בִּ:מְגוּרָ֣:ם</span><br>
            <span class="eng">в·сборище·их</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07130</u></span><br>
            <span class="translit">бә~кiрбˈа:м</span><br>
            <span class="hebrew">בְּ:קִרְבָּֽ:ם׃</span><br>
            <span class="eng">в·недре·их</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">15</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(55:17)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0589</u></span><br>
            <span class="translit">ˈъани</span><br>
            <span class="hebrew">אֲ֭נִי</span><br>
            <span class="eng">Я</span><br>
            <span class="strongsnt">[pers-pr-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">к</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֣ים</span><br>
            <span class="eng">Элоиму</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07121</u> <u>8799</u></span><br>
            <span class="translit">ъěкрˈа:‎</span><br>
            <span class="hebrew">אֶקְרָ֑א</span><br>
            <span class="eng">взываю</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">ˈβа~йғβˈа:ғ</span><br>
            <span class="hebrew">וַ֝:יהוָ֗ה</span><br>
            <span class="eng">и·Сущий</span><br>
            <span class="strongsnt">[conj ~ n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03467</u> <u>8686</u></span><br>
            <span class="translit">йөшиңˈэ:ни</span><br>
            <span class="hebrew">יוֹשִׁיעֵֽ:נִי׃</span><br>
            <span class="eng">спасёт·меня</span><br>
            <span class="strongsnt">[hiphil-impf-3ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">16</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(55:18)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06153</u></span><br>
            <span class="translit">ңˈěрěв</span><br>
            <span class="hebrew">עֶ֤רֶב</span><br>
            <span class="eng">Вечером</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01242</u></span><br>
            <span class="translit">βа:~вˈо:кěр</span><br>
            <span class="hebrew">וָ:בֹ֣קֶר</span><br>
            <span class="eng">и·утром</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06672</u></span><br>
            <span class="translit">ˈβ~цоғᵒрайˌiм</span><br>
            <span class="hebrew">וְ֭:צָהֳרַיִם</span><br>
            <span class="eng">и·<i>в</i> полдень</span><br>
            <span class="strongsnt">[conj ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07878</u> <u>8799</u></span><br>
            <span class="translit">ъа:çˈиха:‎</span><br>
            <span class="hebrew">אָשִׂ֣יחָ:ה</span><br>
            <span class="eng">жалуюсь·_‎</span><br>
            <span class="strongsnt">[qal-impf-1cs ~ vol-he]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01993</u> <u>8799</u></span><br>
            <span class="translit">βә~ъěғěмˈěғ</span><br>
            <span class="hebrew">וְ:אֶהֱמֶ֑ה</span><br>
            <span class="eng">и·стенаю</span><br>
            <span class="strongsnt">[conj ~ qal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08085</u> <u>8799</u></span><br>
            <span class="translit">βа~йъiшмˌаң</span><br>
            <span class="hebrew">וַ:יִּשְׁמַ֥ע</span><br>
            <span class="eng">и·он слышит</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06963</u></span><br>
            <span class="translit">көљˈи</span><br>
            <span class="hebrew">קוֹלִֽ:י׃</span><br>
            <span class="eng">голос·мой</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">17</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(55:19)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06299</u> <u>8804</u></span><br>
            <span class="translit">пˈа:đˈа:‎</span><br>
            <span class="hebrew">פָּ֘דָ֤ה</span><br>
            <span class="eng">Он искупил</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07965</u></span><br>
            <span class="translit">вә~ша:љˈөм</span><br>
            <span class="hebrew">בְ:שָׁל֣וֹם</span><br>
            <span class="eng">с·миром</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">ˈнафши</span><br>
            <span class="hebrew">נַ֭פְשִׁ:י</span><br>
            <span class="eng">душу·мою</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07128</u></span><br>
            <span class="translit">мi~ккара:в-‎</span><br>
            <span class="hebrew">מִ:קֲּרָב־</span><br>
            <span class="eng">от·битвы</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈи</span><br>
            <span class="hebrew">לִ֑:י</span><br>
            <span class="eng">со·мной</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07227</u></span><br>
            <span class="translit">ˈв~раббˈим</span><br>
            <span class="hebrew">בְ֝:רַבִּ֗ים</span><br>
            <span class="eng">со·многими</span><br>
            <span class="strongsnt">[prep ~ adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8804</u></span><br>
            <span class="translit">ға:йˌў</span><br>
            <span class="hebrew">הָי֥וּ</span><br>
            <span class="eng">они были</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05978</u></span><br>
            <span class="translit">ңiмма:đˈи</span><br>
            <span class="hebrew">עִמָּדִֽ:י׃</span><br>
            <span class="eng">против·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">18</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(55:20)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08085</u> <u>8799</u></span><br>
            <span class="translit">йiшмˈаң</span><br>
            <span class="hebrew">יִשְׁמַ֤ע׀</span><br>
            <span class="eng">Услышит</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0410</u></span><br>
            <span class="translit">ъˌэ:љ</span><br>
            <span class="hebrew">אֵ֨ל׀</span><br>
            <span class="eng">Эль</span><br>
            <span class="strongsnt">[nms-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06030</u> <u>8799</u></span><br>
            <span class="translit">βәˈ~йаңанэ:м</span><br>
            <span class="hebrew">וְֽ:יַעֲנֵ:ם֮</span><br>
            <span class="eng">и·ответит·им</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3ms ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03427</u> <u>8802</u></span><br>
            <span class="translit">βә~йˈо:шˌэ:в</span><br>
            <span class="hebrew">וְ:יֹ֤שֵׁ֥ב</span><br>
            <span class="eng">и·восседающий</span><br>
            <span class="strongsnt">[conj ~ qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06924</u></span><br>
            <span class="translit">кˈěđěм</span><br>
            <span class="hebrew">קֶ֗דֶם</span><br>
            <span class="eng">извечно</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05542</u></span><br>
            <span class="translit">сˌěља:‎</span><br>
            <span class="hebrew">סֶ֥לָה</span><br>
            <span class="eng">сэла</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашˈěр</span><br>
            <span class="hebrew">אֲשֶׁ֤ר</span><br>
            <span class="eng"><i>у</i> кого</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">ъˈєн</span><br>
            <span class="hebrew">אֵ֣ין</span><br>
            <span class="eng">нет</span><br>
            <span class="strongsnt">[neg-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02487</u></span><br>
            <span class="translit">хаљифˈөτ</span><br>
            <span class="hebrew">חֲלִיפ֣וֹת</span><br>
            <span class="eng">перемен</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љˈа:~мө</span><br>
            <span class="hebrew">לָ֑:מוֹ</span><br>
            <span class="eng">в·нём</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љˌо:‎</span><br>
            <span class="hebrew">וְ:לֹ֖א</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03372</u> <u>8804</u></span><br>
            <span class="translit">йа:рәъˈў</span><br>
            <span class="hebrew">יָרְא֣וּ</span><br>
            <span class="eng">страшились</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִֽים׃</span><br>
            <span class="eng">Элоима</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">19</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(55:21)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07971</u> <u>8804</u></span><br>
            <span class="translit">ша:љˈах</span><br>
            <span class="hebrew">שָׁלַ֣ח</span><br>
            <span class="eng">Занёс</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">ˈйа:đа:йβ</span><br>
            <span class="hebrew">יָ֭דָי:ו</span><br>
            <span class="eng">руки·свои</span><br>
            <span class="strongsnt">[nfp-du ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07965</u></span><br>
            <span class="translit">бi~шәљо:мˈа:йβ</span><br>
            <span class="hebrew">בִּ:שְׁלֹמָ֗י:ו</span><br>
            <span class="eng">на·мирных с·ним</span><br>
            <span class="strongsnt">[prep ~ adj-mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02490</u> <u>8765</u></span><br>
            <span class="translit">хiлљˌэ:љ</span><br>
            <span class="hebrew">חִלֵּ֥ל</span><br>
            <span class="eng">предал хуле</span><br>
            <span class="strongsnt">[piel-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01285</u></span><br>
            <span class="translit">бәриτˈө</span><br>
            <span class="hebrew">בְּרִיתֽ:וֹ׃</span><br>
            <span class="eng">союз·свой</span><br>
            <span class="strongsnt">[nfs ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">20</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(55:22)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02505</u> <u>8804</u></span><br>
            <span class="translit">ха:љәкˈў</span><br>
            <span class="hebrew">חָלְק֤וּ׀</span><br>
            <span class="eng">Были глаже</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04260</u></span><br>
            <span class="translit">махма:ъˈо:τ</span><br>
            <span class="hebrew">מַחְמָאֹ֣ת</span><br>
            <span class="eng">чем масло</span><br>
            <span class="strongsnt">[nfp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06310</u></span><br>
            <span class="translit">пiйβ</span><br>
            <span class="hebrew">פִּי:ו֮</span><br>
            <span class="eng"><i>речи</i> рта·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07128</u></span><br>
            <span class="translit">ˈў~кара:в-‎</span><br>
            <span class="hebrew">וּֽ:קֲרָב־</span><br>
            <span class="eng">и·<i>к</i> битве</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">љˈiббˌө</span><br>
            <span class="hebrew">לִבּ֥:וֹ</span><br>
            <span class="eng">сердце·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07401</u> <u>8804</u></span><br>
            <span class="translit">раққˌў</span><br>
            <span class="hebrew">רַכּ֖וּ</span><br>
            <span class="eng">были мягче</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01697</u></span><br>
            <span class="translit">đәва:рˌа:йβ</span><br>
            <span class="hebrew">דְבָרָ֥י:ו</span><br>
            <span class="eng">речи·его</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08081</u></span><br>
            <span class="translit">мi~шшˈěмěн</span><br>
            <span class="hebrew">מִ:שֶּׁ֗מֶן</span><br>
            <span class="eng">чем·елей</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01992</u></span><br>
            <span class="translit">βә~ғˈэ:мма:‎</span><br>
            <span class="hebrew">וְ:הֵ֣מָּה</span><br>
            <span class="eng">и·они</span><br>
            <span class="strongsnt">[conj ~ pers-pr-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06609</u></span><br>
            <span class="translit">фәτiхˈөτ</span><br>
            <span class="hebrew">פְתִחֽוֹת׃</span><br>
            <span class="eng">клинки</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">21</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(55:23)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07993</u> <u>8685</u></span><br>
            <span class="translit">ғашљˈэ:к</span><br>
            <span class="hebrew">הַשְׁלֵ֤ךְ</span><br>
            <span class="eng">Возложи</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֨ה׀</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03053</u></span><br>
            <span class="translit">йәға:вәкˈа:‎</span><br>
            <span class="hebrew">יְהָבְ:ךָ֮</span><br>
            <span class="eng">бремя·твоё</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">βә~ғˈў</span><br>
            <span class="hebrew">וְ:ה֪וּא</span><br>
            <span class="eng">и·он</span><br>
            <span class="strongsnt">[conj ~ pers-pr-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03557</u> <u>8770</u></span><br>
            <span class="translit">йәкˈаљқәљˌěка:‎</span><br>
            <span class="hebrew">יְכַלְכְּלֶ֥:ךָ</span><br>
            <span class="eng">будет нести·тебя</span><br>
            <span class="strongsnt">[pilpel-impf-3ms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љо:-‎</span><br>
            <span class="hebrew">לֹא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05414</u> <u>8799</u></span><br>
            <span class="translit">йiттˌэ:н</span><br>
            <span class="hebrew">יִתֵּ֖ן</span><br>
            <span class="eng">даст</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">љә~ңөљˌа:м</span><br>
            <span class="hebrew">לְ:עוֹלָ֥ם</span><br>
            <span class="eng">в·век</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04132</u></span><br>
            <span class="translit">мˈөҭ</span><br>
            <span class="hebrew">מ֗וֹט</span><br>
            <span class="eng">потери равновесия</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06662</u></span><br>
            <span class="translit">ља~_~ццаддˈик</span><br>
            <span class="hebrew">לַ:צַּדִּֽיק׃</span><br>
            <span class="eng">‎_·_·праведному</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ adj-ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">22</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(55:24)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">βә~ъаттˈа:‎</span><br>
            <span class="hebrew">וְ:אַתָּ֤ה</span><br>
            <span class="eng">И·ты</span><br>
            <span class="strongsnt">[conj ~ pers-pr-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˌим</span><br>
            <span class="hebrew">אֱלֹהִ֨ים׀</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03381</u> <u>8686</u></span><br>
            <span class="translit">төрiđˈэ:м</span><br>
            <span class="hebrew">תּוֹרִדֵ֬:ם׀</span><br>
            <span class="eng">низведёшь·их</span><br>
            <span class="strongsnt">[hiphil-impf-2ms ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0875</u></span><br>
            <span class="translit">љi~вәъˈэ:р</span><br>
            <span class="hebrew">לִ:בְאֵ֬ר</span><br>
            <span class="eng">в·кладезь</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07845</u></span><br>
            <span class="translit">шˈахаτ</span><br>
            <span class="hebrew">שַׁ֗חַת</span><br>
            <span class="eng">погибели</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0582</u></span><br>
            <span class="translit">ъаншˈє</span><br>
            <span class="hebrew">אַנְשֵׁ֤י</span><br>
            <span class="eng">люди</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01818</u></span><br>
            <span class="translit">đа:мˈим</span><br>
            <span class="hebrew">דָמִ֣ים</span><br>
            <span class="eng">кровожадные</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04820</u></span><br>
            <span class="translit">ˈў~мiрмˌа:‎</span><br>
            <span class="hebrew">וּ֭:מִרְמָה</span><br>
            <span class="eng">и·лжецы</span><br>
            <span class="strongsnt">[conj ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љо:-‎</span><br>
            <span class="hebrew">לֹא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02673</u> <u>8799</u></span><br>
            <span class="translit">йěхěцˈў</span><br>
            <span class="hebrew">יֶחֱצ֣וּ</span><br>
            <span class="eng">достигнут половины</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">йәмєғˈěм</span><br>
            <span class="hebrew">יְמֵי:הֶ֑ם</span><br>
            <span class="eng">дней·своих</span><br>
            <span class="strongsnt">[nmp ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0589</u></span><br>
            <span class="translit">ˈβа~ъанˈи</span><br>
            <span class="hebrew">וַ֝:אֲנִ֗י</span><br>
            <span class="eng">и·я</span><br>
            <span class="strongsnt">[conj ~ pers-pr-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0982</u> <u>8799</u></span><br>
            <span class="translit">ъěвҭах-‎</span><br>
            <span class="hebrew">אֶבְטַח־</span><br>
            <span class="eng">уповаю</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">бˈа:~к</span><br>
            <span class="hebrew">בָּֽ:ךְ׃</span><br>
            <span class="eng">на·тебя</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">23</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
