﻿<!doctype html>
<html lang="ru">
<head>
  <title>תהלים - Теилим - Глава 58</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'ps57.html';
Next = 'ps59.html';
Name = 'תהלים — <B>Теилим</B> - Глава 58 / 150';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05329</u> <u>8764</u></span><br>
            <span class="translit">ља~_~мәнаццˌэ:ах</span><br>
            <span class="hebrew">לַ:מְנַצֵּ֥חַ</span><br>
            <span class="eng">‎_·_·Управителю</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ piel-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0516</u> <u>8686</u></span><br>
            <span class="translit">ъаљ-ташхˈэ:τ</span><br>
            <span class="hebrew">אַל־תַּשְׁחֵ֗ת</span><br>
            <span class="eng">не губи</span><br>
            <span class="strongsnt">[hiphil-impf-2ms_apoc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đа:βˌiđ</span><br>
            <span class="hebrew">לְ:דָוִ֥ד</span><br>
            <span class="eng">от·Давида</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04387</u></span><br>
            <span class="translit">мiктˈа:м</span><br>
            <span class="hebrew">מִכְתָּֽם׃</span><br>
            <span class="eng">златой</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
        
          <tr>
            <td>
            <small>(58:2)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0552</u></span><br>
            <span class="translit">ғˈа~ъумнˈа:м</span><br>
            <span class="hebrew">הַֽ:אֻמְנָ֗ם</span><br>
            <span class="eng">неужели·вправду</span><br>
            <span class="strongsnt">[interr ~ adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0482</u></span><br>
            <span class="translit">ъˈэ:љěм</span><br>
            <span class="hebrew">אֵ֣לֶם</span><br>
            <span class="eng">немеет</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06664</u></span><br>
            <span class="translit">ˈцěđěк</span><br>
            <span class="hebrew">צֶ֭דֶק</span><br>
            <span class="eng">праведное</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01696</u> <u>8762</u></span><br>
            <span class="translit">тәđаббэ:рˈўн</span><br>
            <span class="hebrew">תְּדַבֵּר֑וּן</span><br>
            <span class="eng">вы говорите</span><br>
            <span class="strongsnt">[piel-impf-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04339</u></span><br>
            <span class="translit">мєша:рˌим</span><br>
            <span class="hebrew">מֵישָׁרִ֥ים</span><br>
            <span class="eng"><i>неужели</i> прямо</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08199</u> <u>8799</u></span><br>
            <span class="translit">ˈтiшпәҭˈў</span><br>
            <span class="hebrew">תִּ֝שְׁפְּט֗וּ</span><br>
            <span class="eng">судите</span><br>
            <span class="strongsnt">[qal-impf-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнˈє</span><br>
            <span class="hebrew">בְּנֵ֣י</span><br>
            <span class="eng">сынов</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">ъа:đˈа:м</span><br>
            <span class="hebrew">אָדָֽם׃</span><br>
            <span class="eng">человеческих</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(58:3)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0637</u></span><br>
            <span class="translit">ъаф-‎</span><br>
            <span class="hebrew">אַף־</span><br>
            <span class="eng">Даже</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">бә~љэ:в</span><br>
            <span class="hebrew">בְּ:לֵב֮</span><br>
            <span class="eng">в·сердце</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05766</u></span><br>
            <span class="translit">ңөљˈо:τ</span><br>
            <span class="hebrew">עוֹלֹ֪ת</span><br>
            <span class="eng">неправедные <i>дела</i></span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06466</u> <u>8799</u></span><br>
            <span class="translit">тiфңˈа:љˌўн</span><br>
            <span class="hebrew">תִּפְעָל֥וּן</span><br>
            <span class="eng">совершаете</span><br>
            <span class="strongsnt">[qal-impf-2mp pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ба:~_~ъˈа:рěц</span><br>
            <span class="hebrew">בָּ:אָ֡רֶץ</span><br>
            <span class="eng">на·_·земле</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02555</u></span><br>
            <span class="translit">хамˌас</span><br>
            <span class="hebrew">חֲמַ֥ס</span><br>
            <span class="eng">насилие</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">ˈйәđєкˈěм</span><br>
            <span class="hebrew">יְ֝דֵי:כֶ֗ם</span><br>
            <span class="eng">руками·своими</span><br>
            <span class="strongsnt">[nfp-du ~ 2mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06424</u> <u>8762</u></span><br>
            <span class="translit">тәфалљˈэ:сˈўн</span><br>
            <span class="hebrew">תְּפַלֵּֽסֽוּן׃</span><br>
            <span class="eng">отвешиваете</span><br>
            <span class="strongsnt">[piel-impf-2mp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(58:4)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02114</u> <u>8804</u></span><br>
            <span class="translit">зˈо:рў</span><br>
            <span class="hebrew">זֹ֣רוּ</span><br>
            <span class="eng">Были чуждыми</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">рәша:ңˈим</span><br>
            <span class="hebrew">רְשָׁעִ֣ים</span><br>
            <span class="eng">нечестивые</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07358</u></span><br>
            <span class="translit">мэ:~рˈа:хěм</span><br>
            <span class="hebrew">מֵ:רָ֑חֶם</span><br>
            <span class="eng">от·утробы</span><br>
            <span class="strongsnt">[prep ~ nms pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08582</u> <u>8804</u></span><br>
            <span class="translit">та:ңˌў</span><br>
            <span class="hebrew">תָּע֥וּ</span><br>
            <span class="eng">блуждали</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0990</u></span><br>
            <span class="translit">ˈмi~ббˈěҭěн</span><br>
            <span class="hebrew">מִ֝:בֶּ֗טֶן</span><br>
            <span class="eng">от·чрева</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01696</u> <u>8802</u></span><br>
            <span class="translit">до:вәрˌє</span><br>
            <span class="hebrew">דֹּבְרֵ֥י</span><br>
            <span class="eng">говорящие</span><br>
            <span class="strongsnt">[qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03577</u></span><br>
            <span class="translit">ка:зˈа:в</span><br>
            <span class="hebrew">כָזָֽב׃</span><br>
            <span class="eng">ложь</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(58:5)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02534</u></span><br>
            <span class="translit">хамаτ-‎</span><br>
            <span class="hebrew">חֲמַת־</span><br>
            <span class="eng">Яд</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љˈа:~мө</span><br>
            <span class="hebrew">לָ֗:מוֹ</span><br>
            <span class="eng">у·них</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01823</u></span><br>
            <span class="translit">қi~đәмˌўτ</span><br>
            <span class="hebrew">כִּ:דְמ֥וּת</span><br>
            <span class="eng">как·подобие</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02534</u></span><br>
            <span class="translit">хамаτ-‎</span><br>
            <span class="hebrew">חֲמַת־</span><br>
            <span class="eng">яда</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05175</u></span><br>
            <span class="translit">на:хˈа:ш</span><br>
            <span class="hebrew">נָחָ֑שׁ</span><br>
            <span class="eng">змеи</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03644</u></span><br>
            <span class="translit">қәмө-‎</span><br>
            <span class="hebrew">כְּמוֹ־</span><br>
            <span class="eng"><i>они</i> словно</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06620</u></span><br>
            <span class="translit">фˌěτěн</span><br>
            <span class="hebrew">פֶ֥תֶן</span><br>
            <span class="eng">аспид</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02795</u></span><br>
            <span class="translit">ˈхэ:рˈэ:ш</span><br>
            <span class="hebrew">חֵ֝רֵ֗שׁ</span><br>
            <span class="eng">глухой</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0331</u> <u>8686</u></span><br>
            <span class="translit">йаҭˌэ:м</span><br>
            <span class="hebrew">יַאְטֵ֥ם</span><br>
            <span class="eng">заткнувший</span><br>
            <span class="strongsnt">[hiphil-impf-3ms_apoc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0241</u></span><br>
            <span class="translit">ъознˈө</span><br>
            <span class="hebrew">אָזְנֽ:וֹ׃</span><br>
            <span class="eng">ухо·своё</span><br>
            <span class="strongsnt">[nfs ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(58:6)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашˈěр</span><br>
            <span class="hebrew">אֲשֶׁ֣ר</span><br>
            <span class="eng">Что</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љо:-‎</span><br>
            <span class="hebrew">לֹא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08085</u> <u>8799</u></span><br>
            <span class="translit">ˈйiшмаң</span><br>
            <span class="hebrew">יִ֭שְׁמַע</span><br>
            <span class="eng">слышит</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06963</u></span><br>
            <span class="translit">љә~кˈөљ</span><br>
            <span class="hebrew">לְ:ק֣וֹל</span><br>
            <span class="eng">‎_·голоса</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03907</u> <u>8764</u></span><br>
            <span class="translit">мәљахашˈим</span><br>
            <span class="hebrew">מְלַחֲשִׁ֑ים</span><br>
            <span class="eng"><i>из</i> заклинателей</span><br>
            <span class="strongsnt">[piel-ptc-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02266</u> <u>8802</u></span><br>
            <span class="translit">хөвˌэ:р</span><br>
            <span class="hebrew">חוֹבֵ֖ר</span><br>
            <span class="eng">составителя</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02267</u></span><br>
            <span class="translit">хава:рˈим</span><br>
            <span class="hebrew">חֲבָרִ֣ים</span><br>
            <span class="eng">сочетаний</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02449</u> <u>8794</u></span><br>
            <span class="translit">мәхуққˈа:м</span><br>
            <span class="hebrew">מְחֻכָּֽם׃</span><br>
            <span class="eng">умудрённого</span><br>
            <span class="strongsnt">[pual-ptc-ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(58:7)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъˈěљо:ғˈим</span><br>
            <span class="hebrew">אֱֽלֹהִ֗ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02040</u> <u>8798</u></span><br>
            <span class="translit">ғарос-‎</span><br>
            <span class="hebrew">הֲרָס־</span><br>
            <span class="eng">сокруши</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08127</u></span><br>
            <span class="translit">шiннˌємө</span><br>
            <span class="hebrew">שִׁנֵּ֥י:מוֹ</span><br>
            <span class="eng">зубы·их</span><br>
            <span class="strongsnt">[nfp-du ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06310</u></span><br>
            <span class="translit">бә~фˈимө</span><br>
            <span class="hebrew">בְּ:פִ֑י:מוֹ</span><br>
            <span class="eng">во·рту·их</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04459</u></span><br>
            <span class="translit">маљтәңˌөτ</span><br>
            <span class="hebrew">מַלְתְּע֥וֹת</span><br>
            <span class="eng">клыки</span><br>
            <span class="strongsnt">[nfp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03715</u></span><br>
            <span class="translit">ˈқәфирˈим</span><br>
            <span class="hebrew">כְּ֝פִירִ֗ים</span><br>
            <span class="eng">львят</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05422</u> <u>8798</u></span><br>
            <span class="translit">нәτˈо:ц</span><br>
            <span class="hebrew">נְתֹ֣ץ׀</span><br>
            <span class="eng">раздроби</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָֽה׃</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(58:8)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03988</u> <u>8735</u></span><br>
            <span class="translit">йiмма:ъасˈў</span><br>
            <span class="hebrew">יִמָּאֲס֣וּ</span><br>
            <span class="eng">Пусть истают</span><br>
            <span class="strongsnt">[niphal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03644</u></span><br>
            <span class="translit">кәмө-‎</span><br>
            <span class="hebrew">כְמוֹ־</span><br>
            <span class="eng">как</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04325</u></span><br>
            <span class="translit">ˈмайiм</span><br>
            <span class="hebrew">מַ֭יִם</span><br>
            <span class="eng">воды</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01980</u> <u>8691</u></span><br>
            <span class="translit">йiτғалљәкў-‎</span><br>
            <span class="hebrew">יִתְהַלְּכוּ־</span><br>
            <span class="eng">сойдут</span><br>
            <span class="strongsnt">[hithpael-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љˈа:~мө</span><br>
            <span class="hebrew">לָ֑:מוֹ</span><br>
            <span class="eng">‎_·себе</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01869</u> <u>8799</u></span><br>
            <span class="translit">йiđрˌо:к</span><br>
            <span class="hebrew">יִדְרֹ֥ךְ</span><br>
            <span class="eng"><i>когда</i> он наладит</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02671</u></span><br>
            <span class="translit">_</span><br>
            <span class="hebrew">**חִצּ:וֹ**</span><br>
            <span class="eng">{‎_·_‎}</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02671</u></span><br>
            <span class="translit">ˈхiццˈа:йβ</span><br>
            <span class="hebrew">//חִ֝צָּ֗י:ו//</span><br>
            <span class="eng">[стрелы·свои]</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03644</u></span><br>
            <span class="translit">қәмˈө</span><br>
            <span class="hebrew">כְּמ֣וֹ</span><br>
            <span class="eng">как бы</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04135</u> <u>8709</u></span><br>
            <span class="translit">йiτмо:љˈа:љў</span><br>
            <span class="hebrew">יִתְמֹלָֽלוּ׃</span><br>
            <span class="eng">усохнут</span><br>
            <span class="strongsnt">[hithpolel-impf-3mp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">7</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(58:9)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03644</u></span><br>
            <span class="translit">қәмˈө</span><br>
            <span class="hebrew">כְּמ֣וֹ</span><br>
            <span class="eng">Как</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07642</u></span><br>
            <span class="translit">ˈшаббәљўљ</span><br>
            <span class="hebrew">שַׁ֭בְּלוּל</span><br>
            <span class="eng">улитка</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08557</u></span><br>
            <span class="translit">тˈěмěс</span><br>
            <span class="hebrew">תֶּ֣מֶס</span><br>
            <span class="eng">тающая</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01980</u> <u>8799</u></span><br>
            <span class="translit">йағаљˈо:к</span><br>
            <span class="hebrew">יַהֲלֹ֑ךְ</span><br>
            <span class="eng">отойдёт</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05309</u></span><br>
            <span class="translit">нˌэ:фěљ</span><br>
            <span class="hebrew">נֵ֥פֶל</span><br>
            <span class="eng"><i>как</i> выкидыш</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0802</u></span><br>
            <span class="translit">ˈъˈэ:шěτ</span><br>
            <span class="hebrew">אֵ֝֗שֶׁת</span><br>
            <span class="eng">женщины</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01077</u></span><br>
            <span class="translit">баљ-‎</span><br>
            <span class="hebrew">בַּל־</span><br>
            <span class="eng">пусть не</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02372</u> <u>8804</u></span><br>
            <span class="translit">хˌа:зў</span><br>
            <span class="hebrew">חָ֥זוּ</span><br>
            <span class="eng">видят</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08121</u></span><br>
            <span class="translit">шˈа:мěш</span><br>
            <span class="hebrew">שָֽׁמֶשׁ׃</span><br>
            <span class="eng">солнца</span><br>
            <span class="strongsnt">[nfs pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">8</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(58:10)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02962</u></span><br>
            <span class="translit">бә~ҭˈěрěм</span><br>
            <span class="hebrew">בְּ:טֶ֤רֶם</span><br>
            <span class="eng">‎_·Прежде чем</span><br>
            <span class="strongsnt">[prep ~ adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0995</u> <u>8799</u></span><br>
            <span class="translit">йа:вˈинў</span><br>
            <span class="hebrew">יָבִ֣ינוּ</span><br>
            <span class="eng">почуют</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05518</u></span><br>
            <span class="translit">ссˈиро:τєкˈěм</span><br>
            <span class="hebrew">סִּֽירֹתֵי:כֶ֣ם</span><br>
            <span class="eng">котлы·ваши</span><br>
            <span class="strongsnt">[nmp ~ 2mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0329</u></span><br>
            <span class="translit">ъа:ҭˈа:đ</span><br>
            <span class="hebrew">אָטָ֑ד</span><br>
            <span class="eng">терновник</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03644</u></span><br>
            <span class="translit">қәмө-‎</span><br>
            <span class="hebrew">כְּמוֹ־</span><br>
            <span class="eng">как</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02416</u></span><br>
            <span class="translit">хˌай</span><br>
            <span class="hebrew">חַ֥י</span><br>
            <span class="eng">сырой</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03644</u></span><br>
            <span class="translit">қәмө-‎</span><br>
            <span class="hebrew">כְּמוֹ־</span><br>
            <span class="eng">так</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02740</u></span><br>
            <span class="translit">ˈха:рˈөн</span><br>
            <span class="hebrew">חָ֝ר֗וֹן</span><br>
            <span class="eng">пылающий</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08175</u> <u>8799</u></span><br>
            <span class="translit">йiçңа:рˈěннў</span><br>
            <span class="hebrew">יִשְׂעָרֶֽ:נּוּ׃</span><br>
            <span class="eng">он сметёт·его</span><br>
            <span class="strongsnt">[qal-impf-3ms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">9</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(58:11)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08055</u> <u>8799</u></span><br>
            <span class="translit">йiçмˈах</span><br>
            <span class="hebrew">יִשְׂמַ֣ח</span><br>
            <span class="eng">Возрадуется</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06662</u></span><br>
            <span class="translit">ˈцаддик</span><br>
            <span class="hebrew">צַ֭דִּיק</span><br>
            <span class="eng">праведный</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қи-‎</span><br>
            <span class="hebrew">כִּי־</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02372</u> <u>8804</u></span><br>
            <span class="translit">ха:зˈа:‎</span><br>
            <span class="hebrew">חָזָ֣ה</span><br>
            <span class="eng">видел</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05359</u></span><br>
            <span class="translit">на:кˈа:м</span><br>
            <span class="hebrew">נָקָ֑ם</span><br>
            <span class="eng">отмщение</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06471</u></span><br>
            <span class="translit">пәңа:мˌа:йβ</span><br>
            <span class="hebrew">פְּעָמָ֥י:ו</span><br>
            <span class="eng">стопы·свои</span><br>
            <span class="strongsnt">[nfp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07364</u> <u>8799</u></span><br>
            <span class="translit">ˈйiрхˈац</span><br>
            <span class="hebrew">יִ֝רְחַ֗ץ</span><br>
            <span class="eng">омоет</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01818</u></span><br>
            <span class="translit">бә~đˈам</span><br>
            <span class="hebrew">בְּ:דַ֣ם</span><br>
            <span class="eng">в·крови</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">ға:~ра:шˈа:ң</span><br>
            <span class="hebrew">הָ:רָשָֽׁע׃</span><br>
            <span class="eng">‎_·нечестивого</span><br>
            <span class="strongsnt">[def-art ~ adj-ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">10</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(58:12)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">βә~йо:мˈар</span><br>
            <span class="hebrew">וְ:יֹאמַ֣ר</span><br>
            <span class="eng">И·скажет</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0120</u></span><br>
            <span class="translit">ˈъа:đа:м</span><br>
            <span class="hebrew">אָ֭דָם</span><br>
            <span class="eng">человек</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0389</u></span><br>
            <span class="translit">ъак-‎</span><br>
            <span class="hebrew">אַךְ־</span><br>
            <span class="eng">воистину</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06529</u></span><br>
            <span class="translit">пәрˈи</span><br>
            <span class="hebrew">פְּרִ֣י</span><br>
            <span class="eng">плод</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06662</u></span><br>
            <span class="translit">ља~_~ццаддˈик</span><br>
            <span class="hebrew">לַ:צַּדִּ֑יק</span><br>
            <span class="eng">для·_·праведного</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0389</u></span><br>
            <span class="translit">ъˌак</span><br>
            <span class="hebrew">אַ֥ךְ</span><br>
            <span class="eng">воистину</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03426</u></span><br>
            <span class="translit">йэ:ш-‎</span><br>
            <span class="hebrew">יֵשׁ־</span><br>
            <span class="eng">таки есть</span><br>
            <span class="strongsnt">[subst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғˈим</span><br>
            <span class="hebrew">אֱ֝לֹהִ֗ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08199</u> <u>8802</u></span><br>
            <span class="translit">шо:фәҭˌим</span><br>
            <span class="hebrew">שֹׁפְטִ֥ים</span><br>
            <span class="eng">судящий</span><br>
            <span class="strongsnt">[qal-ptc-act-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ба:~_~ъˈа:рěц</span><br>
            <span class="hebrew">בָּ:אָֽרֶץ׃</span><br>
            <span class="eng">на·_·земле</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">11</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
