﻿<!doctype html>
<html lang="ru">
<head>
  <title>תהלים - Теилим - Глава 61</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'ps60.html';
Next = 'ps62.html';
Name = 'תהלים — <B>Теилим</B> - Глава 61 / 150';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05329</u> <u>8764</u></span><br>
            <span class="translit">ља~_~мәнаццˈэ:ах</span><br>
            <span class="hebrew">לַ:מְנַצֵּ֬חַ׀</span><br>
            <span class="eng">‎_·_·Управителю</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ piel-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңˈаљ-‎</span><br>
            <span class="hebrew">עַֽל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05058</u></span><br>
            <span class="translit">нәґинˈаτ</span><br>
            <span class="hebrew">נְגִינַ֬ת</span><br>
            <span class="eng">мелодичном</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đа:βˈiđ</span><br>
            <span class="hebrew">לְ:דָוִֽד׃</span><br>
            <span class="eng">от·Давида</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
        
          <tr>
            <td>
            <small>(61:2)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08085</u> <u>8798</u></span><br>
            <span class="translit">шiмңˈа:‎</span><br>
            <span class="hebrew">שִׁמְעָ֣ה</span><br>
            <span class="eng">Услышь</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғим</span><br>
            <span class="hebrew">אֱ֭לֹהִים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07440</u></span><br>
            <span class="translit">рiнна:τˈи</span><br>
            <span class="hebrew">רִנָּתִ֑:י</span><br>
            <span class="eng">стенание·моё</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07181</u> <u>8685</u></span><br>
            <span class="translit">ˈғакшˈива:‎</span><br>
            <span class="hebrew">הַ֝קְשִׁ֗יבָה</span><br>
            <span class="eng">внемли</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08605</u></span><br>
            <span class="translit">тәфiлља:τˈи</span><br>
            <span class="hebrew">תְּפִלָּתִֽ:י׃</span><br>
            <span class="eng">молитве·моей</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(61:3)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07097</u></span><br>
            <span class="translit">мi~кәцˈэ:‎</span><br>
            <span class="hebrew">מִ:קְצֵ֤ה</span><br>
            <span class="eng">С·края</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ға:~ъˌа:рěц</span><br>
            <span class="hebrew">הָ:אָ֨רֶץ׀</span><br>
            <span class="eng">‎_·земли</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъэ:љˈěйка:‎</span><br>
            <span class="hebrew">אֵלֶ֣י:ךָ</span><br>
            <span class="eng">к·тебе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07121</u> <u>8799</u></span><br>
            <span class="translit">ˈъěкра:‎</span><br>
            <span class="hebrew">אֶ֭קְרָא</span><br>
            <span class="eng">я взываю</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05848</u> <u>8800</u></span><br>
            <span class="translit">ба~ңаҭˈо:ф</span><br>
            <span class="hebrew">בַּ:עֲטֹ֣ף</span><br>
            <span class="eng">в·корчах</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">љiббˈи</span><br>
            <span class="hebrew">לִבִּ֑:י</span><br>
            <span class="eng">сердца·моего</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06697</u></span><br>
            <span class="translit">бә~цўр-‎</span><br>
            <span class="hebrew">בְּ:צוּר־</span><br>
            <span class="eng">на·скалу</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07311</u> <u>8799</u></span><br>
            <span class="translit">йа:рˌўм</span><br>
            <span class="hebrew">יָר֖וּם</span><br>
            <span class="eng">возвышающуюся</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiммˈěнни</span><br>
            <span class="hebrew">מִמֶּ֣:נִּי</span><br>
            <span class="eng">от·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05148</u> <u>8686</u></span><br>
            <span class="translit">τанхˈэ:ни</span><br>
            <span class="hebrew">תַנְחֵֽ:נִי׃</span><br>
            <span class="eng">ты направляй·меня</span><br>
            <span class="strongsnt">[hiphil-impf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(61:4)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8804</u></span><br>
            <span class="translit">ға:йˈиτа:‎</span><br>
            <span class="hebrew">הָיִ֣יתָ</span><br>
            <span class="eng">ты был</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04268</u></span><br>
            <span class="translit">махсˈěғ</span><br>
            <span class="hebrew">מַחְסֶ֣ה</span><br>
            <span class="eng">укрытием</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈи</span><br>
            <span class="hebrew">לִ֑:י</span><br>
            <span class="eng">для·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04026</u></span><br>
            <span class="translit">мiґдаљ-‎</span><br>
            <span class="hebrew">מִגְדַּל־</span><br>
            <span class="eng">башней</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05797</u></span><br>
            <span class="translit">ˈңˈо:з</span><br>
            <span class="hebrew">עֹ֝֗ז</span><br>
            <span class="eng">крепкой</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">мi~ппәнˌє</span><br>
            <span class="hebrew">מִ:פְּנֵ֥י</span><br>
            <span class="eng">пред·лицом</span><br>
            <span class="strongsnt">[prep ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0341</u> <u>8802</u></span><br>
            <span class="translit">ъөйˈэ:в</span><br>
            <span class="hebrew">אוֹיֵֽב׃</span><br>
            <span class="eng">врага</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(61:5)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01481</u> <u>8799</u></span><br>
            <span class="translit">ъа:ґˈўра:‎</span><br>
            <span class="hebrew">אָג֣וּרָ:ה</span><br>
            <span class="eng">Буду жить·_‎</span><br>
            <span class="strongsnt">[qal-impf-1cs ~ vol-he]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0168</u></span><br>
            <span class="translit">ˈв~ъоғољәкˌа:‎</span><br>
            <span class="hebrew">בְ֭:אָהָלְ:ךָ</span><br>
            <span class="eng">в·шатре·твоём</span><br>
            <span class="strongsnt">[prep ~ nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">ңөља:мˈим</span><br>
            <span class="hebrew">עוֹלָמִ֑ים</span><br>
            <span class="eng">вечно</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02620</u> <u>8799</u></span><br>
            <span class="translit">ъˈěхěсˌěғ</span><br>
            <span class="hebrew">אֶֽחֱסֶ֨ה</span><br>
            <span class="eng">обретать убежище</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05643</u></span><br>
            <span class="translit">вә~сˌэ:τěр</span><br>
            <span class="hebrew">בְ:סֵ֖תֶר</span><br>
            <span class="eng">под·сенью</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03671</u></span><br>
            <span class="translit">қәна:фˈěйка:‎</span><br>
            <span class="hebrew">כְּנָפֶ֣י:ךָ</span><br>
            <span class="eng">крыл·твоих</span><br>
            <span class="strongsnt">[nfp-du ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05542</u></span><br>
            <span class="translit">ссˈěља:‎</span><br>
            <span class="hebrew">סֶּֽלָה׃</span><br>
            <span class="eng">сэла</span><br>
            <span class="strongsnt">[interj]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(61:6)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">ъаттˈа:‎</span><br>
            <span class="hebrew">אַתָּ֣ה</span><br>
            <span class="eng">ты</span><br>
            <span class="strongsnt">[pers-pr-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғим</span><br>
            <span class="hebrew">אֱ֭לֹהִים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08085</u> <u>8804</u></span><br>
            <span class="translit">ша:мˈаңта:‎</span><br>
            <span class="hebrew">שָׁמַ֣עְתָּ</span><br>
            <span class="eng">услышишь</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05088</u></span><br>
            <span class="translit">љi~нәđа:рˈа:й</span><br>
            <span class="hebrew">לִ:נְדָרָ֑:י</span><br>
            <span class="eng">‎_·обеты·мои</span><br>
            <span class="strongsnt">[prep ~ nmvp ~ 1cs-sf pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05414</u> <u>8804</u></span><br>
            <span class="translit">на:τˌатта:‎</span><br>
            <span class="hebrew">נָתַ֥תָּ</span><br>
            <span class="eng">дашь</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03425</u></span><br>
            <span class="translit">ˈйрушшˈаτ</span><br>
            <span class="hebrew">יְ֝רֻשַּׁ֗ת</span><br>
            <span class="eng">наследие</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03373</u></span><br>
            <span class="translit">йiръˌє</span><br>
            <span class="hebrew">יִרְאֵ֥י</span><br>
            <span class="eng">боящимся</span><br>
            <span class="strongsnt">[adj-mp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">шәмˈěка:‎</span><br>
            <span class="hebrew">שְׁמֶֽ:ךָ׃</span><br>
            <span class="eng">имени·твоего</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(61:7)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">йа:мˈим</span><br>
            <span class="hebrew">יָמִ֣ים</span><br>
            <span class="eng">Дни</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">ко</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">йәмє-‎</span><br>
            <span class="hebrew">יְמֵי־</span><br>
            <span class="eng">дням</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">мˈěљěк</span><br>
            <span class="hebrew">מֶ֣לֶךְ</span><br>
            <span class="eng">царя</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03254</u> <u>8686</u></span><br>
            <span class="translit">төсˈиф</span><br>
            <span class="hebrew">תּוֹסִ֑יף</span><br>
            <span class="eng">прибавь</span><br>
            <span class="strongsnt">[hiphil-impf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08141</u></span><br>
            <span class="translit">ˈшнөτˈа:йβ</span><br>
            <span class="hebrew">שְׁ֝נוֹתָ֗י:ו</span><br>
            <span class="eng">годы·его</span><br>
            <span class="strongsnt">[nfp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03644</u></span><br>
            <span class="translit">қәмө-‎</span><br>
            <span class="hebrew">כְּמוֹ־</span><br>
            <span class="eng">как</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01755</u></span><br>
            <span class="translit">đˌо:р</span><br>
            <span class="hebrew">דֹ֥ר</span><br>
            <span class="eng">род</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01755</u></span><br>
            <span class="translit">βа:~đˈо:р</span><br>
            <span class="hebrew">וָ:דֹֽר׃</span><br>
            <span class="eng">и·род</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(61:8)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03427</u> <u>8799</u></span><br>
            <span class="translit">йэ:шˈэ:в</span><br>
            <span class="hebrew">יֵשֵׁ֣ב</span><br>
            <span class="eng">Да восседает</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">ˈңөља:м</span><br>
            <span class="hebrew">ע֭וֹלָם</span><br>
            <span class="eng"><i>в</i> век</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">љi~фәнˈє</span><br>
            <span class="hebrew">לִ:פְנֵ֣י</span><br>
            <span class="eng">пред·лицом</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֑ים</span><br>
            <span class="eng">Элоима</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02617</u></span><br>
            <span class="translit">хˌěсěđ</span><br>
            <span class="hebrew">חֶ֥סֶד</span><br>
            <span class="eng">милость</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0571</u></span><br>
            <span class="translit">ˈβě~ъěмˈěτ</span><br>
            <span class="hebrew">וֶ֝:אֱמֶ֗ת</span><br>
            <span class="eng">и·верность</span><br>
            <span class="strongsnt">[conj ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04487</u> <u>8761</u></span><br>
            <span class="translit">мˈан</span><br>
            <span class="hebrew">מַ֣ן</span><br>
            <span class="eng">ты назначь</span><br>
            <span class="strongsnt">[piel-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05341</u> <u>8799</u></span><br>
            <span class="translit">йiнцәрˈуғў</span><br>
            <span class="hebrew">יִנְצְרֻֽ:הוּ׃</span><br>
            <span class="eng">они будут хранить·его</span><br>
            <span class="strongsnt">[qal-impf-3mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">7</td>
  </tr>
  <tr>
    <td>
      <table class="word">
        
          <tr>
            <td>
            <small>(61:9)</small>
            </td>
          </tr>
        
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03651</u></span><br>
            <span class="translit">қˈэ:н</span><br>
            <span class="hebrew">כֵּ֤ן</span><br>
            <span class="eng">Так</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02167</u> <u>8762</u></span><br>
            <span class="translit">ъазаммәрˈа:‎</span><br>
            <span class="hebrew">אֲזַמְּרָ֣:ה</span><br>
            <span class="eng">я буду воспевать·_‎</span><br>
            <span class="strongsnt">[piel-impf-1cs ~ vol-he]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">шiмәкˈа:‎</span><br>
            <span class="hebrew">שִׁמְ:ךָ֣</span><br>
            <span class="eng">имя·твоё</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05703</u></span><br>
            <span class="translit">ља:~ңˈаđ</span><br>
            <span class="hebrew">לָ:עַ֑ד</span><br>
            <span class="eng">в·_·вечность</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07999</u> <u>8763</u></span><br>
            <span class="translit">љәˈ~шалљәмˌи</span><br>
            <span class="hebrew">לְֽ:שַׁלְּמִ֥:י</span><br>
            <span class="eng">чтобы·исполнять·мне</span><br>
            <span class="strongsnt">[prep ~ piel-inf-cnst ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05088</u></span><br>
            <span class="translit">нәđа:рˈай</span><br>
            <span class="hebrew">נְדָרַ֗:י</span><br>
            <span class="eng">обеты·мои</span><br>
            <span class="strongsnt">[nmvp ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">йˈөм</span><br>
            <span class="hebrew">י֣וֹם׀</span><br>
            <span class="eng">день</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">йˈөм</span><br>
            <span class="hebrew">יֽוֹם׃</span><br>
            <span class="eng"><i>за</i> днём</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">8</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
