﻿<!doctype html>
<html lang="ru">
<head>
  <title>תהלים - Теилим - Глава 71</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'ps70.html';
Next = 'ps72.html';
Name = 'תהלים — <B>Теилим</B> - Глава 71 / 150';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">бә~кˈа:-‎</span><br>
            <span class="hebrew">בְּ:ךָֽ־</span><br>
            <span class="eng">В·тебе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֥ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02620</u> <u>8804</u></span><br>
            <span class="translit">ха:сˈиτи</span><br>
            <span class="hebrew">חָסִ֑יתִי</span><br>
            <span class="eng">обретаю укрытие</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъаљ-‎</span><br>
            <span class="hebrew">אַל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0954</u> <u>8799</u></span><br>
            <span class="translit">ъэ:вˌөша:‎</span><br>
            <span class="hebrew">אֵב֥וֹשָׁ:ה</span><br>
            <span class="eng">буду пристыжен·_‎</span><br>
            <span class="strongsnt">[qal-impf-1cs ~ coh-he]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">љә~ңөљˈа:м</span><br>
            <span class="hebrew">לְ:עוֹלָֽם׃</span><br>
            <span class="eng">в·век</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06666</u></span><br>
            <span class="translit">бә~цiđка:τәкˈа:‎</span><br>
            <span class="hebrew">בְּ:צִדְקָתְ:ךָ֗</span><br>
            <span class="eng">По·праведности·твоей</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05337</u> <u>8686</u></span><br>
            <span class="translit">тацциљˌэ:ни</span><br>
            <span class="hebrew">תַּצִּילֵ֥:נִי</span><br>
            <span class="eng">избавь·меня</span><br>
            <span class="strongsnt">[hiphil-impf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06403</u> <u>8762</u></span><br>
            <span class="translit">ˈў~τәфалљәҭˈэ:ни</span><br>
            <span class="hebrew">וּֽ:תְפַלְּטֵ֑:נִי</span><br>
            <span class="eng">и·дай избегнуть·мне</span><br>
            <span class="strongsnt">[conj ~ piel-impf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05186</u> <u>8685</u></span><br>
            <span class="translit">ғаҭҭˈэ:-‎</span><br>
            <span class="hebrew">הַטֵּֽה־</span><br>
            <span class="eng">приклони</span><br>
            <span class="strongsnt">[hiphil-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъэ:љˌай</span><br>
            <span class="hebrew">אֵלַ֥:י</span><br>
            <span class="eng">ко·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0241</u></span><br>
            <span class="translit">ˈъознәкˈа:‎</span><br>
            <span class="hebrew">אָ֝זְנְ:ךָ֗</span><br>
            <span class="eng">ухо·твоё</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03467</u> <u>8685</u></span><br>
            <span class="translit">βә~ғөшиңˈэ:ни</span><br>
            <span class="hebrew">וְ:הוֹשִׁיעֵֽ:נִי׃</span><br>
            <span class="eng">и·спаси·меня</span><br>
            <span class="strongsnt">[conj ~ hiphil-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8798</u></span><br>
            <span class="translit">ғěйˈэ:‎</span><br>
            <span class="hebrew">הֱיֵ֤ה</span><br>
            <span class="eng">Будь</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˌи</span><br>
            <span class="hebrew">לִ֨:י׀</span><br>
            <span class="eng">‎_·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06697</u></span><br>
            <span class="translit">љә~цˌўр</span><br>
            <span class="hebrew">לְ:צ֥וּר</span><br>
            <span class="eng">‎_·скалой</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04583</u></span><br>
            <span class="translit">ма:ңˈөн</span><br>
            <span class="hebrew">מָע֡וֹן</span><br>
            <span class="eng">обителью</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0935</u> <u>8800</u></span><br>
            <span class="translit">ља:~вˈө</span><br>
            <span class="hebrew">לָ:ב֗וֹא</span><br>
            <span class="eng">дабы·приходить</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08548</u></span><br>
            <span class="translit">та:мˈиđ</span><br>
            <span class="hebrew">תָּמִ֗יד</span><br>
            <span class="eng">всегда</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06680</u> <u>8765</u></span><br>
            <span class="translit">цiββˌиτа:‎</span><br>
            <span class="hebrew">צִוִּ֥יתָ</span><br>
            <span class="eng">ты велишь</span><br>
            <span class="strongsnt">[piel-pf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03467</u> <u>8687</u></span><br>
            <span class="translit">љә~ғөшиңˈэ:ни</span><br>
            <span class="hebrew">לְ:הוֹשִׁיעֵ֑:נִי</span><br>
            <span class="eng">‎_·спасти·меня</span><br>
            <span class="strongsnt">[prep ~ hiphil-inf-cnst ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05553</u></span><br>
            <span class="translit">саљңˌи</span><br>
            <span class="hebrew">סַלְעִ֖:י</span><br>
            <span class="eng">утёс·мой</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04686</u></span><br>
            <span class="translit">ў~мәцўđа:τˈи</span><br>
            <span class="hebrew">וּ:מְצוּדָתִ֣:י</span><br>
            <span class="eng">и·крепость·моя</span><br>
            <span class="strongsnt">[conj ~ nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">ъˈа:тта:‎</span><br>
            <span class="hebrew">אָֽתָּה׃</span><br>
            <span class="eng">ты</span><br>
            <span class="strongsnt">[pers-pr-2ms pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъˈěљо:ғˈай</span><br>
            <span class="hebrew">אֱֽלֹהַ֗:י</span><br>
            <span class="eng">Элоим·мой</span><br>
            <span class="strongsnt">[nmvp-pr-dei ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06403</u> <u>8761</u></span><br>
            <span class="translit">ˈпалљәҭэ:ни</span><br>
            <span class="hebrew">פַּ֭לְּטֵ:נִי</span><br>
            <span class="eng">дай бежать·мне</span><br>
            <span class="strongsnt">[piel-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">мi~йъˈаđ</span><br>
            <span class="hebrew">מִ:יַּ֣ד</span><br>
            <span class="eng">от·руки</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07563</u></span><br>
            <span class="translit">ра:шˈа:ң</span><br>
            <span class="hebrew">רָשָׁ֑ע</span><br>
            <span class="eng">нечестивого</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03709</u></span><br>
            <span class="translit">мi~ққˌаф</span><br>
            <span class="hebrew">מִ:כַּ֖ף</span><br>
            <span class="eng">от·пясти</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05765</u> <u>8764</u></span><br>
            <span class="translit">мәңаββˈэ:љ</span><br>
            <span class="hebrew">מְעַוֵּ֣ל</span><br>
            <span class="eng">неправедного</span><br>
            <span class="strongsnt">[piel-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02556</u> <u>8802</u></span><br>
            <span class="translit">βә~хөмˌэ:ц</span><br>
            <span class="hebrew">וְ:חוֹמֵץ׃</span><br>
            <span class="eng">и·криведного</span><br>
            <span class="strongsnt">[conj ~ qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">ъаттˌа:‎</span><br>
            <span class="hebrew">אַתָּ֥ה</span><br>
            <span class="eng">ты</span><br>
            <span class="strongsnt">[pers-pr-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08615</u></span><br>
            <span class="translit">τiкβа:τˈи</span><br>
            <span class="hebrew">תִקְוָתִ֑:י</span><br>
            <span class="eng">надежда·моя</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0136</u></span><br>
            <span class="translit">ъаđо:нˌа:й</span><br>
            <span class="hebrew">אֲדֹנָ֥:י</span><br>
            <span class="eng">Господин·мой</span><br>
            <span class="strongsnt">[nmvp-pr-dei ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03069</u></span><br>
            <span class="translit">ˈйғβˈiғ</span><br>
            <span class="hebrew">יְ֝הוִ֗ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04009</u></span><br>
            <span class="translit">мiвҭахˌи</span><br>
            <span class="hebrew">מִבְטַחִ֥:י</span><br>
            <span class="eng">уверенности·моей</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05271</u></span><br>
            <span class="translit">мi~ннәңўрˈа:й</span><br>
            <span class="hebrew">מִ:נְּעוּרָֽ:י׃</span><br>
            <span class="eng">с·юности·моей</span><br>
            <span class="strongsnt">[prep ~ nmvp ~ 1cs-sf pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈěйка:‎</span><br>
            <span class="hebrew">עָלֶ֤י:ךָ׀</span><br>
            <span class="eng">На·тебя</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05564</u> <u>8738</u></span><br>
            <span class="translit">нiсмˈакти</span><br>
            <span class="hebrew">נִסְמַ֬כְתִּי</span><br>
            <span class="eng">я полагался</span><br>
            <span class="strongsnt">[niphal-pf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0990</u></span><br>
            <span class="translit">мi~ббˈěҭěн</span><br>
            <span class="hebrew">מִ:בֶּ֗טֶן</span><br>
            <span class="eng">от·чрева</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04578</u></span><br>
            <span class="translit">мi~ммәңˈє</span><br>
            <span class="hebrew">מִ:מְּעֵ֣י</span><br>
            <span class="eng">из·утробы</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0517</u></span><br>
            <span class="translit">ˈъiмми</span><br>
            <span class="hebrew">אִ֭מִּ:י</span><br>
            <span class="eng">матери·моей</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">ъаттˈа:‎</span><br>
            <span class="hebrew">אַתָּ֣ה</span><br>
            <span class="eng">ты</span><br>
            <span class="strongsnt">[pers-pr-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01491</u> <u>8802</u></span><br>
            <span class="translit">ґөзˈи</span><br>
            <span class="hebrew">גוֹזִ֑:י</span><br>
            <span class="eng">извлёк·меня</span><br>
            <span class="strongsnt">[qal-ptc-act-ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">бә~кˌа:‎</span><br>
            <span class="hebrew">בְּ:ךָ֖</span><br>
            <span class="eng">в·тебе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08416</u></span><br>
            <span class="translit">τәғiлља:τˈи</span><br>
            <span class="hebrew">תְהִלָּתִ֣:י</span><br>
            <span class="eng">хвала·моя</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08548</u></span><br>
            <span class="translit">τа:мˈиđ</span><br>
            <span class="hebrew">תָמִֽיד׃</span><br>
            <span class="eng">всегда</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04159</u></span><br>
            <span class="translit">ˈқә~мөфˌэ:τ</span><br>
            <span class="hebrew">כְּ֭:מוֹפֵת</span><br>
            <span class="eng">Как бы·примером</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8804</u></span><br>
            <span class="translit">ға:йˈиτи</span><br>
            <span class="hebrew">הָיִ֣יתִי</span><br>
            <span class="eng">я стал</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07227</u></span><br>
            <span class="translit">љә~раббˈим</span><br>
            <span class="hebrew">לְ:רַבִּ֑ים</span><br>
            <span class="eng">для·многих</span><br>
            <span class="strongsnt">[prep ~ adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">ˈβ~ъаттˈа:‎</span><br>
            <span class="hebrew">וְ֝:אַתָּ֗ה</span><br>
            <span class="eng">и·ты</span><br>
            <span class="strongsnt">[conj ~ pers-pr-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04268</u></span><br>
            <span class="translit">мˈахаси-‎</span><br>
            <span class="hebrew">מַֽחֲסִ:י־</span><br>
            <span class="eng">укрытие·мне</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05797</u></span><br>
            <span class="translit">ңˈо:з</span><br>
            <span class="hebrew">עֹֽז׃</span><br>
            <span class="eng">крепкое</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">7</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04390</u> <u>8735</u></span><br>
            <span class="translit">йiммˈа:љэ:‎</span><br>
            <span class="hebrew">יִמָּ֣לֵא</span><br>
            <span class="eng">Наполнится</span><br>
            <span class="strongsnt">[niphal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06310</u></span><br>
            <span class="translit">ˈфи</span><br>
            <span class="hebrew">פִ֭:י</span><br>
            <span class="eng">рот·мой</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08416</u></span><br>
            <span class="translit">тәғiлља:τˈěка:‎</span><br>
            <span class="hebrew">תְּהִלָּתֶ֑:ךָ</span><br>
            <span class="eng">восхвалением·твоим</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">весь</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">ˈға~йъˈөм</span><br>
            <span class="hebrew">הַ֝:יּ֗וֹם</span><br>
            <span class="eng">‎_·день</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08597</u></span><br>
            <span class="translit">тiфъартˈěка:‎</span><br>
            <span class="hebrew">תִּפְאַרְתֶּֽ:ךָ׃</span><br>
            <span class="eng">славой·твоей</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">8</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъˈаљ-‎</span><br>
            <span class="hebrew">אַֽל־</span><br>
            <span class="eng">Не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07993</u> <u>8686</u></span><br>
            <span class="translit">ˈташљикэ:ни</span><br>
            <span class="hebrew">תַּ֭שְׁלִיכֵ:נִי</span><br>
            <span class="eng">отвергни·меня</span><br>
            <span class="strongsnt">[hiphil-impf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06256</u></span><br>
            <span class="translit">љә~ңˈэ:τ</span><br>
            <span class="hebrew">לְ:עֵ֣ת</span><br>
            <span class="eng">в·пору</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02209</u></span><br>
            <span class="translit">зiкнˈа:‎</span><br>
            <span class="hebrew">זִקְנָ֑ה</span><br>
            <span class="eng">старости</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03615</u> <u>8800</u></span><br>
            <span class="translit">қi~кәљˌөτ</span><br>
            <span class="hebrew">כִּ:כְל֥וֹת</span><br>
            <span class="eng">когда·иссякнет</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03581</u></span><br>
            <span class="translit">ˈқо:хˈи</span><br>
            <span class="hebrew">כֹּ֝חִ֗:י</span><br>
            <span class="eng">сила·моя</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъˈаљ-‎</span><br>
            <span class="hebrew">אַֽל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05800</u> <u>8799</u></span><br>
            <span class="translit">таңазәвˈэ:ни</span><br>
            <span class="hebrew">תַּעַזְבֵֽ:נִי׃</span><br>
            <span class="eng">покинь·меня</span><br>
            <span class="strongsnt">[qal-impf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">9</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8804</u></span><br>
            <span class="translit">ъа:мәрˈў</span><br>
            <span class="hebrew">אָמְר֣וּ</span><br>
            <span class="eng">говорят</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0341</u> <u>8802</u></span><br>
            <span class="translit">ъөйәвˈай</span><br>
            <span class="hebrew">אוֹיְבַ֣:י</span><br>
            <span class="eng">враги·мои</span><br>
            <span class="strongsnt">[qal-ptc-act-mp ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈи</span><br>
            <span class="hebrew">לִ֑:י</span><br>
            <span class="eng">обо·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08104</u> <u>8802</u></span><br>
            <span class="translit">βә~шо:мәрˌє</span><br>
            <span class="hebrew">וְ:שֹׁמְרֵ֥י</span><br>
            <span class="eng">и·стражи</span><br>
            <span class="strongsnt">[conj ~ qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">ˈнафшˈи</span><br>
            <span class="hebrew">נַ֝פְשִׁ֗:י</span><br>
            <span class="eng">души·моей</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03289</u> <u>8738</u></span><br>
            <span class="translit">нөңацˌў</span><br>
            <span class="hebrew">נוֹעֲצ֥וּ</span><br>
            <span class="eng">держат совет</span><br>
            <span class="strongsnt">[niphal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03162</u></span><br>
            <span class="translit">йахдˈа:β</span><br>
            <span class="hebrew">יַחְדָּֽו׃</span><br>
            <span class="eng">вместе</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">10</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8800</u></span><br>
            <span class="translit">ˈљэ:~ъмˌо:р</span><br>
            <span class="hebrew">לֵ֭:אמֹר</span><br>
            <span class="eng">‎_·Говоря</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֣ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05800</u> <u>8804</u></span><br>
            <span class="translit">ңаза:вˈө</span><br>
            <span class="hebrew">עֲזָב֑:וֹ</span><br>
            <span class="eng">покинул·его</span><br>
            <span class="strongsnt">[qal-pf-3ms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07291</u> <u>8798</u></span><br>
            <span class="translit">рˈiđәфˌў</span><br>
            <span class="hebrew">רִֽדְפ֥וּ</span><br>
            <span class="eng">преследуйте</span><br>
            <span class="strongsnt">[qal-impv-2mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08610</u> <u>8798</u></span><br>
            <span class="translit">ˈβ~τiфçˈўғў</span><br>
            <span class="hebrew">וְ֝:תִפְשׂ֗וּ:הוּ</span><br>
            <span class="eng">и·схватите·его</span><br>
            <span class="strongsnt">[conj ~ qal-impv-2mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қи-‎</span><br>
            <span class="hebrew">כִּי־</span><br>
            <span class="eng">ведь</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">ъˌєн</span><br>
            <span class="hebrew">אֵ֥ין</span><br>
            <span class="eng">нет</span><br>
            <span class="strongsnt">[neg-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05337</u> <u>8688</u></span><br>
            <span class="translit">маццˈиљ</span><br>
            <span class="hebrew">מַצִּֽיל׃</span><br>
            <span class="eng">избавляющего</span><br>
            <span class="strongsnt">[hiphil-ptc-ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">11</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғим</span><br>
            <span class="hebrew">אֱ֭לֹהִים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъаљ-‎</span><br>
            <span class="hebrew">אַל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07368</u> <u>8799</u></span><br>
            <span class="translit">тiрхˈак</span><br>
            <span class="hebrew">תִּרְחַ֣ק</span><br>
            <span class="eng">отдались</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiммˈěнни</span><br>
            <span class="hebrew">מִמֶּ֑:נִּי</span><br>
            <span class="eng">от·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғˈай</span><br>
            <span class="hebrew">אֱ֝לֹהַ֗:י</span><br>
            <span class="eng">Элоим·мой</span><br>
            <span class="strongsnt">[nmvp-pr-dei ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05833</u></span><br>
            <span class="translit">љә~ңěзрˌа:τи</span><br>
            <span class="hebrew">לְ:עֶזְרָ֥תִ:י</span><br>
            <span class="eng">на·помощь·мне</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02439</u> <u>8798</u></span><br>
            <span class="translit">_</span><br>
            <span class="hebrew">**חִישָׁה**</span><br>
            <span class="eng">{_}</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02363</u> <u>8798</u></span><br>
            <span class="translit">хˈўша:‎</span><br>
            <span class="hebrew">//חֽוּשָׁה׃//</span><br>
            <span class="eng">[поспеши]</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">12</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0954</u> <u>8799</u></span><br>
            <span class="translit">йэ:вˈо:шў</span><br>
            <span class="hebrew">יֵבֹ֣שׁוּ</span><br>
            <span class="eng">Устыдятся</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03615</u> <u>8799</u></span><br>
            <span class="translit">йiкљˈў</span><br>
            <span class="hebrew">יִכְלוּ֮</span><br>
            <span class="eng">погибнут</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07853</u> <u>8802</u></span><br>
            <span class="translit">çо:ҭәнˈє</span><br>
            <span class="hebrew">שֹׂטְנֵ֪י</span><br>
            <span class="eng">враждебные</span><br>
            <span class="strongsnt">[qal-ptc-act-mp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нˈафшˌи</span><br>
            <span class="hebrew">נַפְשִׁ֥:י</span><br>
            <span class="eng">душе·моей</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05844</u> <u>8799</u></span><br>
            <span class="translit">йˈаңаҭˈў</span><br>
            <span class="hebrew">יַֽעֲט֣וּ</span><br>
            <span class="eng">облекутся</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02781</u></span><br>
            <span class="translit">ˈхěрпа:‎</span><br>
            <span class="hebrew">חֶ֭רְפָּה</span><br>
            <span class="eng">поношением</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03639</u></span><br>
            <span class="translit">ў~кәљiммˈа:‎</span><br>
            <span class="hebrew">וּ:כְלִמָּ֑ה</span><br>
            <span class="eng">и·позором</span><br>
            <span class="strongsnt">[conj ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01245</u> <u>8764</u></span><br>
            <span class="translit">ˈмәвакшˈє</span><br>
            <span class="hebrew">מְ֝בַקְשֵׁ֗י</span><br>
            <span class="eng">ищущие</span><br>
            <span class="strongsnt">[piel-ptc-mp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">ра:ңа:τˈи</span><br>
            <span class="hebrew">רָעָתִֽ:י׃</span><br>
            <span class="eng">зла·мне</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">13</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0589</u></span><br>
            <span class="translit">ˈβа~ъанˌи</span><br>
            <span class="hebrew">וַ֭:אֲנִי</span><br>
            <span class="eng">И·я</span><br>
            <span class="strongsnt">[conj ~ pers-pr-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08548</u></span><br>
            <span class="translit">та:мˈиđ</span><br>
            <span class="hebrew">תָּמִ֣יד</span><br>
            <span class="eng">всегда</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03176</u> <u>8762</u></span><br>
            <span class="translit">ъайахˈэ:љ</span><br>
            <span class="hebrew">אֲיַחֵ֑ל</span><br>
            <span class="eng">я буду надеяться</span><br>
            <span class="strongsnt">[piel-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03254</u> <u>8689</u></span><br>
            <span class="translit">ˈβ~ғөсафтˈи</span><br>
            <span class="hebrew">וְ֝:הוֹסַפְתִּ֗י</span><br>
            <span class="eng">и·прибавлять</span><br>
            <span class="strongsnt">[conj ~ hiphil-pf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">ко</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всем</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08416</u></span><br>
            <span class="translit">тәғiлља:τˈěка:‎</span><br>
            <span class="hebrew">תְּהִלָּתֶֽ:ךָ׃</span><br>
            <span class="eng">восхвалениям·твоим</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">14</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06310</u></span><br>
            <span class="translit">пˈи</span><br>
            <span class="hebrew">פִּ֤:י׀</span><br>
            <span class="eng">Уста·мои</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05608</u> <u>8762</u></span><br>
            <span class="translit">йәсаппˈэ:р</span><br>
            <span class="hebrew">יְסַפֵּ֬ר</span><br>
            <span class="eng">расскажут</span><br>
            <span class="strongsnt">[piel-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06666</u></span><br>
            <span class="translit">цiđка:τˈěка:‎</span><br>
            <span class="hebrew">צִדְקָתֶ֗:ךָ</span><br>
            <span class="eng"><i>о</i> праведности·твоей</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всякий</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">ға~йъˌөм</span><br>
            <span class="hebrew">הַ:יּ֥וֹם</span><br>
            <span class="eng">‎_·день</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08668</u></span><br>
            <span class="translit">тәшўңа:τˈěка:‎</span><br>
            <span class="hebrew">תְּשׁוּעָתֶ֑:ךָ</span><br>
            <span class="eng"><i>о</i> спасении·твоём</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֤י</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˌо:‎</span><br>
            <span class="hebrew">לֹ֖א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03045</u> <u>8804</u></span><br>
            <span class="translit">йа:đˈаңти</span><br>
            <span class="hebrew">יָדַ֣עְתִּי</span><br>
            <span class="eng">знаю</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05615</u></span><br>
            <span class="translit">сәфо:рˈөτ</span><br>
            <span class="hebrew">סְפֹרֽוֹת׃</span><br>
            <span class="eng">числа <i>тому</i></span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">15</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0935</u> <u>8799</u></span><br>
            <span class="translit">ъа:вˈө</span><br>
            <span class="hebrew">אָב֗וֹא</span><br>
            <span class="eng">Приду</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01369</u></span><br>
            <span class="translit">ˈбi~ґәвурөτ</span><br>
            <span class="hebrew">בִּ֭:גְבֻרוֹת</span><br>
            <span class="eng">с·геройствами</span><br>
            <span class="strongsnt">[prep ~ nfp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0136</u></span><br>
            <span class="translit">ъаđо:нˈа:й</span><br>
            <span class="hebrew">אֲדֹנָ֣:י</span><br>
            <span class="eng">Господина·моего</span><br>
            <span class="strongsnt">[nmvp-pr-dei ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03069</u></span><br>
            <span class="translit">йәғβˈiғ</span><br>
            <span class="hebrew">יְהוִ֑ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02142</u> <u>8686</u></span><br>
            <span class="translit">ъазқˌир</span><br>
            <span class="hebrew">אַזְכִּ֖יר</span><br>
            <span class="eng">буду поминать</span><br>
            <span class="strongsnt">[hiphil-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06666</u></span><br>
            <span class="translit">цiđка:τәкˈа:‎</span><br>
            <span class="hebrew">צִדְקָתְ:ךָ֣</span><br>
            <span class="eng">праведность·твою</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0905</u></span><br>
            <span class="translit">љә~ваддˈěка:‎</span><br>
            <span class="hebrew">לְ:בַדֶּֽ:ךָ׃</span><br>
            <span class="eng">‎_·единственно·твою</span><br>
            <span class="strongsnt">[prep ~ nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">16</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъˈěљо:ғˈим</span><br>
            <span class="hebrew">אֱֽלֹהִ֗ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03925</u> <u>8765</u></span><br>
            <span class="translit">љiммаđтˌани</span><br>
            <span class="hebrew">לִמַּדְתַּ֥:נִי</span><br>
            <span class="eng">ты учил·меня</span><br>
            <span class="strongsnt">[piel-pf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05271</u></span><br>
            <span class="translit">мi~ннәңўрˈа:й</span><br>
            <span class="hebrew">מִ:נְּעוּרָ֑:י</span><br>
            <span class="eng">с·юности·моей</span><br>
            <span class="strongsnt">[prep ~ nmvp ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">βә~ңаđ-‎</span><br>
            <span class="hebrew">וְ:עַד־</span><br>
            <span class="eng">и·до</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02008</u></span><br>
            <span class="translit">ˈғˈэ:нна:‎</span><br>
            <span class="hebrew">הֵ֝֗נָּה</span><br>
            <span class="eng">сих <i>пор</i></span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05046</u> <u>8686</u></span><br>
            <span class="translit">ъаггˌиđ</span><br>
            <span class="hebrew">אַגִּ֥יד</span><br>
            <span class="eng">повествую</span><br>
            <span class="strongsnt">[hiphil-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06381</u> <u>8737</u></span><br>
            <span class="translit">нiфљәъөτˈěйка:‎</span><br>
            <span class="hebrew">נִפְלְאוֹתֶֽי:ךָ׃</span><br>
            <span class="eng"><i>о</i> чудесах·твоих</span><br>
            <span class="strongsnt">[niphal-ptc-fp ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">17</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01571</u></span><br>
            <span class="translit">βә~ґˈам</span><br>
            <span class="hebrew">וְ:גַ֤ם</span><br>
            <span class="eng">И·также</span><br>
            <span class="strongsnt">[conj ~ adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">ңаđ-‎</span><br>
            <span class="hebrew">עַד־</span><br>
            <span class="eng">до</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02209</u></span><br>
            <span class="translit">зiкнˌа:‎</span><br>
            <span class="hebrew">זִקְנָ֨ה׀</span><br>
            <span class="eng">старости</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07872</u></span><br>
            <span class="translit">βә~çєва:‎</span><br>
            <span class="hebrew">וְ:שֵׂיבָה֮</span><br>
            <span class="eng">и·седины</span><br>
            <span class="strongsnt">[conj ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֪ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъˈаљ-‎</span><br>
            <span class="hebrew">אַֽל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05800</u> <u>8799</u></span><br>
            <span class="translit">таңˈазәвˌэ:ни</span><br>
            <span class="hebrew">תַּעַזְבֵ֥:נִי</span><br>
            <span class="eng">покинь·меня</span><br>
            <span class="strongsnt">[qal-impf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">ңаđ-‎</span><br>
            <span class="hebrew">עַד־</span><br>
            <span class="eng">пока не</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05046</u> <u>8686</u></span><br>
            <span class="translit">ъаггˈиđ</span><br>
            <span class="hebrew">אַגִּ֣יד</span><br>
            <span class="eng">поведаю</span><br>
            <span class="strongsnt">[hiphil-impf-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02220</u></span><br>
            <span class="translit">зәрөңакˈа:‎</span><br>
            <span class="hebrew">זְרוֹעֲ:ךָ֣</span><br>
            <span class="eng"><i>о</i> раменнице·твоей</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01755</u></span><br>
            <span class="translit">љә~đˈөр</span><br>
            <span class="hebrew">לְ:ד֑וֹר</span><br>
            <span class="eng">‎_·роду</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">љә~кољ-‎</span><br>
            <span class="hebrew">לְ:כָל־</span><br>
            <span class="eng">‎_·всему</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0935</u> <u>8799</u></span><br>
            <span class="translit">ˈйа:вˈө</span><br>
            <span class="hebrew">יָ֝ב֗וֹא</span><br>
            <span class="eng">грядущему</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01369</u></span><br>
            <span class="translit">гәвўра:τˈěка:‎</span><br>
            <span class="hebrew">גְּבוּרָתֶֽ:ךָ׃</span><br>
            <span class="eng"><i>о</i> геройстве·твоём</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">18</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06666</u></span><br>
            <span class="translit">βә~цiđка:τәкˌа:‎</span><br>
            <span class="hebrew">וְ:צִדְקָתְ:ךָ֥</span><br>
            <span class="eng">И·праведность·твоя</span><br>
            <span class="strongsnt">[conj ~ nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈим</span><br>
            <span class="hebrew">אֱלֹהִ֗ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">ңаđ-‎</span><br>
            <span class="hebrew">עַד־</span><br>
            <span class="eng">до</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04791</u></span><br>
            <span class="translit">мˈа:рˌөм</span><br>
            <span class="hebrew">מָר֥וֹם</span><br>
            <span class="eng">выси</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашěр-‎</span><br>
            <span class="hebrew">אֲשֶׁר־</span><br>
            <span class="eng"><i>ты</i> кто</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06213</u> <u>8804</u></span><br>
            <span class="translit">ңа:çˌиτа:‎</span><br>
            <span class="hebrew">עָשִׂ֥יתָ</span><br>
            <span class="eng">содеял</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01419</u></span><br>
            <span class="translit">ґәđо:љˈөτ</span><br>
            <span class="hebrew">גְדֹל֑וֹת</span><br>
            <span class="eng">великие <i>чудеса</i></span><br>
            <span class="strongsnt">[subst-fp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғˈим</span><br>
            <span class="hebrew">אֱ֝לֹהִ֗ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04310</u></span><br>
            <span class="translit">мˈи</span><br>
            <span class="hebrew">מִ֣י</span><br>
            <span class="eng">кто</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03644</u></span><br>
            <span class="translit">ка:мˈөка:‎</span><br>
            <span class="hebrew">כָמֽוֹ:ךָ׃</span><br>
            <span class="eng">подобен·тебе</span><br>
            <span class="strongsnt">[adv ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">19</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашˈěр</span><br>
            <span class="hebrew">אֲשֶׁ֤ר</span><br>
            <span class="eng"><i>Ты</i> кто</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07200</u> <u>8689</u></span><br>
            <span class="translit">_</span><br>
            <span class="hebrew">**הִרְאִיתַ:נוּ**</span><br>
            <span class="eng">{‎_·_‎}</span><br>
            <span class="strongsnt">[hiphil-pf-2ms ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07200</u> <u>8689</u></span><br>
            <span class="translit">ғiръиτˌани</span><br>
            <span class="hebrew">//הִרְאִיתַ֨:נִי ׀//</span><br>
            <span class="eng">[дал узреть·мне]</span><br>
            <span class="strongsnt">[hiphil-pf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06869</u></span><br>
            <span class="translit">ца:рˌөτ</span><br>
            <span class="hebrew">צָר֥וֹת</span><br>
            <span class="eng">притеснения</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07227</u></span><br>
            <span class="translit">раббˈөτ</span><br>
            <span class="hebrew">רַבּ֗וֹת</span><br>
            <span class="eng">великие</span><br>
            <span class="strongsnt">[adj-fp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">βә~рˈа:ңˌөτ</span><br>
            <span class="hebrew">וְ:רָע֥וֹת</span><br>
            <span class="eng">и·злоключения</span><br>
            <span class="strongsnt">[conj ~ adj-fp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07725</u> <u>8799</u></span><br>
            <span class="translit">та:шˌўв</span><br>
            <span class="hebrew">תָּשׁ֥וּב</span><br>
            <span class="eng">возвратись</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02421</u> <u>8762</u></span><br>
            <span class="translit">_</span><br>
            <span class="hebrew">**תְּחַיֵּי:נוּ**</span><br>
            <span class="eng">{‎_·_‎}</span><br>
            <span class="strongsnt">[piel-impf-2ms ~ 1cp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02421</u> <u>8762</u></span><br>
            <span class="translit">тәхайъˈєни</span><br>
            <span class="hebrew">//תְּחַיֵּ֑י:נִי//</span><br>
            <span class="eng">[животвори·меня]</span><br>
            <span class="strongsnt">[piel-impf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08415</u></span><br>
            <span class="translit">ˈў~мi~ттәғо:мˌөτ</span><br>
            <span class="hebrew">וּֽ:מִ:תְּהֹמ֥וֹת</span><br>
            <span class="eng">и·из·бездн</span><br>
            <span class="strongsnt">[conj ~ prep ~ nfp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ˈға:~ъˈа:рěц</span><br>
            <span class="hebrew">הָ֝:אָ֗רֶץ</span><br>
            <span class="eng">‎_·земли</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07725</u> <u>8799</u></span><br>
            <span class="translit">та:шˌўв</span><br>
            <span class="hebrew">תָּשׁ֥וּב</span><br>
            <span class="eng">ты возвращаешь</span><br>
            <span class="strongsnt">[qal-impf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05927</u> <u>8686</u></span><br>
            <span class="translit">таңаљˈэ:ни</span><br>
            <span class="hebrew">תַּעֲלֵֽ:נִי׃</span><br>
            <span class="eng">выводишь·меня</span><br>
            <span class="strongsnt">[hiphil-impf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">20</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07235</u> <u>8686</u></span><br>
            <span class="translit">тˈěрěв</span><br>
            <span class="hebrew">תֶּ֤רֶב׀</span><br>
            <span class="eng">Ты умножишь</span><br>
            <span class="strongsnt">[hiphil-impf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01420</u></span><br>
            <span class="translit">гәˈđулља:τˈи</span><br>
            <span class="hebrew">גְּֽדֻלָּתִ֗:י</span><br>
            <span class="eng">величие·моё</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05437</u> <u>8799</u></span><br>
            <span class="translit">βә~τiссˌо:в</span><br>
            <span class="hebrew">וְ:תִסֹּ֥ב</span><br>
            <span class="eng">и·обратившись</span><br>
            <span class="strongsnt">[conj ~ qal-impf-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05162</u> <u>8762</u></span><br>
            <span class="translit">тәˈнахамˈэ:ни</span><br>
            <span class="hebrew">תְּֽנַחֲמֵֽ:נִי׃</span><br>
            <span class="eng">утешишь·меня</span><br>
            <span class="strongsnt">[piel-impf-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">21</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01571</u></span><br>
            <span class="translit">гам-‎</span><br>
            <span class="hebrew">גַּם־</span><br>
            <span class="eng">Также</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0589</u></span><br>
            <span class="translit">ъанˈи</span><br>
            <span class="hebrew">אֲנִ֤י׀</span><br>
            <span class="eng">я</span><br>
            <span class="strongsnt">[pers-pr-1cs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03034</u> <u>8686</u></span><br>
            <span class="translit">ъөđәкˈа:‎</span><br>
            <span class="hebrew">אוֹדְ:ךָ֣</span><br>
            <span class="eng">буду благодарить·тебя</span><br>
            <span class="strongsnt">[hiphil-impf-1cs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03627</u></span><br>
            <span class="translit">вi~кәљи-‎</span><br>
            <span class="hebrew">בִ:כְלִי־</span><br>
            <span class="eng">на·орудии</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05035</u></span><br>
            <span class="translit">нěвěљ</span><br>
            <span class="hebrew">נֶבֶל֮</span><br>
            <span class="eng">лютни</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0571</u></span><br>
            <span class="translit">ъамiттәкˈа:‎</span><br>
            <span class="hebrew">אֲמִתְּ:ךָ֪</span><br>
            <span class="eng"><i>за</i> верность·твою</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљˈо:ғˌа:й</span><br>
            <span class="hebrew">אֱלֹהָ֥:י</span><br>
            <span class="eng">Элоим·мой</span><br>
            <span class="strongsnt">[nmvp-pr-dei ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02167</u> <u>8762</u></span><br>
            <span class="translit">ъазаммәрˈа:‎</span><br>
            <span class="hebrew">אֲזַמְּרָ֣:ה</span><br>
            <span class="eng">буду воспевать·_‎</span><br>
            <span class="strongsnt">[piel-impf-1cs ~ vol-he]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љә~кˈа:‎</span><br>
            <span class="hebrew">לְ:ךָ֣</span><br>
            <span class="eng">‎_·тебя</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03658</u></span><br>
            <span class="translit">вә~кiннˈөр</span><br>
            <span class="hebrew">בְ:כִנּ֑וֹר</span><br>
            <span class="eng">на·лире</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06918</u></span><br>
            <span class="translit">ˈкәđˈөш</span><br>
            <span class="hebrew">קְ֝ד֗וֹשׁ</span><br>
            <span class="eng">святой</span><br>
            <span class="strongsnt">[adj-ms-pr-dei-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">йiçра:ъˈэ:љ</span><br>
            <span class="hebrew">יִשְׂרָאֵֽל׃</span><br>
            <span class="eng">Исраэля</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">22</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07442</u> <u>8762</u></span><br>
            <span class="translit">тәраннˈэ:ннˈа:‎</span><br>
            <span class="hebrew">תְּרַנֵּ֣נָּ֣ה</span><br>
            <span class="eng">Возликуют</span><br>
            <span class="strongsnt">[piel-impf-3fp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08193</u></span><br>
            <span class="translit">ˈçәфа:τай</span><br>
            <span class="hebrew">שְׂ֭פָתַ:י</span><br>
            <span class="eng">уста·мои</span><br>
            <span class="strongsnt">[nfvp-du ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֣י</span><br>
            <span class="eng">когда</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02167</u> <u>8762</u></span><br>
            <span class="translit">ъазаммәра:-‎</span><br>
            <span class="hebrew">אֲזַמְּרָ:ה־</span><br>
            <span class="eng">буду воспевать·_‎</span><br>
            <span class="strongsnt">[piel-impf-1cs ~ vol-he]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">лљˈа:~к</span><br>
            <span class="hebrew">לָּ֑:ךְ</span><br>
            <span class="eng">‎_·тебя</span><br>
            <span class="strongsnt">[prep ~ 2fs-sf pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">ˈβ~нафшˈи</span><br>
            <span class="hebrew">וְ֝:נַפְשִׁ֗:י</span><br>
            <span class="eng">и·душа·моя</span><br>
            <span class="strongsnt">[conj ~ nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашˈěр</span><br>
            <span class="hebrew">אֲשֶׁ֣ר</span><br>
            <span class="eng">которую</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06299</u> <u>8804</u></span><br>
            <span class="translit">па:đˈиτа:‎</span><br>
            <span class="hebrew">פָּדִֽיתָ׃</span><br>
            <span class="eng">ты искупил</span><br>
            <span class="strongsnt">[qal-pf-2ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">23</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01571</u></span><br>
            <span class="translit">гам-‎</span><br>
            <span class="hebrew">גַּם־</span><br>
            <span class="eng">Также</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03956</u></span><br>
            <span class="translit">љәшөнˈи</span><br>
            <span class="hebrew">לְשׁוֹנִ֗:י</span><br>
            <span class="eng">язык·мой</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">весь</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">ˈға~йъөм</span><br>
            <span class="hebrew">הַ֭:יּוֹם</span><br>
            <span class="eng">‎_·день</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01897</u> <u>8799</u></span><br>
            <span class="translit">тěғгˈěғ</span><br>
            <span class="hebrew">תֶּהְגֶּ֣ה</span><br>
            <span class="eng">будет изъявлять</span><br>
            <span class="strongsnt">[qal-impf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06666</u></span><br>
            <span class="translit">цiđка:τˈěка:‎</span><br>
            <span class="hebrew">צִדְקָתֶ֑:ךָ</span><br>
            <span class="eng">праведность·твою</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қи-‎</span><br>
            <span class="hebrew">כִּי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0954</u> <u>8804</u></span><br>
            <span class="translit">вˌо:шў</span><br>
            <span class="hebrew">בֹ֥שׁוּ</span><br>
            <span class="eng">устыдятся</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">кˈи-‎</span><br>
            <span class="hebrew">כִֽי־</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02659</u> <u>8804</u></span><br>
            <span class="translit">ˈха:фәрˈў</span><br>
            <span class="hebrew">חָ֝פְר֗וּ</span><br>
            <span class="eng">будут посрамлены</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01245</u> <u>8764</u></span><br>
            <span class="translit">мәвакшˌє</span><br>
            <span class="hebrew">מְבַקְשֵׁ֥י</span><br>
            <span class="eng">искавшие</span><br>
            <span class="strongsnt">[piel-ptc-mp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07451</u></span><br>
            <span class="translit">ра:ңа:τˈи</span><br>
            <span class="hebrew">רָעָתִֽ:י׃</span><br>
            <span class="eng">зла·мне</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">24</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
