﻿<!doctype html>
<html lang="ru">
<head>
  <title>תהלים - Теилим - Глава 72</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = 'ps71.html';
Next = 'ps73.html';
Name = 'תהלים — <B>Теилим</B> - Глава 72 / 150';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08010</u></span><br>
            <span class="translit">љi~шәљо:мˌо:‎</span><br>
            <span class="hebrew">לִ:שְׁלֹמֹ֨ה׀</span><br>
            <span class="eng">Для·Шломо</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъˈěљо:ғˈим</span><br>
            <span class="hebrew">אֱֽלֹהִ֗ים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04941</u></span><br>
            <span class="translit">ˈмiшпа:ҭěйка:‎</span><br>
            <span class="hebrew">מִ֭שְׁפָּטֶי:ךָ</span><br>
            <span class="eng">суды·твои</span><br>
            <span class="strongsnt">[nmp ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">љә~мˈěљěк</span><br>
            <span class="hebrew">לְ:מֶ֣לֶךְ</span><br>
            <span class="eng">‎_·царю</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05414</u> <u>8798</u></span><br>
            <span class="translit">тˈэ:н</span><br>
            <span class="hebrew">תֵּ֑ן</span><br>
            <span class="eng">ты дай</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06666</u></span><br>
            <span class="translit">βә~цiđка:τәкˌа:‎</span><br>
            <span class="hebrew">וְ:צִדְקָתְ:ךָ֥</span><br>
            <span class="eng">и·праведность·твою</span><br>
            <span class="strongsnt">[conj ~ nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">љә~вěн-‎</span><br>
            <span class="hebrew">לְ:בֶן־</span><br>
            <span class="eng">‎_·сыну</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">мˈěљěк</span><br>
            <span class="hebrew">מֶֽלֶךְ׃</span><br>
            <span class="eng">царя</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01777</u> <u>8799</u></span><br>
            <span class="translit">йа:đˈин</span><br>
            <span class="hebrew">יָדִ֣ין</span><br>
            <span class="eng">Будет судить</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ңаммәкˈа:‎</span><br>
            <span class="hebrew">עַמְּ:ךָ֣</span><br>
            <span class="eng">народ·твой</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06664</u></span><br>
            <span class="translit">вә~цˈěđěк</span><br>
            <span class="hebrew">בְ:צֶ֑דֶק</span><br>
            <span class="eng">в·праведности</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06041</u></span><br>
            <span class="translit">βа~ңанiйъˌěйка:‎</span><br>
            <span class="hebrew">וַ:עֲנִיֶּ֥י:ךָ</span><br>
            <span class="eng">и·бедных·твоих</span><br>
            <span class="strongsnt">[conj ~ adj-mp ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04941</u></span><br>
            <span class="translit">вә~мiшпˈа:ҭ</span><br>
            <span class="hebrew">בְ:מִשְׁפָּֽט׃</span><br>
            <span class="eng">в·правосудии</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05375</u> <u>8799</u></span><br>
            <span class="translit">йiçъˈў</span><br>
            <span class="hebrew">יִשְׂא֤וּ</span><br>
            <span class="eng">Понесут</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02022</u></span><br>
            <span class="translit">ға:рˈим</span><br>
            <span class="hebrew">הָרִ֓ים</span><br>
            <span class="eng">горы</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07965</u></span><br>
            <span class="translit">шˈа:љˌөм</span><br>
            <span class="hebrew">שָׁ֘ל֥וֹם</span><br>
            <span class="eng">мир</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ља:~_~ңˈа:м</span><br>
            <span class="hebrew">לָ:עָ֑ם</span><br>
            <span class="eng">‎_·_·народу</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01389</u></span><br>
            <span class="translit">ˈў~ґәва:ңˈөτ</span><br>
            <span class="hebrew">וּ֝:גְבָע֗וֹת</span><br>
            <span class="eng">и·холмы</span><br>
            <span class="strongsnt">[conj ~ nfp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06666</u></span><br>
            <span class="translit">бi~цәđа:кˈа:‎</span><br>
            <span class="hebrew">בִּ:צְדָקָֽה׃</span><br>
            <span class="eng">в·праведности</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08199</u> <u>8799</u></span><br>
            <span class="translit">йiшпˈо:ҭ</span><br>
            <span class="hebrew">יִשְׁפֹּ֤ט׀</span><br>
            <span class="eng">Он будет судить</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06041</u></span><br>
            <span class="translit">ңˈанiйъє-‎</span><br>
            <span class="hebrew">עֲֽנִיֵּי־</span><br>
            <span class="eng"><i>за</i> бедных</span><br>
            <span class="strongsnt">[adj-mp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ңˈа:м</span><br>
            <span class="hebrew">עָ֗ם</span><br>
            <span class="eng">народа</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03467</u> <u>8686</u></span><br>
            <span class="translit">ˈйөшиаң</span><br>
            <span class="hebrew">י֭וֹשִׁיעַ</span><br>
            <span class="eng">спасать</span><br>
            <span class="strongsnt">[hiphil-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">љi~вәнˈє</span><br>
            <span class="hebrew">לִ:בְנֵ֣י</span><br>
            <span class="eng">‎_·сынов</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>034</u></span><br>
            <span class="translit">ъěвйˈөн</span><br>
            <span class="hebrew">אֶבְי֑וֹן</span><br>
            <span class="eng">нищего</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01792</u> <u>8762</u></span><br>
            <span class="translit">βˈi~йđаққˈэ:‎</span><br>
            <span class="hebrew">וִֽ:ידַכֵּ֣א</span><br>
            <span class="eng">и·он будет подавлять</span><br>
            <span class="strongsnt">[conj ~ piel-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06231</u> <u>8802</u></span><br>
            <span class="translit">ңөшˈэ:к</span><br>
            <span class="hebrew">עוֹשֵֽׁק׃</span><br>
            <span class="eng">обидчика</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03372</u> <u>8799</u></span><br>
            <span class="translit">йˈира:ъˌўка:‎</span><br>
            <span class="hebrew">יִֽירָא֥וּ:ךָ</span><br>
            <span class="eng">Они будут страшиться·тебя</span><br>
            <span class="strongsnt">[qal-impf-3mp ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ңiм-‎</span><br>
            <span class="hebrew">עִם־</span><br>
            <span class="eng">при</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08121</u></span><br>
            <span class="translit">шˈа:мěш</span><br>
            <span class="hebrew">שָׁ֑מֶשׁ</span><br>
            <span class="eng">солнце</span><br>
            <span class="strongsnt">[nfs pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">βә~љi~фәнˌє</span><br>
            <span class="hebrew">וְ:לִ:פְנֵ֥י</span><br>
            <span class="eng">и·пред·ликом</span><br>
            <span class="strongsnt">[conj ~ prep ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03394</u></span><br>
            <span class="translit">ˈйа:рˈэ:ах</span><br>
            <span class="hebrew">יָ֝רֵ֗חַ</span><br>
            <span class="eng">луны</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01755</u></span><br>
            <span class="translit">дˈөр</span><br>
            <span class="hebrew">דּ֣וֹר</span><br>
            <span class="eng"><i>из</i> рода</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01755</u></span><br>
            <span class="translit">дөрˈим</span><br>
            <span class="hebrew">דּוֹרִֽים׃</span><br>
            <span class="eng"><i>в</i> род</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03381</u> <u>8799</u></span><br>
            <span class="translit">ˈйэ:рэ:đ</span><br>
            <span class="hebrew">יֵ֭רֵד</span><br>
            <span class="eng">Низойдёт</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04306</u></span><br>
            <span class="translit">қә~ма:ҭˈа:р</span><br>
            <span class="hebrew">כְּ:מָטָ֣ר</span><br>
            <span class="eng">словно·дождь</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01488</u></span><br>
            <span class="translit">гˈэ:з</span><br>
            <span class="hebrew">גֵּ֑ז</span><br>
            <span class="eng">покос</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07241</u></span><br>
            <span class="translit">ˈқi~рәвивˈим</span><br>
            <span class="hebrew">כִּ֝:רְבִיבִ֗ים</span><br>
            <span class="eng">словно·ливни</span><br>
            <span class="strongsnt">[prep ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02222</u></span><br>
            <span class="translit">зарзˌиф</span><br>
            <span class="hebrew">זַרְזִ֥יף</span><br>
            <span class="eng">орошения</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ъˈа:рěц</span><br>
            <span class="hebrew">אָֽרֶץ׃</span><br>
            <span class="eng">земли</span><br>
            <span class="strongsnt">[nfs pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06524</u> <u>8799</u></span><br>
            <span class="translit">йˈiфрах-‎</span><br>
            <span class="hebrew">יִֽפְרַח־</span><br>
            <span class="eng">Расцветёт</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">бә~йа:мˌа:йβ</span><br>
            <span class="hebrew">בְּ:יָמָ֥י:ו</span><br>
            <span class="eng">в·дни·его</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06662</u></span><br>
            <span class="translit">цаддˈик</span><br>
            <span class="hebrew">צַדִּ֑יק</span><br>
            <span class="eng">праведный</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07230</u></span><br>
            <span class="translit">βә~рˌо:в</span><br>
            <span class="hebrew">וְ:רֹ֥ב</span><br>
            <span class="eng">и·<i>будет</i> премного</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07965</u></span><br>
            <span class="translit">ˈша:љˈөм</span><br>
            <span class="hebrew">שָׁ֝ל֗וֹם</span><br>
            <span class="eng">мира</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">ңаđ-‎</span><br>
            <span class="hebrew">עַד־</span><br>
            <span class="eng">пока не</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01097</u></span><br>
            <span class="translit">бәљˌи</span><br>
            <span class="hebrew">בְּלִ֥י</span><br>
            <span class="eng">перестанет</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03394</u></span><br>
            <span class="translit">йа:рˈэ:ах</span><br>
            <span class="hebrew">יָרֵֽחַ׃</span><br>
            <span class="eng">луна</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">7</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07287</u> <u>8799</u></span><br>
            <span class="translit">ˈβ~йэ:рд</span><br>
            <span class="hebrew">וְ֭:יֵרְדְּ</span><br>
            <span class="eng">И·он будет править</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3ms_juss]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03220</u></span><br>
            <span class="translit">мi~йъˈом</span><br>
            <span class="hebrew">מִ:יָּ֣ם</span><br>
            <span class="eng">от·моря</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">ңаđ-‎</span><br>
            <span class="hebrew">עַד־</span><br>
            <span class="eng">до</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03220</u></span><br>
            <span class="translit">йˈом</span><br>
            <span class="hebrew">יָ֑ם</span><br>
            <span class="eng">моря</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05104</u></span><br>
            <span class="translit">ˈў~мi~нна:ғˈа:р</span><br>
            <span class="hebrew">וּ֝:מִ:נָּהָ֗ר</span><br>
            <span class="eng">и·от·потока</span><br>
            <span class="strongsnt">[conj ~ prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">ңаđ-‎</span><br>
            <span class="hebrew">עַד־</span><br>
            <span class="eng">до</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0657</u></span><br>
            <span class="translit">ъафсє-‎</span><br>
            <span class="hebrew">אַפְסֵי־</span><br>
            <span class="eng">краёв</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ъˈа:рěц</span><br>
            <span class="hebrew">אָֽרֶץ׃</span><br>
            <span class="eng">земли</span><br>
            <span class="strongsnt">[nfs pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">8</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">ˈљ~фа:на:йβ</span><br>
            <span class="hebrew">לְ֭:פָנָי:ו</span><br>
            <span class="eng">Пред·лицом·его</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03766</u> <u>8799</u></span><br>
            <span class="translit">йiкрәңˈў</span><br>
            <span class="hebrew">יִכְרְע֣וּ</span><br>
            <span class="eng">преклонятся</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06728</u></span><br>
            <span class="translit">цiйъˈим</span><br>
            <span class="hebrew">צִיִּ֑ים</span><br>
            <span class="eng">пустынники</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0341</u> <u>8802</u></span><br>
            <span class="translit">ˈβ~ъо:йәвˈа:йβ</span><br>
            <span class="hebrew">וְ֝:אֹיְבָ֗י:ו</span><br>
            <span class="eng">и·враги·его</span><br>
            <span class="strongsnt">[conj ~ qal-ptc-act-mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06083</u></span><br>
            <span class="translit">ңа:фˌа:р</span><br>
            <span class="hebrew">עָפָ֥ר</span><br>
            <span class="eng">прах</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03897</u> <u>8762</u></span><br>
            <span class="translit">йәљахˈэ:кў</span><br>
            <span class="hebrew">יְלַחֵֽכוּ׃</span><br>
            <span class="eng">будут лизать</span><br>
            <span class="strongsnt">[piel-impf-3mp pausal]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">9</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">маљәкˈє</span><br>
            <span class="hebrew">מַלְכֵ֬י</span><br>
            <span class="eng">Цари</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08659</u></span><br>
            <span class="translit">τаршˈиш</span><br>
            <span class="hebrew">תַרְשִׁ֣ישׁ</span><br>
            <span class="eng">Таршиша</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0339</u></span><br>
            <span class="translit">ˈβ~ъiйъим</span><br>
            <span class="hebrew">וְ֭:אִיִּים</span><br>
            <span class="eng">и·островов</span><br>
            <span class="strongsnt">[conj ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04503</u></span><br>
            <span class="translit">мiнхˈа:‎</span><br>
            <span class="hebrew">מִנְחָ֣ה</span><br>
            <span class="eng">приношение</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07725</u> <u>8686</u></span><br>
            <span class="translit">йа:шˈивў</span><br>
            <span class="hebrew">יָשִׁ֑יבוּ</span><br>
            <span class="eng">будут доставлять</span><br>
            <span class="strongsnt">[hiphil-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">маљәкˌє</span><br>
            <span class="hebrew">מַלְכֵ֥י</span><br>
            <span class="eng">цари</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07614</u></span><br>
            <span class="translit">шәвˌа:‎</span><br>
            <span class="hebrew">שְׁבָ֥א</span><br>
            <span class="eng">Шева</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05434</u></span><br>
            <span class="translit">ˈў~сәвˈа:‎</span><br>
            <span class="hebrew">וּ֝:סְבָ֗א</span><br>
            <span class="eng">и·Сева</span><br>
            <span class="strongsnt">[conj ~ n-pr-loc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0814</u></span><br>
            <span class="translit">ъěшқˌа:р</span><br>
            <span class="hebrew">אֶשְׁכָּ֥ר</span><br>
            <span class="eng">дар</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07126</u> <u>8686</u></span><br>
            <span class="translit">йакрˈивў</span><br>
            <span class="hebrew">יַקְרִֽיבוּ׃</span><br>
            <span class="eng">будут подносить</span><br>
            <span class="strongsnt">[hiphil-impf-3mp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">10</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07812</u> <u>8691</u></span><br>
            <span class="translit">βә~йiштахаβў-‎</span><br>
            <span class="hebrew">וְ:יִשְׁתַּחֲווּ־</span><br>
            <span class="eng">И·будут простираться ниц</span><br>
            <span class="strongsnt">[conj ~ hithpael-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˌө</span><br>
            <span class="hebrew">ל֥:וֹ</span><br>
            <span class="eng">‎_·ему</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">кољ-‎</span><br>
            <span class="hebrew">כָל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">мәља:кˈим</span><br>
            <span class="hebrew">מְלָכִ֑ים</span><br>
            <span class="eng">цари</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01471</u></span><br>
            <span class="translit">гөйˌiм</span><br>
            <span class="hebrew">גּוֹיִ֥ם</span><br>
            <span class="eng">племена</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05647</u> <u>8799</u></span><br>
            <span class="translit">йˈаңавәđˈўғў</span><br>
            <span class="hebrew">יַֽעַבְדֽוּ:הוּ׃</span><br>
            <span class="eng">будут служить·ему</span><br>
            <span class="strongsnt">[qal-impf-3mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">11</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">Ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05337</u> <u>8686</u></span><br>
            <span class="translit">ˈйацциљ</span><br>
            <span class="hebrew">יַ֭צִּיל</span><br>
            <span class="eng">он избавляет</span><br>
            <span class="strongsnt">[hiphil-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>034</u></span><br>
            <span class="translit">ъěвйˈөн</span><br>
            <span class="hebrew">אֶבְי֣וֹן</span><br>
            <span class="eng">нищего</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07768</u> <u>8764</u></span><br>
            <span class="translit">мәшаββˈэ:аң</span><br>
            <span class="hebrew">מְשַׁוֵּ֑עַ</span><br>
            <span class="eng">вопиющего</span><br>
            <span class="strongsnt">[piel-ptc-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06041</u></span><br>
            <span class="translit">ˈβ~ңа:нˈи</span><br>
            <span class="hebrew">וְ֝:עָנִ֗י</span><br>
            <span class="eng">и·бедного</span><br>
            <span class="strongsnt">[conj ~ adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">βәˈ~ъєн-‎</span><br>
            <span class="hebrew">וְֽ:אֵין־</span><br>
            <span class="eng">и·нет</span><br>
            <span class="strongsnt">[conj ~ neg-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05826</u> <u>8802</u></span><br>
            <span class="translit">ңо:зˌэ:р</span><br>
            <span class="hebrew">עֹזֵ֥ר</span><br>
            <span class="eng">помогающего</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈө</span><br>
            <span class="hebrew">לֽ:וֹ׃</span><br>
            <span class="eng">‎_·ему</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">12</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02347</u> <u>8799</u></span><br>
            <span class="translit">ˈйа:хо:с</span><br>
            <span class="hebrew">יָ֭חֹס</span><br>
            <span class="eng">Щадит</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01800</u></span><br>
            <span class="translit">дˈаљ</span><br>
            <span class="hebrew">דַּ֣ל</span><br>
            <span class="eng">скудного</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>034</u></span><br>
            <span class="translit">βә~ъěвйˈөн</span><br>
            <span class="hebrew">וְ:אֶבְי֑וֹן</span><br>
            <span class="eng">и·нищего</span><br>
            <span class="strongsnt">[conj ~ adj-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">βә~нафшˌөτ</span><br>
            <span class="hebrew">וְ:נַפְשׁ֖וֹת</span><br>
            <span class="eng">и·души</span><br>
            <span class="strongsnt">[conj ~ nfp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>034</u></span><br>
            <span class="translit">ъěвйөнˈим</span><br>
            <span class="hebrew">אֶבְיוֹנִ֣ים</span><br>
            <span class="eng">нищих</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03467</u> <u>8686</u></span><br>
            <span class="translit">йөшˈиаң</span><br>
            <span class="hebrew">יוֹשִֽׁיעַ׃</span><br>
            <span class="eng">спасает</span><br>
            <span class="strongsnt">[hiphil-impf-3ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">13</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08496</u></span><br>
            <span class="translit">мi~ттˈөк</span><br>
            <span class="hebrew">מִ:תּ֣וֹךְ</span><br>
            <span class="eng">От·коварства</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02555</u></span><br>
            <span class="translit">ˈў~мэ:~ха:мˌа:с</span><br>
            <span class="hebrew">וּ֭:מֵ:חָמָס</span><br>
            <span class="eng">и·от·кривды</span><br>
            <span class="strongsnt">[conj ~ prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01350</u> <u>8799</u></span><br>
            <span class="translit">йiґъˈаљ</span><br>
            <span class="hebrew">יִגְאַ֣ל</span><br>
            <span class="eng">вызволяет</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нафшˈа:м</span><br>
            <span class="hebrew">נַפְשָׁ֑:ם</span><br>
            <span class="eng">душу·их</span><br>
            <span class="strongsnt">[nfs ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03365</u> <u>8799</u></span><br>
            <span class="translit">βә~йєкˌар</span><br>
            <span class="hebrew">וְ:יֵיקַ֖ר</span><br>
            <span class="eng">и·дорога</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01818</u></span><br>
            <span class="translit">да:мˈа:м</span><br>
            <span class="hebrew">דָּמָ֣:ם</span><br>
            <span class="eng">кровь·их</span><br>
            <span class="strongsnt">[nms ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">бә~ңєнˈа:йβ</span><br>
            <span class="hebrew">בְּ:עֵינָֽי:ו׃</span><br>
            <span class="eng">в·глазах·его</span><br>
            <span class="strongsnt">[prep ~ nfp-du ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">14</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02421</u> <u>8799</u></span><br>
            <span class="translit">βi~йхˈи</span><br>
            <span class="hebrew">וִ:יחִ֗י</span><br>
            <span class="eng">И·будет жить</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3ms_apoc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05414</u> <u>8799</u></span><br>
            <span class="translit">βә~йiттěн-‎</span><br>
            <span class="hebrew">וְ:יִתֶּן־</span><br>
            <span class="eng">и·он даст</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈө</span><br>
            <span class="hebrew">ל:וֹ֮</span><br>
            <span class="eng">‎_·ему</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02091</u></span><br>
            <span class="translit">мi~ззәғˈав</span><br>
            <span class="hebrew">מִ:זְּהַ֪ב</span><br>
            <span class="eng">от·золота</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07614</u></span><br>
            <span class="translit">шәˈвˌа:‎</span><br>
            <span class="hebrew">שְׁבָ֥א</span><br>
            <span class="eng">Шева</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06419</u> <u>8691</u></span><br>
            <span class="translit">βә~йiτпалљˈэ:љ</span><br>
            <span class="hebrew">וְ:יִתְפַּלֵּ֣ל</span><br>
            <span class="eng">и·будет молиться</span><br>
            <span class="strongsnt">[conj ~ hithpael-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01157</u></span><br>
            <span class="translit">баңаđˈө</span><br>
            <span class="hebrew">בַּעֲד֣:וֹ</span><br>
            <span class="eng">за·него</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08548</u></span><br>
            <span class="translit">τа:мˈиđ</span><br>
            <span class="hebrew">תָמִ֑יד</span><br>
            <span class="eng">всегда</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всякий</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">ˈға~йъˈөм</span><br>
            <span class="hebrew">הַ֝:יּ֗וֹם</span><br>
            <span class="eng">‎_·день</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01288</u> <u>8762</u></span><br>
            <span class="translit">йәва:ракˈěнғˈў</span><br>
            <span class="hebrew">יְבָרֲכֶֽנְ:הֽוּ׃</span><br>
            <span class="eng">будет благословлять·его</span><br>
            <span class="strongsnt">[piel-impf-3ms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">15</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">йәғˈи</span><br>
            <span class="hebrew">יְהִ֤י</span><br>
            <span class="eng">Будет</span><br>
            <span class="strongsnt">[qal-impf-3ms_apoc-vol]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06451</u></span><br>
            <span class="translit">фiссаτ-‎</span><br>
            <span class="hebrew">פִסַּת־</span><br>
            <span class="eng">горсть</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01250</u></span><br>
            <span class="translit">бˌар</span><br>
            <span class="hebrew">בַּ֨ר׀</span><br>
            <span class="eng">злака</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ба:~_~ъа:рěц</span><br>
            <span class="hebrew">בָּ:אָרֶץ֮</span><br>
            <span class="eng">на·_·земле</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07218</u></span><br>
            <span class="translit">бә~рˈо:ш</span><br>
            <span class="hebrew">בְּ:רֹ֪אשׁ</span><br>
            <span class="eng">на·главе</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02022</u></span><br>
            <span class="translit">ғˈа:рˌим</span><br>
            <span class="hebrew">הָרִ֥ים</span><br>
            <span class="eng">гор</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07493</u> <u>8799</u></span><br>
            <span class="translit">йiрңˈаш</span><br>
            <span class="hebrew">יִרְעַ֣שׁ</span><br>
            <span class="eng">зашумит</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03844</u></span><br>
            <span class="translit">қа~_~лљәва:нˈөн</span><br>
            <span class="hebrew">כַּ:לְּבָנ֣וֹן</span><br>
            <span class="eng">как·_·<i>на</i> Леваноне</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ n-pr-loc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06529</u></span><br>
            <span class="translit">пiрйˈө</span><br>
            <span class="hebrew">פִּרְי֑:וֹ</span><br>
            <span class="eng">плод·её</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06692</u> <u>8799</u></span><br>
            <span class="translit">βә~йа:цˌицў</span><br>
            <span class="hebrew">וְ:יָצִ֥יצוּ</span><br>
            <span class="eng">и·дадут цвет</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05892</u></span><br>
            <span class="translit">ˈмэ:~ңˈир</span><br>
            <span class="hebrew">מֵ֝:עִ֗יר</span><br>
            <span class="eng">из·города</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06212</u></span><br>
            <span class="translit">қә~ңˈэ:çěв</span><br>
            <span class="hebrew">כְּ:עֵ֣שֶׂב</span><br>
            <span class="eng">как·трава</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ға:~ъˈа:рěц</span><br>
            <span class="hebrew">הָ:אָֽרֶץ׃</span><br>
            <span class="eng">‎_·земли</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">16</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">йәғˈи</span><br>
            <span class="hebrew">יְהִ֤י</span><br>
            <span class="eng">Пребудет</span><br>
            <span class="strongsnt">[qal-impf-3ms_apoc-vol]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">шәмˌө</span><br>
            <span class="hebrew">שְׁמ֨:וֹ</span><br>
            <span class="eng">имя·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">љәˈ~ңөљˈа:м</span><br>
            <span class="hebrew">לְֽ:עוֹלָ֗ם</span><br>
            <span class="eng">в·век</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">љi~фәнє-‎</span><br>
            <span class="hebrew">לִ:פְנֵי־</span><br>
            <span class="eng">пред·ликом</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08121</u></span><br>
            <span class="translit">шěмěш</span><br>
            <span class="hebrew">שֶׁמֶשׁ֮</span><br>
            <span class="eng">солнца</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05125</u> <u>8799</u></span><br>
            <span class="translit">_</span><br>
            <span class="hebrew">**יָנִין**</span><br>
            <span class="eng">{_}</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05125</u> <u>8735</u></span><br>
            <span class="translit">йiннˈөн</span><br>
            <span class="hebrew">//יִנּ֪וֹן//</span><br>
            <span class="eng">[будет незабвенным]</span><br>
            <span class="strongsnt">[niphal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">шәˈмˌө</span><br>
            <span class="hebrew">שְׁמ֥:וֹ</span><br>
            <span class="eng">имя·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01288</u> <u>8691</u></span><br>
            <span class="translit">βә~йiτбˌа:рәкў</span><br>
            <span class="hebrew">וְ:יִתְבָּ֥רְכוּ</span><br>
            <span class="eng">и·будут благословляться</span><br>
            <span class="strongsnt">[conj ~ hithpael-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">в~ˈө</span><br>
            <span class="hebrew">ב֑:וֹ</span><br>
            <span class="eng">в·нём</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01471</u></span><br>
            <span class="translit">гөйˌiм</span><br>
            <span class="hebrew">גּוֹיִ֥ם</span><br>
            <span class="eng">племена</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0833</u> <u>8762</u></span><br>
            <span class="translit">йәъашшәрˈўғў</span><br>
            <span class="hebrew">יְאַשְּׁרֽוּ:הוּ׃</span><br>
            <span class="eng">признавать счастливым·его</span><br>
            <span class="strongsnt">[piel-impf-3mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">17</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01288</u> <u>8803</u></span><br>
            <span class="translit">ба:рˈўк</span><br>
            <span class="hebrew">בָּר֤וּךְ׀</span><br>
            <span class="eng">Благословен</span><br>
            <span class="strongsnt">[qal-ptc-pass-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˈа:ғ</span><br>
            <span class="hebrew">יְהוָ֣ה</span><br>
            <span class="eng">Сущий</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ˈъěљо:ғим</span><br>
            <span class="hebrew">אֱ֭לֹהִים</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғˈє</span><br>
            <span class="hebrew">אֱלֹהֵ֣י</span><br>
            <span class="eng">Элоим</span><br>
            <span class="strongsnt">[nmp-pr-dei-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">йiçра:ъˈэ:љ</span><br>
            <span class="hebrew">יִשְׂרָאֵ֑ל</span><br>
            <span class="eng">Исраэля</span><br>
            <span class="strongsnt">[n-pr-gent]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06213</u> <u>8802</u></span><br>
            <span class="translit">ңо:çˌэ:‎</span><br>
            <span class="hebrew">עֹשֵׂ֖ה</span><br>
            <span class="eng">делающий</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06381</u> <u>8737</u></span><br>
            <span class="translit">нiфља:ъˈөτ</span><br>
            <span class="hebrew">נִפְלָא֣וֹת</span><br>
            <span class="eng">чудесное</span><br>
            <span class="strongsnt">[niphal-ptc-fp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0905</u></span><br>
            <span class="translit">љә~ваддˈө</span><br>
            <span class="hebrew">לְ:בַדּֽ:וֹ׃</span><br>
            <span class="eng">‎_·одному·себе</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">18</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01288</u> <u>8803</u></span><br>
            <span class="translit">ў~ва:рˈўк</span><br>
            <span class="hebrew">וּ:בָר֤וּךְ׀</span><br>
            <span class="eng">И·благословенно</span><br>
            <span class="strongsnt">[conj ~ qal-ptc-pass-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08034</u></span><br>
            <span class="translit">шˌэ:м</span><br>
            <span class="hebrew">שֵׁ֥ם</span><br>
            <span class="eng">имя</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03519</u></span><br>
            <span class="translit">қәвөđˈө</span><br>
            <span class="hebrew">כְּבוֹד֗:וֹ</span><br>
            <span class="eng">славное·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05769</u></span><br>
            <span class="translit">љә~ңˈөљˌа:м</span><br>
            <span class="hebrew">לְ:עוֹלָ֥ם</span><br>
            <span class="eng">в·век</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04390</u> <u>8735</u></span><br>
            <span class="translit">βә~йiмма:љˈэ:‎</span><br>
            <span class="hebrew">וְ:יִמָּלֵ֣א</span><br>
            <span class="eng">и·наполнится</span><br>
            <span class="strongsnt">[conj ~ niphal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03519</u></span><br>
            <span class="translit">ˈкәвөđө</span><br>
            <span class="hebrew">כְ֭בוֹד:וֹ</span><br>
            <span class="eng">славой·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қˌо:љ</span><br>
            <span class="hebrew">כֹּ֥ל</span><br>
            <span class="eng">вся</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ға:~ъˈа:рěц</span><br>
            <span class="hebrew">הָ:אָ֗רֶץ</span><br>
            <span class="eng">‎_·земля</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0543</u></span><br>
            <span class="translit">ъˈа:мˌэ:н</span><br>
            <span class="hebrew">אָ֘מֵ֥ן׀</span><br>
            <span class="eng">амен</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0543</u></span><br>
            <span class="translit">βә~ъа:мˈэ:н</span><br>
            <span class="hebrew">וְ:אָמֵֽן׃</span><br>
            <span class="eng">и·амен</span><br>
            <span class="strongsnt">[conj ~ adv]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">19</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03615</u> <u>8795</u></span><br>
            <span class="translit">қа:лљˌў</span><br>
            <span class="hebrew">כָּלּ֥וּ</span><br>
            <span class="eng">Завершены</span><br>
            <span class="strongsnt">[pual-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08605</u></span><br>
            <span class="translit">τәфiлљˈөτ</span><br>
            <span class="hebrew">תְפִלּ֑וֹת</span><br>
            <span class="eng">молитвы</span><br>
            <span class="strongsnt">[nfp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">ˈда:βˈiđ</span><br>
            <span class="hebrew">דָּ֝וִ֗ד</span><br>
            <span class="eng">Давида</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бěн-‎</span><br>
            <span class="hebrew">בֶּן־</span><br>
            <span class="eng">сына</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03448</u></span><br>
            <span class="translit">йiшˈа:й</span><br>
            <span class="hebrew">יִשָֽׁי׃</span><br>
            <span class="eng">Ишая</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">20</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
