﻿<!doctype html>
<html lang="ru">
<head>
  <title>דברי הימים א‎ - 1Дивре ѓа-Ямим - Глава 10</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script>
<script src="../header.js"></script>
<script>
Up = '../index.html';
Back = '1ch9.html';
Next = '1ch11.html';
Name = 'דברי הימים א‎ — <B>1Дивре ѓа-Ямим</B> - Глава 10 / 29';
Header();
</script>
<table class="chapter">
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06430</u></span><br>
            <span class="translit">ў~фәљiштˌим</span><br>
            <span class="hebrew">וּ:פְלִשְׁתִּ֖ים</span><br>
            <span class="eng">И·пелиштимцы</span><br>
            <span class="strongsnt">[conj ~ adj-mp-pr-gent]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03898</u> <u>8738</u></span><br>
            <span class="translit">нiљхамˈў</span><br>
            <span class="hebrew">נִלְחֲמ֣וּ</span><br>
            <span class="eng">воевали</span><br>
            <span class="strongsnt">[niphal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">вә~йiçра:ъˈэ:љ</span><br>
            <span class="hebrew">בְ:יִשְׂרָאֵ֑ל</span><br>
            <span class="eng">с·Исраэлем</span><br>
            <span class="strongsnt">[prep ~ n-pr-gent]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05127</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˈа:нос</span><br>
            <span class="hebrew">וַ:יָּ֑נָס</span><br>
            <span class="eng">и·обратился в бегство</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъˈиш-‎</span><br>
            <span class="hebrew">אִֽישׁ־</span><br>
            <span class="eng">муж</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">йiçра:ъˌэ:љ</span><br>
            <span class="hebrew">יִשְׂרָאֵל֙</span><br>
            <span class="eng">Исраэля</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">мi~ппәнˈє</span><br>
            <span class="hebrew">מִ:פְּנֵ֣י</span><br>
            <span class="eng">от·лица</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06430</u></span><br>
            <span class="translit">фәљiштˈим</span><br>
            <span class="hebrew">פְלִשְׁתִּ֔ים</span><br>
            <span class="eng">пелиштимцев</span><br>
            <span class="strongsnt">[adj-mp-pr-gent]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05307</u> <u>8799</u></span><br>
            <span class="translit">βа~йъiппәљˌў</span><br>
            <span class="hebrew">וַ:יִּפְּל֥וּ</span><br>
            <span class="eng">и·пали</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02491</u></span><br>
            <span class="translit">хаља:љˌим</span><br>
            <span class="hebrew">חֲלָלִ֖ים</span><br>
            <span class="eng">сражённые</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02022</u></span><br>
            <span class="translit">бә~ғˌар</span><br>
            <span class="hebrew">בְּ:הַ֥ר</span><br>
            <span class="eng">на·горе</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01533</u></span><br>
            <span class="translit">гiљбˈо:аң</span><br>
            <span class="hebrew">גִּלְבֹּֽעַ׃</span><br>
            <span class="eng">Гилбоа</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">1</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01692</u> <u>8686</u></span><br>
            <span class="translit">βа~йъаđбәкˈў</span><br>
            <span class="hebrew">וַ:יַּדְבְּק֣וּ</span><br>
            <span class="eng">И·гнались</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06430</u></span><br>
            <span class="translit">фәљiштˈим</span><br>
            <span class="hebrew">פְלִשְׁתִּ֔ים</span><br>
            <span class="eng">пелиштимцы</span><br>
            <span class="strongsnt">[adj-mp-pr-gent]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0310</u></span><br>
            <span class="translit">ъахарˌє</span><br>
            <span class="hebrew">אַחֲרֵ֥י</span><br>
            <span class="eng">за</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07586</u></span><br>
            <span class="translit">ша:ъˌўљ</span><br>
            <span class="hebrew">שָׁא֖וּל</span><br>
            <span class="eng">Шаулом</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0310</u></span><br>
            <span class="translit">βә~ъахарˈє</span><br>
            <span class="hebrew">וְ:אַחֲרֵ֣י</span><br>
            <span class="eng">и·за</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ва:нˈа:йβ</span><br>
            <span class="hebrew">בָנָ֑י:ו</span><br>
            <span class="eng">сыновьями·его</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05221</u> <u>8686</u></span><br>
            <span class="translit">βа~йъаққˈў</span><br>
            <span class="hebrew">וַ:יַּכּ֣וּ</span><br>
            <span class="eng">и·убили</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06430</u></span><br>
            <span class="translit">фәљiштˈим</span><br>
            <span class="hebrew">פְלִשְׁתִּ֗ים</span><br>
            <span class="eng">пелиштимцы</span><br>
            <span class="strongsnt">[adj-mp-pr-gent]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03129</u></span><br>
            <span class="translit">йөна:τˈа:н</span><br>
            <span class="hebrew">יוֹנָתָ֧ן</span><br>
            <span class="eng">Йонатана</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">βә~ъěτ-‎</span><br>
            <span class="hebrew">וְ:אֶת־</span><br>
            <span class="eng">и·_‎</span><br>
            <span class="strongsnt">[conj ~ dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>041</u></span><br>
            <span class="translit">ъавина:đˈа:в</span><br>
            <span class="hebrew">אֲבִינָדָ֛ב</span><br>
            <span class="eng">Авинадава</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">βә~ъěτ-‎</span><br>
            <span class="hebrew">וְ:אֶת־</span><br>
            <span class="eng">и·_‎</span><br>
            <span class="strongsnt">[conj ~ dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04444</u></span><br>
            <span class="translit">маљқи-шˌўаң</span><br>
            <span class="hebrew">מַלְכִּי־שׁ֖וּעַ</span><br>
            <span class="eng">Малки-Шуу</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнˌє</span><br>
            <span class="hebrew">בְּנֵ֥י</span><br>
            <span class="eng">сынов</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07586</u></span><br>
            <span class="translit">ша:ъˈўљ</span><br>
            <span class="hebrew">שָׁאֽוּל׃</span><br>
            <span class="eng">Шаула</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">2</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03513</u> <u>8799</u></span><br>
            <span class="translit">βа~ттiкбˈаđ</span><br>
            <span class="hebrew">וַ:תִּכְבַּ֤ד</span><br>
            <span class="eng">И·была тяжкой</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3fs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04421</u></span><br>
            <span class="translit">ға~ммiљха:мˌа:‎</span><br>
            <span class="hebrew">הַ:מִּלְחָמָה֙</span><br>
            <span class="eng">‎_·битва</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">для</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07586</u></span><br>
            <span class="translit">ша:ъˈўљ</span><br>
            <span class="hebrew">שָׁא֔וּל</span><br>
            <span class="eng">Шаула</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04672</u> <u>8799</u></span><br>
            <span class="translit">βа~йъiмца:ъˌуғў</span><br>
            <span class="hebrew">וַ:יִּמְצָאֻ֖:הוּ</span><br>
            <span class="eng">и·настигли·его</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03384</u> <u>8688</u></span><br>
            <span class="translit">ға~ммөрˈим</span><br>
            <span class="hebrew">הַ:מּוֹרִ֣ים</span><br>
            <span class="eng">‎_·стрелки</span><br>
            <span class="strongsnt">[def-art ~ hiphil-ptc-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07198</u></span><br>
            <span class="translit">ба~_~ккˈа:шěτ</span><br>
            <span class="hebrew">בַּ:קָּ֑שֶׁת</span><br>
            <span class="eng">из·_·лука</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02342</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˌа:хěљ</span><br>
            <span class="hebrew">וַ:יָּ֖חֶל</span><br>
            <span class="eng">и·он дрогнул</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiн-‎</span><br>
            <span class="hebrew">מִן־</span><br>
            <span class="eng">от</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03384</u> <u>8802</u></span><br>
            <span class="translit">ға~йъөрˈим</span><br>
            <span class="hebrew">הַ:יּוֹרִֽים׃</span><br>
            <span class="eng">‎_·стрелков</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-act-mp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">3</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0559</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˈо:мěр</span><br>
            <span class="hebrew">וַ:יֹּ֣אמֶר</span><br>
            <span class="eng">И·сказал</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07586</u></span><br>
            <span class="translit">ша:ъўљ</span><br>
            <span class="hebrew">שָׁאוּל֩</span><br>
            <span class="eng">Шаул</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05375</u> <u>8802</u></span><br>
            <span class="translit">но:çˌэ:‎</span><br>
            <span class="hebrew">נֹשֵׂ֨א</span><br>
            <span class="eng">носящему</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03627</u></span><br>
            <span class="translit">кэ:љˈа:йβ</span><br>
            <span class="hebrew">כֵלָ֜י:ו</span><br>
            <span class="eng">оружие·его</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08025</u> <u>8798</u></span><br>
            <span class="translit">шәљˌо:ф</span><br>
            <span class="hebrew">שְׁלֹ֥ף</span><br>
            <span class="eng">извлеки</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02719</u></span><br>
            <span class="translit">харбәкˈа:‎</span><br>
            <span class="hebrew">חַרְבְּ:ךָ֣׀</span><br>
            <span class="eng">меч·свой</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01856</u> <u>8798</u></span><br>
            <span class="translit">βә~đокрˈэ:ни</span><br>
            <span class="hebrew">וְ:דָקְרֵ֣:נִי</span><br>
            <span class="eng">и·заколи·меня</span><br>
            <span class="strongsnt">[conj ~ qal-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">вˈа:~ғ</span><br>
            <span class="hebrew">בָ֗:הּ</span><br>
            <span class="eng">‎_·им</span><br>
            <span class="strongsnt">[prep ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06435</u></span><br>
            <span class="translit">пěн-‎</span><br>
            <span class="hebrew">פֶּן־</span><br>
            <span class="eng">да не</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0935</u> <u>8799</u></span><br>
            <span class="translit">йа:вˈо:ъў</span><br>
            <span class="hebrew">יָבֹ֜אוּ</span><br>
            <span class="eng">придут</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06189</u></span><br>
            <span class="translit">ға:~ңарэ:љˈим</span><br>
            <span class="hebrew">הָ:עֲרֵלִ֤ים</span><br>
            <span class="eng">‎_·необрезанные</span><br>
            <span class="strongsnt">[def-art ~ adj-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0428</u></span><br>
            <span class="translit">ға:~ъˈэ:лљěғ</span><br>
            <span class="hebrew">הָ:אֵ֨לֶּה֙</span><br>
            <span class="eng">‎_·эти</span><br>
            <span class="strongsnt">[def-art ~ demons-pr-p]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05953</u> <u>8694</u></span><br>
            <span class="translit">βә~ғiτңалљәљў-‎</span><br>
            <span class="hebrew">וְ:הִתְעַלְּלוּ־</span><br>
            <span class="eng">и·<i>да</i> <i>не</i> надругаются</span><br>
            <span class="strongsnt">[conj ~ hithpael-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">в~ˈи</span><br>
            <span class="hebrew">בִ֔:י</span><br>
            <span class="eng">надо·мной</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љˈо:‎</span><br>
            <span class="hebrew">וְ:לֹ֤א</span><br>
            <span class="eng">и·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>014</u> <u>8804</u></span><br>
            <span class="translit">ъа:вˌа:‎</span><br>
            <span class="hebrew">אָבָה֙</span><br>
            <span class="eng">желал</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05375</u> <u>8802</u></span><br>
            <span class="translit">но:çˈэ:‎</span><br>
            <span class="hebrew">נֹשֵׂ֣א</span><br>
            <span class="eng">носящий</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03627</u></span><br>
            <span class="translit">кэ:љˈа:йβ</span><br>
            <span class="hebrew">כֵלָ֔י:ו</span><br>
            <span class="eng">оружие·его</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˌи</span><br>
            <span class="hebrew">כִּ֥י</span><br>
            <span class="eng">ибо</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03372</u> <u>8804</u></span><br>
            <span class="translit">йа:рˌэ:‎</span><br>
            <span class="hebrew">יָרֵ֖א</span><br>
            <span class="eng">он страшился</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03966</u></span><br>
            <span class="translit">мәъˈо:đ</span><br>
            <span class="hebrew">מְאֹ֑ד ס</span><br>
            <span class="eng">очень</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03947</u> <u>8799</u></span><br>
            <span class="translit">βа~йъiккˈах</span><br>
            <span class="hebrew">וַ:יִּקַּ֤ח</span><br>
            <span class="eng">и·взял</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07586</u></span><br>
            <span class="translit">ша:ъўљ</span><br>
            <span class="hebrew">שָׁאוּל֙</span><br>
            <span class="eng">Шаул</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02719</u></span><br>
            <span class="translit">ға~хˈěрěв</span><br>
            <span class="hebrew">הַ:חֶ֔רֶב</span><br>
            <span class="eng">‎_·меч</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05307</u> <u>8799</u></span><br>
            <span class="translit">βа~йъiппˌо:љ</span><br>
            <span class="hebrew">וַ:יִּפֹּ֖ל</span><br>
            <span class="eng">и·пал</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈěйға:‎</span><br>
            <span class="hebrew">עָלֶֽי:הָ׃</span><br>
            <span class="eng">на·него</span><br>
            <span class="strongsnt">[prep ~ 3fs-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">4</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07200</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˌар</span><br>
            <span class="hebrew">וַ:יַּ֥רְא</span><br>
            <span class="eng">И·увидел</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05375</u> <u>8802</u></span><br>
            <span class="translit">но:çˈэ:-‎</span><br>
            <span class="hebrew">נֹשֵֽׂא־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03627</u></span><br>
            <span class="translit">кэ:љˌа:йβ</span><br>
            <span class="hebrew">כֵלָ֖י:ו</span><br>
            <span class="eng">оруженосец·его</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֣י</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04191</u> <u>8804</u></span><br>
            <span class="translit">мˈэ:τ</span><br>
            <span class="hebrew">מֵ֣ת</span><br>
            <span class="eng">умирает</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07586</u></span><br>
            <span class="translit">ша:ъˈўљ</span><br>
            <span class="hebrew">שָׁא֑וּל</span><br>
            <span class="eng">Шаул</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05307</u> <u>8799</u></span><br>
            <span class="translit">βа~йъiппˌо:љ</span><br>
            <span class="hebrew">וַ:יִּפֹּ֥ל</span><br>
            <span class="eng">и·пал</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01571</u></span><br>
            <span class="translit">гам-‎</span><br>
            <span class="hebrew">גַּם־</span><br>
            <span class="eng">также</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ғˈў</span><br>
            <span class="hebrew">ה֛וּא</span><br>
            <span class="eng">он</span><br>
            <span class="strongsnt">[pers-pr-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02719</u></span><br>
            <span class="translit">ға~хˌěрěв</span><br>
            <span class="hebrew">הַ:חֶ֖רֶב</span><br>
            <span class="eng">‎_·меч</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04191</u> <u>8799</u></span><br>
            <span class="translit">βа~йъа:мˈо:τ</span><br>
            <span class="hebrew">וַ:יָּמֹֽת׃ ס</span><br>
            <span class="eng">и·умер</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">5</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04191</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˈа:моτ</span><br>
            <span class="hebrew">וַ:יָּ֤מָת</span><br>
            <span class="eng">И·умер</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07586</u></span><br>
            <span class="translit">ша:ъўљ</span><br>
            <span class="hebrew">שָׁאוּל֙</span><br>
            <span class="eng">Шаул</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07969</u></span><br>
            <span class="translit">ў~шәљˈо:шěτ</span><br>
            <span class="hebrew">וּ:שְׁלֹ֣שֶׁת</span><br>
            <span class="eng">и·три</span><br>
            <span class="strongsnt">[conj ~ nfs-num-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ба:нˈа:йβ</span><br>
            <span class="hebrew">בָּנָ֔י:ו</span><br>
            <span class="eng">сына·его</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">βә~кољ-‎</span><br>
            <span class="hebrew">וְ:כָל־</span><br>
            <span class="eng">и·весь</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бєτˌө</span><br>
            <span class="hebrew">בֵּית֖:וֹ</span><br>
            <span class="eng">дом·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03162</u></span><br>
            <span class="translit">йахдˌа:β</span><br>
            <span class="hebrew">יַחְדָּ֥ו</span><br>
            <span class="eng">вместе</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04191</u> <u>8804</u></span><br>
            <span class="translit">мˈэ:τў</span><br>
            <span class="hebrew">מֵֽתוּ׃</span><br>
            <span class="eng">они умерли</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">6</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07200</u> <u>8799</u></span><br>
            <span class="translit">βа~йъiръˌў</span><br>
            <span class="hebrew">וַ֠:יִּרְאוּ</span><br>
            <span class="eng">И·они увидели</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всякий</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъˌиш</span><br>
            <span class="hebrew">אִ֨ישׁ</span><br>
            <span class="eng">муж</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">йiçра:ъˈэ:љ</span><br>
            <span class="hebrew">יִשְׂרָאֵ֤ל</span><br>
            <span class="eng">Исраэля</span><br>
            <span class="strongsnt">[n-pr-gent]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашěр-‎</span><br>
            <span class="hebrew">אֲשֶׁר־</span><br>
            <span class="eng">кто</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06010</u></span><br>
            <span class="translit">ба:~_~ңˈэ:мěк</span><br>
            <span class="hebrew">בָּ:עֵ֨מֶק֙</span><br>
            <span class="eng">в·_·низине</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи</span><br>
            <span class="hebrew">כִּ֣י</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05127</u> <u>8804</u></span><br>
            <span class="translit">нˈа:сў</span><br>
            <span class="hebrew">נָ֔סוּ</span><br>
            <span class="eng">обратились в бегство</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">βә~ки-‎</span><br>
            <span class="hebrew">וְ:כִי־</span><br>
            <span class="eng">и·что</span><br>
            <span class="strongsnt">[conj ~ conj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04191</u> <u>8804</u></span><br>
            <span class="translit">мˌэ:τў</span><br>
            <span class="hebrew">מֵ֖תוּ</span><br>
            <span class="eng">мертвы</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07586</u></span><br>
            <span class="translit">ша:ъˈўљ</span><br>
            <span class="hebrew">שָׁא֣וּל</span><br>
            <span class="eng">Шаул</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ў~ва:нˈа:йβ</span><br>
            <span class="hebrew">וּ:בָנָ֑י:ו</span><br>
            <span class="eng">и·сыновья·его</span><br>
            <span class="strongsnt">[conj ~ nmp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05800</u> <u>8799</u></span><br>
            <span class="translit">βа~йъаңазәвˈў</span><br>
            <span class="hebrew">וַ:יַּעַזְב֤וּ</span><br>
            <span class="eng">и·они покинули</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05892</u></span><br>
            <span class="translit">ңа:рєғˌěм</span><br>
            <span class="hebrew">עָרֵי:הֶם֙</span><br>
            <span class="eng">свои города·_‎</span><br>
            <span class="strongsnt">[nfp ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05127</u> <u>8799</u></span><br>
            <span class="translit">βа~йъа:нˈусў</span><br>
            <span class="hebrew">וַ:יָּנֻ֔סוּ</span><br>
            <span class="eng">и·бежали</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0935</u> <u>8799</u></span><br>
            <span class="translit">βа~йъа:вˈо:ъў</span><br>
            <span class="hebrew">וַ:יָּבֹ֣אוּ</span><br>
            <span class="eng">и·пришли</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06430</u></span><br>
            <span class="translit">фәљiштˈим</span><br>
            <span class="hebrew">פְלִשְׁתִּ֔ים</span><br>
            <span class="eng">пелиштимцы</span><br>
            <span class="strongsnt">[adj-mp-pr-gent]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03427</u> <u>8799</u></span><br>
            <span class="translit">βа~йъэ:шәвˌў</span><br>
            <span class="hebrew">וַ:יֵּשְׁב֖וּ</span><br>
            <span class="eng">и·поселились</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">ба:~ғˈěм</span><br>
            <span class="hebrew">בָּ:הֶֽם׃ ס</span><br>
            <span class="eng">в·них</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">7</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">βа~йәғˌи</span><br>
            <span class="hebrew">וַ:יְהִי֙</span><br>
            <span class="eng">И·было</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04283</u></span><br>
            <span class="translit">мˈi~ммохᵒрˈа:τ</span><br>
            <span class="hebrew">מִֽ:מָּחֳרָ֔ת</span><br>
            <span class="eng">на·следующий день</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0935</u> <u>8799</u></span><br>
            <span class="translit">βа~йъа:вˈо:ъў</span><br>
            <span class="hebrew">וַ:יָּבֹ֣אוּ</span><br>
            <span class="eng">и·пришли</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06430</u></span><br>
            <span class="translit">фәљiштˈим</span><br>
            <span class="hebrew">פְלִשְׁתִּ֔ים</span><br>
            <span class="eng">пелиштимцы</span><br>
            <span class="strongsnt">[adj-mp-pr-gent]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06584</u> <u>8763</u></span><br>
            <span class="translit">љә~фашшˌэ:ҭ</span><br>
            <span class="hebrew">לְ:פַשֵּׁ֖ט</span><br>
            <span class="eng">‎_·обирать</span><br>
            <span class="strongsnt">[prep ~ piel-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02491</u></span><br>
            <span class="translit">ғˈа~хаља:љˈим</span><br>
            <span class="hebrew">הַֽ:חֲלָלִ֑ים</span><br>
            <span class="eng">‎_·сражённых</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04672</u> <u>8799</u></span><br>
            <span class="translit">βˈа~йъiмцәъˈў</span><br>
            <span class="hebrew">וַֽ:יִּמְצְא֤וּ</span><br>
            <span class="eng">и·нашли</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07586</u></span><br>
            <span class="translit">ша:ъўљ</span><br>
            <span class="hebrew">שָׁאוּל֙</span><br>
            <span class="eng">Шаула</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">βә~ъěτ-‎</span><br>
            <span class="hebrew">וְ:אֶת־</span><br>
            <span class="eng">и·_‎</span><br>
            <span class="strongsnt">[conj ~ dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ба:нˈа:йβ</span><br>
            <span class="hebrew">בָּנָ֔י:ו</span><br>
            <span class="eng">сыновей·его</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05307</u> <u>8802</u></span><br>
            <span class="translit">но:фәљˌим</span><br>
            <span class="hebrew">נֹפְלִ֖ים</span><br>
            <span class="eng">павших</span><br>
            <span class="strongsnt">[qal-ptc-act-mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02022</u></span><br>
            <span class="translit">бә~ғˌар</span><br>
            <span class="hebrew">בְּ:הַ֥ר</span><br>
            <span class="eng">на·горе</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01533</u></span><br>
            <span class="translit">гiљбˈо:аң</span><br>
            <span class="hebrew">גִּלְבֹּֽעַ׃</span><br>
            <span class="eng">Гилбоа</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">8</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06584</u> <u>8686</u></span><br>
            <span class="translit">βа~йъˌафшиҭˈуғў</span><br>
            <span class="hebrew">וַ:יַּ֨פְשִׁיטֻ֔:הוּ</span><br>
            <span class="eng">И·они сняли <i>одежды</i> с·него</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-3mp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05375</u> <u>8799</u></span><br>
            <span class="translit">βа~йъiçъˌў</span><br>
            <span class="hebrew">וַ:יִּשְׂא֥וּ</span><br>
            <span class="eng">и·унесли</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07218</u></span><br>
            <span class="translit">ро:шˌө</span><br>
            <span class="hebrew">רֹאשׁ֖:וֹ</span><br>
            <span class="eng">голову·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">βә~ъěτ-‎</span><br>
            <span class="hebrew">וְ:אֶת־</span><br>
            <span class="eng">и·_‎</span><br>
            <span class="strongsnt">[conj ~ dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03627</u></span><br>
            <span class="translit">қэ:љˈа:йβ</span><br>
            <span class="hebrew">כֵּלָ֑י:ו</span><br>
            <span class="eng">снаряжение·его</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07971</u> <u>8762</u></span><br>
            <span class="translit">βа~йәшалљәхˌў</span><br>
            <span class="hebrew">וַ:יְשַׁלְּח֨וּ</span><br>
            <span class="eng">и·послали</span><br>
            <span class="strongsnt">[conj-consec ~ piel-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">вә~ъˈěрěц-‎</span><br>
            <span class="hebrew">בְ:אֶֽרֶץ־</span><br>
            <span class="eng">по·земле</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06430</u></span><br>
            <span class="translit">фәљiштˈим</span><br>
            <span class="hebrew">פְלִשְׁתִּ֜ים</span><br>
            <span class="eng">пелиштимской</span><br>
            <span class="strongsnt">[adj-mp-pr-gent]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05439</u></span><br>
            <span class="translit">са:вˈив</span><br>
            <span class="hebrew">סָבִ֗יב</span><br>
            <span class="eng">вокруг</span><br>
            <span class="strongsnt">[adv-acc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01319</u> <u>8763</u></span><br>
            <span class="translit">љә~ваççˈэ:р</span><br>
            <span class="hebrew">לְ:בַשֵּׂ֛ר</span><br>
            <span class="eng">‎_·возвестить</span><br>
            <span class="strongsnt">[prep ~ piel-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06091</u></span><br>
            <span class="translit">ңацаббєғˌěм</span><br>
            <span class="hebrew">עֲצַבֵּי:הֶ֖ם</span><br>
            <span class="eng">идолам·своим</span><br>
            <span class="strongsnt">[nmp ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">βә~ъěτ-‎</span><br>
            <span class="hebrew">וְ:אֶת־</span><br>
            <span class="eng">и·_‎</span><br>
            <span class="strongsnt">[conj ~ dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ға:~ңˈа:м</span><br>
            <span class="hebrew">הָ:עָֽם׃</span><br>
            <span class="eng">‎_·народу</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">9</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07760</u> <u>8799</u></span><br>
            <span class="translit">βа~йъа:çˈимў</span><br>
            <span class="hebrew">וַ:יָּשִׂ֨ימוּ֙</span><br>
            <span class="eng">И·поместили</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03627</u></span><br>
            <span class="translit">қэ:љˈа:йβ</span><br>
            <span class="hebrew">כֵּלָ֔י:ו</span><br>
            <span class="eng">снаряжение·его</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бˌєτ</span><br>
            <span class="hebrew">בֵּ֖ית</span><br>
            <span class="eng"><i>в</i> доме</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0430</u></span><br>
            <span class="translit">ъěљо:ғєғˈěм</span><br>
            <span class="hebrew">אֱלֹהֵי:הֶ֑ם</span><br>
            <span class="eng">Элоимов·своих</span><br>
            <span class="strongsnt">[nmp ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">βә~ъěτ-‎</span><br>
            <span class="hebrew">וְ:אֶת־</span><br>
            <span class="eng">и·_‎</span><br>
            <span class="strongsnt">[conj ~ dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01538</u></span><br>
            <span class="translit">гуљгољтˌө</span><br>
            <span class="hebrew">גֻּלְגָּלְתּ֥:וֹ</span><br>
            <span class="eng">череп·его</span><br>
            <span class="strongsnt">[nfs ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08628</u> <u>8804</u></span><br>
            <span class="translit">τа:кәңˌў</span><br>
            <span class="hebrew">תָקְע֖וּ</span><br>
            <span class="eng">прибили</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бˌєτ</span><br>
            <span class="hebrew">בֵּ֥ית</span><br>
            <span class="eng"><i>в</i> доме</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01712</u></span><br>
            <span class="translit">да:ґˈөн</span><br>
            <span class="hebrew">דָּגֽוֹן׃ ס</span><br>
            <span class="eng">Дагона</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">10</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08085</u> <u>8799</u></span><br>
            <span class="translit">βˈа~йъiшмәңˈў</span><br>
            <span class="hebrew">וַֽ:יִּשְׁמְע֔וּ</span><br>
            <span class="eng">И·услышали</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қˌо:љ</span><br>
            <span class="hebrew">כֹּ֖ל</span><br>
            <span class="eng">весь</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03003</u></span><br>
            <span class="translit">йа:вˈєш</span><br>
            <span class="hebrew">יָבֵ֣ישׁ</span><br>
            <span class="eng">Явеш</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01568</u></span><br>
            <span class="translit">гiљңˈа:đ</span><br>
            <span class="hebrew">גִּלְעָ֑ד</span><br>
            <span class="eng">Гилад</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъˈэ:τ</span><br>
            <span class="hebrew">אֵ֛ת</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всё</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашěр-‎</span><br>
            <span class="hebrew">אֲשֶׁר־</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06213</u> <u>8804</u></span><br>
            <span class="translit">ңа:çˌў</span><br>
            <span class="hebrew">עָשׂ֥וּ</span><br>
            <span class="eng">содеяли</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06430</u></span><br>
            <span class="translit">фәљiштˌим</span><br>
            <span class="hebrew">פְלִשְׁתִּ֖ים</span><br>
            <span class="eng">пелиштимцы</span><br>
            <span class="strongsnt">[adj-mp-pr-gent]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07586</u></span><br>
            <span class="translit">љә~ша:ъˈўљ</span><br>
            <span class="hebrew">לְ:שָׁאֽוּל׃</span><br>
            <span class="eng">‎_·Шаулу</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">11</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06965</u> <u>8799</u></span><br>
            <span class="translit">βа~йъа:кўмˈў</span><br>
            <span class="hebrew">וַ:יָּקוּמוּ֮</span><br>
            <span class="eng">И·они поднялись</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всякий</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъˈиш</span><br>
            <span class="hebrew">אִ֣ישׁ</span><br>
            <span class="eng">муж</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>02428</u></span><br>
            <span class="translit">хайˌiљ</span><br>
            <span class="hebrew">חַיִל֒</span><br>
            <span class="eng">ратный</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05375</u> <u>8799</u></span><br>
            <span class="translit">βа~йъiçъˈў</span><br>
            <span class="hebrew">וַ:יִּשְׂא֞וּ</span><br>
            <span class="eng">и·унесли</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01480</u></span><br>
            <span class="translit">гўфˈаτ</span><br>
            <span class="hebrew">גּוּפַ֣ת</span><br>
            <span class="eng">тело</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07586</u></span><br>
            <span class="translit">ша:ъˈўљ</span><br>
            <span class="hebrew">שָׁא֗וּל</span><br>
            <span class="eng">Шаула</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">βә~ъˌэ:τ</span><br>
            <span class="hebrew">וְ:אֵת֙</span><br>
            <span class="eng">и·_‎</span><br>
            <span class="strongsnt">[conj ~ dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01480</u></span><br>
            <span class="translit">гўфˈо:τ</span><br>
            <span class="hebrew">גּוּפֹ֣ת</span><br>
            <span class="eng">тела</span><br>
            <span class="strongsnt">[nfp-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">ба:нˈа:йβ</span><br>
            <span class="hebrew">בָּנָ֔י:ו</span><br>
            <span class="eng">сыновей·его</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0935</u> <u>8686</u></span><br>
            <span class="translit">βа~йәвиъˌўм</span><br>
            <span class="hebrew">וַ:יְבִיא֖וּ:ם</span><br>
            <span class="eng">и·доставили·их</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-3mp ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03003</u></span><br>
            <span class="translit">йа:вˈєша:‎</span><br>
            <span class="hebrew">יָבֵ֑ישָׁ:ה</span><br>
            <span class="eng"><i>в</i> Явеш·_‎</span><br>
            <span class="strongsnt">[n-pr-loc ~ dir-he]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06912</u> <u>8799</u></span><br>
            <span class="translit">βа~йъiкбәрˌў</span><br>
            <span class="hebrew">וַ:יִּקְבְּר֨וּ</span><br>
            <span class="eng">и·погребли</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06106</u></span><br>
            <span class="translit">ңацмөτєғˈěм</span><br>
            <span class="hebrew">עַצְמוֹתֵי:הֶ֜ם</span><br>
            <span class="eng">кости·их</span><br>
            <span class="strongsnt">[nfp ~ 3mp-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08478</u></span><br>
            <span class="translit">тˈахаτ</span><br>
            <span class="hebrew">תַּ֤חַת</span><br>
            <span class="eng">под</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0424</u></span><br>
            <span class="translit">ға:~ъэ:љˌа:‎</span><br>
            <span class="hebrew">הָ:אֵלָה֙</span><br>
            <span class="eng">‎_·теребинтом</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03003</u></span><br>
            <span class="translit">бә~йа:вˈэ:ш</span><br>
            <span class="hebrew">בְּ:יָבֵ֔שׁ</span><br>
            <span class="eng">в·Явеше</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>06684</u> <u>8799</u></span><br>
            <span class="translit">βа~йъа:цˌўмў</span><br>
            <span class="hebrew">וַ:יָּצ֖וּמוּ</span><br>
            <span class="eng">и·они постились</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07651</u></span><br>
            <span class="translit">шiвңˌаτ</span><br>
            <span class="hebrew">שִׁבְעַ֥ת</span><br>
            <span class="eng">семь</span><br>
            <span class="strongsnt">[nfs-num-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">йа:мˈим</span><br>
            <span class="hebrew">יָמִֽים׃</span><br>
            <span class="eng">дней</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">12</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04191</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˈа:моτ</span><br>
            <span class="hebrew">וַ:יָּ֣מָת</span><br>
            <span class="eng">И·умер</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07586</u></span><br>
            <span class="translit">ша:ъˈўљ</span><br>
            <span class="hebrew">שָׁא֗וּל</span><br>
            <span class="eng">Шаул</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04604</u></span><br>
            <span class="translit">бә~мˈаңаљө</span><br>
            <span class="hebrew">בְּ:מַֽעֲל:וֹ֙</span><br>
            <span class="eng">за·вероломство·своё</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашˈěр</span><br>
            <span class="hebrew">אֲשֶׁ֣ר</span><br>
            <span class="eng">которое</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04603</u> <u>8804</u></span><br>
            <span class="translit">ма:ңˈаљ</span><br>
            <span class="hebrew">מָעַ֣ל</span><br>
            <span class="eng">он совершил</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">бˈа~йғβˈа:ғ</span><br>
            <span class="hebrew">בַּֽ:יהוָ֔ה</span><br>
            <span class="eng">против·Сущего</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">за</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01697</u></span><br>
            <span class="translit">дәвˌар</span><br>
            <span class="hebrew">דְּבַ֥ר</span><br>
            <span class="eng">речение</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">йәғβˌа:ғ</span><br>
            <span class="hebrew">יְהוָ֖ה</span><br>
            <span class="eng">Сущего</span><br>
            <span class="strongsnt">[n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашˈěр</span><br>
            <span class="hebrew">אֲשֶׁ֣ר</span><br>
            <span class="eng">которое</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љо:-‎</span><br>
            <span class="hebrew">לֹא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>08104</u> <u>8804</u></span><br>
            <span class="translit">ша:мˈа:р</span><br>
            <span class="hebrew">שָׁמָ֑ר</span><br>
            <span class="eng">соблюдал он</span><br>
            <span class="strongsnt">[qal-pf-3ms pausal]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01571</u></span><br>
            <span class="translit">βә~ґам-‎</span><br>
            <span class="hebrew">וְ:גַם־</span><br>
            <span class="eng">и·также</span><br>
            <span class="strongsnt">[conj ~ adv]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>07592</u> <u>8800</u></span><br>
            <span class="translit">љi~шәъˌөљ</span><br>
            <span class="hebrew">לִ:שְׁא֥וֹל</span><br>
            <span class="eng">за·вопрошение</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0178</u></span><br>
            <span class="translit">ба:~_~ъˌөв</span><br>
            <span class="hebrew">בָּ:א֖וֹב</span><br>
            <span class="eng">‎_·_·мертвых</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01875</u> <u>8800</u></span><br>
            <span class="translit">љi~đәрˈөш</span><br>
            <span class="hebrew">לִ:דְרֽוֹשׁ׃</span><br>
            <span class="eng">которого·искал</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">13</td>
  </tr>
  <tr>
    <td>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">βә~љˈо:-‎</span><br>
            <span class="hebrew">וְ:לֹֽא־</span><br>
            <span class="eng">И·не</span><br>
            <span class="strongsnt">[conj ~ neg]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01875</u> <u>8804</u></span><br>
            <span class="translit">đа:рˌаш</span><br>
            <span class="hebrew">דָרַ֥שׁ</span><br>
            <span class="eng">искал он</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03068</u></span><br>
            <span class="translit">бˈа~йғβˌа:ғ</span><br>
            <span class="hebrew">בַּֽ:יהוָ֖ה</span><br>
            <span class="eng">‎_·Сущего</span><br>
            <span class="strongsnt">[prep ~ n-pr-dei]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04191</u> <u>8686</u></span><br>
            <span class="translit">βа~йәмиτˈэ:ғў</span><br>
            <span class="hebrew">וַ:יְמִיתֵ֑:הוּ</span><br>
            <span class="eng">и·умертвил он·его</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-3ms ~ 3ms-sf]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>05437</u> <u>8686</u></span><br>
            <span class="translit">βа~йъассˌэ:в</span><br>
            <span class="hebrew">וַ:יַּסֵּב֙</span><br>
            <span class="eng">и·передал</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-3ms]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>04410</u></span><br>
            <span class="translit">ға~ммәљўкˈа:‎</span><br>
            <span class="hebrew">הַ:מְּלוּכָ֔ה</span><br>
            <span class="eng">‎_·царство</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">љә~đа:βˌиđ</span><br>
            <span class="hebrew">לְ:דָוִ֖יד</span><br>
            <span class="eng">‎_·Давиду</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бěн-‎</span><br>
            <span class="hebrew">בֶּן־</span><br>
            <span class="eng">сыну</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
      </table>
      <table class="word">
          <tr>
            <td>
            <span class="strongs"><u>03448</u></span><br>
            <span class="translit">йiшˈа:й</span><br>
            <span class="hebrew">יִשָֽׁי׃ פ</span><br>
            <span class="eng">Ишая</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
      </table>
    </td>
    <td class="verse">14</td>
  </tr>
</table>
<script>Header();</script>
<div class="bottom-space"></div>
<a href="#" id="go_up" class="go_up" title="Наверх страницы"></a>
</body>
</html>
