﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>1Дивре ѓа-Ямим - דברי הימים א (ITBYM) - Chapter 20</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = '1ch19.htm';
Next = '1ch21.htm';
Name = '1Дивре ѓа-Ямим — <B>דברי הימים א</B> - Глава 20 / 29';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">βа~йәғˈи</span><br>
            <span class="hebrew">וַ:יְהִ֡י</span><br>
            <span class="eng">И·было</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06256</u></span><br>
            <span class="translit">љә~ңˌэ:τ</span><br>
            <span class="hebrew">לְ:עֵת֩</span><br>
            <span class="eng">в·пору</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08666</u></span><br>
            <span class="translit">тәшўвˌаτ</span><br>
            <span class="hebrew">תְּשׁוּבַ֨ת</span><br>
            <span class="eng"><i>при</i> обороте</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08141</u></span><br>
            <span class="translit">ға~шша:нˈа:‎</span><br>
            <span class="hebrew">הַ:שָּׁנָ֜ה</span><br>
            <span class="eng">‎_·годовом</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06256</u></span><br>
            <span class="translit">љә~ңˈэ:τ</span><br>
            <span class="hebrew">לְ:עֵ֣ת׀</span><br>
            <span class="eng">в·пору</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03318</u> <u>8800</u></span><br>
            <span class="translit">цˈэ:τ</span><br>
            <span class="hebrew">צֵ֣את</span><br>
            <span class="eng">выступления</span><br>
            <span class="strongsnt">[qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">ға~ммәља:кˈим</span><br>
            <span class="hebrew">הַ:מְּלָכִ֗ים</span><br>
            <span class="eng">‎_·царей</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05090</u> <u>8799</u></span><br>
            <span class="translit">βа~йъiнғˈаґ</span><br>
            <span class="hebrew">וַ:יִּנְהַ֣ג</span><br>
            <span class="eng">и·повёл</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03097</u></span><br>
            <span class="translit">йөъˌа:в</span><br>
            <span class="hebrew">יוֹאָב֩</span><br>
            <span class="eng">Йоав</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02428</u></span><br>
            <span class="translit">хˌєљ</span><br>
            <span class="hebrew">חֵ֨יל</span><br>
            <span class="eng">рать</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06635</u></span><br>
            <span class="translit">ға~цца:вˈа:‎</span><br>
            <span class="hebrew">הַ:צָּבָ֜א</span><br>
            <span class="eng">‎_·войсковую</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07843</u> <u>8686</u></span><br>
            <span class="translit">βа~йъашхˈэ:τ</span><br>
            <span class="hebrew">וַ:יַּשְׁחֵ֣ת׀</span><br>
            <span class="eng">и·стал разорять</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0776</u></span><br>
            <span class="translit">ъˈěрěц</span><br>
            <span class="hebrew">אֶ֣רֶץ</span><br>
            <span class="eng">землю</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бәнˈє-‎</span><br>
            <span class="hebrew">בְּנֵֽי־</span><br>
            <span class="eng">сынов</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05983</u></span><br>
            <span class="translit">ңаммˈөн</span><br>
            <span class="hebrew">עַמּ֗וֹן</span><br>
            <span class="eng">Амона</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0935</u> <u>8799</u></span><br>
            <span class="translit">βа~йъа:вˌо:‎</span><br>
            <span class="hebrew">וַ:יָּבֹא֙</span><br>
            <span class="eng">и·он пришёл</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06696</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˈа:цар</span><br>
            <span class="hebrew">וַ:יָּ֣צַר</span><br>
            <span class="eng">и·осадил</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07237</u></span><br>
            <span class="translit">раббˈа:‎</span><br>
            <span class="hebrew">רַבָּ֔ה</span><br>
            <span class="eng">Рабу</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">βә~đа:βˌиđ</span><br>
            <span class="hebrew">וְ:דָוִ֖יד</span><br>
            <span class="eng">и·Давид</span><br>
            <span class="strongsnt">[conj ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03427</u> <u>8802</u></span><br>
            <span class="translit">йо:шˈэ:в</span><br>
            <span class="hebrew">יֹשֵׁ֣ב</span><br>
            <span class="eng">оставался</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03389</u></span><br>
            <span class="translit">бi~йрˈўша:љˈа:iм</span><br>
            <span class="hebrew">בִּ:ירֽוּשָׁלִָ֑ם</span><br>
            <span class="eng">в·Йерушалаиме</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05221</u> <u>8686</u></span><br>
            <span class="translit">βа~йъˌак</span><br>
            <span class="hebrew">וַ:יַּ֥ךְ</span><br>
            <span class="eng">и·разбил</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03097</u></span><br>
            <span class="translit">йөъˈа:в</span><br>
            <span class="hebrew">יוֹאָ֛ב</span><br>
            <span class="eng">Йоав</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07237</u></span><br>
            <span class="translit">раббˌа:‎</span><br>
            <span class="hebrew">רַבָּ֖ה</span><br>
            <span class="eng">Рабу</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02040</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˈěғěрсˈěға:‎</span><br>
            <span class="hebrew">וַ:יֶּֽהֶרְסֶֽ:הָ׃</span><br>
            <span class="eng">и·разрушил·её</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03947</u> <u>8799</u></span><br>
            <span class="translit">βа~йъiккˈах</span><br>
            <span class="hebrew">וַ:יִּקַּ֣ח</span><br>
            <span class="eng">И·взял</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">да:βˈиđ</span><br>
            <span class="hebrew">דָּוִ֣יד</span><br>
            <span class="eng">Давид</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05850</u></span><br>
            <span class="translit">ңаҭˈěрěτ-‎</span><br>
            <span class="hebrew">עֲטֶֽרֶת־</span><br>
            <span class="eng">венец</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">маљқˌа:м</span><br>
            <span class="hebrew">מַלְכָּ:ם֩</span><br>
            <span class="eng">царя·их</span><br>
            <span class="strongsnt">[nms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">мэ:~ңˌаљ</span><br>
            <span class="hebrew">מֵ:עַ֨ל</span><br>
            <span class="eng">с·_‎</span><br>
            <span class="strongsnt">[prep ~ prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07218</u></span><br>
            <span class="translit">ро:шˈө</span><br>
            <span class="hebrew">רֹאשׁ֜:וֹ</span><br>
            <span class="eng">головы·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04672</u> <u>8799</u></span><br>
            <span class="translit">βˈа~йъiмца:ъˈа:ғ</span><br>
            <span class="hebrew">וַֽ:יִּמְצָאָ֣:הּ׀</span><br>
            <span class="eng">и·нашёл в·нём</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04948</u></span><br>
            <span class="translit">мiшкˈаљ</span><br>
            <span class="hebrew">מִשְׁקַ֣ל</span><br>
            <span class="eng">весом</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03603</u></span><br>
            <span class="translit">қiққар-‎</span><br>
            <span class="hebrew">כִּכַּר־</span><br>
            <span class="eng"><i>в</i> талант</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02091</u></span><br>
            <span class="translit">за:ғˈа:в</span><br>
            <span class="hebrew">זָהָ֗ב</span><br>
            <span class="eng">золота</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">ў~вˌа:~ғ</span><br>
            <span class="hebrew">וּ:בָ:הּ֙</span><br>
            <span class="eng">и·на·нём</span><br>
            <span class="strongsnt">[conj ~ prep ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>068</u></span><br>
            <span class="translit">ъˈěвěн</span><br>
            <span class="hebrew">אֶ֣בֶן</span><br>
            <span class="eng">камень</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03368</u></span><br>
            <span class="translit">йәка:рˈа:‎</span><br>
            <span class="hebrew">יְקָרָ֔ה</span><br>
            <span class="eng">драгоценный</span><br>
            <span class="strongsnt">[adj-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">βа~ттәғˌи</span><br>
            <span class="hebrew">וַ:תְּהִ֖י</span><br>
            <span class="eng">и·был</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07218</u></span><br>
            <span class="translit">рˈо:ш</span><br>
            <span class="hebrew">רֹ֣אשׁ</span><br>
            <span class="eng">голове</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">да:βˈиđ</span><br>
            <span class="hebrew">דָּוִ֑יד</span><br>
            <span class="eng">Давида</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07998</u></span><br>
            <span class="translit">ў~шәљˌаљ</span><br>
            <span class="hebrew">וּ:שְׁלַ֥ל</span><br>
            <span class="eng">и·военной добычи</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05892</u></span><br>
            <span class="translit">ға:~ңˈир</span><br>
            <span class="hebrew">הָ:עִ֛יר</span><br>
            <span class="eng">‎_·<i>из</i> города</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03318</u> <u>8689</u></span><br>
            <span class="translit">ғөцˌи</span><br>
            <span class="hebrew">הוֹצִ֖יא</span><br>
            <span class="eng">он вынес</span><br>
            <span class="strongsnt">[hiphil-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07235</u> <u>8687</u></span><br>
            <span class="translit">ғарбˌэ:‎</span><br>
            <span class="hebrew">הַרְבֵּ֥ה</span><br>
            <span class="eng">много</span><br>
            <span class="strongsnt">[hiphil-inf-abs_as_adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03966</u></span><br>
            <span class="translit">мәъˈо:đ</span><br>
            <span class="hebrew">מְאֹֽד׃</span><br>
            <span class="eng">очень</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">βә~ъěτ-‎</span><br>
            <span class="hebrew">וְ:אֶת־</span><br>
            <span class="eng">И·_‎</span><br>
            <span class="strongsnt">[conj ~ dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ға:~ңˌа:м</span><br>
            <span class="hebrew">הָ:עָ֨ם</span><br>
            <span class="eng">‎_·народ</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0834</u></span><br>
            <span class="translit">ъашěр-‎</span><br>
            <span class="hebrew">אֲשֶׁר־</span><br>
            <span class="eng">бывший</span><br>
            <span class="strongsnt">[rel-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">бˈа:~ғ</span><br>
            <span class="hebrew">בָּ֜:הּ</span><br>
            <span class="eng">в·нём</span><br>
            <span class="strongsnt">[prep ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03318</u> <u>8689</u></span><br>
            <span class="translit">ғөцˈи</span><br>
            <span class="hebrew">הוֹצִ֗יא</span><br>
            <span class="eng">вывел</span><br>
            <span class="strongsnt">[hiphil-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07787</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˌа:çар</span><br>
            <span class="hebrew">וַ:יָּ֨שַׂר</span><br>
            <span class="eng">и·пилил</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04050</u></span><br>
            <span class="translit">ба~_~ммәґэ:рˈа:‎</span><br>
            <span class="hebrew">בַּ:מְּגֵרָ֜ה</span><br>
            <span class="eng">‎_·_·пилой</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02757</u></span><br>
            <span class="translit">ў~ва~харицˈє</span><br>
            <span class="hebrew">וּ:בַ:חֲרִיצֵ֤י</span><br>
            <span class="eng">и·_·_·молотилом</span><br>
            <span class="strongsnt">[conj ~ prep ~ def-art-vp ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01270</u></span><br>
            <span class="translit">ға~ббарзˌěљ</span><br>
            <span class="hebrew">הַ:בַּרְזֶל֙</span><br>
            <span class="eng">‎_·железным</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04050</u></span><br>
            <span class="translit">ў~ва~_~ммәґэ:рˈөτ</span><br>
            <span class="hebrew">וּ:בַ:מְּגֵר֔וֹת</span><br>
            <span class="eng">и·_·_·напилками</span><br>
            <span class="strongsnt">[conj ~ prep ~ def-art-vp ~ nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03651</u></span><br>
            <span class="translit">βә~кˌэ:н</span><br>
            <span class="hebrew">וְ:כֵן֙</span><br>
            <span class="eng">и·такое</span><br>
            <span class="strongsnt">[conj ~ adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8799</u></span><br>
            <span class="translit">йаңаçˈěғ</span><br>
            <span class="hebrew">יַעֲשֶׂ֣ה</span><br>
            <span class="eng">содеял</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">đа:βˈиđ</span><br>
            <span class="hebrew">דָוִ֔יד</span><br>
            <span class="eng">Давид</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">љә~кˌо:љ</span><br>
            <span class="hebrew">לְ:כֹ֖ל</span><br>
            <span class="eng">‎_·всем</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05892</u></span><br>
            <span class="translit">ңа:рˈє</span><br>
            <span class="hebrew">עָרֵ֣י</span><br>
            <span class="eng">городам</span><br>
            <span class="strongsnt">[nfp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">вәнє-‎</span><br>
            <span class="hebrew">בְנֵי־</span><br>
            <span class="eng">сынов</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05983</u></span><br>
            <span class="translit">ңаммˈөн</span><br>
            <span class="hebrew">עַמּ֑וֹן</span><br>
            <span class="eng">Амона</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07725</u> <u>8799</u></span><br>
            <span class="translit">βа~йъˈа:шов</span><br>
            <span class="hebrew">וַ:יָּ֧שָׁב</span><br>
            <span class="eng">и·возвратился</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">да:βˈиđ</span><br>
            <span class="hebrew">דָּוִ֛יד</span><br>
            <span class="eng">Давид</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">βә~кољ-‎</span><br>
            <span class="hebrew">וְ:כָל־</span><br>
            <span class="eng">и·весь</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ға:~ңˌа:м</span><br>
            <span class="hebrew">הָ:עָ֖ם</span><br>
            <span class="eng">‎_·народ</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03389</u></span><br>
            <span class="translit">йәрўша:љˈа:iм</span><br>
            <span class="hebrew">יְרוּשָׁלִָֽם׃ פ</span><br>
            <span class="eng"><i>в</i> Йерушалаим</span><br>
            <span class="strongsnt">[n-pr-loc pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">βа~йәғˌи</span><br>
            <span class="hebrew">וַ:יְהִי֙</span><br>
            <span class="eng">И·было</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0310</u></span><br>
            <span class="translit">ъахарє</span><br>
            <span class="hebrew">אַחֲרֵי</span><br>
            <span class="eng">после</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03651</u></span><br>
            <span class="translit">~кˈэ:н</span><br>
            <span class="hebrew">‏:כֵ֔ן</span><br>
            <span class="eng">того</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05975</u> <u>8799</u></span><br>
            <span class="translit">βа~ттаңамˈо:đ</span><br>
            <span class="hebrew">וַ:תַּעֲמֹ֧ד</span><br>
            <span class="eng">и·стояла</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04421</u></span><br>
            <span class="translit">мiљха:мˈа:‎</span><br>
            <span class="hebrew">מִלְחָמָ֛ה</span><br>
            <span class="eng">битва</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01507</u></span><br>
            <span class="translit">бә~ґˌěзěр</span><br>
            <span class="hebrew">בְּ:גֶ֖זֶר</span><br>
            <span class="eng">в·Гезере</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ңiм-‎</span><br>
            <span class="hebrew">עִם־</span><br>
            <span class="eng">с</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06430</u></span><br>
            <span class="translit">пәљiштˈим</span><br>
            <span class="hebrew">פְּלִשְׁתִּ֑ים</span><br>
            <span class="eng">пелиштимцами</span><br>
            <span class="strongsnt">[adj-mp-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0227</u></span><br>
            <span class="translit">ъˈа:з</span><br>
            <span class="hebrew">אָ֣ז</span><br>
            <span class="eng">тогда</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05221</u> <u>8689</u></span><br>
            <span class="translit">ғiққˈа:‎</span><br>
            <span class="hebrew">הִכָּ֞ה</span><br>
            <span class="eng">разбил</span><br>
            <span class="strongsnt">[hiphil-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05444</u></span><br>
            <span class="translit">сiббәкˈай</span><br>
            <span class="hebrew">סִבְּכַ֣י</span><br>
            <span class="eng">Сибхай</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02843</u></span><br>
            <span class="translit">ға~хˈуша:τˈи</span><br>
            <span class="hebrew">הַ:חֻֽשָׁתִ֗י</span><br>
            <span class="eng">‎_·хушатянин</span><br>
            <span class="strongsnt">[def-art ~ adj-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05598</u></span><br>
            <span class="translit">сiппˈай</span><br>
            <span class="hebrew">סִפַּ֛י</span><br>
            <span class="eng">Сипая</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03211</u></span><br>
            <span class="translit">мi~йљiđˌє</span><br>
            <span class="hebrew">מִ:ילִדֵ֥י</span><br>
            <span class="eng">из·рождённых</span><br>
            <span class="strongsnt">[prep ~ adj-mp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07497</u></span><br>
            <span class="translit">ға:~рәфа:ъˌим</span><br>
            <span class="hebrew">הָ:רְפָאִ֖ים</span><br>
            <span class="eng">‎_·Рафой</span><br>
            <span class="strongsnt">[def-art ~ np-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03665</u> <u>8735</u></span><br>
            <span class="translit">βа~йъiққа:нˈэ:ңў</span><br>
            <span class="hebrew">וַ:יִּכָּנֵֽעוּ׃</span><br>
            <span class="eng">и·они покорились</span><br>
            <span class="strongsnt">[conj-consec ~ niphal-impf-3mp pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">βа~ттәғи-‎</span><br>
            <span class="hebrew">וַ:תְּהִי־</span><br>
            <span class="eng">И·была</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05750</u></span><br>
            <span class="translit">ңˌөđ</span><br>
            <span class="hebrew">ע֥וֹד</span><br>
            <span class="eng">ещё</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04421</u></span><br>
            <span class="translit">мiљха:мˌа:‎</span><br>
            <span class="hebrew">מִלְחָמָ֖ה</span><br>
            <span class="eng">битва</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0854</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">с</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06430</u></span><br>
            <span class="translit">пәљiштˈим</span><br>
            <span class="hebrew">פְּלִשְׁתִּ֑ים</span><br>
            <span class="eng">пелиштимцами</span><br>
            <span class="strongsnt">[adj-mp-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05221</u> <u>8686</u></span><br>
            <span class="translit">βа~йъˈак</span><br>
            <span class="hebrew">וַ:יַּ֞ךְ</span><br>
            <span class="eng">и·разбил</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0445</u></span><br>
            <span class="translit">ъěљха:нˈа:н</span><br>
            <span class="hebrew">אֶלְחָנָ֣ן</span><br>
            <span class="eng">Эльханан</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бěн-‎</span><br>
            <span class="hebrew">בֶּן־</span><br>
            <span class="eng">сын</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03265</u></span><br>
            <span class="translit">_</span><br>
            <span class="hebrew">**יָעוּר**</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03265</u></span><br>
            <span class="translit">йа:ңˈир</span><br>
            <span class="hebrew">//יָעִ֗יר//</span><br>
            <span class="eng">Яира</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03902</u></span><br>
            <span class="translit">љахмˌи</span><br>
            <span class="hebrew">לַחְמִי֙</span><br>
            <span class="eng">Лахми</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0251</u></span><br>
            <span class="translit">ъахˌи</span><br>
            <span class="hebrew">אֲחִי֙</span><br>
            <span class="eng">брата</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01555</u></span><br>
            <span class="translit">гољйˈа:τ</span><br>
            <span class="hebrew">גָּלְיָ֣ת</span><br>
            <span class="eng">Гольята</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01663</u></span><br>
            <span class="translit">ға~ггiттˈи</span><br>
            <span class="hebrew">הַ:גִּתִּ֔י</span><br>
            <span class="eng">‎_·гитита</span><br>
            <span class="strongsnt">[def-art ~ adj-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06086</u></span><br>
            <span class="translit">βә~ңˈэ:ц</span><br>
            <span class="hebrew">וְ:עֵ֣ץ</span><br>
            <span class="eng">и·древко</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02595</u></span><br>
            <span class="translit">ханиτˈө</span><br>
            <span class="hebrew">חֲנִית֔:וֹ</span><br>
            <span class="eng">копья·его</span><br>
            <span class="strongsnt">[nfs ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04500</u></span><br>
            <span class="translit">қi~мәнˌөр</span><br>
            <span class="hebrew">כִּ:מְנ֖וֹר</span><br>
            <span class="eng">как·вал</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0707</u> <u>8802</u></span><br>
            <span class="translit">ъо:рәґˈим</span><br>
            <span class="hebrew">אֹרְגִֽים׃</span><br>
            <span class="eng">ткацкий</span><br>
            <span class="strongsnt">[qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">βа~ттәғи-‎</span><br>
            <span class="hebrew">וַ:תְּהִי־</span><br>
            <span class="eng">И·была</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05750</u></span><br>
            <span class="translit">ңˌөđ</span><br>
            <span class="hebrew">ע֥וֹד</span><br>
            <span class="eng">ещё</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04421</u></span><br>
            <span class="translit">мiљха:мˌа:‎</span><br>
            <span class="hebrew">מִלְחָמָ֖ה</span><br>
            <span class="eng">битва</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01661</u></span><br>
            <span class="translit">бә~ґˈаτ</span><br>
            <span class="hebrew">בְּ:גַ֑ת</span><br>
            <span class="eng">в·Гате</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">βа~йәғˈи</span><br>
            <span class="hebrew">וַ:יְהִ֣י׀</span><br>
            <span class="eng">и·был</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъˈиш</span><br>
            <span class="hebrew">אִ֣ישׁ</span><br>
            <span class="eng">муж</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04060</u></span><br>
            <span class="translit">мiддˈа:‎</span><br>
            <span class="hebrew">מִדָּ֗ה</span><br>
            <span class="eng">мерный</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0676</u></span><br>
            <span class="translit">βә~ъěцбәңо:τˈа:йβ</span><br>
            <span class="hebrew">וְ:אֶצְבְּעֹתָ֤י:ו</span><br>
            <span class="eng">и·пальцев у·него</span><br>
            <span class="strongsnt">[conj ~ nfp ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08337</u></span><br>
            <span class="translit">шэ:ш-‎</span><br>
            <span class="hebrew">שֵׁשׁ־</span><br>
            <span class="eng">шесть</span><br>
            <span class="strongsnt">[nms-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08337</u></span><br>
            <span class="translit">βа:~шˌэ:ш</span><br>
            <span class="hebrew">וָ:שֵׁשׁ֙</span><br>
            <span class="eng">и·шесть</span><br>
            <span class="strongsnt">[conj ~ nms-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06242</u></span><br>
            <span class="translit">ңěçрˈим</span><br>
            <span class="hebrew">עֶשְׂרִ֣ים</span><br>
            <span class="eng"><i>всего</i> двадцать</span><br>
            <span class="strongsnt">[np-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0702</u></span><br>
            <span class="translit">βә~ъарбˈаң</span><br>
            <span class="hebrew">וְ:אַרְבַּ֔ע</span><br>
            <span class="eng">и·четыре</span><br>
            <span class="strongsnt">[conj ~ nms-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01571</u></span><br>
            <span class="translit">βә~ґам-‎</span><br>
            <span class="hebrew">וְ:גַם־</span><br>
            <span class="eng">и·также</span><br>
            <span class="strongsnt">[conj ~ adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ғˌў</span><br>
            <span class="hebrew">ה֖וּא</span><br>
            <span class="eng">он</span><br>
            <span class="strongsnt">[pers-pr-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03205</u> <u>8738</u></span><br>
            <span class="translit">нөљˌаđ</span><br>
            <span class="hebrew">נוֹלַ֥ד</span><br>
            <span class="eng">рождён</span><br>
            <span class="strongsnt">[niphal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07497</u></span><br>
            <span class="translit">љә~ға:~ра:фˈа:‎</span><br>
            <span class="hebrew">לְ:הָ:רָפָֽא׃</span><br>
            <span class="eng">в·_·Рафе</span><br>
            <span class="strongsnt">[prep ~ def-art ~ ns-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02778</u> <u>8762</u></span><br>
            <span class="translit">βа~йәха:рˌэ:ф</span><br>
            <span class="hebrew">וַ:יְחָרֵ֖ף</span><br>
            <span class="eng">И·позорил он</span><br>
            <span class="strongsnt">[conj-consec ~ piel-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03478</u></span><br>
            <span class="translit">йiçра:ъˈэ:љ</span><br>
            <span class="hebrew">יִשְׂרָאֵ֑ל</span><br>
            <span class="eng">Исраэля</span><br>
            <span class="strongsnt">[n-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05221</u> <u>8686</u></span><br>
            <span class="translit">βа~йъаққˈэ:ғў</span><br>
            <span class="hebrew">וַ:יַּכֵּ֨:הוּ֙</span><br>
            <span class="eng">и·разбил·его</span><br>
            <span class="strongsnt">[conj-consec ~ hiphil-impf-3ms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03083</u></span><br>
            <span class="translit">йәғˈөна:τˈа:н</span><br>
            <span class="hebrew">יְה֣וֹנָתָ֔ן</span><br>
            <span class="eng">Йеонатан</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01121</u></span><br>
            <span class="translit">бěн-‎</span><br>
            <span class="hebrew">בֶּן־</span><br>
            <span class="eng">сын</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08092</u></span><br>
            <span class="translit">шiмңˌа:‎</span><br>
            <span class="hebrew">שִׁמְעָ֖א</span><br>
            <span class="eng">Шимы</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0251</u></span><br>
            <span class="translit">ъахˌи</span><br>
            <span class="hebrew">אֲחִ֥י</span><br>
            <span class="eng">брат</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">đа:βˈиđ</span><br>
            <span class="hebrew">דָוִֽיד׃</span><br>
            <span class="eng">Давида</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0411</u></span><br>
            <span class="translit">ъˈэ:љ</span><br>
            <span class="hebrew">אֵ֛ל</span><br>
            <span class="eng">Эти</span><br>
            <span class="strongsnt">[demons-pr-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03205</u> <u>8738</u></span><br>
            <span class="translit">нўлљәđˌў</span><br>
            <span class="hebrew">נוּלְּד֥וּ</span><br>
            <span class="eng">рождены были</span><br>
            <span class="strongsnt">[niphal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07497</u></span><br>
            <span class="translit">љә~ға:~ра:фˌа:‎</span><br>
            <span class="hebrew">לְ:הָ:רָפָ֖א</span><br>
            <span class="eng">‎_·_·Рафе</span><br>
            <span class="strongsnt">[prep ~ def-art ~ ns-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01661</u></span><br>
            <span class="translit">бә~ґˈаτ</span><br>
            <span class="hebrew">בְּ:גַ֑ת</span><br>
            <span class="eng">в·Гате</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05307</u> <u>8799</u></span><br>
            <span class="translit">βа~йъiппәљˌў</span><br>
            <span class="hebrew">וַ:יִּפְּל֥וּ</span><br>
            <span class="eng">и·пали они</span><br>
            <span class="strongsnt">[conj-consec ~ qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">вә~йаđ-‎</span><br>
            <span class="hebrew">בְ:יַד־</span><br>
            <span class="eng">от·руки</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">да:βˌиđ</span><br>
            <span class="hebrew">דָּוִ֖יד</span><br>
            <span class="eng">Давида</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">ў~вә~йаđ-‎</span><br>
            <span class="hebrew">וּ:בְ:יַד־</span><br>
            <span class="eng">и·от·руки</span><br>
            <span class="strongsnt">[conj ~ prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05650</u></span><br>
            <span class="translit">ңава:đˈа:йβ</span><br>
            <span class="hebrew">עֲבָדָֽי:ו׃ פ</span><br>
            <span class="eng">слуг·его</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
