﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>שיר השירים - Шир ѓа-Ширим - Глава 4</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'so3.htm';
Next = 'so5.htm';
Name = 'שיר השירים — <B>Шир ѓа-Ширим</B> - Глава 4 / 8';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02005</u></span><br>
            <span class="translit">ғiннˌа:к</span><br>
            <span class="hebrew">הִנָּ֨:ךְ</span><br>
            <span class="eng">О·ты</span><br>
            <span class="strongsnt">[interj ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03303</u></span><br>
            <span class="translit">йа:фˈа:‎</span><br>
            <span class="hebrew">יָפָ֤ה</span><br>
            <span class="eng">прекрасна</span><br>
            <span class="strongsnt">[adj-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07474</u></span><br>
            <span class="translit">раңйа:τˌи</span><br>
            <span class="hebrew">רַעְיָתִ:י֙</span><br>
            <span class="eng">возлюбленная·моя</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02005</u></span><br>
            <span class="translit">ғiннˈа:к</span><br>
            <span class="hebrew">הִנָּ֣:ךְ</span><br>
            <span class="eng">о·ты</span><br>
            <span class="strongsnt">[interj ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03303</u></span><br>
            <span class="translit">йа:фˈа:‎</span><br>
            <span class="hebrew">יָפָ֔ה</span><br>
            <span class="eng">прекрасна</span><br>
            <span class="strongsnt">[adj-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">ңєнˈайiк</span><br>
            <span class="hebrew">עֵינַ֣יִ:ךְ</span><br>
            <span class="eng">глаза·твои</span><br>
            <span class="strongsnt">[nfp-du ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03123</u></span><br>
            <span class="translit">йөнˈим</span><br>
            <span class="hebrew">יוֹנִ֔ים</span><br>
            <span class="eng">голуби</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01157</u></span><br>
            <span class="translit">мi~ббˌаңаđ</span><br>
            <span class="hebrew">מִ:בַּ֖עַד</span><br>
            <span class="eng">‎_·из-за</span><br>
            <span class="strongsnt">[prep ~ prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06777</u></span><br>
            <span class="translit">љә~цамма:τˈэ:к</span><br>
            <span class="hebrew">לְ:צַמָּתֵ֑:ךְ</span><br>
            <span class="eng">‎_·фаты·_‎</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08181</u></span><br>
            <span class="translit">çаңрэ:к</span><br>
            <span class="hebrew">שַׂעְרֵ:ךְ֙</span><br>
            <span class="eng">волосы·твои</span><br>
            <span class="strongsnt">[nms ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05739</u></span><br>
            <span class="translit">қә~ңˈэ:đěр</span><br>
            <span class="hebrew">כְּ:עֵ֣דֶר</span><br>
            <span class="eng">как·стадо</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05795</u></span><br>
            <span class="translit">ғˈа:~ңiззˈим</span><br>
            <span class="hebrew">הָֽ:עִזִּ֔ים</span><br>
            <span class="eng">‎_·коз</span><br>
            <span class="strongsnt">[def-art ~ nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01570</u> <u>8804</u></span><br>
            <span class="translit">шě~гга:љәшˌў</span><br>
            <span class="hebrew">שֶׁ:גָּלְשׁ֖וּ</span><br>
            <span class="eng">что·сбегает</span><br>
            <span class="strongsnt">[rel-pr ~ qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02022</u></span><br>
            <span class="translit">мэ:~ғˌар</span><br>
            <span class="hebrew">מֵ:הַ֥ר</span><br>
            <span class="eng">с·гор</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01568</u></span><br>
            <span class="translit">гiљңˈа:đ</span><br>
            <span class="hebrew">גִּלְעָֽד׃</span><br>
            <span class="eng">Гильада</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08127</u></span><br>
            <span class="translit">шiннˈайiк</span><br>
            <span class="hebrew">שִׁנַּ֨יִ:ךְ֙</span><br>
            <span class="eng">Зубы·твои</span><br>
            <span class="strongsnt">[nfp-du ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05739</u></span><br>
            <span class="translit">қә~ңˈэ:đěр</span><br>
            <span class="hebrew">כְּ:עֵ֣דֶר</span><br>
            <span class="eng">как·стадо</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07094</u> <u>8803</u></span><br>
            <span class="translit">ға~ккәцўвˈөτ</span><br>
            <span class="hebrew">הַ:קְּצוּב֔וֹת</span><br>
            <span class="eng">‎_·остриженных</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-pass-fp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05927</u> <u>8804</u></span><br>
            <span class="translit">шě~ңа:љˌў</span><br>
            <span class="hebrew">שֶׁ:עָל֖וּ</span><br>
            <span class="eng">которые·взошли</span><br>
            <span class="strongsnt">[rel-pr ~ qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiн-‎</span><br>
            <span class="hebrew">מִן־</span><br>
            <span class="eng">из</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07367</u></span><br>
            <span class="translit">ға:~рахцˈа:‎</span><br>
            <span class="hebrew">הָ:רַחְצָ֑ה</span><br>
            <span class="eng">‎_·купели</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">шě~ққулљˌа:м</span><br>
            <span class="hebrew">שֶׁ:כֻּלָּ:ם֙</span><br>
            <span class="eng">где·все·они</span><br>
            <span class="strongsnt">[rel-pr ~ nms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08382</u> <u>8688</u></span><br>
            <span class="translit">маτъимˈөτ</span><br>
            <span class="hebrew">מַתְאִימ֔וֹת</span><br>
            <span class="eng">имеющие двойню</span><br>
            <span class="strongsnt">[hiphil-ptc-fp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07909</u></span><br>
            <span class="translit">βә~шаққуљˌа:‎</span><br>
            <span class="hebrew">וְ:שַׁכֻּלָ֖ה</span><br>
            <span class="eng">и·бесплодной</span><br>
            <span class="strongsnt">[conj ~ adj-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">ъˌєн</span><br>
            <span class="hebrew">אֵ֥ין</span><br>
            <span class="eng">нет</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">ба:~ғˈěм</span><br>
            <span class="hebrew">בָּ:הֶֽם׃</span><br>
            <span class="eng">у·них</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02339</u></span><br>
            <span class="translit">қә~хˈўҭ</span><br>
            <span class="hebrew">כְּ:ח֤וּט</span><br>
            <span class="eng">Как·нить</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08144</u></span><br>
            <span class="translit">ға~шша:нˌи</span><br>
            <span class="hebrew">הַ:שָּׁנִי֙</span><br>
            <span class="eng">‎_·багряная</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08193</u></span><br>
            <span class="translit">çiфәτо:τˈайiк</span><br>
            <span class="hebrew">שִׂפְתֹתַ֔יִ:ךְ</span><br>
            <span class="eng">губы·твои</span><br>
            <span class="strongsnt">[nfp-du ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04057</u></span><br>
            <span class="translit">ў~мiđба:рˌєк</span><br>
            <span class="hebrew">וּ:מִדְבָּרֵ֖י:ךְ</span><br>
            <span class="eng">и·уста·твои</span><br>
            <span class="strongsnt">[conj ~ nms ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05000</u></span><br>
            <span class="translit">на:βˈěғ</span><br>
            <span class="hebrew">נָאוֶ֑ה</span><br>
            <span class="eng">прекрасны</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06400</u></span><br>
            <span class="translit">қә~фˈěљах</span><br>
            <span class="hebrew">כְּ:פֶ֤לַח</span><br>
            <span class="eng">как·дольки</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07416</u></span><br>
            <span class="translit">ғˈа:~рiммөн</span><br>
            <span class="hebrew">הָֽ:רִמּוֹן֙</span><br>
            <span class="eng">‎_·граната</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07541</u></span><br>
            <span class="translit">ракка:τˈэ:к</span><br>
            <span class="hebrew">רַקָּתֵ֔:ךְ</span><br>
            <span class="eng">щёки·твои</span><br>
            <span class="strongsnt">[nfs ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01157</u></span><br>
            <span class="translit">мi~ббˌаңаđ</span><br>
            <span class="hebrew">מִ:בַּ֖עַד</span><br>
            <span class="eng">‎_·из-за</span><br>
            <span class="strongsnt">[prep ~ prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06777</u></span><br>
            <span class="translit">љә~цамма:τˈэ:к</span><br>
            <span class="hebrew">לְ:צַמָּתֵֽ:ךְ׃</span><br>
            <span class="eng">‎_·фаты·_‎</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04026</u></span><br>
            <span class="translit">қә~мiґдˈаљ</span><br>
            <span class="hebrew">כְּ:מִגְדַּ֤ל</span><br>
            <span class="eng">Как·башня</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01732</u></span><br>
            <span class="translit">да:βиđ</span><br>
            <span class="hebrew">דָּוִיד֙</span><br>
            <span class="eng">Давида</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06677</u></span><br>
            <span class="translit">цаββа:рˈэ:к</span><br>
            <span class="hebrew">צַוָּארֵ֔:ךְ</span><br>
            <span class="eng">шея·твоя</span><br>
            <span class="strongsnt">[nms ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01129</u> <u>8803</u></span><br>
            <span class="translit">ба:нˌўй</span><br>
            <span class="hebrew">בָּנ֖וּי</span><br>
            <span class="eng">построенная</span><br>
            <span class="strongsnt">[qal-ptc-pass-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08530</u></span><br>
            <span class="translit">љә~τаљпiйъˈөτ</span><br>
            <span class="hebrew">לְ:תַלְפִּיּ֑וֹת</span><br>
            <span class="eng">для·вооружений</span><br>
            <span class="strongsnt">[prep ~ nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0505</u></span><br>
            <span class="translit">ъˈěљěф</span><br>
            <span class="hebrew">אֶ֤לֶף</span><br>
            <span class="eng">тысяча</span><br>
            <span class="strongsnt">[nms-num-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04043</u></span><br>
            <span class="translit">ға~мма:ґˌэ:н</span><br>
            <span class="hebrew">הַ:מָּגֵן֙</span><br>
            <span class="eng">‎_·щитов</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08518</u> <u>8803</u></span><br>
            <span class="translit">та:љˈўй</span><br>
            <span class="hebrew">תָּל֣וּי</span><br>
            <span class="eng">вывешено</span><br>
            <span class="strongsnt">[qal-ptc-pass-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈа:йβ</span><br>
            <span class="hebrew">עָלָ֔י:ו</span><br>
            <span class="eng">на·ней</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қˌо:љ</span><br>
            <span class="hebrew">כֹּ֖ל</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07982</u></span><br>
            <span class="translit">шiљҭˌє</span><br>
            <span class="hebrew">שִׁלְטֵ֥י</span><br>
            <span class="eng">колчаны</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01368</u></span><br>
            <span class="translit">ға~ггiббөрˈим</span><br>
            <span class="hebrew">הַ:גִּבּוֹרִֽים׃</span><br>
            <span class="eng">‎_·витязей</span><br>
            <span class="strongsnt">[def-art ~ adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08147</u></span><br>
            <span class="translit">шәнˌє</span><br>
            <span class="hebrew">שְׁנֵ֥י</span><br>
            <span class="eng">Две</span><br>
            <span class="strongsnt">[nmp-du-num-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07699</u></span><br>
            <span class="translit">ша:đˈайiк</span><br>
            <span class="hebrew">שָׁדַ֛יִ:ךְ</span><br>
            <span class="eng">груди·твои</span><br>
            <span class="strongsnt">[nmp-du ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08147</u></span><br>
            <span class="translit">қi~шәнˌє</span><br>
            <span class="hebrew">כִּ:שְׁנֵ֥י</span><br>
            <span class="eng">как·два</span><br>
            <span class="strongsnt">[prep ~ nmp-du-num-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06082</u></span><br>
            <span class="translit">ңᵒфа:рˌим</span><br>
            <span class="hebrew">עֳפָרִ֖ים</span><br>
            <span class="eng">оленёнка</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08380</u></span><br>
            <span class="translit">тәъөмˈє</span><br>
            <span class="hebrew">תְּאוֹמֵ֣י</span><br>
            <span class="eng">двойни</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06646</u></span><br>
            <span class="translit">цәвiйъˈа:‎</span><br>
            <span class="hebrew">צְבִיָּ֑ה</span><br>
            <span class="eng">серны</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07462</u> <u>8802</u></span><br>
            <span class="translit">ға:~рөңˌим</span><br>
            <span class="hebrew">הָ:רוֹעִ֖ים</span><br>
            <span class="eng">‎_·пасущиеся</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07799</u></span><br>
            <span class="translit">ба~_~шшөшаннˈим</span><br>
            <span class="hebrew">בַּ:שּׁוֹשַׁנִּֽים׃</span><br>
            <span class="eng">среди·_·лилий</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">ңˈаđ</span><br>
            <span class="hebrew">עַ֤ד</span><br>
            <span class="eng">Пока не</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06315</u> <u>8799</u></span><br>
            <span class="translit">шě~йъа:фˈўах</span><br>
            <span class="hebrew">שֶׁ:יָּפ֨וּחַ֙</span><br>
            <span class="eng">‎_·повеял</span><br>
            <span class="strongsnt">[rel-pr ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">ға~йъˈөм</span><br>
            <span class="hebrew">הַ:יּ֔וֹם</span><br>
            <span class="eng">‎_·день</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05127</u> <u>8804</u></span><br>
            <span class="translit">βә~нˌа:сў</span><br>
            <span class="hebrew">וְ:נָ֖סוּ</span><br>
            <span class="eng">и·побежали</span><br>
            <span class="strongsnt">[conj ~ qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06752</u></span><br>
            <span class="translit">ға~ццәља:љˈим</span><br>
            <span class="hebrew">הַ:צְּלָלִ֑ים</span><br>
            <span class="eng">‎_·тени</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03212</u> <u>8799</u></span><br>
            <span class="translit">ъˈэ:љěк</span><br>
            <span class="hebrew">אֵ֤לֶךְ</span><br>
            <span class="eng">я пойду</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˌи</span><br>
            <span class="hebrew">לִ:י֙</span><br>
            <span class="eng">‎_·себе</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02022</u></span><br>
            <span class="translit">ғˈар</span><br>
            <span class="hebrew">הַ֣ר</span><br>
            <span class="eng">гору</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04753</u></span><br>
            <span class="translit">ға~ммˈөр</span><br>
            <span class="hebrew">הַ:מּ֔וֹר</span><br>
            <span class="eng">‎_·мирры</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">βә~ъěљ-‎</span><br>
            <span class="hebrew">וְ:אֶל־</span><br>
            <span class="eng">и·на</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01389</u></span><br>
            <span class="translit">гiвңˌаτ</span><br>
            <span class="hebrew">גִּבְעַ֖ת</span><br>
            <span class="eng">холм</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03828</u></span><br>
            <span class="translit">ға~лљәвөнˈа:‎</span><br>
            <span class="hebrew">הַ:לְּבוֹנָֽה׃</span><br>
            <span class="eng">‎_·левоны</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қулљˈа:к</span><br>
            <span class="hebrew">כֻּלָּ֤:ךְ</span><br>
            <span class="eng">Вся·ты</span><br>
            <span class="strongsnt">[nms ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03303</u></span><br>
            <span class="translit">йа:фˌа:‎</span><br>
            <span class="hebrew">יָפָה֙</span><br>
            <span class="eng">прекрасна</span><br>
            <span class="strongsnt">[adj-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07474</u></span><br>
            <span class="translit">раңйа:τˈи</span><br>
            <span class="hebrew">רַעְיָתִ֔:י</span><br>
            <span class="eng">возлюбленная·моя</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03971</u></span><br>
            <span class="translit">ў~мˌўм</span><br>
            <span class="hebrew">וּ:מ֖וּם</span><br>
            <span class="eng">и·изъяна</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">ъˌєн</span><br>
            <span class="hebrew">אֵ֥ין</span><br>
            <span class="eng">нет</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">бˈа:~к</span><br>
            <span class="hebrew">בָּֽ:ךְ׃ ס</span><br>
            <span class="eng">в·тебе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0854</u></span><br>
            <span class="translit">ъiттˈи</span><br>
            <span class="hebrew">אִתִּ֤:י</span><br>
            <span class="eng">Со·мной</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03844</u></span><br>
            <span class="translit">мi~лљәва:нөн</span><br>
            <span class="hebrew">מִ:לְּבָנוֹן֙</span><br>
            <span class="eng">с·Леванона</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03618</u></span><br>
            <span class="translit">қалљˈа:‎</span><br>
            <span class="hebrew">כַּלָּ֔ה</span><br>
            <span class="eng">невеста</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0854</u></span><br>
            <span class="translit">ъiттˌи</span><br>
            <span class="hebrew">אִתִּ֖:י</span><br>
            <span class="eng">со·мной</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03844</u></span><br>
            <span class="translit">мi~лљәва:нˈөн</span><br>
            <span class="hebrew">מִ:לְּבָנ֣וֹן</span><br>
            <span class="eng">с·Леванона</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0935</u> <u>8799</u></span><br>
            <span class="translit">та:вˈөъи</span><br>
            <span class="hebrew">תָּב֑וֹאִי</span><br>
            <span class="eng">приди</span><br>
            <span class="strongsnt">[qal-impf-2fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07789</u> <u>8799</u></span><br>
            <span class="translit">та:шˈўри</span><br>
            <span class="hebrew">תָּשׁ֣וּרִי׀</span><br>
            <span class="eng">взгляни</span><br>
            <span class="strongsnt">[qal-impf-2fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07218</u></span><br>
            <span class="translit">мэ:~рˈо:ш</span><br>
            <span class="hebrew">מֵ:רֹ֣אשׁ</span><br>
            <span class="eng">с·вершины</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0549</u></span><br>
            <span class="translit">ъама:нˈа:‎</span><br>
            <span class="hebrew">אֲמָנָ֗ה</span><br>
            <span class="eng">Амана</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07218</u></span><br>
            <span class="translit">мэ:~рˈо:ш</span><br>
            <span class="hebrew">מֵ:רֹ֤אשׁ</span><br>
            <span class="eng">с·вершины</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08149</u></span><br>
            <span class="translit">çәнир</span><br>
            <span class="hebrew">שְׂנִיר֙</span><br>
            <span class="eng">Сенира</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02768</u></span><br>
            <span class="translit">βә~хěрмˈөн</span><br>
            <span class="hebrew">וְ:חֶרְמ֔וֹן</span><br>
            <span class="eng">и·Хермона</span><br>
            <span class="strongsnt">[conj ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04585</u></span><br>
            <span class="translit">мi~ммәңо:нˈөτ</span><br>
            <span class="hebrew">מִ:מְּעֹנ֣וֹת</span><br>
            <span class="eng">с·логовищ</span><br>
            <span class="strongsnt">[prep ~ nfp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0738</u></span><br>
            <span class="translit">ъара:йˈөτ</span><br>
            <span class="hebrew">אֲרָי֔וֹת</span><br>
            <span class="eng">львов</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02042</u></span><br>
            <span class="translit">мˈэ:~ғаррˌє</span><br>
            <span class="hebrew">מֵֽ:הַרְרֵ֖י</span><br>
            <span class="eng">с·гор</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05246</u></span><br>
            <span class="translit">нәмэ:рˈим</span><br>
            <span class="hebrew">נְמֵרִֽים׃</span><br>
            <span class="eng">барсов</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03823</u> <u>8765</u></span><br>
            <span class="translit">љiббавтˌiни</span><br>
            <span class="hebrew">לִבַּבְתִּ֖:נִי</span><br>
            <span class="eng">Ты сразила·меня</span><br>
            <span class="strongsnt">[piel-pf-2fs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0269</u></span><br>
            <span class="translit">ъахо:τˈи</span><br>
            <span class="hebrew">אֲחֹתִ֣:י</span><br>
            <span class="eng">сестра·моя</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03618</u></span><br>
            <span class="translit">калљˈа:‎</span><br>
            <span class="hebrew">כַלָּ֑ה</span><br>
            <span class="eng">невеста</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03823</u> <u>8765</u></span><br>
            <span class="translit">љiббавтˈини</span><br>
            <span class="hebrew">לִבַּבְתִּ֨י:נִי֙</span><br>
            <span class="eng">сразила·меня</span><br>
            <span class="strongsnt">[piel-pf-2fs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0259</u></span><br>
            <span class="translit">_~_</span><br>
            <span class="hebrew">**בְּ:אַחַד**</span><br>
            <span class="eng">‎_·_‎</span><br>
            <span class="strongsnt">[prep ~ adj-ms-num-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0259</u></span><br>
            <span class="translit">бә~ъахˈаτ</span><br>
            <span class="hebrew">//בְּ:אַחַ֣ת//</span><br>
            <span class="eng">‎_·одним</span><br>
            <span class="strongsnt">[prep ~ adj-fs-num-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">мэ:~ңєнˈайiк</span><br>
            <span class="hebrew">מֵ:עֵינַ֔יִ:ךְ</span><br>
            <span class="eng">из·глаз·твоих</span><br>
            <span class="strongsnt">[prep ~ nfp-du ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0259</u></span><br>
            <span class="translit">бә~ъахˌаđ</span><br>
            <span class="hebrew">בְּ:אַחַ֥ד</span><br>
            <span class="eng">‎_·одним</span><br>
            <span class="strongsnt">[prep ~ adj-ms-num-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06060</u></span><br>
            <span class="translit">ңанˌа:к</span><br>
            <span class="hebrew">עֲנָ֖ק</span><br>
            <span class="eng">ожерельем</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06677</u></span><br>
            <span class="translit">мi~ццаββәро:нˈа:йiк</span><br>
            <span class="hebrew">מִ:צַּוְּרֹנָֽיִ:ךְ׃</span><br>
            <span class="eng">‎_·шеи·твоей</span><br>
            <span class="strongsnt">[prep ~ nms ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">мағ-‎</span><br>
            <span class="hebrew">מַה־</span><br>
            <span class="eng">Сколь</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03302</u> <u>8804</u></span><br>
            <span class="translit">йъа:фˌў</span><br>
            <span class="hebrew">יָּפ֥וּ</span><br>
            <span class="eng">прекрасны</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01730</u></span><br>
            <span class="translit">đо:đˌайiк</span><br>
            <span class="hebrew">דֹדַ֖יִ:ךְ</span><br>
            <span class="eng">ласки·твои</span><br>
            <span class="strongsnt">[nmp ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0269</u></span><br>
            <span class="translit">ъахо:τˈи</span><br>
            <span class="hebrew">אֲחֹתִ֣:י</span><br>
            <span class="eng">сестра·моя</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03618</u></span><br>
            <span class="translit">калљˈа:‎</span><br>
            <span class="hebrew">כַלָּ֑ה</span><br>
            <span class="eng">невеста моя</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">мағ-‎</span><br>
            <span class="hebrew">מַה־</span><br>
            <span class="eng">сколь</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02895</u> <u>8804</u></span><br>
            <span class="translit">ҭҭˈо:вў</span><br>
            <span class="hebrew">טֹּ֤בוּ</span><br>
            <span class="eng">лучше</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01730</u></span><br>
            <span class="translit">đо:đˈайiк</span><br>
            <span class="hebrew">דֹדַ֨יִ:ךְ֙</span><br>
            <span class="eng">ласки·твои</span><br>
            <span class="strongsnt">[nmp ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03196</u></span><br>
            <span class="translit">мi~йъˈайiн</span><br>
            <span class="hebrew">מִ:יַּ֔יִן</span><br>
            <span class="eng">чем·вино</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07381</u></span><br>
            <span class="translit">βә~рˌєах</span><br>
            <span class="hebrew">וְ:רֵ֥יחַ</span><br>
            <span class="eng">и·запах</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08081</u></span><br>
            <span class="translit">шәма:нˌайiк</span><br>
            <span class="hebrew">שְׁמָנַ֖יִ:ךְ</span><br>
            <span class="eng">мастей·твоих</span><br>
            <span class="strongsnt">[nmp ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">мi~ққољ-‎</span><br>
            <span class="hebrew">מִ:כָּל־</span><br>
            <span class="eng">лучше·всяких</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01314</u></span><br>
            <span class="translit">бәçа:мˈим</span><br>
            <span class="hebrew">בְּשָׂמִֽים׃</span><br>
            <span class="eng">благовоний</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>10</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05317</u></span><br>
            <span class="translit">нˈо:фěτ</span><br>
            <span class="hebrew">נֹ֛פֶת</span><br>
            <span class="eng">Сот</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05197</u> <u>8799</u></span><br>
            <span class="translit">тiҭҭˌо:фәна:‎</span><br>
            <span class="hebrew">תִּטֹּ֥פְנָה</span><br>
            <span class="eng">источают</span><br>
            <span class="strongsnt">[qal-impf-3fp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08193</u></span><br>
            <span class="translit">çiфәτөτˌайiк</span><br>
            <span class="hebrew">שִׂפְתוֹתַ֖יִ:ךְ</span><br>
            <span class="eng">губы·твои</span><br>
            <span class="strongsnt">[nfp-du ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03618</u></span><br>
            <span class="translit">қалљˈа:‎</span><br>
            <span class="hebrew">כַּלָּ֑ה</span><br>
            <span class="eng">невеста</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01706</u></span><br>
            <span class="translit">дәвˈаш</span><br>
            <span class="hebrew">דְּבַ֤שׁ</span><br>
            <span class="eng">мёд</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02461</u></span><br>
            <span class="translit">βә~ха:љˌа:в</span><br>
            <span class="hebrew">וְ:חָלָב֙</span><br>
            <span class="eng">и·молоко</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08478</u></span><br>
            <span class="translit">тˈахаτ</span><br>
            <span class="hebrew">תַּ֣חַת</span><br>
            <span class="eng">под</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03956</u></span><br>
            <span class="translit">љәшөнˈэ:к</span><br>
            <span class="hebrew">לְשׁוֹנֵ֔:ךְ</span><br>
            <span class="eng">языком·твоим</span><br>
            <span class="strongsnt">[nms ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07381</u></span><br>
            <span class="translit">βә~рˌєах</span><br>
            <span class="hebrew">וְ:רֵ֥יחַ</span><br>
            <span class="eng">и·запах</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08008</u></span><br>
            <span class="translit">çаљмо:τˌайiк</span><br>
            <span class="hebrew">שַׂלְמֹתַ֖יִ:ךְ</span><br>
            <span class="eng">платья·твоего</span><br>
            <span class="strongsnt">[nfp ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07381</u></span><br>
            <span class="translit">қә~рˌєах</span><br>
            <span class="hebrew">כְּ:רֵ֥יחַ</span><br>
            <span class="eng">как·запах</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03844</u></span><br>
            <span class="translit">љәва:нˈөн</span><br>
            <span class="hebrew">לְבָנֽוֹן׃ ס</span><br>
            <span class="eng">леванона</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>11</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01588</u></span><br>
            <span class="translit">гˌан</span><br>
            <span class="hebrew">גַּ֥ן׀</span><br>
            <span class="eng">Сад</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05274</u> <u>8803</u></span><br>
            <span class="translit">на:ңˌўљ</span><br>
            <span class="hebrew">נָע֖וּל</span><br>
            <span class="eng">замкнутый</span><br>
            <span class="strongsnt">[qal-ptc-pass-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0269</u></span><br>
            <span class="translit">ъахо:τˈи</span><br>
            <span class="hebrew">אֲחֹתִ֣:י</span><br>
            <span class="eng">сестра·моя</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03618</u></span><br>
            <span class="translit">калљˈа:‎</span><br>
            <span class="hebrew">כַלָּ֑ה</span><br>
            <span class="eng">невеста</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01530</u></span><br>
            <span class="translit">гˌаљ</span><br>
            <span class="hebrew">גַּ֥ל</span><br>
            <span class="eng">родник</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05274</u> <u>8803</u></span><br>
            <span class="translit">на:ңˌўљ</span><br>
            <span class="hebrew">נָע֖וּל</span><br>
            <span class="eng">замкнутый</span><br>
            <span class="strongsnt">[qal-ptc-pass-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04599</u></span><br>
            <span class="translit">маңйˌа:н</span><br>
            <span class="hebrew">מַעְיָ֥ן</span><br>
            <span class="eng">исток</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02856</u> <u>8803</u></span><br>
            <span class="translit">ха:τˈўм</span><br>
            <span class="hebrew">חָתֽוּם׃</span><br>
            <span class="eng">запечатанный</span><br>
            <span class="strongsnt">[qal-ptc-pass-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>12</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07973</u></span><br>
            <span class="translit">шәља:хˈайiк</span><br>
            <span class="hebrew">שְׁלָחַ֨יִ:ךְ֙</span><br>
            <span class="eng">Побеги·твои</span><br>
            <span class="strongsnt">[nmp ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06508</u></span><br>
            <span class="translit">пардˈэ:с</span><br>
            <span class="hebrew">פַּרְדֵּ֣ס</span><br>
            <span class="eng">роща</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07416</u></span><br>
            <span class="translit">рiммөнˈим</span><br>
            <span class="hebrew">רִמּוֹנִ֔ים</span><br>
            <span class="eng">гранатов</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ңˌiм</span><br>
            <span class="hebrew">עִ֖ם</span><br>
            <span class="eng">с</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06529</u></span><br>
            <span class="translit">пәрˈи</span><br>
            <span class="hebrew">פְּרִ֣י</span><br>
            <span class="eng">плодами</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04022</u></span><br>
            <span class="translit">мәґа:đˈим</span><br>
            <span class="hebrew">מְגָדִ֑ים</span><br>
            <span class="eng">отборными</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03724</u></span><br>
            <span class="translit">қәфа:рˌим</span><br>
            <span class="hebrew">כְּפָרִ֖ים</span><br>
            <span class="eng">кипрей</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ңiм-‎</span><br>
            <span class="hebrew">עִם־</span><br>
            <span class="eng">с</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05373</u></span><br>
            <span class="translit">нәра:đˈим</span><br>
            <span class="hebrew">נְרָדִֽים׃</span><br>
            <span class="eng">нардами</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>13</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05373</u></span><br>
            <span class="translit">нˈэ:рд</span><br>
            <span class="hebrew">נֵ֣רְדְּ׀</span><br>
            <span class="eng">Нард</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03750</u></span><br>
            <span class="translit">βә~карқˈо:м</span><br>
            <span class="hebrew">וְ:כַרְכֹּ֗ם</span><br>
            <span class="eng">и·шафран</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07070</u></span><br>
            <span class="translit">ка:нˌěғ</span><br>
            <span class="hebrew">קָנֶה֙</span><br>
            <span class="eng">аир</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07076</u></span><br>
            <span class="translit">βә~кiнна:мˈөн</span><br>
            <span class="hebrew">וְ:קִנָּמ֔וֹן</span><br>
            <span class="eng">и·корица</span><br>
            <span class="strongsnt">[conj ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ңˌiм</span><br>
            <span class="hebrew">עִ֖ם</span><br>
            <span class="eng">со</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всеми</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06086</u></span><br>
            <span class="translit">ңацˈє</span><br>
            <span class="hebrew">עֲצֵ֣י</span><br>
            <span class="eng">деревьями</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03828</u></span><br>
            <span class="translit">љәвөнˈа:‎</span><br>
            <span class="hebrew">לְבוֹנָ֑ה</span><br>
            <span class="eng">левоны</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04753</u></span><br>
            <span class="translit">ˈмо:р</span><br>
            <span class="hebrew">מֹ֚ר</span><br>
            <span class="eng">мирро</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0174</u></span><br>
            <span class="translit">βа~ъаға:љˈөτ</span><br>
            <span class="hebrew">וַ:אֲהָל֔וֹת</span><br>
            <span class="eng">и·алоэ</span><br>
            <span class="strongsnt">[conj ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ңˌiм</span><br>
            <span class="hebrew">עִ֖ם</span><br>
            <span class="eng">со</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всеми</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07218</u></span><br>
            <span class="translit">ра:шˌє</span><br>
            <span class="hebrew">רָאשֵׁ֥י</span><br>
            <span class="eng">главными</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01314</u></span><br>
            <span class="translit">вәçа:мˈим</span><br>
            <span class="hebrew">בְשָׂמִֽים׃</span><br>
            <span class="eng">благовониями</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>14</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04599</u></span><br>
            <span class="translit">маңйˈан</span><br>
            <span class="hebrew">מַעְיַ֣ן</span><br>
            <span class="eng">Источник</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01588</u></span><br>
            <span class="translit">ганнˈим</span><br>
            <span class="hebrew">גַּנִּ֔ים</span><br>
            <span class="eng">садов</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0875</u></span><br>
            <span class="translit">бәъˌэ:р</span><br>
            <span class="hebrew">בְּאֵ֖ר</span><br>
            <span class="eng">колодезь</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04325</u></span><br>
            <span class="translit">мˈайiм</span><br>
            <span class="hebrew">מַ֣יִם</span><br>
            <span class="eng">вод</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02416</u></span><br>
            <span class="translit">хайъˈим</span><br>
            <span class="hebrew">חַיִּ֑ים</span><br>
            <span class="eng">живых</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05140</u> <u>8802</u></span><br>
            <span class="translit">βә~но:зәљˌим</span><br>
            <span class="hebrew">וְ:נֹזְלִ֖ים</span><br>
            <span class="eng">и·струи</span><br>
            <span class="strongsnt">[conj ~ qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiн-‎</span><br>
            <span class="hebrew">מִן־</span><br>
            <span class="eng">с</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03844</u></span><br>
            <span class="translit">љәва:нˈөн</span><br>
            <span class="hebrew">לְבָנֽוֹן׃</span><br>
            <span class="eng">Леванона</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>15</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05782</u> <u>8798</u></span><br>
            <span class="translit">ңˈўри</span><br>
            <span class="hebrew">ע֤וּרִי</span><br>
            <span class="eng">Пробудись</span><br>
            <span class="strongsnt">[qal-impv-2fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06828</u></span><br>
            <span class="translit">ца:фөн</span><br>
            <span class="hebrew">צָפוֹן֙</span><br>
            <span class="eng">северный <i>ветер</i></span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0935</u> <u>8798</u></span><br>
            <span class="translit">ў~вˈөъи</span><br>
            <span class="hebrew">וּ:ב֣וֹאִי</span><br>
            <span class="eng">и·приди</span><br>
            <span class="strongsnt">[conj ~ qal-impv-2fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08486</u></span><br>
            <span class="translit">τємˈа:н</span><br>
            <span class="hebrew">תֵימָ֔ן</span><br>
            <span class="eng">южный <i>ветер</i></span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06315</u> <u>8685</u></span><br>
            <span class="translit">ға:фˌихи</span><br>
            <span class="hebrew">הָפִ֥יחִי</span><br>
            <span class="eng">обвей</span><br>
            <span class="strongsnt">[hiphil-impv-2fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01588</u></span><br>
            <span class="translit">ґаннˌи</span><br>
            <span class="hebrew">גַנִּ֖:י</span><br>
            <span class="eng">сад·_‎</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05140</u> <u>8799</u></span><br>
            <span class="translit">йiззәљˈў</span><br>
            <span class="hebrew">יִזְּל֣וּ</span><br>
            <span class="eng">заструятся</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01314</u></span><br>
            <span class="translit">вәçа:мˈа:йβ</span><br>
            <span class="hebrew">בְשָׂמָ֑י:ו</span><br>
            <span class="eng">благовония·его</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0935</u> <u>8799</u></span><br>
            <span class="translit">йа:вˈо:‎</span><br>
            <span class="hebrew">יָבֹ֤א</span><br>
            <span class="eng">пусть войдёт</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01730</u></span><br>
            <span class="translit">đөđˌи</span><br>
            <span class="hebrew">דוֹדִ:י֙</span><br>
            <span class="eng">возлюбленный·мой</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01588</u></span><br>
            <span class="translit">љә~ґаннˈө</span><br>
            <span class="hebrew">לְ:גַנּ֔:וֹ</span><br>
            <span class="eng">в·сад·свой</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0398</u> <u>8799</u></span><br>
            <span class="translit">βә~йо:кˌаљ</span><br>
            <span class="hebrew">וְ:יֹאכַ֖ל</span><br>
            <span class="eng">и·поест</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06529</u></span><br>
            <span class="translit">пәрˌи</span><br>
            <span class="hebrew">פְּרִ֥י</span><br>
            <span class="eng">плодов</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04022</u></span><br>
            <span class="translit">мәґа:đˈа:йβ</span><br>
            <span class="hebrew">מְגָדָֽי:ו׃</span><br>
            <span class="eng">отборных·своих</span><br>
            <span class="strongsnt">[nmp ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>16</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
