﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>שיר השירים - Шир ѓа-Ширим - Глава 6</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'so5.htm';
Next = 'so7.htm';
Name = 'שיר השירים — <B>Шир ѓа-Ширим</B> - Глава 6 / 8';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0575</u></span><br>
            <span class="translit">ˈъа:на:‎</span><br>
            <span class="hebrew">אָ֚נָ:ה</span><br>
            <span class="eng">Куда·_‎</span><br>
            <span class="strongsnt">[adv ~ loc-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01980</u> <u>8804</u></span><br>
            <span class="translit">ға:љˈак</span><br>
            <span class="hebrew">הָלַ֣ךְ</span><br>
            <span class="eng">ушёл</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01730</u></span><br>
            <span class="translit">дөđˈэ:к</span><br>
            <span class="hebrew">דּוֹדֵ֔:ךְ</span><br>
            <span class="eng">возлюбленный·твой</span><br>
            <span class="strongsnt">[nms ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03303</u></span><br>
            <span class="translit">ға~йъа:фˌа:‎</span><br>
            <span class="hebrew">הַ:יָּפָ֖ה</span><br>
            <span class="eng">‎_·прекраснейшая</span><br>
            <span class="strongsnt">[def-art ~ adj-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0802</u></span><br>
            <span class="translit">ба~_~нна:шˈим</span><br>
            <span class="hebrew">בַּ:נָּשִׁ֑ים</span><br>
            <span class="eng">среди·_·женщин</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0575</u></span><br>
            <span class="translit">ˈъа:на:‎</span><br>
            <span class="hebrew">אָ֚נָה</span><br>
            <span class="eng">куда</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06437</u> <u>8804</u></span><br>
            <span class="translit">па:нˈа:‎</span><br>
            <span class="hebrew">פָּנָ֣ה</span><br>
            <span class="eng">повернул</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01730</u></span><br>
            <span class="translit">đөđˈэ:к</span><br>
            <span class="hebrew">דוֹדֵ֔:ךְ</span><br>
            <span class="eng">возлюбленный·твой</span><br>
            <span class="strongsnt">[nms ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01245</u> <u>8762</u></span><br>
            <span class="translit">ў~нәвакшˌěннў</span><br>
            <span class="hebrew">וּ:נְבַקְשֶׁ֖:נּוּ</span><br>
            <span class="eng">и·мы поищем·его</span><br>
            <span class="strongsnt">[conj ~ piel-impf-1cp ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05973</u></span><br>
            <span class="translit">ңiммˈа:к</span><br>
            <span class="hebrew">עִמָּֽ:ךְ׃</span><br>
            <span class="eng">с·тобою</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01730</u></span><br>
            <span class="translit">дөđˌи</span><br>
            <span class="hebrew">דּוֹדִ:י֙</span><br>
            <span class="eng">Возлюбленный·мой</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03381</u> <u>8804</u></span><br>
            <span class="translit">йа:рˈаđ</span><br>
            <span class="hebrew">יָרַ֣ד</span><br>
            <span class="eng">спустился</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01588</u></span><br>
            <span class="translit">љә~ґаннˈө</span><br>
            <span class="hebrew">לְ:גַנּ֔:וֹ</span><br>
            <span class="eng">в·сад·свой</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06170</u></span><br>
            <span class="translit">ља~ңарўґˌөτ</span><br>
            <span class="hebrew">לַ:עֲרוּג֖וֹת</span><br>
            <span class="eng">к·_·грядам</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01314</u></span><br>
            <span class="translit">ға~ббˈо:çěм</span><br>
            <span class="hebrew">הַ:בֹּ֑שֶׂם</span><br>
            <span class="eng">‎_·ароматного</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07462</u> <u>8800</u></span><br>
            <span class="translit">љi~рәңөτ</span><br>
            <span class="hebrew">לִ:רְעוֹת֙</span><br>
            <span class="eng">чтобы·пастись</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01588</u></span><br>
            <span class="translit">ба~_~гганнˈим</span><br>
            <span class="hebrew">בַּ:גַּנִּ֔ים</span><br>
            <span class="eng">в·_·садах</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03950</u> <u>8800</u></span><br>
            <span class="translit">βә~љi~љәкˌо:ҭ</span><br>
            <span class="hebrew">וְ:לִ:לְקֹ֖ט</span><br>
            <span class="eng">и·чтобы·собирать</span><br>
            <span class="strongsnt">[conj ~ prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07799</u></span><br>
            <span class="translit">шˈөшаннˈим</span><br>
            <span class="hebrew">שֽׁוֹשַׁנִּֽים׃</span><br>
            <span class="eng">лилии</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0589</u></span><br>
            <span class="translit">ъанˈи</span><br>
            <span class="hebrew">אֲנִ֤י</span><br>
            <span class="eng">Я</span><br>
            <span class="strongsnt">[pers-pr-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01730</u></span><br>
            <span class="translit">љә~đөđˌи</span><br>
            <span class="hebrew">לְ:דוֹדִ:י֙</span><br>
            <span class="eng">‎_·возлюбленному·_‎</span><br>
            <span class="strongsnt">[prep ~ nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01730</u></span><br>
            <span class="translit">βә~đөđˈи</span><br>
            <span class="hebrew">וְ:דוֹדִ֣:י</span><br>
            <span class="eng">и·возлюбленный·_‎</span><br>
            <span class="strongsnt">[conj ~ nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈи</span><br>
            <span class="hebrew">לִ֔:י</span><br>
            <span class="eng">‎_·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07462</u> <u>8802</u></span><br>
            <span class="translit">ға:~ро:ңˌěғ</span><br>
            <span class="hebrew">הָ:רֹעֶ֖ה</span><br>
            <span class="eng">‎_·пасущий</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07799</u></span><br>
            <span class="translit">ба~_~шшөшаннˈим</span><br>
            <span class="hebrew">בַּ:שּׁוֹשַׁנִּֽים׃ ס</span><br>
            <span class="eng">среди·_·лилий</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03303</u></span><br>
            <span class="translit">йа:фˌа:‎</span><br>
            <span class="hebrew">יָפָ֨ה</span><br>
            <span class="eng">Прекрасна</span><br>
            <span class="strongsnt">[adj-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0859</u></span><br>
            <span class="translit">ъˈат</span><br>
            <span class="hebrew">אַ֤תְּ</span><br>
            <span class="eng">ты</span><br>
            <span class="strongsnt">[pers-pr-2fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07474</u></span><br>
            <span class="translit">раңйа:τˌи</span><br>
            <span class="hebrew">רַעְיָתִ:י֙</span><br>
            <span class="eng">любимая·_‎</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08656</u></span><br>
            <span class="translit">қә~τiрцˈа:‎</span><br>
            <span class="hebrew">כְּ:תִרְצָ֔ה</span><br>
            <span class="eng">как·Тирца</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05000</u></span><br>
            <span class="translit">на:βˌа:‎</span><br>
            <span class="hebrew">נָאוָ֖ה</span><br>
            <span class="eng">красива</span><br>
            <span class="strongsnt">[adj-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03389</u></span><br>
            <span class="translit">қi~йрўша:љˈа:iм</span><br>
            <span class="hebrew">כִּ:ירוּשָׁלִָ֑ם</span><br>
            <span class="eng">как·Йерушалаим</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0366</u></span><br>
            <span class="translit">ъайуммˌа:‎</span><br>
            <span class="hebrew">אֲיֻמָּ֖ה</span><br>
            <span class="eng">грозна</span><br>
            <span class="strongsnt">[adj-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01713</u> <u>8737</u></span><br>
            <span class="translit">қа~_~ннiđга:љˈөτ</span><br>
            <span class="hebrew">כַּ:נִּדְגָּלֽוֹת׃</span><br>
            <span class="eng">как·_·знамённые войска</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ niphal-ptc-fp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05437</u> <u>8685</u></span><br>
            <span class="translit">ға:сˈэ:бби</span><br>
            <span class="hebrew">הָסֵ֤בִּי</span><br>
            <span class="eng">Отведи</span><br>
            <span class="strongsnt">[hiphil-impv-2fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">ңєнˈайiк</span><br>
            <span class="hebrew">עֵינַ֨יִ:ךְ֙</span><br>
            <span class="eng">глаза·твои</span><br>
            <span class="strongsnt">[nfp-du ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05048</u></span><br>
            <span class="translit">мi~ннěґдˈи</span><br>
            <span class="hebrew">מִ:נֶּגְדִּ֔:י</span><br>
            <span class="eng">от·_·меня</span><br>
            <span class="strongsnt">[prep ~ prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01992</u></span><br>
            <span class="translit">шˌě~ғˌэ:м</span><br>
            <span class="hebrew">שֶׁ֥:הֵ֖ם</span><br>
            <span class="eng">потому что·они</span><br>
            <span class="strongsnt">[rel-pr ~ pers-pr-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07292</u> <u>8689</u></span><br>
            <span class="translit">ғiрғивˈуни</span><br>
            <span class="hebrew">הִרְהִיבֻ֑:נִי</span><br>
            <span class="eng">делают дерзновенным·меня</span><br>
            <span class="strongsnt">[hiphil-pf-3cp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08181</u></span><br>
            <span class="translit">çаңрэ:к</span><br>
            <span class="hebrew">שַׂעְרֵ:ךְ֙</span><br>
            <span class="eng">волосы·твои</span><br>
            <span class="strongsnt">[nms ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05739</u></span><br>
            <span class="translit">қә~ңˈэ:đěр</span><br>
            <span class="hebrew">כְּ:עֵ֣דֶר</span><br>
            <span class="eng">как·стадо</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05795</u></span><br>
            <span class="translit">ғˈа:~ңiззˈим</span><br>
            <span class="hebrew">הָֽ:עִזִּ֔ים</span><br>
            <span class="eng">‎_·коз</span><br>
            <span class="strongsnt">[def-art ~ nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01570</u> <u>8804</u></span><br>
            <span class="translit">шě~гга:љәшˌў</span><br>
            <span class="hebrew">שֶׁ:גָּלְשׁ֖וּ</span><br>
            <span class="eng">что·выскакивают</span><br>
            <span class="strongsnt">[rel-pr ~ qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiн-‎</span><br>
            <span class="hebrew">מִן־</span><br>
            <span class="eng">с</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01568</u></span><br>
            <span class="translit">ға~ггiљңˈа:đ</span><br>
            <span class="hebrew">הַ:גִּלְעָֽד׃</span><br>
            <span class="eng">‎_·Гильада</span><br>
            <span class="strongsnt">[def-art ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08127</u></span><br>
            <span class="translit">шiннˈайiк</span><br>
            <span class="hebrew">שִׁנַּ֨יִ:ךְ֙</span><br>
            <span class="eng">Зубы·твои</span><br>
            <span class="strongsnt">[nfp-du ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05739</u></span><br>
            <span class="translit">қә~ңˈэ:đěр</span><br>
            <span class="hebrew">כְּ:עֵ֣דֶר</span><br>
            <span class="eng">как·стадо</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07353</u></span><br>
            <span class="translit">ғˈа:~рәхэ:љˈим</span><br>
            <span class="hebrew">הָֽ:רְחֵלִ֔ים</span><br>
            <span class="eng">‎_·овец</span><br>
            <span class="strongsnt">[def-art ~ nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05927</u> <u>8804</u></span><br>
            <span class="translit">шě~ңа:љˌў</span><br>
            <span class="hebrew">שֶׁ:עָל֖וּ</span><br>
            <span class="eng">что·восходят</span><br>
            <span class="strongsnt">[rel-pr ~ qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiн-‎</span><br>
            <span class="hebrew">מִן־</span><br>
            <span class="eng">из</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07367</u></span><br>
            <span class="translit">ға:~рахцˈа:‎</span><br>
            <span class="hebrew">הָ:רַחְצָ֑ה</span><br>
            <span class="eng">‎_·купальни</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">шě~ққулљˌа:м</span><br>
            <span class="hebrew">שֶׁ:כֻּלָּ:ם֙</span><br>
            <span class="eng">где·все·они</span><br>
            <span class="strongsnt">[rel-pr ~ nms ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08382</u> <u>8688</u></span><br>
            <span class="translit">маτъимˈөτ</span><br>
            <span class="hebrew">מַתְאִימ֔וֹת</span><br>
            <span class="eng">имеющие двойню</span><br>
            <span class="strongsnt">[hiphil-ptc-fp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07909</u></span><br>
            <span class="translit">βә~шаққуљˌа:‎</span><br>
            <span class="hebrew">וְ:שַׁכֻּלָ֖ה</span><br>
            <span class="eng">и·бесплодной</span><br>
            <span class="strongsnt">[conj ~ adj-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">ъˌєн</span><br>
            <span class="hebrew">אֵ֥ין</span><br>
            <span class="eng">нет</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">ба:~ғˈěм</span><br>
            <span class="hebrew">בָּ:הֶֽם׃</span><br>
            <span class="eng">среди·них</span><br>
            <span class="strongsnt">[prep ~ 3mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06400</u></span><br>
            <span class="translit">қә~фˈěљах</span><br>
            <span class="hebrew">כְּ:פֶ֤לַח</span><br>
            <span class="eng">Как·разлом</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07416</u></span><br>
            <span class="translit">ға:~рiммөн</span><br>
            <span class="hebrew">הָ:רִמּוֹן֙</span><br>
            <span class="eng">‎_·граната</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07541</u></span><br>
            <span class="translit">ракка:τˈэ:к</span><br>
            <span class="hebrew">רַקָּתֵ֔:ךְ</span><br>
            <span class="eng">щёки·твои</span><br>
            <span class="strongsnt">[nfs ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01157</u></span><br>
            <span class="translit">мi~ббˌаңаđ</span><br>
            <span class="hebrew">מִ:בַּ֖עַד</span><br>
            <span class="eng">‎_·из-за</span><br>
            <span class="strongsnt">[prep ~ prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06777</u></span><br>
            <span class="translit">љә~цамма:τˈэ:к</span><br>
            <span class="hebrew">לְ:צַמָּתֵֽ:ךְ׃</span><br>
            <span class="eng">‎_·фаты·_‎</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08346</u></span><br>
            <span class="translit">шiшшˌим</span><br>
            <span class="hebrew">שִׁשִּׁ֥ים</span><br>
            <span class="eng">Шестьдесят</span><br>
            <span class="strongsnt">[np-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01992</u></span><br>
            <span class="translit">ғˈэ:мма:‎</span><br>
            <span class="hebrew">הֵ֨מָּה֙</span><br>
            <span class="eng">есть</span><br>
            <span class="strongsnt">[pers-pr-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04436</u></span><br>
            <span class="translit">ммәља:кˈөτ</span><br>
            <span class="hebrew">מְּלָכ֔וֹת</span><br>
            <span class="eng">цариц</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08084</u></span><br>
            <span class="translit">ў~шәмо:нˌим</span><br>
            <span class="hebrew">וּ:שְׁמֹנִ֖ים</span><br>
            <span class="eng">и·восемьдесят</span><br>
            <span class="strongsnt">[conj ~ np-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06370</u></span><br>
            <span class="translit">пˈиљаґшˈим</span><br>
            <span class="hebrew">פִּֽילַגְשִׁ֑ים</span><br>
            <span class="eng">наложниц</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05959</u></span><br>
            <span class="translit">βа~ңаља:мˌөτ</span><br>
            <span class="hebrew">וַ:עֲלָמ֖וֹת</span><br>
            <span class="eng">и·юницам</span><br>
            <span class="strongsnt">[conj ~ nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">ъˌєн</span><br>
            <span class="hebrew">אֵ֥ין</span><br>
            <span class="eng">нет</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04557</u></span><br>
            <span class="translit">мiспˈа:р</span><br>
            <span class="hebrew">מִסְפָּֽר׃</span><br>
            <span class="eng">числа</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0259</u></span><br>
            <span class="translit">ъахˌаτ</span><br>
            <span class="hebrew">אַחַ֥ת</span><br>
            <span class="eng">Одна</span><br>
            <span class="strongsnt">[adj-fs-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ғи</span><br>
            <span class="hebrew">הִיא֙</span><br>
            <span class="eng">она</span><br>
            <span class="strongsnt">[pers-pr-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03123</u></span><br>
            <span class="translit">йөна:τˈи</span><br>
            <span class="hebrew">יוֹנָתִ֣:י</span><br>
            <span class="eng">голубица·моя</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08535</u></span><br>
            <span class="translit">τамма:τˈи</span><br>
            <span class="hebrew">תַמָּתִ֔:י</span><br>
            <span class="eng">совершенство·моё</span><br>
            <span class="strongsnt">[adj-fs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0259</u></span><br>
            <span class="translit">ъахˌаτ</span><br>
            <span class="hebrew">אַחַ֥ת</span><br>
            <span class="eng">одна</span><br>
            <span class="strongsnt">[adj-fs-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ғи</span><br>
            <span class="hebrew">הִיא֙</span><br>
            <span class="eng">она</span><br>
            <span class="strongsnt">[pers-pr-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0517</u></span><br>
            <span class="translit">љә~ъiммˈа:ғ</span><br>
            <span class="hebrew">לְ:אִמָּ֔:הּ</span><br>
            <span class="eng">у·матери·своей</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01249</u></span><br>
            <span class="translit">ба:рˌа:‎</span><br>
            <span class="hebrew">בָּרָ֥ה</span><br>
            <span class="eng">ясна</span><br>
            <span class="strongsnt">[adj-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ғˌи</span><br>
            <span class="hebrew">הִ֖יא</span><br>
            <span class="eng">она</span><br>
            <span class="strongsnt">[pers-pr-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03205</u> <u>8802</u></span><br>
            <span class="translit">љә~йˈөљаđтˈа:ғ</span><br>
            <span class="hebrew">לְ:יֽוֹלַדְתָּ֑:הּ</span><br>
            <span class="eng">у·родительницы·своей</span><br>
            <span class="strongsnt">[prep ~ qal-ptc-act-fs ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07200</u> <u>8804</u></span><br>
            <span class="translit">ра:ъˈўға:‎</span><br>
            <span class="hebrew">רָא֤וּ:הָ</span><br>
            <span class="eng">увидели·её</span><br>
            <span class="strongsnt">[qal-pf-3cp ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01323</u></span><br>
            <span class="translit">ва:нөτ</span><br>
            <span class="hebrew">בָנוֹת֙</span><br>
            <span class="eng">дочери</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0833</u> <u>8762</u></span><br>
            <span class="translit">βˈа~йәъашшәрˈўға:‎</span><br>
            <span class="hebrew">וַֽ:יְאַשְּׁר֔וּ:הָ</span><br>
            <span class="eng">и·одобрили·её</span><br>
            <span class="strongsnt">[conj-consec ~ piel-impf-3mp ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04436</u></span><br>
            <span class="translit">мәља:кˌөτ</span><br>
            <span class="hebrew">מְלָכ֥וֹת</span><br>
            <span class="eng">царицы</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06370</u></span><br>
            <span class="translit">ў~фˈиљаґшˌим</span><br>
            <span class="hebrew">וּ:פִֽילַגְשִׁ֖ים</span><br>
            <span class="eng">и·наложницы</span><br>
            <span class="strongsnt">[conj ~ nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01984</u> <u>8762</u></span><br>
            <span class="translit">βˈа~йәғалљˈўға:‎</span><br>
            <span class="hebrew">וַֽ:יְהַלְלֽוּ:הָ׃ ס</span><br>
            <span class="eng">и·восхвалили·_‎</span><br>
            <span class="strongsnt">[conj-consec ~ piel-impf-3mp ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04310</u></span><br>
            <span class="translit">ми-‎</span><br>
            <span class="hebrew">מִי־</span><br>
            <span class="eng">Кто</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02063</u></span><br>
            <span class="translit">зˌо:τ</span><br>
            <span class="hebrew">זֹ֥את</span><br>
            <span class="eng">эта</span><br>
            <span class="strongsnt">[demons-pr-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08259</u> <u>8737</u></span><br>
            <span class="translit">ға~ннiшка:фˌа:‎</span><br>
            <span class="hebrew">הַ:נִּשְׁקָפָ֖ה</span><br>
            <span class="eng">‎_·выглядывающая</span><br>
            <span class="strongsnt">[def-art ~ niphal-ptc-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03644</u></span><br>
            <span class="translit">қәмө-‎</span><br>
            <span class="hebrew">כְּמוֹ־</span><br>
            <span class="eng">как</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07837</u></span><br>
            <span class="translit">шˈа:хар</span><br>
            <span class="hebrew">שָׁ֑חַר</span><br>
            <span class="eng">заря</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03303</u></span><br>
            <span class="translit">йа:фˈа:‎</span><br>
            <span class="hebrew">יָפָ֣ה</span><br>
            <span class="eng">прекрасная</span><br>
            <span class="strongsnt">[adj-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03842</u></span><br>
            <span class="translit">ка~_~лљәва:нˈа:‎</span><br>
            <span class="hebrew">כַ:לְּבָנָ֗ה</span><br>
            <span class="eng">как·_·луна</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01249</u></span><br>
            <span class="translit">ба:рˌа:‎</span><br>
            <span class="hebrew">בָּרָה֙</span><br>
            <span class="eng">ясная</span><br>
            <span class="strongsnt">[adj-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02535</u></span><br>
            <span class="translit">қˈа~_~хаммˈа:‎</span><br>
            <span class="hebrew">כַּֽ:חַמָּ֔ה</span><br>
            <span class="eng">как·_·солнце</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0366</u></span><br>
            <span class="translit">ъайуммˌа:‎</span><br>
            <span class="hebrew">אֲיֻמָּ֖ה</span><br>
            <span class="eng">грозная</span><br>
            <span class="strongsnt">[adj-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01713</u> <u>8737</u></span><br>
            <span class="translit">қа~_~ннiđга:љˈөτ</span><br>
            <span class="hebrew">כַּ:נִּדְגָּלֽוֹת׃ ס</span><br>
            <span class="eng">как·_·знамённые войска</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ niphal-ptc-fp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>10</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">В</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01594</u></span><br>
            <span class="translit">гiннˈаτ</span><br>
            <span class="hebrew">גִּנַּ֤ת</span><br>
            <span class="eng">сад</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>093</u></span><br>
            <span class="translit">ъěґөз</span><br>
            <span class="hebrew">אֱגוֹז֙</span><br>
            <span class="eng">орешника</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03381</u> <u>8804</u></span><br>
            <span class="translit">йа:рˈаđти</span><br>
            <span class="hebrew">יָרַ֔דְתִּי</span><br>
            <span class="eng">я спускаюсь</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07200</u> <u>8800</u></span><br>
            <span class="translit">љi~рәъˌөτ</span><br>
            <span class="hebrew">לִ:רְא֖וֹת</span><br>
            <span class="eng">‎_·посмотреть</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03</u></span><br>
            <span class="translit">бә~ъiббˈє</span><br>
            <span class="hebrew">בְּ:אִבֵּ֣י</span><br>
            <span class="eng">на·молодые побеги</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05158</u></span><br>
            <span class="translit">ға~ннˈа:хаљ</span><br>
            <span class="hebrew">הַ:נָּ֑חַל</span><br>
            <span class="eng">‎_·долины</span><br>
            <span class="strongsnt">[def-art ~ nms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07200</u> <u>8800</u></span><br>
            <span class="translit">љi~рәъөτ</span><br>
            <span class="hebrew">לִ:רְאוֹת֙</span><br>
            <span class="eng">‎_·посмотреть</span><br>
            <span class="strongsnt">[prep ~ qal-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06524</u> <u>8804</u></span><br>
            <span class="translit">ға~фˈа:рәхˈа:‎</span><br>
            <span class="hebrew">הֲ:פָֽרְחָ֣ה</span><br>
            <span class="eng"><i>действительно</i> ли·распустился</span><br>
            <span class="strongsnt">[interr ~ qal-pf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01612</u></span><br>
            <span class="translit">ға~ггˈěфěн</span><br>
            <span class="hebrew">הַ:גֶּ֔פֶן</span><br>
            <span class="eng">‎_·виноград</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05132</u> <u>8689</u></span><br>
            <span class="translit">ғэ:нˌэ:цў</span><br>
            <span class="hebrew">הֵנֵ֖צוּ</span><br>
            <span class="eng">зацвели</span><br>
            <span class="strongsnt">[hiphil-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07416</u></span><br>
            <span class="translit">ға:~рiммо:нˈим</span><br>
            <span class="hebrew">הָ:רִמֹּנִֽים׃</span><br>
            <span class="eng">‎_·гранаты</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>11</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹ֣א</span><br>
            <span class="eng">Не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03045</u> <u>8804</u></span><br>
            <span class="translit">йа:đˈаңти</span><br>
            <span class="hebrew">יָדַ֔עְתִּי</span><br>
            <span class="eng">ведал я</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05315</u></span><br>
            <span class="translit">нафшˈи</span><br>
            <span class="hebrew">נַפְשִׁ֣:י</span><br>
            <span class="eng">душа·моя</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07760</u> <u>8804</u></span><br>
            <span class="translit">çа:мˈаτни</span><br>
            <span class="hebrew">שָׂמַ֔תְ:נִי</span><br>
            <span class="eng">поставила·меня</span><br>
            <span class="strongsnt">[qal-pf-3fs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04818</u></span><br>
            <span class="translit">марқәвˌөτ</span><br>
            <span class="hebrew">מַרְכְּב֖וֹת</span><br>
            <span class="eng"><i>к</i> колеснице</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05971</u></span><br>
            <span class="translit">ңамми-‎</span><br>
            <span class="hebrew">עַמִּ:י־</span><br>
            <span class="eng">народа·моего</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05993</u></span><br>
            <span class="translit">на:đˈив</span><br>
            <span class="hebrew">נָדִֽיב׃</span><br>
            <span class="eng">вельможного</span><br>
            <span class="strongsnt">[adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>12</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:1)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07725</u> <u>8798</u></span><br>
            <span class="translit">шˈўви</span><br>
            <span class="hebrew">שׁ֤וּבִי</span><br>
            <span class="eng">Вернись</span><br>
            <span class="strongsnt">[qal-impv-2fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07725</u> <u>8798</u></span><br>
            <span class="translit">шˈўви</span><br>
            <span class="hebrew">שׁ֨וּבִי֙</span><br>
            <span class="eng">вернись</span><br>
            <span class="strongsnt">[qal-impv-2fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07759</u></span><br>
            <span class="translit">ға~шшˈўљаммˈиτ</span><br>
            <span class="hebrew">הַ:שּׁ֣וּלַמִּ֔ית</span><br>
            <span class="eng">‎_·шуламитянка</span><br>
            <span class="strongsnt">[def-art ~ adj-fs-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07725</u> <u>8798</u></span><br>
            <span class="translit">шˌўви</span><br>
            <span class="hebrew">שׁ֥וּבִי</span><br>
            <span class="eng">вернись</span><br>
            <span class="strongsnt">[qal-impv-2fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07725</u> <u>8798</u></span><br>
            <span class="translit">шˌўви</span><br>
            <span class="hebrew">שׁ֖וּבִי</span><br>
            <span class="eng">вернись</span><br>
            <span class="strongsnt">[qal-impv-2fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02372</u> <u>8799</u></span><br>
            <span class="translit">βә~нěхěзěғ-‎</span><br>
            <span class="hebrew">וְ:נֶחֱזֶה־</span><br>
            <span class="eng">и·мы поглядим</span><br>
            <span class="strongsnt">[conj ~ qal-impf-1cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">бˈа:~к</span><br>
            <span class="hebrew">בָּ֑:ךְ</span><br>
            <span class="eng">на·тебя</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">мˈағ-‎</span><br>
            <span class="hebrew">מַֽה־</span><br>
            <span class="eng">зачем</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02372</u> <u>8799</u></span><br>
            <span class="translit">тěхěзˌў</span><br>
            <span class="hebrew">תֶּחֱזוּ֙</span><br>
            <span class="eng">будете смотреть</span><br>
            <span class="strongsnt">[qal-impf-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07759</u></span><br>
            <span class="translit">ба~_~шшˈўљаммˈиτ</span><br>
            <span class="hebrew">בַּ:שּׁ֣וּלַמִּ֔ית</span><br>
            <span class="eng">на·_·шуламитянку</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ adj-fs-pr-gent]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04246</u></span><br>
            <span class="translit">қi~мәхо:љˌаτ</span><br>
            <span class="hebrew">כִּ:מְחֹלַ֖ת</span><br>
            <span class="eng">как на·пляску</span><br>
            <span class="strongsnt">[prep ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04264</u></span><br>
            <span class="translit">ғˈа~ммаханˈа:йiм</span><br>
            <span class="hebrew">הַֽ:מַּחֲנָֽיִם׃</span><br>
            <span class="eng">‎_·двух станов</span><br>
            <span class="strongsnt">[def-art ~ nmp-du pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>13</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
