﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>שיר השירים - Шир ѓа-Ширим - Глава 7</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'so6.htm';
Next = 'so8.htm';
Name = 'שיר השירים — <B>Шир ѓа-Ширим</B> - Глава 7 / 8';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:2)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">мағ-‎</span><br>
            <span class="hebrew">מַה־</span><br>
            <span class="eng">Как</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03302</u> <u>8804</u></span><br>
            <span class="translit">йъа:фˈў</span><br>
            <span class="hebrew">יָּפ֧וּ</span><br>
            <span class="eng">прекрасны</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06471</u></span><br>
            <span class="translit">фәңа:мˈайiк</span><br>
            <span class="hebrew">פְעָמַ֛יִ:ךְ</span><br>
            <span class="eng">стопы·твои</span><br>
            <span class="strongsnt">[nfp-du ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05275</u></span><br>
            <span class="translit">ба~_~ннәңа:љˌим</span><br>
            <span class="hebrew">בַּ:נְּעָלִ֖ים</span><br>
            <span class="eng">в·_·сандалиях</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01323</u></span><br>
            <span class="translit">баτ-‎</span><br>
            <span class="hebrew">בַּת־</span><br>
            <span class="eng">дочь</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05081</u></span><br>
            <span class="translit">на:đˈив</span><br>
            <span class="hebrew">נָדִ֑יב</span><br>
            <span class="eng">вельможного</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02542</u></span><br>
            <span class="translit">хаммўкˈє</span><br>
            <span class="hebrew">חַמּוּקֵ֣י</span><br>
            <span class="eng">изгибы</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03409</u></span><br>
            <span class="translit">йәрэ:кˈайiк</span><br>
            <span class="hebrew">יְרֵכַ֔יִ:ךְ</span><br>
            <span class="eng">бёдер·твоих</span><br>
            <span class="strongsnt">[nfp-du ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03644</u></span><br>
            <span class="translit">қәмˈө</span><br>
            <span class="hebrew">כְּמ֣וֹ</span><br>
            <span class="eng">как</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02481</u></span><br>
            <span class="translit">хаља:ъˈим</span><br>
            <span class="hebrew">חֲלָאִ֔ים</span><br>
            <span class="eng">украшения</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04639</u></span><br>
            <span class="translit">маңаçˌэ:‎</span><br>
            <span class="hebrew">מַעֲשֵׂ֖ה</span><br>
            <span class="eng">изделие</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03027</u></span><br>
            <span class="translit">йәđˌє</span><br>
            <span class="hebrew">יְדֵ֥י</span><br>
            <span class="eng">рук</span><br>
            <span class="strongsnt">[nfp-du-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0542</u></span><br>
            <span class="translit">ъоммˈа:н</span><br>
            <span class="hebrew">אָמָּֽן׃</span><br>
            <span class="eng">умельца</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:3)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08326</u></span><br>
            <span class="translit">шоррэ:к</span><br>
            <span class="hebrew">שָׁרְרֵ:ךְ֙</span><br>
            <span class="eng">Пупок·твой</span><br>
            <span class="strongsnt">[nms ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0101</u></span><br>
            <span class="translit">ъаггˈан</span><br>
            <span class="hebrew">אַגַּ֣ן</span><br>
            <span class="eng">чан</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05469</u></span><br>
            <span class="translit">ға~ссˈағар</span><br>
            <span class="hebrew">הַ:סַּ֔הַר</span><br>
            <span class="eng">‎_·округлости</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0408</u></span><br>
            <span class="translit">ъаљ-‎</span><br>
            <span class="hebrew">אַל־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[adv-neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02637</u> <u>8799</u></span><br>
            <span class="translit">йěхсˌар</span><br>
            <span class="hebrew">יֶחְסַ֖ר</span><br>
            <span class="eng">иссякнет</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04197</u></span><br>
            <span class="translit">ға~ммˈа:зěґ</span><br>
            <span class="hebrew">הַ:מָּ֑זֶג</span><br>
            <span class="eng">‎_·наливное <i>вино</i></span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0990</u></span><br>
            <span class="translit">бiҭнэ:к</span><br>
            <span class="hebrew">בִּטְנֵ:ךְ֙</span><br>
            <span class="eng">живот·твой</span><br>
            <span class="strongsnt">[nfs ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06194</u></span><br>
            <span class="translit">ңарэ:мˈаτ</span><br>
            <span class="hebrew">עֲרֵמַ֣ת</span><br>
            <span class="eng">скирда</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02406</u></span><br>
            <span class="translit">хiҭҭˈим</span><br>
            <span class="hebrew">חִטִּ֔ים</span><br>
            <span class="eng">пшеницы</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05473</u> <u>8803</u></span><br>
            <span class="translit">сўґˌа:‎</span><br>
            <span class="hebrew">סוּגָ֖ה</span><br>
            <span class="eng">обнесённая</span><br>
            <span class="strongsnt">[qal-ptc-pass-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07799</u></span><br>
            <span class="translit">ба~_~шшөшаннˈим</span><br>
            <span class="hebrew">בַּ:שּׁוֹשַׁנִּֽים׃</span><br>
            <span class="eng">‎_·_·лилиями</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:4)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08147</u></span><br>
            <span class="translit">шәнˌє</span><br>
            <span class="hebrew">שְׁנֵ֥י</span><br>
            <span class="eng">Две</span><br>
            <span class="strongsnt">[nmp-du-num-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07699</u></span><br>
            <span class="translit">ша:đˈайiк</span><br>
            <span class="hebrew">שָׁדַ֛יִ:ךְ</span><br>
            <span class="eng">груди·твои</span><br>
            <span class="strongsnt">[nmp-du ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08147</u></span><br>
            <span class="translit">қi~шәнˌє</span><br>
            <span class="hebrew">כִּ:שְׁנֵ֥י</span><br>
            <span class="eng">как·два</span><br>
            <span class="strongsnt">[prep ~ nmp-du-num-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06082</u></span><br>
            <span class="translit">ңᵒфа:рˌим</span><br>
            <span class="hebrew">עֳפָרִ֖ים</span><br>
            <span class="eng">оленёнка</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08380</u></span><br>
            <span class="translit">тоъᵒмˌє</span><br>
            <span class="hebrew">תָּאֳמֵ֥י</span><br>
            <span class="eng">близнецы</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06646</u></span><br>
            <span class="translit">цәвiйъˈа:‎</span><br>
            <span class="hebrew">צְבִיָּֽה׃</span><br>
            <span class="eng">серны</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:5)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06677</u></span><br>
            <span class="translit">цаββа:рˌэ:к</span><br>
            <span class="hebrew">צַוָּארֵ֖:ךְ</span><br>
            <span class="eng">Шея·твоя</span><br>
            <span class="strongsnt">[nms ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04026</u></span><br>
            <span class="translit">қә~мiґдˈаљ</span><br>
            <span class="hebrew">כְּ:מִגְדַּ֣ל</span><br>
            <span class="eng">как·башня</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08127</u></span><br>
            <span class="translit">ға~шшˈэ:н</span><br>
            <span class="hebrew">הַ:שֵּׁ֑ן</span><br>
            <span class="eng">‎_·слоновой кости</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">ңєнˈайiк</span><br>
            <span class="hebrew">עֵינַ֜יִ:ךְ</span><br>
            <span class="eng">глаза·_‎</span><br>
            <span class="strongsnt">[nfp-du ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01295</u></span><br>
            <span class="translit">бәрэ:кˈөτ</span><br>
            <span class="hebrew">בְּרֵכ֣וֹת</span><br>
            <span class="eng">водоёмы</span><br>
            <span class="strongsnt">[nfp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02809</u></span><br>
            <span class="translit">бә~хěшбˈөн</span><br>
            <span class="hebrew">בְּ:חֶשְׁבּ֗וֹן</span><br>
            <span class="eng">в·Хешбоне</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">у</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08179</u></span><br>
            <span class="translit">шˈаңар</span><br>
            <span class="hebrew">שַׁ֨עַר֙</span><br>
            <span class="eng">ворот</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01337</u></span><br>
            <span class="translit">баτ-раббˈим</span><br>
            <span class="hebrew">בַּת־רַבִּ֔ים</span><br>
            <span class="eng">Бат-Рабим</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0639</u></span><br>
            <span class="translit">ъаппэ:к</span><br>
            <span class="hebrew">אַפֵּ:ךְ֙</span><br>
            <span class="eng">нос·твой</span><br>
            <span class="strongsnt">[nms ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04026</u></span><br>
            <span class="translit">қә~мiґдˈаљ</span><br>
            <span class="hebrew">כְּ:מִגְדַּ֣ל</span><br>
            <span class="eng">как·башня</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03844</u></span><br>
            <span class="translit">ға~лљәва:нˈөн</span><br>
            <span class="hebrew">הַ:לְּבָנ֔וֹן</span><br>
            <span class="eng">‎_·Леванона</span><br>
            <span class="strongsnt">[def-art ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06822</u> <u>8802</u></span><br>
            <span class="translit">цөфˌěғ</span><br>
            <span class="hebrew">צוֹפֶ֖ה</span><br>
            <span class="eng">смотрящая</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">пәнˌє</span><br>
            <span class="hebrew">פְּנֵ֥י</span><br>
            <span class="eng"><i>на</i> лицо</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01834</u></span><br>
            <span class="translit">đаммˈа:çěк</span><br>
            <span class="hebrew">דַמָּֽשֶׂק׃</span><br>
            <span class="eng">Дамесека</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:6)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07218</u></span><br>
            <span class="translit">ро:шˈэ:к</span><br>
            <span class="hebrew">רֹאשֵׁ֤:ךְ</span><br>
            <span class="eng">Голова·твоя</span><br>
            <span class="strongsnt">[nms ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˈайiк</span><br>
            <span class="hebrew">עָלַ֨יִ:ךְ֙</span><br>
            <span class="eng">на·тебе</span><br>
            <span class="strongsnt">[prep ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03760</u></span><br>
            <span class="translit">қа~_~ққармˈěљ</span><br>
            <span class="hebrew">כַּ:כַּרְמֶ֔ל</span><br>
            <span class="eng">как·_·Кармель</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01803</u></span><br>
            <span class="translit">βә~đалљˌаτ</span><br>
            <span class="hebrew">וְ:דַלַּ֥ת</span><br>
            <span class="eng">и·пряди</span><br>
            <span class="strongsnt">[conj ~ nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07218</u></span><br>
            <span class="translit">ро:шˌэ:к</span><br>
            <span class="hebrew">רֹאשֵׁ֖:ךְ</span><br>
            <span class="eng">головы·твоей</span><br>
            <span class="strongsnt">[nms ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0713</u></span><br>
            <span class="translit">қа:~_~ъарга:мˈа:н</span><br>
            <span class="hebrew">כָּ:אַרְגָּמָ֑ן</span><br>
            <span class="eng">как·_·пурпур</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04428</u></span><br>
            <span class="translit">мˌěљěк</span><br>
            <span class="hebrew">מֶ֖לֶךְ</span><br>
            <span class="eng">царь</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0631</u> <u>8803</u></span><br>
            <span class="translit">ъа:сˌўр</span><br>
            <span class="hebrew">אָס֥וּר</span><br>
            <span class="eng">повязанный</span><br>
            <span class="strongsnt">[qal-ptc-pass-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07298</u></span><br>
            <span class="translit">ба:~_~рәға:ҭˈим</span><br>
            <span class="hebrew">בָּ:רְהָטִֽים׃</span><br>
            <span class="eng">‎_·_·прядями</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:7)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">мағ-‎</span><br>
            <span class="hebrew">מַה־</span><br>
            <span class="eng">Как</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03302</u> <u>8804</u></span><br>
            <span class="translit">йъа:фиτ</span><br>
            <span class="hebrew">יָּפִית֙</span><br>
            <span class="eng">ты прекрасна</span><br>
            <span class="strongsnt">[qal-pf-2fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">ў~мағ-‎</span><br>
            <span class="hebrew">וּ:מַה־</span><br>
            <span class="eng">и·как</span><br>
            <span class="strongsnt">[conj ~ interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05276</u> <u>8804</u></span><br>
            <span class="translit">нна:ңˈамт</span><br>
            <span class="hebrew">נָּעַ֔מְתְּ</span><br>
            <span class="eng">ты любезна</span><br>
            <span class="strongsnt">[qal-pf-2fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0160</u></span><br>
            <span class="translit">ъағавˌа:‎</span><br>
            <span class="hebrew">אַהֲבָ֖ה</span><br>
            <span class="eng">любовь</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08588</u></span><br>
            <span class="translit">ба~_~ттˈаңанўґˈим</span><br>
            <span class="hebrew">בַּ:תַּֽעֲנוּגִֽים׃</span><br>
            <span class="eng">в·_·наслаждениях</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:8)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02063</u></span><br>
            <span class="translit">зˈо:τ</span><br>
            <span class="hebrew">זֹ֤את</span><br>
            <span class="eng">Этот</span><br>
            <span class="strongsnt">[demons-pr-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06967</u></span><br>
            <span class="translit">кˈөма:τэ:к</span><br>
            <span class="hebrew">קֽוֹמָתֵ:ךְ֙</span><br>
            <span class="eng">стан·твой</span><br>
            <span class="strongsnt">[nfs ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01819</u> <u>8804</u></span><br>
            <span class="translit">дˈа:мәτˈа:‎</span><br>
            <span class="hebrew">דָּֽמְתָ֣ה</span><br>
            <span class="eng">подобен</span><br>
            <span class="strongsnt">[qal-pf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08558</u></span><br>
            <span class="translit">љә~τа:мˈа:р</span><br>
            <span class="hebrew">לְ:תָמָ֔ר</span><br>
            <span class="eng">‎_·пальме</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07699</u></span><br>
            <span class="translit">βә~ша:đˌайiк</span><br>
            <span class="hebrew">וְ:שָׁדַ֖יִ:ךְ</span><br>
            <span class="eng">и·груди·твои</span><br>
            <span class="strongsnt">[conj ~ nmp-du ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0811</u></span><br>
            <span class="translit">љә~ъашқо:љˈөτ</span><br>
            <span class="hebrew">לְ:אַשְׁכֹּלֽוֹת׃</span><br>
            <span class="eng">‎_·гроздьям</span><br>
            <span class="strongsnt">[prep ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:9)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0559</u> <u>8804</u></span><br>
            <span class="translit">ъа:мˈарти</span><br>
            <span class="hebrew">אָמַ֨רְתִּי֙</span><br>
            <span class="eng">Я сказал</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05927</u> <u>8799</u></span><br>
            <span class="translit">ъěңěљˈěғ</span><br>
            <span class="hebrew">אֶעֱלֶ֣ה</span><br>
            <span class="eng">заберусь</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08558</u></span><br>
            <span class="translit">вә~τа:мˈа:р</span><br>
            <span class="hebrew">בְ:תָמָ֔ר</span><br>
            <span class="eng">на·пальму</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0270</u> <u>8799</u></span><br>
            <span class="translit">ъˈо:хазˌа:‎</span><br>
            <span class="hebrew">אֹֽחֲזָ֖ה</span><br>
            <span class="eng">схвачусь</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05577</u></span><br>
            <span class="translit">бә~сансiннˈа:йβ</span><br>
            <span class="hebrew">בְּ:סַנְסִנָּ֑י:ו</span><br>
            <span class="eng">за·кисти фиников·_‎</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8799</u></span><br>
            <span class="translit">βә~йˈiғйў-‎</span><br>
            <span class="hebrew">וְ:יִֽהְיוּ־</span><br>
            <span class="eng">и·пусть будут</span><br>
            <span class="strongsnt">[conj ~ qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04994</u></span><br>
            <span class="translit">нˈа:‎</span><br>
            <span class="hebrew">נָ֤א</span><br>
            <span class="eng">же</span><br>
            <span class="strongsnt">[part-of-entreaty]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07699</u></span><br>
            <span class="translit">ша:đˈайiк</span><br>
            <span class="hebrew">שָׁדַ֨יִ:ךְ֙</span><br>
            <span class="eng">груди·твои</span><br>
            <span class="strongsnt">[nmp-du ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0811</u></span><br>
            <span class="translit">қә~ъěшқәљˈөτ</span><br>
            <span class="hebrew">כְּ:אֶשְׁכְּל֣וֹת</span><br>
            <span class="eng">как·гроздья</span><br>
            <span class="strongsnt">[prep ~ nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01612</u></span><br>
            <span class="translit">ға~ггˈěфěн</span><br>
            <span class="hebrew">הַ:גֶּ֔פֶן</span><br>
            <span class="eng">‎_·винограда</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07381</u></span><br>
            <span class="translit">βә~рˌєах</span><br>
            <span class="hebrew">וְ:רֵ֥יחַ</span><br>
            <span class="eng">и·благоухание</span><br>
            <span class="strongsnt">[conj ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0639</u></span><br>
            <span class="translit">ъаппˌэ:к</span><br>
            <span class="hebrew">אַפֵּ֖:ךְ</span><br>
            <span class="eng">носа·твоего</span><br>
            <span class="strongsnt">[nms ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08598</u></span><br>
            <span class="translit">қа~_~ттаппўхˈим</span><br>
            <span class="hebrew">כַּ:תַּפּוּחִֽים׃</span><br>
            <span class="eng">как·_·яблоки</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:10)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02441</u></span><br>
            <span class="translit">βә~хiққˈэ:к</span><br>
            <span class="hebrew">וְ:חִכֵּ֕:ךְ</span><br>
            <span class="eng">И·нёбо·твоё</span><br>
            <span class="strongsnt">[conj ~ nms ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03196</u></span><br>
            <span class="translit">қә~йˌєн</span><br>
            <span class="hebrew">כְּ:יֵ֥ין</span><br>
            <span class="eng">как·вино</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02896</u></span><br>
            <span class="translit">ға~ҭҭˈөв</span><br>
            <span class="hebrew">הַ:טּ֛וֹב</span><br>
            <span class="eng">‎_·лучшее</span><br>
            <span class="strongsnt">[def-art ~ adj-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01980</u> <u>8802</u></span><br>
            <span class="translit">ғөљˌэ:к</span><br>
            <span class="hebrew">הוֹלֵ֥ךְ</span><br>
            <span class="eng">текущее</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01730</u></span><br>
            <span class="translit">љә~đөđˌи</span><br>
            <span class="hebrew">לְ:דוֹדִ֖:י</span><br>
            <span class="eng">для·возлюбленного·моего</span><br>
            <span class="strongsnt">[prep ~ nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04339</u></span><br>
            <span class="translit">љә~мєша:рˈим</span><br>
            <span class="hebrew">לְ:מֵישָׁרִ֑ים</span><br>
            <span class="eng">‎_·прямыми путями</span><br>
            <span class="strongsnt">[prep ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01680</u> <u>8802</u></span><br>
            <span class="translit">дөвˌэ:в</span><br>
            <span class="hebrew">דּוֹבֵ֖ב</span><br>
            <span class="eng">движущее</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08193</u></span><br>
            <span class="translit">çiфәτˌє</span><br>
            <span class="hebrew">שִׂפְתֵ֥י</span><br>
            <span class="eng">уста</span><br>
            <span class="strongsnt">[nfp-du-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03463</u></span><br>
            <span class="translit">йәшэ:нˈим</span><br>
            <span class="hebrew">יְשֵׁנִֽים׃</span><br>
            <span class="eng">спящих</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:11)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0589</u></span><br>
            <span class="translit">ъанˈи</span><br>
            <span class="hebrew">אֲנִ֣י</span><br>
            <span class="eng">Я</span><br>
            <span class="strongsnt">[pers-pr-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01730</u></span><br>
            <span class="translit">љә~đөđˈи</span><br>
            <span class="hebrew">לְ:דוֹדִ֔:י</span><br>
            <span class="eng">‎_·возлюбленному·моему</span><br>
            <span class="strongsnt">[prep ~ nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">βә~ңа:љˌай</span><br>
            <span class="hebrew">וְ:עָלַ֖:י</span><br>
            <span class="eng">и·ко·мне</span><br>
            <span class="strongsnt">[conj ~ prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08669</u></span><br>
            <span class="translit">тәшўка:τˈө</span><br>
            <span class="hebrew">תְּשׁוּקָתֽ:וֹ׃ ס</span><br>
            <span class="eng">влечение·его</span><br>
            <span class="strongsnt">[nfs ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>10</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:12)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03212</u> <u>8798</u></span><br>
            <span class="translit">љәкˈа:‎</span><br>
            <span class="hebrew">לְכָ֤ה</span><br>
            <span class="eng">Приди</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01730</u></span><br>
            <span class="translit">đөđˌи</span><br>
            <span class="hebrew">דוֹדִ:י֙</span><br>
            <span class="eng">возлюбленный·мой</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03318</u> <u>8799</u></span><br>
            <span class="translit">нэ:цˈэ:‎</span><br>
            <span class="hebrew">נֵצֵ֣א</span><br>
            <span class="eng">выйдем</span><br>
            <span class="strongsnt">[qal-impf-1cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07704</u></span><br>
            <span class="translit">ға~ççа:đˈěғ</span><br>
            <span class="hebrew">הַ:שָּׂדֶ֔ה</span><br>
            <span class="eng">‎_·<i>в</i> поле</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03885</u> <u>8799</u></span><br>
            <span class="translit">на:љˌина:‎</span><br>
            <span class="hebrew">נָלִ֖ינָ:ה</span><br>
            <span class="eng">будем ночевать·_‎</span><br>
            <span class="strongsnt">[qal-impf-1cp ~ vol-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03723</u></span><br>
            <span class="translit">ба~_~ққәфа:рˈим</span><br>
            <span class="hebrew">בַּ:כְּפָרִֽים׃</span><br>
            <span class="eng">в·_·деревнях</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>11</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:13)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07925</u> <u>8686</u></span><br>
            <span class="translit">нашқˈима:‎</span><br>
            <span class="hebrew">נַשְׁכִּ֨ימָ:ה֙</span><br>
            <span class="eng">Встанем рано·_‎</span><br>
            <span class="strongsnt">[hiphil-impf-1cp ~ vol-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03754</u></span><br>
            <span class="translit">ља~_~ққәра:мˈим</span><br>
            <span class="hebrew">לַ:כְּרָמִ֔ים</span><br>
            <span class="eng">в·_·виноградники</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07200</u> <u>8799</u></span><br>
            <span class="translit">нiръˈěғ</span><br>
            <span class="hebrew">נִרְאֶ֞ה</span><br>
            <span class="eng">посмотрим</span><br>
            <span class="strongsnt">[qal-impf-1cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0518</u></span><br>
            <span class="translit">ъˌiм</span><br>
            <span class="hebrew">אִם</span><br>
            <span class="eng"><i>действительно</i> ли</span><br>
            <span class="strongsnt">[hypoth-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06524</u> <u>8804</u></span><br>
            <span class="translit">пˈа:рәхˈа:‎</span><br>
            <span class="hebrew">פָּֽרְחָ֤ה</span><br>
            <span class="eng">распустился</span><br>
            <span class="strongsnt">[qal-pf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01612</u></span><br>
            <span class="translit">ға~ггˈěфěн</span><br>
            <span class="hebrew">הַ:גֶּ֨פֶן֙</span><br>
            <span class="eng">‎_·виноград</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06605</u> <u>8765</u></span><br>
            <span class="translit">пiттˈах</span><br>
            <span class="hebrew">פִּתַּ֣ח</span><br>
            <span class="eng">раскрылся</span><br>
            <span class="strongsnt">[piel-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05563</u></span><br>
            <span class="translit">ға~ссәма:đˈар</span><br>
            <span class="hebrew">הַ:סְּמָדַ֔ר</span><br>
            <span class="eng">‎_·цветок</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05132</u> <u>8689</u></span><br>
            <span class="translit">ғэ:нˌэ:цў</span><br>
            <span class="hebrew">הֵנֵ֖צוּ</span><br>
            <span class="eng">цветут</span><br>
            <span class="strongsnt">[hiphil-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07416</u></span><br>
            <span class="translit">ға:~рiммөнˈим</span><br>
            <span class="hebrew">הָ:רִמּוֹנִ֑ים</span><br>
            <span class="eng">‎_·гранаты</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08033</u></span><br>
            <span class="translit">шˈа:м</span><br>
            <span class="hebrew">שָׁ֛ם</span><br>
            <span class="eng">там</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05414</u> <u>8799</u></span><br>
            <span class="translit">ъěттˌэ:н</span><br>
            <span class="hebrew">אֶתֵּ֥ן</span><br>
            <span class="eng">я отдам</span><br>
            <span class="strongsnt">[qal-impf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01730</u></span><br>
            <span class="translit">до:đˌай</span><br>
            <span class="hebrew">דֹּדַ֖:י</span><br>
            <span class="eng">ласки·мои</span><br>
            <span class="strongsnt">[nmvp ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љˈа:~к</span><br>
            <span class="hebrew">לָֽ:ךְ׃</span><br>
            <span class="eng">‎_·тебе</span><br>
            <span class="strongsnt">[prep ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>12</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <small>(7:14)</small>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01736</u></span><br>
            <span class="translit">ғˈа~ддўđа:ъˈим</span><br>
            <span class="hebrew">הַֽ:דּוּדָאִ֣ים</span><br>
            <span class="eng">‎_·Мандрагоры</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05414</u> <u>8804</u></span><br>
            <span class="translit">нˈа:τәнў-‎</span><br>
            <span class="hebrew">נָֽתְנוּ־</span><br>
            <span class="eng">издают</span><br>
            <span class="strongsnt">[qal-pf-3cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07381</u></span><br>
            <span class="translit">рˈєах</span><br>
            <span class="hebrew">רֵ֗יחַ</span><br>
            <span class="eng">благоухание</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">βә~ңаљ-‎</span><br>
            <span class="hebrew">וְ:עַל־</span><br>
            <span class="eng">и·над</span><br>
            <span class="strongsnt">[conj ~ prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06607</u></span><br>
            <span class="translit">пәτа:хˈєнў</span><br>
            <span class="hebrew">פְּתָחֵ֨י:נוּ֙</span><br>
            <span class="eng">дверями·нашими</span><br>
            <span class="strongsnt">[nmp ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">все</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04022</u></span><br>
            <span class="translit">мәґа:đˈим</span><br>
            <span class="hebrew">מְגָדִ֔ים</span><br>
            <span class="eng">отборные плоды</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02319</u></span><br>
            <span class="translit">хаđа:шˌим</span><br>
            <span class="hebrew">חֲדָשִׁ֖ים</span><br>
            <span class="eng">новые</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01571</u></span><br>
            <span class="translit">гам-‎</span><br>
            <span class="hebrew">גַּם־</span><br>
            <span class="eng">также <i>и</i></span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03465</u></span><br>
            <span class="translit">йәша:нˈим</span><br>
            <span class="hebrew">יְשָׁנִ֑ים</span><br>
            <span class="eng">старые</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01730</u></span><br>
            <span class="translit">дөđˌи</span><br>
            <span class="hebrew">דּוֹדִ֖:י</span><br>
            <span class="eng">возлюбленный·мой</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06845</u> <u>8804</u></span><br>
            <span class="translit">ца:фˌанти</span><br>
            <span class="hebrew">צָפַ֥נְתִּי</span><br>
            <span class="eng">я припасла</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љˈа:~к</span><br>
            <span class="hebrew">לָֽ:ךְ׃</span><br>
            <span class="eng">для·тебя</span><br>
            <span class="strongsnt">[prep ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>13</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
