﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>שיר השירים - Шир ѓа-Ширим - Глава 8</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link href="../itby.css" rel="stylesheet">
</head>
<body>
<script src="../itby.js"></script>
<script src="../goto.js"></script>
<script src="../links.js"></script>
<script>ShowLocator();</script><br>
<br>
<script src="../header.js"></script>
<script>
Up = '../index.htm';
Back = 'so7.htm';
Next = '';
Name = 'שיר השירים — <B>Шир ѓа-Ширим</B> - Глава 8 / 8';
Header();
</script>
<hr><br>
<table align="center" border="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04310</u></span><br>
            <span class="translit">мˈи</span><br>
            <span class="hebrew">מִ֤י</span><br>
            <span class="eng">Кто</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05414</u> <u>8799</u></span><br>
            <span class="translit">йiттěнәкˌа:‎</span><br>
            <span class="hebrew">יִתֶּנְ:ךָ֙</span><br>
            <span class="eng">дал бы·тебя</span><br>
            <span class="strongsnt">[qal-impf-3ms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0251</u></span><br>
            <span class="translit">қә~ъˈа:х</span><br>
            <span class="hebrew">כְּ:אָ֣ח</span><br>
            <span class="eng">как·брата</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈи</span><br>
            <span class="hebrew">לִ֔:י</span><br>
            <span class="eng">‎_·мне</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03243</u> <u>8802</u></span><br>
            <span class="translit">йөнˌэ:к</span><br>
            <span class="hebrew">יוֹנֵ֖ק</span><br>
            <span class="eng">сосавший</span><br>
            <span class="strongsnt">[qal-ptc-act-ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07699</u></span><br>
            <span class="translit">шәđˈє</span><br>
            <span class="hebrew">שְׁדֵ֣י</span><br>
            <span class="eng">груди</span><br>
            <span class="strongsnt">[nmp-du-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0517</u></span><br>
            <span class="translit">ъiммˈи</span><br>
            <span class="hebrew">אִמִּ֑:י</span><br>
            <span class="eng">матери·моей</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04672</u> <u>8799</u></span><br>
            <span class="translit">ъˈěмца:ъакˈа:‎</span><br>
            <span class="hebrew">אֶֽמְצָאֲ:ךָ֤</span><br>
            <span class="eng">я нашла бы·тебя</span><br>
            <span class="strongsnt">[qal-impf-1cs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02351</u></span><br>
            <span class="translit">ва~_~хўц</span><br>
            <span class="hebrew">בַ:חוּץ֙</span><br>
            <span class="eng">‎_·_·снаружи</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05401</u> <u>8799</u></span><br>
            <span class="translit">ъěшшˈа:кәкˈа:‎</span><br>
            <span class="hebrew">אֶשָּׁ֣קְ:ךָ֔</span><br>
            <span class="eng">целовала бы·тебя</span><br>
            <span class="strongsnt">[qal-impf-1cs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01571</u></span><br>
            <span class="translit">гˌам</span><br>
            <span class="hebrew">גַּ֖ם</span><br>
            <span class="eng">но</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љо:-‎</span><br>
            <span class="hebrew">לֹא־</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0936</u> <u>8799</u></span><br>
            <span class="translit">йа:вˌўзў</span><br>
            <span class="hebrew">יָב֥וּזוּ</span><br>
            <span class="eng">порицали бы</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈи</span><br>
            <span class="hebrew">לִֽ:י׃</span><br>
            <span class="eng">‎_·меня</span><br>
            <span class="strongsnt">[prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>1</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05090</u> <u>8799</u></span><br>
            <span class="translit">ъěнғˈа:ґакˈа:‎</span><br>
            <span class="hebrew">אֶנְהָֽגֲ:ךָ֗</span><br>
            <span class="eng">Я повела бы·тебя</span><br>
            <span class="strongsnt">[qal-impf-1cs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0935</u> <u>8686</u></span><br>
            <span class="translit">ъавˈиъакˈа:‎</span><br>
            <span class="hebrew">אֲבִֽיאֲ:ךָ֛</span><br>
            <span class="eng">привела бы·тебя</span><br>
            <span class="strongsnt">[hiphil-impf-1cs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0413</u></span><br>
            <span class="translit">ъěљ-‎</span><br>
            <span class="hebrew">אֶל־</span><br>
            <span class="eng">в</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бˌєτ</span><br>
            <span class="hebrew">בֵּ֥ית</span><br>
            <span class="eng">дом</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0517</u></span><br>
            <span class="translit">ъiммˌи</span><br>
            <span class="hebrew">אִמִּ֖:י</span><br>
            <span class="eng">матери·моей</span><br>
            <span class="strongsnt">[nfs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03925</u> <u>8762</u></span><br>
            <span class="translit">тәљаммәđˈэ:ни</span><br>
            <span class="hebrew">תְּלַמְּדֵ֑:נִי</span><br>
            <span class="eng">она научила бы·меня</span><br>
            <span class="strongsnt">[piel-impf-3fs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08248</u> <u>8686</u></span><br>
            <span class="translit">ъашкәкˌа:‎</span><br>
            <span class="hebrew">אַשְׁקְ:ךָ֙</span><br>
            <span class="eng">я поила бы·тебя</span><br>
            <span class="strongsnt">[hiphil-impf-1cs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03196</u></span><br>
            <span class="translit">мi~йъˈайiн</span><br>
            <span class="hebrew">מִ:יַּ֣יִן</span><br>
            <span class="eng">‎_·вином</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07544</u></span><br>
            <span class="translit">ға:~рˈěках</span><br>
            <span class="hebrew">הָ:רֶ֔קַח</span><br>
            <span class="eng">‎_·ароматным</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06071</u></span><br>
            <span class="translit">мэ:~ңасˌис</span><br>
            <span class="hebrew">מֵ:עֲסִ֖יס</span><br>
            <span class="eng">‎_·нектаром</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07416</u></span><br>
            <span class="translit">рiммо:нˈи</span><br>
            <span class="hebrew">רִמֹּנִֽ:י׃</span><br>
            <span class="eng">граната·моего</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>2</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08040</u></span><br>
            <span class="translit">çәмо:љˌө</span><br>
            <span class="hebrew">שְׂמֹאל:וֹ֙</span><br>
            <span class="eng">Левая рука·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08478</u></span><br>
            <span class="translit">тˈахаτ</span><br>
            <span class="hebrew">תַּ֣חַת</span><br>
            <span class="eng">под</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07218</u></span><br>
            <span class="translit">ро:шˈи</span><br>
            <span class="hebrew">רֹאשִׁ֔:י</span><br>
            <span class="eng">головой·моей</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03225</u></span><br>
            <span class="translit">βˈi~йминˌө</span><br>
            <span class="hebrew">וִֽ:ימִינ֖:וֹ</span><br>
            <span class="eng">и·правой рукой·своей</span><br>
            <span class="strongsnt">[conj ~ nfs ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02263</u> <u>8762</u></span><br>
            <span class="translit">тәхаббәкˈэ:ни</span><br>
            <span class="hebrew">תְּחַבְּקֵֽ:נִי׃</span><br>
            <span class="eng">он обнимает·меня</span><br>
            <span class="strongsnt">[piel-impf-3fs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>3</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07650</u> <u>8689</u></span><br>
            <span class="translit">ғiшбˌаңти</span><br>
            <span class="hebrew">הִשְׁבַּ֥עְתִּי</span><br>
            <span class="eng">Заклинаю</span><br>
            <span class="strongsnt">[hiphil-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτәкˌěм</span><br>
            <span class="hebrew">אֶתְ:כֶ֖ם</span><br>
            <span class="eng">‎_·вас</span><br>
            <span class="strongsnt">[dir-obj ~ 2mp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01323</u></span><br>
            <span class="translit">бәнˈөτ</span><br>
            <span class="hebrew">בְּנ֣וֹת</span><br>
            <span class="eng">дочери</span><br>
            <span class="strongsnt">[nfp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03389</u></span><br>
            <span class="translit">йәрўша:љˈа:iм</span><br>
            <span class="hebrew">יְרוּשָׁלִָ֑ם</span><br>
            <span class="eng">Йерушалаима</span><br>
            <span class="strongsnt">[n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">мағ-‎</span><br>
            <span class="hebrew">מַה־</span><br>
            <span class="eng">зачем</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05782</u> <u>8686</u></span><br>
            <span class="translit">та:ңˈирў</span><br>
            <span class="hebrew">תָּעִ֧ירוּ׀</span><br>
            <span class="eng">вы будите</span><br>
            <span class="strongsnt">[hiphil-impf-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">ˈў~мағ-‎</span><br>
            <span class="hebrew">וּֽ:מַה־</span><br>
            <span class="eng">и·зачем</span><br>
            <span class="strongsnt">[conj ~ interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05782</u> <u>8787</u></span><br>
            <span class="translit">тәңˈо:рәрˈў</span><br>
            <span class="hebrew">תְּעֹֽרְר֛וּ</span><br>
            <span class="eng">тревожите</span><br>
            <span class="strongsnt">[polel-impf-2mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0160</u></span><br>
            <span class="translit">ға:~ъағавˌа:‎</span><br>
            <span class="hebrew">הָ:אַהֲבָ֖ה</span><br>
            <span class="eng">‎_·любовь</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05704</u></span><br>
            <span class="translit">ңˌаđ</span><br>
            <span class="hebrew">עַ֥ד</span><br>
            <span class="eng">пока не</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02654</u> <u>8799</u></span><br>
            <span class="translit">шě~ттěхпˈа:ц</span><br>
            <span class="hebrew">שֶׁ:תֶּחְפָּֽץ׃ ס</span><br>
            <span class="eng">‎_·пожелает</span><br>
            <span class="strongsnt">[rel-pr ~ qal-impf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>4</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04310</u></span><br>
            <span class="translit">мˈи</span><br>
            <span class="hebrew">מִ֣י</span><br>
            <span class="eng">Кто</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02063</u></span><br>
            <span class="translit">зˈо:τ</span><br>
            <span class="hebrew">זֹ֗את</span><br>
            <span class="eng">эта</span><br>
            <span class="strongsnt">[demons-pr-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05927</u> <u>8802</u></span><br>
            <span class="translit">ңо:љˌа:‎</span><br>
            <span class="hebrew">עֹלָה֙</span><br>
            <span class="eng">поднимающаяся</span><br>
            <span class="strongsnt">[qal-ptc-act-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04480</u></span><br>
            <span class="translit">мiн-‎</span><br>
            <span class="hebrew">מִן־</span><br>
            <span class="eng">от</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04057</u></span><br>
            <span class="translit">ға~ммiđбˈа:р</span><br>
            <span class="hebrew">הַ:מִּדְבָּ֔ר</span><br>
            <span class="eng">‎_·пустыни</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07514</u> <u>8693</u></span><br>
            <span class="translit">мiτраппˌěкěτ</span><br>
            <span class="hebrew">מִתְרַפֶּ֖קֶת</span><br>
            <span class="eng">опирающаяся</span><br>
            <span class="strongsnt">[hithpael-ptc-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01730</u></span><br>
            <span class="translit">дөđˈа:ғ</span><br>
            <span class="hebrew">דּוֹדָ֑:הּ</span><br>
            <span class="eng">возлюбленного·своего</span><br>
            <span class="strongsnt">[nms ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08478</u></span><br>
            <span class="translit">тˈахаτ</span><br>
            <span class="hebrew">תַּ֤חַת</span><br>
            <span class="eng">под</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08598</u></span><br>
            <span class="translit">ға~ттаппˈўах</span><br>
            <span class="hebrew">הַ:תַּפּ֨וּחַ֙</span><br>
            <span class="eng">‎_·яблоней</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05782</u> <u>8790</u></span><br>
            <span class="translit">ңˈөрартˈика:‎</span><br>
            <span class="hebrew">עֽוֹרַרְתִּ֔י:ךָ</span><br>
            <span class="eng">я разбудил·тебя</span><br>
            <span class="strongsnt">[polel-pf-1cs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08033</u></span><br>
            <span class="translit">ˈша:мма:‎</span><br>
            <span class="hebrew">שָׁ֚מָּ:ה</span><br>
            <span class="eng">там·_‎</span><br>
            <span class="strongsnt">[adv ~ loc-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02254</u> <u>8765</u></span><br>
            <span class="translit">хiббәљˈаτәка:‎</span><br>
            <span class="hebrew">חִבְּלַ֣תְ:ךָ</span><br>
            <span class="eng">рождала·тебя</span><br>
            <span class="strongsnt">[piel-pf-3fs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0517</u></span><br>
            <span class="translit">ъiммˈěка:‎</span><br>
            <span class="hebrew">אִמֶּ֔:ךָ</span><br>
            <span class="eng">мать·твоя</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08033</u></span><br>
            <span class="translit">шˌа:мма:‎</span><br>
            <span class="hebrew">שָׁ֖מָּ:ה</span><br>
            <span class="eng">там·_‎</span><br>
            <span class="strongsnt">[adv ~ loc-he]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02254</u> <u>8765</u></span><br>
            <span class="translit">хiббәљˌа:‎</span><br>
            <span class="hebrew">חִבְּלָ֥ה</span><br>
            <span class="eng">рождала тебя</span><br>
            <span class="strongsnt">[piel-pf-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03205</u> <u>8804</u></span><br>
            <span class="translit">йәља:đˈаτәка:‎</span><br>
            <span class="hebrew">יְלָדַֽתְ:ךָ׃</span><br>
            <span class="eng">породила·тебя</span><br>
            <span class="strongsnt">[qal-pf-3fs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>5</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07760</u> <u>8798</u></span><br>
            <span class="translit">çимˌэ:ни</span><br>
            <span class="hebrew">שִׂימֵ֨:נִי</span><br>
            <span class="eng">Положи·меня</span><br>
            <span class="strongsnt">[qal-impv-2ms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02368</u></span><br>
            <span class="translit">кˈа~_~хөτˈа:м</span><br>
            <span class="hebrew">כַֽ:חוֹתָ֜ם</span><br>
            <span class="eng">как·_·печать</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03820</u></span><br>
            <span class="translit">љiббˈěка:‎</span><br>
            <span class="hebrew">לִבֶּ֗:ךָ</span><br>
            <span class="eng">сердце·твоё</span><br>
            <span class="strongsnt">[nms ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02368</u></span><br>
            <span class="translit">қˈа~_~хөτˌа:м</span><br>
            <span class="hebrew">כַּֽ:חוֹתָם֙</span><br>
            <span class="eng">как·_·печать</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңаљ-‎</span><br>
            <span class="hebrew">עַל־</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02220</u></span><br>
            <span class="translit">зәрөңˈěка:‎</span><br>
            <span class="hebrew">זְרוֹעֶ֔:ךָ</span><br>
            <span class="eng">руку·твою</span><br>
            <span class="strongsnt">[nfs ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03588</u></span><br>
            <span class="translit">қˈи-‎</span><br>
            <span class="hebrew">כִּֽי־</span><br>
            <span class="eng">потому что</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05794</u></span><br>
            <span class="translit">ңаззˈа:‎</span><br>
            <span class="hebrew">עַזָּ֤ה</span><br>
            <span class="eng">сильна</span><br>
            <span class="strongsnt">[adj-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04194</u></span><br>
            <span class="translit">ка~_~ммˈа:βěτ</span><br>
            <span class="hebrew">כַ:מָּ֨וֶת֙</span><br>
            <span class="eng">как·_·смерть</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0160</u></span><br>
            <span class="translit">ъағавˈа:‎</span><br>
            <span class="hebrew">אַהֲבָ֔ה</span><br>
            <span class="eng">любовь</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07186</u></span><br>
            <span class="translit">ка:шˌа:‎</span><br>
            <span class="hebrew">קָשָׁ֥ה</span><br>
            <span class="eng">тяжка</span><br>
            <span class="strongsnt">[adj-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07585</u></span><br>
            <span class="translit">кi~шәъˌөљ</span><br>
            <span class="hebrew">כִ:שְׁא֖וֹל</span><br>
            <span class="eng">как·преисподняя</span><br>
            <span class="strongsnt">[prep ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07068</u></span><br>
            <span class="translit">кiнъˈа:‎</span><br>
            <span class="hebrew">קִנְאָ֑ה</span><br>
            <span class="eng">ревность</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07565</u></span><br>
            <span class="translit">рәша:фˈěйға:‎</span><br>
            <span class="hebrew">רְשָׁפֶ֕י:הָ</span><br>
            <span class="eng">вспышки·её</span><br>
            <span class="strongsnt">[nmp ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07565</u></span><br>
            <span class="translit">рiшпˈє</span><br>
            <span class="hebrew">רִשְׁפֵּ֕י</span><br>
            <span class="eng">вспышки</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0784</u></span><br>
            <span class="translit">ъˌэ:ш</span><br>
            <span class="hebrew">אֵ֖שׁ</span><br>
            <span class="eng">огня</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07957</u></span><br>
            <span class="translit">шаљғˌěвěτйˈа:‎</span><br>
            <span class="hebrew">שַׁלְהֶ֥בֶתְיָֽה׃</span><br>
            <span class="eng">пламя Сыя</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>6</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04325</u></span><br>
            <span class="translit">мˈайiм</span><br>
            <span class="hebrew">מַ֣יִם</span><br>
            <span class="eng">Воды</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07227</u></span><br>
            <span class="translit">раббˈим</span><br>
            <span class="hebrew">רַבִּ֗ים</span><br>
            <span class="eng">многие</span><br>
            <span class="strongsnt">[adj-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹ֤א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03201</u> <u>8799</u></span><br>
            <span class="translit">йˈўкәљў</span><br>
            <span class="hebrew">יֽוּכְלוּ֙</span><br>
            <span class="eng">смогут</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03518</u> <u>8763</u></span><br>
            <span class="translit">љә~каббˈөτ</span><br>
            <span class="hebrew">לְ:כַבּ֣וֹת</span><br>
            <span class="eng">‎_·погасить</span><br>
            <span class="strongsnt">[prep ~ piel-inf-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0160</u></span><br>
            <span class="translit">ғˈа:~ъағавˈа:‎</span><br>
            <span class="hebrew">הָֽ:אַהֲבָ֔ה</span><br>
            <span class="eng">‎_·любовь</span><br>
            <span class="strongsnt">[def-art ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05104</u></span><br>
            <span class="translit">ў~нәға:рˌөτ</span><br>
            <span class="hebrew">וּ:נְהָר֖וֹת</span><br>
            <span class="eng">и·реки</span><br>
            <span class="strongsnt">[conj ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03808</u></span><br>
            <span class="translit">љˈо:‎</span><br>
            <span class="hebrew">לֹ֣א</span><br>
            <span class="eng">не</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07857</u> <u>8799</u></span><br>
            <span class="translit">йiшҭәфˈўға:‎</span><br>
            <span class="hebrew">יִשְׁטְפ֑וּ:הָ</span><br>
            <span class="eng">затопят·её</span><br>
            <span class="strongsnt">[qal-impf-3mp ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0518</u></span><br>
            <span class="translit">ъiм-‎</span><br>
            <span class="hebrew">אִם־</span><br>
            <span class="eng">если</span><br>
            <span class="strongsnt">[hypoth-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05414</u> <u>8799</u></span><br>
            <span class="translit">йiттˌэ:н</span><br>
            <span class="hebrew">יִתֵּ֨ן</span><br>
            <span class="eng">отдаст</span><br>
            <span class="strongsnt">[qal-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъˈиш</span><br>
            <span class="hebrew">אִ֜ישׁ</span><br>
            <span class="eng">муж</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03605</u></span><br>
            <span class="translit">қољ-‎</span><br>
            <span class="hebrew">כָּל־</span><br>
            <span class="eng">всё</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01952</u></span><br>
            <span class="translit">ғˈөн</span><br>
            <span class="hebrew">ה֤וֹן</span><br>
            <span class="eng">имение</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01004</u></span><br>
            <span class="translit">бєτˌө</span><br>
            <span class="hebrew">בֵּית:וֹ֙</span><br>
            <span class="eng">дома·своего</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0160</u></span><br>
            <span class="translit">ба:~_~ъағавˈа:‎</span><br>
            <span class="hebrew">בָּ:אַהֲבָ֔ה</span><br>
            <span class="eng">за·_·любовь</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0936</u> <u>8800</u></span><br>
            <span class="translit">бˌөз</span><br>
            <span class="hebrew">בּ֖וֹז</span><br>
            <span class="eng">презирая</span><br>
            <span class="strongsnt">[qal-inf-abs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0936</u> <u>8799</u></span><br>
            <span class="translit">йа:вˌўзў</span><br>
            <span class="hebrew">יָב֥וּזוּ</span><br>
            <span class="eng">будут презирать</span><br>
            <span class="strongsnt">[qal-impf-3mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љ~ˈө</span><br>
            <span class="hebrew">לֽ:וֹ׃ ס</span><br>
            <span class="eng">‎_·его</span><br>
            <span class="strongsnt">[prep ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>7</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0269</u></span><br>
            <span class="translit">ъа:хˌөτ</span><br>
            <span class="hebrew">אָח֥וֹת</span><br>
            <span class="eng">Сестра</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љˈа:~нў</span><br>
            <span class="hebrew">לָ֨:נוּ֙</span><br>
            <span class="eng">у·нас</span><br>
            <span class="strongsnt">[prep ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06996</u></span><br>
            <span class="translit">кәҭаннˈа:‎</span><br>
            <span class="hebrew">קְטַנָּ֔ה</span><br>
            <span class="eng">маленькая</span><br>
            <span class="strongsnt">[adj-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07699</u></span><br>
            <span class="translit">βә~ша:đˌайiм</span><br>
            <span class="hebrew">וְ:שָׁדַ֖יִם</span><br>
            <span class="eng">и·грудей</span><br>
            <span class="strongsnt">[conj ~ nmp-du]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0369</u></span><br>
            <span class="translit">ъˈєн</span><br>
            <span class="hebrew">אֵ֣ין</span><br>
            <span class="eng">нет</span><br>
            <span class="strongsnt">[neg]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">ља:~ғ</span><br>
            <span class="hebrew">לָ֑:הּ</span><br>
            <span class="eng">у·неё</span><br>
            <span class="strongsnt">[prep ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04100</u></span><br>
            <span class="translit">мˈағ-‎</span><br>
            <span class="hebrew">מַֽה־</span><br>
            <span class="eng">что</span><br>
            <span class="strongsnt">[interr-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06213</u> <u>8799</u></span><br>
            <span class="translit">ннаңаçˌěғ</span><br>
            <span class="hebrew">נַּעֲשֶׂה֙</span><br>
            <span class="eng">сделаем</span><br>
            <span class="strongsnt">[qal-impf-1cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0269</u></span><br>
            <span class="translit">ља~ъахо:τˈэ:нў</span><br>
            <span class="hebrew">לַ:אֲחֹתֵ֔:נוּ</span><br>
            <span class="eng">для·сестры·нашей</span><br>
            <span class="strongsnt">[prep ~ nfs ~ 1cp-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03117</u></span><br>
            <span class="translit">ба~_~йъˌөм</span><br>
            <span class="hebrew">בַּ:יּ֖וֹם</span><br>
            <span class="eng">в·_·день</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01696</u> <u>8792</u></span><br>
            <span class="translit">шě~йъәđуббар-‎</span><br>
            <span class="hebrew">שֶׁ:יְּדֻבַּר־</span><br>
            <span class="eng">когда·заговорят</span><br>
            <span class="strongsnt">[rel-pr ~ pual-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">бˈа:~ғ</span><br>
            <span class="hebrew">בָּֽ:הּ׃</span><br>
            <span class="eng">о·ней</span><br>
            <span class="strongsnt">[prep ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>8</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0518</u></span><br>
            <span class="translit">ъiм-‎</span><br>
            <span class="hebrew">אִם־</span><br>
            <span class="eng">Если</span><br>
            <span class="strongsnt">[hypoth-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02346</u></span><br>
            <span class="translit">хөмˈа:‎</span><br>
            <span class="hebrew">חוֹמָ֣ה</span><br>
            <span class="eng">стена</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ғˈи</span><br>
            <span class="hebrew">הִ֔יא</span><br>
            <span class="eng">она</span><br>
            <span class="strongsnt">[pers-pr-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01129</u> <u>8799</u></span><br>
            <span class="translit">нiвнˌěғ</span><br>
            <span class="hebrew">נִבְנֶ֥ה</span><br>
            <span class="eng">мы построим</span><br>
            <span class="strongsnt">[qal-impf-1cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˌěйға:‎</span><br>
            <span class="hebrew">עָלֶ֖י:הָ</span><br>
            <span class="eng">на·ней</span><br>
            <span class="strongsnt">[prep ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02918</u></span><br>
            <span class="translit">ҭˈираτ</span><br>
            <span class="hebrew">טִ֣ירַת</span><br>
            <span class="eng">крепость</span><br>
            <span class="strongsnt">[nfs-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03701</u></span><br>
            <span class="translit">қˈа:сěф</span><br>
            <span class="hebrew">כָּ֑סֶף</span><br>
            <span class="eng">серебряную</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0518</u></span><br>
            <span class="translit">βә~ъiм-‎</span><br>
            <span class="hebrew">וְ:אִם־</span><br>
            <span class="eng">и·если</span><br>
            <span class="strongsnt">[conj ~ hypoth-part]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01817</u></span><br>
            <span class="translit">дˈěљěτ</span><br>
            <span class="hebrew">דֶּ֣לֶת</span><br>
            <span class="eng">дверь</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01931</u></span><br>
            <span class="translit">ғˈи</span><br>
            <span class="hebrew">הִ֔יא</span><br>
            <span class="eng">она</span><br>
            <span class="strongsnt">[pers-pr-3fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06696</u> <u>8799</u></span><br>
            <span class="translit">на:цˌўр</span><br>
            <span class="hebrew">נָצ֥וּר</span><br>
            <span class="eng">обложим</span><br>
            <span class="strongsnt">[qal-impf-1cp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңа:љˌěйға:‎</span><br>
            <span class="hebrew">עָלֶ֖י:הָ</span><br>
            <span class="eng">‎_·её</span><br>
            <span class="strongsnt">[prep ~ 3fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03871</u></span><br>
            <span class="translit">љˌўах</span><br>
            <span class="hebrew">ל֥וּחַ</span><br>
            <span class="eng">доскою</span><br>
            <span class="strongsnt">[nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0730</u></span><br>
            <span class="translit">ъˈа:рěз</span><br>
            <span class="hebrew">אָֽרֶז׃</span><br>
            <span class="eng">кедра</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>9</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0589</u></span><br>
            <span class="translit">ъанˈи</span><br>
            <span class="hebrew">אֲנִ֣י</span><br>
            <span class="eng">Я</span><br>
            <span class="strongsnt">[pers-pr-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02346</u></span><br>
            <span class="translit">хөмˈа:‎</span><br>
            <span class="hebrew">חוֹמָ֔ה</span><br>
            <span class="eng">стена</span><br>
            <span class="strongsnt">[nfs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07699</u></span><br>
            <span class="translit">βә~ша:đˌай</span><br>
            <span class="hebrew">וְ:שָׁדַ֖:י</span><br>
            <span class="eng">и·груди·мои</span><br>
            <span class="strongsnt">[conj ~ nmvp-du ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04026</u></span><br>
            <span class="translit">қа~_~ммiґда:љˈөτ</span><br>
            <span class="hebrew">כַּ:מִּגְדָּל֑וֹת</span><br>
            <span class="eng">как·_·башни</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0227</u></span><br>
            <span class="translit">ъˈа:з</span><br>
            <span class="hebrew">אָ֛ז</span><br>
            <span class="eng">тогда</span><br>
            <span class="strongsnt">[adv]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8804</u></span><br>
            <span class="translit">ға:йˌиτи</span><br>
            <span class="hebrew">הָיִ֥יתִי</span><br>
            <span class="eng">я стала</span><br>
            <span class="strongsnt">[qal-pf-1cs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05869</u></span><br>
            <span class="translit">вә~ңєнˌа:йβ</span><br>
            <span class="hebrew">בְ:עֵינָ֖י:ו</span><br>
            <span class="eng">в·глазах·его</span><br>
            <span class="strongsnt">[prep ~ nfp-du ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>04672</u> <u>8802</u></span><br>
            <span class="translit">қә~мөцәъˌэ:τ</span><br>
            <span class="hebrew">כְּ:מוֹצְאֵ֥ת</span><br>
            <span class="eng">как·обретшая</span><br>
            <span class="strongsnt">[prep ~ qal-ptc-act-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07965</u></span><br>
            <span class="translit">ша:љˈөм</span><br>
            <span class="hebrew">שָׁלֽוֹם׃ פ</span><br>
            <span class="eng">мир</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>10</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03754</u></span><br>
            <span class="translit">қˈěрěм</span><br>
            <span class="hebrew">כֶּ֣רֶם</span><br>
            <span class="eng">Виноградник</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01961</u> <u>8804</u></span><br>
            <span class="translit">ға:йˈа:‎</span><br>
            <span class="hebrew">הָיָ֤ה</span><br>
            <span class="eng">был</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08010</u></span><br>
            <span class="translit">љi~шәљо:мˌо:‎</span><br>
            <span class="hebrew">לִ:שְׁלֹמֹה֙</span><br>
            <span class="eng">у·Шломо</span><br>
            <span class="strongsnt">[prep ~ nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01174</u></span><br>
            <span class="translit">бә~вˈаңаљ ға:мˈөн</span><br>
            <span class="hebrew">בְּ:בַ֣עַל הָמ֔וֹן</span><br>
            <span class="eng">в·Баал Амоне</span><br>
            <span class="strongsnt">[prep ~ n-pr-loc]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05414</u> <u>8804</u></span><br>
            <span class="translit">на:τˌан</span><br>
            <span class="hebrew">נָתַ֥ן</span><br>
            <span class="eng">он сдал</span><br>
            <span class="strongsnt">[qal-pf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03754</u></span><br>
            <span class="translit">ға~ққˌěрěм</span><br>
            <span class="hebrew">הַ:כֶּ֖רֶם</span><br>
            <span class="eng">‎_·виноградник</span><br>
            <span class="strongsnt">[def-art ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05201</u> <u>8802</u></span><br>
            <span class="translit">ља~_~нно:ҭәрˈим</span><br>
            <span class="hebrew">לַ:נֹּטְרִ֑ים</span><br>
            <span class="eng">‎_·_·стражам</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0376</u></span><br>
            <span class="translit">ъˈиш</span><br>
            <span class="hebrew">אִ֛ישׁ</span><br>
            <span class="eng">муж</span><br>
            <span class="strongsnt">[nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0935</u> <u>8686</u></span><br>
            <span class="translit">йа:вˌi</span><br>
            <span class="hebrew">יָבִ֥א</span><br>
            <span class="eng">вносил</span><br>
            <span class="strongsnt">[hiphil-impf-3ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06529</u></span><br>
            <span class="translit">бә~фiрйˌө</span><br>
            <span class="hebrew">בְּ:פִרְי֖:וֹ</span><br>
            <span class="eng">за·плоды·свои</span><br>
            <span class="strongsnt">[prep ~ nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0505</u></span><br>
            <span class="translit">ъˌěљěф</span><br>
            <span class="hebrew">אֶ֥לֶף</span><br>
            <span class="eng">тысячу</span><br>
            <span class="strongsnt">[nms-num-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03701</u></span><br>
            <span class="translit">қˈа:сěф</span><br>
            <span class="hebrew">כָּֽסֶף׃</span><br>
            <span class="eng">серебра</span><br>
            <span class="strongsnt">[nms pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>11</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03754</u></span><br>
            <span class="translit">қармˌи</span><br>
            <span class="hebrew">כַּרְמִ֥:י</span><br>
            <span class="eng">Виноградник·мой</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">шě~лљ~ˌи</span><br>
            <span class="hebrew">שֶׁ:לִּ֖:י</span><br>
            <span class="eng">‎_·_·мне</span><br>
            <span class="strongsnt">[rel-pr ~ prep ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06440</u></span><br>
            <span class="translit">љә~фа:нˈа:й</span><br>
            <span class="hebrew">לְ:פָנָ֑:י</span><br>
            <span class="eng">пред·лицом·моим</span><br>
            <span class="strongsnt">[prep ~ nmp ~ 1cs-sf pausal]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0505</u></span><br>
            <span class="translit">ға:~ъˈěљěф</span><br>
            <span class="hebrew">הָ:אֶ֤לֶף</span><br>
            <span class="eng">‎_·тысяча</span><br>
            <span class="strongsnt">[def-art ~ nms-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љә~кˌа:‎</span><br>
            <span class="hebrew">לְ:ךָ֙</span><br>
            <span class="eng">‎_·тебе</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08010</u></span><br>
            <span class="translit">шәљо:мˈо:‎</span><br>
            <span class="hebrew">שְׁלֹמֹ֔ה</span><br>
            <span class="eng">Шломо</span><br>
            <span class="strongsnt">[nm-pr]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03967</u></span><br>
            <span class="translit">ў~ма:τˌайiм</span><br>
            <span class="hebrew">וּ:מָאתַ֖יִם</span><br>
            <span class="eng">и·двести</span><br>
            <span class="strongsnt">[conj ~ nfp-du-num]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05201</u> <u>8802</u></span><br>
            <span class="translit">љә~но:ҭәрˌим</span><br>
            <span class="hebrew">לְ:נֹטְרִ֥ים</span><br>
            <span class="eng">‎_·стерегущим</span><br>
            <span class="strongsnt">[prep ~ qal-ptc-act-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0853</u></span><br>
            <span class="translit">ъěτ-‎</span><br>
            <span class="hebrew">אֶת־</span><br>
            <span class="eng">_</span><br>
            <span class="strongsnt">[dir-obj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06529</u></span><br>
            <span class="translit">пiрйˈө</span><br>
            <span class="hebrew">פִּרְיֽ:וֹ׃</span><br>
            <span class="eng">плод·его</span><br>
            <span class="strongsnt">[nms ~ 3ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>12</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>03427</u> <u>8802</u></span><br>
            <span class="translit">ға~йъөшˈěвěτ</span><br>
            <span class="hebrew">הַ:יּוֹשֶׁ֣בֶת</span><br>
            <span class="eng">‎_·Сидящая</span><br>
            <span class="strongsnt">[def-art ~ qal-ptc-act-fs]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01588</u></span><br>
            <span class="translit">ба~_~гганнˈим</span><br>
            <span class="hebrew">בַּ:גַּנִּ֗ים</span><br>
            <span class="eng">в·_·садах</span><br>
            <span class="strongsnt">[prep ~ def-art-vp ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02270</u></span><br>
            <span class="translit">хавэ:рˈим</span><br>
            <span class="hebrew">חֲבֵרִ֛ים</span><br>
            <span class="eng">сотоварищи</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>07181</u> <u>8688</u></span><br>
            <span class="translit">макшивˌим</span><br>
            <span class="hebrew">מַקְשִׁיבִ֥ים</span><br>
            <span class="eng">прислушиваются</span><br>
            <span class="strongsnt">[hiphil-ptc-mp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06963</u></span><br>
            <span class="translit">љә~көљˌэ:к</span><br>
            <span class="hebrew">לְ:קוֹלֵ֖:ךְ</span><br>
            <span class="eng">к·голосу·твоему</span><br>
            <span class="strongsnt">[prep ~ nms ~ 2fs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>08085</u> <u>8685</u></span><br>
            <span class="translit">ғашмиңˈини</span><br>
            <span class="hebrew">הַשְׁמִיעִֽי:נִי׃</span><br>
            <span class="eng">дай услышать·мне</span><br>
            <span class="strongsnt">[hiphil-impv-2fs ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>13</td>
    </tr>
    <tr>
      <td>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01272</u> <u>8798</u></span><br>
            <span class="translit">бәрˈах</span><br>
            <span class="hebrew">בְּרַ֣ח׀</span><br>
            <span class="eng">Беги</span><br>
            <span class="strongsnt">[qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01730</u></span><br>
            <span class="translit">дөđˈи</span><br>
            <span class="hebrew">דּוֹדִ֗:י</span><br>
            <span class="eng">возлюбленный·мой</span><br>
            <span class="strongsnt">[nms ~ 1cs-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01819</u> <u>8798</u></span><br>
            <span class="translit">ˈў~đәмэ:-‎</span><br>
            <span class="hebrew">וּֽ:דְמֵה־</span><br>
            <span class="eng">и·уподобь</span><br>
            <span class="strongsnt">[conj ~ qal-impv-2ms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs">&nbsp;</span><br>
            <span class="translit">љә~кˈа:‎</span><br>
            <span class="hebrew">לְ:ךָ֤</span><br>
            <span class="eng">‎_·себя</span><br>
            <span class="strongsnt">[prep ~ 2ms-sf]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06643</u></span><br>
            <span class="translit">љi~цәвˌи</span><br>
            <span class="hebrew">לִ:צְבִי֙</span><br>
            <span class="eng">‎_·серне</span><br>
            <span class="strongsnt">[prep ~ nms]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0176</u></span><br>
            <span class="translit">ˈъө</span><br>
            <span class="hebrew">א֚וֹ</span><br>
            <span class="eng">или</span><br>
            <span class="strongsnt">[conj]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>06082</u></span><br>
            <span class="translit">љә~ңˈо:фěр</span><br>
            <span class="hebrew">לְ:עֹ֣פֶר</span><br>
            <span class="eng">‎_·оленёнку</span><br>
            <span class="strongsnt">[prep ~ nms-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>0354</u></span><br>
            <span class="translit">ғˈа:~ъайъа:љˈим</span><br>
            <span class="hebrew">הָֽ:אַיָּלִ֔ים</span><br>
            <span class="eng">‎_·оленей</span><br>
            <span class="strongsnt">[def-art ~ nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>05921</u></span><br>
            <span class="translit">ңˌаљ</span><br>
            <span class="hebrew">עַ֖ל</span><br>
            <span class="eng">на</span><br>
            <span class="strongsnt">[prep]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>02022</u></span><br>
            <span class="translit">ға:рˌє</span><br>
            <span class="hebrew">הָרֵ֥י</span><br>
            <span class="eng">горах</span><br>
            <span class="strongsnt">[nmp-cnst]</span>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="float: right;" height="120">
        <tbody>
          <tr>
            <td align="center">
            <span class="strongs"><u>01314</u></span><br>
            <span class="translit">вәçа:мˈим</span><br>
            <span class="hebrew">בְשָׂמִֽים׃</span><br>
            <span class="eng">благовоний</span><br>
            <span class="strongsnt">[nmp]</span>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="center" valign="top" width="20"><br>14</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<script>Header();</script>
<table border="0" height="90%" width="100%">
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
