"English", "Bible", "Ukraine", "Unknown", "1930 Ivan Ogienko Ukrainian Bible", "2010/01/11"
"Hebrew", "Bible", "DHNT", "Franz Delitzsch", "Delitzsch’s Hebrew New Testament with Vowels and Strong’s Number", "2024/05/20"
"Russian", "Bible", "CAS", "Епископ Кассиан", "Русский Новый завет в переводе еп.Кассиана (Безобразова)", "2020/02/13"
"Russian", "Bible", "FBE", "Дмитрий Лео", "Библия под редакцией “Благословение Отца”", "2024/07/20"
"Russian", "Bible", "Gutanah", "Гурфинкель, Мешков, Одинцов, Ольман, Векслер (изд. Сончино)", "Лучшие переводы Танаха с древнееврейского", "2024/10/14"
"Russian", "Bible", "Gutanah_ITBYL", "Unknown", "Лучшие переводы Танаха с древнееврейского совмещенные с Танахом в буквальном переводе на русский язык", "2024/10/14"
"Russian", "Bible", "ITBY", "Белинский А.В., Суханицкий С.С., Щерба А.В., Кривенко Е.В.", "Танах в подстрочном переводе на русский язык (Бытие - Малахия)", "2026/05/10"
"Russian", "Bible", "Josiphon", "Давид Йосифон", "Танах, пер. равви Давида Йосифона 1975", "2023/09/21"
"Russian", "Bible", "KJV_RU", "Unknown", "Библия Короля Иакова, 2017", "2022/09/21"
"Russian", "Bible", "RST", "Light In East German/Bob Jones University", "Русский Синодальный перевод 1876/1956", "2026/06/14"
"Russian", "Bible", "RSTMono", "Unknown", "Синодальный перевод отредактированный (монотеистический)", "2025/02/05"
"Russian", "Bible", "RussianRecoveryVersion", "Служение «Живой поток»", "Восстановительный перевод Библии 2014", "2026/05/31"
"Russian", "Bible", "VIN", "Винокуров, Алексей", "Подстрочный перевод Ветхого и Нового Заветов на русский язык (греч.)", "2026/02/03"
"Russian", "Book", "ApokDrHr", "И. С. Свенцицкая/М. К. Трофимова", "Апокрифы древних христиан", "2016/04/22"
"Russian", "Book", "Aslaksen_IamCrucifiedWithChrist", "Аслаксен, Елиас", "Я сораспят со Христом", "2026/05/09"
"Russian", "Book", "Aslaksen_Joy", "Аслаксен, Елиас", "Радость в надежде; Будь непоколебимо твёрдым; Клевета", "2026/05/10"
"Russian", "Book", "Baines_TheLordsComing", "Бэйнс, Т. Б.", "Пришествие Господа, Израиль и Церковь", "2026/05/31"
"Russian", "Book", "Baines_TheRevelationofJesusChrist", "Бэйнс, Т. Б.", "Откровение Иисуса Христа", "2026/05/31"
"Russian", "Book", "BAtlas", "Российское Библейское общество", "Библейский Атлас", "2023/11/03"
"Russian", "Book", "Bratlie_Grace", "Братли, Сигурд", "Благодать в Иисусе Христе", "2026/05/10"
"Russian", "Book", "Bridges_Stremlenie_k_svyatosti", "Бриджес, Д.", "Стремление к святости", "2026/05/10"
"Russian", "Book", "Briem_HeTaughtThemInManyParabols", "Брим, Кристиан", "Он учил их многое притчами. Том 1 и 2", "2023/10/17"
"Russian", "Book", "Briem_ThereAmIinTheirMidst", "Брим, Кристиан", "Там Я посреди них", "2026/05/10"
"Russian", "Book", "Byune_Igra_s_ognem", "Вольфганг Бюне", "Игра с огнем", "2026/01/01"
"Russian", "Book", "CANON", "Григорий (Граббе), Епископ", "Каноны Православной церкви", "2026/05/31"
"Russian", "Book", "DORE_RU", "Доре, Гюстав", "Гравюры Гюстава Доре", "2024/09/16"
"Russian", "Book", "DRNT", "Unknown", "План чтения - Новый Завет", "2023/01/01"
"Russian", "Book", "EVA_ESSE", "Шекли, Э.Б.", "Евангелие мира от ессеев", "2026/05/31"
"Russian", "Book", "Gantsfrid_KitsurShulhanAruh", "Ганцфрид, р. Шломо", "Кицур Шульхан Арух", "2026/05/10"
"Russian", "Book", "Hardt_Chasto_zadavaemye_voprosy", "Хардт, Михаэль", "Часто задаваемые вопросы", "2026/05/10"
"Russian", "Book", "Kargel_V_kakom_ty_otnoshenii_k_Duxu_Svyatomu", "Каргель, И.В.", "В каком ты отношении к Духу Святому", "2025/07/31"
"Russian", "Book", "Kovalko_Svyatost_supruzheskix_otnoshenij", "Ковалько, Наталья", "Святость супружеских отношений", "2024/10/06"
"Russian", "Book", "Kushu_O_govorenii_na_inyx_yazykax", "Александр Кушу", "О говорении на иных языках", "2025/12/19"
"Russian", "Book", "Levchuk_Brak_zemnoj_i_brak_nebesnyj", "Левчук, Михаил", "Брак земной и брак небесный (Библейское учение о браке)", "2024/05/07"
"Russian", "Book", "Levchuk_Propoved_neba_i_zemli_o_spasenii_Bozhem", "Левчук, Михаил", "Проповедь неба и земли о Боге, о Его милости, спасении от греха и даре вечной жизни", "2024/05/10"
"Russian", "Book", "Levchuk_Svet_i_tma", "Левчук, Михаил", "Свет и тьма", "2024/05/10"
"Russian", "Book", "Levchuk_Tajna_blagochestiya", "Левчук, Михаил", "Тайна благочестия", "2024/05/11"
"Russian", "Book", "Lutzer_Po_obe_storony_obidy", "Люцер, Эрвин", "По обе стороны обиды", "2025/04/07"
"Russian", "Book", "MAPRUS", "Власенко М.В.", "Карты и рисунки", "2026/05/20"
"Russian", "Book", "MEDIEVAL", "Соловьев, Владимир", "Об упадке средневекового миросозерцания", "2026/05/10"
"Russian", "Book", "Medvedev_Pobeda_nad_odinochestvom", "Медведев, Тимофей", "Победа над одиночеством", "2026/05/10"
"Russian", "Book", "MGK_1Co_RU", "Гер де Конинг", "Комментарий к первому посланию Коринфянам", "2024/09/04"
"Russian", "Book", "MGK_2Co_RU", "Гер де Конинг", "Комментарий ко второму посланию Коринфянам", "2024/09/04"
"Russian", "Book", "MGK_Rom_RU", "Гер де Конинг", "Комментарий к посланию Римлянам", "2024/09/04"
"Russian", "Book", "Miller_Istoriya_Xristianskoj_Cerkvi", "Миллер, Эндрю", "История христианской церкви", "2024/07/05"
"Russian", "Book", "MPD_Catechism_RU", "Филарет (Дроздов)", "Пространный христианский катехизис Православной Кафолической Восточной Церкви", "2022/05/30"
"Russian", "Book", "MS_Vozlyubi_blizhnego_tvoego", "М. С.", "Возлюби ближнего твоего", "2025/08/19"
"Russian", "Book", "Origen_O_Nachalax", "Ориген", "О Началах", "2024/01/31"
"Russian", "Book", "Ratnovsky_Sluzhenie_i_slugi", "Ратновский, Ю. А.", "Служение и слуги", "2023/10/09"
"Russian", "Book", "Rendal_YA_bolee_vsex_vas_govoryu_yazykami", "РЕНДАЛ, Г. Ф.", "Я более всех вас говорю языками", "2025/08/03"
"Russian", "Book", "sakharova_karina_DailyReading", "Unknown", "План чтения Библии «Три порции в день»", "2025/12/20"
"Russian", "Book", "SalovAstaxov_Sekret_i_sila_molitvy", "Салов-Астахов, Н.", "Секрет и сила молитвы", "2025/12/16"
"Russian", "Book", "Sattar_Budem_lyubit_Ego", "Саттар, Марат", "Будем любить Его", "2024/05/31"
"Russian", "Book", "Schweizer_Dva_raza_po_sem_voprosov", "Швайцер, Артур", "Два раза по семь вопросов", "2026/05/10"
"Russian", "Book", "Stenli_Sekrety_effektivnoj_molitvy", "Стенли, Чарльз", "Секреты эффективной молитвы", "2025/04/06"
"Russian", "Book", "Tutor", "Власенко, М.В.", "Учебник по Библии Он-Лайн", "2026/06/18"
"Russian", "Book", "Welch_Depressiya_Neotstupnaya_tma_Svet_steze_moej", "Уэлч, Эдвард Т.", "Депрессия. Неотступная тьма. Свет стезе моей", "2026/05/12"
"Russian", "Book", "White_GC_ru", "Уайт, Елена", "Великая борьба", "2024/11/19"
"Russian", "Book", "zachalo", "Unknown", "Список всех богослужебных зачал Евангелия и Апостола", "2023/08/26"
"Russian", "Dictionary", "Babayan_Themes", "Бабаян А.Ю.", "Тематический Библейский словарь А.Ю.Бабаян", "2020/07/16"
"Russian", "Dictionary", "BRO_dic_RU", "Ринекер Ф., Майер Г.", "Библейская Энциклопедия Брокгауза", "2023/04/03"
"Russian", "Dictionary", "DAL", "Даль В.И.", "Толковый словарь живого великорусского языка В.И.Даля", "2020/04/07"
"Russian", "Dictionary", "HebRusIdx", "Власенко, М.В.; Вахитов, Д.", "Древнееврейский словарь", "2026/05/31"
"Russian", "Dictionary", "KAV_SlovarPoIslamu_RU", "Колодин А.", "Словарь по исламу А.Колодина", "2022/06/20"
"Russian", "Dictionary", "Kovgan_Themes", "Ковган Л.В.", "Тематический Библейский словарь Л.В.Ковган", "2022/10/14"
"Russian", "Dictionary", "NIK_dic_RU", "Никифор, Арх.", "Библейская Энциклопедия Архимандрита Никифора", "2026/05/10"
"Russian", "Dictionary", "NUS_dic_RU", "Нюстрем, Эрик", "Библейский словарь", "2026/05/10"
"Russian", "Dictionary", "RMPRST", "Власенко М.В.", "Сопоставление нумерации стихов для RST", "2026/05/07"
"Russian", "Dictionary", "VIH", "Вихлянцев, Владимир Петрович", "Библейский Словарь для избранных В.П.Вихлянцева", "2026/05/10"
"Russian", "Greek", "GrkRus", "Кравченко А., Парфенюк П., Стариков В.", "Греческий словарь Стронга на русском языке", "2020/10/08"
"Russian", "Hebrew", "HebRus", "Кравченко А., Парфенюк П., Стариков В.", "Еврейский словарь Стронга на русском языке", "2020/10/08"
"Russian", "NonStdBible", "KoranKRA", "И.Ю. Крачковский", "Коран. Перевод И.Ю. Крачковского 1963", "2023/01/27"
"Russian", "NonStdBible", "KoranKUL", "Э.Р. Кулиев", "Коран. Перевод Э.Р. Кулиева 2002", "2023/01/27"
"Russian", "NonStdBible", "KoranOSM", "Османов Магомед-Нури Османович", "Коран. Перевод Османова Магомед-Нури Османовича 1995", "2023/02/06"
"Russian", "NonStdBible", "KoranPOR", "Иман Валерия Порохова", "Коран. Перевод смыслов Иман Валерии Пороховой 1991/2004", "2023/02/06"
"Russian", "NonStdBible", "KoranSAB", "Саблуков Гордий Семенович", "Коран. Перевод с арабского языка Г.С. Саблукова 1878/1907", "2023/01/27"
"Russian", "NonStdBible", "RST77", "Святейший Синод Русской православной церкви", "Русский Синодальный перевод с неканоническими книгами", "2026/07/14"
"Russian", "Notes", "Levchuk_Notes", "Левчук, Михаил", "Комментарии RST Михаила Левчук", "2024/05/18"
"Russian", "Notes", "MacArthur_Notes_RU", "Джон МакАртур", "Комментарии учебной Библии Джона МакАртура", "2023/11/30"
