﻿<html lang="ru"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="(c) 2007, Alexey Vinokurov"><TITLE>Синодальный перевод греческих слов Нового Завета в соответствии с индексацией Стронга</TITLE><link rel=stylesheet type="text/css" href="b.css"></head><body>
<script>a=new Array("3200", "кожаные_1", "the parchments_1", "membr‹naw~656D", "\<b\>\<span\>membrana\</span\>\<br\>\</b\> выделанная кожа, пергамент.\<br\>", "3201", "укоряли_1~обвиняет_1~укоряя_1", "they found fault_1~find fault_1~finding fault_1", "mЎmfetai~656D memfсmenow~656D", "\<b\>\<span\>memfomai\</span\>\<br\>\</b\> обвинять, порицать, укорять, упрекать, бранить.\<br\>", "3202", "ничем не довольные_1", "complainers_1", "memcЫmoiroi~656D", "\<b\>\<span\>memcimoirow\</span\>\<br\>\</b\> недовольный, ворчливый, неудовлетворенный, жалующийся на свою судьбу.\<br\>", "", "", "");</script><script type="text/javascript" src="s.js"></script></body></html>
