﻿<HTML lang="ru">
<HEAD>
<TITLE>Симфония номеров Иакова Стронга</TITLE>
<META http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<META http-equiv='Content-Language' content='ru'>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<LINK rel='stylesheet' href='../../ubs.css'>
</HEAD>

<BODY>

<P>&nbsp;</P>
<CENTER><B>Симфония номеров Иакова Стронга</B><BR />
<FONT size='-1'><I>(расширенный и адаптированный конкорданс)</I></FONT></CENTER>
<BLOCKQUOTE>

<P><B><I>Историческая справка:</I></B></P>

<P><IMG width='186' height='387' src='strong.jpg' align='right' hspace='12' title='Иаков Стронг'></P>

<P><B><I>Конкорданс Стронга</I></B> – полный словоуказатель
выполненный по переводу Библии короля Иакова под руководством доктора
экзегетической теологии Иакова Стронга (1822-1894) и впервые опубликованный в
1890г. Это был полный список всех слов в Библии Короля Иакова с перекрёстными
ссылками на соответствующие слова в оригинальном тексте. Конкорданс включал:</P>

<UL type='disc'>
 <LI>8674 корневых форм еврейских слов Ветхого Завета. </LI>
 <LI>5523 корневых форм греческих слов Нового Завета. </LI>
</UL>

<P>Иаков Стронг создал одноимённый
конкорданс не самостоятельно. Он был создан усилиями более ста его коллег и
стал наиболее широко используемым конкордансом Библии Короля Иакова.</P>

<P>Все слова оригинальных текстов
были отсортированы в алфавитном порядке, и каждому из них был присвоен уникальный
номер. Эта система нумерации слов стала известна как «Номера Стронга». Это позволяло
пользователю конкорданса посмотреть значение оригинального слова в словаре идущем
в конце конкорданса. Конкорданс Стронга до сих пор переиздаётся. Также,
нумерация Стронга стала популярна применительно и к переводам выполненным на
другие языки. </P>

<P>Греческие слова конкорданса
Стронга пронумерованы с 1 по 5624. Номера 2717 и 3203-3302 были
зарезервированы. Номера присваивались только словарной форме слова и поэтому,
например <EM>&#945;&#947;&#945;&#960;&#951;&#963;&#949;&#953;&#962;</EM>
и <EM>&#945;&#947;&#945;&#960;&#945;&#964;&#949;</EM> имеют тот же
номер (<a href='g00.html#25' target='_self'>25</a>) что и <EM>&#945;&#947;&#945;&#960;&#945;&#969;</EM>.</P>

<P>&nbsp;</P>
<P><B><I>Дополнения присутствующие в этой симфонии:</I></B></P>

<P>Наряду с предоставлением
словарных определений для каждого номера конкорданса – присутствуют также и
следующие информационные дополнения:</P>

<P>&nbsp;</P>

<UL type='disc'>
 <LI><I>Все варианты перевода
     обнаруженные в Синодальном тексте, где они сопоставлены соответствующему
     номеру Стронга. Список отсортирован в порятке убывания частоты.</I></LI>
</UL>

<UL type='disc'>
 <LI><I>Все варианты перевода
     обнаруженные в Библии короля Иакова, где они сопоставлены соответствующему
     номеру Стронга. Список отсортирован в порятке убывания частоты.</I></LI>
</UL>

</BLOCKQUOTE>
<P>&nbsp;</P>

<hr>
<center><FONT size='-1'>Copyright (c) 2002-2007, Alexey Vinokurov</FONT></center>

</BODY>
</HTML>
