/* reset */
a,abbr,acronym,address,applet,article,aside,audio,b,big,body,canvas,caption,center,cite,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,hgroup,html,i,iframe,ins,label,legend,li,menu,nav,object,output,q,ruby,s,samp,section,small,span,strike,strong,summary,tbody,tfoot,thead,time,tr,tt,u,var,video{margin:0;padding:0;font:inherit;border:0;vertical-align:baseline}h1,h2,h3,h4,ol,p,ul{padding:0;font:inherit;border:0}blockquote,img,sub,sup{font:inherit;border:0}pre{font:inherit;overflow:auto}code,header,kbd,mark,td,th{margin:0;font:inherit;border:0;vertical-align:baseline}img,sub,sup{margin:0;padding:0}table{margin:0;padding:0;font:inherit;border-collapse:collapse;border-spacing:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}

/* main */
body{max-width:1280px;margin:0 auto;padding:24px;justify-content:center}
@media (max-width:600px){body{padding:12px}}
body{text-size-adjust:100%;line-height:1.6;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#404040}b,strong{font-weight:700}em,i{font-style:italic}

/* design */
P {
	font:			16px Arial, Helvetica, sans-serif;
	margin-top:		16pt;
	text-align:		justify;
}

B {
	font:			18px Times,Helvetica,sans-serif;
}

FORM { 
	font:			9px Arial, Helvetica, sans-serif;
}

TD { 
	font:			18px Times,Helvetica,sans-serif;
}

A { 
	font:			16px Arial, Helvetica, sans-serif;
	color:			#1473e6;
	cursor:			pointer; 
	text-decoration:	underline;
}
A:hover { 
	font:			16px Arial, Helvetica, sans-serif;
	color:			red;
	cursor:			pointer; 
	text-decoration:none;
}

a:focus{
	outline:orange dotted
}

/* design words */
.strongs {
	font:			10pt Arial, Helvetica, sans-serif;
	color:			blue;
}
.strongs u:hover {
	color:			red;
}
.translit {
	font:			12pt Arial, Helvetica, sans-serif;
	color:			green;
}
.hebrew {
	font:			24px Times, Helvetica, sans-serif;
	font-weight: bold;
	color:			#a17005;
}
 
.eng {
	font:			16pt Arial, Helvetica, sans-serif;
	color:			#000;
}
.eng i {
	font:			16pt Arial, Helvetica, sans-serif;
	font-style:		italic;
	color:			#333;
}
.strongsnt {
	font:			10pt Arial, Helvetica, sans-serif;
	font-style:		italic;
	color:			#09a6fb;
	white-space:	nowrap;
}

/* top-menu */
  .top-menu{width: 100%;}
  .top-space{clear: both; margin-bottom: 8px;}

/* select and button */

#header a { 
	font:			14px Arial, Helvetica, sans-serif;
	width:			100%; 
	margin:         0;
	padding:        5px 0;
	display: inline-block;
	color:			#555; 
	background:		#eee;
	text-align:		center; 
	text-decoration:	none; 
}
#header a:hover { 
	background:		#ddd; 
}

select {
	min-width: 70px;
	font-size: 14px;
	background: #eee;
	color: #555;
	font-family: inherit;
	appearance: none;
	border: 0;
	border-radius: 5px;
	padding: 8px;
	cursor: pointer;
  }
 
select:hover {
	background: #ddd
  }

.go-button{
	background-image: linear-gradient(-180deg, #999 0%, #777 100%);
    border-radius: 5px;
    box-sizing: border-box;
    color: #FFFFFF;
    font-size: 13px;
    justify-content: center;
    padding: 8px 12px;
    text-decoration: none;
    border: 0;
    cursor: pointer;
  }

.go-button:hover {
	background: #555;
  }
  
.go-button:focus {
	outline: none;
	box-shadow: 0 0 0 4px #cbd6ee;
  }

.menu-button{
	font-family: inherit;
	background-image: linear-gradient(-180deg, #aaa 0%, #999 100%);
    border-radius: 5px;
    box-sizing: border-box;
    color: #FFFFFF;
    font-size: 25px;
	line-height: 1.1;
    justify-content: center;
    padding: 0 12px 5px;
    text-decoration: none;
    border: 0;
    cursor: pointer;
}
.menu-button:hover {
	background: #777;
  }
.menu-button:focus{
	outline:none;
	box-shadow: 0 0 0 4px #cbd6ee;
}

/* design chapters */
.chapter{width: 100%; text-align: center; margin: 15px 0 0;}
.word{float: right; height: 150px; text-align: center; margin-left: 5px;}
.word:hover{background:#f3f3f3;}
.verse{font-size: 24px; width: 20px; vertical-align: top; text-align: center; color: red; font-weight: bold;}

/* bottom */
.bottom-space{clear: both; margin-bottom: 40px;}

/* go up */
#go_up{position:fixed;right:60px;bottom:50px;z-index:999999;margin:0;opacity:.5}.go_up:after{content:'';position:absolute;top:100%;left:42%;width:0;height:0;border-right:20px solid transparent;border-left:20px solid transparent;border-bottom:20px solid #999;clear:both}#go_up:hover{opacity:.8}
